06/02/24, 1:51 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/02/24, 1:50 pm - Garima Edoofa created group "_EDOOFA(6/02)GJ"
06/02/24, 1:50 pm - Garima Edoofa added you
06/02/24, 2:45 pm - Garima Edoofa: Nyathi Banele p

O5/10/04

Male

banelenyathi723@gmail.com

0714312350

Nyathi Mqalisi

+263713201983

Unemployed

Mother: late

Zimbabwe
Chegato
Midlands

Geological sciences

Accounting, Business studies, geography and CropScience

August 2024
06/02/24, 2:51 pm - Garima Edoofa changed the group name from "_EDOOFA(6/02)GJ" to "Nyathi_EDOOFA(6/02)GJ"
06/02/24, 2:52 pm - Garima Edoofa added +263 71 431 2350
06/02/24, 2:53 pm - Garima Edoofa: Good Afternoon, I hope this finds you well,

I am Ms. Garima, Career Counselor at Edoofa.

We have received an application for the Edoofa Scholarship Program for Nyathi

I hope I have contacted the right person?
06/02/24, 2:58 pm - +263 71 431 2350: I'm Banele P Nyathi
06/02/24, 3:05 pm - Garima Edoofa: It is a pleasure to connect with you today, 

You can address me as Ms. Garima and we do have with us, Mr. Sahil who is the Senior Career Counselor and Mr. Jyotishman who is the Head of Admissions and will be evaluating your responses for the Edoofa Scholarship Program.
06/02/24, 3:06 pm - +263 71 431 2350: Ok nice to meet you
06/02/24, 3:06 pm - Garima Edoofa: So Nyathi before we proceed, could you please add your parents to the group so that they can follow the process from the beginning and later on present you in a video call interview with the Program Director?
06/02/24, 3:07 pm - Garima Edoofa: I have made you the admin, you may please add.
06/02/24, 3:13 pm - +263 71 431 2350: Ok
06/02/24, 3:18 pm - ~ ✝️ added +263 71 134 5162, +263 71 140 3240, +263 71 141 2155, +263 71 141 3004, +263 71 141 3463, +263 71 141 7374, +263 71 209 0471, +263 71 211 6313, +263 71 224 9668, +263 71 227 4108, +263 71 229 8595, +263 71 237 5134, +263 71 256 3112, +263 71 309 0581, +263 71 332 1620, +263 71 337 5498, +263 71 343 9889, +263 71 404 7865, +263 71 409 0103, +263 71 423 2037, +263 71 423 9478, +263 71 524 0776, +263 71 553 6035, +263 71 644 0363, +263 71 659 2224, +263 71 679 3256, +263 71 724 7999, +263 71 768 5657, +263 71 830 8663, +263 77 138 7608, +263 77 152 7421, +263 77 245 1212, +263 77 366 3701, +263 77 464 9177, +263 77 575 4957, +263 77 623 0384, +263 77 641 6702, +263 77 771 6125, +263 77 960 8390, +263 77 964 7355, +263 78 062 5123, +263 78 067 9336, +263 78 074 2852, +263 78 089 4593, +263 78 246 6154, +263 78 333 5858, +263 78 544 4348, +263 78 637 8717, +263 78 678 9467, +263 78 740 9764, +263 78 788 3256, +263 78 944 6890 and +27 62 143 0119
06/02/24, 3:21 pm - +263 77 366 3701: Hello,nderei group iri? Update pliz
06/02/24, 3:22 pm - +263 71 431 2350: Scholarships
06/02/24, 3:23 pm - +263 77 366 3701: OK
06/02/24, 3:24 pm - +263 78 074 2852: Kkkkkkkkkkkkkkkkkkkkkkkkkkkk
06/02/24, 3:24 pm - +263 78 074 2852: Hrs
06/02/24, 3:24 pm - +263 78 074 2852: Hello 👋
06/02/24, 3:26 pm - Sahil Edoofa changed this group's settings to allow only admins to send messages to this group
06/02/24, 3:26 pm - +263 78 074 2852: Anobvepi
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 134 5162
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 140 3240
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 141 2155
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 141 3004
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 141 3463
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 141 7374
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 209 0471
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 211 6313
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 224 9668
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 227 4108
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 229 8595
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 237 5134
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 309 0581
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 343 9889
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 404 7865
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 256 3112
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 337 5498
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 332 1620
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 423 9478
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 423 2037
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 553 6035
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 524 0776
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 679 3256
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 644 0363
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 724 7999
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 659 2224
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 830 8663
06/02/24, 4:55 pm - Garima Edoofa removed +263 77 138 7608
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 768 5657
06/02/24, 4:55 pm - Garima Edoofa removed +263 77 152 7421
06/02/24, 4:55 pm - Garima Edoofa removed +263 77 366 3701
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 464 9177
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 575 4957
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 641 6702
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 771 6125
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 623 0384
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 960 8390
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 964 7355
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 062 5123
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 067 9336
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 089 4593
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 074 2852
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 333 5858
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 544 4348
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 678 9467
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 637 8717
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 740 9764
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 944 6890
06/02/24, 4:57 pm - Garima Edoofa removed +263 78 788 3256
06/02/24, 4:57 pm - Garima Edoofa removed +263 78 246 6154
06/02/24, 4:57 pm - Garima Edoofa removed +27 62 143 0119
06/02/24, 4:58 pm - Garima Edoofa changed this group's settings to allow all members to send messages to this group
07/02/24, 9:03 am - Garima Edoofa added +263 71 431 2350
07/02/24, 9:04 am - Garima Edoofa: Good Morning @263714312350 , Hope you are doing well.

I am here to continue with our session, shall we start?
07/02/24, 7:43 pm - Garima Edoofa: I was expecting your response in the counselling session, but you could not get back to me due to some reason so I am about to finish my second counselling slot for the day, I will have to schedule your session for *Tomorrow at 9:30 AM CAT.*

Please note that I have two counseling slots in a day which are during my working hours from *9:00 am to 4:30 pm on Monday to Friday, and from 9:00 am to 1:00 pm* on Saturday so to complete your application you would have to be present during the time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above mentioned time for a smooth conversation.
08/02/24, 8:43 am - Garima Edoofa: Good Morning @263714312350 , Hope you are doing well.

I am here to continue with our session, shall we start?
08/02/24, 8:47 am - +263 71 431 2350: I'm fine and you
08/02/24, 9:08 am - Garima Edoofa: I would want you to add your parents/ Guardians to the group please.
08/02/24, 9:08 am - Garima Edoofa: I have made you the admin, you may add now.
08/02/24, 10:22 am - ~ ✝️ added +263 71 332 1620 and +27 62 143 0119
08/02/24, 6:06 pm - Garima Edoofa: I was expecting your response in the counselling session, but you could not get back to me due to some reason so I am about to finish my second counselling slot for the day, I will have to schedule your session for *Tomorrow at 9:30 AM CAT.*

Please note that I have two counseling slots in a day which are during my working hours from *9:00 am to 4:30 pm on Monday to Friday, and from 9:00 am to 1:00 pm* on Saturday so to complete your application you would have to be present during the time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above mentioned time for a smooth conversation.
09/02/24, 9:09 am - Garima Edoofa: Good Morning, hope you all are doing well.

I would like to inform you, due to some urgent meeting we will commence the session at 10:30 AM CAT.
09/02/24, 9:55 am - +263 71 431 2350: Hello
09/02/24, 9:55 am - +263 71 431 2350: I'm waiting to hear from you
09/02/24, 9:56 am - +263 71 431 2350: There is no network in Zimbabwe

So let's proceed with our main objectives
09/02/24, 9:57 am - +263 71 431 2350: Because everyday you are postponing
09/02/24, 10:52 am - Garima Edoofa: So Nyathi, I can see you got to know about the program from your friend Abraham!

So now can you please tell me, what is your understanding of the Edoofa Scholarship Program and what did you happen to learn from your friend?
09/02/24, 11:11 am - +263 71 431 2350: It is a scholarship which helps disadvantaged and talented children to study abroad
09/02/24, 11:20 am - Garima Edoofa: I see you have partial knowledge about the program, let me help you have a better understanding for the same.
09/02/24, 11:20 am - Garima Edoofa: You see, Edoofa Scholarship Program is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!
09/02/24, 11:20 am - Garima Edoofa: Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program. We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others. In Manicaland we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa.
09/02/24, 11:21 am - Garima Edoofa: Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2000 from Zimbabwe who are happy with the quality of education and the employability outcomes.
09/02/24, 11:21 am - Garima Edoofa: <Media omitted>
09/02/24, 11:21 am - Garima Edoofa: Your application has been shortlisted for this prestigious opportunity and we expect you to go through all the above information, and be transparent and active throughout the counseling session and Evaluation, as your counselor, I'll guide you for the Eligibility Check Interview, discussing your course, country, finances, and more. You'll then complete a scholarship test and interview with the Program Director. Ready to compete?
09/02/24, 11:59 am - +263 71 431 2350: I'm ready to compete 

Sorry my network is poor that's why I take long time without response
09/02/24, 12:16 pm - Garima Edoofa: Alright Nyathi, now to help you in becoming a part of our dynamic student community, let's start with your introduction.

I would like to know you better as a student so please go ahead, tell me a bit about yourself, your education, what course you would like to study, how much was your  every term fee, along with what do you wish to study, your strengths and weaknesses, and your hobbies, since I honestly don't know a lot about you?

And with that a detailed description of your family background, what do your parents do (Which field do they specifically work in (Profession or Nature of Work)?, what is their highest education level along with if you have any siblings, please?
09/02/24, 1:02 pm - +263 71 431 2350: I come from Mberengwa rural district under chief matyebadza,of the Midlands province.i went schools in mberengwa for both my primary and secondary education.i passed the the ordinary level with 7 subjects and obtained 18 points at A level

I was born and bred in a family of six children.Both my parents are unemployed.They are solely dependent on subsistence farming as their main source of livelihood


Geographically, Mberengwa district falls under region 5 .it is very dry most of the year and receive minimum rain compared to other regions in Zimbabwe

It's livelihood issues,that inspired me to pursue studies in Agronomy or Agricultural economics.i developed an interest in Agricultural sciences because I wanted my family and community livelihood to improve.i would like to find innovative solutions to issues that impact heavevily on people in my community

I also believe that if I offered a a scholarship to study Agronomy or Agricultural economics ,I will assist both my community  at large to farm better
09/02/24, 2:07 pm - Garima Edoofa: Considering that you have mentioned above that your parents are currently unemployed. For me to have a better understanding and align with your thoughts on how are your daily expenses being catered, have they made any future plans on how is going to cater to your higher education, for example, any investment or saving?
09/02/24, 8:53 pm - Garima Edoofa: I was expecting your response in the counselling session, but you could not get back to me due to some reason so I am about to finish my second counselling slot for the day, I will have to schedule your session for *Tomorrow at 9:30 AM CAT.*

Please note that I have two counseling slots in a day which are during my working hours from *9:00 am to 4:30 pm on Monday to Friday, and from 9:00 am to 1:00 pm* on Saturday so to complete your application you would have to be present during the time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above mentioned time for a smooth conversation.
