25/12/23, 10:21 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/11/23, 12:05 PM - Jasmine Edoofa created group "Auster EWYL23E0859"
25/12/23, 10:21 PM - Jasmine Edoofa added you
29/12/23, 1:13 PM - Aditi Edoofa: <Media omitted>
30/12/23, 5:52 AM - +265 991 40 67 78: Good morning all, 
best wishes back to you in advance towards the new year 2024
6/2/24, 2:48 PM - Aditi Edoofa: Good Afternoon Auster,
I hope this message finds you and your family in good health and spirits. As I have been reading that there have been *reports of a potential cholera outbreak in the Malawi region recently*, so I wanted to reach out to make sure that you and your loved ones are safe and doing well.🩵

As our regular sessions are currently on hold, I wanted to take this opportunity to connect with you personally and express my concern.
6/2/24, 2:54 PM - +265 991 40 67 78: Thanks for checking
6/2/24, 2:55 PM - +265 991 40 67 78: We are all alright no complain how about there?
6/2/24, 2:55 PM - Aditi Edoofa: Ohh that's a relief!
I am happy that you are safe.
6/2/24, 2:55 PM - Aditi Edoofa: Everything is fine this side. <This message was edited>
6/2/24, 2:55 PM - +265 991 40 67 78: Cholera outbreak is critical in Zambia,
6/2/24, 2:56 PM - Aditi Edoofa: Yes, I know. I have reached out to my Zambian students as well.
I hope they are okay.
6/2/24, 2:56 PM - +265 991 40 67 78: Malawi is all OK, apparently no issues of that nature at the moment
6/2/24, 2:58 PM - Aditi Edoofa: I actually read in the news that there were quite a few cases in Malawi as well.
6/2/24, 3:38 PM - +265 991 40 67 78: Yah true, few months ago, but at the moment it's quiet
6/2/24, 3:39 PM - +265 991 40 67 78: Thanks for caring
6/2/24, 3:39 PM - Aditi Edoofa: Okay, that's better.
16/2/24, 12:36 PM - +265 991 40 67 78: Good afternoon
16/2/24, 12:38 PM - +265 991 40 67 78: How are we all?
17/2/24, 7:51 PM - +265 991 40 67 78: Hello,
Everyone is quiet, anything wrong or what crime have we committed?
19/2/24, 1:33 PM - Aditi Edoofa: Good Morning @265991406778 
Hope you are well.

Please excuse me as I was unable to reply as I was caught up in the preparations of the Meet and Greet that took place in Harare, Zimbabwe, and let me tell you it was amazing!!! Here you can have a look at the pictures.
19/2/24, 1:33 PM - +265 991 40 67 78: Oooo great
19/2/24, 1:33 PM - Aditi Edoofa: <Media omitted>
19/2/24, 1:33 PM - Aditi Edoofa: <Media omitted>
19/2/24, 1:33 PM - +265 991 40 67 78: That's amazing
19/2/24, 1:34 PM - +265 991 40 67 78: Are you still in Zimbabwe?
19/2/24, 2:28 PM - Aditi Edoofa: Good day @265991406778 
Hope you are well.

Yes, our team is still in Zimbabwe!
19/2/24, 3:33 PM - +265 991 40 67 78: Yah, we are all well here,
20/2/24, 8:46 AM - Aditi Edoofa: Good Morning @265991406778 
How are you?

That's superb! I would love to see your pictures at the event, I hope you enjoyed yourself.
20/2/24, 8:58 AM - +265 991 40 67 78: All is well how about there?
20/2/24, 9:29 AM - Aditi Edoofa: Everything is great over here.
20/2/24, 1:35 PM - +265 991 40 67 78: Very good as well
