22/12/23, 10:57 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
23/2/23, 12:46 PM - ~ rithvik edoofa created group "Takudzwa EWYL22E1288"
22/12/23, 10:57 AM - Aditi Edoofa added you
22/12/23, 2:56 PM - Aditi Edoofa: Greetings @263783184486 
Hope you are well.

Since there is a privacy restriction on Takudzwa's phone, I have shared the invite link with him and I am waiting for him to join the group.
22/12/23, 3:36 PM - +263 78 318 4486: Ok you can also share the link with me
22/12/23, 3:49 PM - Aditi Edoofa: Sure, here it is.
22/12/23, 3:49 PM - Aditi Edoofa: https://chat.whatsapp.com/FU2j1BDZR0W8tSiloM9ewM
22/12/23, 3:49 PM - +263 78 318 4486: Thank you
22/12/23, 3:49 PM - Aditi Edoofa: You're welcome!
22/12/23, 4:27 PM - Aditi Edoofa added +263 78 953 1540
22/12/23, 4:28 PM - +263 78 953 1540: Greetings Ma'am
22/12/23, 4:37 PM - Aditi Edoofa: Greetings Takudzwa!
How are you?
22/12/23, 4:38 PM - +263 78 953 1540: I am good , I am sorry I had a poor internet connection to reach out to you
23/12/23, 11:49 AM - Aditi Edoofa: Greetings @263789531540 
Hope you are well.

Okay, I understand.
23/12/23, 11:49 AM - Aditi Edoofa: Make sure that you will be regular for your upcoming sessions, okay?
23/12/23, 12:36 PM - +263 78 953 1540: Okay Madam
23/12/23, 1:16 PM - Aditi Edoofa: _*HO! HO! HO!*_ *Santa Claus is coming around dashing through the snow, In a one-horse open sleigh*🎅
Spreading some early Christmas cheer! 🎅🤶✨ In advance, wishing you a Merry Christmas filled with joy, warmth, and moments of togetherness. 🌈 May the festive spirit bring you peace, love, and happiness.

Here's a special announcement to add to the joy: *there will be a holiday on Christmas Day!* 🎁 So, take this time to relax, enjoy the festivities, and create beautiful memories with your loved ones. 🥳🎉

Wishing you a wonderful holiday season and a Happy New Year in advance! 🎊✨
23/12/23, 1:16 PM - Aditi Edoofa: <Media omitted>
23/12/23, 1:17 PM - +263 78 953 1540: Thank you madam
26/12/23, 4:03 PM - Aditi Edoofa: Good Afternoon @263715889398 
I hope this message finds you well. I trust you had a wonderful Christmas holiday!🎅🏻

I wanted to reach out and let you know that as you know that your session on Monday was missed due to the festivities🎄
To ensure we don't miss out on our sessions and updates, let's *schedule a session tomorrow from 9:30 AM to 11:00 AM.*
Make sure that *follow the PROUD EDOOFIAN ritual* and are on time for the session🕰️
26/12/23, 4:11 PM - +263 78 953 1540: Thank you madam
26/12/23, 4:11 PM - +263 78 953 1540: I will be available
26/12/23, 4:57 PM - Aditi Edoofa: Great!
26/12/23, 6:20 PM - +263 78 953 1540: Can I have the EWYL line number?
27/12/23, 8:17 AM - Aditi Edoofa: Greetings @263715889398 
Hope you are well.

Sure!
27/12/23, 8:18 AM - Aditi Edoofa: EWYL Line.vcf (file attached)
27/12/23, 8:40 AM - +263 78 953 1540: Thank you madam
27/12/23, 10:56 AM - +263 78 953 1540: Greetings Ma'am
27/12/23, 10:57 AM - +263 78 953 1540: I am sorry for being late I had an emergency
27/12/23, 2:25 PM - Aditi Edoofa: Greetings Takudzwa!
How are you?

I hope everything is well your side.
27/12/23, 3:06 PM - +263 78 953 1540: I am good and you?
27/12/23, 3:08 PM - Aditi Edoofa: I am also well. Thanks for asking.
27/12/23, 3:10 PM - +263 78 953 1540: You're welcome ma'am
27/12/23, 3:11 PM - Aditi Edoofa: Takudzwa, I believe that you shall be more regular in the sessions I hope that you will be excited as I came to know that soon you will bee getting an offer letter.
27/12/23, 3:13 PM - +263 78 953 1540: Thank you very much ma'am for sharing this exciting news
27/12/23, 3:26 PM - Aditi Edoofa: Sure Takudzwa!
You will be getting closer to your dream, so be ready to work hard to make this a fruitful journey.
27/12/23, 3:26 PM - +263 78 953 1540: Thank you madam
28/12/23, 12:15 PM - Aditi Edoofa: Good Afternoon @263789531540 
Hope you are well

Follow the PROUD EDOOFIAN ritual on the EWYL line to begin your session. Make sure to incorporate it into your daily routine.🕛
28/12/23, 1:09 PM - +263 78 953 1540: Greetings Ma'am
28/12/23, 2:14 PM - Aditi Edoofa: How are you ?
28/12/23, 5:15 PM - +263 78 953 1540: I am good and you ma'am?
29/12/23, 8:19 AM - Aditi Edoofa: Good Morning @263789531540 
I am well. How are you?

May I know why you didn't attend yesterday's session on the EWYL Line?
29/12/23, 10:37 AM - +263 78 953 1540: I reached out to you on the EWYL line
29/12/23, 10:37 AM - +263 78 953 1540: Good morning ma'am
29/12/23, 3:10 PM - Aditi Edoofa: Please ensure you are on time, okay?
29/12/23, 3:13 PM - Aditi Edoofa: As we are going to embark on a new chapter at the dawn of the New Year, I wanted to take a moment to send my warmest wishes your way. May this coming year be filled with joy, laughter, and moments of profound happiness. 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Also, I want to ensure that you do not miss out on anything so I would like to reschedule our session on Wednesday from 10:30 to 11:30 AM. Make sure you are on time for your session, okay?

Happy New Year in advance! 🎊
29/12/23, 3:13 PM - Aditi Edoofa: <Media omitted>
29/12/23, 3:50 PM - +263 78 318 4486: Welcome
29/12/23, 4:14 PM - +263 78 953 1540: Okay madam
3/1/24, 11:01 AM - +263 78 953 1540: Greetings Ma'am do we have a session today ?
4/1/24, 3:13 PM - Aditi Edoofa: Good day, Takudzwa!
Hope you are well.

Please excuse me for not being able to take your session yesterday as I was unwell, but I covered the last session's learnings in todays's session on the EWYL Line.
4/1/24, 4:16 PM - +263 78 953 1540: Okay ma'am
4/1/24, 4:16 PM - +263 78 953 1540: Get well soon
4/1/24, 4:17 PM - Aditi Edoofa: Yes, I am better. Thank you for your concern❤️
4/1/24, 4:17 PM - +263 78 953 1540: You're welcome ma'am
6/1/24, 1:29 PM - Aditi Edoofa: Hello @263789531540 

I wanted to share some exciting news with all of you. As you may have noticed, my schedule has been quite packed lately due to work commitments. The reason behind this is something truly special – our team has organized a three-day long industrial visit called *SLICE CON' 24* for our Indian Edoofians! 🚀

During this event, *we are fortunate to have the Co-founders and CEOs of prominent brands* who will be present and sharing their invaluable experiences in one-on-one sessions. Yes, you read that right – they will be there live, right in front of us! What's even more thrilling is that a few of *our students are presenting a presentation directly to these CEOs*, showcasing why Africa, your homeland, is the best market for their products. 🤝
6/1/24, 1:30 PM - Aditi Edoofa: While I am filled with excitement for this event, please note that due to my involvement in the visit on the *8th, 9th, and 10th of January*, our regular sessions won't be taking place on these days. When we connect on the 11th of January, I'll share my students' experiences and pictures with you. 📸✨
6/1/24, 3:10 PM - +263 78 953 1540: Thank you madam
11/1/24, 12:19 PM - Aditi Edoofa: Good day!
Hope you are well

Follow the PROUD EDOOFIAN ritual on the EWYL line to begin your session. Make sure to incorporate it into your daily routine.🕛
11/1/24, 12:26 PM - +263 78 953 1540: Greetings ma'am
11/1/24, 4:13 PM - Aditi Edoofa: Hellooooo!!!!

I quickly just wanted to share the scoop on *Slice Con'24—it was seriously awesome!* The event was nothing short of extraordinary, providing students with a wealth of exposure and valuable insights. 🚀
Throughout the event, students actively engaged with CEOs, asking insightful questions and gaining a deeper understanding of various industries. The *AI sessions* were particularly enlightening, offering a glimpse into the cutting-edge advancements in technology and some amazing AI Tools🤖

But wait, there's more! They also played games and made some great memories. It was a total win-win—fun and educational at the same time. Here is a glimpse of how it went, looking forward to when you will also get this chance to be here and experience these amazing things🤩❤️
11/1/24, 4:13 PM - Aditi Edoofa: <Media omitted>
11/1/24, 4:13 PM - Aditi Edoofa: <Media omitted>
11/1/24, 4:13 PM - Aditi Edoofa: <Media omitted>
11/1/24, 4:13 PM - Aditi Edoofa: <Media omitted>
11/1/24, 5:44 PM - +263 78 953 1540: Thank you madam, I hope you had a great time with those students
12/1/24, 8:17 AM - Aditi Edoofa: Good Morning Takudzwa!
Hope you are well.

Yes, it was indeed amazing!
12/1/24, 8:27 AM - +263 78 953 1540: That is wonderful ma'am
15/1/24, 12:46 PM - Aditi Edoofa: Good Afternoon!
Hope you are well.

It is evident that you have not complied with the PROUD EDOOFIAN ritual on the  EWYL line. Kindly perform it to kickstart your session. 
And make sure that you follow it everyday.
15/1/24, 12:48 PM - +263 78 953 1540: Good afternoon ma'am , I've reached out to you on the EWYL line
15/1/24, 1:28 PM - Aditi Edoofa: Great!
19/1/24, 4:49 PM - Aditi Edoofa: Good day!

I hope this message finds you well. I regret to inform you that I have been unwell and, unfortunately, wasn't able to take your session yesterday.
So to ensure that you do not miss out on anything I would like to *reschedule our session for tomorrow from 2:30 PM to 3:30 PM.*
Thank you for your consideration, and I look forward to our rescheduled session.
19/1/24, 4:51 PM - +263 78 953 1540: Greetings ma'am, okay
21/1/24, 9:14 PM - +263 78 953 1540: Greetings ma'am I have received my A level results
21/1/24, 9:14 PM - +263 78 953 1540: <Media omitted>
22/1/24, 12:12 PM - Aditi Edoofa: Good day!
Hope you are well.

We are scheduled for a session today, I am waiting for you at the EWYL Line, so please ensure that you follow the daily ritual and adhere to the designated timings for the session.
22/1/24, 12:12 PM - Aditi Edoofa: Congratulations on this remarkable result Takudzwa!🥳🎯
Keep it up!🚀✨
22/1/24, 1:35 PM - +263 78 953 1540: Thank you madam
22/1/24, 1:35 PM - +263 78 953 1540: Okay ma'am
22/1/24, 4:25 PM - Aditi Edoofa: *_🌟 URGENT UPDATE 🌟_*

Takudzwa, guess what? I'm super excited to share some awesome news – next month, we're planning a trip to Africa! 🌍 Yep, you heard it right! Our team is coming to your town. Just like last year, our students will be helping us organize the event, and we're looking for volunteers to join in and help manage everything! 🙌

Trust me, it's going to be an amazing experience with lots to learn! 🌈 Since planning this big event takes proper time and effort, our team will be occupied so tight. Therefore, I was thinking of connecting only once a week for the time being.

Therefore, your new session timing will be *Every Tuesday, 9:30 a.m*. ⏰

Can't wait for this adventure together! 🚀
22/1/24, 4:49 PM - +263 78 953 1540: Okay ma'am
23/1/24, 9:38 AM - Aditi Edoofa: Good Morning on this beautiful day!✨
Hope you are well.

Let's begin with today's discussion🚀
23/1/24, 10:09 AM - +263 78 953 1540: Good morning madam , I am sorry I had internet connection problems
23/1/24, 10:15 AM - Aditi Edoofa: It's alright, I understand.
23/1/24, 10:15 AM - +263 78 953 1540: Thank you madam
23/1/24, 10:16 AM - Aditi Edoofa: So before beginning, I would like to tell you that as I was in a conversation with the Admissions team I came to know that your offer letter is expected soon, so how are you feeling about it?
23/1/24, 10:19 AM - +263 78 953 1540: I am very excited to receive it
23/1/24, 10:21 AM - Aditi Edoofa: That's awesome! 
So I have planned that till the time you are here in India that would be a few months, so I would like you to focus on your projects and earn a good amount of credits till then.
23/1/24, 10:21 AM - +263 78 953 1540: Yes ma'am
23/1/24, 10:39 AM - Aditi Edoofa: Sure, so how are your projects going currently?
23/1/24, 10:58 AM - +263 78 953 1540: They are going well
23/1/24, 10:59 AM - Aditi Edoofa: Okay, great so how many students you are in touch with?
23/1/24, 10:59 AM - +263 78 953 1540: 3 students
23/1/24, 11:00 AM - Aditi Edoofa: Takudzwa, that's an extremely low number in order to self-finance you need to reach out to more students.
23/1/24, 11:01 AM - +263 78 953 1540: Yes ma'am
23/1/24, 11:02 AM - Aditi Edoofa: So we are wrapping up our discussion for today. It was lovely talking to you.❤️
23/1/24, 11:02 AM - +263 78 953 1540: Thank you madam
25/1/24, 12:56 PM - Aditi Edoofa: *_🌟 URGENT UPDATE 🌟_*

Takudzwa, guess what? I'm super excited to share some awesome news – next month, we're planning a trip to Africa! 🌍 Yep, you heard it right! Our team is coming to your town. Just like last year, our students will be helping us organize the event, and we're looking for volunteers to join in and help manage everything! 🙌

Trust me, it will be an amazing experience with lots to learn! 🌈 Since planning this big event takes time and effort, our team will be so tight. 

In light of this, I'm proposing a slight adjustment to our session timetable. *We won't be having our session as initially planned. However, worry not! I will soon share an updated timetable* and I am confident that together, we will create something truly extraordinary.
25/1/24, 1:08 PM - +263 78 953 1540: Thank you madam
25/1/24, 4:08 PM - Aditi Edoofa: *As India celebrates its Republic Day, I would like to inform you that tomorrow, 26th January,24*,🇮🇳 is a national holiday in honor of this significant occasion.  In observance of this special day, our institution will be closed tomorrow, and there will be no official activities.
Let us take this time to reflect on the values and principles that our constitution upholds, promoting unity, diversity, and freedom for all citizens. Enjoy the holiday with your loved ones, and let the spirit of patriotism resonate within our hearts. ❤️
25/1/24, 4:09 PM - Aditi Edoofa: <Media omitted>
25/1/24, 4:21 PM - +263 78 953 1540: Thank you madam
2/2/24, 12:46 PM - Aditi Edoofa: Takudzwa, As the countdown to your India journey ticks away, with just a quarter left (approximately 3 to  4 months! 😀) before you step into this new adventure, I understand that the chaos and preparations might be swirling around you. Let's navigate through this excitement together. Here is an amazing opportunity for you as *our Founder & CEO Mr. Angad, along with the admission officers and counselors (whom you have only met virtually until now) are coming to Zimbabwe for an exclusive annual meet & greet! Sounds amazing, right?* 🤩

With more than 5000 people participating, this meet & greet is going to be truly unique that Harare has ever seen. We present to you a fantastic opportunity for you to ask questions, address your concerns/queries, fast-track your admission process, and gain clarity about your journey to India.🇮🇳
2/2/24, 12:46 PM - Aditi Edoofa: I strongly advise bringing your parents and guardians; they play a vital role in your life journey and education decisions. As you're on the verge of starting your higher education, this event allows them to actively participate, understand the program, and witness the experiences of your senior Edoofians.

Prepare for this adventure! I'm genuinely thrilled that you'll be part of this phenomenal event!✨
To secure your seats, kindly let us know how many seats shall be reserved for you.
2/2/24, 1:12 PM - +263 78 318 4486: Afternoon Ma'am,    we will be glad to meet them. Two seats will be fine
6/2/24, 10:29 AM - Aditi Edoofa: Good Morning @263789531540 
Hope you are well.

Sure, that would be superb! I will share the details of the event with you shortly so that you can make arrangements accordingly.
6/2/24, 11:42 AM - +263 78 953 1540: Greetings ma'am, Thank you very much
6/2/24, 4:17 PM - Aditi Edoofa: We are all set to begin the Africa Trip Week, and I'm thrilled to kick things off by sharing a few glimpses of the event through this presentation! Get ready for an amazing journey ahead!
6/2/24, 4:17 PM - Aditi Edoofa: <Media omitted>
6/2/24, 4:17 PM - +263 78 953 1540: Thank you madam
9/2/24, 8:08 AM - Aditi Edoofa: <Media omitted>
9/2/24, 8:09 AM - Aditi Edoofa: *Guidelines*
• To attend the event, you need to have an admit card.
• To get the admit card, make sure you have filled out the form mentioned below.
• ONLY you have to fill out the form, your guardian or your parent do not have to fill out the form.

 1: *Registration form: https://bit.ly/edoofa-registration-form*
(This form will ask you for a *UNIQUE PASSCODE*, which is :) - *E7788*

 2. Now, once you have filled out the form, you will receive a *REGISTRATION ID*. Please ensure to share it with me here in the group so that I can generate the admit card for you.
9/2/24, 10:17 AM - +263 78 953 1540: Thank you madam
9/2/24, 10:18 AM - +263 78 953 1540: My registration is ED325275
9/2/24, 2:50 PM - Aditi Edoofa: Great, I will get back to you with your Admit card shortly!
9/2/24, 2:59 PM - +263 78 953 1540: Thank you madam
9/2/24, 4:43 PM - Aditi Edoofa: <Media omitted>
9/2/24, 7:20 PM - +263 78 953 1540: <Media omitted>
10/2/24, 9:11 AM - Aditi Edoofa: Good Morning!
Hope you are well.

That's right as you have already registered!
10/2/24, 10:24 AM - +263 78 953 1540: Okay ma'am
10/2/24, 1:01 PM - Aditi Edoofa: Remember the intricate journey you undertook to join Edoofa – the applications, scholarship tests, and interviews, all while bridging the distance between India and Zimbabwe? Well, here's something that's about to make it a whole lot easier for your friends, and it's too good not to share!

*Introducing ESAT* (Edoofa Scholastic Assessment Test) – an on-the-spot exam that promises immediate results, cutting the waiting time drastically. Your friends can fast-track to the interview round within just 24 hours! Imagine, no more weeks of anticipation.
10/2/24, 1:01 PM - Aditi Edoofa: Have you wondered, now that you are helping our student community to get bigger and better, it is only fair that we reciprocate your efforts by rewarding you! Here is the surprise!


👨‍👧 Bring 1 student, earn $0.40!
👨‍👧👨‍👧 Bring 1 student and 1 parent, earn $1!
💰 Bring 10 students and 10 parents, earn $25!

*Your friend needs to choose "no" when asked if they are currently enrolled as a student at Edoofa.*

*Important Note* - Your friends are required to complete the registration(*https://bit.ly/edoofa-registration-form*) and bring their academic results(A & O level). This is essential for you to receive the necessary credits.

*Here is the message that your friend will share with the Edoofa team after completing the registration.*
Hello Edoofa Team, my name is ______. I am looking forward to receiving my admit card. I was referred by (name of Edoofian who referred you). His/Her passcode is (passcode) 

Share the following details with your friends
🗓️ Date: 18th & 19th February 2024 (Based on the test slot selected by the student)
🏛 Venue: Martin Luther King Jnr Family of Schools, Warren Park-1, Harare
10/2/24, 1:01 PM - Aditi Edoofa: Now, here's where it gets really exciting – apart from the faster enrollment process, the day will feature eye-opening seminars and expert career counseling. It's not just about making the process shorter for your friends; it's about giving them the chance to explore a world of opportunities in India alongside you!

Imagine the joy of traveling to India together, creating memories that will last a lifetime. And guess what? You get to earn some extra bucks for every friend you bring on board.

Spread the word, share the joy, and let's make this journey even more memorable together! If you have any questions or need more info, I'm just a message away.
10/2/24, 1:25 PM - +263 78 953 1540: Thank you madam
10/2/24, 1:27 PM - Aditi Edoofa: <Media omitted>
11/2/24, 6:57 AM - +263 78 953 1540: Okay ma'am
14/2/24, 1:39 PM - Aditi Edoofa: Hey Takudzwa! 🎉

Hope you're doing fantastic! With just three days left until the event, my excitement is off the charts, and I bet you're feeling the same! 💃 Just wanted to check in and see how many awesome folks you've got joining from your community – remember, every attendee earns you extra scholarship credits! 💰

Let me give you a quick recap on the earning opportunity:
👨‍👧 Bring 1 student, earn *$0.40!*
👨‍👧👨‍👧 Bring 1 student and 1 parent, earn *$1!*
💰 Bring 10 students and 10 parents, earn *$25!*

Let's make sure your network is buzzing with excitement for this incredible event! Oh, and to make things even easier for you, I've already prepared some awesome content for your Instagram, Facebook, and Whatsapp stories. Once you've shared them, just shoot me a screenshot as confirmation. Can't wait to see your network light up! 📸✨
14/2/24, 1:39 PM - Aditi Edoofa: <Media omitted>
14/2/24, 1:39 PM - Aditi Edoofa: <Media omitted>
14/2/24, 1:48 PM - +263 78 953 1540: Thank you madam
15/2/24, 9:21 AM - Aditi Edoofa: Good Morning Takudzwa!

May I know if you had put the above posts on your Social Media statuses and posts?
15/2/24, 1:10 PM - +263 78 953 1540: Yes ma'am I have
15/2/24, 2:14 PM - Aditi Edoofa: That is good to know. Please share the screenshot of the same with me here.
15/2/24, 4:53 PM - Aditi Edoofa: <Media omitted>
15/2/24, 10:33 PM - +263 78 953 1540: Thank you madam
17/2/24, 9:00 AM - Aditi Edoofa: Good Morning Takudzwa!

While we were having multiple conversations with our students in the past few days for the meet & greet event, we figured that there is a slight confusion in the invitation dates. Hence, I wanted to quickly reach out and ensure that the same is not the case with you.

- As per the invitation, *you* are supposed to attend the event along with your parents on *19th of February* which is Monday.
 
- If you are recommending any of *your friends (Non Edoofians)* along with their parents to attend the event, as per their choice, the seminar is scheduled for *18th of February (8am/1pm) or 19th February(1pm)*. They should carry a physical copy of their admit cards to enter the event.
17/2/24, 9:00 AM - Aditi Edoofa: Please ensure that you are present at the venue 30 minutes earlier and are dressed appropriately.
Don't forget to carry your admit card!

Cannot wait to see you there tomorrow! Hope you're excited too! 😃🕺🏻
17/2/24, 10:10 AM - Aditi Edoofa: Just a Correction, we will see you there on Monday, *19th February 2024*.
17/2/24, 10:12 AM - +263 78 953 1540: Thank you madam
18/2/24, 10:13 AM - Aditi Edoofa: Good Morning Takudzwa!

We are ready to make your weekend extra special and worthwhile!  We do realize we've been reaching out to you a bit more frequently than usual 😃, but the wait is finally over, and we're bursting with excitement to meet you at the meet & greet event tomorrow!🕺🏻

While we make the necessary arrangements for you and your parents at the venue, could you please let us know who along with you is attending the event?
18/2/24, 10:13 AM - Aditi Edoofa: In the meanwhile, I am sharing a few pictures & clips of yesterday's seminar with you. Take a look!
18/2/24, 10:13 AM - Aditi Edoofa: <Media omitted>
18/2/24, 10:13 AM - Aditi Edoofa: <Media omitted>
18/2/24, 11:01 AM - +263 78 953 1540: That is great ma'am
18/2/24, 3:08 PM - Aditi Edoofa: Alright, please see you tomorrow! 😄
18/2/24, 3:10 PM - +263 78 953 1540: Okay ma'am
20/2/24, 9:32 AM - Aditi Edoofa: Good Morning Takudzwa!

I hope this message finds you well. I wanted to reach out to you regarding your absence from yesterday's event. We understand that sometimes unexpected circumstances can arise, causing obstacles for us.

That's why our whole team has extended their trip for one day so that they can assist you. This will provide you with an opportunity to cover what you missed yesterday.

*Date: 20th Feb 2024*
*Time: 10:00 AM onwards*
*Venue: Conference room, N1 Hotel, Rotten Row, Harare*

Let me know about your availability as soon as possible so that I can pass through your name to our team.
20/2/24, 10:13 AM - +263 78 953 1540: I am sorry ma'am I am not available today I received the invitation late
20/2/24, 10:57 AM - +263 78 953 1540: I was available on yesterday's event in Warren Park and it was an exciting experience
