26/1/24, 9:36 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/1/24, 9:36 AM - Ananya Edoofa created group "Noktuneda EWYL23E1202"
26/1/24, 9:36 AM - Ananya Edoofa added you
26/1/24, 4:00 PM - +263 77 758 4433 joined using this group's invite link
26/1/24, 4:07 PM - +263 77 405 9607 joined using this group's invite link
26/1/24, 6:07 PM - +263 71 710 2278 joined using this group's invite link
26/1/24, 6:09 PM - +263 71 710 2278: *Dear Mentor, my name is Nokutenda Whitney Murambatsvina, and my EWYL group name is Noktuneda EWYL23E1202. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on 30 January 2024 to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*
27/1/24, 8:02 AM - Aditi Edoofa joined using this group's invite link
29/1/24, 10:51 AM - Aditi Edoofa: Hello Nokutenda, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*.
29/1/24, 10:51 AM - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
29/1/24, 10:52 AM - Aditi Edoofa: <Media omitted>
29/1/24, 10:52 AM - Aditi Edoofa: So we will resume our session on 30th January i.e. tomorrow onwards from 8:30 AM to 9:30 AM and your sessions will be held from Monday to Friday. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey
29/1/24, 10:57 AM - +263 77 405 9607: Noted with thanks
29/1/24, 10:59 AM - Aditi Edoofa: Great!
29/1/24, 11:04 AM - +263 71 710 2278: Sure ma'am
30/1/24, 8:34 AM - Aditi Edoofa: Good Morning!☀️
Hope you are well. 

So are you ready for today's session?🚀
30/1/24, 8:37 AM - +263 77 758 4433: Morning how are you
30/1/24, 8:39 AM - Aditi Edoofa: I am well. Thanks for asking.
30/1/24, 8:39 AM - +263 77 758 4433: Yes
30/1/24, 8:39 AM - Aditi Edoofa: Well, I can see that there are some other people who have joined the group besides you. May I learn a little about each of them? I would appreciate it if we could engage in a quick conversation and get to know each other a bit.
30/1/24, 8:40 AM - +263 77 758 4433: Am Nokutenda's mother.The other is his father.
30/1/24, 8:44 AM - Aditi Edoofa: Greetings ma'am! It's wonderful to connect with you. I extend a warm welcome to you for the exciting and incredible EWYL journey
30/1/24, 8:52 AM - +263 77 758 4433: Thank you
30/1/24, 8:53 AM - Aditi Edoofa: Nokutenda, I would like to begin this journey by knowing you beyond the _Statement of Purpose._ Can you share with me what are your long-term goals and how do you think this EWYL Program will help you in achieving them?
30/1/24, 8:58 AM - +263 77 758 4433: Nokutenda seems to be in class right now
30/1/24, 9:00 AM - Aditi Edoofa: Okay, may I know the timings of Nokutenda's classes?
30/1/24, 9:07 AM - +263 77 758 4433: She starts school at 700am and ends at 530pm .In between there is tea break at 1000 and lunch at 1300
30/1/24, 9:08 AM - +263 77 405 9607: Iam Nokutenda 'father gud morning
30/1/24, 9:11 AM - Aditi Edoofa: Okay, noted.
So in this case can we schedule the session for 1:30 PM, so that Nokutenda can attend the sessions.
30/1/24, 9:12 AM - +263 77 405 9607: Ok noted
30/1/24, 9:16 AM - +263 77 758 4433: Noted
30/1/24, 9:20 AM - Aditi Edoofa: Great, then let's connect today at 1:30 PM.
30/1/24, 9:29 AM - +263 77 758 4433: Thanks
30/1/24, 9:30 AM - +263 77 405 9607: Ok thanks
30/1/24, 10:37 AM - +263 77 758 4433: This message was deleted
30/1/24, 10:45 AM - +263 77 405 9607: Srry wrong destination
30/1/24, 11:16 AM - Aditi Edoofa: Okay, I understand, no issues.
30/1/24, 1:32 PM - Aditi Edoofa: So are you ready for today's session?🚀 <This message was edited>
30/1/24, 1:32 PM - Aditi Edoofa: This message was deleted
30/1/24, 1:46 PM - +263 77 758 4433: I thinking Noku's lesson dragged into her lunch time
30/1/24, 1:48 PM - +263 71 710 2278: Yess ma'am ready
30/1/24, 1:49 PM - +263 77 758 4433: She nw on line ma'am
30/1/24, 1:50 PM - +263 77 405 9607: Ready mam
30/1/24, 1:50 PM - Aditi Edoofa: Okay, great let's begin with the session.
30/1/24, 1:50 PM - Aditi Edoofa: Nokutenda, I would like to begin this journey by knowing you beyond the _Statement of Purpose._ Can you share with me what are your long-term goals and how do you think this EWYL Program will help you in achieving them?
30/1/24, 1:59 PM - +263 71 710 2278: My long term goals include earning a degree in travel and tourism management and be one of the hardworking disciplined cabin stewart there is,joining an airline  cadet program and gaining work experience
And the Earn while you learn program will help me achieving this goals through getting scholarship credits which will decrease my tuition fee
30/1/24, 2:01 PM - Aditi Edoofa: That's an inspiring set of long-term goals! Pursuing a degree in travel and tourism management, aiming to be a dedicated cabin steward, and joining an airline cadet program sound like an exciting journey. The Earn While You Learn program is an excellent way to support these aspirations by providing scholarship credits to ease the financial aspect of your education. Your determination and focus will surely take you far! 🌟
30/1/24, 2:02 PM - +263 77 758 4433: Thank you
30/1/24, 2:03 PM - +263 71 710 2278: Thank you ma'am
30/1/24, 2:03 PM - +263 77 405 9607: Thanks you so much
30/1/24, 2:09 PM - Aditi Edoofa: Now that I've learned about you, I'd like to tell you about your *EWYL team*. Because our journey will be long, it will be beneficial to get to know each other well. The entire EWYL team works tirelessly to ensure that our *two key objectives* are met. Do you understand what these two objectives are?
30/1/24, 2:11 PM - +263 71 710 2278: Not really
30/1/24, 2:13 PM - Aditi Edoofa: Let me add to your understanding, that the *first goal* is to ensure that all Edoofians have an *equal opportunity* to develop 21st-century skills, which will ensure that they are equipped for the employment market once they have acquired their final degrees and are ready to begin their professional careers. We follow a *systematic program/curriculum* in which each session and discussion will be focused on developing your skillset and ensuring you are prepared to fulfill all of the skill criteria of employers and reach your professional goals.
30/1/24, 2:13 PM - Aditi Edoofa: The *second goal* is to help all our edoofians *self-finance their education*, yes, most of our students have the aim of helping their parents in paying off their fees, and we encourage them to work hard and make sure that they earn the maximum amount of credits and pay their tuition fees. I would like to reiterate that, scholarship credits are not physical money rather they will be directly paid into the university account and will reduce the balance of your tuition fees.
30/1/24, 2:16 PM - +263 77 758 4433: Very clear objectives
30/1/24, 2:19 PM - +263 77 405 9607: Very clear
30/1/24, 2:21 PM - +263 71 710 2278: Clear
30/1/24, 2:33 PM - Aditi Edoofa: Great now, let me introduce you to the *EWYL team*. 
*Ms.Sanjana* is the *Head of the Department* and all group conversations will be monitored whenever we need her guidance, she will be there. She is always known for her genuine concern for students. 

We also have *Ms. Davi*, the *Head coach* is with us and will be mentoring us through her content and structured curriculum. You will hear from her every week. 
Both Ms. Sanjana and Ms. Davi will ensure that you achieve the desired skillset through the EWYL course and they will evaluate all your efforts.
30/1/24, 2:36 PM - +263 71 710 2278: Sure ma'am
30/1/24, 2:37 PM - Aditi Edoofa: Concluding the session, I have to say it's been a delightful exchange! Excitedly looking forward to our next session. 🌟😊
30/1/24, 2:38 PM - +263 71 710 2278: Thank you ma'am
30/1/24, 2:42 PM - +263 77 405 9607: Noted with thanks enjoy the rest of your day
31/1/24, 1:32 PM - Aditi Edoofa: Good Afternoon!☀️
Hope you are well.

So let's begin today's session.🚀
31/1/24, 1:36 PM - +263 77 758 4433: Good day to you too
31/1/24, 1:39 PM - Aditi Edoofa: I would also like you to be informed of our program structure, which mandates us to connect a minimum of 4 times a week i.e., you will be having 2 sessions on either Monday/Thursday or Tuesday/Friday. Along with this, on Wednesday I will be sharing the lesson of the week, or as we call it Wednesday Wisdom, wherein we will try to cover a skillset which will be followed by a weekend activity. The weekend activity will ensure that you practically execute what you learned from the Wednesday Wisdom lesson. The activity will be shared every Saturday. The deadlines for submissions will be shared along with the lesson and activity on the respective days.
*Sounds interesting, right?*
31/1/24, 1:50 PM - +263 71 710 2278: Yess ma'am we may continue
31/1/24, 1:51 PM - +263 71 710 2278: Yess
31/1/24, 1:52 PM - Aditi Edoofa: Here is another great food for thought, along with our lessons and activities, we have our weekly *newsletters* as well. A newsletter is a direct source where the founder, *Mr. Angad Singh* connects with all of our Edoofians- this is a strong medium to learn from him, his experience, and his wisdom. You will be receiving an email every weekend along with a PDF of the same. Trust me, this is a great chance to learn from the best. Once you form a habit of reading the newsletter religiously, you would also be eagerly waiting for the next, like all other students are experiencing right now. For your better understanding let me share a few of our previous newsletters with you. Kindly go through them and let me know once you have read them, I guess 10 minutes should be enough.
31/1/24, 1:52 PM - Aditi Edoofa: <Media omitted>
31/1/24, 1:53 PM - Aditi Edoofa: <Media omitted>
31/1/24, 2:25 PM - +263 71 710 2278: Yess ma'am
31/1/24, 2:26 PM - Aditi Edoofa: Did you notice the _Edoofa Hall of Inspiration_? I am sure you would one day want yourself to be celebrated in this section, the entire Student community reads this newsletter and it's a great deal to be mentioned by the founder himself, isn't it?
31/1/24, 2:27 PM - +263 71 710 2278: Yess very true it's a privilege
31/1/24, 2:27 PM - Aditi Edoofa: At this stage, I would like to share with you the _three goals_ I have set for myself for your EWYL journey:
1. Make sure that your academic journey is GREAT!✨
2. Ensure you are given enough opportunities to self-finance your higher education here in India!
3. Above all, work towards attaining the objective - that you are learning and evolving with the relevant 21st-century skills to prepare you for the real-world workplace and help you grow holistically!
How does that sound?
31/1/24, 2:28 PM - +263 71 710 2278: Sounds good
31/1/24, 2:28 PM - +263 71 710 2278: And interesting
31/1/24, 2:28 PM - Aditi Edoofa: Great!
31/1/24, 2:28 PM - Aditi Edoofa: I would like to ask you a few questions to understand how much from our discussion you could retain and if there is anything for us to discuss again.
31/1/24, 2:29 PM - Aditi Edoofa: So here are the questions, answer them in detail:

1. Share a small introduction of everyone on your  EWYL team.
2. What goals has your mentor set for your EWYL journey?
3. How does Mr. Angad Singh, founder of Edoofa, interact with all students?
A. Newsletter       B. Youtube

4. Explain in your own words what the Hall of Inspiration is.
31/1/24, 2:29 PM - Aditi Edoofa: So as the session time is over we are concluding our discussion, let's meet tomorrow for an engaging session🌟
31/1/24, 2:36 PM - +263 71 710 2278: Sure ma'am
31/1/24, 6:52 PM - +263 77 405 9607: This message was deleted
1/2/24, 9:08 AM - +263 71 710 2278: 1.In our EWYL team there is Ms Sanjana the  Head of the Department and she is the one who monitors all group conversations and she will be giving us guidance whenever necessary, We also have Ms Davi, the head coach . She is responsible for mentoring us through her content and structured curriculum
2.The goals set by my mentor Aditi Kapoor for my EWYL include-
a.tovmake my academic journey great
b.being given enough opportunities to self-finance my higher education in India
c.helps me to learn and evolve with relevant 21st century skill which prepares for my real world, workplace and help me grow holistically

3.Mr Angad Singh founder of Edoofa interacts with all students through newsletters

4.Hall of inspiration is being able to be mentioned in the newsletter by Angad Singh for exceptionally doing well in areas which are not academic like assisting and taking part in helping in the community or various life situations
1/2/24, 1:32 PM - Aditi Edoofa: Happy New Month🥀
Hope you are well.

Let's begin with today's session🚀 <This message was edited>
1/2/24, 1:39 PM - +263 71 710 2278: Let's begin ma'am
1/2/24, 1:42 PM - +263 77 405 9607: Gud morning to you
1/2/24, 1:46 PM - Aditi Edoofa: Great!
1/2/24, 1:46 PM - Aditi Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
1/2/24, 1:46 PM - Aditi Edoofa: <Media omitted>
1/2/24, 2:12 PM - +263 71 710 2278: Am done ma'am
1/2/24, 2:12 PM - Aditi Edoofa: Okay, that’s wonderful. I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
1/2/24, 2:31 PM - Aditi Edoofa: Now that our session time is over. Let's connect tomorrow at the same time. Remember your dedication and regularity will help you excel in this journey! So, good luck and see you tomorrow!🚀
1/2/24, 2:32 PM - +263 71 710 2278: There are two projects the Edoofa team offers and they include

Edoofians will represent Edoofa to build a network of
partner companies and potential employers. This will help them create a
strong professional network and earn scholarship credits. The project uses networking skills, uses professional networking
websites like LinkedIn, building confidence, good communication skills and
use of Google sheets.The project seeks to 
 Reaching out to people who are influential, facing rejection and try again and never giving this will give the ability always be determined with whatever you do even in the future
In the first project they are certain activities one has to undergo and they include

Activity 1:Find companies on the internet who provide mobile applications or are a FinTech company (finance
technology).
Deal in payment systems and mobile wallets.
Have community-driven mobile apps/platforms.
Deal in Students based products and services.
Which are Education technology companies.

Activity 2:: Identify the decision-makers who are  working in these
Organizations and reach out to them.

Activity 3:Sharing Edoofa's message with your connections.

Activity 4:Arranging for a meeting/video call with Edoofa and Signing the contract

Activity 5:Reporting through the entire activity

However one must note that Call with Edoofa Managers will result in getting $2 per call
Signing of the MoU will result in gaining $20
Giving internship/job opportunities to 
the students of Edoofa in future(proposal) result in gaining $2

The second project states that Students will reach out to their personal and extended networks and offer
them an opportunity to be a part of Edoofa’s educational ecosystem and acquire International
education which prepares them for the future. This opportunity must reach every youth who is zealous in creating great opportunities
1/2/24, 2:32 PM - Aditi Edoofa: Awesome, we will connect on it tomorrow.
1/2/24, 2:33 PM - +263 71 710 2278: Ok thank you
6/2/24, 1:31 PM - Aditi Edoofa: Good Afternoon!🌞 Let's begin our session with positive vibes, productivity, and delightful surprises.
I apologize for my absence as I wasn't feeling well and couldn't be online for the past 2-3 days, but now I am feeling better so let's commence our sessions.
6/2/24, 1:31 PM - +263 71 710 2278: Okay ma'am let's proceed
6/2/24, 1:32 PM - Aditi Edoofa: Great!
6/2/24, 1:33 PM - Aditi Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
6/2/24, 1:33 PM - Aditi Edoofa: <Media omitted>
6/2/24, 2:05 PM - +263 71 710 2278: Am done ma'am
6/2/24, 2:06 PM - +263 71 710 2278: I have listened the audio
6/2/24, 2:10 PM - Aditi Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
6/2/24, 2:25 PM - +263 71 710 2278: It's the first project which is about networking and finding companies on the internet who provide mobile applications
6/2/24, 2:26 PM - Aditi Edoofa: Okay, good try!
6/2/24, 2:26 PM - Aditi Edoofa: So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
6/2/24, 2:26 PM - Aditi Edoofa: <Media omitted>
6/2/24, 2:31 PM - Aditi Edoofa: Concluding our session, I want to say it's been an amazing conversation.
Have a good day!
6/2/24, 2:31 PM - +263 71 710 2278: Thank you
7/2/24, 1:31 PM - Aditi Edoofa: Good Afternoon!☀️
Hope you are well.

Are you ready for the session?🚀
7/2/24, 1:35 PM - +263 71 710 2278: Yess ma'am ready
7/2/24, 1:40 PM - Aditi Edoofa: Great!
7/2/24, 1:40 PM - Aditi Edoofa: I would appreciate it if you can briefly summarize your understanding of it.
7/2/24, 1:51 PM - +263 71 710 2278: The task is to look for potential companies that can collaborate with EDOOFA and are 
willing to extend their help in the overall development of all the students that enrol for 
the EDOOFA programme. To make sure that one looks for the right type of companies

I should also consider the Nature of company,scale of company, financial stability, background of the founder
7/2/24, 1:52 PM - Aditi Edoofa: You know what, this is amazing!
7/2/24, 1:52 PM - Aditi Edoofa: Okay- now here are 2 things I would like to briefly summarize –
1 –  You can use the following form to share the company details with me
*Company Details for Project 1*

Name of the company:
Website:
Name of the Contact Person:
Designation:
Linkedin ID/Whatsapp Phone Number:
Description of the company:
How did you get in touch with the contact person?
7/2/24, 1:53 PM - Aditi Edoofa: 2, and the fun part- I’m sure you read about Scholarship Credits in the document- so, here’s the opportunity for you to earn Scholarship Credits through Project 1 –

1. If you can set up a Company Call with Edoofa Managers :*$2 per call*
2. If the Company signs an MOU with Edoofa :*$20*
3. If the Company Gives internship/job opportunities to 
the students of Edoofa in the future(proposal): *$10*
7/2/24, 1:58 PM - +263 71 710 2278: Ok got it
7/2/24, 2:01 PM - Aditi Edoofa: Also, I would like to tell you that currently, *this project is on hold* due to a high volume of ongoing projects and commitments.
7/2/24, 2:03 PM - +263 71 710 2278: Ok l got it
7/2/24, 2:03 PM - Aditi Edoofa: *Now that we’ve both summarized our understanding of the project, I think we’re ready to move to the next project!* This project is quite possibly a student favorite! So, now I am going to share another audio file and we’ll follow the same process- you ensure you don’t miss anything in it and use this time to play this audio more than once, let’s get to it!
7/2/24, 2:03 PM - Aditi Edoofa: <Media omitted>
7/2/24, 2:05 PM - +263 71 710 2278: On it ma'am
7/2/24, 2:05 PM - Aditi Edoofa: Great!
7/2/24, 2:33 PM - Aditi Edoofa: We're finishing up our session now! 😊 It's been awesome, and I can't wait for our next one! 🚀
8/2/24, 1:34 PM - Aditi Edoofa: Good afternoon on this beautiful day!☀️
I trust you're doing well.

Are you prepared for the session?🚀
8/2/24, 1:45 PM - +263 71 710 2278: Yess ma'am
8/2/24, 1:48 PM - Aditi Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
8/2/24, 1:56 PM - +263 71 710 2278: The second project states that Students will reach out to their personal and extended networks and offer
them an opportunity to be a part of Edoofa’s educational ecosystem and acquire International
education which prepares them for the future. This opportunity must reach every youth who is zealous in creating great opportunities
8/2/24, 1:58 PM - Aditi Edoofa: That’s awesome, I’m confident that if you continue to pay attention to the information shared and then respond accordingly, we will make a great team. Now, here are 2 things I’d like to briefly remind you of from the Community Building Project.


1-  I’m sharing a form with you below, you can share that with the students whom you speak with and think that they truly deserve to be an Edoofian and fulfill their dreams of higher education!
8/2/24, 1:59 PM - Aditi Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)
8/2/24, 2:02 PM - +263 71 710 2278: Okay got it
8/2/24, 2:02 PM - +263 71 710 2278: Soo after signing to whom do l submit it too
8/2/24, 2:04 PM - Aditi Edoofa: Yes, you shall submit it to me.
8/2/24, 2:04 PM - Aditi Edoofa: And #2 – Back to the exciting part- your *Scholarship Credits*. So, here’s a quick recap of what’s the opportunity for you here-
 1. For every student that enrolls in our Edoofa Program and pays the first part of the enrolment fee, you will be awarded *$20 worth of Scholarship credits*.
2. Similarly, upon completing the Admission Formalities of the university à you will be awarded *$30 worth of Scholarship credits*.
3. There is an additional opportunity to earn $5 worth of Scholarship credits by connecting with students to provide clarity to them about the Edoofa Scholarship, which the Edoofa team will share with you!
8/2/24, 2:05 PM - +263 71 710 2278: Go it
8/2/24, 2:10 PM - Aditi Edoofa: So, now I am going to share certain ways that have turned out to be effective for most of our students!
8/2/24, 2:10 PM - Aditi Edoofa: -*A] Through WhatsApp community groups:*
  
*STEP 1*: You’re supposed to form a WhatsApp group and you have to name them-
*STUDENT NAME/MENTOR NAME*
For eg: In your case, it will be-
*NOKUTENDA/ADITI* <This message was edited>
8/2/24, 2:11 PM - Aditi Edoofa changed the group name from "Noktuneda EWYL23E1202" to "Nokutenda EWYL23E1202"
8/2/24, 2:11 PM - +263 71 710 2278: Ok got it
8/2/24, 2:11 PM - Aditi Edoofa: *STEP 2*: We need to find the *right student* (applicant) that can be a part of the group.

The main purpose behind forming the group is that we _reach out to a large pool of students so that we can tell them about Edoofa and share the right information with them_. By following this step we make sure that before the counseling session, they are all well-equipped with the information about Edoofa and have a smooth counseling session thereafter.
8/2/24, 2:12 PM - Aditi Edoofa: To identify the right student (Applicant), we can get in touch with our schoolmates who are in Form 6 or the students who have passed their Form 6 (A-Level Examination).
Let's say that you have reached out to the students who are in Form 6.
Now, on average, say that there are 3 divisions in your Form 6, and assume that in each division there are 20 students. Suppose we plan to reach out to the first division of Form 6. For that, the first step would be to connect with these 20 students of Form 6 and ask them to add you to their Official/unofficial WhatsApp Group (if you are not added)

Once you convey this information in one of the divisions of Form 6, you can repeat the same with the other divisions of Form 6. So in this way, you will have asked and spread information about your group to a minimum of 60 students (3 divisions of form 6).
8/2/24, 2:12 PM - Aditi Edoofa: *ADD MENTOR:*

Make sure that before you start interacting with the participants in the group that you created for the community-building project, YOU ADD ME.

The purpose of doing this is that:
- I will be able to track your progress and guide you through learning the networking skill
- I will be able to see the concerns raised by students and we can discuss them accordingly.
- I will be able to see whether the right information has been shared with all the students
8/2/24, 2:14 PM - +263 71 710 2278: Ok got it
8/2/24, 2:39 PM - Aditi Edoofa: So the session time is over now, we will connect tomorrow.
Have a good day!
9/2/24, 1:36 PM - Aditi Edoofa: Happy Friday!🌻
Hope you are well.

Are you ready for the session?🚀
9/2/24, 1:36 PM - +263 71 710 2278: Yesss ma'am ready
9/2/24, 1:50 PM - Aditi Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)
9/2/24, 1:50 PM - Aditi Edoofa: <Media omitted>
9/2/24, 1:57 PM - +263 71 710 2278: Should l create the group now
9/2/24, 2:07 PM - Aditi Edoofa: Yes, you may!
9/2/24, 2:07 PM - Aditi Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
9/2/24, 2:07 PM - Aditi Edoofa: I am ____________, a student selected for the prestigious Edoofa Scholarship Program to pursue my tertiary education in India. I have always dreamed of studying abroad, especially after the recent fee hikes at universities in Zimbabwe, where tuition fees range from ZWL 650,000 to ZWL 750,000 per term. When considering the yearly cost, including food and accommodation, it exceeds $2,100 in our beloved Zimbabwe.

Today, the internet is a necessity, and I truly realized its importance when preparing for my journey to India. We are all well aware of the expenses we have to bear just to access subpar internet services. During my school days, I used to spend a minimum of $35-$40 a month to ensure I had sufficient internet, which added up to around $450-$500 annually. It's remarkable to discover that in India, students value their educational infrastructure so much that they can access a necessity like the internet for around $40 for the entire year.

Conversely, when speaking to my seniors in Zimbabwe, I realized that I might have to compromise on my choice of course due to limited available seats. Furthermore, many seniors are struggling with unemployment after graduating in Zimbabwe.

I had a strong desire to support my family through part-time employment during my course, and that's when I learned about the Earn While You Learn Program at EDOOFA, which offers opportunities to earn between $50 and $100 per month throughout the course.

While pursuing tertiary education in India is more affordable than universities in Zimbabwe, it comes with its own challenges. I diligently followed the 5'S, which played a crucial role in helping me qualify for this scholarship. I urge you to go through these Five Pointers with utmost sincerity. The counselors will ask you questions based on the information in the flyer I have attached

Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
9/2/24, 2:07 PM - Aditi Edoofa: <Media omitted>
9/2/24, 2:28 PM - +263 71 710 2278: Got it
9/2/24, 2:30 PM - Aditi Edoofa: Along with this share the following information ABOUT Edoofa with them:

 Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - EDOOFA -Education For All.
9/2/24, 2:30 PM - Aditi Edoofa: To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *lack of affordability and of employability in higher education.* Edoofa stays with the students throughout their academic life as mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉
9/2/24, 2:30 PM - Aditi Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, Edoofa has worked with 250+ Universities in India and has a community of *more than 3000 students* from different countries📍
 
Edoofa receives applications from _South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries_. For more than 50,000 applications there are just 2100 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just *affordable and accessible to them but also employability driven* so that Edoofians become future leaders in their domains
9/2/24, 2:31 PM - Aditi Edoofa: <Media omitted>
9/2/24, 2:31 PM - Aditi Edoofa: <Media omitted>
9/2/24, 2:31 PM - Aditi Edoofa: <Media omitted>
9/2/24, 2:31 PM - Aditi Edoofa: <Media omitted>
9/2/24, 2:31 PM - Aditi Edoofa: <Media omitted>
9/2/24, 2:31 PM - Aditi Edoofa: <Media omitted>
9/2/24, 2:34 PM - Aditi Edoofa: Today's session concludes here. 
Please note that there are no sessions scheduled for Saturday and Sunday.
 Our next session will take place on Monday. 
I wish you a wonderful weekend ahead!🌺
9/2/24, 2:35 PM - +263 71 710 2278: Thank you
12/2/24, 9:40 AM - +263 71 710 2278: Offline Application Form*

Student Name:Wadzanai Gloria Chidohuna
Date Of Birth:14/06/2007
Gender:female
Email Address:chidohunaw@gmail.com
Student's WhatsApp Number:+263772889387

Father's Name :Kiddwell Chidohuna
Father's Contact Number/WhatsApp Number (With Country Code):+263 790579334
Father's Profession/Nature of employment:Truck driver

Mother’s Name:Mapuwei Chidohuna
Guardian/Mother's Contact Number (With Country Code):+263 774340025
Mother's Profession/Nature of employment:self employed

Country: Zimbabwe
School Name :Cherutombo High
Schools Province :Mashonaland East

Which course would you like to study?
I want to study nursing

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):Form 4


I will be appearing for my O Level (Year):-2024

Preferred year of Admission:- August 2025
12/2/24, 9:40 AM - +263 71 710 2278: *Offline Application Form*

Student Name: Prudence Chikomo
Date Of Birth:02/05/2007
Gender:Feamle
Email Address:prudencechikomo.com@
Student's WhatsApp Number:+26377950032

Father's Name :Isaac Chikomo
Father's Contact Number/WhatsApp Number (With Country Code):+263 772841847
Father's Profession/Nature of employment:self employed

Mother’s Name:Winnie Mukonyo
Guardian/Mother's Contact Number (With Country Code):+263 773950032
Mother's Profession/Nature of employment: unemployed

Country: Zimbabwe
School Name :Saint Mary's High
Schools Province :Manicaland

Which course would you like to study? I want to study Law

Subject Combination in A Level:-F.R.S , History And Shona
Current Class ( L6/ U6/ A Level Appeared):L6

I will be appearing for my A Level (Year):-2025

Preferred year of Admission:-
12/2/24, 9:40 AM - +263 71 710 2278: *Offline Application Form*

Student Name: Sibanda Nobukhosi O
Date Of Birth: 17/05/05
Gender: Female
Email Address: nobukhosiomega@gmail.com
Student's WhatsApp Number: 0774275701

Father's Name : Sibanda Orlence
Father's Contact Number/WhatsApp Number (With Country Code):+263 77 727 6887
Father's Profession/Nature of employment: Retired Teacher 

Mother’s Name: Sibanda Fortune 
Guardian/Mother's Contact Number (With Country Code):+263 77 552 1366
Mother's Profession/Nature of employment: Teacher

Country: Zimbabwe 
School Name : Phakamani High School 
Schools Province : Matabeleland South

Which course would you like to study?: BA Honours Journalism,Media and Broadcasting-HJMB

Subject Combination in A Level:- History, Literature, Ndebele
Current Class ( L6/ U6/ A Level Appeared): U6

I will be appearing for my A Level (Year):-

Preferred year of Admission:-  August 2025
(August 2024 or August 2025)
12/2/24, 9:40 AM - +263 71 710 2278: *Offline Application Form*

Student Name:Mitchel Kanhema 
Date Of Birth:23 December 2007
Gender:female 
Email Address: ckmitchell87@gmail.com 
Student's WhatsApp Number:+263778892300

Father's Name : Julius Kanhema
Father's Contact Number/WhatsApp Number (With Country Code):+263 71 531 9752
Father's Profession/Nature of employment:Prison Gaurd

Mother’s Name:Rachel Baradza
Guardian/Mother's Contact Number (With Country Code):+263778686736
Mother's Profession/Nature of employment:Police Officer

Country:Zimbabwe 
School Name :Khumalo Barracks
Schools Province :matebeleland

Which course would you like to study? Nursing 

Subject Combination in A Level:-sciences
Current Class ( L6/ U6/ A Level Appeared):O level

I will be appearing for my A Level (Year):-2025

Preferred year of Admission:- August 2025
(August 2024 or August 2025)
12/2/24, 9:40 AM - +263 71 710 2278: *Offline Application Form*

Student Name: Emmanuel Muchemwa
Date Of Birth:04/06/2007
Gender:Male
Email Address:@emmanuelmuchemwa135
Student's WhatsApp Number:+263715971842

Father's Name :Munyaradzi Muchemwa
Father's Contact Number/WhatsApp Number (With Country Code):+263777124126
Father's Profession/Nature of employment:Self employed

Mother’s Name:Hazvinei Manyika
Guardian/Mother's Contact Number (With Country Code):+263772676463
Mother's Profession/Nature of employment:Self employed

Country: Zimbabwe
School Name :Mutoko High
Schools Province :Mutoko

Which course would you like to study? Business Management

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):O'Level

I will be appearing for my A Level (Year):-2024

Preferred year of Admission:- 
August 2025
13/2/24, 9:56 PM - +263 71 710 2278: *Offline Application Form*

Student Name:Tsikira Mercy
Date Of Birth:23/04/05
Gender:female
Email Address:tsikiram47@gmail.com
Student's WhatsApp Number:0716602877

Father's Name :Obert  Tsikira
Father's Contact Number/WhatsApp Number (With Country Code):NA
Father's Profession/Nature of employment:NA

Mother’s Name:Stella Chikwavaire
Guardian/Mother's Contact Number (With Country Code):+263777314950
Mother's Profession/Nature of employment:house maid

Country:zimbabwe
School Name :Liebenberg high school
Schools Province :Mashonaland east

Which course would you like to study?law

Subject Combination in A Level:-history,family and religious studies and Literature in English
Current Class ( L6/ U6/ A Level Appeared):upper 6

I will be appearing for my A Level (Year):-2024

Preferred year of Admission:- 
(August 2024 or August 2025):august 2025
14/2/24, 6:46 PM - Sidhi Edoofa joined using this group's invite link
14/2/24, 10:02 PM - +263 71 710 2278: This message was deleted
16/2/24, 6:32 AM - Aditi Edoofa: Hi, Nokutenda! 

Warm greetings from India! While we would like to believe you might be dreaming of visiting us soon, we couldn't wait any longer to meet you! That's why we're thrilled to announce the special, annual and exclusive Africa Meet & Greet 2024, where our Founder Mr Angad Singh along with Senior Counsellors, Admission Officers, EWYL Mentors and other members of Team Edoofa is flying all the way from India to Zimbabwe just to meet you! ✈😄

This exciting one-day event will be packed with valuable insights. You'll gain practical knowledge through seminars and sessions by industry experts, and be inspired by real-life experiences from your seniors who are already thriving in India thanks to Edoofa. Picture this: An amazing day filled with knowledge, connection, and the chance to meet the Edoofa team face-to-face! We would be delighted to welcome you and your family to this exclusive event. This is a great oppurtunity for you to educate yourself about the employment oppurtunities after graduation in the ever growing global market. You would also be able to get a sneak peak into the life on an Edoofian through the lens of your seniors🌍.
16/2/24, 6:32 AM - Aditi Edoofa: <Media omitted>
16/2/24, 6:33 AM - Aditi Edoofa: Reserve your spot now! Click on the link below to register and be a part of this unforgettable experience. We cannot wait to see you there with your parents!

Before you fill the form, please note

* Since you are an already enrolled student, please start the form by selecting YES
* You shall be required to fill in your Unique Passcode which is : E18713.
* Once the form has been filled, share a screenshot of your registration ID to me so that I can generate your Admit Card for the event!

Link:https://bit.ly/edoofa-registration-form
16/2/24, 10:18 AM - +263 71 710 2278: <Media omitted>
16/2/24, 4:59 PM - Aditi Edoofa: <Media omitted>
16/2/24, 5:37 PM - Aditi Edoofa: While we were having multiple conversations with our students in the past few days for the meet & greet event, we figured that there is a slight confusion in the invitation dates. Hence, I wanted to quickly reach out and ensure that the same is not the case with you.

- As per the invitation, you are supposed to attend the event along with your parents on 17th of February which is tomorrow. 
- If you are recommending any of your friends(Non Edoofians) along with their parents to attend the event, as per their choice, the seminar is scheduled for 18th of February(8am/1pm) or 19th  February(1pm). They should carry a physical copy of their admit cards to enter the event.
16/2/24, 5:43 PM - +263 71 710 2278: Understood
17/2/24, 9:17 AM - Aditi Edoofa: Good morning, Nokutenda!
I hope this message finds you full of excitement and energy as the most awaited day of the event is here! Make sure you reach the venue on time so that you can make the most of the huge opportunity that you have in front of you today.🚀

Also, do not forget to share your experience and pictures of the event, once things are wrapped up there. All the best and have a blast there!👍🏻😃
17/2/24, 10:01 AM - +263 71 710 2278: Thank you 
Looking forward to the event
20/2/24, 2:29 PM - Aditi Edoofa: Hello Nokutenda!

The past three days flew by in a whirlwind for Team Edoofa – both for those in India and those in Harare for the Meet and Greet '24. Now that we've had a chance to catch our breath, I want to extend my sincere gratitude to you for being a part of the event and contributing to its success.

Your insights from the event are highly valued, and I'm keen to hear about your experience. Would you be open to sharing your thoughts, including your interest in attending similar events in the future and any suggestions for improvement? Additionally, if you have captured any memorable moments in photos, we would greatly appreciate you sharing them.

Your perspective is crucial, and I also encourage you to discuss the event with your parents and gather their feedback.
20/2/24, 3:02 PM - +263 71 710 2278: The event was a sightful and we got to hear everything in depth and we actually had a clear understanding of the program
