07/03/24, 8:51 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 8:51 pm - Garima Edoofa created group "_EDOOFA(8/03)GJ"
07/03/24, 8:51 pm - Garima Edoofa added you
08/03/24, 8:06 am - Garima Edoofa added +263 77 467 1151
08/03/24, 8:06 am - Garima Edoofa changed the group name from "_EDOOFA(8/03)GJ" to "Divine_EDOOFA(8/03)GJ"
08/03/24, 8:06 am - Garima Edoofa: This message was deleted
08/03/24, 8:17 am - +91 88105 45912: Good Morning Divine Cheure, Hope you are doing well.

*I am Ms. Garima, Career counselor at Edoofa*

I hope I have contacted the right person.
08/03/24, 7:47 pm - +263 77 467 1151: Good evening Ms Garima, yes this is Divine. I hope you are well.
08/03/24, 8:19 pm - +91 88105 45912: I would want you to add your parents to the group so that we can proceed with your counseling session.
08/03/24, 8:19 pm - +91 88105 45912: I have made you the admin, you may please add them.
08/03/24, 8:23 pm - +263 77 467 1151: Okay, let me add them
08/03/24, 8:24 pm - +263 77 467 1151: Are we doing the counselling session this evening?
08/03/24, 8:28 pm - +91 88105 45912: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you on *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind.

Have a good night
God Bless You!
08/03/24, 8:29 pm - +263 77 467 1151: Okay thank you soo much. Have a good night too
08/03/24, 8:29 pm - +91 88105 45912: Alright, please.
