03/01/24, 9:56 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
03/01/24, 9:56 pm - Garima Edoofa created group "_EDOOFA(04/01)GJ"
03/01/24, 9:56 pm - Garima Edoofa added you
03/01/24, 10:51 pm - Garima Edoofa: *Offline Application Form*

Student Name: Nkosizwile Ncube
Date Of Birth:30/08/04
Gender:Male
Email Address: nkosizwilencube20@gmail.com
Student's WhatsApp Number:0786809123

Father's Name:Khumbulani Ncube
Father's Contact Number/WhatsApp Number (With Country Code):+263 0771079491
Father's Profession/Nature of Employment: Teacher

Mother’s Name:Sekani Ncube
Guardian/Mother's Contact Number (With Country Code):+263 0713630213
Mother's Profession/Nature of Employment: Teacher

Country: Zimbabwe
School Name:Thekwane High School
Schools Province:Matebeleland South

I have an interest in the following fields of study. (Select the relevant one):-Law

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-Family and Religious Studies, History, English literature and Ndebele literature
Current Class (L5 / L6 / U6):wrote my A levels

I will be appearing for my Advance Level Examination in (Year):-
Waiting for results
Preferred year of Admission:-
August 2024
03/01/24, 10:57 pm - Garima Edoofa changed the group name from "_EDOOFA(04/01)GJ" to "Nkosizwile_EDOOFA(04/01)GJ"
03/01/24, 10:59 pm - Garima Edoofa added +263 71 363 0213, +263 77 107 9491 and +263 78 680 9123
03/01/24, 11:00 pm - Garima Edoofa: Greetings Mr. and Mrs. Ncube and Nkosizwile  ,

*I am Garima career counselor at Edoofa and we have with us, Mr. Sahil, Senior Career Counselor, and  Mr Jyotishman, Head of Admission at Edoofa who will be evaluating your application.*

We have received your application for the Edoofa scholarship program as referred by *Noah* from Zimbabwe.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 Date: 04 JANUARY 2024
🕤 Time: 9:00 AM CAT

Please mark this date and time on your calendar to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
03/01/24, 11:00 pm - Garima Edoofa: <Media omitted>
03/01/24, 11:00 pm - Garima Edoofa: <Media omitted>
03/01/24, 11:43 pm - +263 78 680 9123: Noted
04/01/24, 12:07 am - +263 71 363 0213: Lingaphi lapho ecat
04/01/24, 12:09 am - +263 78 680 9123: Ini
04/01/24, 12:39 am - +263 71 363 0213: Lingaphi lapho e cat
04/01/24, 12:40 am - +263 78 680 9123: Ngokwe scholarship sokuya e lndia
04/01/24, 12:41 am - +263 71 363 0213: You will be having avideo call tomoro
04/01/24, 12:42 am - +263 78 680 9123: Yah l think so
04/01/24, 12:42 am - +263 78 680 9123: Read all of it mom
04/01/24, 12:43 am - +263 71 363 0213: Read it with thamue
04/01/24, 12:43 am - +263 78 680 9123: Okay
04/01/24, 12:45 am - +263 71 363 0213: Ungenile ku website yabo yini
04/01/24, 12:45 am - +263 71 363 0213: . At nganunu
04/01/24, 12:46 am - +263 78 680 9123: Nah angila data data buh Ku legit
04/01/24, 12:46 am - +263 78 680 9123: Bus ayikafiki
04/01/24, 12:48 am - +263 71 363 0213: Ok
04/01/24, 12:48 am - +263 71 363 0213: Ayikafiki
04/01/24, 12:51 am - +263 78 680 9123: Oh ohk hwfra fees yabokhanka
04/01/24, 12:53 am - +263 78 680 9123: Mom asixoxeni kuchat lethu not lapha
04/01/24, 9:17 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you all are doing well.
04/01/24, 9:17 am - Garima Edoofa: I am here to start with your counseling session, shall we start?
04/01/24, 9:21 am - +263 71 363 0213: No am having a network challenge can't we make it tomorrow if possible
04/01/24, 9:32 am - Garima Edoofa: May I know if @263786809123 is available for the session? As this group is made for his counseling session.
04/01/24, 9:34 am - +263 71 363 0213: Am available
04/01/24, 9:35 am - +263 71 363 0213: Am around
04/01/24, 9:37 am - +263 71 363 0213: null
04/01/24, 9:42 am - +263 78 680 9123: Am now around
04/01/24, 9:43 am - Garima Edoofa: Alright,please.
04/01/24, 9:43 am - +263 78 680 9123: Yess we can start
04/01/24, 9:47 am - Garima Edoofa: May I know what you happen to understand from the video and document shared above?
04/01/24, 9:49 am - +263 78 680 9123: From the video l understand that this seems to be legit....and from the document l saw that at the universities students can also participate in sports
04/01/24, 9:52 am - +263 78 680 9123: I also understand that students can earn whilst they learn and the universities in lndia offer a wide range of degrees
04/01/24, 9:53 am - Garima Edoofa: Alright Nkosizwile.
04/01/24, 9:54 am - +263 78 680 9123: Thanks
04/01/24, 9:54 am - Garima Edoofa: So Nkosizwile, I can see you got to know about the program from your friend *Noah*!

So now can you please tell me, what is your understanding of the Edoofa Scholarship Program and what did you happen to learn from your friend?
04/01/24, 9:56 am - +263 78 680 9123: Okay l understood that Edoofa scholarship program offers from 50 to 80 percent tution and you can earn while you learn.... also that after finishing your degree you are assisted in looking for a job
04/01/24, 11:01 am - Garima Edoofa: I see your friend has explained you pretty well.
04/01/24, 11:02 am - Garima Edoofa: Alright Nkosizwile, now to help you in becoming a part of our dynamic student community, let's start with your introduction.

I would like to know you better as a student so please go ahead, tell me a bit about yourself, your education, what course you would like to study, how much was your every term fee, along with what you wish to study, your strengths and weaknesses, and your hobbies, since I honestly don't know a lot about you?

And with that a detailed description of your family background, what do your parents do (Which field do they specifically work in (Profession or Nature of Work)? what is their highest education level along with if you have any siblings, please?
04/01/24, 11:20 am - +263 71 363 0213: My name is Nkosizwile Ncube...l learnt at Thekwane high school..right now am waiting for my a level results...my hobbie is playing football...l wish to study law..my parents are both teachers..l have 4 siblings
04/01/24, 11:22 am - Garima Edoofa: Could you please elaborate a bit more on your siblings what do they do or what do they study along with that I would like to know your annual term fee?
04/01/24, 11:24 am - +263 71 363 0213: Okay l have 2 sisters who go to a boarding school and they pay about 4000usd and my brother just finished his degree in a local university...my annual term fee was about 2000usd
04/01/24, 12:32 pm - Garima Edoofa: I see you are interested in pursuing Law. Can you please explain in detail what motivates you to pursue this career field?
04/01/24, 5:56 pm - +263 77 107 9491: Seeing true justice being exercised  attending some court sessions and ond
Lawyer by the name Joe Brown from USA motivate .me
04/01/24, 6:04 pm - Garima Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for tomorrow at 10 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
05/01/24, 10:42 am - +263 78 680 9123: Am now available
05/01/24, 11:28 am - Garima Edoofa: Good Morning @263786809123, Hope you are doing well.
05/01/24, 11:29 am - Garima Edoofa: Alright @263786809123
05/01/24, 11:30 am - Garima Edoofa: That is great to know. May I know from your family or known circle if anyone pursued a career in this field?
05/01/24, 5:49 pm - Garima Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for tomorrow at 10 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
05/01/24, 5:50 pm - +263 78 680 9123: Okay thanks...am sorry today l was busy
06/01/24, 10:24 am - Garima Edoofa: Good Morning @263771079491 @263786809123 @263713630213 , hope you are doing well.
06/01/24, 10:24 am - Garima Edoofa: I am here to continue with your counseling session, shall we start?
06/01/24, 5:09 pm - Garima Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for Monday at 10 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
08/01/24, 7:22 pm - Garima Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for tomorrow at 10 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
09/01/24, 10:13 am - Garima Edoofa: Good Morning @263771079491 @263713630213 @263786809123 , Hope you are doing well.
09/01/24, 10:17 am - Garima Edoofa: @263786809123 , I would want you to inform that since we have more than 1300 applications a day and since Edoofa is a fair scholarship program and gives equal opportunity to every student and therefore I would want you to complete your application in the next 48 hours or else I will be forced to close it.
09/01/24, 10:33 am - +263 71 363 0213: Morning he has a network challenge o the rural area .He is trying to find suitable net work
09/01/24, 12:04 pm - +263 78 680 9123: Hie sir am online
09/01/24, 12:07 pm - Garima Edoofa: Great, So now I would like you to share the picture with me of your previous qualification results i.e O and A-Level results
along with the subject combination in A-level and year of passing A-level, pleaes?
09/01/24, 12:07 pm - +263 78 680 9123: Am now available sir
09/01/24, 12:09 pm - +263 78 680 9123: Okay..O level l have 11 subjects..3 As 6 Bs and 2 C's and currently am waiting for my a level results
09/01/24, 12:15 pm - Garima Edoofa: Could you please send a picture of the result, please.
09/01/24, 12:16 pm - +263 78 680 9123: Okay sir
09/01/24, 12:17 pm - Garima Edoofa: Yes , please.
09/01/24, 12:34 pm - +263 78 680 9123: Please be patient with me sir...am not at home so am asking someone who is at home to send me the pictures
09/01/24, 12:40 pm - Garima Edoofa: Yes, please, I am waiting for the result pictures.
09/01/24, 12:44 pm - +263 78 680 9123: Thanks sir
09/01/24, 12:46 pm - Garima Edoofa: Yes, please
09/01/24, 4:01 pm - Garima Edoofa: Are we still connected?
09/01/24, 4:30 pm - +263 78 680 9123: Yess am waiting for the picture
09/01/24, 5:07 pm - Garima Edoofa: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you on *tomorrow again at 10:00 AM CAT* to continue with our conversation with a fresh mind.

Have a good night
God Bless You!
09/01/24, 5:10 pm - +263 78 680 9123: Thanks..God bless you too
09/01/24, 9:43 pm - +263 71 363 0213: <Media omitted>
10/01/24, 8:38 am - +263 71 363 0213: <Media omitted>
10/01/24, 8:40 am - +263 71 363 0213: This is his certificate.That one  was a result slip
10/01/24, 9:27 am - Garima Edoofa: Can you please tell me the subject combination in A-level?
10/01/24, 9:50 am - +263 78 680 9123: I.was doing Arts.. Ndebele literature, English literature, History, Family and Religious Studies
10/01/24, 10:47 am - Garima Edoofa: Alright Nkosizwile, I hope your parents are aware that you have applied for the scholarship program that would lead you to study abroad? And are they willing to support you financially for your higher education?
10/01/24, 11:01 am - +263 78 680 9123: Yes they are
10/01/24, 11:02 am - Garima Edoofa: Alright! So going through your results which you've shared, I would recommend a course for you by analysis of your hobbies passion and career inclination and my expertise so the course is
 *LAW*
So may I know does this course aligns you and May I know if you've managed to do any research about this course, please?
10/01/24, 11:31 am - +263 78 680 9123: Yeah l have done it
10/01/24, 12:07 pm - Garima Edoofa: Shall I brief you about the course?
10/01/24, 12:34 pm - +263 71 363 0213: null
10/01/24, 7:11 pm - Garima Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for tomorrow at 10 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
11/01/24, 9:20 am - Garima Edoofa: Good Morning @263771079491 @263786809123 @263713630213 , Hope you are doing well.
11/01/24, 9:20 am - Garima Edoofa: I am here to continue with our session, shall we start?
11/01/24, 9:31 am - +263 78 680 9123: Okay we shall start
11/01/24, 9:42 am - +263 77 107 9491: null
11/01/24, 9:47 am - Garima Edoofa: Can you please answer this question?
11/01/24, 11:46 am - +263 78 680 9123: Yessir
11/01/24, 11:54 am - Garima Edoofa: *Bachelor of Arts - Bachelor of Legislative Law* is a 5 year course which integrates Arts with Law. It covers subjects related to Arts field such as Economics, History, Sociology and Political Science etc. alongside specialized fields of law like Criminal Law, Corporate Law, Patent Law, Administrative Law, Tax Law, International Law and Labor Law. This course goes beyond the tedious classroom learning. The time spent during this course is made interesting by constantly organizing the case studies and mock court drills alongside theoretical lectures.
In *Bachelor of Arts - Bachelor of Legislative Law* course, the focus is on developing skills that will help the students to tackle any kind of legal problem they may face in the future. The objective of this course is to equip the students with an expert knowledge and a unique perspective on it. It enables the students to think critically in a creative way and come up with innovative ideas to tackle the aforesaid legal issues.
*Bachelor of Arts - Bachelor of Legislative Law* is meant for candidates who are suitable for concise writing, verbal questioning and complex information interpretation. The aspirants having a strong evaluation and analytical skills can be a good fit for this course. The students who dream of make a career in law and contribute towards society can take this course and fulfill their dream.
*Bachelor of Arts - Bachelor of Legislative Law* calls for the candidates with attention to detail, reasoning and critical judgment skills. The students having an ability to draft formal documents with precision are perfect for this course. This course is made for the students who are able to formulate sound arguments, can think laterally and possess problem solving skills.
A course in BA LLB is an exciting one that offers multiple career opportunities. The 5 key positions associated with this course are:
*1) Legal Advisor*
The main role of a legal advisor or legal counsellor is to offer legal advice and work, for organizations and the employees of the organization. Their services can be utilized by the Government, NGOs, other associations or large organizations. The legal advisors are in-house experts, in contrast to attorneys and supporters who offer their services to society in general. It is often seen that legal advisors were former advocates and therefore their skills and training have to be in accordance with those that are needed for attorneys and advocates.
*2) Lawyer*
As is evident by the title, is a person whose profession is law. There are different specializations for law including Cyber law, Environmental law, Company law, Criminal law and Family Law. Their main job role is to represent their clients in jurisdiction matters. Their work involves a lot of research, including that on the subject and their client’s perspective. They then go on to represent and defend their clients in the court.
*3) Public Prosecutor*
A Public Prosecutor is a criminal lawyer who is hired by the government. He may either be hired by the central or the state government to represent the interests of the state in any criminal trial. Their role starts once the police have investigated and filed the charge sheet in court. The expectation from the Public Prosecutor is that he acts in the interests of the general public and is fair and ethical. The criminal procedure code of 1973 under section 24, outlines the arrangements concerning the Public Prosecutor.
*4) Judge*
This role is considered to be very prestigious by any law student. Immediately after the completion of graduation, an individual can appear for a lower judiciary exam. The age group depending on different states varies between 21 to 35 years. The qualities of righteousness, good ethics and a passion for justice are some of the key qualities needed for this job.
*5) Company Secretary*
This job is for students who want to work in the corporate sector. This job requires a degree from ICSI or the Institute of Company secretaries of India. A lot of dedication and hard work is required to complete this course with your law degree, but on successful completion, this career can be extremely rewarding.
A career in law is considered to be much sought after, satisfying and lucrative.
*Required Skill-Set for BA LLB*
It is rightly said that learning is an on – going process and this holds true especially in the aspect of personal and professional development. Although an individual may possess certain skills they need to be improved and developed constantly. A few key skills that are of paramount importance in the field of law are:
*Good Written Communication*– Writing forms a major part of the work in in the legal profession. The written communication involves letters, documents, notices, and so on. The documents must be grammatically correct and error free. This requires a good level of English proficiency.
*Good Verbal Communication*– A lot depends on how well the legal professional can express his or her case, arguments and generally converse with clients and authorities. Good verbal communication ensures good expression and understanding which are crucial for a successful career in law.
*Good Time Management*– In the legal profession, time management is very crucial. The art of delegating tasks, working within deadlines, and prioritizing tasks to achieve success is very essential.
*A great degree of self-confidence*– This profession needs a high degree of self-confidence to win the clients’ trust. A strong belief in yourself will go a long way in winning arguments and cases.
*An analytical mind and good research skills*– A case with proper research and well-reasoned out and evaluated argument stands a very high chance of success.
*High EQ (Emotional Quotient)*– Individuals in the legal profession, especially lawyers, must learn to be empathetic.
*Tech Savvy*– In the rapidly developing and evolving technological world, they must be abreast of the latest technology to understand and use it, as and when needed. They need to use technology to their advantage to improve their efficiency and chances of success.
*Good Commercial awareness*– This is not only restricted to being aware of the current trends and technology, prevalent in the world of business and law, but also being aware of the developments in the world of business and law, both nationally and globally.
*A high degree of patience*– This is a much needed skill, since you deal with different types of people and some cases and procedures stretch over a period of time which need a lot of patience and careful handling.
*Team player skills*– Since a legal professional will deal with a lot of people therefore to be effective they need to bond with people. The art of getting work done and obtaining information though networking and working with people helps in attaining the objectives.
11/01/24, 11:55 am - Garima Edoofa: I would want you to go through the course thoroughly and understand it, inform me once you are done.
11/01/24, 2:55 pm - +263 78 680 9123: Okay
11/01/24, 3:01 pm - Garima Edoofa: May I know if you have understood the course?
11/01/24, 8:18 pm - Garima Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for Saturday at 10 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
12/01/24, 8:00 am - +263 78 680 9123: Yess l have understood it
13/01/24, 8:22 am - Garima Edoofa: Good morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.
13/01/24, 8:23 am - Garima Edoofa: I am here to continue with your session, shall we start?
13/01/24, 8:24 am - Garima Edoofa: Since you have understood the course properly.

Can you now tell me, if you are provided with this career option, how do you see yourself 5 years after the completion of this course?
And if you get into Edoofa’s Program, how can it enable you to achieve your dreams?
13/01/24, 2:45 pm - Garima Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for Monday at 9 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
13/01/24, 3:39 pm - +263 71 363 0213: I am Nkosizwiles mum ,He has a Network challenge  . He is in the rural  areas .Results are out
15/01/24, 9:25 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.
15/01/24, 9:26 am - Garima Edoofa: I am here to continue with our session, shall we start?
15/01/24, 9:27 am - Garima Edoofa: Could you please share the Picture of the A-level result with me?
15/01/24, 10:41 am - +263 78 680 9123: <Media omitted>
15/01/24, 10:44 am - Garima Edoofa: Congratulations on your result👏👏
15/01/24, 10:45 am - Garima Edoofa: So, now moving ahead, can you please answer this question?
15/01/24, 10:45 am - +263 78 680 9123: Thanks
15/01/24, 10:45 am - +263 78 680 9123: Okay
15/01/24, 10:47 am - Garima Edoofa: Yes, please, I am waiting for your response.
15/01/24, 10:51 am - +263 78 680 9123: I understood
15/01/24, 10:56 am - Garima Edoofa: Could you please answer this question, please?
15/01/24, 11:00 am - +263 78 680 9123: I see my self as a lawyer and.the edoofa scholarship program can help me in achieving this financial..it will help me in achieving my dreams such that l can study abroad where there's better education and better salaries
15/01/24, 11:03 am - Garima Edoofa: I appreciate and admire your foresightedness at the same time, Nkosizwile

However, as your concierge, I would like to share with you that the career path which you have chosen ahead, will require a lot of hard work and dedication.

So are you willing to give your 200% hard work and take all the opportunities that come your way in order to transform your career dear?
15/01/24, 11:04 am - +263 78 680 9123: Yess am willing to face the challenges along the way and am fully committed
15/01/24, 11:04 am - Garima Edoofa: I am glad that you are willing to work hard for your career, however, can you please tell me why you want to study abroad and not in your country?
15/01/24, 11:08 am - +263 78 680 9123: Am looking for better education abroad and also for better salaries...
15/01/24, 11:15 am - Garima Edoofa: Okay so basically, you are aiming to have maximum exposure in life because of which you are planning to study abroad.

In that case, now I would like you to tell, that If you are given this opportunity to pursue your higher education through this scholarship, how are you planning to contribute your learnings from abroad towards the development of the education system in your country?
15/01/24, 11:17 am - +263 78 680 9123: I will tell them about the benefits of studying abroad and also assist other students like me in getting scholarships so that they can achieve their dreams
15/01/24, 11:59 am - Garima Edoofa: I appreciate your sense of hard work for your community Nkosizwile, but in order to help develop your country's own education system and provide such facilities to your community you would have to first be a reputed personality in your country, and in order to do that you would have to study with your utmost dedication which would only be possible if you have a conducive environment around you. 

Don’t you agree?
15/01/24, 2:13 pm - Garima Edoofa: Are we still connected?
15/01/24, 2:46 pm - +263 78 680 9123: I agree
15/01/24, 2:47 pm - Garima Edoofa: Since you are aware that, through the Edoofa Scholarship Program, students get an opportunity to study in India.

I am sure you must be wondering why Edoofa recommends India as a higher education destination when India shares a similar history with most of the African Nations of being a British Colony for over 200 years, isn’t it?
15/01/24, 3:04 pm - +263 78 680 9123: Yess
15/01/24, 3:08 pm - Garima Edoofa: The Edoofa Scholarship Program is only focused in India, because of the following reasons

*1. Robust Education System:* India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.

*2. Renowned Institutions:* India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

*3. Quality Education and Research:* Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.

*4. Faculty Expertise:* The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.

*5. Global Recognition and Career Prospects:* Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.

*6. Cultural Diversity and Vibrant Campus Life:* India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.

*7. Affordability and Scholarships:* Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.

*8. English Medium of Instruction:* English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.

*9. Research and Innovation Opportunities*: Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.

Let me also show you some facts about India and several global leaders who are Indian graduates.
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: <Media omitted>
15/01/24, 3:09 pm - Garima Edoofa: May I know if you understood everything properly?
15/01/24, 3:11 pm - +263 78 680 9123: Yess am wondering
15/01/24, 3:16 pm - +263 78 680 9123: Okay have read it
15/01/24, 3:47 pm - Garima Edoofa: Okay well Nkosizwile, since you have understood all the reasons properly as well, can you now tell me:-

1)How would studying in India implement a positive impact on your career?

2)How do you aim to achieve your career aspirations from studying in India?
15/01/24, 4:59 pm - Garima Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for tomorrow at 9 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
15/01/24, 7:30 pm - +263 78 680 9123: Am still on it
16/01/24, 9:16 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.
16/01/24, 9:16 am - Garima Edoofa: I am here to continue with our session, shall we start?
16/01/24, 12:35 pm - +263 78 680 9123: 1.lt will implement a positive impact in the sense that l will get a chance to be exposed to the outside world and mingle with different races whilst learning
16/01/24, 12:36 pm - +263 78 680 9123: 2.l aim to be a well established lawyer working overseas
16/01/24, 12:39 pm - Garima Edoofa: That is remarkable, Nkosizwile. I see that you understand the quality of higher education that Edoofa seeks to deliver to its students so that after completing the education, the student is capable of achieving their career goals and having a prosperous career ahead of them.

Okay, so are you or any of your family members aware of the expense of a comparable quality higher education for an international student without a scholarship in India?
16/01/24, 9:16 pm - Garima Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for tomorrow at 9:30 AM CAT as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.

Instagram: https://www.instagram.com/edoofa/

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
16/01/24, 9:27 pm - Garima Edoofa: <Media omitted>
16/01/24, 9:27 pm - Garima Edoofa: I would want you to go through this video as it will give you more insights of the program from the students itself.
17/01/24, 8:48 am - Garima Edoofa: Greetings @263786809123 @263771079491 @263713630213 , Hope you are doing well.
17/01/24, 8:59 am - Garima Edoofa: This message was deleted
17/01/24, 8:59 am - Garima Edoofa: I am here to continue with our session, shall we start?
17/01/24, 9:50 am - +263 78 680 9123: Yess
17/01/24, 10:59 am - Garima Edoofa: Can you please answer this question?
17/01/24, 11:01 am - +263 78 680 9123: Yeah they are aware that's why am looking for a scholarship
17/01/24, 11:03 am - Garima Edoofa: Let me help you have a better clarity for the same.
17/01/24, 11:03 am - Garima Edoofa: Let me brief you about the cost of higher education in India with respect to other countries and how Edoofa makes it affordable for students.

The cost of tertiary education in India is much lower than in Western countries. In India, the average cost of Higher Education for international students is *around 6000-8000 USD. In contrast, tuition fees for higher education in the UK, for example, can range from USD 15000 to USD 35000. Meanwhile, the US tuition cost is much higher, with the average cost of a 6-year degree ranging from USD 80,000 to over USD 250,000*.

Now as we wanted to make this cost of education even more affordable for the parents and students, *this is why our Parent Organisation Anhad Edutrain Solutions has worked with over 250+ Universities for the last 14 + years by helping them have the Employability Aspect in their education because of which from last 5 years Universities have been helping us to provide scholarship seats to the students so that their cost of education is reduced greatly.*
17/01/24, 11:03 am - Garima Edoofa: <Media omitted>
17/01/24, 11:04 am - Garima Edoofa: So, don't you think it is affordable for your family?
17/01/24, 11:37 am - +263 78 680 9123: Okay
17/01/24, 11:38 am - Garima Edoofa: Can you please answer this question?
17/01/24, 12:02 pm - +263 78 680 9123: It is affordable
17/01/24, 12:02 pm - +263 78 680 9123: So l can also earn while l learn
17/01/24, 12:53 pm - Garima Edoofa: In simple words Nkosizwile, what we do is, we reduce the cost of education of a student from $8000 to almost near $3000 a year, which includes their Accommodation, Food and Basic University Expenses for the year as well, *after this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.*
17/01/24, 12:53 pm - Garima Edoofa: However as per my experience, I can share with you that *if you are able to perform and clear all these criteria with a high passing grade, you would be eligible for higher quantum of Scholarship*, in which you will just have to pay a minimal fee of *$1200-$1800*, Which would cover your entire fees be it food, accommodation, Tuition etc.

What are your thoughts on the same?
17/01/24, 1:17 pm - Garima Edoofa: Are we still connected?
17/01/24, 8:52 pm - Garima Edoofa: Are we still connected?
18/01/24, 9:50 am - +263 77 107 9491: If all goes well l will grab the chance with both hands am very much ready to join you
18/01/24, 9:51 am - +263 77 107 9491: Today am using Daddy's phone
18/01/24, 10:54 am - +263 78 680 9123: It is affordable
19/01/24, 8:48 am - Garima Edoofa: Good Morning @263771079491 @263786809123 @263713630213 , Hope you are doing well.
19/01/24, 8:48 am - Garima Edoofa: Excuse me for the delay in my response, As I was facing some urgent health challenges.

I am here to continue with our discussion, shall we start?
19/01/24, 8:49 am - Garima Edoofa: So, shall I brief you about The Earn While You Learn Program?
19/01/24, 9:13 am - +263 78 680 9123: Yess
19/01/24, 9:28 am - +263 78 680 9123: Okay it's fine
19/01/24, 9:28 am - Garima Edoofa: The Earn While You Learn Program or the *EWYL Program is the backbone of Edoofa and the unique aspect of the whole program*. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn scholarship credits (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.

It is the curriculum of the Earn While You Learn Program that helps students to learn and develop 21st-century job skills like Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.

The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics.
19/01/24, 9:29 am - Garima Edoofa: EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.


1. *Projects with Brands and Companies*: -

The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:

-Africa Global Radio - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0
https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0

-Skooqs - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
19/01/24, 9:29 am - Garima Edoofa: 2. *Recruitment Partners*: -

Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
-Nigenuis
-Skooqs
-Success Magazine
-TIA Organics
19/01/24, 9:29 am - Garima Edoofa: 3. *Webinars*: -

We understand the importance of learning through the experience of others, and hence the EWYL Program also conducts webinars on a regular basis with the current leaders in the business field. Some of the webinars that have been conducted by Edoofa are: -
Digitalization of Industries: How to become an all-rounder in the ever-changing professional world by Mr. Tosin Olaiton Oyelade.
How to network like a boss by Ms. Oluwaseun (Gabby) Owolabi
How to be industry ready before graduating? Hear it from an employer! by Ms. Yasmin Bitugu
It’s never too late to pursue your passion: My journey from real estate to entrepreneurship by Mr. Ronard Kachaje
Decoding the science of personal branding by Mr, Simon Maingi
19/01/24, 9:29 am - Garima Edoofa: <Media omitted>
19/01/24, 9:29 am - Garima Edoofa: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.

These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increases. 

What are your views on the same? Do you think this will be benefiting you?
19/01/24, 9:31 am - +263 78 680 9123: Yah l think l will be benefiting
19/01/24, 9:37 am - Garima Edoofa: That is great to know, so now, if I have to help you explain properly how the Earn While You Learn Program helps a student, let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth *$100 in a month, this means that you can earn $1200 in a year*, and that would basically bring the cost further down to *$1000 per year which includes the cost of tuition, food, and accommodation*, which means for the monthly family cost of the student’s education would be somewhere between $90-$100 a month.

_*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly.*_
19/01/24, 9:37 am - Garima Edoofa: You would be glad to know about the students who managed to cater for a major part of their remaining annual fee through the Earn While you Learn Program of Edoofa.
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:37 am - Garima Edoofa: <Media omitted>
19/01/24, 9:38 am - Garima Edoofa: <Media omitted>
19/01/24, 9:41 am - +263 78 680 9123: That's what l want
19/01/24, 9:42 am - +263 78 680 9123: So after finishing my degree...will you help me find employment overseas
19/01/24, 9:46 am - Garima Edoofa: surely let me help you with your concern here. Yes after completing her studies in India she will be employable globally. As you may know, each university offers courses with varying durations. In Zimbabwe, it is referred to as *industrial attachment* or *work internships*. India refers to it as *" placements."* Every university affiliated with the Edoofa Program has its own dedicated placement cell. Their primary mission is to ensure that all students secure placements in their pre-final year of education.
19/01/24, 9:46 am - Garima Edoofa: When students reach their pre-final year, they participate in placement drives conducted by various multinational corporations, startups, and organizations. During these drives, students go through interviews, and if they demonstrate proficiency, they end up receiving job offers from these companies. Depending on the job offer, students have the option to apply for a work permit that allows them to extend their stay in India for the duration of their employment.
19/01/24, 9:46 am - Garima Edoofa: Moreover, the EWYL program for you is specifically designed so that you as a student are able to learn the 21st-century skills which are certainly required for every student to be employable ready. Through EWYL you will boost your confidence which is going to help you in the future and with the skills learned you will definitely be employable ready. It depends upon the student how much they are willing to learn from the program.
19/01/24, 9:46 am - Garima Edoofa: I hope this provides the clarity you were seeking. If you are satisfied, shall we continue with our discussion and move forward?
19/01/24, 9:48 am - +263 78 680 9123: Yes am satisfied let's move forward
19/01/24, 9:48 am - Garima Edoofa: Now let me brief you about the facts where Edoofa stands out to be different from other scholarship programs, few facts which you must have noticed during our counselling :

1.*Affordability through guaranteed scholarships*​: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save upto $1000-$1500 in application fees while applying to various Edoofa campuses,which is completely waived off.
 
2.*Employability through practical training*​: We believe Students shouldn't just learn in theory, they should gain real-world experience instead of academic theory. That is why we help them by designing a practical employment oriented curriculum that helps students pick up job skills needed to be employable.
 
 
3.*Earn While You Learn*: The most valuable learning comes from doing and involving. Learning for the sake of learning is wonderful, but the Internet now makes most information accessible. Instead, Edoofa focuses on preparing you for the real world. What’s more, students earn scholarship credits in the process, thereby further reducing the burden of the cost of their education.
 
 
4.*Higher Education Concierge*​: A Concierge is a caretaker. We undertake all major responsibilities of guiding our students throughout their journey of higher education with us - Right from Career selection, Course and College identification, Application form filling, Visa and fee payment assistance, travel guidance, training, and internships. Edoofa stays with the students throughout their journey of Higher Education.
19/01/24, 9:49 am - Garima Edoofa: So, after looking over the facts that distinguish Edoofa, which of the four points did you appreciate the most?
19/01/24, 9:51 am - +263 78 680 9123: 4
19/01/24, 9:51 am - +263 78 680 9123: And 3
19/01/24, 9:58 am - Garima Edoofa: I am delighted to know that you have been looking for the same.


Alright Nkosizwile, basically, now that we have discussed the financial aspect of the program quite in-depth, I believe your family members would be the ones who would be supporting you for your higher education.
19/01/24, 9:59 am - +263 78 680 9123: Yess
19/01/24, 9:59 am - +263 78 680 9123: Can we move forward
19/01/24, 10:24 am - Garima Edoofa: Alright Nkosizwile, basically once we complete your counseling session I would give you time to properly discuss about your entire application once again with your family members so that they too could have much better clarity regarding the same. Meanwhile, now as we have covered majorly everything from the counseling session, so let me help you understand how Edoofa makes the Application fee affordable for the students as well. However, for that you would have to be proactive for the next 20 minutes.

Are you ready?
19/01/24, 10:26 am - +263 78 680 9123: Okay
19/01/24, 10:27 am - Garima Edoofa: Nkosizwile as per my experience whenever a student plans to study abroad, for application process they need to fill out an application form, write a statement of purpose, and obtain a letter of recommendation. On average, applying to one university can cost between $300-$450 due to the costs of the application fee, statement of purpose, and recommendation letter. Even though after incurring such a cost a student isn’t given a guarantee by a university, which is why they end up applying in multiple universities just to increase their chances of admission along with a scholarship. 

*Considering cost of applying in 1 University ranges between $300-$450, if a student applies in 5 Universities how much would the student end up spending?*
20/01/24, 10:31 am - Garima Edoofa: Greetings @263786809123 @263771079491 @263713630213 , Hope you are doing well.
20/01/24, 10:31 am - Garima Edoofa: I am here to continue with our session, shall we start?
20/01/24, 10:58 am - +263 78 680 9123: Okay
20/01/24, 11:21 am - Garima Edoofa: Can you please answer this question?
20/01/24, 1:53 pm - Garima Edoofa: I was expecting your response in the counselling session, but you could not get back to me due to some reason so I am about to finish my second counselling slot for the day, I will have to schedule your session for *Monday at 9:30 AM CAT.*

Please note that I have two counseling slots in a day which are during my working hours from *9:00 am to 4:30 pm on Monday to Friday, and from 9:00 am to 1:00 pm* on Saturday so to complete your application you would have to be present during the time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above mentioned time for a smooth conversation. <This message was edited>
22/01/24, 8:39 am - Garima Edoofa: Greetings @263786809123 @263771079491 @263713630213 , Hope you are doing well.
22/01/24, 8:40 am - Garima Edoofa: As discussed earlier I am here to continue our session, shall we start?
22/01/24, 5:48 pm - +263 71 363 0213: Sorry lam his mum today he had a net work problem
22/01/24, 5:49 pm - Garima Edoofa: I understand.
22/01/24, 5:49 pm - Garima Edoofa: Can you please answer this question?
22/01/24, 5:57 pm - +263 71 363 0213: Sorry Nkosizwile has no network today  .Do you mean I should answer for him
22/01/24, 6:01 pm - Garima Edoofa: Yes please, In case of Nkosizwile's unavailability, parents must continue the session. Due to the restricted number of slots for interviews and my limited time, it is crucial to promptly conclude your interview, considering the high number of applicants and limited available seats.
22/01/24, 6:02 pm - Garima Edoofa: Yes, you may answer the question.
22/01/24, 6:34 pm - +263 71 363 0213: Ok I think it would be too expensive if one has to apply I several universities
22/01/24, 6:38 pm - Garima Edoofa: Could you answer specifically, please.
22/01/24, 6:50 pm - +263 71 363 0213: I was trying to say as a foreign students  could be expensive to apply in several universities cos  of financial challenge s
22/01/24, 6:52 pm - Garima Edoofa: *Considering the cost of applying to 1 University ranges between $300-$450, if a student applies in 5 Universities how much would the student end up spending?*
22/01/24, 7:32 pm - Garima Edoofa: I was expecting your response in the counselling session, but you could not get back to me due to some reason so I am about to finish my second counselling slot for the day, I will have to schedule your session for *Tomorrow at 9:30 AM CAT.*

Please note that I have two counseling slots in a day which are during my working hours from *9:00 am to 4:30 pm on Monday to Friday, and from 9:00 am to 1:00 pm* on Saturday so to complete your application you would have to be present during the time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above mentioned time for a smooth conversation.
23/01/24, 8:56 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.
23/01/24, 8:56 am - Garima Edoofa: I am here to continue with our session, shall we start?
23/01/24, 11:50 am - +263 78 680 9123: Yes
23/01/24, 11:56 am - Garima Edoofa: Can you please answer this question?
23/01/24, 4:54 pm - Garima Edoofa: I was expecting your response in the counselling session, but you could not get back to me due to some reason so I am about to finish my second counselling slot for the day, I will have to schedule your session for *Tomorrow at 9:30 AM CAT.*

Please note that I have two counseling slots in a day which are during my working hours from *9:00 am to 4:30 pm on Monday to Friday, and from 9:00 am to 1:00 pm* on Saturday so to complete your application you would have to be present during the time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above mentioned time for a smooth conversation.
24/01/24, 8:55 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.

I am here to continue with our session, shall we start?
24/01/24, 2:48 pm - +263 71 363 0213: Yes I am his mum
24/01/24, 2:48 pm - +263 71 363 0213: He does not have network.
24/01/24, 2:53 pm - +263 71 363 0213: I think I answered the question as a foreign student I think it's impossible to apply in several universities because of our economic situation in my country.Things are really bad this side .
24/01/24, 3:17 pm - Garima Edoofa: I understand, please.
24/01/24, 3:19 pm - Garima Edoofa: *Considering cost of applying in 1 University ranges between $300-$450, if a student applies in 5 Universities how much would the student end up spending?* 

A student will end up spending $1500-$2000, don't you think you?
24/01/24, 3:55 pm - +263 71 363 0213: True
24/01/24, 3:57 pm - Garima Edoofa: Exactly, and you see this is not affordable for parents out there, which is why we want to make the application process affordable for the student as well, so for a student to be a part of the Edoofa Program he/she would only have to pay $750.
24/01/24, 3:57 pm - Garima Edoofa: <Media omitted>
24/01/24, 3:57 pm - Garima Edoofa: *But, as we know the COVID 19 Pandemic has slowed down everything around the world which is why we have decided for this period a part of the Enrollment fee would be paid by the Edoofa Program which gives the student a privilege to become a part of the Edoofa Program with the Program Fee with just $350.*
24/01/24, 3:58 pm - Garima Edoofa: Edoofa offers a guarantee of admission and scholarship to eligible students who are able to first qualify for the eligibility check.*The enrollment fee includes, assistance with creating statement of purpose, recommendation letter, multiple university applications, and visa assistance, along with training in the Earn While You Learn Program.* This means students don't have to pay separate fees for multiple applications, SOPs, or recommendations. Edoofa is revolutionizing the admission process for international students. We undertake all major responsibilities of guiding our students throughout their journey of higher education.

Don’t you think so?
24/01/24, 4:05 pm - +263 71 363 0213: I think  the application fee you offer for the  first to the fifth round not quite sure if we will manage the following payments
24/01/24, 4:07 pm - +263 71 363 0213: I was saying the first fee is affordable not sure of the following payments
24/01/24, 4:08 pm - Garima Edoofa: By first fees you are referring to?
24/01/24, 4:11 pm - +263 71 363 0213: I mean the program fee of 350 us payable to Edoofa
24/01/24, 4:15 pm - +263 71 363 0213: Sorry so it's 750 us
24/01/24, 4:17 pm - Garima Edoofa: Correct @263713630213 it is the enrollment fee that is $350.
24/01/24, 4:19 pm - +263 71 363 0213: Thanks for the correction I think it's affordable
24/01/24, 4:21 pm - +263 71 363 0213: But can we know the universities that you apply for the students
24/01/24, 4:28 pm - Garima Edoofa: @263713630213 After you are done with the enrollment process following the eligibility check interview then our admissions team will get in touch with you and for that, a dedicated admission officer will be explaining everything in detail.
24/01/24, 7:20 pm - +263 71 363 0213: Ok  we will  keep in touch
25/01/24, 8:47 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.

I am here to continue with our session, shall we start?
25/01/24, 7:09 pm - Garima Edoofa: <Media omitted>
29/01/24, 8:53 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.

I am here to continue with our session, shall we start?
29/01/24, 5:18 pm - +263 71 363 0213: Nkosizwile has no network
30/01/24, 9:21 am - Garima Edoofa: Good Morning Mrs Ncube
30/01/24, 9:21 am - Garima Edoofa: When can we have a word regarding Nkosizwile's application please?
30/01/24, 11:22 am - +263 71 363 0213: I am her mum maybe if possible you can talk to me
01/02/24, 9:02 am - Garima Edoofa: Good day, @263786809123 @263771079491 @263713630213 ,

I regret the tardiness in my reply. I experienced some personal matters that required my immediate attention, thus delaying my response. Now that I have returned, we can commence our session now.
01/02/24, 6:50 pm - Garima Edoofa: I was expecting your response in the counselling session, but you could not get back to me due to some reason so I am about to finish my second counselling slot for the day, I will have to schedule your session for *Tomorrow at 9:30 AM CAT.*

Please note that I have two counseling slots in a day which are during my working hours from *9:00 am to 4:30 pm on Monday to Friday, and from 9:00 am to 1:00 pm* on Saturday so to complete your application you would have to be present during the time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above mentioned time for a smooth conversation.
03/02/24, 9:43 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.

I am here to continue with our session, shall we start?
03/02/24, 2:12 pm - Garima Edoofa: Hi, I hope you are doing well.

I can see that you aren't able to get back to me because of certain reasons which I am not aware of and since we couldn't have a proper discussion regarding your application. I would appreciate it if you share your concerns with me so that I can guide you accordingly. Please remember that the number of seats for the scholarship is very limited and the more you delay, the lesser the chances are for getting a good quantum of scholarship. 

I will be waiting for your response.
05/02/24, 9:11 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.

I am here to continue with our session, shall we start?
05/02/24, 9:35 am - +263 71 363 0213: Ok we can start IAM Nkosizwiles mum .He is in the rural areas where there is a problem of network
05/02/24, 10:29 am - Garima Edoofa: May I know if you have understood everything properly till here?
05/02/24, 10:40 am - +263 71 363 0213: I think so if there are questions I will ask as we discuss
05/02/24, 10:42 am - Garima Edoofa: Yes, please.
you may ask questions if you are unsure about the answer.
05/02/24, 10:42 am - Garima Edoofa: Since you have understood how Edoofa has made the application process simpler and affordable for the student, let me share with you the payment policy of the same for your better understanding!
05/02/24, 10:43 am - Garima Edoofa: @263713630213 basically there are 3 phases of the enrollment process. 

*Phase 1:* Counseling session with the Students/Parents and Seat Reservation

If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.

*Phase 2:* Once the students complete their Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-Level result is out).

*Phase 3:* Once the final A level results are out if the student would have passed the necessary requirement as per Edoofa then their final University evaluation and Admission would be continued. However if the student wouldn't have met the necessary requirements as per the University and Edoofa, then the paid $350 would be refunded to the parents. 

*The amount of credit earned by the students during Phase 2 can be used for the student's first year's annual fee as well so that parents do not end up being burdened at the last moment itself.*
05/02/24, 10:43 am - Garima Edoofa: However, as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is found eligible then instead of paying the entire fee in 7 days, parents can *complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
05/02/24, 12:36 pm - +263 71 363 0213: I think I have understood  but I have a question which phase are we at now
05/02/24, 12:36 pm - Garima Edoofa: @263713630213 , as we have discussed about the payment policy of the Enrollment fee and other finances of the program as well, so can you share with me what all did you understand about the financial aspect of the program and how Edoofa helps a student arrange and pay his finances all by himself (in 80 to 100 words)?
05/02/24, 12:37 pm - +263 71 363 0213: You enroll your students at which universities
05/02/24, 12:46 pm - Garima Edoofa: Let me summarize the financial aspects for you
*Enrollment fee*
The enrollment fee is $350 out of which you need to pay only $200 in 7 days and the remaining $150 is to be paid in next 30 days 
 
For all the services and assistance including Applications,SOP,Visa Documentation Assistance, University Selection, and sessions etc all you need to pay is $350
 
 
*Cost of education*
The cost of education is reduced from $6000-$8000 to $2000-$3000 per annum which includes Tuition fee,Accommodation,Food,Wifi,Laundry,Library,Gym fee etc!
 
This cost can be further reduced through the earnings from Earn While You Learn program.
05/02/24, 12:46 pm - Garima Edoofa: I hope you are clear now?
05/02/24, 1:05 pm - +263 71 363 0213: I am clear but may I know the names of universities where you enroll your students .ln other words you are agents for scholarships
05/02/24, 1:06 pm - Garima Edoofa: Yes @263713630213 and I hope that you have understood how it totally depends upon the student to make his/her higher education affordable with the help of the Earn While You Learn Program's Scholarship Credits?
05/02/24, 1:11 pm - +263 71 363 0213: Is it always possible for students to be employed while they learn .Is there any place here in Zimbabwe where I can get more information about your program
05/02/24, 1:11 pm - +263 71 363 0213: May you supply me with names of universities
05/02/24, 2:00 pm - Garima Edoofa: Surely let me help you with your concern here. Yes after completing her studies in India she will be employable globally. As you may know, each university offers courses with varying durations. In Zimbabwe, it is referred to as *industrial attachment* or *work internships*. India refers to it as *" placements."* Every university affiliated with the Edoofa Program has its own dedicated placement cell. Their primary mission is to ensure that all students secure placements in their pre-final year of education.
05/02/24, 2:01 pm - Garima Edoofa: Moreover, the EWYL program for you is specifically designed so that you as a student are able to learn the 21st-century skills which are certainly required for every student to be employable ready. Through EWYL you will boost your confidence which is going to help you in the future and with the skills learned you will definitely be employable ready. It depends upon the student how much they are willing to learn from the program.
05/02/24, 6:06 pm - Garima Edoofa: I was expecting your response in the counselling session, but you could not get back to me due to some reason so I am about to finish my second counselling slot for the day, I will have to schedule your session for *Tomorrow at 9:30 AM CAT.*

Please note that I have two counseling slots in a day which are during my working hours from *9:00 am to 4:30 pm on Monday to Friday, and from 9:00 am to 1:00 pm* on Saturday so to complete your application you would have to be present during the time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above mentioned time for a smooth conversation.
06/02/24, 8:50 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.

I am here to continue with our session, shall we start?
06/02/24, 10:48 am - +263 71 363 0213: Morning it's ok let's start
06/02/24, 12:06 pm - Garima Edoofa: I hope you are clear with your doubt?
06/02/24, 12:07 pm - Garima Edoofa: Yes @263713630213 and I hope that you have understood how it totally depends upon the student to make his/her higher education affordable with the help of the Earn While You Learn Program's Scholarship Credits?
06/02/24, 5:45 pm - Garima Edoofa: Hi, I hope you are doing well.

I can see that you aren't able to get back to me because of certain reasons which I am not aware of and since we couldn't have a proper discussion regarding your application. I would appreciate it if you share your concerns with me so that I can guide you accordingly. Please remember that the number of seats for the scholarship is very limited and the more you delay, the lesser the chances are for getting a good quantum of scholarship. 

I will be waiting for your response.
07/02/24, 8:55 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.

I am here to continue with our session, shall we start?
07/02/24, 11:59 am - +263 71 363 0213: Yes
07/02/24, 12:04 pm - Garima Edoofa: <Media omitted>
07/02/24, 12:04 pm - Garima Edoofa: Let me tell you about the Edoofa Cycle which defines the process an applicant has to follow in order to secure the scholarship and admission, please refer to the image which I have shared.
07/02/24, 12:07 pm - +263 71 363 0213: I have read the cycle
07/02/24, 12:08 pm - Garima Edoofa: Alright, so as we are at Step 1, after this you would be proceeding ahead to Step 2, and then if you would pass Step 2 you would receive your Acceptance Letter in Step 3, and after that, as you can see in the above image that the Enrollment Formalities is your Step 4 of the Edoofa Cycle, therefore in your Step 5: We will start your Admission Process as well as your SEELS (Earn While You Learn Program) Program by assigning your complete application to my Admission Officers, they will first prepare your Statement of Purpose and then send it to our Partner Universities.

Once we receive responses from the Universities, you will be given an Offer Letter from the Universities, where your scholarship, fees, etc. would be mentioned. At the same time with the help of the SEELS Program, you would be given assignments and projects to earn scholarship credits so that you could start reducing your annual fee while you would be in Zimbabwe itself.
07/02/24, 12:08 pm - Garima Edoofa: I hope you understood the process till Step 5 properly now?
07/02/24, 12:22 pm - +263 71 363 0213: Yes I have understood
07/02/24, 12:38 pm - Garima Edoofa: Finally in Step 6: Once you receive your offer letter from the university where your *exact annual fee and scholarship percentage will be mentioned* and the universities will give you a few weeks time to make the payment of registration fee which will be adjusted in your tuition fee, in order to reserve your seat in that 
particular University chosen by you.
07/02/24, 12:38 pm - Garima Edoofa: Basically, this registration fee of ($500-$1000) will be waived off from your First Year's Fee and after that, *the remaining annual fee has to be paid after coming to India in 2 instalments*. The first part will be paid in Coming few months of (2024-2025) and the remaining in January next year (2025-2026).

*After a few weeks when you pay the registration fee, you will be given your Admission Acceptance Letter, which is the most important document as it will help you in securing your visa.*
07/02/24, 12:38 pm - Garima Edoofa: <Media omitted>
07/02/24, 12:38 pm - Garima Edoofa: So now would you like to ask anything?
07/02/24, 1:13 pm - +263 71 363 0213: Yes do you have students from Bulawayo in Zimbabwe who came to India recently
07/02/24, 1:39 pm - Garima Edoofa: Yes, Indeed we have a lot of students from Bulawayo, please.
07/02/24, 1:44 pm - Garima Edoofa: This message was deleted
07/02/24, 1:51 pm - Garima Edoofa: let me ask the Admission team to share the list of the students who arrived in India from Bulawayo for the 2023 Academic Intake, please!
07/02/24, 1:52 pm - Garima Edoofa: Student Name 	                           School Name
Simphiwe Luthabiso LUPhahla	   Thekwane High School
Nokuthaba Immaculate Fule	           Sizane high school
Lorraine Sibusiso Ncube   	            Founders High School
Marlon T Moyana	                            Founders High School
Bridget P Ncube	                             Usher High School
Mukwati Sandra	                             St Columbus High School
Magunje Joyce M	                              Founders High School
Ruth Mugangavari	                             Usher High School
THUBALAMI NKOMAZANA	             St Columbus High School
JUSTINE W CHADA	                             St Columbus High School
Hove Nothando	                             St Columbus High School
Nqoba Mackson Gumbo                 	Usher High School
Thelma Moyo	                                     Thekwane high School
Tinotenda Chari	                             Thekwane High school
07/02/24, 1:54 pm - +263 71 363 0213: Thanks if it's possible can you give us phone numbers for students from Thekwane high so that Nkosizwile can get in touch with them so that he feels secure. and gain self confidence
07/02/24, 1:59 pm - +263 71 363 0213: When did Thelma Moyo,Tinotenda Chari and  Simphiwe Luthabiso Luphahla  all from Thekwane high join you
07/02/24, 2:20 pm - Garima Edoofa: I will connect you with them once the students are ready as we also have to consult them before sharing the numbers
07/02/24, 2:23 pm - +263 71 363 0213: Thanks  will be waiting because they are Nkosizwiles seniors at school
07/02/24, 2:27 pm - Garima Edoofa added Piiyush Senior Carerr Counselor
07/02/24, 2:31 pm - Garima Edoofa: Sure @263713630213 Let me request the Admission's team to share their contact please!
07/02/24, 2:34 pm - +263 71 363 0213: Thanks
07/02/24, 2:55 pm - Garima Edoofa: I would now like to connect you with a particular parent. Mrs Ruth Magwaza is a single mother who happens to be a small-scale farmer in Mutare. She has her twins as part of the Edoofa program who are currently studying Sociology and Law in India. As a single parent, I feel she would be the right person to help you clarify how she has been assisted by the Edoofa scholarship program and how it was possible for her to cater towards the international education for both her children at the same time.

Have a look at her daughter's video as well.
07/02/24, 2:55 pm - Garima Edoofa: Mrs.Ruth Magwaza.vcf (file attached)
07/02/24, 2:55 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:56 pm - Garima Edoofa: Do connect with Mrs. Ruth so that you can gain more clarity about the program.
07/02/24, 2:57 pm - Garima Edoofa: Now, I want you to have a proper discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family-

*1. About the EDOOFA Program and it’s vision of making Education Affordable and Employment Ready*

*2. Value of your career after studying the desired course in India*

*3. Also, the financial aspect involved*

*4. How Edoofa would help you arrange your fee and help you self sponsor if you are found eligible for the program*
07/02/24, 2:57 pm - Garima Edoofa: And for any questions apart from whatever we have explained, I would appreciate it if you refer your family to the FAQ document which has all the answers to most of the queries which generally parents have.
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: Also, have a look at some pictures of the students who came to India recently for their Academic Session.
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: <Media omitted>
07/02/24, 2:57 pm - Garima Edoofa: Dear Nkosizwile,

Your scholarship journey is reaching a crucial juncture. *Thursday on “8-02-24” at 10:00 AM CAT,* I will meticulously evaluate your application. This session is not just about answering your questions; it includes a vital Eligibility Check Interview.

We strongly recommend parents/guardians join, recognizing that higher education is a family decision. Prepare for a series of interviews, marking a significant phase in finalizing your scholarship application. As your counselor, I wish you the very best. It's been a pleasure guiding you through your career sessions.

If you qualify for the interview, *Senior Career Counselor Mr Sahil would be getting in touch*, we look forward to welcoming you to India. Please be proactive, as everyone's time is valuable. The Senior Counselor and Director will make decisions based on your interview and adhere strictly to the given time. Follow instructions diligently, and if the session is completed within the allotted time, your application will proceed.

Happy Family Discussion!
Stay Blessed!
07/02/24, 3:09 pm - +263 71 363 0213: Thanks
08/02/24, 9:19 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.

I am here to continue with our session, shall we start?
08/02/24, 11:08 am - +263 71 363 0213: Yes
08/02/24, 11:09 am - Garima Edoofa: Have you as parents had the chance to connect with Mrs. Ruth? Were you able to discuss all your queries and gain insights into her journey with Edoofa? As a single parent of two daughters and a small-scale farmer, how did she successfully manage her responsibilities? Additionally, how did Edoofa assist her in overcoming any challenges she encountered, and what was her experience throughout the process? <This message was edited>
08/02/24, 11:12 am - +263 71 363 0213: Not yet will do so  if you can link the boy to his former school mates I think it will make him gain confidence cos I think he has the fear of the unknown
08/02/24, 11:23 am - Garima Edoofa: May I know why have you connected to Mrs. ruth?
08/02/24, 11:27 am - +263 71 363 0213: Not yet
08/02/24, 11:34 am - Garima Edoofa: I would really appreciate you connecting with Mrs. Ruth as being a parent she will be able to give you insights of the program and you can also clear your doubts.
08/02/24, 11:34 am - Garima Edoofa: You see, her story is truly remarkable. As a single parent, juggling the responsibilities of a small-scale farmer and the mother of two daughters, she has persevered. Her journey with Edoofa is a testament to how dedicated individuals can overcome obstacles.
Mrs. Ruth's experience with Edoofa is a testament to the transformative impact our programs can have. She not only managed her family's needs but also seized the opportunity for her daughters to achieve higher education. The support and guidance she received from Edoofa were instrumental in her success.
The process was challenging, yet incredibly rewarding. Mrs. Ruth's determination, combined with Edoofa's assistance, has paved the way for a brighter future .
08/02/24, 3:23 pm - Garima Edoofa: @263713630213 Are we still connected?
08/02/24, 6:12 pm - Garima Edoofa: I was expecting your response in the counselling session, but you could not get back to me due to some reason so I am about to finish my second counselling slot for the day, I will have to schedule your session for *Tomorrow at 9:30 AM CAT.*

Please note that I have two counseling slots in a day which are during my working hours from *9:00 am to 4:30 pm on Monday to Friday, and from 9:00 am to 1:00 pm* on Saturday so to complete your application you would have to be present during the time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above mentioned time for a smooth conversation.
09/02/24, 9:04 am - Garima Edoofa: Good Morning, hope you all are doing well.

I would like to inform you, due to some urgent meeting we will commence the session at 10:30 AM CAT.
09/02/24, 9:10 am - +263 71 363 0213: Ok
09/02/24, 11:30 am - Garima Edoofa: May I know have you connected with Mrs. Ruth?
09/02/24, 11:39 am - +263 71 363 0213: Let me do so
09/02/24, 11:45 am - Garima Edoofa: Yes, please.

I will be waiting for your response.
09/02/24, 11:45 am - Garima Edoofa: Okay so in that case, @263713630213 
I would like to ask you a few questions, but before that with immense pleasure, I would like to share the glimpses of the Africa Visit of our Founders which took place in June 2023! 

It was a much-awaited event and they were welcomed by Ministries, Educationalists, Edoofians, and Parents across different African Countries. This is a must-watch video depicting the Acceptance of the Program in the African Continent, especially in Zimbabwe!
09/02/24, 11:46 am - Garima Edoofa: <Media omitted>
09/02/24, 11:46 am - Garima Edoofa: In the mean time can you please answer these questions.
09/02/24, 11:46 am - Garima Edoofa: Can you tell me:-

1. What is the name of the course which you would be studying through the Edoofa Program?

2. What is the country finalized for your higher education?

3. What is the average cost for studies in India without a scholarship?

4. What is the annual fee you will pay if found eligible for the program?

5. What is the enrollment fee of the Edoofa Program? 

6. If you are found eligible for the program in how many days you will have to pay the first part of your enrollment fee?

7. After receiving your offer letter from the University, you will have to pay your registration fee to finalize your university selection and reserve your scholarship seat in a particular university, this registration fee would be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
09/02/24, 8:57 pm - Garima Edoofa: I was expecting your response in the counselling session, but you could not get back to me due to some reason so I am about to finish my second counselling slot for the day, I will have to schedule your session for *Tomorrow at 9:80 AM CAT.*

Please note that I have two counseling slots in a day which are during my working hours from *9:00 am to 4:30 pm on Monday to Friday, and from 9:00 am to 1:00 pm* on Saturday so to complete your application you would have to be present during the time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above mentioned time for a smooth conversation.
09/02/24, 9:57 pm - +263 71 363 0213: Ok will be on line
10/02/24, 8:38 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.

I am here to continue with our session, shall we start?
10/02/24, 10:16 am - +263 71 363 0213: Yes
10/02/24, 10:40 am - Garima Edoofa: Can you please answer this question?
10/02/24, 3:27 pm - Garima Edoofa: I was expecting your response in the counselling session, but you could not get back to me due to some reason so I am about to finish my second counselling slot for the day, I will have to schedule your session for *Monday at 9:30 AM CAT.*

Please note that I have two counseling slots in a day which are during my working hours from *9:00 am to 4:30 pm on Monday to Friday, and from 9:00 am to 1:00 pm* on Saturday so to complete your application you would have to be present during the time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above mentioned time for a smooth conversation.
12/02/24, 9:03 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you all are doing well.

I am here to continue with our session, shall we start?
12/02/24, 10:23 pm - Garima Edoofa: Hi, I hope you are doing well.

I can see that you aren't able to get back to me because of certain reasons which I am not aware of and since we couldn't have a proper discussion regarding your application. I would appreciate it if you share your concerns with me so that I can guide you accordingly. Please remember that the number of seats for the scholarship is very limited and the more you delay, the lesser the chances are for getting a good quantum of scholarship. 

I will be waiting for your response.
12/02/24, 11:25 pm - +263 71 363 0213: Ok
13/02/24, 8:48 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you all are doing well.

I am here to continue with our session, shall we start?
13/02/24, 10:37 am - Garima Edoofa: Greetings Dear Student and Parents

Edoofa is proud to announce the Edoofa Scholastic Assessment Test 2024 scheduled to be conducted in Harare on Feb 18, 2024.

We understand that you were interested and even applied for the Edoofa Scholarship however because of communication gaps you were not able to appear for the Interview Process.

This is a great opportunity for you and your parents to meet our Team and interact personally to get a better understanding of the Program.

You can appear for the Offline Test and even stand a chance to be rewarded for a 100% Scholarship on Tuition and Accomodation on securing outstanding marks in ESAT 2024.

Highlight: Cash Prize up to USD1000 for Top Performers.

More than 3000 Students have already registered for the test. 
Register yourself today to get your Admit Card.

Eligibility
A Level passed/ A Level Appearing for Graduate Program
O Level passed for Diploma
13/02/24, 10:37 am - Garima Edoofa: How to Register for ETSE 2024?

Step 1: Scan the QR Code using any Android or IOs Device to Open the Registration Form /Click on the registration link attached to the Invite.

Step 2: Fill all your details as per your National ID, Correct Full Name and WhatsApp Number should be filled on the Registration Form to get the results and admission letter.

Step 3: Re-Check details and Submit the Form to get the Submission Id
13/02/24, 10:37 am - Garima Edoofa: https://bit.ly/edoofa-registration-form?r=qr
13/02/24, 10:37 am - Garima Edoofa: You can fill out the form online from the above link In case you face any difficulty you can fill the offline form too and directly send it to the group.
13/02/24, 10:37 am - Garima Edoofa: Applicant Details
Name:
WhatsApp Number (with country code): 
Gender: 
Email:

Enter your Parent/Guardian’s details

Father/Mother/Guardian’s Name: 
WhatsApp Number (with country code):

Basic Information
Place/Province of current residence: 
Date of Birth (DD/MM/YYYY):
School Name: 
Current Education Status:
1. A-level appeared
2. A-level appearing
3. O-level only
4. Bachelor’s completed

Applied for:
1. Science
2. Humanities
3. Commerce

Path to Proud Edoofian
How did you get to know about ESAT’24?
1. Edoofa Student: 
             Name of Student:
2. School:
             Name of School:
3. 	Other Sources:
             Name of source
13/02/24, 10:37 am - Garima Edoofa: <Media omitted>
13/02/24, 5:19 pm - +263 71 363 0213: Thanks will be there
13/02/24, 6:22 pm - Garima Edoofa: Please fill the form.
13/02/24, 9:26 pm - Garima Edoofa: I would like to inform you that I will not be available tomorrow due to some family emergency that needs my immediate attention, In that case, we will be connecting on 15th February.

God Bless!
Good Night.
13/02/24, 9:31 pm - +263 71 363 0213: Good night thank you
16/02/24, 8:18 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you all are doing well.

I am here to continue with our session, shall we start?
16/02/24, 8:27 pm - Garima Edoofa: Hi, I hope you are doing well.

I can see that you aren't able to get back to me because of certain reasons which I am not aware of and since we couldn't have a proper discussion regarding your application. I would appreciate it if you share your concerns with me so that I can guide you accordingly. Please remember that the number of seats for the scholarship is very limited and the more you delay, the lesser the chances are for getting a good quantum of scholarship. 

I will be waiting for your response.
17/02/24, 8:21 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.

I am here to continue our session, shall we start?
17/02/24, 10:08 am - +263 71 363 0213: Yes
17/02/24, 10:11 am - Garima Edoofa: May I know if you have filled this form?
17/02/24, 10:12 am - Garima Edoofa: Can you please answer these questions?
17/02/24, 10:40 am - +263 71 363 0213: I will definately today l am his I dSorr   h be  Nkosizwiles mum  . L have to check. For
17/02/24, 10:40 am - +263 71 363 0213: Sorrry. Check for his  I d number
17/02/24, 10:51 am - Garima Edoofa: Alright, please.
17/02/24, 10:58 am - +263 71 363 0213: Thanks
17/02/24, 11:54 am - Garima Edoofa: I am waiting for your answers, please.
22/02/24, 8:17 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 . Yvonnie , Hope you are doing well.


I apologize for the delay in my reply. I was attending to a family emergency as my grandfather had passed away, which required my immediate attention.
22/02/24, 8:53 am - Garima Edoofa: Shall we start our session now?
22/02/24, 10:17 pm - Garima Edoofa: I was expecting your response in the counselling session, but you could not get back to me due to some reason so I am about to finish my second counselling slot for the day, I will have to schedule your session for Tomorrow at 9:30 AM CAT.

Please note that I have two counseling slots in a day which are during my working hours from 9:00 am to 4:30 pm on Monday to Friday, and from 9:00 am to 1:00 pm on Saturday so to complete your application you would have to be present during the time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above mentioned time for a smooth conversation.
23/02/24, 8:51 am - Garima Edoofa: Good Morning @263786809123 @263771079491 @263713630213 , Hope you are doing well.

I am here to continue our session, shall we start?
23/02/24, 9:25 am - +263 71 363 0213: Let's start
23/02/24, 9:43 am - Garima Edoofa: Can you please answer this questions?
23/02/24, 11:30 pm - Garima Edoofa: I was looking forward to hearing back from you, but unfortunately, I didn't receive a response. Lately, our conversations have been a bit disrupted due to the timing not aligning with our available hours. I remain hopeful that we can have a smoother conversation on Tuesday at 9:30 a.m., CAT. Your availability would be greatly appreciated; however, if you're unable to make it, please understand that, as an organization, we strive to be fair to all students. I may have to consider closing your application to ensure fairness in providing opportunities to other deserving students.
