12/03/24, 8:03 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/03/24, 8:03 am - Gurvinder created group "_EDOOFA(12/03)GS"
12/03/24, 8:03 am - Gurvinder added you
12/03/24, 8:04 am - Gurvinder changed the group name from "_EDOOFA(12/03)GS" to "Musinake Saidi_EDOOFA(12/03)GS"
12/03/24, 8:39 am - Gurvinder: [10:37 am, 6/3/2024] +91 88377 11217: Offline Application Form*

Student Name:Musinake Courage Saidi
Date Of Birth:02 November 2004
Gender:Male
Email Address:cougarsaidi021104@gmail.com
Student's WhatsApp Number:+263774937531

Father's Name:Musinake Benson
Father's Contact Number/WhatsApp Number (With Country Code):+263773658681
Father's Profession/Nature of Employment:Extension Officer

Mother’s Name:Musinake Chipo
Guardian/Mother's Contact Number (With Country Code):+263784673080
Mother's Profession/Nature of Employment:House wife

Country:Zimbabwe
School Name:Makumbe High
Schools Province:Manicaland

I have an interest in the following fields of study. (Select the relevant one):-
Medical Sciences 

Subject Combination in A Level:-Mathematics
Biology
Cropscience
Current Class (L5 / L6 / U6):U6

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- August 2024
August 2023 or August 2024
[10:38 am, 6/3/2024] +91 88377 11217: Covenant 2K23MAY1841-IE-300
12/03/24, 8:39 am - Gurvinder: Musinake Courage Saidi
12/03/24, 8:39 am - Gurvinder changed the group name from "Musinake Saidi_EDOOFA(12/03)GS" to "Musinake Saidi_EDOOFA(12/03)GS IE"
12/03/24, 8:52 am - Gurvinder added +263 77 365 8681
12/03/24, 8:53 am - Gurvinder added +263 78 467 3080
12/03/24, 8:53 am - Gurvinder: Good Afternoon Courage, Mr and Mrs Musinake!

*I am Mr Gurvinder Singh, Senior Career Counselor at Edoofa*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
12/03/24, 9:20 am - +263 77 365 8681: Noted
12/03/24, 9:43 am - Gurvinder: It is a pleasure to connect with you today Mr Musinake,

You can address me as Mr Gurvinder, we do have Mr Shubham, Senior Academician, and  Mr Jyotishman, Head of Admissions who will be evaluating your responses for the Edoofa Scholarship Program.

Can you also add Saidi for the session?
12/03/24, 9:46 am - +263 77 365 8681: Please to meet you great team
12/03/24, 9:58 am - Gurvinder: Can you also add Saidi for the session?
12/03/24, 11:23 am - +263 78 467 3080: This message was deleted
12/03/24, 11:40 am - +263 77 365 8681: Courage Musinake 2.vcf (file attached)
12/03/24, 11:41 am - +263 77 365 8681: Please add Courage
