06/02/24, 11:14 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/02/24, 9:44 am - Harmehak created group "_Edoofa(07/02)HP"
06/02/24, 11:14 am - You joined using this group's invite link
06/02/24, 3:19 pm - Harmehak: Student's name :Munashe Tapiwa Hunidzarira
Date of birth: 29 -07-04
Gender:Male
Email Address :munashehunidzarira@gmail.com
Student's WhatsApp number:0774538801

Father's name: Munetsi Hunidzarira
Father's contact number 
+263 771101289
Father's profession :electrician

Mother's name:Fortunate Motsi
Number +276 355 63331
Employment :self employed

Country:Zimbabwe
School name :Rukuma High School
Schools Province :Mashonaland West

I have an interest in Arts

Subject Combination : History, Geography and FRS

I wrote my Advanced level last year and got 11 points 

Preffered year of Admission :August 2024
06/02/24, 3:19 pm - Harmehak: Luckson EWYL23E0856-AE
06/02/24, 3:25 pm - Harmehak changed the group name from "_Edoofa(07/02)HP" to "Munashe_Edoofa(07/02)HP"
06/02/24, 3:35 pm - Harmehak: +263774538801
06/02/24, 3:36 pm - Harmehak: Munashe Tapiwa Hunidzarira
06/02/24, 3:36 pm - Harmehak: Munetsi Hunidzarira
06/02/24, 3:36 pm - Harmehak: Fortunate Motsi Hunidzarira
