06/02/24, 11:15 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/02/24, 9:45 am - Harmehak created group "_Edoofa(07/02)HP"
06/02/24, 11:15 am - You joined using this group's invite link
06/02/24, 3:21 pm - Harmehak: Student Name: Bukhosi Moyo 
Date of Birth: 08/02/2005
Gender: Male
Email: suberu45@gmail.com
Student's WhatsApp No.: 0779358444

Father's Name: Busani Moyo
Father's WhatsApp No.: 0777727249
Profession: Lecturer

Mother’s Name: Sipho Moyo
Guardian/Mother's WhatsApp No.:0772898718
Profession: Lecturer

Country: Zimbabwe 

School Name: Solusi Adventist high school 

Course Interested: Biotechology 

Subject Combination in A Level: Maths, Biology and Chemistry 
A-Level Exam (Year): 2023

Preferred year of Admission: 2024
06/02/24, 3:21 pm - Harmehak: Source: Organic Lead- Others (Bulawayo Event)
06/02/24, 3:25 pm - Harmehak changed the group name from "_Edoofa(07/02)HP" to "Bukhosi_Edoofa(07/02)HP"
06/02/24, 9:04 pm - Harmehak: +263779358444
+263777727249
+263772898718
06/02/24, 9:04 pm - Harmehak: Bukhosi Moyo
06/02/24, 9:04 pm - Harmehak: Busani Moyo
06/02/24, 9:04 pm - Harmehak: Sipho Moyo
