06/02/24, 11:16 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/02/24, 11:10 am - Harmehak created group "_Edoofa(06/02)HP"
06/02/24, 11:16 am - You joined using this group's invite link
06/02/24, 1:18 pm - Harmehak: Student name:Mitchelle Ngwenya                               8 November 2001                      female                                        na                                            0789655629                           lovemore Ngwenya                0773692581                            +263 0773692581                              security guard                        silence makosi                     +263 0713562806                not employed                       Zimbabwe                           chikwariro high school              manicaland                              arts                                               history, shona, family and religious studies                           August 2024
06/02/24, 1:18 pm - Harmehak: Senamiso EWYL22E0983
06/02/24, 1:19 pm - Harmehak changed the group name from "_Edoofa(06/02)HP" to "Mitchelle_Edoofa(06/02)HP"
06/02/24, 1:19 pm - Harmehak: Trish_Edoofa(06/02)HP
Mitchelle_Edoofa(06/02)HP
Siblings
06/02/24, 3:10 pm - Harmehak: +263783527166
06/02/24, 3:10 pm - Harmehak: Trish Ngwenya
06/02/24, 3:10 pm - Harmehak: +263789655629
06/02/24, 3:10 pm - Harmehak: Mitchelle Ngwenya
06/02/24, 3:13 pm - Harmehak: Parents NOW
06/02/24, 8:55 pm - Harmehak added +263 78 352 7166 and +263 78 965 5629
06/02/24, 8:14 pm - Harmehak: Saved
06/02/24, 8:55 pm - Harmehak: Good Evening,

*I am Ms. Harmehak, Career Counselor at Edoofa* and we have received an application for the Edoofa Scholarship Program for Trish Ngwenya and Mitchelle Ngwenya. 

As we were flooded with applications today and we didn't want to rush your application, so I have managed to reserve a time slot for *Tomorrow at 9:30 AM CAT*, I would appreciate if you stay active and connected at the given time for the counseling session so that we can process your application. 

(Please note: either or both the student and parent can participate)

In the meantime, I am leaving you with a video to go through and learn more about the experience of Proud Edoofians.
06/02/24, 8:58 pm - Harmehak: <Media omitted>
06/02/24, 8:58 pm - Harmehak: Do go through the shared document as well.
06/02/24, 8:58 pm - Harmehak: <Media omitted>
