06/02/24, 11:16 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/02/24, 11:10 am - Harmehak created group "_Edoofa(06/02)HP"
06/02/24, 11:16 am - You joined using this group's invite link
06/02/24, 1:20 pm - Harmehak: Name:JANE
Surname:HANANDA
Phone number:0789269285
Father's name:A.HANANDA
Mother's name:C.VEREMU

E-mail ID :N/A
Mother's Email ID :N/A
Father's Email ID:N/A
Level L5,L6,U6:U6
Field of study(Arts, Science s, Commercials):COMMERCIALS
Year of admission:2024
Date of birth:12/10/04
06/02/24, 1:20 pm - Harmehak: Anesuishe EWYL22E1011
06/02/24, 2:42 pm - Harmehak: +263789269285
06/02/24, 2:42 pm - Harmehak: Only
06/02/24, 3:06 pm - Harmehak: JANE HANANDA
06/02/24, 3:29 pm - Harmehak changed the group name from "_Edoofa(06/02)HP" to "Jane_Edoofa(06/02)HP"
06/02/24, 8:59 pm - Harmehak added +263 78 926 9285
06/02/24, 8:17 pm - Harmehak: Saved
06/02/24, 8:59 pm - Harmehak: Good Evening,

*I am Ms. Harmehak, Career Counselor at Edoofa* and we have received an application for the Edoofa Scholarship Program for JANE HANANDA. 

As we were flooded with applications today and we didn't want to rush your application, so I have managed to reserve a time slot for *Tomorrow at 9:30 AM CAT*, I would appreciate if you stay active and connected at the given time for the counseling session so that we can process your application. 

(Please note: either or both the student and parent can participate)

In the meantime, I am leaving you with a video to go through and learn more about the experience of Proud Edoofians.
06/02/24, 9:01 pm - Harmehak: <Media omitted>
06/02/24, 9:14 pm - +263 78 926 9285: Hie
