07/03/24, 8:33 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 8:33 am - Gurvinder created group "_EDOOFA(07/03)GS-ESAT"
07/03/24, 8:33 am - Gurvinder added you
07/03/24, 8:40 am - Gurvinder changed the group name from "_EDOOFA(07/03)GS-ESAT" to "Trish Tendai Zvomuya_EDOOFA(07/03)GS-ESAT"
07/03/24, 9:00 am - Gurvinder: +263713087310
07/03/24, 9:00 am - Gurvinder: Trish Tendai Zvomuya
07/03/24, 12:36 pm - Gurvinder: .
07/03/24, 12:36 pm - Gurvinder added +263 71 308 7310
07/03/24, 12:37 pm - Gurvinder: Good Morning Trish Tendai Zvomuya 
I understand that you were a part of the grand event and presentation by the esteemed Founders of the Edoofa Program Mr. Angad Singh and Mr. Avreen Singh. 

*Your results for the ESAT 2024 is 68/100*


Congratulations for Sailing Through! *I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
07/03/24, 12:53 pm - +263 71 308 7310: Good afternoon staff, let me add my parents
07/03/24, 12:56 pm - Gurvinder: Please do that.
07/03/24, 3:34 pm - ~ Trish T Zvomuya added +263 77 227 0253, +263 77 820 2635 and +263 77 963 5841
07/03/24, 3:34 pm - +263 71 308 7310: I just did Sir
07/03/24, 3:35 pm - Gurvinder: Dear Parent and Student, we understand you have gone through the Brochures and Flyers of the Edoofa Program.
To emphasize  *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees and accommodation. Edoofa has been in the Education space for more than a decade and has been rewarding meritorious students to lower their Fee Structure less than what you will end up paying at the Local Zimbabwe University.
08/03/24, 8:46 am - +263 71 308 7310: Good morning
08/03/24, 12:04 pm - Gurvinder: Good morning, everyone!

I hope this message finds you well.

I request everyone to come online so that we can continue with our session.
