05/03/24, 3:12 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/03/24, 3:12 pm - Piiyush Senior Carerr Counselor created group "_Edoofa(06/03)PG"
05/03/24, 3:12 pm - Piiyush Senior Carerr Counselor added you
06/03/24, 11:15 am - Pallika Edoofa changed the group name from "_Edoofa(06/03)PG" to "Vanessa nyamhondoro_ ESAT(EA)"
06/03/24, 12:04 pm - +263 71 918 1664 joined using this group's invite link
06/03/24, 12:41 pm - Pallika Edoofa: Welcome to the session, Vanessa,
How are you?
06/03/24, 2:46 pm - +263 71 918 1664: I'm good and you?
06/03/24, 3:40 pm - Pallika Edoofa: I am also doing well
06/03/24, 3:40 pm - Pallika Edoofa: May i know the reason for the delay?
06/03/24, 8:43 pm - +263 71 918 1664: Pardon the for what ?
06/03/24, 8:44 pm - +263 71 918 1664: I want to know my results
06/03/24, 8:47 pm - Pallika Edoofa: I was referring the delay for the sessions, please! <This message was edited>
06/03/24, 8:48 pm - +263 71 918 1664: I don't know
06/03/24, 8:59 pm - Pallika Edoofa: Please go through this and reply accordingly
06/03/24, 9:03 pm - Pallika Edoofa: <Media omitted>
07/03/24, 9:33 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
07/03/24, 5:22 pm - +263 71 918 1664: I just wanna know my results
08/03/24, 9:40 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
08/03/24, 10:03 am - +263 71 918 1664: Oky let's start
08/03/24, 12:41 pm - +263 71 918 1664: Please can I know my results
11/03/24, 9:35 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
11/03/24, 11:43 am - +263 71 918 1664: Yeah
11/03/24, 11:47 am - Pallika Edoofa: I understand that you were a part of the grand event and presentation by the esteemed Founders of the Edoofa Program Mr. Angad Singh and Mr. Avreen Singh.
11/03/24, 11:47 am - Pallika Edoofa: *Your results for the ESAT 2024 is 77 /100*

Congratulations for Sailing Through! *I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
11/03/24, 12:06 pm - Pallika Edoofa: Please excuse me for some time as I am heading for my lunch. Let us connect at 01:10 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
11/03/24, 1:18 pm - Pallika Edoofa: Thank you for waiting,

Are you ready to continue?
12/03/24, 9:40 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
