12/03/24, 11:37 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/03/24, 11:37 am - Piiyush Senior Carerr Counselor created group "Kelvin"
12/03/24, 11:37 am - Piiyush Senior Carerr Counselor added you
12/03/24, 11:42 am - Pallika Edoofa changed the group name from "Kelvin" to "Kelvin 2K24MAR1221"
12/03/24, 11:46 am - Pallika Edoofa: Offline Application Form

Assisted By: Trish

Student Name: Kelvin A Manhiri
Date Of Birth:04/11/2003
Gender:Male
Email Address: kevallenmk@gmail.com
Student's Whatsapp number 0783459995

Father's Name:died
Father's Contact Number/Whatsapp Number ( With Country Code ): died
Father's Professional/Nature of employment:died

Mother's Name: Alice Bakasa
Guardian/Mother's Contact Number (With Country Code): +27 618673602
Mother's Professional/Nature of employment: Decorator

Country of Residence: Zimbabwe
School Name: mfm Academy
School Headmaster/ Name: Mr M Maraire
School's Province: Harare Province

I have an interest in the following feilds of study: ( Select the revelant one):-

Business Administration
Commerce

Subject Combination in A Level: Pure Mathematics, Economics, Business Enterprise Skills

I'm done with A level
 
Preferred year of Admission:- August 2024
12/03/24, 11:46 am - Pallika Edoofa: 1. O level
Maths B
Commerce C
Geography C 
English  D
Shona C

A level
 Pure Mathematics A
 Economics C
 Business enterprise skills C

2. Commercial field ( Actuarial science)

3. Reading books and cards

5. O-level 
 Ezekiel Guti Community College

A- level
mfm Academy

6. Term fee at school- $140
 Both my mother and big brother supporting

7. Already done 

8. Harare Province
12/03/24, 11:46 am - Pallika Edoofa: <Media omitted>
12/03/24, 11:46 am - Pallika Edoofa: <Media omitted>
12/03/24, 11:46 am - Pallika Edoofa: <Media omitted>
12/03/24, 11:46 am - Pallika Edoofa: <Media omitted>
12/03/24, 11:46 am - Pallika Edoofa: I'm prepared to pay $200 then I will pay $150  on de 18 of April
12/03/24, 11:47 am - Pallika Edoofa: BCOM-2024
12/03/24, 11:50 am - +27 63 712 0686 joined using this group's invite link
12/03/24, 11:51 am - +263 78 345 9995 joined using this group's invite link
12/03/24, 11:54 am - Pallika Edoofa: Greetings dear parent and Kelvin,

*I am Ms. Pallika, your career counselor, and with us, we have Mr. Piiyush, The head of Counseling, and Mrs Guneet, Program Director and Academic Head at Edoofa who will be interviewing you for eligibility to the program*

Kelvin, Your interview code is 2K24MAR1221
Please introduce yourself using voice notes to begin your interview
12/03/24, 11:56 am - +27 81 443 6738 joined using this group's invite link
12/03/24, 11:57 am - +27 81 443 6738: <Media omitted>
12/03/24, 11:57 am - +263 78 345 9995: <Media omitted>
12/03/24, 12:01 pm - Pallika Edoofa added +91 92055 61896
12/03/24, 12:01 pm - Pallika Edoofa: <Media omitted>
12/03/24, 12:01 pm - Pallika Edoofa: <Media omitted>
12/03/24, 12:04 pm - +27 61 867 3602 joined using this group's invite link
12/03/24, 12:07 pm - +27 61 867 3602: <Media omitted>
12/03/24, 12:10 pm - +91 92055 61896: <Media omitted>
12/03/24, 12:11 pm - +91 92055 61896: <Media omitted>
12/03/24, 12:14 pm - +27 81 443 6738: <Media omitted>
12/03/24, 12:15 pm - +27 61 867 3602: <Media omitted>
12/03/24, 12:18 pm - +263 78 345 9995: <Media omitted>
12/03/24, 12:19 pm - +263 78 345 9995: <Media omitted>
12/03/24, 12:22 pm - +27 61 867 3602: <Media omitted>
12/03/24, 12:23 pm - +263 78 345 9995: <Media omitted>
12/03/24, 12:23 pm - +91 92055 61896: <Media omitted>
12/03/24, 12:25 pm - +27 63 033 5693 joined using this group's invite link
12/03/24, 12:30 pm - +263 78 345 9995: <Media omitted>
12/03/24, 12:32 pm - +263 78 345 9995: <Media omitted>
12/03/24, 12:33 pm - +263 78 345 9995: <Media omitted>
12/03/24, 12:35 pm - +263 78 345 9995: <Media omitted>
12/03/24, 12:37 pm - +91 92055 61896: <Media omitted>
12/03/24, 12:39 pm - +91 92055 61896: <Media omitted>
12/03/24, 12:50 pm - +27 61 867 3602: <Media omitted>
12/03/24, 12:51 pm - +27 61 867 3602: <Media omitted>
12/03/24, 12:53 pm - +91 92055 61896: <Media omitted>
12/03/24, 12:55 pm - +27 61 867 3602: <Media omitted>
12/03/24, 12:57 pm - +27 63 712 0686: Thank you
12/03/24, 12:57 pm - +263 78 345 9995: Thank you ma'am
12/03/24, 12:58 pm - +91 92055 61896: <Media omitted>
12/03/24, 12:59 pm - +263 78 345 9995: Thank you ma'am again and have a good day
12/03/24, 12:59 pm - +91 92055 61896: Thanks Kelvin
12/03/24, 1:00 pm - +27 61 867 3602: Thank u madam
