07/03/24, 3:37 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 3:37 pm - Piiyush Senior Carerr Counselor created group "_Edoofa(08/03)PG"
07/03/24, 3:37 pm - Piiyush Senior Carerr Counselor added you
07/03/24, 3:52 pm - Pallika Edoofa: Student Name: Mutoro Ruth
Date Of Birth:14/10/2003
Gender: Female
Email Address: ruthtanisha87@gmail.com
Student's Whatsapp Number:+263719342823


Father's Name: Mutoro Irvine
Father's Contact Number/Whatsapp Number:+263772448385
Father's Profession/Nature of Employment: Tobacco Auction Floor


Mother's Name:Esther Mahaso
Mother's Contact:+263715123086
Mother's Profession/Nature of Employment:Retailer

Country: Zimbabwe
School Name:Focus In Christ Academy
School Province:Harare Province

I have an interest in Social Work

I will be appearing for my Advance Level Examination in:2024

Preferred year of Admission:August 2025
07/03/24, 3:52 pm - Pallika Edoofa: Persistence 2K21AUG1609-IE-300
07/03/24, 3:58 pm - Pallika Edoofa changed the group name from "_Edoofa(08/03)PG" to "Ruth_Edoofa(08/03)PG-IE"
08/03/24, 8:16 pm - +263 71 934 2823 joined using this group's invite link
09/03/24, 9:40 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
09/03/24, 8:31 pm - Pallika Edoofa: <Media omitted>
10/03/24, 10:16 pm - +263 71 934 2823: Very sorry

Tomorrow evening
10/03/24, 10:18 pm - +263 71 934 2823: What about evening
10/03/24, 10:20 pm - +263 71 934 2823: Because the phone I use is not mine

It's my mother's
11/03/24, 9:34 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
11/03/24, 7:45 pm - Pallika Edoofa: <Media omitted>
12/03/24, 9:42 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
12/03/24, 5:22 pm - Pallika Edoofa: <Media omitted>
