12/02/24, 8:00 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/02/24, 8:00 pm - +91 84940 72991 created group "_Edoofa(13/02)PG"
12/02/24, 8:00 pm - +91 84940 72991 added you
12/02/24, 8:21 pm - Pallika Edoofa: *Offline Application Form*

Student Name: Simpson Manyanye
Date Of Birth: 22 April 2005
Gender:Male
Email Address: Simpsonfreaky@gmail.com
Student's WhatsApp Number:+263783781965

Father's Name :Jaison Manyanye
Father's Contact Number/WhatsApp Number (With Country Code):+263772247796
Father's Profession/Nature of employment: Pensioner Teacher

Mother’s Name:Loice Chabata
Guardian/Mother's Contact Number (With Country Code):+263773597319
Mother's Profession/Nature of employment: No proffesion

Contact Number:-+263783781965


Country: Zimbabwe
School Name :Gwindingwi
Province : Masvingo

I have an interest in the following fields of study. (Select the relevant one):-Climatology


Subject Combination in A Level:-
Current Class :
Biology
Geography
Crop Science



I will be appearing for my Advanced Level Examination in (Year):-2024

Preferred year of Admission:-August 2024
12/02/24, 8:21 pm - Pallika Edoofa: Thrive EWYL23E0678
12/02/24, 8:31 pm - Pallika Edoofa changed the group name from "_Edoofa(13/02)PG" to "Simpson_Edoofa(13/02)PG"
13/02/24, 8:24 am - Pallika Edoofa: Simpson 1302.vcf (file attached)
13/02/24, 8:24 am - Pallika Edoofa: Simpson 1302 Ms Loice.vcf (file attached)
13/02/24, 9:21 am - +91 84940 72991: invite sent
14/02/24, 2:29 pm - +263 78 378 1965 joined using this group's invite link
16/02/24, 9:27 am - Pallika Edoofa: Greetings Everyone,
Kindly excuse me for not connecting with you earlier, as I was not well.

On a fresh note, Shall we continue?
16/02/24, 2:41 pm - +263 78 378 1965: Yes continue
16/02/24, 3:07 pm - Pallika Edoofa: How are you doing today?
16/02/24, 3:19 pm - +263 78 378 1965: Am doing great and you
16/02/24, 3:20 pm - Pallika Edoofa: I am also doing well today!
16/02/24, 3:20 pm - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.


*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
16/02/24, 3:21 pm - +263 78 378 1965: Ok fine I will add them in 40 mins time I am coming back from school now
16/02/24, 3:26 pm - Pallika Edoofa: Alright, I will be waiting!
16/02/24, 5:05 pm - ~ Freaky Baby-boomer❤️🔥 added +263 77 359 7319
16/02/24, 5:06 pm - ~ Freaky Baby-boomer❤️🔥 added +263 78 081 2718
16/02/24, 5:07 pm - +263 78 378 1965: I have added my mother and my father
16/02/24, 8:48 pm - Pallika Edoofa: <Media omitted>
17/02/24, 7:29 am - +263 78 378 1965: At 09:30 I will available for few minutes because poor network but I hope at 5 pm I will be available for good
17/02/24, 9:35 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
17/02/24, 1:15 pm - +263 78 378 1965: Yes
17/02/24, 1:17 pm - Pallika Edoofa: How are you doing today?
17/02/24, 1:18 pm - +263 78 378 1965: Am doing great and you
17/02/24, 1:21 pm - Pallika Edoofa: I am also doing well
17/02/24, 1:23 pm - +263 78 378 1965: What's popping up there
17/02/24, 1:31 pm - Pallika Edoofa: May i know the reason for the delay?
17/02/24, 1:50 pm - Pallika Edoofa: <Media omitted>
17/02/24, 3:03 pm - +263 78 378 1965: Poor WhatsApp network...
17/02/24, 3:04 pm - +263 78 378 1965: On Monday I will be at school and cellphones are not allowed but I hope 5 pm is right
19/02/24, 10:15 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?
Kindly excuse for the delay, as I was busy with the Africa Trip.
19/02/24, 5:55 pm - +263 78 378 1965: Am good I have been at school..... anyways hwau
20/02/24, 9:49 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?

Kindly excuse me for not getting to you earlier as there is a technical issue with my WhatsApp.
20/02/24, 5:07 pm - Pallika Edoofa: <Media omitted>
20/02/24, 5:14 pm - +263 78 378 1965: Okae no problem anyways hw was your day
20/02/24, 5:17 pm - +263 78 378 1965: Ok so tomorrow at what time?
21/02/24, 10:58 am - Pallika Edoofa: Good afternoon Everyone,
I hope that your day is progressing well today.

Shall we start?
21/02/24, 12:10 pm - +263 78 378 1965: Yes we can start
21/02/24, 12:11 pm - Pallika Edoofa: How are you?
21/02/24, 12:11 pm - Pallika Edoofa: And, May I know the reason for the previous inactiveness?
21/02/24, 12:13 pm - +263 78 378 1965: Am doing great and you
21/02/24, 12:13 pm - +263 78 378 1965: This message was deleted
21/02/24, 12:14 pm - +263 78 378 1965: During weekdays I will be at school
21/02/24, 12:38 pm - Pallika Edoofa: Please note that your parents can have the session on your behalf!
21/02/24, 5:21 pm - +263 78 378 1965: They don't understand English but I told them to participate and introduce themselves I will convince them to do so
21/02/24, 9:29 pm - Pallika Edoofa: <Media omitted>
22/02/24, 9:39 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
22/02/24, 4:18 pm - +263 78 378 1965: Hello hwau
22/02/24, 4:19 pm - Pallika Edoofa: How are you today?
22/02/24, 4:20 pm - +263 78 378 1965: Am good and you
22/02/24, 4:22 pm - Pallika Edoofa: I am also doing well
22/02/24, 4:22 pm - Pallika Edoofa: May I know the reason for the delay?
22/02/24, 4:24 pm - +263 78 378 1965: Schooling 🤗
22/02/24, 4:25 pm - Pallika Edoofa: Simpson, it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with *Thrive*?
22/02/24, 4:26 pm - +263 78 378 1965: I heard about Edoofa and I wish to study abroad
22/02/24, 4:33 pm - Pallika Edoofa: Please address the 2 question
22/02/24, 4:36 pm - +263 78 378 1965: I really understand that Edoofa help Children who want their dreams to come true

As for me I know that Edoofa is the best
22/02/24, 8:36 pm - Pallika Edoofa: <Media omitted>
23/02/24, 9:59 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
24/02/24, 9:07 am - +263 78 378 1965: Yeah today I am ready let's begin
25/02/24, 8:44 pm - Pallika Edoofa: <Media omitted>
25/02/24, 9:16 pm - +263 78 378 1965: Ok fine no problem everything is alright
27/02/24, 10:58 am - Pallika Edoofa: Good afternoon Everyone,
Kindly excuse me for the delay as I was in a meeting that took a little long, Also I hope that you had a great weekend, 

So, Shall we start?
28/02/24, 9:55 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
28/02/24, 9:55 am - Pallika Edoofa: Simpson, I was expecting your response, please?
28/02/24, 6:40 pm - +263 78 378 1965: Hi we can start
28/02/24, 6:46 pm - +263 78 378 1965: I was out of WhatsApp bundle😭
28/02/24, 9:41 pm - Pallika Edoofa: <Media omitted>
29/02/24, 10:48 am - Pallika Edoofa: Greetings!

*Success is a journey, not a destination.*

On this positive note, shall we begin with your session?
29/02/24, 4:51 pm - Pallika Edoofa: Simpson, I've noticed that you haven't been actively participating in our chats, and it's important to emphasize that active engagement is a crucial aspect of this program. Your current level of participation is not in line with our requirements. I will monitor your application for two more days, and if there is no improvement in your activity during that time, we may have to consider revoking it.
29/02/24, 4:55 pm - +263 78 378 1965: I am very sorry I was at school so can we have the session around 4pm I will be at home.... cellphones are not allowed at school
29/02/24, 4:56 pm - +263 78 378 1965: Yes this time is alright
01/03/24, 9:38 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
01/03/24, 6:46 pm - +263 78 378 1965: Hi afternoon......we can start
01/03/24, 7:56 pm - Pallika Edoofa: May I know the reason for the delay?
01/03/24, 7:56 pm - Pallika Edoofa: <Media omitted>
02/03/24, 10:07 am - +263 77 359 7319: Hi I am Simpson's mother
02/03/24, 10:21 am - +263 78 378 1965: I was at school
02/03/24, 10:22 am - +263 78 378 1965: Can I know the benefits of Geology
02/03/24, 10:37 am - Pallika Edoofa: Good afternoon,
How are you doing today?
02/03/24, 5:20 pm - +263 77 359 7319: Am doing good and you
02/03/24, 5:27 pm - +263 78 378 1965: Am good and you
03/03/24, 6:57 pm - Pallika Edoofa: Good evening,
I hope that you are doing well!
03/03/24, 6:57 pm - Pallika Edoofa: May I know the reason for the delay?
04/03/24, 9:49 am - Pallika Edoofa: Good afternoon,
How are you all doing?

Are you ready for the session?
04/03/24, 5:30 pm - +263 77 359 7319: Hello how are you
04/03/24, 6:08 pm - +263 78 378 1965: Hello how are you doing today
04/03/24, 9:31 pm - Pallika Edoofa: May I know the reason for the delay?
04/03/24, 10:09 pm - Pallika Edoofa: I've noticed that you haven't been actively participating in our chats, and it's important to emphasize that active engagement is a crucial aspect of this program. Your current level of participation is not in line with our requirements. I will monitor your application for two more days, and if there is no improvement in your activity during that time, we may have to consider revoking it. <This message was edited>
05/03/24, 5:51 am - +263 78 378 1965: Ok i will do so
05/03/24, 9:35 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
05/03/24, 4:20 pm - Pallika Edoofa: <Media omitted>
06/03/24, 5:06 am - +263 77 359 7319: Yes we can start
06/03/24, 5:39 am - +263 78 378 1965: Morning
06/03/24, 9:51 am - Pallika Edoofa: Greetings!

*“The only way to have a life is to commit to it like crazy.”*

On this positive note, shall we begin with your session?
06/03/24, 5:40 pm - +263 77 359 7319: Hello we can start
06/03/24, 5:55 pm - +263 78 378 1965: We can start
06/03/24, 9:25 pm - Pallika Edoofa: Simpson, and Ms. Loice, I was expecting your responses earlier, May I know the specific reasons for the delays?
07/03/24, 9:43 am - Pallika Edoofa: Good afternoon Everyone,
How are you all doing?
07/03/24, 4:46 pm - Pallika Edoofa: Hi Simpson, I hope you are in good health.

I was hoping to connect with you and take your application forward to check your eligibility for the Edoofa Scholarship Program as we have discussed your application, but since you didn’t respond, I am afraid I will have to put your application on hold temporarily. However please Note by Friday, I would have to submit my final response regarding your application, so failure to get back to me would mean cancellation of your application after which you would have to re-apply  

Feel free to connect with me again, when you think you are ready to proceed further. Below is a video explaining the details of the Edoofa Program

https://www.youtube.com/watch?v=P1IDdUSWf-Q&t=590s
07/03/24, 6:57 pm - +263 77 359 7319: We are all good and you
07/03/24, 7:10 pm - +263 78 378 1965: Hello Mrs Pallika.....I am non other than Simpson....I would like to express my opinion on the challenges i am facing


I will be at school the time we should do counseling sessions but the problem is that we are not allowed to bring cellphones to school

My parents don't participate in Simpson Edoofa because they don't understand using WhatsApp well so during the time I have lessons they should participate but because of not being experts in using WhatsApp they do not

I hope u can understand me...I want to be an Edoofian
08/03/24, 5:28 am - +263 78 378 1965: Hello Mrs Pallika.....I am non other than Simpson....I would like to express my opinion on the challenges i am facing


I will be at school the time we should do counseling sessions but the problem is that we are not allowed to bring cellphones to school

My parents don't participate in Simpson Edoofa because they don't understand using WhatsApp well so during the time I have lessons they should participate but because of not being experts in using WhatsApp they do not

I hope u can understand me...I want to be an Edoofian
09/03/24, 9:51 am - Pallika Edoofa: May I know at what time will you be available?
09/03/24, 11:53 am - +263 78 378 1965: During the weekend 9 am is alright buh during weekdays 16:00 is ok
09/03/24, 11:54 am - +263 78 378 1965: But once schools are closed 9 am is alright
11/03/24, 7:43 pm - Pallika Edoofa: Are you available now?
11/03/24, 8:14 pm - Pallika Edoofa: I was expecting your response, Since my office hours are over, along with the conclusion of our working hours, let's plan to reconnect tomorrow to continue our discussion at Let us connect at *09:30 am CAT on Tomorrow* to resume your session 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
12/03/24, 9:47 am - Pallika Edoofa: Good afternoon,

I am here to begin the session,

Shall we continue?
12/03/24, 3:51 pm - +263 78 378 1965: Yeah I am available around 4pm
12/03/24, 3:52 pm - +263 78 378 1965: Ok lets begin
12/03/24, 4:05 pm - Pallika Edoofa: Alright!
12/03/24, 5:26 pm - Pallika Edoofa: Simpson, it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with *Trive*?
