11/03/24, 4:19 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/03/24, 4:19 pm - Piiyush Senior Carerr Counselor created group "_Edoofa(12/03)PG"
11/03/24, 4:19 pm - Piiyush Senior Carerr Counselor added you
11/03/24, 8:36 pm - Pallika Edoofa: + 263788583027	Tanaka Gwatipedza
11/03/24, 8:43 pm - Pallika Edoofa changed the group name from "_Edoofa(12/03)PG" to "Tanaka Gwatipedza_ESAT(EA)"
12/03/24, 7:45 am - +263 78 858 3027 joined using this group's invite link
12/03/24, 7:45 am - +263 78 858 3027: Hie
12/03/24, 9:40 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
