12/03/24, 11:40 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/03/24, 11:40 am - Piiyush Senior Carerr Counselor created group "Sabastine"
12/03/24, 11:40 am - Piiyush Senior Carerr Counselor added you
12/03/24, 11:42 am - Pallika Edoofa changed the group name from "Sabastine" to "Sabastine 2K24MAR1217"
12/03/24, 11:43 am - Pallika Edoofa: Also, I understand that you were a part of the grand event and presentation by the esteemed Founders of the Edoofa Program Mr. Angad Singh and Mr. Avreen Singh. 

*Your results for the ESAT 2024 is 57/100*
12/03/24, 11:43 am - Pallika Edoofa: Oky 
Shona B
English C
Combined Science C
Computer Science B
History C
Heritage C
Agriculture D
Commerce D
Maths C
Geography C
Family religious Studies C
12/03/24, 11:43 am - Pallika Edoofa: A level 
Pure mathematics E
Geography E
Computer Science D 
4 points
12/03/24, 11:43 am - Pallika Edoofa: <Media omitted>
12/03/24, 11:43 am - Pallika Edoofa: <Media omitted>
12/03/24, 11:43 am - Pallika Edoofa: <Media omitted>
12/03/24, 11:44 am - Pallika Edoofa: *ESAT*
*Done one short course in electrical engg*
*Diploma in Electrical Engg* - 2024
12/03/24, 11:46 am - +263 77 597 8207 joined using this group's invite link
12/03/24, 11:54 am - Pallika Edoofa: This message was deleted
12/03/24, 11:55 am - Pallika Edoofa: Greetings dear parent and Sabastine,

*I am Ms. Pallika, your career counselor, and with us, we have Mr. Piiyush, The head of Counseling, and Mr. ABhinav Gupta, Program Director and Academic Head at Edoofa who will be interviewing you for eligibility to the program*

Sabastine, Your interview code is 2K24MAR1217
Please introduce yourself using voice notes to begin your interview
12/03/24, 12:02 pm - +263 77 592 0197 joined using this group's invite link
12/03/24, 12:09 pm - Pallika Edoofa: <Media omitted>
12/03/24, 12:10 pm - Pallika Edoofa: You can continue the interview here please!
12/03/24, 12:11 pm - +263 77 597 8207: <Media omitted>
12/03/24, 12:13 pm - +91 95407 17310: <Media omitted>
12/03/24, 12:21 pm - +263 77 597 8207: <Media omitted>
12/03/24, 12:26 pm - +91 95407 17310: <Media omitted>
12/03/24, 12:34 pm - +263 77 597 8207: <Media omitted>
12/03/24, 12:41 pm - +91 95407 17310: <Media omitted>
12/03/24, 12:47 pm - +263 77 597 8207: <Media omitted>
12/03/24, 12:49 pm - +91 95407 17310: <Media omitted>
12/03/24, 12:54 pm - +263 77 597 8207: <Media omitted>
12/03/24, 12:59 pm - +91 95407 17310: Well Acknowledged, we have a short technical interview scheduled with you. You have to use WhatsApp text messages to answer us back.
12/03/24, 1:00 pm - +263 77 597 8207: Oky
12/03/24, 1:03 pm - +91 95407 17310: Will current flow more easily through a thick wire or a thin wire of the same material, when connected to the same source? Why? Use voice messages to explain in detail.
12/03/24, 1:10 pm - +263 77 597 8207: <Media omitted>
12/03/24, 1:11 pm - +91 95407 17310: Understood
12/03/24, 1:11 pm - +91 95407 17310: Let the resistance of an electrical component remain constant while the potential difference across the two ends of the component decreases to half of its former value. What change will occur in the current through it?
12/03/24, 1:15 pm - +263 77 597 8207: <Media omitted>
12/03/24, 1:18 pm - +91 95407 17310: What are the advantages of connecting electrical devices in parallel with the battery instead of connecting them in series?
12/03/24, 1:23 pm - +263 77 597 8207: <Media omitted>
12/03/24, 1:35 pm - +91 95407 17310: Well answered
12/03/24, 1:36 pm - +263 77 597 8207: Oky sir
12/03/24, 1:38 pm - +91 95407 17310: Why does the cord of an electric heater not glow while the heating element does?
12/03/24, 1:43 pm - +263 77 597 8207: <Media omitted>
12/03/24, 1:44 pm - +91 95407 17310: <Media omitted>
12/03/24, 1:45 pm - +263 77 597 8207: <Media omitted>
