07/03/24, 3:39 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 3:39 pm - Piiyush Senior Carerr Counselor created group "_ESAT (EA)"
07/03/24, 3:39 pm - Piiyush Senior Carerr Counselor added you
07/03/24, 4:02 pm - Pallika Edoofa: +263788050694
07/03/24, 4:19 pm - Pallika Edoofa changed the group name from "_ESAT (EA)" to "Priviledge Munashe Kudzunga_ESAT (EA)"
08/03/24, 9:39 am - Pallika Edoofa: This message was deleted
12/03/24, 11:38 am - +263 78 805 0694 joined using this group's invite link
12/03/24, 12:16 pm - Pallika Edoofa: Welcome to the session, Priviledge,
How are you?
12/03/24, 2:46 pm - +263 78 805 0694: I am okay how are you
12/03/24, 3:14 pm - Pallika Edoofa: I am also doing well
12/03/24, 3:14 pm - Pallika Edoofa: Kindly excuse me for the delay as I was having my lunch
12/03/24, 3:14 pm - +263 78 805 0694: That's great
12/03/24, 3:15 pm - Pallika Edoofa: I understand that you were a part of the grand event and presentation by the esteemed Founders of the Edoofa Program Mr. Angad Singh and Mr. Avreen Singh. 

*Your results for the ESAT 2024 is 63/100*

Congratulations for Sailing Through! *I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
