07/03/24, 3:39 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 3:39 pm - Piiyush Senior Carerr Counselor created group "_ESAT (EA)"
07/03/24, 3:39 pm - Piiyush Senior Carerr Counselor added you
07/03/24, 4:01 pm - Pallika Edoofa: +263712935302
07/03/24, 4:19 pm - Pallika Edoofa changed the group name from "_ESAT (EA)" to "Natalie Rutendo Magarasadza_ESAT (EA)"
08/03/24, 9:39 am - Pallika Edoofa: This message was deleted
11/03/24, 8:46 pm - +263 71 293 5302 joined using this group's invite link
12/03/24, 9:40 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
12/03/24, 7:04 pm - +263 71 293 5302: Yes
