12/03/24, 12:19 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/03/24, 12:19 pm - Shubham Madhwal created group "Dambaza Lencia_EA(12/03)SM24 - IE"
12/03/24, 12:19 pm - Shubham Madhwal added you
12/03/24, 12:19 pm - Shubham Madhwal: *3. Offline Application Form* 

Assisted by:- *Kelvin* 

Student's Name:- *Dambaza Lencia* 
Date of birth:- *20/01/2006* 
Gender :- *Female* 
Email address:- *dambazalencia@gmail.com* 
Contact number:- *+263716371206* 

Father's Name : *Euspai Dambaza* 
Contact number:- *+263774737077* 
Nature of employment:- *Truck driver* 

Mother's Name: *Pamela Maggie Chapinduka* 
Contact Number:- *+263782265422* 
Nature of employment:- *Self employed* 

Country of Residence: *Zimbabwe* 
School Name: *GlenView High1* 
Head Master: *Mr Maronga* 
Province: *Harare* 

I have an interest in *Engineering* 

Sub combination: *Maths Physics Computer science* 

I will be appearing for my Advance Level Examination in *2024* 

Preferred year of Admission
 *August 2025*
12/03/24, 12:19 pm - Shubham Madhwal: Kelvin 2K22JAN1985-IE-300
12/03/24, 9:08 pm - +263 71 637 1206 joined using this group's invite link
12/03/24, 9:13 pm - +263 71 637 1206: Hello I'm Dambaza Lencia
