11/03/24, 12:58 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/03/24, 12:58 pm - Shubham Madhwal created group "Maybin Dizomba_EA(11/03)SM24"
11/03/24, 12:58 pm - Shubham Madhwal added you
11/03/24, 12:59 pm - Shubham Madhwal: [4:22 pm, 07/03/2024] Ananya Office: Offline Application Form

Student Name:Maybin J Dizomba.
Date Of Birth:05/09/04
Gender: Male
Email Address: maybinjd@gmail.com
Student's WhatsApp Number:0782019990

Father's Name :M. Dizomba 
Father's Contact:0782019990 Number/WhatsApp Number (With Country Code):0772950331
Father's Profession/Nature of employment: Employed 

Mother’s Name:P. Jere
Guardian/Mother's Contact Number (With Country Code):263772857652
Mother's Profession/Nature of Employment: Employed 

Country: Zimbabwe 
School Name: Marist Brothers High School 
Schools Province : Matabeleland North 

I have an interest in the following fields of study. (Select the relevant one):-

Commerce

Subject Combination in A Level:-Accounting, Economics, Business Studies 
Current Class ( U6) :

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- August 2024
11/03/24, 12:59 pm - Shubham Madhwal: [4:23 pm, 07/03/2024] Ananya Office: Peace EWYL23E1261-AE
11/03/24, 1:00 pm - Shubham Madhwal: +263782019990
12/03/24, 10:00 am - +263 78 201 9990 joined using this group's invite link
12/03/24, 10:01 am - +263 78 201 9990: Hie
12/03/24, 10:03 am - Shubham Madhwal: Good Morning Maybin J Dizomba.
 
I am *Mr. Shubham*, The Senior Academician at Edoofa. We also have with us *Mr. Jyotishman, Head Admissions Officer* 

We have received your application for the Edoofa Scholarship Program. Which was recommended to us by your friend *Peace*, I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the application form which you submitted and what I was able to understand from the same!
12/03/24, 2:24 pm - +263 78 201 9990: Ok
12/03/24, 2:53 pm - Shubham Madhwal: Hello Maybin, How are you?
12/03/24, 4:35 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:54 pm - +263 78 201 9990: I'm fine and you
12/03/24, 4:54 pm - +263 78 201 9990: Ok
