06/03/24, 10:05 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/03/24, 10:05 am - Shubham Madhwal created group "Taurai Mamboma_EA(06/03)SM24"
06/03/24, 10:05 am - Shubham Madhwal added you
06/03/24, 10:05 am - Shubham Madhwal: Student name : Taurai Mamboma 
Date of birth   :13 / 12 / 2002
Gender.           : Male 
Email Address: stylesarthurnel@gmail.com
Student WhatsApp number :0776004841


Father's name : Amos Mamboma
Contact.      : 0776782152
Profession. : Teacher 


Mother's name : Glades Manyara 
Contact       :  0776004841
Profession.   : none 


Country.  : currently in Zambia 
School name  : Glory Academy 
School province : Lusaka Chalala 

I have an interest in the following field of study which is medical sciences

Combination is in Arts consisting of History , Family and religious studies , English 



August 2024 or earlier
06/03/24, 10:05 am - Shubham Madhwal: Proud Ngoni
06/03/24, 10:06 am - Shubham Madhwal: +263776004841
06/03/24, 10:56 am - +263 77 600 4841 joined using this group's invite link
06/03/24, 10:56 am - +263 77 600 4841: Hie it's Taurai Mamboma how are you guys
06/03/24, 10:58 am - Shubham Madhwal: Good Morning  Taurai Mamboma 
 
I am *Mr. Shubham*, The Senior Academician at Edoofa. We also have with us *Mr. Jyotishman, Head Admissions Officer* 


We have received your application for the Edoofa Scholarship Program. Which was recommended to us by your friend *Proud Ngoni*, I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the application form which you submitted and what I was able to understand from the same!
06/03/24, 10:59 am - +263 77 600 4841: I am here sir thank you for contacting me
06/03/24, 10:59 am - Shubham Madhwal: Hello Taurai, How are you?
06/03/24, 11:00 am - +263 77 600 4841: I am very fine sir how are you too
06/03/24, 11:02 am - Shubham Madhwal: I am doing great please
06/03/24, 11:03 am - Shubham Madhwal: *Your application has been shortlisted for this prestigious opportunity and we expect you to go through all the information, and be transparent and active throughout the counselling session and Evaluation*

So are we good to begin your session?
06/03/24, 11:03 am - +263 77 600 4841: Thank you sir
06/03/24, 11:04 am - Shubham Madhwal: As you see, taking a decision to study abroad is a huge step towards your successful career,  Therefore, it is highly essential that your parents are also a part of our counselling discussions as it requires their support as well. *Kindly add them to the group and notify me once done, I will be making you the group admin*. In case they are not available right now they can still be a part of the group and catch up with the conversations later.

*Please let me know once you have added them*
06/03/24, 11:05 am - +263 77 600 4841: Ok sir
06/03/24, 11:11 am - ~ Styles💜💜 added +260 774720093 and +263 78 767 3174
06/03/24, 11:12 am - ~ Styles💜💜 added +263 77 308 0565
06/03/24, 11:11 am - +263 77 600 4841: I am done sir
06/03/24, 11:19 am - Shubham Madhwal: Student name : Taurai Mamboma 
Date of birth   :13 / 12 / 2002
Gender.           : Male 
Email Address: stylesarthurnel@gmail.com
Student WhatsApp number :0776004841


Father's name : Amos Mamboma
Contact.      : 0776782152
Profession. : Teacher 


Mother's name : Glades Manyara 
Contact       :  0776004841
Profession.   : none 


Country.  : currently in Zambia 
School name  : Glory Academy 
School province : Lusaka Chalala 

I have an interest in the following field of study which is medical sciences

Combination is in Arts consisting of History , Family and religious studies , English 



August 2024 or earlier
06/03/24, 11:19 am - Shubham Madhwal: From the Scholarship form you submitted to us, I am unable to figure out the person you added to the group,  Can you explain who have you added to the group and how are you related?
06/03/24, 11:20 am - ~ Styles💜💜 removed +260 774720093
06/03/24, 11:21 am - +263 77 600 4841: The last number I added is my mom she is using another account as you can see am using her account number
06/03/24, 11:21 am - +263 77 600 4841: The I removed is my sister she is in Zambia
06/03/24, 11:21 am - +263 77 600 4841: And the other one is my brother thanks you sir
06/03/24, 11:22 am - Shubham Madhwal: Can you tag and share in the following format
Name - Relation - Tag the number

So that I can communicate with them with more ease
06/03/24, 11:23 am - +263 77 600 4841: Ok thank you
06/03/24, 11:24 am - +263 77 600 4841: Mamatf 💜💜.vcf (file attached)
06/03/24, 11:24 am - +263 77 600 4841: This is my mother Glades Manyara sir
06/03/24, 11:25 am - +263 77 600 4841: Tfra💜💜.vcf (file attached)
06/03/24, 11:25 am - +263 77 600 4841: This is my brother Tafara Mamboma
06/03/24, 11:25 am - +263 77 600 4841: Can I also add my other brother just in case this one is not available
06/03/24, 11:26 am - Shubham Madhwal: Yes please do, And share his name with me as well
06/03/24, 11:27 am - ~ Styles💜💜 added +263 77 585 8691
06/03/24, 11:27 am - +263 77 600 4841: High💜💜.vcf (file attached)
06/03/24, 11:27 am - +263 77 600 4841: His name is Hugh Takunda Mamboma
06/03/24, 11:34 am - Shubham Madhwal: Greetings Ms Glades, Tafara and Takunda  @263773080565 @263787673174 @263775858691 

I am Mr Shubham, The Senior Acadmecian at Edoofa. 

I am here to discuss the application of Taurai

Welcome to the Edoofa Scholarship Counselling Session

Before we begin with the session, I would like to ask you, what prior understanding you have about the Edoofa Scholarship Program <This message was edited>
06/03/24, 11:36 am - +263 77 308 0565: Greetings to you Sir
06/03/24, 11:43 am - +263 77 308 0565: I heard it helps students who want to go further with their education
06/03/24, 11:55 am - +263 78 767 3174: How are you Sir , as for me I heard  it helps students who are willing for  further  education abroad
06/03/24, 12:13 pm - Shubham Madhwal: So let me further elaborate to you on the Edoofa Scholarship Program
Edoofa Scholarship Program is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4500 students from different countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just affordable and accessible to them but also employability is driven so that Edoofians become future leaders in their domains!
06/03/24, 12:13 pm - Shubham Madhwal: You know we have been helping students from the African nations and the SAARC countries for the past 6 years and in the short span of 6 years, the most common feedback which we hear from the students is how the Edoofa Program makes the higher education affordable through the financial aid and how it helps the students to make a financial plan to make sure that their dream of higher education abroad is fulfilled.
06/03/24, 12:13 pm - Shubham Madhwal: Basically, our motive is that by providing the SEELS (Students of Edoofa Earning and Learning to Success) initiative, we help our students in Planning and Giving them opportunities through which they can help themselves by self-sponsoring their higher education at the least annual Fee Possible.
06/03/24, 12:19 pm - +263 77 600 4841: That's very kind of you
06/03/24, 12:40 pm - Shubham Madhwal: Speaking specifically about Zimbabwe, we have more than 2000+ students enrolled in the program just in the last year. We are associated with more than 200+ schools with more than 250 Headmasters, Chairman SDC, and Educationists that are associated with EDOOFA. Our associate partner, Mr Shorwi Kawadza, a reputed Educationalist from Zimbabwe who is also our associate and is the Ex-Principal of Hartzell High School. *Hartzell High School*, Mutare has collaborated with us for the past Four Years from which more than 80 students have enrolled and arrived in India already. The Child of the DEO, Manicaland *Sir Abson Mapfumo* is a part of the Edoofa Scholarship Program.
06/03/24, 12:40 pm - Shubham Madhwal: *United College of Education*, Bulawayo the best college in Bulawayo is Associated with EDOOFA and Respected *Sir Adam Luthuli* has her daughter enrolled under the Edoofa Scholarship Program. *Similarly, the Daughter of Mr.N.M Maposa, Headmaster of Chibuwe High*, the son of Ms Christina Rockson, The Principal of Hilltop Christian High School, South Africa, and the child of *Mrs. Aleta Makomeke*, DEO at Masvingo province are Edoofians and we have many more success stories from St. David's Bonda High, St. Albert’s,*Shalom Academy*, Christ Ministries, *Advent Hope Academy*, Nhowe Mission, Nyazura High, First Class High, etc.
06/03/24, 12:51 pm - +263 77 308 0565: Interesting
06/03/24, 12:53 pm - +263 77 600 4841: So how do you choose the 5000 out of the 50 000
06/03/24, 4:22 pm - Shubham Madhwal: Ms Glades, Tafara and Takunda  @263773080565 @263787673174 @263775858691 
I'm sure you would be very much happy to be a part of your child's career counselling sessions. As we are interacting for the very first time, can you tell me a bit more about yourself, your highest education, your profession and what motivates you to support your child to study abroad?
06/03/24, 4:36 pm - Shubham Madhwal: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I will connect with you *tomorrow again at 10 AM CAT* to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!


*NOTE- My Working timings are from 7:30 AM to 4:30 PM CAT*


Please also go through the link below to understand the program better. 

Edoofa’s Website- www.edoofa.com


https://www.youtube.com/watch?v=P1IDdUSWf-Q&ab_channel=EDOOFA

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
06/03/24, 4:38 pm - +263 77 600 4841: Thank you kind sir my parents are a bit busy but I hope they will respond to you for the mean time I wish I could answer some questions myself
07/03/24, 7:38 am - +263 77 600 4841: Good morning everyone
07/03/24, 8:58 am - Shubham Madhwal: Good morning!  let's draw inspiration from the timeless wisdom found in the Bible:

*"As the scriptures teach, knowledge is a steadfast companion. A person enlightened by wisdom is held in high regard across all realms. The brilliance of education surpasses the allure of beauty and the vigor of youth."*

May our journey of learning be guided by the profound teachings that echo through the ages. With positive energy, let's continue our interactive session and embrace the transformative power of education.
07/03/24, 9:09 am - +263 77 308 0565: Good my Sir. My name is Gladys Manyara. I'm Taurai's mother. I have 4 children and Taurai is the last born. I'm a Christian and my highest level of education is secondary level. I do vending at a small scale. Mostly I sell vegetables and fruit. Whenever I come across anything that I can buy and sell giving me a profit I don't miss the opportunity.
07/03/24, 9:10 am - +263 77 308 0565: Basically that's me
07/03/24, 9:42 am - Shubham Madhwal: It is indeed a pleasure to be connected with you, *Ms Gladys*, so I hope you know that the Edoofa Program makes higher education affordable through financial aid and how it helps the students make a financial plan to ensure their dream of higher education abroad is fulfilled.

I believe that is exactly what you are looking forward to from the program for *Taurai*, right?
07/03/24, 9:43 am - +263 77 308 0565: Yes Sir
07/03/24, 9:45 am - Shubham Madhwal: Now *Taurai*, I would like to know you better as a student. Please go ahead, and tell me in 150 to 200 words about yourself, your career aspiration do include sharing about:-

1. Your highest education level?
2. The course you would like to study?
3. What do your parents do?
4. What is your parent’s highest education level?
5. Who has been supporting you for your Education so far?
6. Who will be supporting you financially for your higher education abroad?
7. Do you have any siblings? if yes, what do they do?
8. May I know which school do you study at and in which province is it located along with that how much was your per-term fee in A-level/Grade-12?

*Please elaborate on your answers so that I can understand your application more briefly and assist you in a better way*
07/03/24, 9:47 am - +263 77 600 4841: Ok sir
07/03/24, 10:14 am - +263 77 600 4841: My name is Taurai Tanaka Mamboma , the last born of Mr Amos Mamboma and Mrs Glades Manyara . My mother is a ventor and my father is a school teacher at primary level . My highest educational level is A level and both my parents have been thriving to fund for since it is a big family . I have siblings my brothers and a sisters, all of them are currently unemployed and also are staying at my father's place making it harder for my father to provide well interms of my school fees my brother's highest educational level is Grade 12 and he got someone's daughter pregnant that's why I said it's a big family the other one is doing nothing just sitted at home again . I would like to study medicine and I hope my parents would soon find quality jobs to fund for my studies in the diaspora .
07/03/24, 10:33 am - Shubham Madhwal: Can you also share a bit about the current/previous school you are studying at, How studying at that school helped you in becoming an overall better person, and what all activities did you participated in your school for your holistic growth?
07/03/24, 10:56 am - +263 77 600 4841: So I have been studying at Glory Academy through loans until my father couldn't afford to pay back . At Glory Academy we learnt a lot in  Being human and I would like to thank the staff for such a time we had together . I was doing a bit nursing there and this helped me to develop a good mentality towards the sick and gave me an idea of studyin medicine further
07/03/24, 11:13 am - Shubham Madhwal: Please excuse me for the interruption, but I have an important meeting scheduled with the Academic Board to discuss your application. I'll be away momentarily, but I'll inform you as soon as I return. Thank you for your understanding.
07/03/24, 11:17 am - +263 77 600 4841: Ok sir take your time
07/03/24, 3:21 pm - Shubham Madhwal: Hello,
I am back from the meeting,
Shall we now continue with our session?
07/03/24, 3:22 pm - +263 77 600 4841: Yes please
07/03/24, 3:26 pm - +263 77 308 0565: Yes Sir
07/03/24, 3:36 pm - Shubham Madhwal: Great answers to both questions, This will help me to guide you better during the course of our Counselling!

I see you are interested in pursuing a course related to medicine, Can you please explain in detail what motivates you to pursue this career field?
07/03/24, 3:41 pm - +263 77 600 4841: Well sir I am asthmatic , my mom is diagnosed with hypertension and she is not getting drugs as per prescription due to shortages of income so if become a nurse I would totally help my mother with these since my father is growing up and also help myself with my condition
07/03/24, 4:23 pm - Shubham Madhwal: Great, So I would now like you to share with me your previous qualification results i.e the picture of results for A-Level and O-Level results.
07/03/24, 4:25 pm - +263 77 600 4841: Ok sir I will definitely do so
07/03/24, 9:16 pm - Shubham Madhwal: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I will connect with you *tomorrow again at 09:00 AM CAT* to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!

*NOTE- My Working timings are from 7:30 AM to 4:30 PM CAT*
08/03/24, 9:46 am - +263 77 600 4841: Good morning sir sorry for late replies nowadays am trying to contact my sister to get me what you asked for
08/03/24, 9:55 am - Shubham Madhwal: Good morning! let's draw inspiration from the timeless wisdom found in the Bible:

 *Proverbs 3:6*

*"Seek His guidance in all you do, and He will show you the path to take. Embrace education with a heart full of reverence."*

Let's continue our interactive session and embrace the transformative power of education
08/03/24, 9:56 am - +263 77 600 4841: Yes please sir thank you
08/03/24, 9:58 am - Shubham Madhwal: How are you @263776004841 ?
08/03/24, 9:59 am - +263 77 600 4841: I am Good how are you Sir
08/03/24, 9:59 am - Shubham Madhwal: I am doing great please, how are you?
08/03/24, 9:59 am - +263 77 600 4841: Very fine thank you
08/03/24, 10:00 am - +263 77 308 0565: Amen thank you
08/03/24, 10:40 am - Shubham Madhwal: So before proceeding with the session, are there any questions you would like to ask?
08/03/24, 10:49 am - +263 77 600 4841: To my side no I don't know about others
08/03/24, 11:02 am - Shubham Madhwal: Great, So I would now like you to share with me your previous qualification results i.e the picture of results for A-Level and O-Level results.
08/03/24, 11:07 am - +263 77 600 4841: About that am connecting with someone who is nearer to them
08/03/24, 11:16 am - Shubham Madhwal: Can you elaborate your concer with me?
08/03/24, 11:17 am - +263 77 600 4841: What do you mean sir
08/03/24, 11:17 am - Shubham Madhwal: Please what I meant was what are your concerns please?
08/03/24, 11:18 am - +263 77 600 4841: My concerns sir over what exactly
08/03/24, 11:23 am - Shubham Madhwal: You said that am connecting with someone who is nearer to them, I did not understand the same
08/03/24, 11:44 am - +263 77 600 4841: Ok sir the thing is I am not home now
08/03/24, 11:51 am - Shubham Madhwal: So can yoou ask someone to share it on your behalf?
08/03/24, 11:52 am - +263 77 600 4841: Yaaa am doing TT sir
08/03/24, 12:07 pm - Shubham Madhwal: So how long will the same take?
08/03/24, 2:14 pm - +263 77 600 4841: <Media omitted>
08/03/24, 2:14 pm - +263 77 600 4841: <Media omitted>
08/03/24, 2:14 pm - +263 77 600 4841: <Media omitted>
08/03/24, 2:14 pm - +263 77 600 4841: Sorry for late replies sir there are my results as you highlighted
08/03/24, 2:22 pm - Shubham Madhwal: Taurai, you shared with me that you wish to pursue medicine for your higher education, whereas you have opted for Arts subjects in yoour A-level, Can you elaborate?
08/03/24, 2:23 pm - +263 77 600 4841: Sir I applied for nursing usi g my O levels results because it's my passion .
08/03/24, 2:26 pm - Shubham Madhwal: Can you elaboraet?
08/03/24, 2:28 pm - +263 77 600 4841: Ok sir like I stated before I applied for a diploma in nursing at Glory Academy they used my O level results for my acceptance. So I couldn't manage to pay for the school fees and other stuff due to problems I mentioned to you
08/03/24, 2:51 pm - +263 77 600 4841: Until someone mentioned about scholarships and how they help us achieve our greatest dreams
08/03/24, 3:06 pm - Shubham Madhwal: Duly noted pelase
08/03/24, 3:06 pm - +263 77 600 4841: Thank you Sir
08/03/24, 4:26 pm - Shubham Madhwal: As it's the weekend, Now we will connect on Monday at 09:30 AM. Please be online during your session time!

In the meantime please go through the links I am sharing for a better understanding of the program

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): 

https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing

*Our Social Media Accounts*

Instagram: https://www.instagram.com/edoofa/

Facebook: https://www.facebook.com/edoofa

Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
11/03/24, 9:23 am - Shubham Madhwal: Good morning! let's draw inspiration from the timeless wisdom found in the Bible:

*Proverbs 9:9 (NIV):*
*"Instruct the wise and they will be wiser still; teach the righteous and they will add to their learning."*

Let's continue our interactive session and embrace the transformative power of education.
11/03/24, 9:32 am - +263 77 308 0565: Amen. Good morning
11/03/24, 9:55 am - Shubham Madhwal: So before proceeding with the session, are there any questions you would like to ask?
11/03/24, 9:59 am - +263 77 600 4841: To my side no . Good morning kind sir
11/03/24, 10:00 am - +263 77 308 0565: No questions at the moment Sir.
11/03/24, 10:22 am - Shubham Madhwal: So Taurai, Why did you not opt for Pure Science subjects in your A_level?
11/03/24, 10:31 am - +263 77 600 4841: Because my passes were not allowing me sir
11/03/24, 10:33 am - Shubham Madhwal: So Taurai, Have you managed to researched about the course requirements for Medicine?
11/03/24, 10:34 am - +263 77 600 4841: Yes since i have done some tutorials i would like to ask sit is it possible if i study somewhere not in India do i have to make a choice
11/03/24, 10:36 am - Shubham Madhwal: Please I hope you are aware that the Edoofa Program assists students to continue there Education in India itself?
11/03/24, 10:37 am - +263 77 600 4841: So its only in India
11/03/24, 10:38 am - Shubham Madhwal: Yes please, Taurai
11/03/24, 10:39 am - +263 77 600 4841: Ok sir thank you
11/03/24, 10:41 am - Shubham Madhwal: So are there any other questions you would like to ask?
11/03/24, 10:41 am - +263 77 600 4841: For the meantime no sir
11/03/24, 11:13 am - Shubham Madhwal: So since you are not eligible for Medicine. May I know which course would you like to pursue in the field of Arts?
11/03/24, 11:14 am - +263 77 600 4841: Umm Sir i really wanted to a nurse i never focussed on being anything else besides that
11/03/24, 11:41 am - Shubham Madhwal: I understand Taurai but with your subjects in A-Level you cannot pursue Nursing in Zimbabwe as well?
11/03/24, 11:43 am - +263 77 600 4841: Yes sir but they use O level results for that but anyway what are the programmes offered by edoofa
11/03/24, 12:00 pm - Shubham Madhwal: Please bit evan for that you have noted for Biology at your O=level?
11/03/24, 12:03 pm - +263 77 600 4841: Okk sir so anything that comes my way mow but i wanted nursing
11/03/24, 12:04 pm - +263 77 600 4841: Social work 
Or anything my subjects could offer
11/03/24, 12:25 pm - Shubham Madhwal: And why do you wish to pursue the field of Social Work?
11/03/24, 12:28 pm - +263 77 600 4841: Sir this one i think its because am a a social person maybe if i study hard i will ne able to bring out new social ideas and strategies to social  problem solving
11/03/24, 1:02 pm - Shubham Madhwal: Duly noted please
11/03/24, 1:02 pm - Shubham Madhwal: SO I hope you are aware that Social work comes under the umbrella of Sociology?
11/03/24, 1:02 pm - +263 77 600 4841: Kkkk sir that subject when i did nursing i knelled it hard
11/03/24, 1:10 pm - Shubham Madhwal: Glad to hear that please
11/03/24, 1:11 pm - Shubham Madhwal: Great so Taurai, After understanding your interests and motivation
According to my expertise, the following course will cater to all your likings and will help you achieve your future goals:

*B.A. in Sociology*
11/03/24, 1:16 pm - +263 77 600 4841: Thank you sir i really apreciate your help
11/03/24, 1:32 pm - Shubham Madhwal: *B.A. (Hons.) in Sociology* is an undergraduate program that deals with various aspects of social behavior and its consequence on modern society. Sociology is a branch of study which investigates multiple aspects of society and social behavior which helps them to do social work. A Bachelor's degree in Sociology teaches the fundamental concepts related to the structure of society, organization of society, and how humans interact within these constructs. The basic subject matter of Sociology concerns itself with topics related to family structure, global warfare, religious cults, social class, race, and gender, etc.

*Course Outline*

This program provides you with an understanding of core traditions and contemporary developments in sociological thinking and research. The theories and methods we explore enable us to examine the character and workings of the social institutions that govern people’s lives and encourage us to critically question the social values we live by. This program provides you with an understanding of core traditions and contemporary developments in sociological thinking and research. The theories and methods we explore enable us to examine the character and workings of the social institutions that govern people’s lives, and encourage us to critically question the social values we live by.

*Career Opportunities*

This degree course enables the students to go for various Sociology related jobs such as in industry, commerce, the NHS, education authorities, further and higher education, and charitable, counseling, and voluntary organizations.
One can go for higher degree programs in respective subjects for further research work in Sociology.

Opportunities also exist for sociology graduates in the civil service and graduate management training schemes. Sociology graduates work with a varied and diverse client group during the course of their career.

*Bachelor of Arts in Sociology* includes a number of compulsory subjects. Along with that, the students will also have to choose from a number of elective subjects. The elective subjects may differ from college to college.

The subjects of study in the *BA Sociology course* curriculum are tabulated below:

Module 1: Introducing Sociology	
Module 2: Introducing India	
Module 3: Classical Sociological Thinkers I	
Module 4: Social Interaction and Social Relationships	
Module 5: Classical Sociological Thinkers II	
Module 6: Body, Culture and Cultural Contestations	
Module 7: Social Institutions I	
Module 8: Social Theory I	
Module 9: Social Institutions II
Module 10: Social Theory II
Module 11: Research Method I
Module 12: Social Stratification
Module 13: Research Method II
Module 14: Social Challenges and Movements
Module 15: Change, Development, Globalization
Module 16: Dissertation
11/03/24, 4:46 pm - Shubham Madhwal: <Media omitted>
11/03/24, 9:36 pm - +263 77 600 4841: Sir tomol i will not be able to communicate am out of bundles so i will be intouch once i get them i will leave you to say antything you wish to my mom
12/03/24, 7:56 am - Shubham Madhwal: Good Morning Everyone, 

*"The greatest glory in living lies not in never falling, but in rising every time we fall."*

*When you step into this day realize that you have immense opportunities! All you need to do is give your best to grab it.*

With all positive energy, I am here to continue our interactive session.
12/03/24, 8:16 am - +263 77 308 0565: Good morning Sir
12/03/24, 8:33 am - Shubham Madhwal: Hello, How are you @263773080565 ?
12/03/24, 8:58 am - +263 77 308 0565: I'm fine and you Sir
12/03/24, 9:06 am - Shubham Madhwal: I am doing great please
12/03/24, 9:06 am - Shubham Madhwal: So before proceeding with the session, are there any questions you would like to ask?
12/03/24, 9:07 am - +263 77 308 0565: No questions at the noment Sir.
12/03/24, 9:18 am - Shubham Madhwal: Now as we proceed ahead, I am sure you might have a question in mind, what exactly are the reasons why Edoofa Recommends India as a higher education destination?
12/03/24, 9:59 am - +263 77 308 0565: Yaaa true can you explain further for me.
12/03/24, 10:09 am - Shubham Madhwal: Let me explain why Edoofa recommends India as a destination for higher study. You see over the past 6 years, the Edoofa Scholarship Program is only focused in India, because of the following reasons:

1. *Robust Education System:* India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.
12/03/24, 10:09 am - Shubham Madhwal: 2. *Renowned Institutions:* India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

3. *Quality Education and Research:* Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.
12/03/24, 10:09 am - Shubham Madhwal: 4. *Faculty Expertise:* The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.
12/03/24, 10:09 am - Shubham Madhwal: 5. *Global Recognition and Career Prospects:* Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.
12/03/24, 10:09 am - Shubham Madhwal: 6. *Cultural Diversity and Vibrant Campus Life:* India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.
12/03/24, 10:09 am - Shubham Madhwal: 7. *Affordability and Scholarships:* Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.
12/03/24, 10:09 am - Shubham Madhwal: 8. *English Medium of Instruction:* English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.
12/03/24, 10:09 am - Shubham Madhwal: 9. *Research and Innovation Opportunities:* Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.
12/03/24, 10:09 am - Shubham Madhwal: Let me also show you some facts about India and several global leaders who are Indian graduates.
12/03/24, 10:09 am - Shubham Madhwal: <Media omitted>
12/03/24, 10:09 am - Shubham Madhwal: <Media omitted>
12/03/24, 10:09 am - Shubham Madhwal: <Media omitted>
12/03/24, 10:09 am - Shubham Madhwal: <Media omitted>
12/03/24, 10:09 am - Shubham Madhwal: <Media omitted>
12/03/24, 10:09 am - Shubham Madhwal: <Media omitted>
12/03/24, 10:47 am - +263 77 308 0565: Okay Sir. I understand
12/03/24, 10:52 am - Shubham Madhwal: Now that you are aware, That is why we recommend India for higher education, Ms Gladys, can you explain why you want Taurai to study abroad and not in your native country? <This message was edited>
12/03/24, 11:01 am - +263 77 308 0565: Mainly because of 1,3,5 and 7 above
12/03/24, 11:03 am - Shubham Madhwal: I appreciate your interest in sending your child abroad for higher education, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you do any prior research on foreign education or did Taurai apply to any University abroad?
12/03/24, 11:05 am - +263 77 308 0565: Not much
12/03/24, 11:06 am - +263 77 308 0565: But now I am going to do a thorough research
12/03/24, 11:14 am - Shubham Madhwal: As you're aware of the fact that you'll be starting your higher education here in India, may I know if you've any Knowledge about the Cost of Education here?
12/03/24, 11:15 am - +263 77 308 0565: I don't know yet
12/03/24, 11:36 am - Shubham Madhwal: *In India, the average cost of Higher Education for international students is around $6000-$8000 per year*. Now while this is very low as compared to other western education hubs such as the US, UK, Canada, Germany, etc, it is still beyond the reach of many. So EDOOFA works with universities to secure seats on scholarships for its students so that their cost of education is reduced greatly.
12/03/24, 11:36 am - Shubham Madhwal: *But, for the selected students who are able to qualify for the EDOOFA Program by undergoing various tests, the cost comes down to $2000-$3000 per year*. This cost includes:

1. Remaining Tuition fees (if any)
2. Basic University Expenses (Library, etc.)
3. Food
4. Accommodation
12/03/24, 11:36 am - Shubham Madhwal: *To understand it better, the cost of $2000 to $3000 per year which includes the remaining cost of tuition fees, food and accommodation expenses will have to be paid semester-wise (2 semesters in a year) after the student arrives at the University.*
12/03/24, 11:36 am - Shubham Madhwal: <Media omitted>
12/03/24, 11:40 am - +263 77 308 0565: Ahhh that's great
12/03/24, 11:45 am - Shubham Madhwal: In simple words, what we do is, we reduce the cost of education of a student from $8000 to almost nearly $3000 a year, which includes their Accommodation, Food and Basic University Expenses for the year as well, but *after this, we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program*
12/03/24, 11:45 am - Shubham Madhwal: Before moving on ahead, Do you have any questions regarding the information shared with you so far?
12/03/24, 11:49 am - +263 77 308 0565: Can you explain more on Earn while asa you learn program
12/03/24, 11:52 am - Shubham Madhwal: Surely please
12/03/24, 11:52 am - Shubham Madhwal: The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn *scholarship credits* (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.
12/03/24, 11:52 am - Shubham Madhwal: It is the curriculum of the Earn While You Learn Program that helps students to learn and develop 21st-century job skills like Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.
12/03/24, 11:52 am - Shubham Madhwal: The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics. Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in.
12/03/24, 12:08 pm - +263 77 308 0565: Thank you for the explanation 👏🏽
12/03/24, 12:13 pm - Shubham Madhwal: EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.

*1. Projects with Brands and Companies: -*

The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:

-_*Africa Global Radio*_ - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0
https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0

-_*Skooqs*_ - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
12/03/24, 12:13 pm - Shubham Madhwal: *2. Recruitment Partners: -*

Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
-Nigenuis
-Skooqs
-Success Magazine
-TIA Organics
12/03/24, 12:13 pm - Shubham Madhwal: *3. Webinars: -*

We understand the importance of learning through the experience of others, and hence the EWYL Program also conducts webinars on a regular basis with the current leaders in the business field. Some of the webinars that have been conducted by Edoofa are: -
* Digitalization of Industries: How to become an all-rounder in the ever-changing professional world_ by *Mr. Tosin Olaiton Oyelade*.
* How to network like a boss - by *Ms. Oluwaseun (Gabby) Owolabi*
* How to be industry-ready before graduating? Hear it from an employer - by *Ms. Yasmin Bitugu*
* It’s never too late to pursue your passion: My journey from real estate to entrepreneurship - by *Mr. Ronald Kachaje*
* Decoding the science of personal branding - by *Mr. Simon Maingi*
12/03/24, 12:13 pm - Shubham Madhwal: <Media omitted>
12/03/24, 12:13 pm - Shubham Madhwal: <Media omitted>
12/03/24, 12:13 pm - Shubham Madhwal: <Media omitted>
12/03/24, 12:13 pm - Shubham Madhwal: <Media omitted>
12/03/24, 12:13 pm - Shubham Madhwal: <Media omitted>
12/03/24, 12:13 pm - Shubham Madhwal: <Media omitted>
12/03/24, 12:13 pm - Shubham Madhwal: <Media omitted>
12/03/24, 12:13 pm - Shubham Madhwal: <Media omitted>
12/03/24, 12:13 pm - Shubham Madhwal: <Media omitted>
12/03/24, 12:13 pm - Shubham Madhwal: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.

These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increase. 

*What are your views on the same? Do you think this will benefit you?*
12/03/24, 1:06 pm - +263 77 308 0565: I'm seeing this a great benefit on my side and on my son's.
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:07 pm - Shubham Madhwal: My experience says *consistency* is key to success in Edoofa's Earn While You Learn Program. By attending sessions regularly and seeking guidance from mentors, students can not just build their skill set but earn a higher amount of scholarship credits as well. *Our star performers, or Proud Edoodians, have earned up to $3000* in just one year by constantly asking for more projects and assignments to improve their performance. With Edoofa's financial aid, students can self-sponsor their higher education.

I hope you can now realize how we are different isn’t it something that you have been looking for regarding your international education?
12/03/24, 1:19 pm - +263 77 308 0565: Waaaal that's great
12/03/24, 1:20 pm - +263 77 308 0565: Exactly 💯 what we wanted
12/03/24, 1:20 pm - Shubham Madhwal: Glad to hear that please
12/03/24, 1:20 pm - Shubham Madhwal: Until a few years ago, the cost of tertiary education in Zimbabwe was affordable for the majority of families, however with the recent collapse of the Zimbabwean Dollar, a lot of parents shared their experiences, and emphasized the financial challenges of pursuing higher education. In today’s time *Tertiary education expenses in Zimbabwe can amount to approximately $2500-$3500 annually. This surely varies from course to course.*
12/03/24, 1:20 pm - Shubham Madhwal: *While the cost of education rose by 25% and is within the range of $1200-$1500 per year, the cost of living is notably high. Even a basic meal of Sadza and curry can cost a student $1 per serving. This means around $1100 is allocated solely for food, with additional essential costs such as internet which costs around $25-$35 a month, accommodation, and transportation pushing the total to $2000-$2500 per year. Isn't it?*
12/03/24, 1:23 pm - +263 77 308 0565: Yes that's it
12/03/24, 1:24 pm - Shubham Madhwal: <Media omitted>
12/03/24, 1:33 pm - +263 77 308 0565: I think these are the stages of to go through till you are admitted in India
12/03/24, 1:39 pm - Shubham Madhwal: Step 1: It’s basically the counselling process with the senior career counsellor who will help you with the information related to the Edoofa Program and help you prepare for the Eligibility Interview
12/03/24, 1:39 pm - Shubham Madhwal: Step 2: It is the eligibility check process where you will be interviewed by the Program Director to examine your eligibility for the Edoofa Scholarship Program.
12/03/24, 1:39 pm - Shubham Madhwal: Step 3: Once you clear the Eligibility Interview with the Program Director you will receive an Acceptance Letter from Edoofa. It is after this step that you have to pay the $350 enrollment fees Within the 7 day period of receiving the acceptance letter.
12/03/24, 1:39 pm - Shubham Madhwal: Step 4: This step is about the enrollment into the Edoofa Program.
12/03/24, 1:39 pm - Shubham Madhwal: Step 5: After enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors, The Admission Team from here onwards will be responsible for assisting you with all your admission related documents such as Statement of Purpose, Letter of Recommendations, etc. Now since financial planning is something which is one of the most important aspects while considering international education, Edoofa's Admission Officers, help an applicant and their family members curate the most efficient financial plan after interacting and understanding their financial capabilities.
12/03/24, 1:39 pm - Shubham Madhwal: Finally in Step 6: Once you receive your offer letter from the university where your *exact annual fee and scholarship percentage will be mentioned* and the universities will give you a few weeks time to make the payment of registration fee which will be adjusted in your tuition fee, in order to reserve your seat in that particular University chosen by you.
12/03/24, 1:39 pm - Shubham Madhwal: Basically, this registration fee of $500-1000 will be waived off from your First Year's Fee and after that, *the remaining annual fee has to be paid after coming to India in 2 installments*. The first part will be paid in August (2024- 2025) and the remaining in January next year (2025-2026).
 *After a few weeks when you pay the registration fee, you will be given your Admission Acceptance Letter, which is the most important document as it will help you in securing your visa.*
12/03/24, 1:48 pm - +263 77 308 0565: Well explained. Thank you Sir
12/03/24, 1:59 pm - Shubham Madhwal: That’s great, So now let me brief you about the facts where Edoofa stands out to be different from other scholarship programs, a few facts which you must have noticed during our counselling:

1. *Expert Career Counselling*: We believe no student should be denied access to the right information at the right time in their career planning because we know its value. Therefore, we ensure that the most caring, experienced and empathetic career counsellors help our students with direct and actionable advice for career growth.
12/03/24, 1:59 pm - Shubham Madhwal: 2. *Affordability through guaranteed scholarships*: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save up to $1000-$1500 in application fees while applying to various Edoofa campuses is completely waived off.
12/03/24, 2:00 pm - Shubham Madhwal: <Media omitted>
12/03/24, 2:00 pm - Shubham Madhwal: <Media omitted>
12/03/24, 2:00 pm - Shubham Madhwal: <Media omitted>
12/03/24, 2:00 pm - Shubham Madhwal: So which thing do you find the most interesting about Edoofa, from the points mentioned above and why?
12/03/24, 2:25 pm - +263 77 308 0565: This one
12/03/24, 2:52 pm - Shubham Madhwal: That's really good. Now as I have mentioned about the various benefits that you get once you enrol with Edoofa earlier, did I tell you that a student also saves around $1000-$1500 in College Application fees when affiliated with Edoofa?
12/03/24, 2:55 pm - +263 77 308 0565: Ohh okay
12/03/24, 2:56 pm - Shubham Madhwal: Let me tell you For Admission forms, a student on average may end up paying *$1000-$1500*. For a Statement of Purpose (SOP), the cost is between *$300-$500*.
Edoofa also helps you with Visa Documentation, University Selection, and sessions, Seels Learning Centre (SLC) classes, etc, All these facilities would cost you more than *$2000* without Edoofa, but because of our vision, you can access all these important facilities for your education abroad *for only $350*. This $350 is the Edoofa enrollment fee.
12/03/24, 3:07 pm - +263 77 308 0565: I understand
12/03/24, 3:09 pm - Shubham Madhwal: <Media omitted>
12/03/24, 3:12 pm - +263 77 308 0565: Okay
12/03/24, 3:15 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:11 pm - Shubham Madhwal: Are we connected?
12/03/24, 4:23 pm - +263 77 308 0565: Sorry Sir I got busy
12/03/24, 4:29 pm - +263 77 308 0565: Ok noted
12/03/24, 4:29 pm - Shubham Madhwal: I totally understand please
12/03/24, 4:30 pm - Shubham Madhwal: Great, So now I will explain the entire process and the benefits that you receive once you are enrolled with Edoofa,

Once you enrol yourself with us, I will start your admission process and assign your complete application to my Admission Officers, they will first prepare your Statement of Purpose and then send it to our Partner Universities. After that, we will connect you with the universities to clear all your doubts and also if the university has any questions for you.

We have experience working with over 250+ universities and with that experience, you will have a proper admission expert assisting you with your admission. Edoofa's academic team will help the students to have university sessions to enable them to get admission via our scholarship fund. (This process also happens while the students remain in their home country and they receive letters from the University directly).

Once the university sessions are over, students will secure the Admission offer letter (LOI) from the respective universities based on Edoofa's recommendation at the end you will be given multiple admission offer letters from the top universities which are applicable for your course and hence you will have the freedom to choose the university in which you will pursue your higher education.
12/03/24, 4:32 pm - +263 77 308 0565: Okay Sir
12/03/24, 4:34 pm - Shubham Madhwal: So *Ms Glades @263773080565*, before we move to the Eligibility Procedures, can you tell me

1. What is the name of the course that *Taurai* would be studying through the Edoofa Program?

2. In which country will you be studying through the Edoofa program?

3. What is the average cost of studies in India without a scholarship?

4. What is the annual fee you will pay if found eligible for the program?

5. What is the enrollment fee of the Edoofa Program and in how many days is it paid if you are found eligible?

6. Please elaborate on your understanding of the Earn While You Learn program in 75-100 words.

7. After receiving your offer letter from the University, you will have to pay your registration fee in order to finalise your university selection and reserve your scholarship seat in a particular university, this registration fee will be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
12/03/24, 4:36 pm - +263 77 308 0565: I will come back to you shortly Sir
12/03/24, 4:37 pm - Shubham Madhwal: *Duly noted, what you can do is take today's time and share the answers by tomorrow at 09:00 AM CAT* <This message was edited>
12/03/24, 4:52 pm - Shubham Madhwal: As you all are aware students from Africa will be reporting to their University's Academic Intake. 

*I would like to take this opportunity to share with you all a few pictures of the students who have recently arrived for their respective intake*
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experiences.

Edoofa’s Website- www.edoofa.com

Videos of students sharing their experience with Edoofa: https://goo.gl/sndVQj

Pictures (Edoofians from Africa studying in India): https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing
12/03/24, 4:52 pm - Shubham Madhwal: *I have also shared the Certificate of Incorporation of our Parent Organisation Anhad Edutrain Solutions Pvt. Ltd. Do share the same with your parents so that if they would like to confirm anything they could get it confirmed please.*
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: And, for any questions apart from whatever we have explained, I would appreciate it if you refer your family to the FAQ document and Awareness Document which has all the answers to most of the queries which generally parents have.
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: <Media omitted>
12/03/24, 4:52 pm - Shubham Madhwal: *So take today's time and discuss the information shared with you about the Edoofa Program with your family. So that they understand the Edoofa Program better. And let's connect tomorrow at 09:00 AM*
12/03/24, 4:55 pm - +263 77 308 0565: Perfect
