11/03/24, 12:59 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/03/24, 12:59 pm - Shubham Madhwal created group "Victor Kapfuwa_EA(11/03)SM24"
11/03/24, 12:59 pm - Shubham Madhwal added you
11/03/24, 12:59 pm - Shubham Madhwal: [6:18 pm, 05/03/2024] Ananya Office: Student name: Victor Kapfuwa
Date of birth:25/02/2005
Gender: male
Email address: vkapfuwa@gmail.com
Student what's app number:0788849985

Father's name: Edward Kapfuwa
Father's contact number/Whatsapp number ( with country code):
Father's profession /Nature of employment: not employed 

Mother's name: Colletah Evelyn Musengi
Mother's contact: 0784871278
Mother's profession : teacher

County: Zimbabwe
School name: Munyati high school
School province: Midland 

Interested in business administration
Combination: mathematics, economics and business studies
Year of Admissions:2023
11/03/24, 12:59 pm - Shubham Madhwal: [6:18 pm, 05/03/2024] Ananya Office: Emilia EWYL23E1233-AE
11/03/24, 1:01 pm - Shubham Madhwal: +263788849985
11/03/24, 8:18 pm - +263 78 884 9985 joined using this group's invite link
11/03/24, 8:19 pm - +263 78 884 9985: Hello everyone how are you
12/03/24, 7:20 am - +263 78 884 9985: Morning
12/03/24, 7:33 am - Shubham Madhwal: Good Morning Victor Kapfuwa
 
I am *Mr. Shubham*, The Senior Academician at Edoofa. We also have with us *Mr. Jyotishman, Head Admissions Officer* 

We have received your application for the Edoofa Scholarship Program. Which was recommended to us by your friend *Emilia*, I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the application form which you submitted and what I was able to understand from the same!
12/03/24, 3:27 pm - +263 78 884 9985: Okay when
12/03/24, 3:31 pm - Shubham Madhwal: Are yo available for the same right now?
12/03/24, 4:35 pm - Shubham Madhwal: <Media omitted>
12/03/24, 9:33 pm - +263 78 884 9985: Okay fine thank you
