28/02/24, 4:42 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/02/24, 4:42 pm - Shubham Madhwal created group "Sandra Nenhanga_EA(29/02)SM24"
28/02/24, 4:42 pm - Shubham Madhwal added you
28/02/24, 4:42 pm - Shubham Madhwal: [1:21 pm, 25/01/2024] +91 96252 19934: *Offline Application Form*

Student Name: Sandra Nenhanga
Date Of Birth:08/02/06
Gender: female
Email Address: sandranenhanga@gmail
Student's WhatsApp Number:0713121659
0718194910

Father's Name : Simon Nenhanga
Father's Contact Number/WhatsApp Number (With Country Code):+263712966164
Father's Profession/Nature of employment: Farmer 
Self employed 

Mother’s Name:Anna Maravanyika Tasaranarwo
Guardian/Mother's Contact Number (With Country Code):+263771269829
Mother's Profession/Nature of employment: housewife 

Country: Zimbabwe 
School Name :St Mary's High school 
Schools Province : Harare province 

Which course would you like to study? Automobile engineering 
Telecommunication engineering 

Subject Combination in A Level:- pure maths, economics, computer science 
Current Class ( L6/ U6/ A Level Appeared):U6

I will be appearing for my A Level (Year):-2024

Preferred year of Admission:- August 2025
(August 2024 or August 2025)
28/02/24, 4:42 pm - Shubham Madhwal: [1:21 pm, 25/01/2024] +91 96252 19934: Alson EWYL22E0675-AE
29/02/24, 10:08 am - Shubham Madhwal added +263 71 312 1659
29/02/24, 10:08 am - Shubham Madhwal added +263 77 126 9829
29/02/24, 10:08 am - Shubham Madhwal: Good Morning Sandra, Mr and Mrs Nenhanga
 
I am *Mr. Shubham*, The Senior Academician at Edoofa. We also have with us *Mr. Jyotishman, Head Admissions Officer* 

We have received your application for the Edoofa Scholarship Program. Which was recommended to us by your friend *Alson*, I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the application form which you submitted and what I was able to understand from the same!
29/02/24, 7:09 pm - +263 71 312 1659: Hey
29/02/24, 7:11 pm - +263 71 312 1659: This is the  functioning number of Sandra +2638194910
29/02/24, 7:18 pm - +263 71 312 1659: You can add this number+2638194910
29/02/24, 7:28 pm - Shubham Madhwal: Duly noted please
29/02/24, 7:28 pm - Shubham Madhwal: I will be doing the same for the session tomorrow at priority
29/02/24, 7:32 pm - Shubham Madhwal: <Media omitted>
29/02/24, 7:42 pm - +263 77 126 9829: I. Saw. It
29/02/24, 8:11 pm - +263 71 312 1659: Ok
29/02/24, 9:31 pm - +263 71 312 1659: 👆🏻
01/03/24, 6:32 am - +263 71 312 1659: Sandra will be participating with this number+2638194910 so add her in the group
01/03/24, 8:38 am - Shubham Madhwal: Good morning! 
let's draw inspiration from the timeless wisdom found in the Bible:

*Ecclesiastes 7:12 (NIV):*
*"Wisdom is a shelter as money is a shelter, but the advantage of knowledge is this: Wisdom preserves those who have it."*

Let's commence our interactive session and embrace the transformative power of education.
01/03/24, 9:15 am - +263 77 126 9829: Thats. Good
01/03/24, 9:17 am - Shubham Madhwal: So before proceeding with the session, are there any questions you would like to ask?
01/03/24, 5:46 pm - +263 71 312 1659: Nothing we can proceed
01/03/24, 6:58 pm - Shubham Madhwal: <Media omitted>
01/03/24, 7:40 pm - +263 71 312 1659: Please add this number
+263718194910
01/03/24, 8:01 pm - ~ Berthh added +263 71 819 4910
01/03/24, 10:05 pm - +263 77 126 9829: I  add.  that
02/03/24, 8:25 am - Shubham Madhwal: Good Morning Everyone, 

*"The greatest glory in living lies not in never falling, but in rising every time we fall."*

*When you step into this day realize that you have immense opportunities! All you need to do is give your best to grab it.*

With all positive energy, I am here to continue our interactive session.
02/03/24, 8:30 am - +263 71 819 4910: Morning  sir
02/03/24, 8:33 am - Shubham Madhwal: Hello Sandra, How are you?
02/03/24, 8:34 am - +263 71 819 4910: I am good can we continue at 11 as we agreed  l am  currently in a lesson
02/03/24, 8:36 am - Shubham Madhwal: Yes please, Sandra, we can connect at 11:00 AM CAT
02/03/24, 8:41 am - +263 71 819 4910: Ok
02/03/24, 11:03 am - +263 71 819 4910: Hello sir
02/03/24, 11:04 am - Shubham Madhwal: Hello Sandra, How are you?
02/03/24, 11:04 am - +263 71 819 4910: I am good  sir
02/03/24, 11:06 am - Shubham Madhwal: So before proceeding with the session, are there any questions you would like to ask?
02/03/24, 11:07 am - +263 71 819 4910: Not yet 
If l have anything l will let you know
02/03/24, 11:10 am - Shubham Madhwal: Before we begin with the session, I would like to ask you, what prior understanding you have about the Edoofa Scholarship Program
02/03/24, 11:15 am - +263 71 819 4910: Edoofa is a scholarship that offers 50 percent and when time passes there are projects you are required to do  that will lesser your  percent.  And also  it offers good  programs
02/03/24, 11:21 am - Shubham Madhwal: So let me further elaborate to you on the Edoofa Scholarship Program
Edoofa Scholarship Program is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4500 students from different countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just affordable and accessible to them but also employability is driven so that Edoofians become future leaders in their domains!
02/03/24, 11:22 am - Shubham Madhwal: You know we have been helping students from the African nations and the SAARC countries for the past 6 years and in the short span of 6 years, the most common feedback which we hear from the students is how the Edoofa Program makes the higher education affordable through the financial aid and how it helps the students to make a financial plan to make sure that their dream of higher education abroad is fulfilled.
02/03/24, 11:22 am - Shubham Madhwal: Basically, our motive is that by providing the SEELS (Students of Edoofa Earning and Learning to Success) initiative, we help our students in Planning and Giving them opportunities through which they can help themselves by self-sponsoring their higher education at the least annual Fee Possible.
02/03/24, 11:25 am - +263 71 819 4910: Ok following
02/03/24, 11:29 am - Shubham Madhwal: Speaking specifically about Zimbabwe, we have more than 2000+ students enrolled in the program just in the last year. We are associated with more than 200+ schools with more than 250 Headmasters, Chairman SDC, and Educationists that are associated with EDOOFA. Our associate partner, Mr Shorwi Kawadza, a reputed Educationalist from Zimbabwe who is also our associate and is the Ex-Principal of Hartzell High School. *Hartzell High School*, Mutare has collaborated with us for the past Four Years from which more than 80 students have enrolled and arrived in India already. The Child of the DEO, Manicaland *Sir Abson Mapfumo* is a part of the Edoofa Scholarship Program.
02/03/24, 11:29 am - Shubham Madhwal: *United College of Education*, Bulawayo the best college in Bulawayo is Associated with EDOOFA and Respected *Sir Adam Luthuli* has her daughter enrolled under the Edoofa Scholarship Program. *Similarly, the Daughter of Mr.N.M Maposa, Headmaster of Chibuwe High*, the son of Ms Christina Rockson, The Principal of Hilltop Christian High School, South Africa, and the child of *Mrs. Aleta Makomeke*, DEO at Masvingo province are Edoofians and we have many more success stories from St. David's Bonda High, St. Albert’s,*Shalom Academy*, Christ Ministries, *Advent Hope Academy*, Nhowe Mission, Nyazura High, First Class High, etc.
02/03/24, 11:31 am - +263 71 819 4910: Following
02/03/24, 11:32 am - Shubham Madhwal: Mrs Anna, @263771269829 
I'm sure you would be very much happy to be a part of your child's career counselling sessions. As we are interacting for the very first time, can you tell me a bit more about yourself, your highest education, your profession and what motivates you to support your child to study abroad?
02/03/24, 11:35 am - +263 71 819 4910: I would  like to say that on behalf of my mother  can l sir
02/03/24, 11:36 am - Shubham Madhwal: Sandra this question is directed towards your mother is there any specific reason because of which she will not be able to answer?
02/03/24, 11:36 am - +263 71 819 4910: Yes sir
02/03/24, 11:37 am - Shubham Madhwal: So can you elaborate on why is it so?
02/03/24, 11:41 am - +263 71 819 4910: My mother lives in rural area in Mutare   and she was in a family were there was financial   problems so she  was not able to finish  her o level  .
She understands Shona so l explained everything  to  her in shona and she was happy  to hear about  edoofa
02/03/24, 11:50 am - Shubham Madhwal: Duly noted Sandra. Thank you for the clarity.
02/03/24, 11:51 am - +263 71 819 4910: Ok sir
02/03/24, 11:51 am - Shubham Madhwal: Sandra you also share with me that you are gaurdian is also in the group, can you elaborate on how you are related to your guardian and also introduce her to us
02/03/24, 11:53 am - +263 71 819 4910: She is my aunt  my father's sister  Elizabeth  Nenhanga she also understands Shona and l explained everything in shona and she understood everything  she also did not finish her studies
02/03/24, 11:54 am - +263 71 819 4910: The one you made the admin is my aunt
02/03/24, 12:07 pm - Shubham Madhwal: Duly noted
02/03/24, 12:07 pm - Shubham Madhwal: You can now answer please
02/03/24, 12:09 pm - +263 71 819 4910: On behalf of her right
02/03/24, 12:10 pm - Shubham Madhwal: Yes please
02/03/24, 12:17 pm - +263 71 819 4910: Her name is Anna Tasaranarwo aged 40 and she lives in Bocha in Mutare and  she is happy to be participating with you
02/03/24, 12:24 pm - Shubham Madhwal: Now Sandra, I would like to know you better as a student. Please go ahead, and tell me in 150 to 200 words about yourself, your career aspiration do include sharing about:-

1. Your highest education level?
2. The course you would like to study?
3. What do your parents do?
4. What is your parent’s highest education level?
5. Who has been supporting you for your Education so far?
6. Who will be supporting you financially for your higher education abroad?
7. Do you have any siblings? if yes, what do they do?
8. May I know which school do you study at and in which province is it located along with that how much was your per-term fee in A-level/Grade-12?

*Please elaborate on your answers so that I can understand your application more briefly and assist you in a better way*
02/03/24, 12:42 pm - +263 71 819 4910: My name is Sandra Nenhanga.  l am a girl aged 18.My highest education is A level pending.  I have 2 courses in mind 1 Automotive engineering and Automobile engineering.  As l say before my lives in rural areas  and my father is a farmer and my mother  helped  my father  in farming. My mother  grade 7 and my father form 3. My father and some of fathers siblings. They will continue to  support me .One is doing her Grade 6 , the other Is doing his Grade and the other is in ECD B.l study at St Mary's High school in Harare Metropolitan Province and my term fee is $114 us dollars.
02/03/24, 12:49 pm - Shubham Madhwal: Can you also share a bit about the current/previous school you are studying at, How studying at that school helped you in becoming an overall better person, and what all activities did you participated in your school for your holistic growth?
02/03/24, 12:51 pm - +263 71 819 4910: The school is good and sometimes we do consiling at school.  The teacher's are good The environment is also good.  I only  run at school  .
02/03/24, 12:53 pm - Shubham Madhwal: Great, So I would now like you to share with me your previous qualification results i.e the picture of results for O-Level and Form-5
02/03/24, 12:54 pm - +263 71 819 4910: <Media omitted>
02/03/24, 12:55 pm - +263 71 819 4910: <Media omitted>
02/03/24, 12:57 pm - Shubham Madhwal: Sandra you shared thatyour father and his siblings would be supporting you, By that did you mean Ms Elizabeth please?
02/03/24, 12:58 pm - +263 71 819 4910: No his elder brother and younger and his other sister
02/03/24, 1:00 pm - Shubham Madhwal: So are there aware that you have taken part in the Edoofa Program?
02/03/24, 1:00 pm - +263 71 819 4910: Yes
02/03/24, 1:10 pm - Shubham Madhwal: So if they are available on WhatsApp then please add them to the group as well
02/03/24, 1:11 pm - +263 71 819 4910: They are always busy so they won't be available sorry for that
02/03/24, 1:15 pm - Shubham Madhwal: Duly noted please
02/03/24, 1:17 pm - +263 71 819 4910: Thanks again
02/03/24, 1:47 pm - Shubham Madhwal: Great answers to both questions, This will help me to guide you better during the course of our Counselling!

I see you are interested in pursuing a course related to  Automotive engineering and Automobile engineering, Can you please explain in detail what motivates you to pursue this career field?
02/03/24, 2:03 pm - +263 71 819 4910: I love cars and l think l will earn better  and support  my parents  . Also l  saw people  repairing  cars and l say to myself why not try these
02/03/24, 2:11 pm - +263 71 819 4910: My interest in pursuing a career in automotive or automobile factors. I am passionate about cars and all things related to transportation. I love the idea of designing and building vehicles that make a positive impact on people's lives. I am also fascinated by the engineering and design challenges that come with developing new vehicles. And lastly, I am excited by the prospect of working in a field that is constantly evolving and innovating.
02/03/24, 2:17 pm - Shubham Madhwal: Duly noted Sandra
02/03/24, 2:17 pm - Shubham Madhwal: So Sandra, Can you share with me what are your weekly lesson timings?
02/03/24, 2:23 pm - +263 71 819 4910: Saturday  8 to 9
Sunday we go to church  and we come back at 1530hrs
02/03/24, 2:27 pm - Shubham Madhwal: Please I meant during Monday to Friday please!
02/03/24, 2:31 pm - +263 71 819 4910: Sorry  for that
02/03/24, 2:32 pm - +263 71 819 4910: Monday to Thursday  7 to 3 
Friday 7 to 1
02/03/24, 4:46 pm - +263 71 819 4910: Hello sir
02/03/24, 7:56 pm - +263 77 126 9829: Good. afternoon. sir. Tongai
04/03/24, 7:15 am - Shubham Madhwal: Good Morning Everyone, 

*"The beautiful thing about learning is that nobody can take it away from you. ―B.B. King."*

*When you step into this day realize that you have immense opportunities! All you need to do is give your best to grab it.*

With all positive energy, I am here to continue our interactive session.
04/03/24, 7:31 am - +263 71 819 4910: Yes morning sir
04/03/24, 7:32 am - Shubham Madhwal: So you lesson timings are from 7 to  3 PM today, Is that correct?
04/03/24, 7:34 am - +263 71 819 4910: Yes
04/03/24, 7:49 am - Shubham Madhwal: Duly noted, So I have scheduled your session for 03:00 PM CAT today
04/03/24, 8:39 am - +263 71 819 4910: Ok sir
04/03/24, 3:50 pm - +263 71 819 4910: Hi sir
05/03/24, 10:01 am - Shubham Madhwal: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
05/03/24, 10:08 am - +263 71 819 4910: Yeah
05/03/24, 10:11 am - Shubham Madhwal: Great, So I would now like you to share with me your previous qualification results i.e the picture of results for O-Level and Form-5
05/03/24, 10:12 am - +263 71 819 4910: <Media omitted>
05/03/24, 10:13 am - +263 71 819 4910: <Media omitted>
05/03/24, 10:14 am - Shubham Madhwal: So Sandra, Since you wanted to Pursue engineering, Why did you not opt for Pure Sciences in your A-level?
05/03/24, 10:16 am - +263 71 819 4910: I did not do science subjects at o level
05/03/24, 10:39 am - Shubham Madhwal: Please you did have Combined Sciences Sandra?
05/03/24, 11:01 am - +263 71 819 4910: Yes.sir
05/03/24, 11:04 am - Shubham Madhwal: So I believe with Combined Sciences you are allowed to opt for Sciences?
05/03/24, 11:06 am - +263 71 819 4910: Yea sir
05/03/24, 11:07 am - Shubham Madhwal: So why did you not do the same
05/03/24, 11:08 am - +263 71 819 4910: I did think about that's why l chose Pure maths and computer science
05/03/24, 11:14 am - Shubham Madhwal: Sandra, please for engineering one must have pure sciences, May I know why did you opt for Economics instead?
05/03/24, 11:16 am - +263 71 819 4910: I wanted  my to be 3 sir
05/03/24, 11:21 am - Shubham Madhwal: Can you elaborate?
05/03/24, 11:32 am - +263 71 819 4910: They say  you should have 3 subjects and they did not allow  me to do Sciences because l didn't do them at o level
05/03/24, 11:48 am - Shubham Madhwal: Duly noted please
05/03/24, 11:48 am - Shubham Madhwal: So Sandra, From your results I can see that you have opted for Computer Sciences, In your A-level, Are you interested in this field of study/
05/03/24, 11:53 am - +263 71 819 4910: I am interested  sir
05/03/24, 11:57 am - Shubham Madhwal: Duly noted Sandra,
After understanding your interests and motivation toward Computer Studies,
According to my expertise, the following course will cater to all your likings and will help you achieve your future goals:

*Bachelor of Computer Application*
05/03/24, 12:00 pm - +263 71 819 4910: I was thinking that l will use computer science in Automotive engineering or automobile  sir
05/03/24, 12:03 pm - Shubham Madhwal: Shall I brief you about this course in detail?
05/03/24, 12:03 pm - +263 71 819 4910: Yes
05/03/24, 12:05 pm - Shubham Madhwal: *Bachelor of Computer Application* course graduates have a variety of career options after completion of the course. Apart from pursuing higher study course such as MCA or any related course, students can secure a job in diverse areas such as software development, banks, ITES, government departments, Education, etc.

*What is it About?*

BCA Course is a study of computer science and its related applications. It is said to be one of the most sought-after courses for students who wish to make a career in the IT field.

The course enables students for roles pertaining to Computer Applications and IT industry and helps a student develop programming skills, networking skills and learn application packages, programming languages and modern techniques of Information Technology. BCA Course is specially designed to prepare students for the IT field and also build a basic foundation for higher studies. Basics of Programming, Networking, World Wide Web, Data Structure, Data Analysis, Advanced basics of programming, database management, mathematics and software engineering are some of the topics that are covered in BCA course.

 *Career Prospects*

There are a variety of career options that are available for a BCA graduate in the IT industry. BCA degree holders can work in several sectors, some of which include Education, Multimedia, Financial Institutes, Government Departments, Security and Surveillance etc.

Candidates who don’t wish to go for a job after graduation, can also opt for higher studies like MCA degree i.e. Master of Computer Application. Another good option is a Master's Degree in Computer Management (MCM) or Master’s Degree in Information Management (MIM). For students inclined more towards the managerial aspects of an organization, MBA in Information Technology from a reputed B-School

*Job profiles for BCA graduates are:*

	*Programmers*
	*System Analyst*
	*Network Designer*
	*Game Developers and Testers*
	*System Manager*
05/03/24, 12:08 pm - +263 71 819 4910: Yea
05/03/24, 12:21 pm - Shubham Madhwal: So does this course align with your career aspiration?
05/03/24, 12:22 pm - +263 71 819 4910: I don't want to lie sir l always  wanted to do automotive engineering or automotive engineering
05/03/24, 12:23 pm - +263 71 819 4910: Though l like it since l do computer science
05/03/24, 12:33 pm - Shubham Madhwal: Sandra, if you would have researched you would have found out that since Medical Education and Engineering Education are two aspects for which the Indian Education System is known for, because of that both these courses and their requirements are set up directly by the Indian Government itself. Therefore if a student has to study any Healthcare course in India then they should have 3 Mandatory subjects in their A-Level which are *Physics, Chemistry, and Biology*. whereas if they want to study any Engineering Course then they should have *Physics, Chemistry and Maths* in their A level mandatorily.
05/03/24, 12:35 pm - +263 71 819 4910: Ok so what should l do sir
05/03/24, 12:40 pm - Shubham Madhwal: Please that's why I offered you a course related to computer studies as per your current A-Level Subject combination
05/03/24, 12:41 pm - +263 71 819 4910: Ok sir can understand
05/03/24, 12:48 pm - Shubham Madhwal: So what are your plans ahead?
05/03/24, 12:49 pm - +263 71 819 4910: I am now thinking  of  Doing BCA
05/03/24, 1:00 pm - Shubham Madhwal: Are you sure please?
05/03/24, 1:15 pm - +263 71 819 4910: Yes sir or is there any course l can do
05/03/24, 1:25 pm - Shubham Madhwal: Please according your course right now this will be the ideal course
05/03/24, 1:28 pm - +263 71 819 4910: Ok see will think about it thoroughly
05/03/24, 1:30 pm - Shubham Madhwal: So how long do you need to further discuss the same with your parents?
05/03/24, 1:38 pm - +263 71 819 4910: At 8 l will have  the final decision
05/03/24, 1:48 pm - Shubham Madhwal: Do you mean by 08:00 PM CAT today?
05/03/24, 1:53 pm - +263 71 819 4910: Yes sir
05/03/24, 3:05 pm - Shubham Madhwal: Duly noted please
05/03/24, 4:28 pm - Shubham Madhwal: <Media omitted>
05/03/24, 5:18 pm - +263 71 819 4910: Ok
06/03/24, 8:03 am - Shubham Madhwal: Good Morning Everyone, 

*"The beautiful thing about learning is that nobody can take it away from you. ―B.B. King."*

*When you step into this day realize that you have immense opportunities! All you need to do is give your best to grab it.*

With all positive energy, I am here to continue our interactive session.
06/03/24, 8:13 am - +263 71 819 4910: Yea
06/03/24, 8:13 am - +263 71 819 4910: Morning sir
06/03/24, 8:22 am - Shubham Madhwal: Hello Sandra, How are you?
06/03/24, 8:23 am - +263 71 819 4910: I am good
06/03/24, 8:23 am - Shubham Madhwal: So before proceeding with the session, are there any questions you would like to ask?
06/03/24, 8:24 am - +263 71 819 4910: Nothing sir will  ask if I have any
06/03/24, 9:02 am - Shubham Madhwal: So did you manage to discuss with your Parents Sandra?
06/03/24, 9:02 am - +263 71 819 4910: Yea
06/03/24, 9:21 am - Shubham Madhwal: So what did you discuss can you elaborate ad how was the outcome?
06/03/24, 9:26 am - +263 71 819 4910: They just say do what you think is ok with you
06/03/24, 9:54 am - Shubham Madhwal: So would you like to pursue this course Sandra?
06/03/24, 9:54 am - +263 71 819 4910: Yeah
06/03/24, 10:10 am - Shubham Madhwal: That's amazing, can you tell me If you are provided with this career option how do you see yourself 5 years after the course and if you get into Edoofa’s Program, how can it enable you to achieve your dreams? *Answer in Detail*
06/03/24, 10:23 am - +263 71 819 4910: I   see myself working  being self independent and  work in Zimbabwe
06/03/24, 10:25 am - Shubham Madhwal: I appreciate and admire your foresightedness at the same time,

However, as your concierge, I would like to share with you that the career path which you have chosen ahead, will require a lot of hard work and dedication.

So are you willing to give your 200% hard work and take all the opportunities that come your way in order to transform your career?
06/03/24, 10:26 am - +263 71 819 4910: Yeah
06/03/24, 10:26 am - Shubham Madhwal: I would like to brief you that, as per the eligibility criteria before the covid, the minimum points required was 6 points in order to be eligible for the scholarship. But during the pandemic, the Government realized that students from African countries, in your case from Zimbabwe, are not from a privileged background to afford a private high school, which has the provision of online classes that can be done by the students during the lockdown. In order to help the students get a quality education and a scholarship, the Government has reconsidered the eligibility criteria and as per the latest guidelines, the eligibility for the scholarship is a minimum of 2 Advanced Level passes.

Even though the minimum requirement is two A-level passes, I always encourage my students to aim for maximum points to increase their chances for a higher quantum of scholarship. I hope you are confident about achieving it
06/03/24, 10:27 am - +263 71 819 4910: Yes sir
06/03/24, 10:31 am - Shubham Madhwal: Sandra, now as we proceed ahead, I am sure you might have a question in mind, what exactly are the reasons why Edoofa Recommends India as a higher education destination?
06/03/24, 10:51 am - +263 71 819 4910: Yes sir
06/03/24, 10:52 am - Shubham Madhwal: Let me explain why Edoofa recommends India as a destination for higher study. You see over the past 6 years, the Edoofa Scholarship Program is only focused in India, because of the following reasons:

1. *Robust Education System:* India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.
06/03/24, 10:52 am - Shubham Madhwal: 2. *Renowned Institutions:* India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

3. *Quality Education and Research:* Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.
06/03/24, 10:52 am - Shubham Madhwal: 4. *Faculty Expertise:* The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.
06/03/24, 10:52 am - Shubham Madhwal: 5. *Global Recognition and Career Prospects:* Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.
06/03/24, 10:52 am - Shubham Madhwal: 6. *Cultural Diversity and Vibrant Campus Life:* India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.
06/03/24, 10:52 am - Shubham Madhwal: 7. *Affordability and Scholarships:* Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.
06/03/24, 10:52 am - Shubham Madhwal: <Media omitted>
06/03/24, 10:52 am - Shubham Madhwal: <Media omitted>
06/03/24, 10:52 am - Shubham Madhwal: <Media omitted>
06/03/24, 10:52 am - Shubham Madhwal: <Media omitted>
06/03/24, 10:52 am - Shubham Madhwal: <Media omitted>
06/03/24, 10:52 am - Shubham Madhwal: <Media omitted>
06/03/24, 11:11 am - +263 71 819 4910: Ok sir
06/03/24, 11:25 am - Shubham Madhwal: You too can achieve all of such success if you decide to give it all, once you come to India to complete your higher education
Because we at Edoofa believe in providing the best to our students, the simple reasoning is that our philosophy is providing Quality Higher Education to a student that will lead to employment in the foreseeable future. 

Now that you are aware, That is why we recommend India for your higher education, Can you explain why you want to study abroad and not in your native country?
06/03/24, 11:31 am - +263 71 819 4910: As l researched l found out that studying abroad has many advantages  and as for India medicine,  engineering and ITC it is the best
06/03/24, 12:17 pm - Shubham Madhwal: I appreciate your interest in studying abroad, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you make any prior research on foreign education or applied to any University abroad?
06/03/24, 1:02 pm - +263 71 819 4910: No l didn't
06/03/24, 1:32 pm - Shubham Madhwal: As you're aware of the fact that you'll be starting your higher education here in India, may I know if you've any Knowledge about the Cost of Education here?
06/03/24, 1:55 pm - +263 71 819 4910: I don't know the prices
06/03/24, 2:04 pm - Shubham Madhwal: *In India, the average cost of Higher Education for international students is around $6000-$8000 per year*. Now while this is very low as compared to other western education hubs such as the US, UK, Canada, Germany, etc, it is still beyond the reach of many. So EDOOFA works with universities to secure seats on scholarships for its students so that their cost of education is reduced greatly.
06/03/24, 2:04 pm - Shubham Madhwal: *But, for the selected students who are able to qualify for the EDOOFA Program by undergoing various tests, the cost comes down to $2000-$3000 per year*. This cost includes:

1. Remaining Tuition fees (if any)
2. Basic University Expenses (Library, etc.)
3. Food
4. Accommodation
06/03/24, 2:04 pm - Shubham Madhwal: *To understand it better, the cost of $2000 to $3000 per year which includes the remaining cost of tuition fees, food and accommodation expenses will have to be paid semester-wise (2 semesters in a year) after the student arrives at the University.*
06/03/24, 2:15 pm - +263 71 819 4910: Meaning accommodation and other facilities l will be paying or what
06/03/24, 2:15 pm - Shubham Madhwal: <Media omitted>
06/03/24, 2:17 pm - Shubham Madhwal: In simple words, what we do is, we reduce the cost of education of a student from $8000 to almost nearly $3000 a year, which includes their Accommodation, Food and Basic University Expenses for the year as well. 

However, as per my experience, I can share with you that if a student performs well in his/her evaluation, then the average annual fee for them could be somewhere between $1500-$2300, simply after the Edoofa Scholarship, and even after this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.
06/03/24, 2:20 pm - +263 71 819 4910: Ok
06/03/24, 2:20 pm - Shubham Madhwal: So shall I now update you about the Earn While You Learn Program?
06/03/24, 2:21 pm - +263 71 819 4910: Yes
06/03/24, 2:22 pm - Shubham Madhwal: The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn *scholarship credits* (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.
06/03/24, 2:22 pm - Shubham Madhwal: It is the curriculum of the Earn While You Learn Program that helps students to learn and develop 21st-century job skills like Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.
06/03/24, 2:22 pm - Shubham Madhwal: The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics. Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in.
06/03/24, 2:28 pm - +263 71 819 4910: Ok sir
06/03/24, 2:29 pm - Shubham Madhwal: EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.

*1. Projects with Brands and Companies: -*

The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:

-_*Africa Global Radio*_ - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0
https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0

-_*Skooqs*_ - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
06/03/24, 2:29 pm - Shubham Madhwal: *2. Recruitment Partners: -*

Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
-Nigenuis
-Skooqs
-Success Magazine
-TIA Organics
06/03/24, 2:29 pm - Shubham Madhwal: *3. Webinars: -*

We understand the importance of learning through the experience of others, and hence the EWYL Program also conducts webinars on a regular basis with the current leaders in the business field. Some of the webinars that have been conducted by Edoofa are: -
* Digitalization of Industries: How to become an all-rounder in the ever-changing professional world_ by *Mr. Tosin Olaiton Oyelade*.
* How to network like a boss - by *Ms. Oluwaseun (Gabby) Owolabi*
* How to be industry-ready before graduating? Hear it from an employer - by *Ms. Yasmin Bitugu*
* It’s never too late to pursue your passion: My journey from real estate to entrepreneurship - by *Mr. Ronald Kachaje*
* Decoding the science of personal branding - by *Mr. Simon Maingi*
06/03/24, 2:29 pm - Shubham Madhwal: <Media omitted>
06/03/24, 2:29 pm - Shubham Madhwal: <Media omitted>
06/03/24, 2:29 pm - Shubham Madhwal: <Media omitted>
06/03/24, 2:29 pm - Shubham Madhwal: <Media omitted>
06/03/24, 2:29 pm - Shubham Madhwal: <Media omitted>
06/03/24, 2:29 pm - Shubham Madhwal: <Media omitted>
06/03/24, 2:29 pm - Shubham Madhwal: <Media omitted>
06/03/24, 2:29 pm - Shubham Madhwal: <Media omitted>
06/03/24, 2:29 pm - Shubham Madhwal: <Media omitted>
06/03/24, 2:29 pm - Shubham Madhwal: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.

These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increase. 

*What are your views on the same? Do you think this will benefit you?*
06/03/24, 2:36 pm - +263 71 819 4910: Following
06/03/24, 2:39 pm - Shubham Madhwal: Please answer the question
06/03/24, 2:41 pm - +263 71 819 4910: Yes sir l think it will benefit me
06/03/24, 2:43 pm - Shubham Madhwal: Can you elaborate on how will it benefit you?
06/03/24, 3:57 pm - +263 71 819 4910: I will get a chance to  have a job in reputed  companies after l finish  my school .
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:09 pm - Shubham Madhwal: My experience says *consistency* is key to success in Edoofa's Earn While You Learn Program. By attending sessions regularly and seeking guidance from mentors, students can not just build their skill set but earn a higher amount of scholarship credits as well. *Our star performers, or Proud Edoodians, have earned up to $3000* in just one year by constantly asking for more projects and assignments to improve their performance. With Edoofa's financial aid, students can self-sponsor their higher education.

I hope you can now realize how we are different isn’t it something that you have been looking for regarding your international education?
06/03/24, 4:12 pm - +263 71 819 4910: Yes sir
06/03/24, 4:15 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:15 pm - Shubham Madhwal: Step 1: It’s basically the counselling process with the senior career counsellor who will help you with the information related to the Edoofa Program and help you prepare for the Eligibility Interview
06/03/24, 4:15 pm - Shubham Madhwal: Step 2: It is the eligibility check process where you will be interviewed by the Program Director to examine your eligibility for the Edoofa Scholarship Program.
06/03/24, 4:15 pm - Shubham Madhwal: Step 3: Once you clear the Eligibility Interview with the Program Director you will receive an Acceptance Letter from Edoofa. It is after this step that you have to pay the $350 enrollment fees Within the 7 day period of receiving the acceptance letter.
06/03/24, 4:15 pm - Shubham Madhwal: Step 4: This step is about the enrollment into the Edoofa Program.
06/03/24, 4:15 pm - Shubham Madhwal: Step 5: After enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors, The Admission Team from here onwards will be responsible for assisting you with all your admission related documents such as Statement of Purpose, Letter of Recommendations, etc. Now since financial planning is something which is one of the most important aspects while considering international education, Edoofa's Admission Officers, help an applicant and their family members curate the most efficient financial plan after interacting and understanding their financial capabilities.
06/03/24, 4:15 pm - Shubham Madhwal: *August 2025 intake, applicants would receive a provisional offer letter from the Edoofa's Academic Board, after which their Admission Team would financially assist them in preparing the necessary formalities of Seat Reservation in installments.*
06/03/24, 4:15 pm - Shubham Madhwal: This registration fee($500-$1000) isn’t an additional amount as it will be waived off from your First year’s Fee thereby making it a part of the cost of education itself after that, the remaining has to be paid after coming to India in 2 instalments. (The first part will be paid in August 2025 and the remaining in January 2026). Moreover, as shared above our Admissions team will be providing you flexible payment plans to pay the registration within 3 or 4 months thereby reducing the financial stress and ensuring timely planning for your higher education.
06/03/24, 4:15 pm - Shubham Madhwal: Finally in Step 6: Once you receive your offer letter from the university where your exact annual fee and scholarship percentage will be mentioned and the universities will give you a few weeks time to make the payment of registration fee which will be adjusted in your tuition fee, in order to reserve your seat in that particular University chosen by you. <This message was edited>
06/03/24, 4:16 pm - Shubham Madhwal: Hope now you have a better understanding about the entire process?
06/03/24, 4:26 pm - +263 71 819 4910: Yes
06/03/24, 4:27 pm - Shubham Madhwal: So now let me brief you about the facts where Edoofa stands out to be different from other scholarship programs, a few facts which you must have noticed during our counselling:
06/03/24, 4:27 pm - Shubham Madhwal: 1. *Expert Career Counselling*: We believe no student should be denied access to the right information at the right time in their career planning because we know its value. Therefore, we ensure that the most caring, experienced and empathetic career counsellors help our students with direct and actionable advice for career growth.
06/03/24, 4:27 pm - Shubham Madhwal: 2. *Affordability through guaranteed scholarships*: Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save up to $1000-$1500 in application fees while applying to various Edoofa campuses is completely waived off
06/03/24, 4:27 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:27 pm - Shubham Madhwal: 3. *Earn While You Learn*: The most valuable learning comes from doing. Learning for the sake of learning is wonderful, but the Internet now makes most information accessible. Instead, Edoofa focuses on preparing you for the real world. What's more, students earn scholarship credits in the process, thereby further reducing the burden of the cost of their education.
06/03/24, 4:27 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:27 pm - Shubham Madhwal: <Media omitted>
06/03/24, 4:28 pm - Shubham Madhwal: So which thing do you find the most interesting about Edoofa, from the points mentioned above and why?
06/03/24, 4:30 pm - +263 71 819 4910: First  concilling because you helped me to get the course which matches my subjects and also visiting industries and practical learning experience
06/03/24, 4:40 pm - Shubham Madhwal: As education is one of the crucial and important decisions of life where you have to be mentally and financially prepared. May I know who will be helping you in this process ahead?
06/03/24, 4:40 pm - +263 71 819 4910: Meaning  sir
06/03/24, 4:43 pm - Shubham Madhwal: Who would be assisting you financially for your education?
06/03/24, 4:47 pm - +263 71 819 4910: My
 Family
06/03/24, 4:57 pm - Shubham Madhwal: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I will connect with you *tomorrow again at 10 AM CAT* to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!


*NOTE- My Working timings are from 7:30 AM to 4:30 PM CAT*


Please also go through the link below to understand the program better. 

Edoofa’s Website- www.edoofa.com


https://www.youtube.com/watch?v=P1IDdUSWf-Q&ab_channel=EDOOFA

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
06/03/24, 5:11 pm - +263 71 819 4910: Ok sir thank you alot
07/03/24, 8:51 am - Shubham Madhwal: Good morning!  let's draw inspiration from the timeless wisdom found in the Bible:

*"As the scriptures teach, knowledge is a steadfast companion. A person enlightened by wisdom is held in high regard across all realms. The brilliance of education surpasses the allure of beauty and the vigor of youth."*

May our journey of learning be guided by the profound teachings that echo through the ages. With positive energy, let's continue our interactive session and embrace the transformative power of education.
07/03/24, 8:52 am - +263 71 819 4910: Yes sir 
Good morning
07/03/24, 8:52 am - Shubham Madhwal: How are you Sandra?
07/03/24, 9:26 am - +263 71 819 4910: I am good thank you
07/03/24, 9:36 am - Shubham Madhwal: I am doing great please
07/03/24, 9:36 am - Shubham Madhwal: So before proceeding with the session, are there any questions you would like to ask?
07/03/24, 9:47 am - +263 71 819 4910: In general  the course l want to do is how much
07/03/24, 9:49 am - Shubham Madhwal: Can you elaborate on your question?
07/03/24, 9:51 am - +263 71 819 4910: Bachelor of  computer application is how much  my parents want to know
07/03/24, 9:52 am - Shubham Madhwal: Please without the scholarship it is around $6000-$8000, However, as per my experience, I can share with you that if a student performs well in his/her evaluation, then the average annual fee for them could be somewhere between $1500-$2300, simply after the Edoofa Scholarship, and even after this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.
07/03/24, 9:56 am - +263 71 819 4910: Thank you sir
07/03/24, 10:03 am - Shubham Madhwal: That's really good. Now as I have mentioned about the various benefits that you get once you enrol with Edoofa earlier, did I tell you that a student also saves around $1000-$1500 in College Application fees when affiliated with Edoofa?
07/03/24, 10:05 am - +263 71 819 4910: Ok sir
07/03/24, 10:10 am - Shubham Madhwal: Let me tell you For Admission forms, a student on average may end up paying *$1000-$1500*. For a Statement of Purpose (SOP), the cost is between *$300-$500*.
Edoofa also helps you with Visa Documentation, University Selection, and sessions, Seels Learning Centre (SLC) classes, etc, All these facilities would cost you more than *$2000* without Edoofa, but because of our vision, you can access all these important facilities for your education abroad *for only $350*. This $350 is the Edoofa enrollment fee.
07/03/24, 10:14 am - +263 71 819 4910: So l will to pay  $350    a t first
07/03/24, 10:17 am - Shubham Madhwal: However, we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is found eligible then instead of paying the entire fee in 7 days, parents can *complete a part fee of $200 in 7 days and the remaining $150 within next 30 days*
07/03/24, 10:58 am - +263 71 819 4910: That is good
07/03/24, 11:03 am - Shubham Madhwal: <Media omitted>
07/03/24, 11:03 am - Shubham Madhwal: <Media omitted>
07/03/24, 11:13 am - Shubham Madhwal: Please excuse me for the interruption, but I have an important meeting scheduled with the Academic Board to discuss your application. I'll be away momentarily, but I'll inform you as soon as I return. Thank you for your understanding.
07/03/24, 11:24 am - +263 71 819 4910: Ok
07/03/24, 3:18 pm - Shubham Madhwal: Hello,
I am back from the meeting,
Shall we now continue with our session?
07/03/24, 3:51 pm - +263 71 819 4910: Yes sir
07/03/24, 3:51 pm - Shubham Madhwal: Basically, there are 3 phases of the enrollment process. 

*Phase 1:* Counseling session with the Students/Parents and Seat Reservation

If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.
07/03/24, 3:51 pm - Shubham Madhwal: *Phase 2:* Once the student's complete Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-Level result is out).
07/03/24, 3:51 pm - Shubham Madhwal: *Phase 3:* Once the final A-level results are out if the student would have passed the necessary requirement as per Edoofa then their final University evaluation and Admission would be continued. However if the student wouldn't have met the necessary requirements as per the University and Edoofa, then the paid $350 would be refunded to the parents.
07/03/24, 3:51 pm - Shubham Madhwal: However, we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is found eligible then instead of paying the entire fee in 7 days, parents can *complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
07/03/24, 3:53 pm - +263 71 819 4910: Ok sir
07/03/24, 3:56 pm - Shubham Madhwal: Great, So now I will explain the entire process and the benefits that you receive once you are enrolled with Edoofa,

Once you enrol yourself with us, I will start your admission process and assign your complete application to my Admission Officers, they will first prepare your Statement of Purpose and then send it to our Partner Universities. After that, we will connect you with the universities to clear all your doubts and also if the university has any questions for you.
07/03/24, 3:56 pm - Shubham Madhwal: We have experience working with over 250+ universities and with that experience, you will have a proper admission expert assisting you with your admission. Edoofa's academic team will help the students to have university sessions to enable them to get admission via our scholarship fund. (This process also happens while the students remain in their home country and they receive letters from the University directly).

Once the university sessions are over, students will secure the Admission offer letter (LOI) from the respective universities based on Edoofa's recommendation at the end you will be given multiple admission offer letters from the top universities which are applicable for your course and hence you will have the freedom to choose the university in which you will pursue your higher education.
07/03/24, 4:00 pm - +263 71 819 4910: Ok
07/03/24, 4:09 pm - Shubham Madhwal: Great so I have an assignment for you, No need to panic as the answers to every question is resting in this chat itself, so make sure if you don't know the answer find it from the chat and then write it down

1.      Edoofa's vision and benefits if you're eligible?


2.      Cost of Education in India and the course which you're applying for and Why do we recommend India for higher education?


3.      Enrollment Fee payment timeline including the deadline period and how much to pay,  and when you've to pay?

*Please answer these questions correctly to proceed towards the next step*
07/03/24, 4:38 pm - +263 71 819 4910: 1vision
Is to make education system accessible for everyone  .
Benefits  
You will get to visit industries , do practical and research 
2 price for my course BCA is $6000-$8000
Robust education system, renowned institutions, quality education and research, faculty expertise, cultural diversity and vibrant campus life and affordability and scholarships
3 enrollment fees is $350
Deadline date  fee
February 29 2024 $350
March 30 2024 $350
April  30 2024 $750
May 31 2024 $750
June 29 2024 $750
It is paid to the admissions department .
07/03/24, 4:39 pm - Shubham Madhwal: Excellent, Attempt, Let me sum it up for you. So that you are clear with all the information
07/03/24, 4:39 pm - Shubham Madhwal: 1.Well Edoofa Scholarship Program is an innovative program initiated by Anhad Edutrain Solutions Pvt. Ltd. under the SEELS (Students of Edoofa Earning and Learning to Success) initiative that solves the problems of Affordability and Employability in Higher Education by enabling students to Earn Scholarship Credits and Learn 21st century job skills. Through the Edoofa Scholarship Program, Edoofians are provided 50-100% scholarships to study their dream courses alongside working on live projects that help them earn scholarship credits. We help African students in self-financing their Education.
In short, The Edoofa Program, through the SEELS initiative, is bridging the gap between Financial Aid, College Education and Employability.
07/03/24, 4:39 pm - Shubham Madhwal: 2. For the selected students who are able to qualify for the *EDOOFA Program* by undergoing various tests, the cost comes down to *$2000-$3000* per year. This cost includes:

1. Remaining Tuition fees (if any)
2. Basic University Expenses (Library, etc.)
3. Food
4. Accommodation
07/03/24, 4:39 pm - Shubham Madhwal: 3. let me tell you dear the *enrollment fee* was $750 but due to this pandemic, we understand the problem faced so we have initiated the relief package so now the cost is reduced to $350 and is to be paid once you are found eligible for the program and then your earn while you learn will start and other parts then you can by your scholarship credits. The enrollment fees have to be paid Within the 7-day period of receiving this letter.
07/03/24, 4:39 pm - Shubham Madhwal: However, as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is found eligible then instead of paying the entire fee in 7 days, parents can *complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
07/03/24, 4:39 pm - Shubham Madhwal: I hope you now understand the process better?
07/03/24, 4:47 pm - +263 71 819 4910: Yes sir
07/03/24, 4:49 pm - Shubham Madhwal: Excellent, Attempt, Let me sum it up for you. So that you are clear with all the information
07/03/24, 4:50 pm - +263 71 819 4910: Ok sir
07/03/24, 4:51 pm - Shubham Madhwal: As you all are aware students from Africa will be reporting to their University's Academic Intake. 

*I would like to take this opportunity to share with you all a few pictures of the students who have recently arrived for their respective intake*
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experiences.

Edoofa’s Website- www.edoofa.com

Videos of students sharing their experience with Edoofa: https://goo.gl/sndVQj

Pictures (Edoofians from Africa studying in India): https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing
07/03/24, 4:51 pm - Shubham Madhwal: *I have also shared the Certificate of Incorporation of our Parent Organisation Anhad Edutrain Solutions Pvt. Ltd. Do share the same with your parents so that if they would like to confirm anything they could get it confirmed please.*
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: And, for any questions apart from whatever we have explained, I would appreciate it if you refer your family to the FAQ document and Awareness Document which has all the answers to most of the queries which generally parents have.
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: <Media omitted>
07/03/24, 4:51 pm - Shubham Madhwal: *So take today's time and discuss the information shared with you about the Edoofa Program with your family. So that they understand the Edoofa Program better. And let's connect tomorrow at 10:00 AM*
07/03/24, 4:53 pm - +263 71 819 4910: Ok sir
08/03/24, 8:33 am - Shubham Madhwal: Good morning! let's draw inspiration from the timeless wisdom found in the Bible:

 *Proverbs 3:6*

*"Seek His guidance in all you do, and He will show you the path to take. Embrace education with a heart full of reverence."*

Let's continue our interactive session and embrace the transformative power of education
08/03/24, 8:38 am - +263 71 819 4910: My phones battery is dead  .There is no electricity here so I don't know when it will be back
08/03/24, 9:53 am - Shubham Madhwal: I totally understand that
08/03/24, 9:53 am - Shubham Madhwal: So by when will you be able to manage for the session?
08/03/24, 11:05 am - +263 71 819 4910: I am not sure
08/03/24, 11:22 am - Shubham Madhwal: duly noted, I am waiting for you to participate for your session!
08/03/24, 4:24 pm - Shubham Madhwal: As it's the weekend, Now we will connect on Monday at 09:30 AM. Please be online during your session time!

In the meantime please go through the links I am sharing for a better understanding of the program

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): 

https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing

*Our Social Media Accounts*

Instagram: https://www.instagram.com/edoofa/

Facebook: https://www.facebook.com/edoofa

Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
11/03/24, 9:19 am - Shubham Madhwal: Good morning! let's draw inspiration from the timeless wisdom found in the Bible:

*Proverbs 9:9 (NIV):*
*"Instruct the wise and they will be wiser still; teach the righteous and they will add to their learning."*

Let's continue our interactive session and embrace the transformative power of education.
11/03/24, 9:20 am - +263 71 819 4910: Yes
11/03/24, 9:28 am - Shubham Madhwal: So before proceeding with the session, are there any questions you would like to ask?
11/03/24, 9:45 am - +263 71 819 4910: .no
11/03/24, 10:15 am - Shubham Madhwal: So Sandra, Please ask your parents to come online
11/03/24, 10:16 am - +263 71 819 4910: You can start sir
11/03/24, 10:20 am - Shubham Madhwal: Are your parents available for the session please?
11/03/24, 10:24 am - +263 71 819 4910: There are not online they will see the messages once online
11/03/24, 10:38 am - Shubham Madhwal: Duly noted please
11/03/24, 10:38 am - Shubham Madhwal: Please I hope you have been following the session so far.

So are there any questions that you or your family would like to ask regarding the program details?
11/03/24, 10:43 am - +263 71 819 4910: No sir
11/03/24, 11:02 am - Shubham Madhwal: I hope you are aware of the cost of education after the scholarship and also about the 7-day enrollment fee payment deadline.
11/03/24, 11:14 am - +263 71 819 4910: $3000 to $6000
11/03/24, 11:37 am - Shubham Madhwal: So, before we move to the Eligibility Procedures, can you tell me

1. What is the name of the course that you would be studying through the Edoofa Program?

2. In which country will you be studying through the Edoofa program?

3. What is the average cost of studies in India without a scholarship?

4. What is the annual fee you will pay if found eligible for the program?

5. What is the enrollment fee of the Edoofa Program and in how many days is it paid if you are found eligible?

6. Please elaborate on your understanding of the Earn While You Learn program in 75-100 words.

7. After receiving your offer letter from the University, you will have to pay your registration fee in order to finalise your university selection and reserve your scholarship seat in a particular university, this registration fee will be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
11/03/24, 2:53 pm - +263 71 819 4910: Sir l am in a lesson right now  l will reply once my lesson is done
11/03/24, 2:53 pm - +263 71 819 4910: .  1 Bachelor of computer application 
2  lndia
3  $3000
4  $350
5  $350 and 7 days 
6  you will be given tasks to do and it will increase your percentage. 
7  no
11/03/24, 3:02 pm - Shubham Madhwal: I am happy to see that you understand the program details so well. I totally understand that you have work to do and So I really appreciate your cooperation and the time you are taking out to support your child.
11/03/24, 3:02 pm - Shubham Madhwal: Ideally, as you know, the tentative dates are:
1) If your child is found eligible, you can complete the payment of $200 in 7 days and the remaining $150 in 30 days, which means tentative deadlines would be around the *18th or 19th of March 2024* for $200 and the *18th or 19th of April 2024* for the remaining $150.

2) If your child is found eligible, the tentative deadline for the first financial commitment is the enrollment fee of $350, which would be around the *18th or 19th of March 2024*

Which one would you like to opt for, and are you financially prepared for the same?
11/03/24, 3:07 pm - +263 71 819 4910: Ok
11/03/24, 4:47 pm - Shubham Madhwal: <Media omitted>
11/03/24, 5:14 pm - +263 71 819 4910: Thanks sir for understanding
12/03/24, 8:37 am - Shubham Madhwal: Good Morning Everyone, 

*"The greatest glory in living lies not in never falling, but in rising every time we fall."*

*When you step into this day realize that you have immense opportunities! All you need to do is give your best to grab it.*

With all positive energy, I am here to continue our interactive session.
12/03/24, 9:48 am - +263 71 819 4910: Yes
12/03/24, 10:07 am - Shubham Madhwal: Please answer the same!
12/03/24, 10:09 am - +263 71 819 4910: 1
12/03/24, 10:14 am - Shubham Madhwal: So will your family be able to manage the same financially?
12/03/24, 10:18 am - +263 71 819 4910: I would  the dates which are bit  far because  l think they won't be able to manage  this month
12/03/24, 10:52 am - Shubham Madhwal: Can you elaborate on the issue you are facing?
12/03/24, 10:56 am - +263 71 819 4910: Currently I need  money to register my A level  and my brother need money for  her grade 7
12/03/24, 11:15 am - Shubham Madhwal: I totally understand, So how long will it take for you to be financially prepared?
12/03/24, 11:19 am - +263 71 819 4910: End of next month
12/03/24, 11:34 am - Shubham Madhwal: I totally understand the same please!
12/03/24, 11:41 am - +263 71 819 4910: Ok
12/03/24, 4:34 pm - Shubham Madhwal: <Media omitted>
