12/03/24, 12:50 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/03/24, 12:50 pm - Shubham Madhwal created group "Tawanda Mashingaidze_EA(12/03)SM24"
12/03/24, 12:50 pm - Shubham Madhwal added you
12/03/24, 12:50 pm - Shubham Madhwal: Student Name: TAWANDA MASHINGAIDZE
Date Of Birth: 02 JANUARY 1996
Gender: MALE
Email Address: tmaxie77@gmail.com
Student whatsApp Number: +263776945059

Father's Name: JONAKIS MASHINGAIDZE
Father's Contact Number: NILL(deceased)
Father's Profession: FORMER POLICEMAN

Mother's Name:  GRACE MANYANGE
Mother's Contact Number: NILL(deceased)

Country: ZIMBABWE
School Name: CHIKWERENGWE HIGH  
School Province:   MASVINGO

I have an interest in the following field of study: MEDICAL SCIENCES

Subject Combination in A Level: GEOGRAPHY, ECONOMICS & BUSINESS STUDIES

Year Of A Level: 2015-2016

Preferred year of Admission: AUGUST 2024
12/03/24, 12:50 pm - Shubham Madhwal: Mr Taderera - Personal Connect - Shubham
12/03/24, 1:10 pm - +263 77 694 5059 joined using this group's invite link
12/03/24, 1:12 pm - +263 77 694 5059: Hie I'm Tawanda Mashingaidze
12/03/24, 1:12 pm - Shubham Madhwal: Good Afternoon Tawanda
 
I am *Mr. Shubham*, The Senior Academician at Edoofa. We also have with us *Mr. Jyotishman, Head Admissions Officer* 

We have received your application for the Edoofa Scholarship Program. Which was recommended to us by  *Mr Taderera*, I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the application form which you submitted and what I was able to understand from the same!
12/03/24, 1:14 pm - +263 77 694 5059: Okay its nice to meet you ,you can go ahead  sir
12/03/24, 1:16 pm - Shubham Madhwal: So Tawanda, I Believe +263 78 301 6193, this is your cousin, Is that correct?
12/03/24, 1:17 pm - +263 77 694 5059: Yes sir
12/03/24, 1:18 pm - Shubham Madhwal: So can you share his name with me and add him to the group as well?
12/03/24, 1:19 pm - +263 77 694 5059: Her name is Martha Masapa
12/03/24, 1:23 pm - Shubham Madhwal: Duly noted please
12/03/24, 1:23 pm - Shubham Madhwal: You can add her to the group!
12/03/24, 1:25 pm - +263 77 694 5059: Oky
12/03/24, 1:25 pm - +263 77 694 5059: Mai tanny.vcf (file attached)
12/03/24, 1:26 pm - ~ 263776945059 added +263 78 301 6193
12/03/24, 1:36 pm - Shubham Madhwal: *Your application has been shortlisted for this prestigious opportunity and we expect you to go through all the information, and be transparent and active throughout the counselling session and Evaluation*

So are we good to begin your session?
12/03/24, 1:43 pm - +263 77 694 5059: Thank you sir ,yes I'm good to go
12/03/24, 1:59 pm - Shubham Madhwal: As you see, taking a decision to study abroad is a huge step towards your successful career,  Therefore, it is highly essential that your parents are also a part of our counselling discussions as it requires their support as well. *Kindly add them to the group and notify me once done, I will be making you the group admin*. In case they are not available right now they can still be a part of the group and catch up with the conversations later.

*Please let me know once you have added them*
12/03/24, 2:08 pm - +263 77 694 5059: I have highlighted that all my parents were deceased in my application form  ,so who else I can add besides my parents
12/03/24, 2:20 pm - Shubham Madhwal: My Condolences
12/03/24, 2:20 pm - Shubham Madhwal: Please you can add your guardians who have been assisting you so far with your education?
12/03/24, 2:23 pm - +263 77 694 5059: Thank you🙏🙏
12/03/24, 2:29 pm - ~ 263776945059 added +263 77 309 5794 and +263 77 548 7676
12/03/24, 2:32 pm - +263 77 694 5059: This message was deleted
12/03/24, 2:38 pm - +263 77 694 5059: I added them
12/03/24, 2:48 pm - Shubham Madhwal: Please can you share with me whose number have you added to the group?
12/03/24, 3:07 pm - +263 77 694 5059: OK I added  my grandmother and my cousin
12/03/24, 3:10 pm - Shubham Madhwal: Duly noted, Can you share there names with me as well?
12/03/24, 3:10 pm - +263 77 694 5059: Judith Masapa and Severia Masapa
12/03/24, 3:16 pm - Shubham Madhwal: Greetings Ms Martha, Mrs Judith and Ms Severia 
 
I am Mr Shubham, The Senior Acadmecian at Edoofa. 

I am here to discuss the application of Tawanda

Welcome to the Edoofa Scholarship Counselling Session

Before we begin with the session, I would like to ask you, what prior understanding you have about the Edoofa Scholarship Program
12/03/24, 4:29 pm - Shubham Madhwal: <Media omitted>
12/03/24, 8:28 pm - ~ 263776945059 added +263 77 876 3618
12/03/24, 8:30 pm - +263 77 694 5059: I also added my cousin sister named Mrs Bandawa
