2/2/24, 8:28 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/2/24, 8:28 AM - Ananya Edoofa created group "Tinashe EWYL23E1230"
2/2/24, 8:28 AM - Ananya Edoofa added you
3/2/24, 9:23 PM - +27 61 220 8989 joined using this group's invite link
3/2/24, 9:28 PM - +27 61 220 8989: *Dear Mentor, my name is Tinashe Gavaza, and my EWYL group name is Tinashe EWYL23E1230. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Friday (02-Feb-2024) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*
4/2/24, 12:55 PM - +27 61 220 8989: Greetings to everyone 🙏
5/2/24, 8:19 AM - Ananya Edoofa: Good morning, Tinashe! 

I am thrilled to introduce myself as Ms. Ananya, your mentor for the EWYL program. Together, we will work hard and aim for the sky to earn maximum scholarship credits from this program.

So, are you ready to join me on this exciting journey? Let's work hard and reach for the stars!🌟
5/2/24, 1:30 PM - +27 61 220 8989: Good afternoon to you too Ms. Ananya , I am also excited to be part of your program.
5/2/24, 1:30 PM - +27 61 220 8989: Yes I am ready.
5/2/24, 3:40 PM - Ananya Edoofa: I'd like to offer you a choice between two-time slots. Please select one that works for you:

Monday to Friday, 8:30 AM to 9:30 AM
Monday to Friday, 1:30 PM to 2:30 PM
Let me know which one suits your schedule best.
5/2/24, 3:53 PM - +27 61 220 8989: I think this is a good time 0830 to 0930 .
5/2/24, 3:57 PM - Ananya Edoofa: <Media omitted>
6/2/24, 7:46 AM - Aditi Edoofa joined using this group's invite link
6/2/24, 8:08 AM - Ananya Edoofa removed Aditi Edoofa
6/2/24, 8:35 AM - Ananya Edoofa: Good morning, Tinashe!

How are you doing? Are you ready for your session?🚀
6/2/24, 9:21 AM - +27 61 220 8989: Good morning to everyone 🙏
6/2/24, 9:22 AM - +27 61 220 8989: Yes I am ready
6/2/24, 9:22 AM - Ananya Edoofa: Tinashe, it's your first session and you are late, can I know why?
6/2/24, 9:25 AM - +27 61 220 8989: My network connection is very slow.
6/2/24, 9:28 AM - Ananya Edoofa: Alright, however, now that our session time is over, let us reconnect tomorrow at the same time.

Have a good day ahead!🚀
6/2/24, 9:58 AM - +27 61 220 8989: The same applies to you too Ms Anaya, have a good day 🙏.
