18/12/23, 1:45 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/7/23, 9:00 AM - +91 70182 03593 created group "Chantelle 2K23JUN2745"
18/12/23, 1:45 PM - You joined using this group's invite link
29/1/24, 9:02 AM - Sahil Edoofa Kam: .
29/1/24, 9:02 AM - Sahil Edoofa Kam: left the group
29/1/24, 9:02 AM - Sahil Edoofa Kam: https://chat.whatsapp.com/DtE3Gjca7pgL9heonMjrF4
29/1/24, 9:04 AM - Sahil Edoofa Kam: links sent .
29/1/24, 9:08 AM - +263 78 574 6652 joined using this group's invite link
29/1/24, 9:09 AM - +263 78 574 6652: Morning
29/1/24, 9:14 AM - Sahil Edoofa Kam: Please add your parents to group
29/1/24, 9:14 AM - ~ Xantie added +263 77 168 3834
29/1/24, 9:14 AM - +263 78 574 6652: I did
29/1/24, 9:34 AM - +263 78 574 6652: Hello
29/1/24, 10:43 AM - Sahil Edoofa Kam: Good Day @263785746652 @263771683834 , 
*I am Mr Sahil, Senior Career Counsellor at Edoofa*

If you remember well, I hosted the counselling and evaluation sessions for you through the Edoofa Scholarship Program from which you have made me proud by qualifying for the program.
29/1/24, 10:43 AM - Sahil Edoofa Kam: <Media omitted>
29/1/24, 10:43 AM - Sahil Edoofa Kam: <Media omitted>
29/1/24, 10:43 AM - Sahil Edoofa Kam: Recalling our counseling and evaluation sessions, I take pride in your qualification for our esteemed Edoofa Scholarship Program. Recently, the A-level results from all my students have brought immense joy. Your name, in particular, caught my attention, and I was going through your Admissions Group and was shocked to see that you weren't able to complete the University registration process being a bright student and I still remember your passion for career and goals, making you one of my favourite students.  I personally had a discussion with the Admissions Head and have decided to help you in the best possible way as I understand your calibre.  May I know, what exactly happened due to which you weren't able to proceed and what are your plans as of now?
29/1/24, 10:43 AM - +263 78 574 6652: Yes I remember correctly
29/1/24, 10:50 AM - +263 78 574 6652: Alright thank you very much for your care and love ..we'll I left the program halfway as an emerge of the death of a guardian occurred. 

I actually communicated and shared this information with some of my mentors requesting for a help in refunding the Enrollment fee but no, all was in vain as no one helped me I then decided to continue my tertiary education here since my other guardians couldn't afford to continue paying my tuition there in India. It was indeed a terrible experience I had 💔.
29/1/24, 10:55 AM - +263 78 574 6652: So what's your say on this issue
29/1/24, 10:57 AM - Sahil Edoofa Kam: Can you share your A level results?
29/1/24, 10:59 AM - +263 78 574 6652: Attained 9 points
29/1/24, 12:15 PM - Sahil Edoofa Kam: Can you please share a picture of writedown subject combination with grades ?
29/1/24, 12:37 PM - +263 78 574 6652: OK
29/1/24, 12:37 PM - +263 78 574 6652: So this we are done with it already
29/1/24, 1:23 PM - Sahil Edoofa Kam: Have you enrolled in any university there ?
29/1/24, 4:57 PM - +263 78 574 6652: Yes
29/1/24, 7:56 PM - Sahil Edoofa Kam: <Media omitted>
29/1/24, 8:00 PM - +263 78 574 6652: I'm already in school
29/1/24, 8:00 PM - +263 78 574 6652: Thank you
30/1/24, 8:36 AM - Sahil Edoofa Kam: *Good morning Everyone!*  let's draw inspiration from the timeless wisdom found in the Bible:

*"As the scriptures teach, knowledge is a steadfast companion. A person enlightened by wisdom is held in high regard across all realms. The brilliance of education surpasses the allure of beauty and the vigor of youth."*

 With positive energy, let's continue our interactive session and embrace the transformative power of education. So shall we begin ?
30/1/24, 11:03 AM - +263 78 574 6652: Hi
30/1/24, 12:46 PM - Sahil Edoofa Kam: In which university and how did you enroll without A level results ?
30/1/24, 3:58 PM - +263 78 574 6652: In Zambia the results were out by the time I applied
30/1/24, 4:01 PM - Sahil Edoofa Kam: In Zambia results came out on friday .
30/1/24, 4:05 PM - +263 78 574 6652: I said when the results in Zimbabwe came out I then applied to Zambia using it
30/1/24, 4:07 PM - Sahil Edoofa Kam: Have you secured a spot in Zambia? The universities there are yet to announce their cutoffs since the Grade 12 results were released on Friday.
30/1/24, 4:07 PM - +263 78 574 6652: Yes I have secured a place in fact we started learning
30/1/24, 4:08 PM - Sahil Edoofa Kam: Can you please share university acceptance letter ?
30/1/24, 4:09 PM - +263 78 574 6652: Ooh okay
30/1/24, 4:10 PM - +263 78 574 6652: I will send the picture when I reach home
30/1/24, 4:10 PM - Sahil Edoofa Kam: okay please
30/1/24, 4:10 PM - Sahil Edoofa Kam: You are currently in Zimbabwe right ?
30/1/24, 4:13 PM - +263 78 574 6652: No Zambia
30/1/24, 4:13 PM - +263 78 574 6652: <Media omitted>
30/1/24, 4:21 PM - Sahil Edoofa Kam: May I know have you already paid the fees?
30/1/24, 4:27 PM - +263 78 574 6652: Yes
30/1/24, 4:27 PM - +263 78 574 6652: Already enrolled
30/1/24, 4:28 PM - Sahil Edoofa Kam: How much amount did you pay and how much is per term fees ?
30/1/24, 4:28 PM - +263 78 574 6652: $250
30/1/24, 4:34 PM - Sahil Edoofa Kam: Did you consider global ranking of this university ? as its one worst and this would effect your employment .
30/1/24, 4:34 PM - Sahil Edoofa Kam: <Media omitted>
30/1/24, 4:35 PM - +263 78 574 6652: Yes I did but had no option
30/1/24, 4:35 PM - +263 78 574 6652: Thank you for your considerations
30/1/24, 4:35 PM - Sahil Edoofa Kam: You still have options to study at top universities with Edoofa.
30/1/24, 4:40 PM - +263 78 574 6652: No that you very much but already settled
30/1/24, 4:40 PM - +263 78 574 6652: Thank
30/1/24, 6:13 PM - Sahil Edoofa Kam: Are you and your parents available for a call?
30/1/24, 6:22 PM - +263 78 574 6652: Me I'm available but my parents no
30/1/24, 7:05 PM - Sahil Edoofa Kam: <Media omitted>
