08/03/24, 1:58 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 8:21 pm - ~ Edoofa created group "_Edoofa(07/03)HP"
08/03/24, 1:58 pm - You joined using this group's invite link
08/03/24, 2:04 pm - Harmehak: +263772856224
08/03/24, 2:04 pm - Harmehak: Fadzayi Samhembere
08/03/24, 2:33 pm - Harmehak: Saved
08/03/24, 2:44 pm - Harmehak changed the group name from "_Edoofa(07/03)HP" to "Fadzayi_Edoofa(07/03)HP"
08/03/24, 3:18 pm - ~ Edoofa added +263 77 285 6224
08/03/24, 3:18 pm - Harmehak: Good Afternoon Fadzayi, I hope you are doing well.

I am *Ms. Harmehak- Career counselor at Edoofa.*

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person!

*I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
08/03/24, 3:33 pm - +263 77 285 6224: Apologies I can't take up this anymore
08/03/24, 3:37 pm - Harmehak: May I know what happened?
08/03/24, 3:38 pm - +263 77 285 6224: I am not able to fund for the studies
08/03/24, 3:40 pm - Harmehak: Alright and which expenses are you referring to?
08/03/24, 3:46 pm - +263 77 285 6224: Reg 
Flight
Fees you name it
08/03/24, 3:50 pm - Harmehak: Initially, may I know your understanding of the registration fee?
08/03/24, 4:09 pm - +263 77 285 6224: For securing a place
08/03/24, 4:23 pm - Harmehak: Well that's not the case, Fadzayi.

The enrollment fee is paid after you are found eligible for the scholarship and once you receive an acceptance letter over email. <This message was edited>
08/03/24, 4:27 pm - +263 77 285 6224: Okay
08/03/24, 4:28 pm - Harmehak: Fadzayi, having a tertiary education can end up costing a student roughly around $3000-$4000 a year in Zimbabwe,

While cost of education is limited to $1200-$1500 a year, cost of living in Zimbabwe is quite high, where even a staple meal of Sadza and curry costs a student $1 for one time. 

This means roughly around $1100 are spent on just food while cost of basic necessities like internet, accommodation, traveling end up making a total of $2000-$2500 a year. 

Wouldn't you agree to the same?
08/03/24, 4:31 pm - +263 77 285 6224: I do I am afraid my situation currently I can't take up this scholarship looking for a 100%
08/03/24, 4:33 pm - Harmehak: These are the cost of education in Zimbabwe, Fadzayi!
08/03/24, 6:15 pm - +263 77 285 6224: Sure it means um not affording school for now
08/03/24, 6:17 pm - Harmehak: Now considering the costs less than those in Zimbabwe along with Earn While You Learn Program.

May I know your challenges?
08/03/24, 6:19 pm - +263 77 285 6224: This is my challenge
08/03/24, 6:21 pm - Harmehak: So you would dropping your studies itself, Fadzayi?
08/03/24, 6:51 pm - +263 77 285 6224: For the mean time yes
08/03/24, 7:05 pm - Harmehak: Alright Fadzayi!

I wish you good luck!
08/03/24, 8:50 pm - +263 77 285 6224: Thank you
