05/03/24, 1:56 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/03/24, 1:41 pm - ~ Mehak Edoofa created group "Natalie_Edoofa(04/03)HP"
05/03/24, 1:56 pm - You joined using this group's invite link
05/03/24, 2:04 pm - Harmehak: Offline Application Form

:Natalie R Karimatsenga
:23-01-07
:Female
:
:0788887718

Deceased

:Faith Muvandi
:+(263)775624827
:Business lady

:Zimbabwe
:Nyatsime College
:Harare

:Medical Sciences

:Mathts,Biology,Computer Science
:L6

:2025

:August2025
05/03/24, 2:04 pm - Harmehak: Munyaradzi EWYL23E0166-AE
05/03/24, 2:05 pm - Harmehak: 2026?
