12/03/24, 3:12 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/03/24, 3:10 pm - Sahil Edoofa created group "HULDAH 2K24MAR1245R"
12/03/24, 3:12 pm - You joined using this group's invite link
12/03/24, 3:14 pm - Academic Board: Hello @263772373756 this is Sahil your counselor from EDOOFA and we have with us  Dr. Abhinav- The Program Director at EDOOFA, who will interview you for eligibility for the EDOOFA Scholarship Program.

Your interview code is *2K24MAR1245R*

*Your interview will start in 5 minutes and in the meantime, please introduce yourself in a voicenote.*
12/03/24, 3:17 pm - +263 77 237 3756: <Media omitted>
12/03/24, 3:40 pm - +91 95407 17310: <Media omitted>
12/03/24, 4:51 pm - +263 78 588 6145 joined using this group's invite link
