04/03/24, 10:22 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/03/24, 10:22 am - You created group "Robson Dhliwayo EDOOFA(4/03)SC"
04/03/24, 10:22 am - Academic Board: [1:43 pm, 04/03/2024] Piiyush Senior Carerr Counselor: Offline Application Form

Student Name: Robson Dhliwayo
Date Of Birth: 10/05/93
Gender:Male
Email Address:plot 16 Ottons drift Mvuma
Student's WhatsApp Number:+263782255310

Father's Name :deceased
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name: Fadzai Dhliwayo
Guardian/Mother's Contact Number (With Country Code):+263542256636
Mother's Profession/Nature of employment: pensioneer

Country: Zimbabwe
School Name :Midlands State University
Schools Province :Midlance
Term Fees in USD: $602

I have an interest in *Masters*

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subect Combination in A Level:-

Year of undergrad: 2018

Preferred year of Admission:- 
August  2024
[1:43 pm, 04/03/2024] Piiyush Senior Carerr Counselor: This friend of mine wants a masters. He is kindly requesting communication through email, is that possible sir?
[1:43 pm, 04/03/2024] Piiyush Senior Carerr Counselor: sashadaisy1017@gmail.com
04/03/24, 10:22 am - Academic Board: MASTERS CASE REF PROUD NGONI
04/03/24, 11:29 am - +263 78 225 5310 joined using this group's invite link
04/03/24, 11:30 am - +263 78 225 5310: Helo
04/03/24, 12:03 pm - Academic Board: Can you please add Fadzai Dhliwayo to this group ?
04/03/24, 12:13 pm - ~ robinfelix added +263 71 566 5923
04/03/24, 12:15 pm - +263 71 566 5923: Thank you.
04/03/24, 12:24 pm - Academic Board: Welcome
04/03/24, 12:25 pm - Academic Board: Good Afternoon *Robson Dhliwayo*, Mrs.Fadzai Dhliwayo

*I am Mr.Sahil, Senior Academician at Edoofa.*

We have received an application for the Edoofa Scholarship Program for *Robson Dhliwayo* from Proud Ngoni

I hope I have contacted the right person.
04/03/24, 12:27 pm - +263 78 225 5310: Yes I am Robson Dhliwayo .. l contacted proud Ngoni on WhatsApp after seeing the advert on the platform
04/03/24, 12:28 pm - +263 71 566 5923: I am Robson 's biological mother, thank you.
04/03/24, 12:30 pm - Academic Board: Robson, Before we begin with the session, I would like to ask you, what prior understanding you have about the Edoofa Scholarship Program?
04/03/24, 12:30 pm - +263 78 225 5310: From what I was told by Ngoni I'm have no more knowledge of it
04/03/24, 1:12 pm - Academic Board: May I know what all did your friend Proud Ngoni tell you about Edoofa scholarship programme ?
04/03/24, 1:19 pm - +263 78 225 5310: Proud told me that Edoofa offers scholarship programs for both undergraduate students and Postgraduate students.the program is recognized throughout Africa and offers these programs in Several universities across India
04/03/24, 1:21 pm - +263 78 225 5310: He also added that Edoofa offers a earn as you learn program which not only equips students during their studies but teaches them investment skills
04/03/24, 2:13 pm - Academic Board: Great may I know when did you complete your Bachelors ?
04/03/24, 2:17 pm - +263 78 225 5310: I completed my Bachelors in 2018 and graduated in 2019
04/03/24, 2:33 pm - Academic Board: Can you please share your CV ?
04/03/24, 2:35 pm - +263 78 225 5310: Sure
04/03/24, 2:53 pm - Academic Board: By when can you share that please?
04/03/24, 2:54 pm - +263 78 225 5310: Im already preparing one ..should I include my transcript as well
04/03/24, 3:46 pm - Academic Board: Yes please.
04/03/24, 3:46 pm - +263 78 225 5310: Okay
05/03/24, 8:50 am - Academic Board: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
05/03/24, 1:11 pm - +263 78 225 5310: Good how are you I had a very tight schedule today can we proceed tomorrow
05/03/24, 1:29 pm - Academic Board: Please note that according to my schedule, I only have three days left to complete and finalize your interview. One day has already passed, so if you're in need of the scholarship, it's crucial to take proactive steps. I understand that everyone has commitments, but I'm also constrained by time, considering the thousands of applications we receive daily.
05/03/24, 1:42 pm - +263 78 225 5310: <Media omitted>
05/03/24, 1:42 pm - +263 78 225 5310: Attached is my Cv
05/03/24, 2:06 pm - Academic Board: Please can you highlight the experiences after 2018 till 2024?
05/03/24, 2:07 pm - +263 78 225 5310: Okay
05/03/24, 2:07 pm - +263 78 225 5310: In the CV
05/03/24, 2:07 pm - Academic Board: Yes
05/03/24, 2:15 pm - +263 78 225 5310: <Media omitted>
05/03/24, 2:16 pm - +263 78 225 5310: I would like to however add that . during the time I graduated our country was hugely affected by the pandemic to such extend that jobs were hard to find. Hence we resorted to alternative means of survival
05/03/24, 3:36 pm - +263 71 566 5923: null
06/03/24, 9:00 am - Academic Board: Good Morning Everyone, 

*"The beautiful thing about learning is that nobody can take it away from you. ―B.B. King."*

*When you step into this day realize that you have immense opportunities! All you need to do is give your best to grab it.*

With all positive energy, I am here to continue our interactive session.
06/03/24, 9:15 am - +263 78 225 5310: Yes please thank You and good morning to you too
06/03/24, 9:16 am - Academic Board: Let me go through it.
06/03/24, 9:16 am - +263 78 225 5310: Okay
06/03/24, 9:17 am - Academic Board: Kindly share your Bachelor results and share experience certificates.
06/03/24, 9:19 am - +263 78 225 5310: Okay I have phone scanned copies
06/03/24, 9:34 am - Academic Board: Okay please share them .
06/03/24, 10:14 am - +263 78 225 5310: <Media omitted>
06/03/24, 10:14 am - +263 78 225 5310: <Media omitted>
06/03/24, 10:14 am - +263 78 225 5310: <Media omitted>
06/03/24, 10:14 am - +263 78 225 5310: <Media omitted>
06/03/24, 10:14 am - +263 78 225 5310: <Media omitted>
06/03/24, 10:14 am - +263 78 225 5310: <Media omitted>
06/03/24, 10:14 am - +263 78 225 5310: <Media omitted>
06/03/24, 10:14 am - +263 78 225 5310: <Media omitted>
06/03/24, 10:56 am - Academic Board: Can you share your work experience certificates?
06/03/24, 10:58 am - +263 78 225 5310: I'm sorry I don't have work experience certificates for the time I worked at my former University as well as at Bata shoe company
06/03/24, 11:09 am - Academic Board: Can you get the certificates now ? as they will required in order to validate work experience
06/03/24, 11:10 am - +263 78 225 5310: During the time.i.worked at both places we were never given any certificate except for.just signing contracts
06/03/24, 11:14 am - Academic Board: Please embassy and university demand for certificates for work experiences.
06/03/24, 11:27 am - +263 78 225 5310: How do i acquire them any info on how I can get them from my previous employer
06/03/24, 12:17 pm - Academic Board: You have get in touch with HR of that company .
06/03/24, 12:36 pm - +263 78 225 5310: Okay hopefully they assist me
06/03/24, 12:46 pm - Academic Board: Get in touch with them.
06/03/24, 2:59 pm - Academic Board: Are we connected ?
06/03/24, 3:57 pm - +263 78 225 5310: Yes I have to visit them in person
06/03/24, 4:28 pm - Academic Board: Okay
06/03/24, 4:35 pm - Academic Board: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *tomorrow at 09:00 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. 

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation.*
06/03/24, 4:36 pm - +263 78 225 5310: Thank you i willbe available in the given time
07/03/24, 9:23 am - Academic Board: Good morning!  let's draw inspiration from the timeless wisdom found in the Bible:

*"As the scriptures teach, knowledge is a steadfast companion. A person enlightened by wisdom is held in high regard across all realms. The brilliance of education surpasses the allure of beauty and the vigor of youth."*

May our journey of learning be guided by the profound teachings that echo through the ages. With positive energy, let's continue our interactive session and embrace the transformative power of education.
08/03/24, 9:46 am - Academic Board: Good morning! let's draw inspiration from the timeless wisdom found in the Bible:

 *Proverbs 3:6*

*"Seek His guidance in all you do, and He will show you the path to take. Embrace education with a heart full of reverence."*

Let's continue our interactive session and embrace the transformative power of education
08/03/24, 8:30 pm - Academic Board: I was expecting your response, now I would be scheduling your session for *tomorrow at 9:30 AM CAT*, as my working hours for the day are over and it's already been a long day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.*
09/03/24, 8:53 am - Academic Board: Good morning 
How are you doing today ?
10/03/24, 2:42 pm - +263 78 225 5310: Good afternoon I'm sorry for delay I was offline network issues
11/03/24, 9:31 am - Academic Board: Good morning 
How are you doing today ?
11/03/24, 4:35 pm - Academic Board: Hi, I hope you are doing well.

I can see that you aren't able to get back to me because of certain reasons that I am not aware of and since we couldn't have a proper discussion regarding your application. I would appreciate it if you share your concerns with me so that I can guide you accordingly. Please remember that the number of seats for the scholarship is very limited and the more you delay, the lesser the chances are for getting a good quantum of scholarship. 

I hope to get a positive response from you soon.
12/03/24, 9:03 am - Academic Board: Good Morning Everyone, 

*"The greatest glory in living lies not in never falling, but in rising every time we fall."*

*When you step into this day realize that you have immense opportunities! All you need to do is give your best to grab it.*

With all positive energy, I am here to continue our interactive session.
12/03/24, 7:59 pm - Academic Board: Hi, I hope you are doing well!

I was waiting for you to share your concerns with me but unfortunately, I didn’t hear from you and therefore I was asked to put your application on hold, but before doing the same, I was going through the form you submitted, I noticed that you come from family background wherein you plan to pursue your higher education abroad and was looking for a scholarship. I am looking forward to hearing from you so that I can make your dream of higher education abroad come true through an affordable, accessible and employment-oriented higher education program.

I will be waiting for your response.
