12/03/24, 10:28 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/03/24, 10:28 am - Arshita created group "Blessed_Edoofa(13/03)AA"
12/03/24, 10:28 am - Arshita added you
12/03/24, 10:28 am - Arshita: Student Name: Blessed Moyo
Date of Birth:12December 2002
Gender:Male
Email: blessedrodwell@gmail.com
Student's WhatsApp No.:0777421769

Father's Name: Gibson 
Father's WhatsApp No.:0786394608
Profession:

Mother’s Name:Jenet
Guardian/Mother's WhatsApp No.:0773569061
Profession: Vendor 

Country:Zimbabwe

School Name: Churchill School

Course Interested: Information and technology (I.T)

Subject Combination in A Level:Pure Mathematics, Geography, Business Studies 
A-Level Exam (Year):2023

Preferred year of Admission:2024
12/03/24, 10:28 am - Arshita: Source: Organic Lead- Others
12/03/24, 10:50 am - Arshita: +263777421769
12/03/24, 10:51 am - Arshita: +263786394608
12/03/24, 10:51 am - Arshita: +263773569061
12/03/24, 12:00 pm - Arshita added +263 77 356 9061 and +263 77 742 1769
12/03/24, 12:00 pm - Arshita: Greetings ,

*I am , Ms. Arshita,  Career counsellor at Edoofa and we have with us, Mr Austin, Senior Career Counselor and  Mr Jyotishman, Head of Admission at Edoofa who will be evaluating your application.*

We have received your application for the Edoofa scholarship program .

Due to the overwhelming response from applicants, we wanted to ensure you receive personalised attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 Date: 13th March 2024
🕤 Time: 9:30 AM CAT

Please mark this date and time on your calendar to ensure you're available for this important counselling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
12/03/24, 12:02 pm - Arshita: <Media omitted>
12/03/24, 12:02 pm - Arshita: <Media omitted>
12/03/24, 12:20 pm - +263 77 742 1769: Thank you ma'am
12/03/24, 12:25 pm - +263 77 742 1769: Noted
12/03/24, 2:22 pm - +263 77 356 9061: Thank you
12/03/24, 2:22 pm - +263 77 356 9061: Noted thank you
12/03/24, 3:29 pm - ~ Rodwell added +263 77 605 8522
