06/03/24, 12:19 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/03/24, 12:19 pm - Arshita created group "ESAT(EA) "
06/03/24, 12:19 pm - Arshita added you
11/03/24, 7:28 pm - Arshita changed the group name from "ESAT(EA) " to "Ezrah Jack_ESAT(EA)"
11/03/24, 7:28 pm - Arshita: 263778219444	Ezrah Jack	Not enrolled Organic	Piyush			Arshita
11/03/24, 9:32 pm - +263 77 821 9444 joined using this group's invite link
12/03/24, 9:09 am - Arshita: Greetings Dear Student ! 
I understand that you were a part of the grand event and presentation by the esteemed Founders of the Edoofa Program Mr. Angad Singh and Mr. Avreen Singh. 

*Your results for the ESAT 2024 is 68/100*


Congratulations for Sailing Through! *I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
12/03/24, 7:48 pm - +263 77 821 9444 added +27 60 591 0448
