05/02/24, 2:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 2:46 pm - +91 84940 72991 created group "_Edoofa(06/02)PG"
05/02/24, 2:46 pm - +91 84940 72991 added you
05/02/24, 4:22 pm - Pallika Edoofa: Student Name: Christian D Moyo
Date Of Birth:20 August 2006
Gender:male
Email Address:moyochristian01@gmail.com
Student's WhatsApp Number:+263787096298

Father's Name : Lavhelesani Moyo
Father's Contact Number/WhatsApp Number (With Country Code):+263772979436
Father's Profession/Nature of employment:Miner

Mother’s Name:Sithabile Mudimba
Guardian/Mother's Contact Number (With Country Code):+263774328988
Mother's Profession/Nature of Employment: none

Country: Zimbabwe
School Name:Hwange High School
Schools Province : Matebeleland North

I have an interest in 
Business Administration

Subject Combination in A Level:- statistics , Economics and Business studies
Current Class (L5 / L6 / U6) : U6

I will be appearing for my Advance Level Examination in (Year):- 2024

Preferred year of Admission:- August 2025
05/02/24, 4:22 pm - Pallika Edoofa: Dylan EWYL23E1102
05/02/24, 8:44 pm - Pallika Edoofa changed the group name from "_Edoofa(06/02)PG" to "Christian_Edoofa(06/02)PG"
05/02/24, 8:48 pm - +91 84940 72991: Christian D Moyo
05/02/24, 8:48 pm - +91 84940 72991: Lavhelesani Moyo
05/02/24, 8:48 pm - +91 84940 72991: Sithabile Mudimba
06/02/24, 10:06 am - Pallika Edoofa: Christian 0602.vcf (file attached)
06/02/24, 10:34 am - +91 84940 72991: Invite has to be sent!
07/02/24, 10:13 pm - +263 78 709 6298 joined using this group's invite link
07/02/24, 10:14 pm - +263 78 709 6298: Hie
07/02/24, 10:14 pm - Pallika Edoofa: <Media omitted>
07/02/24, 10:17 pm - +263 78 709 6298: Okay will reconnect tomorrow
07/02/24, 10:18 pm - Pallika Edoofa: Looking forward for tomorrow's session.
07/02/24, 10:18 pm - +263 78 709 6298: Also looking forward to the session
08/02/24, 9:47 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
08/02/24, 10:05 pm - +263 78 709 6298: Yes we are good to go
08/02/24, 10:07 pm - Pallika Edoofa: <Media omitted>
09/02/24, 9:43 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
09/02/24, 11:12 am - +263 78 709 6298: Let's start our session
09/02/24, 11:19 am - Pallika Edoofa: How are you doing today?
09/02/24, 11:20 am - +263 78 709 6298: Am doing good and you
09/02/24, 11:35 am - Pallika Edoofa: I am also doing well
09/02/24, 11:35 am - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.

*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
09/02/24, 11:35 am - +263 78 709 6298: That's great
09/02/24, 11:36 am - +263 78 709 6298: Okay let me do so
09/02/24, 11:36 am - Pallika Edoofa: Please proceed and add, let me know once done!
09/02/24, 11:37 am - ~ 😎CHRÎSY😏 added +263 77 871 9175 and +263 78 537 1985
09/02/24, 11:38 am - +263 78 709 6298: I have just added my Father and My Brother
09/02/24, 11:42 am - Pallika Edoofa: Thank you for adding, please let me know the name too
09/02/24, 11:43 am - +263 78 709 6298: My brother's name is Talent Moyo and my father's name is  Lavhelesani Moyo
09/02/24, 11:51 am - Pallika Edoofa: Greetings Mr. Talent, and Mr. Moyo,

I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Piiyush, The head of Counseling, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Christian for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
09/02/24, 11:51 am - Pallika Edoofa: Christian, it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with *Dylan*?
09/02/24, 4:23 pm - Pallika Edoofa: <Media omitted>
09/02/24, 5:44 pm - +263 78 709 6298: We will continue our discussion tomorrow
10/02/24, 11:04 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
11/02/24, 6:00 pm - Pallika Edoofa: <Media omitted>
12/02/24, 9:55 am - Pallika Edoofa: Good afternoon Everyone,
I hope that you had a great weekend!

Are we good to start?
12/02/24, 8:49 pm - Pallika Edoofa: <Media omitted>
13/02/24, 9:33 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
14/02/24, 9:22 am - +263 78 709 6298: Gud mrng
14/02/24, 9:23 am - +263 78 709 6298: Can we get started with today's session
14/02/24, 9:48 am - Pallika Edoofa: Good afternoon Beater,
How are you doing today?
14/02/24, 9:58 am - +263 77 871 9175: We are good, can we commence?
14/02/24, 9:59 am - Pallika Edoofa: Yes, Please!
14/02/24, 10:00 am - Pallika Edoofa: I was expecting your reply on this!
14/02/24, 10:10 am - +263 77 871 9175: @263787096298 we need your response here
14/02/24, 10:13 am - Pallika Edoofa: Dear Parent, Please note that you can also have the session on his behalf!
14/02/24, 10:13 am - Pallika Edoofa: @263778719175 I will be guiding you through all the aspects of the Edoofa Program. However, just before we delve into that, I would like to get to know you better as a parent.

Please take a moment to share about yourself, including your occupation, highest educational qualification, your province, and what motivates you to support your child ahead for education.
14/02/24, 10:16 am - +263 77 871 9175: I’m Talent Moyo, I’m currently studying towards a degree, currently in Bulawayo province. Education is key, and as such everyone deserves a fair chance at it
14/02/24, 10:35 am - Pallika Edoofa: Mr. Talent,  It is good to know more about you, Christian, I am glad that you have a good vision for the career of your Brother

May I know if have you been informed about the Edoofa Scholarship Program or its details?
14/02/24, 11:06 am - +263 77 871 9175: I have not been properly informed
14/02/24, 11:07 am - Pallika Edoofa: That's alright, Please let me share some information!
14/02/24, 11:07 am - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
14/02/24, 11:07 am - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. We are associated with more than 200 schools in Zimbabwe with some of the most elite schools. In Harare, we collaborate with *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Harare High, Mablereigh Girls High, St Ignatius, St John’s* and many others. To name a few from *Manicaland, St. David’s Girls Bonda, Hartzell High, First Class Academy, Chibuwe High, Nagle House* and so on with the children of the DEOs of Chipinge and Mutare having their children under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools such as *Pamushana, St. Antony’s, Reformed Church Gutu, Dewure High, Chiredzi High* and many others. The program is also appreciated by the Education Inspector of Bikita- Madam Makomeke. We have more than 500 students from Mashonaland (West, Central and East) Province, *Midlands Province(Fletcher, Regina Mundi, etc). Mathebeland(North, South) we have St Mark’s, Usher High, Plumtree, Sizane High etc.* Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Dignitaries of EDOOFA in Zimbabwe. *We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Mrs. Christina Rockson (Founder and Principal of Hilltop Christian College in SA)* who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2500+ Zimbabweans who are happy with the quality of education and the employability outcomes.

*I believe you are looking forward to such an opportunity for your brother's career, aren't you?*
16/02/24, 9:53 am - Pallika Edoofa: Greetings Everyone,
Kindly excuse me for not connecting with you earlier, as I was not well.

On a fresh note, Shall we continue?
16/02/24, 9:54 am - +263 78 709 6298: Yes let's continue
16/02/24, 9:54 am - Pallika Edoofa: Alright!
16/02/24, 9:55 am - Pallika Edoofa: Please address this!
16/02/24, 9:56 am - +263 78 709 6298: Yes l am looking forward towards this opportunity
16/02/24, 9:59 am - Pallika Edoofa: Good to hear that, now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:
*1. Your current educational level (O Level/ L5/ U6) and subject combination**
*2. The course you would like to study and your area of interest in higher education?*
*3. What do your parents do (their profession)?*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far?*
*7. Who will be financially supporting your higher education abroad?*
*8. Which province in Zimbabwe are you from?*
*9. What is the name of your O-level and A-level school and how much was your per-term fee in school in USD($)?*
*10. The year in which your A level will end?*
16/02/24, 10:30 am - +263 78 709 6298: My hobby is playing hockey and soccer am my strength l have is leading people and making sure that l always stay in a clean environment and am also good in economics 
1. Am currently doing U6
2. l want to pursue a degree in financing 
3.My father is a miner and my mother is self employed
4.My father highest education level is Grade 7
5.No 
6.My father
7.My father
8. Matebeleland North
9. I did my O level at Plumtree High School and the school fees was $600USD and l am doing my A level at Hwange High
 School and the school fees is $150USD  
10. 2024
16/02/24, 10:36 am - Pallika Edoofa: This message was deleted
16/02/24, 10:36 am - Pallika Edoofa: This message was deleted
16/02/24, 10:36 am - Pallika Edoofa: This message was deleted
16/02/24, 10:38 am - Pallika Edoofa: <Media omitted>
16/02/24, 10:38 am - Pallika Edoofa: <Media omitted>
16/02/24, 10:38 am - Pallika Edoofa: <Media omitted>
16/02/24, 10:39 am - Pallika Edoofa: <Media omitted>
16/02/24, 10:39 am - Pallika Edoofa: A few among the many schools that participated our Bulawayo Education Summit!
16/02/24, 9:17 pm - Pallika Edoofa: <Media omitted>
16/02/24, 10:28 pm - +263 78 709 6298: Okay thanks
17/02/24, 9:55 am - Pallika Edoofa: Good afternoon,
How are you doing?
17/02/24, 11:37 am - +263 78 709 6298: Am doing great
17/02/24, 11:37 am - +263 78 709 6298: Can we get started
17/02/24, 12:15 pm - Pallika Edoofa: I was expecting a response yesterday, May I know what happened?
17/02/24, 1:54 pm - Pallika Edoofa: <Media omitted>
17/02/24, 2:16 pm - +263 78 709 6298: What was actually happening on this day ,  on this day l was still at Plumtree High School, the school headmaster didn't tell us much information about the program
19/02/24, 9:34 am - +263 78 709 6298: Hie
19/02/24, 10:16 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?
Kindly excuse for the delay, as I was busy with the Africa Trip.
20/02/24, 9:50 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?

Kindly excuse me for not getting to you earlier as there is a technical issue with my WhatsApp.
20/02/24, 9:57 am - +263 78 709 6298: We have been doing great
20/02/24, 9:57 am - +263 78 709 6298: How was the trip
20/02/24, 10:03 am - Pallika Edoofa: It was fantastic!
20/02/24, 10:03 am - Pallika Edoofa: <Media omitted>
20/02/24, 10:03 am - Pallika Edoofa: <Media omitted>
20/02/24, 10:03 am - Pallika Edoofa: <Media omitted>
20/02/24, 10:03 am - Pallika Edoofa: <Media omitted>
20/02/24, 10:03 am - +263 78 709 6298: That's great
20/02/24, 10:04 am - Pallika Edoofa: You can see, we did meet a lot of _Edoofians_ Over there!
20/02/24, 10:08 am - +263 78 709 6298: Yes l can see alot of Edoofians there
20/02/24, 10:08 am - +263 78 709 6298: Where's the place located
20/02/24, 10:09 am - Pallika Edoofa: That event was held in the 🏛 *Venue*: _Martin Luther King Jnr Family of Schools, Warren Park-1, Harare_
20/02/24, 10:11 am - +263 78 709 6298: The problem is that it's far from where l stay
20/02/24, 10:16 am - Pallika Edoofa: That's alright!
20/02/24, 10:23 am - Pallika Edoofa: <Media omitted>
20/02/24, 11:55 am - +263 78 709 6298: Am also looking forward for the prestigious opportunity
20/02/24, 12:30 pm - Pallika Edoofa: Great, Moving forward, please send your O level and term results with me, preferably in picture format for your academic evaluation
20/02/24, 5:17 pm - Pallika Edoofa: <Media omitted>
