20/02/24, 8:16 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/02/24, 8:16 am - +91 84940 72991 created group "_Edoofa(20/02)PG"
20/02/24, 8:16 am - +91 84940 72991 added you
20/02/24, 8:43 am - Pallika Edoofa: Offline Application Form

Student Name:Persuade Dzumbunu 
Date Of Birth:31/08/2004
Gender:Male 
Email Address:persie@ 263 gmail.com 
Student's WhatsApp Number:+263789978379

Father's Name :Decide 
Father's Contact Number0772715517/WhatsApp Number (With Country Code):+263772715517
Father's Profession/Nature of employment:self employed

Mother’s Name:Vimbai
Guardian/Mother's Contact Number (With Country Code):0774687124
Mother's Profession/Nature of employment:not employed 

Country:Zimbabwe 
School Name :Makumbi high school 
Schools Province :Mashonaland East 

I have an interest in the following fields of study. (Select the relevant one):-

Engineering Mechatronics /Mining engineering 
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-Mathematics,Physics,Chemistry 


I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- 2024 August
20/02/24, 8:44 am - Pallika Edoofa: Lyvinia EWYL22E0981
20/02/24, 8:52 am - Pallika Edoofa changed the group name from "_Edoofa(20/02)PG" to "Persuade_Edoofa(20/02)PG"
20/02/24, 8:54 am - Pallika Edoofa: +2630774687124
20/02/24, 9:01 am - Pallika Edoofa: Persuade 2002.vcf (file attached)
20/02/24, 9:02 am - Pallika Edoofa: Persuade 2002 Mr Decide.vcf (file attached)
20/02/24, 9:37 am - +91 84940 72991: Invite
