14/02/24, 10:50 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/02/24, 10:50 am - +91 84940 72991 created group "_Edoofa(14/02)PG"
14/02/24, 10:50 am - +91 84940 72991 added you
14/02/24, 11:04 am - Pallika Edoofa: Student name:Alleta T Manjokota
Date of birth:14 April 2006
Gender :female
Student whatsapp#:+263780472193

Father's name:Mr M Manjokota
Fathers contact#:+263772478273
Fathers proffesion:carpentry

Mother's name: Mrs A Muswana
Mother's contact#:+263783999299
 Country: Zimbabwe
Schoolname:Mpopoma high
School province: Bulawayo

Im interested in studying medical sciences

Combination-Maths,
Biology ,Chemistry

I will be appearing for my A level exams in 2024

Preferred year of admission-August2025
14/02/24, 11:04 am - Pallika Edoofa: Panashe EWYL23E0277
14/02/24, 11:31 am - Pallika Edoofa changed the group name from "_Edoofa(14/02)PG" to "Alleta_Edoofa(14/02)PG"
14/02/24, 2:07 pm - Pallika Edoofa changed the group name from "Alleta_Edoofa(14/02)PG" to "Alleta_Edoofa(15/02)PG"
14/02/24, 3:21 pm - Pallika Edoofa: Alleta 1502.vcf (file attached)
14/02/24, 3:21 pm - Pallika Edoofa: Alleta 1502 Mr Manjokota.vcf (file attached)
14/02/24, 3:21 pm - Pallika Edoofa: Alleta 1502 Ms Muswana.vcf (file attached)
18/02/24, 8:57 pm - +263 78 047 2193 joined using this group's invite link
20/02/24, 9:49 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?

Kindly excuse me for not getting to you earlier as there is a technical issue with my WhatsApp.
20/02/24, 5:04 pm - Pallika Edoofa: <Media omitted>
20/02/24, 9:22 pm - +263 78 047 2193: Noted.l will be available tomorrow at 09.30am
