12/02/24, 8:09 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/02/24, 8:09 pm - +91 84940 72991 created group "_Edoofa(13/02)PG"
12/02/24, 8:09 pm - +91 84940 72991 added you
12/02/24, 8:14 pm - Pallika Edoofa: Offline Application Form

Student Name: MASHAPURE EUGENE TAPIWA
Date Of Birth:20 MAY 1996
Gender: male
Email Address: eugenemashapure@gmail.com
Student's WhatsApp Number: 0778408557

Father's Name : RICHARD T MASHAPURE
Father's Contact Number/WhatsApp Number (With Country Code):+263773111996
Father's Profession/Nature of employment:,DRIVER

Mother’s Name: IRENE MUDZINGE
Guardian/Mother's Contact Number (With Country Code):+263775033013
Mother's Profession/Nature of employment: N/A

Country: ZIMBABWE
School Name : BELVEDERE TECHNICAL TEACHERS COLLEGE
Schools Province : HARARE

Which course would you like to study?
DEGREE IN EDUCATION (MATHEMATICS)

I will be appearing for my Deploma (Year):- 2024 (February)

Preferred year of Admission:August 2025
(August 2024 or August 2025)
12/02/24, 8:14 pm - Pallika Edoofa: Thrive EWYL23E0678
12/02/24, 8:32 pm - Pallika Edoofa changed the group name from "_Edoofa(13/02)PG" to "Tapiwa_Edoofa(13/02)PG"
12/02/24, 8:32 pm - Pallika Edoofa: +2630778408557
13/02/24, 8:16 am - Pallika Edoofa: Tapiwa 1302.vcf (file attached)
16/02/24, 3:11 pm - +263 77 840 8557 joined using this group's invite link
16/02/24, 8:48 pm - Pallika Edoofa: <Media omitted>
16/02/24, 9:04 pm - +263 77 840 8557: Okay sharp 9 is okay with me
17/02/24, 9:35 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
17/02/24, 9:40 am - +263 77 840 8557: Yaaa
17/02/24, 9:40 am - +263 77 840 8557: We may proceed
17/02/24, 9:47 am - Pallika Edoofa: How are you doing today?
17/02/24, 9:49 am - +263 77 840 8557: I'm good and you
17/02/24, 9:53 am - +263 77 840 8557: My network is poor sorry for late reply....but I'm working on it
17/02/24, 9:59 am - Pallika Edoofa: I am also doing well!
17/02/24, 10:00 am - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.


*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
17/02/24, 10:00 am - +263 77 840 8557: All thanks to almighty
17/02/24, 10:08 am - +263 77 840 8557: Oooooh they are currently not on whatsapp
17/02/24, 10:08 am - +263 77 840 8557: This message was deleted
17/02/24, 10:11 am - Pallika Edoofa: You can also add your guardians
17/02/24, 10:11 am - +263 77 840 8557: Oky
17/02/24, 10:13 am - ~ Tapsie added +263 78 347 3491
17/02/24, 11:05 am - Pallika Edoofa: please let me know whom you have added and their name, please
17/02/24, 12:59 pm - +263 77 840 8557: She is my sister
17/02/24, 1:00 pm - +263 77 840 8557: My elder sister
17/02/24, 1:07 pm - Pallika Edoofa: Please let me know the name!
17/02/24, 1:41 pm - +263 77 840 8557: Her is Judith chambati
17/02/24, 1:50 pm - Pallika Edoofa: <Media omitted>
17/02/24, 2:06 pm - +263 77 840 8557: On Monday 9am I will be in exam till 12 so let's do it at 13 going on
17/02/24, 6:27 pm - ~ Tapsie added +263 78 256 8256
17/02/24, 6:27 pm - +263 77 840 8557: Shylet chambati is my sister in law
19/02/24, 10:15 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?
Kindly excuse for the delay, as I was busy with the Africa Trip.
19/02/24, 10:39 am - +263 78 256 8256: We are good how are you doing?
19/02/24, 10:49 am - Pallika Edoofa: I am doing great, as well
19/02/24, 10:50 am - Pallika Edoofa: Please can introduce yourself.
19/02/24, 10:52 am - +263 78 256 8256: I'm shylet chambati, Tapiwa Eugene Mashapure is my brother in law
19/02/24, 10:58 am - Pallika Edoofa: Alright!
19/02/24, 10:58 am - Pallika Edoofa: Welcome to the session, Ms. Shylet,
How are you doing?
19/02/24, 11:00 am - +263 78 256 8256: I'm doing great thanks
19/02/24, 11:12 am - Pallika Edoofa: Ms. Shylet, I will be guiding you through all the aspects of the Edoofa Program. However, just before we delve into that, I would like to get to know you better as a parent.

Please take a moment to share about yourself, including your occupation, highest educational qualification, your province, and what motivates you to support your child ahead for education.
20/02/24, 9:49 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?

Kindly excuse me for not getting to you earlier as there is a technical issue with my WhatsApp.
20/02/24, 5:07 pm - Pallika Edoofa: <Media omitted>
20/02/24, 5:24 pm - +263 78 256 8256: @263778408557
