12/02/24, 8:00 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/02/24, 8:00 pm - +91 84940 72991 created group "_Edoofa(13/02)PG"
12/02/24, 8:00 pm - +91 84940 72991 added you
12/02/24, 8:21 pm - Pallika Edoofa: *Offline Application Form*

Student Name: Simpson Manyanye
Date Of Birth: 22 April 2005
Gender:Male
Email Address: Simpsonfreaky@gmail.com
Student's WhatsApp Number:+263783781965

Father's Name :Jaison Manyanye
Father's Contact Number/WhatsApp Number (With Country Code):+263772247796
Father's Profession/Nature of employment: Pensioner Teacher

Mother’s Name:Loice Chabata
Guardian/Mother's Contact Number (With Country Code):+263773597319
Mother's Profession/Nature of employment: No proffesion

Contact Number:-+263783781965


Country: Zimbabwe
School Name :Gwindingwi
Province : Masvingo

I have an interest in the following fields of study. (Select the relevant one):-Climatology


Subject Combination in A Level:-
Current Class :
Biology
Geography
Crop Science



I will be appearing for my Advanced Level Examination in (Year):-2024

Preferred year of Admission:-August 2024
12/02/24, 8:21 pm - Pallika Edoofa: Thrive EWYL23E0678
12/02/24, 8:31 pm - Pallika Edoofa changed the group name from "_Edoofa(13/02)PG" to "Simpson_Edoofa(13/02)PG"
13/02/24, 8:24 am - Pallika Edoofa: Simpson 1302.vcf (file attached)
13/02/24, 8:24 am - Pallika Edoofa: Simpson 1302 Ms Loice.vcf (file attached)
13/02/24, 9:21 am - +91 84940 72991: invite sent
14/02/24, 2:29 pm - +263 78 378 1965 joined using this group's invite link
16/02/24, 9:27 am - Pallika Edoofa: Greetings Everyone,
Kindly excuse me for not connecting with you earlier, as I was not well.

On a fresh note, Shall we continue?
16/02/24, 2:41 pm - +263 78 378 1965: Yes continue
16/02/24, 3:07 pm - Pallika Edoofa: How are you doing today?
16/02/24, 3:19 pm - +263 78 378 1965: Am doing great and you
16/02/24, 3:20 pm - Pallika Edoofa: I am also doing well today!
16/02/24, 3:20 pm - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.


*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
16/02/24, 3:21 pm - +263 78 378 1965: Ok fine I will add them in 40 mins time I am coming back from school now
16/02/24, 3:26 pm - Pallika Edoofa: Alright, I will be waiting!
16/02/24, 5:05 pm - ~ Freaky Baby-boomer❤️🔥 added +263 77 359 7319
16/02/24, 5:06 pm - ~ Freaky Baby-boomer❤️🔥 added +263 78 081 2718
16/02/24, 5:07 pm - +263 78 378 1965: I have added my mother and my father
16/02/24, 8:48 pm - Pallika Edoofa: <Media omitted>
17/02/24, 7:29 am - +263 78 378 1965: At 09:30 I will available for few minutes because poor network but I hope at 5 pm I will be available for good
17/02/24, 9:35 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
17/02/24, 1:15 pm - +263 78 378 1965: Yes
17/02/24, 1:17 pm - Pallika Edoofa: How are you doing today?
17/02/24, 1:18 pm - +263 78 378 1965: Am doing great and you
17/02/24, 1:21 pm - Pallika Edoofa: I am also doing well
17/02/24, 1:23 pm - +263 78 378 1965: What's popping up there
17/02/24, 1:31 pm - Pallika Edoofa: May i know the reason for the delay?
17/02/24, 1:50 pm - Pallika Edoofa: <Media omitted>
17/02/24, 3:03 pm - +263 78 378 1965: Poor WhatsApp network...
17/02/24, 3:04 pm - +263 78 378 1965: On Monday I will be at school and cellphones are not allowed but I hope 5 pm is right
19/02/24, 10:15 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?
Kindly excuse for the delay, as I was busy with the Africa Trip.
19/02/24, 5:55 pm - +263 78 378 1965: Am good I have been at school..... anyways hwau
20/02/24, 9:49 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?

Kindly excuse me for not getting to you earlier as there is a technical issue with my WhatsApp.
20/02/24, 5:07 pm - Pallika Edoofa: <Media omitted>
20/02/24, 5:14 pm - +263 78 378 1965: Okae no problem anyways hw was your day
20/02/24, 5:17 pm - +263 78 378 1965: Ok so tomorrow at what time?
