14/02/24, 1:42 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/02/24, 1:42 pm - +91 84940 72991 created group "_Edoofa(15/02)PG"
14/02/24, 1:42 pm - +91 84940 72991 added you
14/02/24, 1:59 pm - Pallika Edoofa: Offline Application Form

Student Name: Ashley Ncube
Date Of Birth:05/03/2006
Gender:Female 
Email Address: ashleyncu06@gmail.com
Student's WhatsApp Number: +263 782103927

Mother’s Name:Sylvia Bendembe 
Guardian/Mother's Contact Number (With Country Code):0772803135
Mother's Profession/Nature of employment: Environmental scientist 

Country:Zimbabwe
School Name :Father Flower 
Schools Province :

I have an interest in the following fields of study. (Select the relevant one):-Engineering 

Subject Combination in A Level:-Geography , crop science, statistics 
Current Class  :U6

I will be appearing for my Advance Level Examination in (Year): June 2024

Preferred year of Admission:- 
August 2024
14/02/24, 1:59 pm - Pallika Edoofa: Munyaradzi EWYL23E0166
14/02/24, 2:06 pm - Pallika Edoofa changed the group name from "_Edoofa(15/02)PG" to "Ashley_Edoofa(15/02)PG"
14/02/24, 2:40 pm - Pallika Edoofa: +2630772803135
14/02/24, 3:22 pm - Pallika Edoofa: Ashley 1502.vcf (file attached)
14/02/24, 3:22 pm - Pallika Edoofa: Ashley 1502 Ms Sylvia.vcf (file attached)
16/02/24, 8:57 am - +263 78 210 3927 joined using this group's invite link
16/02/24, 8:59 am - +263 78 210 3927: Thank you so much for giving me this opportunity to further with my application God bless you ......🙏Had already lost hope
16/02/24, 9:32 am - Pallika Edoofa: This message was deleted
16/02/24, 9:32 am - Pallika Edoofa: Welcome to the session, Ashley,
How have you been?
16/02/24, 4:04 pm - +263 78 210 3927: Been good thanks and you ma'am ?
16/02/24, 4:06 pm - Pallika Edoofa: I am also doing well today!
16/02/24, 4:06 pm - Pallika Edoofa: May I know the reason for the delay, please?
16/02/24, 8:35 pm - +263 78 210 3927: I didn't have data ma'am I'm sorry
16/02/24, 8:46 pm - Pallika Edoofa: <Media omitted>
16/02/24, 11:25 pm - +263 78 210 3927: Yesss ma'am
17/02/24, 9:33 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
17/02/24, 1:51 pm - Pallika Edoofa: <Media omitted>
19/02/24, 10:14 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?
Kindly excuse for the delay, as I was busy with the Africa Trip.
20/02/24, 9:48 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?

Kindly excuse me for not getting to you earlier as there is a technical issue with my WhatsApp.
20/02/24, 5:03 pm - Pallika Edoofa: Ashley, I've noticed that you haven't been actively participating in our chats, and it's important to emphasize that active engagement is a crucial aspect of this program. Your current level of participation is not in line with our requirements. I will monitor your application for two more days, and if there is no improvement in your activity during that time, we may have to consider revoking it.
