12/02/24, 7:47 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/02/24, 7:47 pm - +91 84940 72991 created group "_Edoofa(13/02)PG"
12/02/24, 7:47 pm - +91 84940 72991 added you
12/02/24, 8:22 pm - Pallika Edoofa: Offline Application Form

Student Name:Asaebiya M Mukondo
Date Of Birth:17/02/05
Gender:Female
Email Address:ammukondo@gmail.com
Student's WhatsApp Number:0719256676

Father's Name :Cephas Mukondo
Father's Contact Number/WhatsApp Number (With Country Code):+263773586404
Father's Profession/Nature of employment:self employed

Mother’s Name:Sarah Mwanza
Guardian/Mother's Contact Number (With Country Code):+263782366513
Mother's Profession/Nature of employment:Unemployed

Country:Zimbabwe
School Name :Budiriro high one
Schools Province :Harare

Which course would you like to study?Avionics

Subject Combination in A Level:-Mathematics, Physics, Geography
Current Class ( L6/ U6/ A Level Appeared):U6

I will be appearing for my A Level (Year):-2024

Preferred year of Admission:-
(August 2024 or August 2025):August 2025\
12/02/24, 8:22 pm - Pallika Edoofa: Thrive EWYL23E0678
12/02/24, 8:30 pm - Pallika Edoofa changed the group name from "_Edoofa(13/02)PG" to "Asaebiya_Edoofa(13/02)PG"
12/02/24, 8:30 pm - Pallika Edoofa: +2630719256676
13/02/24, 8:25 am - Pallika Edoofa: Asaebiya 1302.vcf (file attached)
13/02/24, 8:25 am - Pallika Edoofa: Asaebiya 1302 Mr Mukondo.vcf (file attached)
13/02/24, 8:25 am - Pallika Edoofa: Asaebiya 1302 Ms Mwanza.vcf (file attached)
13/02/24, 9:19 am - +91 84940 72991 added +263 71 925 6676
13/02/24, 9:20 am - Pallika Edoofa: Greetings Asaeviya,

I welcome you to this session.

I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Piiyush*, The head of counselling, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program as referred by *Thrive* from Zimbabwe


I would like you to come online at so that I can discuss with you the Scholarship opportunities for there higher education abroad.
13/02/24, 9:21 am - +263 71 925 6676: Thank you l am up for the discussion
13/02/24, 9:22 am - +263 71 925 6676: You didn't mention the time ma'am
13/02/24, 10:24 am - Pallika Edoofa: We will be starting at 10:30 AM CAT Today!
13/02/24, 10:31 am - +263 71 925 6676: Okay
13/02/24, 10:42 am - Pallika Edoofa: Good afternoon,
Shall we begin with the session?
13/02/24, 10:47 am - +263 71 925 6676: Yes we can
Afternoon to you too ma'am
13/02/24, 10:55 am - Pallika Edoofa: How are you doing today?
13/02/24, 10:56 am - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.


*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
13/02/24, 10:56 am - Pallika Edoofa: Please let me know once added!
13/02/24, 10:58 am - +263 71 925 6676: OK they cannot join now but l will definitely let then know about this
13/02/24, 10:58 am - +263 71 925 6676: I am fine thank you
13/02/24, 11:04 am - Pallika Edoofa: May I know the reason?
13/02/24, 11:05 am - +263 71 925 6676: They are not online right now
And my mom is not on Whatsapp
13/02/24, 11:06 am - Pallika Edoofa: That is alright, You can still add them and they will go once available!
13/02/24, 11:06 am - +263 71 925 6676: Okay
13/02/24, 11:07 am - +263 71 925 6676: So tell me more about the Edoofa programme
13/02/24, 11:13 am - Pallika Edoofa: Before that I would like you to add, please!
13/02/24, 11:13 am - +263 71 925 6676: Okay
13/02/24, 11:14 am - ~ Assa/Maka ❤️ 💜 added +263 77 598 0528
13/02/24, 11:15 am - +263 71 925 6676: I've added my mom
13/02/24, 11:15 am - +263 71 925 6676: Sorry as in my mother's sister is it ok
13/02/24, 11:16 am - Pallika Edoofa: May I know the name please?
13/02/24, 11:16 am - +263 71 925 6676: As in her Birth name
13/02/24, 11:30 am - Pallika Edoofa: Yes, I would like to know the name of your aunt, please?
13/02/24, 11:33 am - +263 71 925 6676: OK Rumbidzai Kuzvinetsa
13/02/24, 11:33 am - +263 71 925 6676: My real mother is Sarah Mwanza
13/02/24, 11:37 am - Pallika Edoofa: Alright!
13/02/24, 11:37 am - +263 71 925 6676: Yes ma'am can we proceed
13/02/24, 11:38 am - Pallika Edoofa: Greetings Ms. Rumbidzai,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Piiyush, The head of Counseling, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Asaebiya for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
13/02/24, 11:40 am - Pallika Edoofa: Alright, Asaebiya, , it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with *Thrive*?
13/02/24, 1:44 pm - +263 71 925 6676: I want to study abroad it has always been my dream
13/02/24, 1:55 pm - Pallika Edoofa: Please address the second point too
13/02/24, 1:55 pm - +263 71 925 6676: Okay
13/02/24, 2:10 pm - +263 71 925 6676: 2, it is a programme which offers high opportunities of pursuing higher education providing financial support
13/02/24, 2:25 pm - Pallika Edoofa: I am glad to see your understanding of the Edoofa program and appreciate your aspirations, let me guide you further to gain more knowledge on this opportunity.
13/02/24, 2:25 pm - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
13/02/24, 2:25 pm - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. We are associated with more than 200 schools in Zimbabwe with some of the most elite schools. In Harare, we collaborate with *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Harare High, Mablereigh Girls High, St Ignatius, St John’s* and many others. To name a few from *Manicaland, St. David’s Girls Bonda, Hartzell High, First Class Academy, Chibuwe High, Nagle House* and so on with the children of the DEOs of Chipinge and Mutare having their children under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools such as *Pamushana, St. Antony’s, Reformed Church Gutu, Dewure High, Chiredzi High* and many others. The program is also appreciated by the Education Inspector of Bikita- Madam Makomeke. We have more than 500 students from Mashonaland (West, Central and East) Province, *Midlands Province(Fletcher, Regina Mundi, etc). Mathebeland(North, South) we have St Mark’s, Usher High, Plumtree, Sizane High etc.* Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Dignitaries of EDOOFA in Zimbabwe. *We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Mrs. Christina Rockson (Founder and Principal of Hilltop Christian College in SA)* who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2500+ Zimbabweans who are happy with the quality of education and the employability outcomes.

*I believe you are looking forward to such an opportunity for your career, aren't you?*
13/02/24, 2:41 pm - +263 71 925 6676: Yes l am looking foward to such an opportunity in my career
13/02/24, 2:50 pm - Pallika Edoofa: Good to hear that, now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:
*1. Your current educational level (O Level/ L5/ U6) and subject combination**
*2. The course you would like to study and your area of interest in higher education?*
*3. What do your parents do (their profession)?*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far?*
*7. Who will be financially supporting your higher education abroad?*
*8. Which province in Zimbabwe are you from?*
*9. What is the name of your O-level and A-level school and how much was your per-term fee in school in USD($)?*
*10. The year in which your A level will end?*
13/02/24, 2:51 pm - +263 71 925 6676: Offline Application Form 

Student Name:Asaebiya M Mukondo 
Date Of Birth:17/02/05
Gender:Female 
Email Address:ammukondo@gmail.com 
Student's WhatsApp Number:0719256676

Father's Name :Cephas Mukondo 
Father's Contact Number/WhatsApp Number (With Country Code):+263773586404
Father's Profession/Nature of employment:self employed 

Mother’s Name:Sarah Mwanza
Guardian/Mother's Contact Number (With Country Code):+263782366513
Mother's Profession/Nature of employment:Unemployed 

Country:Zimbabwe 
School Name :Budiriro high one 
Schools Province :Harare 

Which course would you like to study?Avionics

Subject Combination in A Level:-Mathematics, Physics, Geography 
Current Class ( L6/ U6/ A Level Appeared):U6

I will be appearing for my A Level (Year):-2024

Preferred year of Admission:-
(August 2024 or August 2025):August 2025
13/02/24, 2:52 pm - +263 71 925 6676: Hobbies :Brilliant chess players l have won over 15 chess medals started playing chess when l was 4
13/02/24, 2:54 pm - +263 71 925 6676: I come from a family of 5 my parents have been marries for 18 years without divorce
I am the first born child in our family my dad is a self employed worker and my mother is unemployed Im currently doing Upper 6
Pure Mathematics
Geography and Physics
I would like to study an Avionics course
13/02/24, 2:58 pm - +263 71 925 6676: 9:St Michaels high from 2019 to 2022 second term the  transfered to Glen view high 5.(o level) the fees was 120 including boarding fee then at Glen view high 2 the fees was 85
For A level.. Budiriro high 1
The fees is $120
13/02/24, 3:17 pm - Pallika Edoofa: Thank you for sharing in detail, I am glad to hear and learn more about you. I am delighted that you expressed yourself genuinely. It is good to see that you are from Harare, i would like to share that Harare is very close to us as our founders hosted Education summits last year as well as this year. We are associated with many schools in Harare, some of them are the Nation's best schools, including *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Mablereigh Girls High, St Ignatius, St John's, Harare High, Advent Hope Academy etc*
13/02/24, 3:17 pm - Pallika Edoofa: <Media omitted>
13/02/24, 3:17 pm - Pallika Edoofa: <Media omitted>
13/02/24, 3:18 pm - +263 71 925 6676: This is beautiful
13/02/24, 3:31 pm - Pallika Edoofa: Glad to know that!
13/02/24, 3:31 pm - Pallika Edoofa: <Media omitted>
13/02/24, 3:59 pm - +263 71 925 6676: Yes yes 100 percent
13/02/24, 4:01 pm - Pallika Edoofa: Asaebiya, I would like to know what specific plans and preparations you and your parents have made for your tertiary education abroad?
13/02/24, 4:02 pm - +263 71 925 6676: We have not yet made the plans
We are waiting for me to finish writing my A level Zim sec examinations
13/02/24, 4:05 pm - Pallika Edoofa: I understand, Please note that the Edoofa Scholarship offers 50-100% scholarship on the tuition fees and based on the performance and evaluations of our Academic Board, one can even achieve a higher quantum of the scholarship but the remaining cost after the scholarship such as Living and Transportation is catered by a student's family.  I will be guiding you through the financial aspects of the program.

Will they be able to manage the remaining expenses?
13/02/24, 4:08 pm - +263 71 925 6676: Yes they will be able to
13/02/24, 4:10 pm - Pallika Edoofa: Alright, Thank you for sharing this, May I know when will your A level ends?
13/02/24, 4:13 pm - +263 71 925 6676: This year I'm writing my examinations this year
13/02/24, 4:14 pm - Pallika Edoofa: Alright!
13/02/24, 4:14 pm - Pallika Edoofa: Moving forward, please send your O level and term results with me, preferably in picture format for your academic evaluation.
13/02/24, 4:15 pm - +263 71 925 6676: OK will do that once l reach home
13/02/24, 4:21 pm - Pallika Edoofa: Alright, I will be waiting!
13/02/24, 4:26 pm - +263 71 925 6676: What are the opportunities for me to receive the  scholarship
13/02/24, 4:30 pm - Pallika Edoofa: Please note that once you successfully clear the eligibility check test and the interview and you are found eligible then you can enroll in the program as soon as possible! <This message was edited>
13/02/24, 4:31 pm - +263 71 925 6676: Okay
13/02/24, 4:35 pm - Pallika Edoofa: <Media omitted>
13/02/24, 4:36 pm - +263 71 925 6676: Thanks you maam
14/02/24, 9:46 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
16/02/24, 9:27 am - Pallika Edoofa: Greetings Everyone,
Kindly excuse me for not connecting with you earlier, as I was not well.

On a fresh note, Shall we continue?
16/02/24, 8:48 pm - Pallika Edoofa: <Media omitted>
17/02/24, 9:48 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
17/02/24, 1:50 pm - Pallika Edoofa: <Media omitted>
19/02/24, 10:15 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?
Kindly excuse for the delay, as I was busy with the Africa Trip.
20/02/24, 9:49 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?

Kindly excuse me for not getting to you earlier as there is a technical issue with my WhatsApp.
20/02/24, 5:07 pm - Pallika Edoofa: <Media omitted>
