20/02/24, 7:53 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/02/24, 7:53 am - +91 84940 72991 created group "_Edoofa(20/02)PG"
20/02/24, 7:53 am - +91 84940 72991 added you
20/02/24, 7:53 am - Pallika Edoofa: *Offline Application Form*

Student Name:Smart Mudzviti
Date Of Birth:18/10/03
Gender:male
Email Address:Tapudzai high school 
Student's WhatsApp Number:0719051049

Father's Name :Tawanda Mudzviti
Father's Contact Number0772384706/WhatsApp Number ( Country Code):+263 719051049
Father's Profession/Nature of employment:

Mother’s Name:eustina Tukwa
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of employment:hair dresser

Country: Zimbabwe
School Name :Mashoko high
Schools Province :Masvingo

Which course would you like to study?

Subject Combination in A Level:-Maths biology n crop science
Current Class ( L6/ U6/ A Level Appeared):U6

I will be appearing for my A Level (Year):-2023

Preferred year of Admission:- 
(August 2024 or August 2025)August 2024

What did you learn about the Edoofa Program after interacting with a student beneficiary of the Edoofa Scholarship?

Why should you be accepted into the Edoofa Program (20-40 Words)?
20/02/24, 7:53 am - Pallika Edoofa: Kudakwashe EWYL22E0465-IE-300
20/02/24, 8:00 am - Pallika Edoofa changed the group name from "_Edoofa(20/02)PG" to "Smart_Edoofa(20/02)PG-IE"
20/02/24, 8:00 am - Pallika Edoofa: +2630719051049
20/02/24, 8:13 am - Pallika Edoofa: Smart 2002 Mr Mudzviti.vcf (file attached)
20/02/24, 9:40 am - +91 84940 72991: invite
