05/02/24, 2:47 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 2:47 pm - +91 84940 72991 created group "_Edoofa(06/02)PG"
05/02/24, 2:47 pm - +91 84940 72991 added you
05/02/24, 3:50 pm - Pallika Edoofa: Sean Murinda
30 January 2005
Male
seanmurinda3@gmail.com
+2630788750798

Joseph Murinda
...
Self employed

Notburgar Matiparira Murinda
....
House wife
 
Zimbabwe
Nhedziwa
Manicaland

Law

History
Literature
Family Religious Studies
 2023 
AUGUST 2024
05/02/24, 3:50 pm - Pallika Edoofa: Blessing EWYL23E0338
05/02/24, 3:50 pm - +91 84940 72991: Sean Murinda
05/02/24, 8:45 pm - Pallika Edoofa changed the group name from "_Edoofa(06/02)PG" to "Sean_Edoofa(06/02)PG"
05/02/24, 8:47 pm - +91 84940 72991: Joseph Murinda
06/02/24, 10:08 am - Pallika Edoofa: Sean 0602.vcf (file attached)
06/02/24, 10:15 am - +91 84940 72991: Invite has to be sent
09/02/24, 10:01 pm - +263 78 875 0798 joined using this group's invite link
10/02/24, 11:05 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
10/02/24, 2:59 pm - +263 78 875 0798: Yes
11/02/24, 6:00 pm - Pallika Edoofa: <Media omitted>
12/02/24, 9:55 am - Pallika Edoofa: Good afternoon Everyone,
I hope that you had a great weekend!

Are we good to start?
12/02/24, 2:46 pm - +263 78 875 0798: Can we change the time
12/02/24, 8:47 pm - Pallika Edoofa: May I know when you will available?
13/02/24, 2:23 am - +263 78 875 0798: 2100hrs
13/02/24, 9:33 am - Pallika Edoofa: Alright, Please ask your parents to have the session on your behalf.
13/02/24, 8:16 pm - +263 78 875 0798: Ok
14/02/24, 9:48 am - Pallika Edoofa: Good afternoon Beater,
How are you doing today?
15/02/24, 9:32 am - +263 78 875 0798: Good morning
16/02/24, 9:53 am - Pallika Edoofa: Greetings Everyone,
Kindly excuse me for not connecting with you earlier, as I was not well.

On a fresh note, Shall we continue?
20/02/24, 9:50 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?

Kindly excuse me for not getting to you earlier as there is a technical issue with my WhatsApp.
20/02/24, 5:17 pm - Pallika Edoofa: Sean, Hi NAME, I hope you are in good health.

I was hoping to connect with you and take your application forward to check your eligibility for the Edoofa Scholarship Program as we have discussed your application, but since you didn’t respond, I am afraid I will have to put your application on hold temporarily. However please Note by Wednesday, I would have to submit my final response regarding your application, so failure to get back to me would mean cancellation of your application after which you would have to re-apply  

Feel free to connect with me again, when you think you are ready to proceed further. Below is a video explaining the details of the Edoofa Program

https://www.youtube.com/watch?v=P1IDdUSWf-Q&t=590s
21/02/24, 3:13 am - +263 78 875 0798: I am ready
