20/02/24, 7:49 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/02/24, 7:49 am - +91 84940 72991 created group "_Edoofa(20/02)PG"
20/02/24, 7:49 am - +91 84940 72991 added you
20/02/24, 7:54 am - Pallika Edoofa: Student name: Tafadzwa Chitima
Date of birth: 01/11/03
Gender : male
Email Address: tafadzwachitima0111@gmail.com
Student's whatsApp Number :0783172542

Father's name :Casimo Chitima
Father's contact number: +263774056943
Father's profession: Rural builder

Mother's name : Memory M Mahuchaka
Mother's number: +263776167435
Mother profession : None

Country : Zimbabwe
School name: Jichidza High
School Province : Zaka
I like to study Medicine

Subject Combination in A level : Chemistry A , Biology A , Mathematics A.

Preferred year of Admission: 2024
20/02/24, 7:54 am - Pallika Edoofa: Blessing EWYL23E1005
20/02/24, 8:00 am - Pallika Edoofa changed the group name from "_Edoofa(20/02)PG" to "Tafadzwa_Edoofa(20/02)PG"
20/02/24, 8:03 am - Pallika Edoofa: +2630783172542
20/02/24, 8:12 am - Pallika Edoofa: Tafadzwa 2002.vcf (file attached)
20/02/24, 8:12 am - Pallika Edoofa: Tafadzwa 2002 Ms Memory.vcf (file attached)
