20/02/24, 7:46 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/02/24, 7:46 am - +91 84940 72991 created group "_Edoofa(20/02)PG"
20/02/24, 7:46 am - +91 84940 72991 added you
20/02/24, 7:56 am - Pallika Edoofa: Offline Application Form

Student Name:Kudzaishe Chidyandunge 
Date Of Birth:06/03/05
Gender: Female 
Email Address: kudzaishechidyandunge@gmail.com
Student's WhatsApp Number:0781230217

Father's Name :Kudakwashe Chidyandunge 
Father's Contact Number/WhatsApp Number (With Country Code):0775256959
Father's Profession/Nature of employment: Farmer 

Mother’s Name: Fungai Chidyandunge 
Guardian/Mother's Contact Number (With Country Code):+263772410629
Mother's Profession/Nature of employment: Prison officer

Country: Zimbabwe 
School Name :Matopo high school 
Schools Province :

I have an interest in the following fields of study. (Select the relevant one):-



Medical Sciences
Science


Subject Combination in A Level:-Maths, biology, chemistry 
Current Class (L5 / L6 / U6) : wrote my upper 6

I will be appearing for my Advance Level Examination in (Year):-appeared in 2023

Preferred year of Admission:-
August 2024
20/02/24, 7:56 am - Pallika Edoofa: Munyaradzi EWYL23E0166
20/02/24, 7:57 am - Pallika Edoofa: +2630781230217
20/02/24, 7:57 am - Pallika Edoofa: +2630775256959
20/02/24, 7:58 am - Pallika Edoofa changed the group name from "_Edoofa(20/02)PG" to "Kudzaishe_Edoofa(20/02)PG"
20/02/24, 8:13 am - Pallika Edoofa: Kudzaishe 2002.vcf (file attached)
