14/02/24, 1:41 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/02/24, 1:41 pm - +91 84940 72991 created group "_Edoofa(15/02)PG"
14/02/24, 1:41 pm - +91 84940 72991 added you
14/02/24, 2:02 pm - Pallika Edoofa: Student Name: Sialuya Primrose P
Date Of Birth: 08/12/2003
Gender: Female
Email Address: sialuyaprimrose@gmail.com
Student's WhatsApp Number : +263778785891
Father's Name: Sialuya Misheck Siangobola
Father's Contact Number: 0779614728
Father's Profession: None
Mother's Name: Moyo Sakile
Mother's Contact Number: +263782022982
Mother's Profession: None
Country : Zimbabwe
School Name : St James High
School Province : Matebeleland North

I have an interest in the following fields of study : Medical Sciences ,Science

Combination in A level : Maths , Biology, Computer science and Geography

Preferred year of Admission: Augast 2024
14/02/24, 2:02 pm - Pallika Edoofa: Delight EWYL23E0697
14/02/24, 2:04 pm - Pallika Edoofa changed the group name from "_Edoofa(15/02)PG" to "Sialuya_Edoofa(15/02)PG"
14/02/24, 2:53 pm - Pallika Edoofa: +2630779614728
14/02/24, 2:56 pm - Pallika Edoofa: Sialuya 1502.vcf (file attached)
14/02/24, 2:56 pm - Pallika Edoofa: Sialuya 1502 Ms Moyo.vcf (file attached)
16/02/24, 8:54 am - +263 78 202 2982 joined using this group's invite link
16/02/24, 8:56 am - +263 78 202 2982: This message was deleted
16/02/24, 9:33 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?
16/02/24, 9:35 am - +263 78 202 2982: Morning everyone
16/02/24, 9:43 am - +263 78 202 2982: Start counseling mardam
16/02/24, 9:43 am - Pallika Edoofa: Sure, Ms. Moyo!
16/02/24, 9:44 am - Pallika Edoofa: As per the program protocols, it's essential to have the representation of students/parents or whoever is supporting the child’s education in the group. This ensures that you follow the sessions, comprehend the program thoroughly, and pose any questions that arise. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.

*So, I am making you the group admin. Please add Sialuya, and Her father to the group. Let me know if there is any challenge.*
16/02/24, 9:45 am - Pallika Edoofa: Please let me know once added!
16/02/24, 9:52 am - ~ khile🤍🙃 added +263 77 878 5891
16/02/24, 10:08 am - +263 78 202 2982: Okay her father doesn't have whatsap phone we are sharing the same phone
16/02/24, 10:17 am - Pallika Edoofa: Alright, Ms. Moyo, Thank you for adding, Sialuya!
16/02/24, 10:18 am - Pallika Edoofa: Greetings Sialuya,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Piiyush, The head of Counseling, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
16/02/24, 10:18 am - Pallika Edoofa: Ms. Moyo,  I will be guiding you through all the aspects of the Edoofa Program. However, just before we delve into that, I would like to get to know you better as a parent.

Please take a moment to share about yourself, including your occupation, highest educational qualification, your province, and what motivates you to support your child ahead for education.
16/02/24, 6:23 pm - +263 78 202 2982: Okay I'm Sakile Moyo staying in Zimbabwe  and I'm in Matebeleland North province in Binga. I hv a certificate in ECD teaching but because of the shortages of jobs I'm a clerk at Musazi Primary School , in Binga . The school is the one paying me . 

What motivates to support my child is that she is the only child which doing great on her studies and she has dreams of being a someone successful in her life therefore I wouldn't want to stand in her way but I want her to fulfill her dreams and what her heart desires
16/02/24, 6:30 pm - +263 78 202 2982: I am a Christian  is there anything that I should add on that
16/02/24, 8:46 pm - Pallika Edoofa: <Media omitted>
17/02/24, 9:34 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
17/02/24, 9:36 am - +263 77 878 5891: Yes
17/02/24, 9:37 am - +263 78 202 2982: Morning
17/02/24, 10:04 am - +263 78 202 2982: How do I as a parent know that my daughter has been admitted for the scholarship as she is being told that she should write an examination for the Edoofa full schoolarship program ESAT' 2024 examination
17/02/24, 10:05 am - +263 78 202 2982: She is to write on the 19th of February
17/02/24, 10:06 am - +263 78 202 2982: At Harare
17/02/24, 11:04 am - Pallika Edoofa: That's great
17/02/24, 11:04 am - Pallika Edoofa: So have you got your admit card?
17/02/24, 11:16 am - +263 78 202 2982: Yes
17/02/24, 11:17 am - +263 78 202 2982: Please answer
17/02/24, 11:20 am - Pallika Edoofa: I would like to ask who told you that she should write the examination for ESAT 2024
17/02/24, 11:55 am - +263 77 878 5891: Edoofa.vcf (file attached)
17/02/24, 11:56 am - +263 77 878 5891: This number is the one that told me
20/02/24, 9:49 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?

Kindly excuse me for not getting to you earlier as there is a technical issue with my WhatsApp.
20/02/24, 9:50 am - +263 77 878 5891: Good morning how are you. We have been doing greatly how about u.

Okay there is no problem on that Ma'am
20/02/24, 9:55 am - Pallika Edoofa: I am also doing great!
20/02/24, 9:56 am - +263 77 878 5891: That's amazing then .
20/02/24, 9:56 am - Pallika Edoofa: Sialuya, May I know if you have given the test?
20/02/24, 9:57 am - +263 77 878 5891: Which test

The test that I only wrote is the ESAT exam yesterday
20/02/24, 9:57 am - +263 77 878 5891: Ooh yes I wrote it yesterday
20/02/24, 10:04 am - Pallika Edoofa: Alright, Please note that the results will be out soon!
20/02/24, 10:05 am - +263 77 878 5891: Okay will we be informed through WhatsApp the results
20/02/24, 10:08 am - Pallika Edoofa: yes
20/02/24, 1:22 pm - +263 77 878 5891: Okay
