06/02/24, 7:38 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/02/24, 7:38 am - Gurvinder created group "XYZ_EDOOFAZAMBNGS(06/02)GS"
06/02/24, 7:38 am - Gurvinder added you
06/02/24, 7:43 am - Gurvinder: 03/12/2023 13:03:26	Tumelo Cecilia Namfukwe	asimfukwe.72@gmail.com 	+26771477144	Anthony Simfukwe	+26777125555	Medical Radiographer	Inonge Saboi	+26771477144	Njase Girls' School	Xambja	12/03/2006	Health Professions	Yes	12	Mathematics, English, Biology Scince(Physics & Chemisry) , Civic Education. Geography,Religious Education, Literature and French	2023	August 2024	Female
06/02/24, 7:48 am - Gurvinder changed the group name from "XYZ_EDOOFAZAMBNGS(06/02)GS" to "Tumelo Cecilia Namfukwe_EDOOFAZAMBNGS(06/02)GS"
06/02/24, 8:01 am - Gurvinder: Tumelo Cecilia Namfukwe
06/02/24, 8:01 am - Gurvinder: +260771477144
06/02/24, 8:01 am - Gurvinder: Anthony Simfukwe
06/02/24, 8:01 am - Gurvinder: +260777125555
06/02/24, 8:01 am - Gurvinder: Inonge Saboi
06/02/24, 8:01 am - Gurvinder: +260771477144
