7/3/24, 8:44 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/3/24, 8:44 AM - Tushti Edoofa created group "Rudo EWYL23E1333"
7/3/24, 8:44 AM - Tushti Edoofa added you
10/3/24, 3:06 PM - +263 78 671 2870 joined using this group's invite link
10/3/24, 7:40 PM - +263 77 210 0473 joined using this group's invite link
11/3/24, 9:24 AM - +263 78 671 2870: Dear Mentor, my name is Rudo Marere, and my EWYL group name is Rudo EWYL23E1333. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Tuesday (12-Mar-2024) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.
11/3/24, 9:49 AM - Tushti Edoofa: Good morning🌞, Rudo!

I am thrilled to introduce myself as Ms. Julia, your mentor for the EWYL program. Together, we will work hard and aim for the sky to earn maximum scholarship credits from this program.

So, are you ready to join me on this exciting journey? Let's work hard and reach for the stars!🌟
11/3/24, 10:01 AM - +263 78 671 2870: Yes I am!
11/3/24, 10:01 AM - +263 78 671 2870: I would like to confirm when we start our sessions <This message was edited>
11/3/24, 10:38 AM - Tushti Edoofa: We will be having our first session on 12th March 2024 and for that, I'd like to offer you a choice between two-time slots. Please select one that works for you:

Monday to Friday, 8:30 AM to 9:30 AM
Monday to Friday, 1:30 PM to 2:30 PM
Let me know which one suits your schedule best.
11/3/24, 11:42 AM - +263 78 671 2870: The 8.30 am session would be fine
11/3/24, 11:52 AM - Tushti Edoofa: Okay, Rudo then our sessions will start tomorrow at 8.30 am.
12/3/24, 8:10 AM - +263 78 671 2870: Good morning
12/3/24, 8:10 AM - +263 78 671 2870: I am ready for today’s session
12/3/24, 8:10 AM - +263 78 671 2870: I hope you are all well
