19/12/23, 10:24 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
23/11/23, 7:17 AM - ~ Shashwat Edoofa created group "Tariro 2K23NOV2372R"
19/12/23, 10:23 AM - You joined using this group's invite link
19/12/23, 4:45 PM - +263 78 158 4810: Greetings to you all. I am unable to access my OTP . Can you please resend.
19/12/23, 4:51 PM - Ashi Edoofa: Greetings @263781584810, I hope you are doing well.
19/12/23, 4:52 PM - Ashi Edoofa: Dear, You just need to follow the link there is no requirement for OTP please
19/12/23, 4:52 PM - +263 78 158 4810: I am doing great. Thank you
19/12/23, 4:52 PM - +263 78 158 4810: Which link
19/12/23, 4:54 PM - +263 78 158 4810: <Media omitted>
19/12/23, 5:00 PM - Ashi Edoofa: @263781584810 This is the chat box which needs the Indian number to verify please, May I know if you have any concern there?
19/12/23, 5:01 PM - +263 78 158 4810: Oh okay understood
19/12/23, 5:01 PM - +263 78 158 4810: Thank you
19/12/23, 5:04 PM - Ashi Edoofa: Welcome @263781584810
20/12/23, 3:52 PM - Ashi Edoofa: Good Afternoon Parents and Tariro, Wishing you all a good day!
20/12/23, 3:53 PM - Ashi Edoofa: With respect to our last conversation, I would like to connect with you today so that we can move ahead with the process, hence could you please let me know if you are available for the discussion?
20/12/23, 7:23 PM - +263 78 158 4810: Greetings to you all.
20/12/23, 7:25 PM - Ashi Edoofa: Greetings @263781584810
20/12/23, 7:25 PM - Ashi Edoofa: Are you available for the discussion dear?
20/12/23, 7:25 PM - +263 78 158 4810: Yes I am available
20/12/23, 7:27 PM - Ashi Edoofa: Amazing dear, As you have shared some concern related to the deadline, I would like to know the amount you are anticipating to raise by the deadline date of 28th of December, Could you please let me know?
20/12/23, 7:33 PM - +263 78 158 4810: I am very sorry my parents are out for the mean time . They will answer once they come back in the next few minutes.
20/12/23, 7:34 PM - +263 78 158 4810: We might move on whilst waiting for them .
20/12/23, 8:06 PM - +263 78 158 4810: <Media omitted>
20/12/23, 8:07 PM - Ashi Edoofa: @263781584810 May I know for which part have you done this payment?
20/12/23, 8:09 PM - +263 78 158 4810: The amount due December of enrollment fee.
20/12/23, 8:09 PM - Ashi Edoofa: Thank you for sharing the receipt dear, Let me share the same with the accounts team.
20/12/23, 8:10 PM - Ashi Edoofa: Moving further, May I know if your parents are available now?
20/12/23, 8:13 PM - +263 78 158 4810: How are you Ms Ashi. It's Tariro,s mother. I have managed to pay for that much for now. 

I think I may pay $50 on that part payment . May you bear with me ma'am. I can pay the rest by end of January  around 20 when I get my salaries.
20/12/23, 8:14 PM - Ashi Edoofa: Greetings ma'am, I am pleased to connect with you today.
20/12/23, 8:16 PM - Ashi Edoofa: Thank you for letting me know that you have a amount of $50 for the registration fees and you are planning to pay the rest of the amount in by 20th January, However, As you still have 8 days left to pay the registration fees, May I know how much amount you can raise by the deadline?
20/12/23, 9:00 PM - +263 78 158 4810: Thank you ma'am sorry we are experiencing network problems due to rains.  

Since I have fully paid the $350 . I am now working on raising the other money required.  

What I can gaurantee is that I rely on my monthly salary which I  receive around 20 of every month.  I can pay which ever amount is required . 

As of now ma'am I can ONLY pay $50 for her seat to be secured. I have two kids who are at boarding school and need  their fees paid by  January 4. <This message was edited>
20/12/23, 9:02 PM - +263 78 158 4810: I'm sorry for the inconveniences I have caused.
20/12/23, 9:23 PM - Ashi Edoofa: I understand that you are having challenges due to rainse, I would love to answer your concern and move ahead with the discussion, however, since it is past our available hours let us reconnect tomorrow. I hope you will be available so that we can have a discussion have a great night ahead.
20/12/23, 9:29 PM - +263 71 641 6834: The remaining balance on $350 for Tariro,s admission fee
20/12/23, 9:29 PM - +263 71 641 6834: <Media omitted>
20/12/23, 9:34 PM - +263 71 641 6834: Same to you . Will connect .
21/12/23, 7:53 PM - Ashi Edoofa: Good Evening Parents and Tariro, I hope you are doing well.
21/12/23, 7:53 PM - Ashi Edoofa: May I know if you are available for the discussion ?
21/12/23, 9:05 PM - +263 78 158 4810: Greetings to you
21/12/23, 9:05 PM - +263 78 158 4810: We can proceed for today's session
21/12/23, 9:07 PM - Ashi Edoofa: Greetings,I would love to move ahead with the discussion, however, since it is past our available hours let us reconnect tomorrow at 03:00 pm. I hope you will be available so that we can have a discussion have a great night ahead. <This message was edited>
21/12/23, 9:13 PM - +263 78 158 4810: Is it 3.00AM or 3.00PM.
21/12/23, 9:14 PM - Ashi Edoofa: Dear, It's 3:00 pm please
21/12/23, 9:15 PM - +263 77 937 2267: Hi how are you? It's Mr  Chiwara Tariro's father. There are some clarifications l needed from the offer letter
21/12/23, 9:17 PM - Ashi Edoofa: Greetings @263779372267, Please do share your queries with us, I would love to assist you. However as my working hours for today are over. I will be continuing with our discussion tomorrow.
21/12/23, 9:17 PM - Ashi Edoofa: Have a good night ahead!
21/12/23, 9:17 PM - +263 77 937 2267: Good night
30/12/23, 2:30 PM - Ashi Edoofa: Dear Parents and Tariro,

As we approach the end of the year, I want to take a moment to reflect on all that we have accomplished together. Despite the challenges you faced, you persevered and continued to learn and grow. I am so proud of you for your hard work and dedication towards your Higher Education. 

As we look ahead to the new year, I want to wish you all a very happy and healthy 2024. May this year bring you joy, success, and fulfillment in all that you do. May you continue to learn and grow, and may you never lose your passion for knowledge and discovery.
30/12/23, 2:31 PM - Ashi Edoofa: With this said, as you embark on new adventures please know that I am here to support you every step of the way. I would like to connect with you on Tuesday at 2:00 pm for the further discussion.  I look forward to continuing our journey together in the new year. Let us make 2024 a year of growth, learning, and discovery. 

Please confirm if this time is convenient for you. In the event that you are unavailable at this specific time, kindly provide your availability between 2:00 PM and 7:00 PM, and we can coordinate to schedule our session accordingly. <This message was edited>
30/12/23, 2:32 PM - Ashi Edoofa: <Media omitted>
30/12/23, 10:02 PM - +263 71 641 6834: Thank you. Happy holiday. Wish you a blessed 2024 .
30/12/23, 10:49 PM - Ashi Edoofa: Thank you @263716416834
2/1/24, 2:15 PM - Ashi Edoofa: Good Afternoon Parents and Tariro,

I hope this message finds you well. Wishing you and your family a joyful New Year. I would like to inform you that we have already contacted Nyarai's admission group to coordinate our scheduled session. As we planned to connect together, kindly join us there at your earliest convenience.
2/1/24, 9:22 PM - +263 71 641 6834: Thank you. What about for Tariro .
2/1/24, 10:06 PM - Ashi Edoofa: Certainly, @263716416834, since we have already connected in Nyarai's group, I believe we can continue our discussion there for both the kids. The concern you have is the same, and hence it makes more sense to connect on a common platform.
16/1/24, 10:26 AM - Ashi Edoofa: Good Morning Parents and Proud Edoofians,

I trust this message finds you in good health. As we step into the second week of January, I wanted to reach out and share an exciting milestone that India as a country achieved within the first week of 2024 - the successful India's Chandrayaan-3 Engine Test.
16/1/24, 10:27 AM - Ashi Edoofa: This accomplishment is responsible for the third lunar mission, aiming to land a rover on the Moon's south polar region and conduct scientific studies that could check Moon's viability to sustain life. It signifies a significant scientific advancement, laying the groundwork for future progress.
16/1/24, 10:27 AM - Ashi Edoofa: This achievement has not only pushed boundaries but also inspired young minds all over the world to pursue their dreams. On the same note, I wanted to extend my heartiest wishes for the New Year to you and your family and check in to see how you and your family started your year?
16/1/24, 10:32 AM - +263 71 641 6834: We are fine Ms Ashi . How are you doing socially and business ,and the rest of the crew behind the scene
16/1/24, 10:34 AM - Ashi Edoofa: I am glad to hear that you all are doing fine, I am doing fine as well thank you for asking. With great excitement and pride, I also want to share that over the past few days, the Edoofa team has been immersed in an exciting event we had in store for our students. Edoofa hosted a conference - the Symposium of Leaders, Innovators, and Creators at Edoofa, also known as 'SLICE-CON.'
16/1/24, 10:34 AM - Ashi Edoofa: The conference was attended by all the Edoofians of 2023 and a few senior Edoofians from previous batches. It focused on the art of creation, innovation, and, most importantly, the mindset required to make an impact in one's career.
16/1/24, 10:34 AM - Ashi Edoofa: During this Industrial Visit and the conference - SLICE CON, Corporate leaders, such as the CEOs and Co-founders from renowned companies like Rage Coffee, Sirona Hygiene, Jolin New York, and more, shared their insights and experiences. These individuals are at the helm of multi-millionaire brands, leading large marketing teams. Their presence added immense value, providing students with the opportunity to engage in transformative conversations.
16/1/24, 10:34 AM - Ashi Edoofa: We believe that interactions with such industry leaders can bring significant transformations to students' lives, enhancing their business acumen. Our Edoofians maximized this opportunity, having life-changing conversations with these influential figures. The main objective of the event was to emphasize the importance of thinking outside the box, and encouraging students to believe in themselves and their dreams. Before we discuss your admission journey further, I wanted to share a glimpse of the event, and I hope you are excited to attend similar events when you come to India.
16/1/24, 10:34 AM - Ashi Edoofa: <Media omitted>
16/1/24, 10:34 AM - Ashi Edoofa: <Media omitted>
16/1/24, 10:34 AM - Ashi Edoofa: <Media omitted>
16/1/24, 10:34 AM - Ashi Edoofa: <Media omitted>
16/1/24, 10:34 AM - Ashi Edoofa: <Media omitted>
24/1/24, 9:36 AM - +91 83509 76168: Good Day @263781584810 @263779372267 @263716416834 , 

I am *Mr. Shashwat., Senior Career Counsellor at Edoofa*
I hope you all are doing well

If you recall, I hosted your counselling and evaluation sessions, and you made me proud by qualifying for our prestigious Edoofa Scholarship Program. I received results from all my students, happy and exhilarating with joy. Recalling our interaction, I remembered that during our session you portrayed an enormous potential of becoming a leader of tomorrow. Hence I have asked my Colleague *Mr. Sahil, Senior Academician* to personally look after your admission process so that we can proceed with your application on priority. 

Hence I request you to come online and continue with your admission procedures.
24/1/24, 1:55 PM - +263 78 158 4810: Greetings to you all. I'm glad to hear such great news. I would like to inform you that the Head of Waterfalls Adventist High School have called me for a meeting with the students of Waterfalls Adventist High School.
24/1/24, 2:53 PM - Sahil Edoofa Kam: Good Day , 
*I am Mr Sahil*
Recalling your evaluation sessions, I take pride in your qualification for our esteemed Edoofa Scholarship Program. Recently, the A-level results from all my students have brought immense joy. Your name, in particular, caught my attention, and I was going through your Admissions Group and was shocked to see that you weren't able to complete the University registration process being a bright student and I still remember your passion for career and goals, making you one of my favourite students.  I personally had a discussion with the Admissions Head and have decided to help you in the best possible way as I understand your calibre.  May I know, what exactly happened due to which you weren't able to proceed and what are your plans as of now?
24/1/24, 5:46 PM - +263 78 158 4810: The fees were required in a short notice which was very uncomfortable for my parents hence we couldn't make it.
24/1/24, 8:34 PM - Sahil Edoofa Kam: <Media omitted>
25/1/24, 9:24 AM - Sahil Edoofa Kam: Good Morning Everyone, 

*“If you think education is expensive, try ignorance.” --- Andy McIntyre*

With all positive energy, I am here to continue our interactive session.
25/1/24, 1:30 PM - Sahil Edoofa Kam: Are parents available for a call please ?
25/1/24, 2:44 PM - +263 78 158 4810: They will be available at 6.00pm
25/1/24, 3:40 PM - Sahil Edoofa Kam: Are they available now ?
25/1/24, 3:42 PM - +263 78 158 4810: No they are not
25/1/24, 3:53 PM - Sahil Edoofa Kam: Keep me updated
25/1/24, 3:55 PM - +263 78 158 4810: Noted
25/1/24, 6:44 PM - Sahil Edoofa Kam: <Media omitted>
29/1/24, 10:24 AM - Sahil Edoofa Kam: Good Morning Everyone, 

*“Education is the key to unlocking the world. It is the passport to freedom.” ---- Oprah Winfrey*

With all positive energy, I am here to continue our interactive session.
29/1/24, 8:13 PM - Sahil Edoofa Kam: <Media omitted>
29/1/24, 10:07 PM - +263 71 641 6834: Sorry for late response. I hope I find you well. I  will be available just let me know the exact time so I will secure a place to accommodate you
29/1/24, 10:14 PM - +263 71 641 6834: 15:00-1700 I will be traveling going home
30/1/24, 8:44 AM - Sahil Edoofa Kam: *Good morning Everyone!*  let's draw inspiration from the timeless wisdom found in the Bible:

*"As the scriptures teach, knowledge is a steadfast companion. A person enlightened by wisdom is held in high regard across all realms. The brilliance of education surpasses the allure of beauty and the vigor of youth."*

 With positive energy, let's continue our interactive session and embrace the transformative power of education. So shall we begin ?
30/1/24, 8:47 AM - +263 71 641 6834: I'm currently at work and if there is anything you want to schedule let me know I will spare you some time . As for kick off time it's 3pm.

Good morning
30/1/24, 9:25 AM - Sahil Edoofa Kam: What time are you available for a call with the Director ?
30/1/24, 9:27 AM - +263 71 641 6834: 11-1
30/1/24, 9:27 AM - +263 71 641 6834: If not now
30/1/24, 9:28 AM - +263 71 641 6834: Or anytime after 5 pm
30/1/24, 9:30 AM - Sahil Edoofa Kam: Honourable Director Mr. Abhinav Gupta.vcf (file attached)
30/1/24, 9:31 AM - Sahil Edoofa Kam: Kindly connect with the Director now and request him for a discussion call .
30/1/24, 9:31 AM - Sahil Edoofa Kam: I have discussed about your application with him
30/1/24, 9:34 AM - Sahil Edoofa Kam: @263716416834
30/1/24, 9:37 AM - +263 71 641 6834: Morning
30/1/24, 9:39 AM - +263 71 641 6834: Yes you can schedule a call . 10:30 to 1. 

Currently it's almost tea break so there will be noise from background from learners.
30/1/24, 9:39 AM - +263 71 641 6834: Tea break is 10-10:30
30/1/24, 9:41 AM - Sahil Edoofa Kam: Okay
30/1/24, 9:41 AM - Sahil Edoofa Kam: Did you send him message?
30/1/24, 9:41 AM - +263 71 641 6834: Yes I did
30/1/24, 9:42 AM - +263 71 641 6834: Good morning sir. I'm Gamuchirai ,, Tariro and Nyarai,s mother.  Can I have a call with you
30/1/24, 9:42 AM - +263 71 641 6834: 👆🏽 that's the message
30/1/24, 10:11 AM - Sahil Edoofa Kam: Can you please share A LEVEL RESULTS of both Tariro and Nyarai .
30/1/24, 11:20 AM - +263 78 158 4810: <Media omitted>
30/1/24, 11:29 AM - Sahil Edoofa Kam: And for Nyarai
30/1/24, 6:28 PM - Sahil Edoofa Kam: *Bachelor of Business Administration or BBA* is a 3-year professional undergraduate course in Business Management. BBA course equips you with the right knowledge and skills in business and management and impart knowledge of the principles which are perfect for a career in the corporate world. A degree in Business Administration solidifies your base for your future Business and management career goals. Successful graduates of this course can opt for a range of jobs from sectors like human resource, finance, marketing, sales, management, government, and education.

Financial Analyst, Real Estate Management, Operation Management, Business Development Executive, Project Manager (IT), Data Analyst, Human Resources (HR) Manager Supply Chain Manager, Production Manager, Marketing Executive etc. are some such profiles which successful graduates interested in pursuing a job can opt for.

*What is BBA about?*

*Bachelor of Business Administration* is one of the most sought after bachelor degree programs aftment. The course is designed in a way to train students effectively in management education and communication skills which further inculcates entrepreneurship skills. It also gives you a platform for pursuing courses like MBA. To do well in this class 12th. It includes complete knowledge of leadership and management. The course can be pursued either Full-Time or Part-Time i.e. through Correspondence or Distance Education, depending on one’s preference. The maximum duration of the course is 5-years for those who wish to pursue it through correspondence or distance-learning mode.

*BBA* degree allows candidates to enter into the field of management and teaches them various aspects that are necessary for effective business manageield, students must possess leadership qualities, decision making skills, good oral and written communication skills


*Bachelor of Business Administration* course is designed to impart knowledge of skills in business management and administration.Throughout the duration of the course, students are regularly assessed through quizzes, class tests, viva, presentations, submission of assignments, performance in computer lab and practical. Most colleges also emphasize on a local project/ internship which is usually carried out after the fourth semester and this becomes a practical training project for the students. The final assessment for the course includes a minimum CGPA of 5.0 in all semesters, completion of the project work and lab practical.

The syllabus of the course may vary from college to college, however, the structure and topics covered, remain the same.

*Career Prospects*

After successful completion of Bachelor of Business Administration course, graduates can either opt for higher education or seek employment in different sectors. Generally, students pursue an MBA (Masters of Business Administration) course and specialize in a particular department or field of study. Masters or post-graduation in Management Studies, Human Resource Development Management, Financial Planning and Wealth Management etc. are considered to be good options. A combination of BBA and MBA is considered helpful in gaining constant promotions and high-salary job in the business world.

*BBA* course opens up a spectrum of job opportunities in the fields of Advertising, Academic Institutes, Banking, Consultancies, Foreign Exchange, Hotel Management, Manufacturing Industry, IT and ITES, Urban infrastructure & real estate management and various Government services. Top recruiters for BBA graduates are Accenture, Genpact, TCS, HCL Technologies, International Business Machines (IBM) Corp to name a few.  Some of the major job profiles associated with BBA degree are as follows:   	 

	*Financial Analyst*
	*Production Manager*
	*Operations Team Leader*
	*Business Development Executive*
	*Real Estate Management*
	*Project Manager (IT)*
	*Data Analyst*
	*Human Resources (HR) Manager*
	*Marketing Executive*
30/1/24, 6:30 PM - +263 78 158 4810: 🙏thank you
30/1/24, 6:33 PM - Sahil Edoofa Kam: You please write an email to academic board and send it to academicboard@Edoofa.com 
mentioning - reason of course change and the person with whom did you discuss about course change .For both Nyarai and Tariro
30/1/24, 6:34 PM - +263 78 158 4810: Noted
30/1/24, 7:12 PM - Sahil Edoofa Kam: <Media omitted>
30/1/24, 7:57 PM - +263 78 158 4810: To me I am comfortable with this program and would like to thank you .
31/1/24, 10:22 AM - Sahil Edoofa Kam: *Good morning Everyone!*

*“It is impossible for a man to learn what he thinks he already knows.”*

With positive energy, let's continue our interactive session and embrace the transformative power of education. So shall we begin ?
31/1/24, 10:45 AM - +263 78 158 4810: Yes we can proceed
31/1/24, 1:06 PM - Sahil Edoofa Kam: Please did you manage to submit the email ?
31/1/24, 2:35 PM - +263 71 641 6834: Yes
31/1/24, 2:44 PM - Sahil Edoofa Kam: Can you please share a screenshot
31/1/24, 3:22 PM - +263 78 158 4810: Oky .
31/1/24, 3:26 PM - +263 78 158 4810: Can I please know the reason behind the change of program
1/2/24, 9:35 AM - Sahil Edoofa Kam: Good morning!
I hope you're well. I sincerely apologize for the delay yesterday; I was engaged in a meeting. Thank you for your patience. As we resume our discussion, I'm reminded of Proverbs 16:3 (NIV): *"Commit to the Lord whatever you do, and he will establish your plans."* Shall we proceed with our decision now?
1/2/24, 9:39 AM - +263 78 158 4810: We can proceed
1/2/24, 12:21 PM - Sahil Edoofa Kam: According to the assessment, the course offers abundant employment opportunities. Based on your results, both you and Nyarai are eligible for a higher quantum of scholarship. This recommendation comes directly from the program director, as discussed during the call with your parents.
1/2/24, 6:37 PM - +263 78 158 4810: <Media omitted>
1/2/24, 9:25 PM - Sahil Edoofa Kam: <Media omitted>
2/2/24, 4:04 AM - +263 78 158 4810: Noted
2/2/24, 9:24 AM - Sahil Edoofa Kam: Good morning! let's draw inspiration from the timeless wisdom found in the Bible:

*Proverbs 9:9 (NIV):*
*"Instruct the wise and they will be wiser still; teach the righteous and they will add to their learning."*

Let's continue our interactive session and embrace the transformative power of education.
2/2/24, 11:29 AM - +263 78 158 4810: We can proceed
2/2/24, 3:20 PM - Sahil Edoofa Kam: Did you take into account that when selecting a course, you should always choose one that offers better employment opportunities for you?
2/2/24, 7:47 PM - +263 78 158 4810: Yeah that is why I'm would kindly request you to reconsider BA in travel and tourism management
2/2/24, 7:58 PM - Sahil Edoofa Kam: BBA has better opportunity
2/2/24, 7:59 PM - +263 78 158 4810: In Zimbabwe there are few opportunities
3/2/24, 8:30 AM - Sahil Edoofa Kam: Good morning
How are you doing today?
3/2/24, 10:01 AM - +263 78 158 4810: Morning to y'all. I am doing good.
3/2/24, 11:54 AM - +263 71 641 6834: I have discussed with Tariro and she says that ,,she wants to take BA Travel and Tourism. From the survey that she had,passion instiled in her and guidance she had , she is much convinced that her choice isn't a mistake.
3/2/24, 11:54 AM - +263 71 641 6834: Good day to you all . I hope I find you well
3/2/24, 1:26 PM - Sahil Edoofa Kam: What time is Tariro available for a call ?
5/2/24, 9:06 AM - Sahil Edoofa Kam: Good morning! let's draw inspiration from the timeless wisdom found in the Bible:

*Proverbs 2:10-11 (NIV):*
*"For wisdom will enter your heart, and knowledge will be pleasant to your soul. Discretion will protect you, and understanding will guard you."*

Let's continue our interactive session and embrace the transformative power of education
5/2/24, 7:20 PM - Sahil Edoofa Kam: *Embrace education as the key to a brighter future. Proverbs 4:7 (NIV) wisely states, "The beginning of wisdom is this: Get wisdom." Seize the opportunity to break free from limitations. Keep in mind Philippians 4:13 (NIV), "I can do all this through him who gives me strength." Let education empower your child!*

Over the past few days, we've been trying to connect with you to discuss your child's academic journey. We understand the financial commitments involved in providing quality education for your child. The challenges in Africa, particularly the uncertainty of employment after completing a bachelor's degree, are evident.

Considering the urgency of your child's education, I've scheduled a session for *tomorrow at 09:30 AM CAT* .Looking forward to connecting with you tomorrow.
6/2/24, 9:34 AM - Sahil Edoofa Kam: Good morning! let's draw inspiration from the timeless wisdom found in the Bible:

*Proverbs 1:5:*

*"Let the wise listen and add to their learning.' In the tapestry of progress, education is the thread that weaves nations together. As India seeks wisdom, let us prioritize education, creating a future where knowledge transcends boundaries and resonates more profoundly than ever. A commitment to learning is a commitment to a thriving, united nation."*

Let's continue our interactive session and embrace the transformative power of education ,Shall we start?
7/2/24, 10:06 AM - Sahil Edoofa Kam: Good morning
How are you doing today?
7/2/24, 10:52 AM - +263 71 641 6834: Morning sir , sorry I didn't have time to check sms . how do you do.
7/2/24, 12:04 PM - Sahil Edoofa Kam: Are and Tariro and Nyarai Available for a call ?
7/2/24, 8:48 PM - Sahil Edoofa Kam: I was expecting your response, but I can see that you were not able to attend the session due to reasons unknown to us, Please understand that the only way that I and My team will be able to assist you is with your cooperation and participation in these sessions, taking out 20-30 minutes from your daily life can truly transform your child's life, *Hence I have scheduled your session for tomorrow at 09:30 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning.
12/2/24, 3:34 PM - Sahil Edoofa Kam: "Good Afternoon,

Exciting news for you *Tariro*! The Edoofa team is coming to Zimbabwe this week for a special *Meet and Greet Summit* and *University Admission along with Guidance* just for Edoofians. This event will offer you a unique chance to connect with Edoofa's visionaries and explore exciting opportunities.

🗓 Date and Time: *17th February 2024 at 08:00 AM*
🏛 Venue: *Martin Luther King Jnr Family of Schools, Warren Park-1, Harare*"
12/2/24, 3:34 PM - Sahil Edoofa Kam: <Media omitted>
12/2/24, 3:34 PM - Sahil Edoofa Kam: "To secure your spot, as your Mentor, I specially want you to register for the summit by today using the form: [https://app.edoofa.com/] The form needs to be filled out by you, and while filling in the form, you will require a Unique Passcode, which is *E5561*.

Upon completion, share the Registration ID that you receive with me in this admission group and I will help you specially with your admit card, and share your confirmation.

We look forward to valuable discussions, inspiring stories, and excellent financial aid opportunities at the summit.
See you at the summit!"
14/2/24, 8:45 AM - Sahil Edoofa Kam: Good morning!

I hope you're well. I've been reaching out to check if you've encountered any difficulties in registering for the meet and greet event. It's a unique opportunity, with over 4000 students and families attending – a once-in-a-lifetime experience and you will get industry exposure all your concerns will be addressed one on one with us . Let me know if you need any assistance as your academician I want you to personally attend this and get lifetime learnings and that is reason I have given you special invite !
15/2/24, 10:04 AM - +263 78 158 4810: Will surely be there
15/2/24, 2:45 PM - Sahil Edoofa Kam: Did you submit your form ?
18/2/24, 1:56 AM - +263 78 158 4810: Yes I did
20/2/24, 10:12 AM - Sahil Edoofa Kam: Good Morning Everyone, 

*“Life always begins with one step outside of your comfort zone.”*
_Shannon L. Alder_

With all positive energy, I am here to continue our interactive session.

Are you available for meeting in Harare or a local call today?
