07/02/24, 11:57 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/02/24, 11:57 am - Keshav Edoofa created group "Tadiwanashe_Edoofa(07/02)KG"
07/02/24, 11:57 am - Keshav Edoofa added you
09/02/24, 3:15 pm - Keshav Edoofa: Tadiwanashe Martin
12 06 2005
Female
No email address
0774468643

Richard Martin
+263774568765
Doctor

Prisca chineya
+263779171085
House wife


Zimbabwe
Harare girls high
Harare

Social worker


Frs history soc
Upper 6

August 2025
09/02/24, 3:15 pm - Keshav Edoofa: Tadiwanashe Martin
09/02/24, 3:15 pm - Keshav Edoofa: Richard Martin
09/02/24, 3:17 pm - Keshav Edoofa: Prisca chineya
