01/02/24, 7:45 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/02/24, 7:45 pm - Piiyush Senior Carerr Counselor created group "_Edoofa(02/02)KA"
01/02/24, 7:45 pm - Piiyush Senior Carerr Counselor added you
02/02/24, 6:47 am - Kunal changed the group name from "_Edoofa(02/02)KA" to "Isheanesu Mugonda_Edoofa(02/02)KA"
02/02/24, 6:47 am - Kunal: Offline Application
Form
Student Name : Isheanesu Mugonda
Date of birth : 05/01/06
Gender: male
Email Address : Isheanesumugonda@gmail.com
Student Wastaapp Number: +263 714423569
Father's name: J Mugonda
Father's contact number : +263774002965
Profession:
Mother's name : Laiza Chikosi
Mother's contact number : +263773966666
Mother's profession: Self employed
Country: Zimbabwe
School name: Progress Christian College
School l Province: Midlands

I have an interest in the following fields of study( Select the relevant one):-
Engineering ✅
Lawa
Medical science ✅
Business
Administration
Arts
Science
Commerce
Subject Combination in A Level:- Maths Physics and Chemistry
02/02/24, 8:21 am - Kunal: Isheanesu 0202.vcf (file attached)
02/02/24, 8:21 am - Kunal: Isheanesu 0202 Mrs Laiza.vcf (file attached)
05/02/24, 8:18 am - Kunal: .
05/02/24, 8:36 am - Kunal changed the group name from "Isheanesu Mugonda_Edoofa(02/02)KA" to "Isheanesu Mugonda_Edoofa(05/02)KA"
06/02/24, 5:21 am - +263 71 442 3569 joined using this group's invite link
06/02/24, 5:21 am - +263 71 442 3569: Good morning
06/02/24, 8:24 am - Kunal: Greetings, Isheanesu
I welcome you to this session

*I am Mr. Kunal, a Career Counselor at Edoofa, and with us, we have Mr. Jyotishman, the Head of Admissions, and Mr. Piyush, The Head of Counselling at Edoofa*

We have received your application for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
06/02/24, 5:02 pm - Kunal: <Media omitted>
07/02/24, 5:21 am - +263 71 442 3569: I'm going to school be back by 5pm
07/02/24, 10:16 am - Kunal: Good morning, everyone

*“Be the change that you wish to see in the world.” ― Mahatma Gandhi*

On a positive note, I am here to resume the session
Shall we proceed?
07/02/24, 10:17 am - Kunal: May I know if your parents can take part?
07/02/24, 6:27 pm - +263 71 442 3569: They can
07/02/24, 6:27 pm - +263 71 442 3569: Yes
07/02/24, 6:28 pm - Kunal: I am making you the group admin, please add them
07/02/24, 6:29 pm - +263 71 442 3569: Okay I'll add them but for this week they are busy
07/02/24, 6:29 pm - +263 71 442 3569: Can we do the session between the period 5:30pm to 6:30
08/02/24, 10:02 am - Kunal: Good morning to you all
How are you doing?
08/02/24, 10:03 am - Kunal: Let me tell you that they do not come under my working hours, can you take part in the day time?
08/02/24, 6:01 pm - +263 71 442 3569: Okay
08/02/24, 6:01 pm - +263 71 442 3569: How are you
09/02/24, 8:17 am - Kunal: Good morning to you all
How are you?
09/02/24, 6:04 pm - +263 71 442 3569: I'm okay how are you
