06/02/24, 4:26 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/02/24, 4:26 pm - ~ Edoofa Academic Board created group "_Edoofa(07/02)KA"
06/02/24, 4:26 pm - ~ Edoofa Academic Board added you
06/02/24, 4:35 pm - Kunal changed the group name from "_Edoofa(07/02)KA" to "Shantel M Mavhurume_Edoofa(07/02)KA"
06/02/24, 4:35 pm - Kunal: *1. Offline Application Form* 

 Assisted By: *Kelvin*
 
Student Name: *Shantel M Mavhurume* 
Date Of Birth *:19/05/06* 
Gender: *Female* 
Email Address: *shantelmavhurume@gmail.com* 
Student's WhatsApp Number: *+263774229952* 

Guardian’s Name : *Webster T Hakata* 
Guardian’s Contact Number/WhatsApp Number (With Country Code): *+263712753167* 
Guardian’s Profession/Nature of employment: *Chief Logistics* Officer at Goal Zimbabwe

Mother’s Name: *Phanisa Hakata* 
Guardian/Mother's Contact Number (With Country Code): *+263774049014* 
Mother's Profession/Nature of employment: *Self employed* 

Country of Residence : *Zimbabwe* 
School Name : *Girls High School Harare* 
School Headmaster/ Headmistress Name : *Mrs Mach* 
School's Province : *Harare* 

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
 *Business Administration* ✅
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (U6) : *Accounting, Business studies , Economics* 

I will be appearing for my Advance Level Examination in *(Year):-2024* 

Preferred year of Admission:- *August 2025*
06/02/24, 4:36 pm - Kunal: Kelvin EWYL22E0047-IE-300
06/02/24, 5:34 pm - Kunal: Shantel 0702 300.vcf (file attached)
06/02/24, 5:35 pm - Kunal: Shantel 0702 Mr Webster.vcf (file attached)
06/02/24, 5:35 pm - Kunal: Shantel 0702 Mrs Phanisa.vcf (file attached)
07/02/24, 8:24 pm - +263 71 688 9573 joined using this group's invite link
07/02/24, 8:26 pm - +263 71 484 5990 joined using this group's invite link
08/02/24, 8:12 am - Kunal: Good Evening @263714845990 @263716889573 
 
*I am Mr. Kunal, a Career Counselor at Edoofa, and with us, we have Mr. Jyotishman, the Head of Admissions, and Mr. Piyush, The Head of Counselling at Edoofa*

We have received an application for the Edoofa Scholarship Program for *Shantel M Mavhurume*. 

I hope I have contacted the right person?
08/02/24, 8:23 am - +263 71 484 5990: Yes
08/02/24, 9:29 am - Kunal: It is a pleasure to connect with you
How are you?
08/02/24, 1:24 pm - +263 71 484 5990: I.m fine thank you
08/02/24, 1:40 pm - Kunal: Good to hear that
08/02/24, 1:40 pm - Kunal: Well, I am getting in touch with you for the first time which is also through Whatsapp, so may I know the name with which you would prefer to be addressed further in the conversation?
08/02/24, 2:54 pm - +263 71 484 5990: I'm Mrs Mutsvangi
08/02/24, 3:19 pm - Kunal: May I know how are you related to Shantel?
08/02/24, 4:37 pm - +263 71 484 5990: I am her mother
08/02/24, 4:44 pm - Kunal: <Media omitted>
09/02/24, 9:36 am - Kunal: Good morning, everyone

*"Keep your face always toward the sunshine, and shadows will fall behind you."*

On a positive note, I am here to resume the session
Shall we proceed?
09/02/24, 9:51 am - +263 71 484 5990: <Media omitted>
09/02/24, 10:09 am - Kunal: It is good to hear from you
Can you join the session with any other device?
09/02/24, 4:53 pm - Kunal: <Media omitted>
