08/02/24, 7:41 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/02/24, 7:41 am - Gurvinder created group "_EDOOFA(08/02)GS"
08/02/24, 7:41 am - Gurvinder added you
08/02/24, 7:45 am - Gurvinder changed the group name from "_EDOOFA(08/02)GS" to "Nema Ngoma_EDOOFA(08/02)GS"
08/02/24, 7:59 am - Gurvinder: [0:35 pm, 19/01/2024] JC Sir: Nema Ngoma
30/03/2006
Male
nemangoma275@gmail.com
+260 773070315

Solomon Calleb Ngoma
+260 955449922
Banker

Agness Bantubonse Ngoma
+260 955449923
Teacher

Zambia

David Kaunda National Technical High School

Chemical/Mechanical engineering

N/A
N/A

2024
[0:35 pm, 19/01/2024] JC Sir: Source: Deborah 2K23DEC2678
08/02/24, 7:59 am - Gurvinder: Nema Ngoma
08/02/24, 7:59 am - Gurvinder: Solomon Calleb Ngoma
08/02/24, 7:59 am - Gurvinder: Agness Bantubonse Ngoma
08/02/24, 9:06 am - Gurvinder added +260 773070315
08/02/24, 9:06 am - Gurvinder added +260 95 5449922
08/02/24, 9:07 am - Gurvinder: Good Morning Nema, Mr and Mrs Ngoma!

*I am Mr Gurvinder Singh, Senior Career Counselor at Edoofa*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
08/02/24, 5:47 pm - +260 95 5449922: Hello,
Yes, this is Nema's father. We can have the chat
08/02/24, 8:38 pm - Gurvinder: Dear, I was expecting your response in the counseling session, but you could not get back to me due to some reason so I am about to finish my second counseling slot for the day, I will have to schedule your session for *Tomorrow at 10 am CAT*. 

Please note that I have two counseling slots in a day which are during my working hours from *7:30 am to 4:30 pm CAT Monday to Friday*, so to complete your application you would have to be present during that time. If you have a query please write it down so that I can respond to it in the morning. Therefore I would like you to be online at the above-mentioned time for a smooth conversation.
09/02/24, 8:08 am - +260 95 5449922: Good morning,
Would you like to speak with Nema or his parents?

Nema would be available at 4.30 pm CAT.
His dad would be available at 7.30pm CAT
09/02/24, 8:16 am - Gurvinder: Good Morning Everyone, 

*"Success is no accident. It is hard work, perseverance, learning, studying, sacrifice, and most of all, love of what you are doing or learning to do." - Pelé*

With all positive energy, May I know, are you available to have the session?
09/02/24, 8:45 am - +260 95 5449922: At 4.30pm CAT, yes.
09/02/24, 8:46 am - Gurvinder: Please, my working hours are over at 4.30 PM CAT.
09/02/24, 9:09 am - +260 95 5449922: Is 1.30pm CAT OK?
09/02/24, 9:31 am - Gurvinder: Yes, it is.
09/02/24, 1:37 pm - +260 95 5449922: null
