30/01/24, 2:55 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/01/24, 2:55 pm - Arshita created group "Masiwa_Edoofa(31/01)AA"
30/01/24, 2:55 pm - Arshita added you
30/01/24, 3:00 pm - Arshita: MASIWA ALEX TANATSWA 
23 OCTOBER 2004
MALE
alexmasiwa472@gmail.com 
0714144391

MASIWA ALEC
+263 775006096
CONSTRUCTION WORKER

GRACE SIPANELA
+263 785187407
NONE

ZIMBABWE 
TOUCH OF CLASS
HARARE

LAW
ARTS

A LEVEL ARTS 
WROTE A LEVEL
30/01/24, 3:00 pm - Arshita: Munashe EWYL23E0226-AE
30/01/24, 3:11 pm - Arshita: +263714144391
30/01/24, 3:54 pm - Arshita added +263 77 500 6096 and +263 78 518 7407
30/01/24, 6:44 pm - Arshita added +263 71 414 4391
30/01/24, 6:44 pm - +263 71 414 4391: This message was deleted
30/01/24, 6:44 pm - +263 71 414 4391: Hy
