18/12/23, 1:44 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/9/23, 8:56 AM - Shubham Edoofa Kam created group "Mwaba 2K23SEP0974R"
18/12/23, 1:44 PM - You joined using this group's invite link
26/12/23, 2:08 PM - Ashi Edoofa: Good Afternoon Parents and Mwaba ,

In light of the conversation we had earlier, I wanted to take this opportunity to reach out and inquire if you are ready for the discussion today. I am here at the scheduled time to have a discussion about your academic journey futher. With this said, May I know if you are available for the conversation ?

I am eagerly waiting for your response.
26/12/23, 2:12 PM - +260 765860081: I am available for the discussion
26/12/23, 2:36 PM - Ashi Edoofa: I am glad to hear that @260765860081. Before we start our today's session, May I kindly know if you have filled the SOP form?
26/12/23, 2:46 PM - +260 765860081: Which one is that
26/12/23, 3:04 PM - Ashi Edoofa: Let me share the form with you @260765860081
26/12/23, 3:04 PM - Ashi Edoofa: I am sure you would have understood the importance and the role the Statement of purpose plays in your admission process from the 4th video that I shared earlier. This is the Statement of Purpose form. So, please fill it out carefully. After you submit the form, you will get a message that your response has been recorded. Please ensure to share the same screenshot with us here so that we can cross-check our records for the same.

https://goo.gl/forms/iWss6zPuOFbnGTXK2
26/12/23, 3:08 PM - +260 765860081: Ok thank you I will surely fill in the form
26/12/23, 3:23 PM - Ashi Edoofa: Welcome @260765860081, May I know by when you will be able to fill the form?
26/12/23, 3:25 PM - +260 765860081: Is it ok if I can be given time today to clearly think about my answers then submit tomorrow morning
26/12/23, 3:34 PM - Ashi Edoofa: Sure @260765860081
26/12/23, 3:35 PM - Ashi Edoofa: We will connect tomorrow at 2:00pm, please make sure to complete the form by then
26/12/23, 3:35 PM - +260 765860081: Thank you so much
26/12/23, 3:35 PM - Ashi Edoofa: Have a good day ahead!
26/12/23, 3:35 PM - +260 765860081: Same to you
27/12/23, 1:46 PM - Ashi Edoofa: Good Afternoon Parents and Mwaba, Wishing you a good day!
27/12/23, 1:46 PM - Ashi Edoofa: I hope this message finds you well. By now, I assume you have completed the SOP forms we shared with you. Please let us know if you have submitted the forms so we can proceed with your journey. If you have successfully submitted the forms, kindly share them with us so we can update our records.
27/12/23, 2:22 PM - +260 765860081: Yes I have submitted the form
27/12/23, 2:25 PM - Ashi Edoofa: Thank you for sharing your response @260765860081, Before we start our today's session, May I know if you are connected with your mentor for EWYL journey?
27/12/23, 2:46 PM - +260 765860081: Yes I am
27/12/23, 2:49 PM - +260 765860081: Sorry for the delay in response there's kind of a network problem here
27/12/23, 2:51 PM - Ashi Edoofa: No worries dear, Before we move ahead could you please share these documents with us?
27/12/23, 2:51 PM - Ashi Edoofa: *1. Grade 12 /Letter of Recommendation/Admission Letter for Examination.*

*2. Grade 9  Results*

*3. Identity proof (International Traveling Passport or National ID or Birth Certificate)*
27/12/23, 2:56 PM - +260 765860081: Ok let me ask my mum to share them
27/12/23, 3:02 PM - Ashi Edoofa: Alright dear
27/12/23, 3:57 PM - +260 765860081: G9 180504190054 MUSONDA MWABA: B.S 95, I.S 80, ENG 69, R.E 76, MAT 83, H.E 77, COM 64, SOC 63 Result:480 CERT
27/12/23, 4:00 PM - +260 765860081: <Media omitted>
27/12/23, 4:00 PM - +260 765860081: <Media omitted>
27/12/23, 4:05 PM - Ashi Edoofa: Thank you for sharing the above document, Kindly share your academic document as well
27/12/23, 4:13 PM - +260 765860081: Kindly elaborate which one exactly
27/12/23, 4:15 PM - Ashi Edoofa: Grade 9 and Grade 12 results dear
27/12/23, 4:20 PM - +260 765860081: For the Grade 9 results I haven't yet received the certificate from the Examination council Of Zambia. I only have the statement which I shared with you earlier.
For Grade 12 results they are not yet out. I just wrote my exams last month.
27/12/23, 4:21 PM - Ashi Edoofa: Thank you for letting me know @260765860081, Could you please share the grade 9 document again with me?
27/12/23, 4:23 PM - +260 765860081: G9 180504190054 MUSONDA MWABA: B.S 95, I.S 80, ENG 69, R.E 76, MAT 83, H.E 77, COM 64, SOC 63 Result:480 CERT
27/12/23, 4:23 PM - Ashi Edoofa: Dear, Do you have the picture of this?
27/12/23, 4:24 PM - +260 765860081: For Grade 12 I have the mock results can I share
27/12/23, 4:24 PM - Ashi Edoofa: Sure @260765860081
27/12/23, 4:25 PM - +260 765860081: <Media omitted>
27/12/23, 4:25 PM - +260 765860081: 12FN028
27/12/23, 4:25 PM - +260 765860081: Password
27/12/23, 4:26 PM - Ashi Edoofa: Dear, Do you have the picture of this?
27/12/23, 4:29 PM - +260 765860081: I have no picture because it is a download from the Examination council Of Zambia website
27/12/23, 4:30 PM - Ashi Edoofa: Alright @260765860081. In that case please visit the website again and click the screenshot please.
27/12/23, 4:31 PM - +260 765860081: They issue hard copy G9 and G12 certificate together
27/12/23, 4:33 PM - Ashi Edoofa: @260765860081 Without grade 9 result we won't be able to submit your document, hence please get in touch with your school authorities and request the letter which mention that you have cleared your 9th grade and also mention your subject combination please.
27/12/23, 4:33 PM - +260 765860081: Ok I will do that
27/12/23, 4:39 PM - +260 765860081: I will be able to contact the school authorities once schools open that is on the 8th of January. Right now schools have closed.
27/12/23, 4:40 PM - Ashi Edoofa: Alright dear, I will be looking forward for the document.
27/12/23, 4:41 PM - Ashi Edoofa: Now that we are done with the first and second steps in your admission journey, we can move towards the third step of your admission journey, i.e. *counseling on university admission*.

Once again to confirm our records: the course you've selected for your higher education is *BA (Economics)* and it's my understanding that you're planning to arrive in India during August 2024. Could you kindly verify if the information I have is accurate?
27/12/23, 4:42 PM - +260 765860081: Yes very accurate
27/12/23, 4:44 PM - Ashi Edoofa: Thank you for the confirmation, As we proceed with your university admission process, our main focus will be on completing your scholarship application and subsequently sharing it with universities that align with your chosen course and have been endorsed by the Edoofa Academic Board for your higher education.
27/12/23, 4:44 PM - Ashi Edoofa: As part of our commitment, the Edoofa team will be responsible for submitting your application to multiple universities. Once these universities receive your application, they will take a day or two to evaluate your eligibility. If they find you eligible and decide to offer you a scholarship, you will receive an offer letter.
27/12/23, 4:44 PM - Ashi Edoofa: This offer letter will contain comprehensive details, including the scholarship amount, annual tuition fees, accommodation costs, and the university registration fee. This information will provide you with a clear understanding of your precise annual educational expenses.
27/12/23, 4:45 PM - Ashi Edoofa: In the fortunate event that more than one university accepts your application, you may end up receiving multiple offer letters. Now with all these offer letters, I am sure you agree that it is not possible for a student to practically study at multiple universities, right?
27/12/23, 4:46 PM - +260 765860081: Yes that's correct
27/12/23, 4:48 PM - Ashi Edoofa: Correct. Now among the various offer letters you receive, you will need to make a crucial decision regarding the university you wish to attend. This decision should consider crucial factors such as the university's exposure, its ranking, and affordability, in alignment with your and your family's preferences. Once you've made your decision, you have to proceed to reserve your scholarship seat at the chosen university accordingly.
27/12/23, 4:49 PM - Ashi Edoofa: To secure the scholarship seat, a student is required to pay a portion of their university fee, commonly referred to as the registration fee. This registration fee typically falls within the range of *$500 to $750*. Once a student receives their scholarship offer letter from the university, they are given a timeframe of two to four weeks to submit this fee. This payment confirms their reservation of the scholarship seat and allows them to finalize their registration process.
27/12/23, 4:49 PM - Ashi Edoofa: Ordinarily, this registration fee, which is essential to reserve the scholarship seat, is an additional cost. However, for students enrolled in the Edoofa Program, this fee is not an additional expense. Instead, it is considered a component of their first-year tuition fee. 

This fee needs to be settled while the students are still in their home country. By doing so, they secure their scholarship seat with the university. Once the student arrives in India, the paid registration fee is adjusted within their first-year fee, effectively reducing it to zero. I assume your counselor has also discussed the registration fee during your counseling sessions, correct?
27/12/23, 4:52 PM - +260 765860081: Yes
27/12/23, 4:56 PM - Ashi Edoofa: That's excellent information to have. Now that you have a better understanding of the registration fee, allow me to further illustrate it with the aid of an example.

I am sure you are aware that the typical cost of a degree education in India ranges from $6000 to $8000 per year. However, due to your affiliation with Edoofa, you qualify for a scholarship on your tuition fee, effectively reducing this cost to just $2000 to $3000 per year. This all-inclusive amount encompasses the registration fee, remaining tuition fee, food expenses, accommodation charges, and other basic expenses. I hope we are on the same page?
27/12/23, 4:57 PM - +260 765860081: Yes we are
27/12/23, 4:59 PM - Ashi Edoofa: Now, for a clearer grasp of the registration process, let's consider an example. Assume the university you've selected for your higher education offers the following fee structure after applying for the scholarship:

Tuition Fee: $1800 per annum
Food and Accommodation Fee: $1000 per annum 
Registration Fee: $750 (deadline within two weeks)

Total Fee: Tuition Fee $1800 + Food and Accommodation Fee $1000 = $2800 per annum
27/12/23, 4:59 PM - Ashi Edoofa: *I hope you have taken note of this example for the fee breakup?*
27/12/23, 4:59 PM - +260 765860081: Yes
27/12/23, 5:01 PM - Ashi Edoofa: I am glad to hear that. Now with this example, as you are aware that your registration fee due is $750, In order to reserve your scholarship seat, you will have to pay the same amount as per the deadline given to you by the university. When you make a payment of $750 towards the registration fee, it will be adjusted towards your first year’s fee, which is $2800 as per the above example.
27/12/23, 5:01 PM - Ashi Edoofa: Consequently, the remaining fee you'll need to pay after arriving in India will be $2800 - $750 = $2050. This amount can be paid in two installments of $1025 each. The initial installment is to be settled within the first three days of your arrival in India. 

Subsequently, the remaining balance of $1025 will be due in the month of January next year. There's also an option for students to pay this balance in monthly installments, but this is conditional on them starting the payment plan in the first month of their arrival. This flexibility helps students manage their finances effectively and ensures that the semester fee is paid on time before the designated semester due dates.
27/12/23, 5:02 PM - +260 765860081: Ok well understood
27/12/23, 5:08 PM - Ashi Edoofa: I'm glad to hear that you're following along. As you may recall, while you're in your home country, your primary focus will be on paying the university's registration fee. This step is crucial for reserving your scholarship seat. Along with these expenses, you'll have to pay for your visa fee and flight expenses. Any other fee components related to the university can be paid after your arrival in India.
27/12/23, 5:08 PM - Ashi Edoofa: Once you complete the university admission process by successfully paying the registration fee, an important linkage will be established. Your "Earn While You Learn" (EWYL) credits account becomes seamlessly connected to the university's fee account. From this juncture onward, the credits you earn through the EWYL program can be readily adjusted towards your annual university fees.
27/12/23, 5:08 PM - Ashi Edoofa: In practical terms, this means that after completing your registration fee payment, your journey toward financial flexibility commences. Your EWYL credits can be applied to your university fees annually, reducing your financial burden. This framework is designed to offer you greater ease in managing your financial commitments as you progress through your education.
27/12/23, 5:11 PM - +260 765860081: Alright
27/12/23, 5:12 PM - Ashi Edoofa: Furthermore, upon fulfilling the registration fee payment, you'll receive the Admission Acceptance Letter. This document will serve as a pivotal asset in both securing your admission and facilitating the acquisition of your student visa.

Before we move forward, I would like to ask if you have any queries with respect to how the admission process unfolds and what the costs will be for your admission process and your higher education?
27/12/23, 5:14 PM - +260 765860081: No queries at this point
27/12/23, 5:16 PM - Ashi Edoofa: Alright please, I understand. Now with this, we are done with the step 3, and shortly after our discussion today, we will move forward to the fourth step in your admission cycle which is the *Offer Letter from the University*. You can expect to get the offer letter within the next three to five days as per the procedures and we hope you as a family are excited to receive the same and move forward to your next set of steps.
27/12/23, 5:16 PM - Ashi Edoofa: The offer letter you receive will indeed serve as the stepping stone to the smiles our Edoofians have when they land at the airport here in India. It signifies the beginning of an exciting journey towards academic and personal growth. We are committed to providing you with the support and resources needed to make this journey a successful and enriching one
27/12/23, 5:16 PM - Ashi Edoofa: Having said that, I want to share an incredibly inspiring image of the arrival of our 2023 batch. This picture has not only ignited my motivation but also fueled my determination to elevate the quality of services we offer to our students. I am confident that, upon receiving your offer letter, you will be equally driven to secure your scholarship seat and become the accomplished Edoofian we wholeheartedly support and believe in.
27/12/23, 5:16 PM - Ashi Edoofa: <Media omitted>
27/12/23, 5:19 PM - +260 765860081: I really appreciate for the information shared
27/12/23, 5:20 PM - Ashi Edoofa: Thank you dear, The hard work and dedication of our Student community have played a significant role in strengthening the partnership between Edoofa and our esteemed universities. It is heartening to see that our commitment to delivering quality education and facilitating bright futures for our students has not only met but exceeded expectations.

Our universities recognize us as a valuable resource, and the student community echoes this sentiment. Together, we have created a synergy that not only meets the educational needs of our students but also enhances the overall academic experience.
27/12/23, 5:20 PM - Ashi Edoofa: We are proud to have delivered on our promise to secure the most affordable fees for our previous students, and we remain determined to continue this endeavor for the benefit of our current and future students. Quality higher education should be accessible to all, and Edoofa is committed to making that a reality.

As we embark on this exciting journey, we have received a special endowment for the students of the 2024 admission intake, and rest assured that we are working tirelessly to provide you with the most affordable and high-quality education possible. Your aspirations are our driving force, and together, we will shape a brighter future.
27/12/23, 5:23 PM - +260 765860081: That's good to hear
27/12/23, 5:24 PM - Ashi Edoofa: With great pride, I would like to highlight that this Endowment is a gift of support extended with the intention of assisting our Edoofians. Under this Endowment, you will enjoy various benefits aimed at easing the financial burden associated with your higher education costs.
27/12/23, 5:24 PM - Ashi Edoofa: *Benefits of Endowment Program - 2024 Students*

1. Gain First Access to Scholarship Seats in Leading Indian Universities through Edoofa.

2. Lock- in the post-scholarship fee structure of the previous academic year thereby saving valuable additional dollars.

3. Avail an Endowment Grant of $100 on your university registration fee due.

4. Experience financial ease with the option to split the registration fee payment into two parts over a 30-45 day period.
27/12/23, 5:24 PM - Ashi Edoofa: *For students who are yet to write their A-Level Exams, this endowment plans brings three additional advantages:*

5. If a student doesn't attain a minimum of 2 passing grades in the A-level Examination and plans to take a gap year for retaking the exams, they will be able to take admission for the 2025 intake.

6. If a student doesn't achieve a minimum of 2 passes in the A-Level Examination, they will have the opportunity to switch to a Diploma Program. This ensures they don't lose a year and they can continue with their higher education in 2024.

7. If a student fails to attain a minimum of 2 passing grades and decides to discontinue their education, then the student will be guaranteed an earning under the EWYL program of the amount equal to their registration fee and enrollment fee along with certificates of various job-oriented projects.
27/12/23, 5:24 PM - Ashi Edoofa: Please inform me once you have reviewed these benefits, and we can then proceed to discuss each of them in detail, one by one.
27/12/23, 5:29 PM - +260 765860081: Yes I have we can proceed
27/12/23, 5:29 PM - Ashi Edoofa: Amazing, in that case, let us start with the first benefit of the Endowment Plan -
27/12/23, 5:29 PM - Ashi Edoofa: 1. *Gain First Access to Scholarship Seats in Leading Indian Universities through Edoofa*.

On the basis of your A-Level/Statement of Entry and O-Level results, your responses to the Academic Interview Questions, and your Statement of Purpose, we will be able to apply for a scholarship at the universities, and the universities will take a few days of time for the evaluation.

Upon completion of the evaluation, you will receive the letter of intent (Offer Letter) from the university where your scholarship percentage and fees will be mentioned and after you complete your registration formalities, you will be presented with your Official Admission Letter with the help of which you will be able to apply for the student visa.
27/12/23, 5:29 PM - Ashi Edoofa: But here's the exhilarating benefit: While the universities have yet to open admissions for regular students of the 2024 intake, they have extended an exclusive invitation to Edoofa students to kickstart their admission process under the Endowment plan while benefiting from the same. 

This means you, as an Edoofa student, has the prestigious privilege of securing your seat before the competition even begins. You will be the trailblazer among your peers, firmly positioning your as a frontier person in this endeavor.
27/12/23, 5:33 PM - +260 765860081: Well understood
27/12/23, 5:36 PM - Ashi Edoofa: 2. *Lock- in the post-scholarship fee structure of the previous academic year thereby saving valuable additional dollars.* 

I'm delighted to share this benefit with you. Each year, universities review and adjust their fee structures, and it's quite likely that there might be an increase in fees for the academic year 2024. Historically, we've observed tuition fee hikes of around 20%-30% over the past few years. To assist our students in managing these changes, we've introduced a beneficial provision.
27/12/23, 5:37 PM - Ashi Edoofa: With the Endowment Program, you have the remarkable opportunity to maintain their fee structure in alignment with the current academic year of 2023. This strategic choice enables you to preserve your fee structure throughout the entirety of your bachelor's education in India.
27/12/23, 5:37 PM - Ashi Edoofa: Even in the scenario where there's a fee increase for the 2024 admission intake, which is your intended year of entry, you'll remain safeguarded against such changes. Your fee structure will remain consistent with that of 2023. Does this explanation resonate with you?
27/12/23, 5:40 PM - +260 765860081: Absolutely
27/12/23, 5:41 PM - Ashi Edoofa: 3.*Avail an Endowment Grant of $100 on your university registration fee due.*

I'm pleased to know that you've grasped this concept. In this context, when you receive the Letter of Intent, which is essentially the Offer Letter, from the university, it will specify the registration fee. The $100 grant comes into play here. To understand this, if your registration fee is $750, this grant effectively reduces your payable registration fee to $650.
27/12/23, 5:41 PM - Ashi Edoofa: In practical terms, instead of the initial $750 fee, you will only be required to pay $650. Once this payment is completed, the entire $750 amount will be adjusted against your first-year university fee. The reason behind this seamless adjustment is that Edoofa will be covering the $100 portion, directing it towards the university on your behalf, thereby completing the total as $750. Does this explanation resonate with you?
27/12/23, 5:49 PM - +260 765860081: This message was deleted
27/12/23, 5:50 PM - +260 765860081: What you are trying to say is that , I have to pay $650 and the remaining $100 is covered by EDOOFA
27/12/23, 5:51 PM - Ashi Edoofa: Correct @260765860081
27/12/23, 5:52 PM - +260 765860081: Ok that's really good. We can proceed then
27/12/23, 5:52 PM - Ashi Edoofa: 4. *Experience financial ease with the option to split the registration fee payment into two parts over a 30-45 day period.* 

I'm delighted to know that you're pleased with the information. In situations where your financial arrangements might not be immediately prepared, *Edoofa* recognizes this concern. Thus, with the Endowment Plan, we are able to offer the flexibility of splitting the payment for the Registration fee into two parts.
27/12/23, 5:52 PM - Ashi Edoofa: Here's how it works: After the $100 grant is applied, the first part, which amounts to 50% of the registration fee, needs to be paid within the timeframe specified by the university. Subsequently, the second part, accounting for the remaining 50% of the registration fee, should be settled within 30 days from the initial deadline date.
27/12/23, 5:53 PM - Ashi Edoofa: For instance, if your deadline is set for December 30, 2023, and your registration fee after deducting the grant stands at $650, you'll need to make a payment of $325 on or before December 30, 2023. The remaining $325 should be paid by January 30, 2024. Have you followed the details so far? Is there anything you'd like to inquire about?
27/12/23, 5:56 PM - +260 765860081: Yes it is well explained
27/12/23, 5:59 PM - Ashi Edoofa: Before we proceed to discuss the remaining three points, I'd like to inquire whether you're familiar with how your scholarship quantum would be assessed for the offer letter you are to secure, particularly considering that you don't have your A-Level results yet. Are you aware of this process, or would you like me to provide you with more information on it?
27/12/23, 6:00 PM - +260 765860081: I am not aware
27/12/23, 6:00 PM - Ashi Edoofa: No worries, let me help you with this. When a student reaches step four, in case they are yet to get their A Level results, the evaluation of their application is based on their previous academic records, their statement of purpose, and recommendations from Edoofa. Consequently, they are assured of provisional admission along with a minimum of 50% scholarship.
27/12/23, 6:01 PM - Ashi Edoofa: To pursue their Bachelor's degree and maintain their scholarship, they need to attain two passes, which is basically two E grades. It's worth noting that there have been scenarios where students have failed to achieve even 6 points in their A-Levels.  In such a case, as per the scholarship norms, I am sure you agree that a student wouldn't qualify for a 50% scholarship.
27/12/23, 6:01 PM - Ashi Edoofa: However, let me draw your attention towards the fact that when a student reserves their scholarship seat with the university under the benefits of Endowment Program, their scholarship percentage wouldn't be reduced from the initial 50% and would remain unchanged. Hence ensuring that a student continues their scholarship opportunity despite their low academic performance in high school.
27/12/23, 6:01 PM - Ashi Edoofa: In case a student achieves a favorable result, the university will re-evaluate their application. Based on their assessment, they will determine the final quantum of the scholarship. I hope you are clear with this now and you can see how the Endowment Plan gives a student an edge movement for the other students who will do their admission process without the assistance from Edoofa?
27/12/23, 6:12 PM - +260 765860081: So in my case where my results are not yet out. Is it that the university will still re-evaluate my application or?
27/12/23, 6:21 PM - Ashi Edoofa: Yes @260765860081. Your application will be evaluated with your results.
27/12/23, 6:21 PM - Ashi Edoofa: Now that you are clear that a student needs to get a minimum of 2 E grades to pursue their higher education in India. To help you understand the remaining three points, let us say, a students fails to get at least two A Level Passes (or 2 E Grades) in their exams, this means that based on this set of results, they won't be able to pursue their bachelor's education anywhere in the world, right?
27/12/23, 6:22 PM - +260 765860081: Yes
27/12/23, 6:23 PM - Ashi Edoofa: Yes, that is indeed correct, I believe as a student they would be left with the below three options, do you agree with this?

*1. Reappear in A Level (Benefit Number 5)*
*2. Pursue a diploma course first and then continue with your bachelor's degree (Benefit Number 6)*
*3. Give up on your education and put a stop to your academic career (Benefit Number 7)*
27/12/23, 6:25 PM - +260 765860081: Exactly
27/12/23, 6:40 PM - Ashi Edoofa: Let us discuss all the options and the benefits one by one starting with the first one -
27/12/23, 6:40 PM - Ashi Edoofa: 1. Reappear in A Level *(Benefit Number 5)*

Now here if you decide to go with Option 1, which is reappearing in the A Level exams, in such a case, I believe you will need some time to sit for the reappear exams in November 2024 and once your results come in 2025, you will be able to join the August 2025 batch and pursue your bachelor's degree then.
27/12/23, 6:40 PM - Ashi Edoofa: Because of the Endowment Plan, you will be given the time and resources to work hard and reappear for your exams, and your scholarship seat will still be reserved with the university for another year. I hope you are clear about this solution?
27/12/23, 6:42 PM - +260 765860081: Indeed
27/12/23, 6:43 PM - Ashi Edoofa: 2. Pursue a diploma course first and then continue with your bachelor's degree  *(Benefit Number 6)*

Moving forward to the second point which is pursuing a diploma course. Based on your A Level results, you won't be able to continue with your bachelor's degree in 2024, and if instead of reappearing for your exams and starting with your Bachelor's in 2025, if you wish not to take a step back, you will have the opportunity pursue a diploma course in India in the field of your interest in August 2024 itself.
27/12/23, 6:43 PM - Ashi Edoofa: Once you complete your diploma course in India, you will be able to continue your bachelor's education and if you want, you will be able to pursue the same in India by being a part of the Edoofa Scholarship Program. Are you clear about this?
27/12/23, 6:47 PM - +260 765860081: Yes
27/12/23, 6:48 PM - Ashi Edoofa: Now, let us move forward to the last point,
27/12/23, 6:48 PM - Ashi Edoofa: 3. Give up on your education and put a stop to your academic career  *(Benefit Number 7)*

Now, let us consider that you do not wish to reappear for your exams or pursue a diploma course, in that case, basically, you would be putting an academic stop to your career. In that case, you will be guaranteed an earning in cash under the EWYL program of the amount equal to the registration fee and the enrollment fee which you have paid and along with certificates of various job-oriented projects by completing one year under the program. Your earnings/money will be transferred to your bank account.
27/12/23, 6:55 PM - +260 765860081: Is that this person will be in their home country and not schooling
27/12/23, 7:02 PM - Ashi Edoofa: Yes @260765860081
27/12/23, 7:02 PM - Ashi Edoofa: Before we move forward, I would like to ask if you have any queries with respect to how the admission process unfolds and what the costs will be for your admission process and your higher education?
27/12/23, 7:05 PM - +260 765860081: I have a question on the Visa and flight expenses. Does it also come in the offer letter from the University
27/12/23, 7:06 PM - Ashi Edoofa: No please, Let the cost of Visa and Flight tickets are attended by the student, although we will help you in acquiring the Visa.
27/12/23, 7:08 PM - +260 765860081: So you will communicate with us how much we need to pay, right
27/12/23, 7:12 PM - Ashi Edoofa: Correct dear, We will guide as well through the Visa journey please don't worry. <This message was edited>
27/12/23, 7:13 PM - +260 765860081: Another question if a student gets more than 2 E Grades does their scholarship percentage change
27/12/23, 7:13 PM - Ashi Edoofa: For this query, Please go through this message
27/12/23, 7:15 PM - +260 765860081: Well understood
27/12/23, 7:17 PM - Ashi Edoofa: Alright dear, With this we have completed your discussion and now we are looking forward for the pending document please.
27/12/23, 7:19 PM - +260 765860081: It was a wonderful session today. I also look forward to the pending document.
27/12/23, 7:21 PM - Ashi Edoofa: Amazing @260765860081
27/12/23, 7:21 PM - Ashi Edoofa: Have a good day ahead!
30/12/23, 7:10 PM - Ashi Edoofa: Dear Parents and Mwaba ,

As we approach the end of the year, I want to take a moment to reflect on all that we have accomplished together. Despite the challenges you faced, you persevered and continued to learn and grow. I am so proud of you for your hard work and dedication towards your Higher Education. 

As we look ahead to the new year, I want to wish you all a very happy and healthy 2024. May this year bring you joy, success, and fulfillment in all that you do. May you continue to learn and grow, and may you never lose your passion for knowledge and discovery.
30/12/23, 7:11 PM - Ashi Edoofa: <Media omitted>
30/12/23, 7:11 PM - Ashi Edoofa: Wishing you all a Happy New Year. May it be filled with love, laughter, and endless possibilities.
2/1/24, 11:49 AM - Ashi Edoofa: Good Morning Parents and Mwaba, How are you doing?
2/1/24, 11:52 AM - Ashi Edoofa: In regards to your admission journey, We are waiting for your 9th grade document. Hence, I would like to know if you have connected with your school authorities regarding the same document?
8/1/24, 9:33 AM - +260 765860081: I wanted to share with you that we have a cholera outbreak here in our country. Because of this, school closure has been extended for three weeks. Schools will reopen on the 29th of January. This has brought delay because I can only contact the school authorities for my 9th grade results once schools open.
8/1/24, 11:49 AM - Ashi Edoofa: Good Morning Parents and Mwaba, I hope you are doing well.
8/1/24, 11:50 AM - Ashi Edoofa: Thank you for sharing an update with us. In regards to the same, May I kindly know if you have the contact number of your school authority ?
8/1/24, 11:57 AM - +260 765860081: My mother has the contact number for the school secretary.
8/1/24, 12:02 PM - Ashi Edoofa: Alright dear, I will suggest you to contact them so that they can assist you
8/1/24, 12:07 PM - +260 765860081: We already did that but she told us it will be done once schools open.
8/1/24, 12:08 PM - Ashi Edoofa: I understand dear, In that case please make sure to share an update with us once you get the document.
8/1/24, 12:10 PM - +260 765860081: Sure
8/1/24, 12:10 PM - Ashi Edoofa: Have a good day ahead!
17/1/24, 4:36 AM - Ashi Edoofa: Good Morning Parents and Mwaba!

I hope this message finds you well. I am writing to you today because I have been waiting for your pending document for quite some time now. I am sure that you are trying your best, but I wanted to take a moment to emphasize the importance of this document for your application.
17/1/24, 4:36 AM - Ashi Edoofa: As you know, this document is a crucial part of your application, and without it, we cannot move forward with the process. I know that you are eager to move forward with your application, and I want to help you in any way that I can. However, I cannot do that until I receive this document from you.
17/1/24, 4:36 AM - Ashi Edoofa: With this said, I would like to know the update on the pending document which is your 9th grade document. Please let me know if there is anything I can do to assist you in this process. I am always here for you to provide you with any guidance you need. Could you please let us know the status of your pending document ?
18/1/24, 8:24 AM - +260 765860081: I am on my way going to the Examination council Of Zambia to get my grade 9 document. So that I don't have to wait for schools to open.
18/1/24, 8:28 AM - Ashi Edoofa: Good Morning Parents and Mwaba, How are you doing today?
18/1/24, 8:29 AM - Ashi Edoofa: I am glad to see that you have taken a proactive steps for the pending document. Please do let me know once you have received the document
18/1/24, 9:16 AM - +260 765860081: Sure
19/1/24, 3:26 PM - Ashi Edoofa: Good Afternoon Parents and Mwaba, I hope you are doing well!
19/1/24, 3:26 PM - Ashi Edoofa: I was waiting for your response regarding the pending document, May I know if you have collected the same ?
19/1/24, 3:58 PM - +260 765860081: When I went to the Examination council Of Zambia, I was told that they had already distributed the certificates for 2020 - 2021 exams. I told them that when I asked the school they said they hadn't received them. Then I was told the school had not collected the certificates from the district education board office where the school is registered. I was also told that I couldn't go there myself to collect the certificate because the school is the one that's supposed to collect the certificates.
19/1/24, 3:59 PM - +260 765860081: So now we need to tell the school to collect the certificate from the district education board office.
19/1/24, 4:02 PM - Ashi Edoofa: Mwaba, I did understand your concern here but I guess you are not able to understand me.
19/1/24, 4:03 PM - Ashi Edoofa: As you have challenge with the certificate, You can request your school to give you a letter which mentions that you have pass the grade and mention the subject which you have undertaken. With this, You will be able to complete the process timely. May I know if you have understood this ?
19/1/24, 4:05 PM - +260 765860081: So I have to request the school to write a letter that states that I passed my Grade 9 and the subjects I took.
19/1/24, 4:05 PM - Ashi Edoofa: Indeed dear
19/1/24, 4:07 PM - +260 765860081: Now I understand, I thought you only needed the certificate itself
19/1/24, 4:07 PM - Ashi Edoofa: No problem dear, You can connect with your school authority and request the same
19/1/24, 4:08 PM - +260 765860081: Ok
19/1/24, 4:08 PM - Ashi Edoofa: Have a good weekend ahead!
19/1/24, 4:09 PM - +260 765860081: Thank you same
23/1/24, 12:52 PM - +260 96 7021828: <Media omitted>
23/1/24, 12:59 PM - Ashi Edoofa: Thank you for sharing the above document with us, With your approval, we will now proceed with the preparations for the application and submit it to the universities recommended by the academic board, tailored to your chosen course. 

Once we receive updates from the universities, we will quickly reconnect with you and share all the relevant information.
23/1/24, 12:59 PM - Ashi Edoofa: Throughout this process, please feel free to reach out if you have any questions or concerns. We are here to assist you and ensure that the higher education journey is meticulously planned and successful. 

Your peace of mind is of utmost importance to us, and we are fully dedicated to providing you with all the support you may require.
23/1/24, 3:35 PM - +260 96 7021828: Thank you
23/1/24, 3:35 PM - Ashi Edoofa: You are welcome @260967021828
1/2/24, 3:29 PM - +260 96 7021828: Good afternoon Mr  Ashi. We have the grade 12 results which have been released by the ministry of education. We are awaiting the statement of results as the certificates  are not released there and then. We have the online one as below👇
1/2/24, 3:31 PM - +260 96 7021828: G12 180504190054 MUSONDA MWABA: ENG.-1, CVCEDU-1, R.E.-2, MATHS-1, BIOL-1, SCIE-1, F.N.-1, COMP-1 Result:SCHOOL CERTIFICATE
1/2/24, 3:32 PM - +260 96 7021828: I will send the copy of the statement once I receive it
1/2/24, 3:46 PM - Ashi Edoofa: Greetings dear, I will be looking forward for the certificate
1/2/24, 5:04 PM - +260 96 7021828: Alright
12/2/24, 3:25 PM - +260 96 7021828: <Media omitted>
12/2/24, 3:29 PM - Ashi Edoofa: Thank you for sharing the above document with us, Its duly noted
16/2/24, 2:26 PM - Ashi Edoofa: Good Afternoon Parents and Mwaba,

I hope this message finds you well. I'm excited to share that your scholarship application for universities in India has been successful. *Galgotias University* has offered you a scholarship, and the official offer letter will arrive shortly via email. I've also shared it in this group for your convenience.

Please take your time to review the letter thoroughly. Tomorrow, we have a meet and greet session planned at *🏛 Venue: Martin Luther King Jr Family of Schools, Warren Park-1,   Harare at 08:00 AM CAT.* During this session, we'll discuss scholarship details, visa process assistance, and address any concerns you may have.
16/2/24, 2:27 PM - Ashi Edoofa: <Media omitted>
16/2/24, 2:28 PM - Ashi Edoofa: Your presence at the event is crucial for us to address your concerns effectively, just as we've assisted thousands of students before. *Our CEO and Founder Mr. Angad along with our admissions team and experts* are travelling from India especially to Harare to support you. *This event is entirely free, so seize the opportunity to ensure your academic journey is successful.*

Once you've reviewed the letter, we'll provide insights about it and the university. Let me know when you're ready to discuss further.

⭐ Congratulations to you and your family! ⭐
17/2/24, 7:26 AM - +260 96 7021828: Good morning Mr Ashi. Thank you for the acceptance letter, however I have some issues for clarity;
1. We are not in zimbabwe but Zambia
2. I am not comfortable with the offer of " BA( hons) Economics". What we want is a Standard BA
17/2/24, 7:29 AM - +260 96 7021828: The other concern is how do I join in the meeting since it is being held in zimbabwe?
17/2/24, 7:31 AM - Ashi Edoofa: Good Morning @260967021828, I hope you are doing well!
17/2/24, 7:32 AM - +260 96 7021828: I am fine thanks
17/2/24, 7:32 AM - Ashi Edoofa: Thank you for sharing your issues with me, I would like to help you understand some points here, the concerns about pursuing a Bachelor of Arts (Honours) in Economics instead of a standard Bachelor of Arts degree. However, I would like to assure you that the BA (Hons) Economics program is actually a more rigorous and comprehensive program than the standard BA.

The BA (Hons) Economics program is designed to provide students with a deeper understanding of economic theory and its practical applications. It includes advanced coursework in microeconomics, macroeconomics, econometrics, and other specialized areas of economics. This program also requires students to complete a research project or thesis, which allows them to develop their analytical and critical thinking skills.
17/2/24, 7:32 AM - Ashi Edoofa: In contrast, a standard BA program typically covers a broader range of subjects and may not provide the same level of depth and specialization in economics. While both programs are valuable, the BA (Hons) Economics program is particularly well-suited for students who are interested in pursuing graduate studies in economics or related fields, or who are seeking careers in fields such as finance, consulting, or government.
17/2/24, 7:35 AM - Ashi Edoofa: Regarding your challenge that you won't be able to come in the event in Zimbabwe please don't worry I will help you in understanding the offer letter in depth, May I know if you will be available for the discussion at 4:00 pm today ?
17/2/24, 7:35 AM - +260 96 7021828: I get your point but we will have a problem to register with the zambian standard authority here back home
17/2/24, 7:42 AM - +260 96 7021828: <Media omitted>
17/2/24, 7:45 AM - Ashi Edoofa: @260967021828 Could you please share the link of this website ?
17/2/24, 7:51 AM - +260 96 7021828: The link is on top of the screenshot
www.zaqa.gov.zm
17/2/24, 7:54 AM - +260 96 7021828: This issue of hons, I had addressed it in the beginning of these sessions with mr shubumn, the academic counselor because I was guided here back home that I should not go for hons degrees
17/2/24, 8:03 AM - Ashi Edoofa: Please allow me sometime to verify this, I will connect with you shortly
17/2/24, 8:06 AM - +260 96 7021828: Alright
21/2/24, 7:09 AM - +260 96 7021828: Good morning Mr Ashi, how are you doing? What is the position on our issue?I would also like to inquire if it's possible to switch to another course but related to economics.  Mwaba's has been motivated to do actuarial science instead. Is it possible?
21/2/24, 7:51 AM - Ashi Edoofa: Good Morning Parents and Mwaba, I hope you find this message in good health!
21/2/24, 7:51 AM - Ashi Edoofa: May I know why Mwaba is interested in pursuing Actuarial Science
21/2/24, 10:06 AM - +260 96 7021828: We were searching on job opportunities in zambia and we discovered that actuarial science is on higher demand
21/2/24, 10:09 AM - Ashi Edoofa: Thank you for letting me know, May I know if you have done your search about the same ?
21/2/24, 10:12 AM - +260 96 7021828: Yes we have and we also searched on the best countries where such program  is being offered and we discovered india is one of them
21/2/24, 10:26 AM - Ashi Edoofa: I am glad to know that you have done some research here, I would like you to understand it better. Actuarial science is not offered as a degree or program. To become an actuary in India, aspiring candidates typically start with a strong background in mathematics or statistics after completing their 10+2 education. They register with recognized actuarial organizations like the Institute of Actuaries of India (IAI) or the Institute and Faculty of Actuaries (IFoA). Choosing a specific track, candidates prepare for and appear in a series of rigorous actuarial exams. Alongside exam success, gaining practical work experience is often required. Completion of exams, professionalism courses, and fulfillment of work-based skills may lead to attaining Fellowship status, signifying full qualification as an actuary.
21/2/24, 10:27 AM - Ashi Edoofa: Actuarial science is typically not offered as a standalone undergraduate degree at many universities. However, students interested in pursuing a career as an actuary can opt for related programs such as mathematics, statistics, finance, or economics. These programs provide a strong foundation in the quantitative and analytical skills essential for actuarial work. While studying these related subjects, students can concurrently prepare for actuarial exams offered by professional organizations, gaining the necessary knowledge to succeed in the field. Choosing a complementary program allows flexibility for students to build expertise in areas like risk management, financial modeling, and statistical analysis, preparing them comprehensively for a successful actuarial career.
21/2/24, 11:38 AM - +260 96 7021828: If I get you correctly, you are implying that for example if Mwaba enroll in economics there now, while learning Economics, she can  enter for actuarial exams or that can be done upon completion of economics
21/2/24, 12:44 PM - Ashi Edoofa: During the course, she can sit for the acturial exams
21/2/24, 1:53 PM - +260 96 7021828: Noted thank you.
21/2/24, 1:58 PM - +260 96 7021828: So what is the position  on the " hons" issue, isn't there any university which is offering standard BA economics?
21/2/24, 2:05 PM - Ashi Edoofa: Regarding the same, I have share the concern with officials allow me sometime to connect with them please.
21/2/24, 6:04 PM - +260 96 7021828: Noted thank you
2/3/24, 8:16 AM - Ashi Edoofa: Good Morning Parents and Mwaba, How are you doing ?
2/3/24, 8:18 AM - Ashi Edoofa: It's been a long time since we have connected with you all, I would like to share that we at Edoofa are filled with energy and excitement which has been fueled by the successful meet and greet sessions we hosted at the Martin Luther King Family of Schools, Harare last week. 

The entire Edoofa Team returned from Zimbabwe with a wealth of learnings, experiences, and opportunities for our students. Before I get into our experiences and the opportunities we were able to secure for our students, I would like to share that we are also planning to come in Zambia soon.
2/3/24, 11:17 AM - +260 765860081: Good morning to you too, it's good to know about the wonderful experience you had in Zimbabwe. It's exciting to also know that you will be coming to Zambia.
2/3/24, 11:23 AM - Ashi Edoofa: Indeed, I am glad to know that you are excited for our visit to Zambia, I would like to share that there were over 2700 attendees and out of these 2,700 attendees, our team had the privilege of engaging in 30-minute one-on-one sessions with students, including Mr. Austin, Ms. Vilsha, Mr. Abhinav, Mr. Jyotishman, and Mr. Piyush and the directors of Edoofa.
2/3/24, 11:23 AM - Ashi Edoofa: I would like to share some pictures with you of the event so that you can share it with your family and friends. I am sure you must be excited to see them as well, right ?
2/3/24, 11:23 AM - Ashi Edoofa: <Media omitted>
2/3/24, 11:23 AM - Ashi Edoofa: <Media omitted>
2/3/24, 11:23 AM - Ashi Edoofa: <Media omitted>
2/3/24, 11:23 AM - Ashi Edoofa: <Media omitted>
2/3/24, 11:23 AM - Ashi Edoofa: <Media omitted>
2/3/24, 11:23 AM - Ashi Edoofa: <Media omitted>
2/3/24, 11:23 AM - Ashi Edoofa: <Media omitted>
5/3/24, 11:02 AM - Ashi Edoofa: Good Morning Parents and Mwaba, I hope you are doing well!
5/3/24, 11:02 AM - Ashi Edoofa: In reference to my above message, I would like to know if you have been able to go through my above message ?
5/3/24, 12:55 PM - +260 96 7021828: Good afternoon Mr Ashi. Thank you for the message, we have gone through
5/3/24, 12:57 PM - +260 96 7021828: Looking forward to see you in zambia
5/3/24, 1:54 PM - Ashi Edoofa: You are welcome @260967021828, I am glad to know that you are looking forward for our visit to Zambia. I would like to have a discussion with you regarding the course query, Are you available ?
5/3/24, 6:27 PM - +260 96 7021828: Good evening, sorry for the delay in response. I was held up with work
5/3/24, 6:28 PM - +260 96 7021828: If you have free time now, we can chat
5/3/24, 7:12 PM - Ashi Edoofa: Kindly excuse me for not connecting with you earlier. I was occupied with a meeting which was then accompanied by my dinner break, I would love to answer your concern and move ahead with the discussion, however, since it is past our available hours let us reconnect tomorrow at 12:00 pm. I hope you will be available so that we can have a discussion have a great night ahead.
