01/02/24, 7:45 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/02/24, 7:45 pm - Piiyush Senior Carerr Counselor created group "_Edoofa(02/02)PG"
01/02/24, 7:45 pm - Piiyush Senior Carerr Counselor added you
01/02/24, 8:30 pm - Pallika Edoofa: Offline Application Form

Student Name: Katsa Dickson
Date Of Birth:22/08/98
Gender:Male
Email Address: tawandakatsa@gmail.com
Student's WhatsApp Number: 0783320444

Father's Name :Katsa Brian
Father's Contact Number/WhatsApp Number (With Country Code): +263 714167241
Father's Profession/Nature of employment: Teacher

Mother’s Name: Katsa Elizabeth
Guardian/Mother's Contact Number (With Country Code):+263782902031
Mother's Profession/Nature of employment: Teacher

Country: 
School Name :
Schools Province :
Term Fees in USD:

I have an interest in the following fields of study. (Select the relevant one):-
MASTERS IN FOOD SECURITY or AGRIBUSINESS MANAGEMENT

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subect Combination in A Level: A holder of Bsc in Agriculture Economics and Business Management

Year of A Level:-2023 

Preferred year of Admission:- 2024 August
August 2023 or August 2024 or August 2025
01/02/24, 8:30 pm - Pallika Edoofa: Proud Ngoni Ref
01/02/24, 8:35 pm - Pallika Edoofa changed the group name from "_Edoofa(02/02)PG" to "Dickson_Edoofa(02/02)PG"
02/02/24, 10:21 am - Piiyush Senior Carerr Counselor: Katsa Dickson
02/02/24, 10:23 am - Piiyush Senior Carerr Counselor: Katsa Brian
02/02/24, 10:23 am - Piiyush Senior Carerr Counselor: Katsa Elizabeth
05/02/24, 8:51 am - Pallika Edoofa changed the group name from "Dickson_Edoofa(02/02)PG" to "Dickson_Edoofa(05/02)PG"
05/02/24, 9:17 am - Pallika Edoofa: +2630783320444
05/02/24, 10:15 pm - +263 78 332 0444 joined using this group's invite link
06/02/24, 9:44 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
06/02/24, 9:46 am - +263 78 332 0444: we may start
06/02/24, 9:50 am - Pallika Edoofa: How are you doing Dickson?
06/02/24, 10:00 am - +263 78 332 0444: doing great how is it
06/02/24, 10:11 am - Pallika Edoofa: I welcome you to the group!
06/02/24, 10:12 am - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.
*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
06/02/24, 6:20 pm - Pallika Edoofa: <Media omitted>
07/02/24, 7:51 am - +263 78 332 0444: noted
07/02/24, 9:43 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
07/02/24, 10:17 pm - Pallika Edoofa: <Media omitted>
08/02/24, 9:48 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
08/02/24, 10:02 am - +263 78 332 0444: Morning Sir
08/02/24, 10:28 am - Pallika Edoofa: How are you doing today?
08/02/24, 10:49 am - +263 78 332 0444: doing gud Sir
08/02/24, 11:04 am - Pallika Edoofa: Glad to know that!
08/02/24, 11:04 am - Pallika Edoofa: May I know the reason for the previous inactiveness, please?
08/02/24, 11:37 am - +263 78 332 0444: network is a bit challenging
08/02/24, 11:43 am - Pallika Edoofa: Alright, I understand the network challenges?
08/02/24, 11:43 am - Pallika Edoofa: Please proceed and add
08/02/24, 11:44 am - +263 78 332 0444: oky Sir let me do so
08/02/24, 11:44 am - ~ Agroprenuer added +263 71 204 2882
08/02/24, 11:47 am - Pallika Edoofa: Thank you for adding, please let me know whom you have added and the name
08/02/24, 6:03 pm - +263 78 332 0444: Brian Katsa he is my Father
08/02/24, 8:58 pm - Pallika Edoofa: <Media omitted>
09/02/24, 9:30 am - +263 78 332 0444: Good morning Sir
09/02/24, 9:44 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
09/02/24, 9:44 am - +263 78 332 0444: yes Sir
09/02/24, 10:10 am - Pallika Edoofa: How are you doing today?
09/02/24, 10:12 am - +263 78 332 0444: doing good Sir
09/02/24, 10:15 am - Pallika Edoofa: Glad to know that!
09/02/24, 10:16 am - Pallika Edoofa: Dickson, I would like you to add your mother too
09/02/24, 10:19 am - +263 78 332 0444: oky she is not on WhatsApp
09/02/24, 10:30 am - Pallika Edoofa: Alright!
09/02/24, 10:31 am - Pallika Edoofa: I hope that you will be discussing everything with her as well
09/02/24, 10:32 am - +263 78 332 0444: yes Sir
09/02/24, 10:32 am - Pallika Edoofa: it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with *Proud Ngoni*?
09/02/24, 10:59 am - +263 78 332 0444: 1. My fellow friends in India who are making great waves through out the world through their networking with different intercultural diversity inspired me that one day l will make in impact in the world through the Edoofa Scholarship
09/02/24, 11:01 am - +263 78 332 0444: 2. The insights l had gained is that participation through mentors it gives the allowance to gain more credits which helps in self sponsorship
09/02/24, 11:03 am - Pallika Edoofa: I am glad to see your understanding of the Edoofa program and appreciate your aspirations, let me guide you further to gain more knowledge on this opportunity.
09/02/24, 11:03 am - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
09/02/24, 11:03 am - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. We are associated with more than 200 schools in Zimbabwe with some of the most elite schools. In Harare, we collaborate with *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Harare High, Mablereigh Girls High, St Ignatius, St John’s* and many others. To name a few from *Manicaland, St. David’s Girls Bonda, Hartzell High, First Class Academy, Chibuwe High, Nagle House* and so on with the children of the DEOs of Chipinge and Mutare having their children under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools such as *Pamushana, St. Antony’s, Reformed Church Gutu, Dewure High, Chiredzi High* and many others. The program is also appreciated by the Education Inspector of Bikita- Madam Makomeke. We have more than 500 students from Mashonaland (West, Central and East) Province, *Midlands Province(Fletcher, Regina Mundi, etc). Mathebeland(North, South) we have St Mark’s, Usher High, Plumtree, Sizane High etc.* Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Dignitaries of EDOOFA in Zimbabwe. *We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Mrs. Christina Rockson (Founder and Principal of Hilltop Christian College in SA)* who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2500+ Zimbabweans who are happy with the quality of education and the employability outcomes.

*I believe you are looking forward to such an opportunity for your career, aren't you?*
09/02/24, 11:06 am - +263 78 332 0444: noted Sir
09/02/24, 11:12 am - Pallika Edoofa: Good to hear that, now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:
*1. Your current educational level (O Level/ L5/ U6) and subject combination**
*2. The course you would like to study and your area of interest in higher education?*
*3. What do your parents do (their profession)?*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far?*
*7. Who will be financially supporting your higher education abroad?*
*8. Which province in Zimbabwe are you from?*
*9. What is the name of your O-level and A-level school and how much was your per-term fee in school in USD($)?*
*10. The year in which your A level will end?*
09/02/24, 12:10 pm - +263 78 332 0444: My name is Dickson Katsa , l am 26 years old , first born in a family of 4 boys . l came from Muzondo Village, in ward 4 , Mutare District in Manicaland Province . l am a holder of Bsc in Agricultural Economics and Business Management from the University of Zimbabwe , August 2019 to June 2023 studying year . l am greatly honoured to partake my educational trajectory to greater heights with Edoofa Initiative for my Masters .

In our family , l am the first with my twin brother out of 4 boys . My twin brother is a holder of a Diploma in Forestry Management , the third born is doing form 4 and lastly the last born is doing grade 2. My parents are both teachers in the Rural setup in Ward 4 , Mutare District, Manicaland Province , Zimbabwe.

1. Bsc in Agriculture Economics and Business Management

2. Masters in Food Security 
- Area of Interest is Agriculture

3. Teachers

4. Diploma holders in Education

5. Yes, students

6. Parents

7. Non

8. Manicaland 

9. University of Zimbabwe , Tuition $650

10. August 2019 to June 2023

Strengths 
- l am a hardworking man
- Innovative
- team player 
- have good communication skills
- autonomous adapt to any Environment

Hobbies
- playing soccer
- reading novels 

Weakness
- l stride to prop to greater heights on challenging situations
09/02/24, 12:14 pm - Pallika Edoofa: Thank you for sharing in detail, I am glad to hear and learn more about you. I am delighted that you expressed yourself genuinely. It is good to see that you are from Manicaland, I would like to share that We are associated with many schools in the province and have enrolled students from *Hartzell High, St David's Bonda Girls High, Chibuwe High( the daughter of the School head is pursuing her course in India through the program), St Killian's, Nagle House, St Columbus, St Joseph's, St Dominic's etc* from Manicaland Province. The Child of DEO, Chipinge is an Edoofian and is here in India. We also have our Associate and former head of Hartzell High School. Please find our meetings with him.
09/02/24, 12:14 pm - Pallika Edoofa: <Media omitted>
09/02/24, 12:14 pm - Pallika Edoofa: <Media omitted>
09/02/24, 12:25 pm - +263 78 332 0444: noted
09/02/24, 12:29 pm - Pallika Edoofa: Alright, Dickson, Moving forward, please send your O-level and A-level and bachelors degree transcripts results with me, preferably in picture format for your academic evaluation.
09/02/24, 12:30 pm - +263 78 332 0444: noted Sir
09/02/24, 12:32 pm - +263 78 332 0444: <Media omitted>
09/02/24, 12:32 pm - +263 78 332 0444: <Media omitted>
09/02/24, 12:32 pm - +263 78 332 0444: <Media omitted>
09/02/24, 12:32 pm - +263 78 332 0444: <Media omitted>
09/02/24, 12:32 pm - +263 78 332 0444: <Media omitted>
09/02/24, 12:32 pm - +263 78 332 0444: <Media omitted>
09/02/24, 12:32 pm - +263 78 332 0444: <Media omitted>
09/02/24, 4:23 pm - Pallika Edoofa: Dickson, Please note that your results have been sent for the evaluation!
09/02/24, 4:24 pm - +263 78 332 0444: noted Sir
09/02/24, 4:24 pm - Pallika Edoofa: <Media omitted>
09/02/24, 4:47 pm - +263 78 332 0444: noted Sir
