08/02/24, 9:21 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/02/24, 9:21 pm - ~ Edoofa Academic Board created group "_Edoofa(09/02)PG"
08/02/24, 9:21 pm - ~ Edoofa Academic Board added you
08/02/24, 9:29 pm - Pallika Edoofa: Tanyaradzwa Chibondo
17 January 2008
Female
Email Address:
Student WhatsApp Number:0788 908 436

Father's Name:Kenned Chibondo
Father's Contact:0772 836 544
Father's profession:local driver

Mother's name :Priscilla Sibanda
Mother's contact :0775757349


Country :Zimbabwe
School  name:Glen Norah 1 High school
Schools province:Harare

I have an interest in the  Business administration field.

Subject combination :Business accounting

Current class:lower 5
I will be appearing for my advance level for year :2025
Preffered year of admission :August 2025
08/02/24, 9:29 pm - Pallika Edoofa: Munyaradzi EWYL23E0166
08/02/24, 9:30 pm - Pallika Edoofa changed the group name from "_Edoofa(09/02)PG" to "Tanyaradzwa_Edoofa(09/02)PG"
08/02/24, 9:33 pm - Pallika Edoofa: +2630788 908 436
+2630772 836 544
+2630775757349
08/02/24, 9:51 pm - Pallika Edoofa: Tanyaradzwa 0902.vcf (file attached)
08/02/24, 9:51 pm - Pallika Edoofa: Tanyaradzwa 0902 Mr Chibondo.vcf (file attached)
08/02/24, 9:51 pm - Pallika Edoofa: Tanyaradzwa 0902 Ms Sibanda.vcf (file attached)
08/02/24, 10:15 pm - ~ Edoofa Academic Board added +263 77 283 6544 and +263 77 575 7349
08/02/24, 10:15 pm - +91 84940 72991: Greetings Mr. Chibondo, and Ms. Sibanda,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Piiyush*, The Head of Counseling, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your child's application for the Edoofa scholarship program as referred by *Munyaradzi* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *10:30 PM CAT tomorrow (09/02/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
08/02/24, 10:18 pm - +91 84940 72991: <Media omitted>
08/02/24, 10:21 pm - +91 84940 72991: <Media omitted>
09/02/24, 8:36 am - +263 77 575 7349: Mamukasei apo
09/02/24, 9:39 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application
09/02/24, 11:43 am - +263 77 283 6544: Thank you
09/02/24, 11:48 am - Pallika Edoofa: Mr. Chibondo, and Ms. Sibanda, You can continue on the other group as due to technical issues the two groups was made!
09/02/24, 11:49 am - ~ Edoofa Academic Board removed +263 77 575 7349
09/02/24, 11:50 am - ~ Edoofa Academic Board removed +263 77 283 6544
09/02/24, 4:16 pm - Pallika Edoofa: <Media omitted>
