05/02/24, 2:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 2:46 pm - ~ Edoofa Academic Board created group "_Edoofa(06/02)PG"
05/02/24, 2:46 pm - ~ Edoofa Academic Board added you
05/02/24, 4:22 pm - Pallika Edoofa: Student Name: Christian D Moyo
Date Of Birth:20 August 2006
Gender:male
Email Address:moyochristian01@gmail.com
Student's WhatsApp Number:+263787096298

Father's Name : Lavhelesani Moyo
Father's Contact Number/WhatsApp Number (With Country Code):+263772979436
Father's Profession/Nature of employment:Miner

Mother’s Name:Sithabile Mudimba
Guardian/Mother's Contact Number (With Country Code):+263774328988
Mother's Profession/Nature of Employment: none

Country: Zimbabwe
School Name:Hwange High School
Schools Province : Matebeleland North

I have an interest in 
Business Administration

Subject Combination in A Level:- statistics , Economics and Business studies
Current Class (L5 / L6 / U6) : U6

I will be appearing for my Advance Level Examination in (Year):- 2024

Preferred year of Admission:- August 2025
05/02/24, 4:22 pm - Pallika Edoofa: Dylan EWYL23E1102
05/02/24, 8:44 pm - Pallika Edoofa changed the group name from "_Edoofa(06/02)PG" to "Christian_Edoofa(06/02)PG"
05/02/24, 8:48 pm - +91 84940 72991: Christian D Moyo
05/02/24, 8:48 pm - +91 84940 72991: Lavhelesani Moyo
05/02/24, 8:48 pm - +91 84940 72991: Sithabile Mudimba
06/02/24, 10:06 am - Pallika Edoofa: Christian 0602.vcf (file attached)
06/02/24, 10:34 am - +91 84940 72991: Invite has to be sent!
07/02/24, 10:13 pm - +263 78 709 6298 joined using this group's invite link
07/02/24, 10:14 pm - +263 78 709 6298: Hie
07/02/24, 10:14 pm - Pallika Edoofa: <Media omitted>
07/02/24, 10:17 pm - +263 78 709 6298: Okay will reconnect tomorrow
07/02/24, 10:18 pm - Pallika Edoofa: Looking forward for tomorrow's session.
07/02/24, 10:18 pm - +263 78 709 6298: Also looking forward to the session
08/02/24, 9:47 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
08/02/24, 10:05 pm - +263 78 709 6298: Yes we are good to go
08/02/24, 10:07 pm - Pallika Edoofa: <Media omitted>
09/02/24, 9:43 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
09/02/24, 11:12 am - +263 78 709 6298: Let's start our session
09/02/24, 11:19 am - Pallika Edoofa: How are you doing today?
09/02/24, 11:20 am - +263 78 709 6298: Am doing good and you
09/02/24, 11:35 am - Pallika Edoofa: I am also doing well
09/02/24, 11:35 am - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.

*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
09/02/24, 11:35 am - +263 78 709 6298: That's great
09/02/24, 11:36 am - +263 78 709 6298: Okay let me do so
09/02/24, 11:36 am - Pallika Edoofa: Please proceed and add, let me know once done!
09/02/24, 11:37 am - ~ 😎CHRÎSY😏 added +263 77 871 9175 and +263 78 537 1985
09/02/24, 11:38 am - +263 78 709 6298: I have just added my Father and My Brother
09/02/24, 11:42 am - Pallika Edoofa: Thank you for adding, please let me know the name too
09/02/24, 11:43 am - +263 78 709 6298: My brother's name is Talent Moyo and my father's name is  Lavhelesani Moyo
09/02/24, 11:51 am - Pallika Edoofa: Greetings Mr. Talent, and Mr. Moyo,

I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Piiyush, The head of Counseling, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Christian for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
09/02/24, 11:51 am - Pallika Edoofa: Christian, it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with *Dylan*?
09/02/24, 4:23 pm - Pallika Edoofa: <Media omitted>
09/02/24, 5:44 pm - +263 78 709 6298: We will continue our discussion tomorrow
