06/02/24, 6:37 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/02/24, 6:37 pm - ~ Edoofa Academic Board created group "_Edoofa(07/02)PG"
06/02/24, 6:37 pm - ~ Edoofa Academic Board added you
06/02/24, 6:42 pm - Pallika Edoofa: *3. Offline Application Form* 

 Assisted By: *Kelvin*
 
Student Name *:Thobile Sibanda* 
Date Of Birth: *06 April 2005* 
Gender: *female* 
Email Address:
Student's WhatsApp Number: *+263780567642* 

Father's Name : *Nkosana Sibanda* 
Father's Contact Number/WhatsApp Number (With Country Code): *+2762 304 9393* 
Father's Profession/Nature of employment: *domestic work* 

Mother’s Name: *Midia Ncube* 
Guardian/Mother's Contact Number (With Country Code): *+2773 461 2736* 
Mother's Profession/Nature of employment:deceased 

Country of Residence : *Zimbabwe* 
School Name : *Tsholotsho high school* 
School Headmaster/ Headmistress Name : *Sicelo Dube* 
School's Province : *Matebeleland North* 

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
 *Law* ✅
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A *Level:-Arts* 
 *History* 
 *Family and religious studies*
*Ndebele literature* 

Current Class (L5 / L6 / U6) : *U6* 

I will be appearing for my Advance Level Examination in *(Year):-2024* 

Preferred year of Admission:- 
 *August 2025*
06/02/24, 6:42 pm - Pallika Edoofa: Kelvin EWYL22E0047-IE-300
06/02/24, 6:55 pm - Pallika Edoofa changed the group name from "_Edoofa(07/02)PG" to "Thobile_Edoofa(07/02)PG-IE"
06/02/24, 7:14 pm - Pallika Edoofa: Thobile 0702.vcf (file attached)
06/02/24, 7:14 pm - Pallika Edoofa: Thobile 0702 Mr Sibanda.vcf (file attached)
06/02/24, 7:14 pm - Pallika Edoofa: Thobile 0702 Ms Ncube.vcf (file attached)
06/02/24, 7:22 pm - Pallika Edoofa: This message was deleted
06/02/24, 7:29 pm - +263 78 056 7642 joined using this group's invite link
07/02/24, 9:38 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
07/02/24, 11:10 am - +263 78 056 7642: Hello I'm here
07/02/24, 11:10 am - +263 78 056 7642: Sorry for the delay network is bad and I have lessons at school
07/02/24, 11:16 am - Pallika Edoofa: Welcome to the session today, Thobile,
How are you doing today?
07/02/24, 11:16 am - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.

*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
07/02/24, 11:20 am - +263 78 056 7642: Okay please do
07/02/24, 11:25 am - Pallika Edoofa: I have made you the admin, please proceed and add and let me know once added
07/02/24, 11:29 am - ~ Thobyle added +27 62 304 9393
07/02/24, 11:29 am - ~ Thobyle added +263 77 491 3557
07/02/24, 11:32 am - +263 78 056 7642: I have added my father and my aunt
07/02/24, 11:33 am - +263 78 056 7642: But they are probably at work
07/02/24, 12:09 pm - Pallika Edoofa: That is alright, Please let me know the names too
07/02/24, 4:40 pm - +263 78 056 7642: I added my father Nkosana Sibanda and my aunt Senzelweyinkosi Mpofu
07/02/24, 10:11 pm - Pallika Edoofa: <Media omitted>
07/02/24, 10:12 pm - +263 78 056 7642: Thank you I'll be available
07/02/24, 10:12 pm - Pallika Edoofa: Looking forward for tomorrow's session.
08/02/24, 9:45 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
08/02/24, 9:45 am - +263 78 056 7642: Yes I am ready
08/02/24, 9:56 am - Pallika Edoofa: That's great!
08/02/24, 6:53 pm - +263 78 056 7642: Hy
08/02/24, 7:09 pm - Pallika Edoofa: <Media omitted>
08/02/24, 7:10 pm - +263 78 056 7642: Okay thank you
09/02/24, 9:42 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
09/02/24, 2:39 pm - +263 78 056 7642: Hyy
09/02/24, 2:40 pm - Pallika Edoofa: How are you doing today?
09/02/24, 2:41 pm - +263 78 056 7642: I'm doing good thank you
09/02/24, 2:41 pm - +263 78 056 7642: We have power cuts here apologies  for being off
09/02/24, 2:47 pm - Pallika Edoofa: Alright!
09/02/24, 2:47 pm - +263 78 056 7642: Are we postponing now or we start?
09/02/24, 2:48 pm - Pallika Edoofa: Greetings Mr. Nkosana Sibanda, Mr. Senzelweyinkosi,

I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Piiyush, The head of Counseling, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Thobile for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
09/02/24, 2:48 pm - Pallika Edoofa: You are lucky to get an opportunity to attend this counseling session this early because of your friend *Kelvin* who is currently studying here in India because of the Edoofa Scholarship Program. Did your friend introduce you to the parameters of this Scholarship as to How much is the Quantum of Scholarship that we offer? (Eg. 20-50%, 40-80%, 50-100% or is it 100%)
09/02/24, 2:49 pm - +263 78 056 7642: I am available right now but the elders are at work
09/02/24, 2:50 pm - Pallika Edoofa: That's alright!
09/02/24, 2:50 pm - Pallika Edoofa: Please address this.
09/02/24, 2:56 pm - +263 78 056 7642: Yes he filled me in on a lot of information and I even did research on my own that edoofa offers 50- 100% of one's tuition fees
09/02/24, 2:58 pm - Pallika Edoofa: Did he asked about the 6 questions?
09/02/24, 3:01 pm - +263 78 056 7642: Yes he did
09/02/24, 3:02 pm - Pallika Edoofa: That's great, Please answer these then, *International Student Admission Eligibility Check:*

a) Nature of the Scholarship: Partial Scholarship or Fully Funded
Ans:

b) Cost of Education after the Edoofa scholarship: $1500-$3000 or $6000-$8000
Ans:

c) What, in your understanding, is the purpose of the EWYL Program? (Answer in 30-50 words)
Ans:

d) Why do you believe you should be accepted into the Edoofa Program? (Answer in 50-100 words)
Ans:

e) Are your parents aware of the details shared above? If yes, will your parents/guardians be part of the admissions process?
Ans:
09/02/24, 3:20 pm - +263 78 056 7642: *International Student Admission Eligibility Check:*

a) Nature of the Scholarship: Partial Scholarship or Fully Funded
Ans: Partial funded

b) Cost of Education after the Edoofa scholarship: $1500-$3000 or $6000-$8000
Ans:$1500-$3000

c) What, in your understanding, is the purpose of the EWYL Program? (Answer in 30-50 words)
Ans: it enables one to be able to take on professional challenges not just theoretically but practically  whilst also giving opportunity to pay off tuition fees  thus giving relief  from financial pressure 

d) Why do you believe you should be accepted into the Edoofa Program? (Answer in 50-100 words)
Ans: I have,in my years of schooling, showed great success  academically and have potential to excell more however I lack the necessary resources to pursue higher education.Therefore a scholarship would offer the much needed financial aid to further my studies

e) Are your parents aware of the details shared above? If yes, will your parents/guardians be part of the admissions process?
Ans: yes,they are aware and will be part of the admissions process
09/02/24, 3:22 pm - Pallika Edoofa: Well done, Thobile!
09/02/24, 3:22 pm - Pallika Edoofa: now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:
*1. Your current educational level (O Level/ L5/ U6) and subject combination**
*2. The course you would like to study and your area of interest in higher education?*
*3. What do your parents do (their profession)?*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far?*
*7. Who will be financially supporting your higher education abroad?*
*8. Which province in Zimbabwe are you from?*
*9. What is the name of your O-level and A-level school and how much was your per-term fee in school in USD($)?*
*10. The year in which your A level will end?*
09/02/24, 4:21 pm - Pallika Edoofa: <Media omitted>
09/02/24, 4:35 pm - +263 78 056 7642: Okay
