05/02/24, 2:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 2:46 pm - ~ Edoofa Academic Board created group "_Edoofa(06/02)PG"
05/02/24, 2:46 pm - ~ Edoofa Academic Board added you
05/02/24, 4:30 pm - Pallika Edoofa: Student Name:Maxin Tadiwanashe Sibanda
Date of Birth:27 December 2004
Gender: male
Email: sibsmax@gmail.com
Student's WhatsApp No.: +263786038506

Father's Name: Innocent sibanda
Father's WhatsApp No.:+263773364476
Profession: prison officier

Mother’s Name: Tendai chipamba
Guardian/Mother's WhatsApp No.:+263717334961
Profession: house wife

Country: Zimbabwe

School Name: Nemakonde High school

Course Interested: optometry

Subject Combination in A Level: Mathematics physics and chemistry
A-Level Exam (Year): 2023

Preferred year of Admission:2024
05/02/24, 4:30 pm - Pallika Edoofa: Moreblessing 2K23APR1124
05/02/24, 8:43 pm - Pallika Edoofa changed the group name from "_Edoofa(06/02)PG" to "Maxin_Edoofa(06/02)PG"
05/02/24, 8:49 pm - +91 84940 72991: Maxin Tadiwanashe Sibanda
05/02/24, 8:49 pm - +91 84940 72991: Innocent sibanda
05/02/24, 8:49 pm - +91 84940 72991: Tendai chipamba
06/02/24, 10:04 am - Pallika Edoofa: Maxin 0602.vcf (file attached)
06/02/24, 10:04 am - Pallika Edoofa: Maxin 0602 Ms Tendai.vcf (file attached)
06/02/24, 11:54 am - ~ Edoofa Academic Board added +263 78 603 8506
06/02/24, 11:54 am - ~ Edoofa Academic Board added +263 71 733 4961
06/02/24, 11:55 am - Pallika Edoofa: Greetings Maxin, and Ms. Tendai, 

I welcome you to this session.

I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Piiyush*, The head of counselling, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program as referred by *Moreblessing* from Zimbabwe


I would like you to come online at so that I can discuss with you the Scholarship opportunities for there higher education abroad.
06/02/24, 5:09 pm - Pallika Edoofa: <Media omitted>
06/02/24, 5:30 pm - +263 78 603 8506: Thank you sir
07/02/24, 9:41 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
07/02/24, 4:09 pm - +263 78 603 8506: Sorry sir for the delay due to bad service
07/02/24, 10:13 pm - Pallika Edoofa: <Media omitted>
08/02/24, 9:47 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
09/02/24, 3:25 pm - +263 78 603 8506: Greetings sir
09/02/24, 3:27 pm - Pallika Edoofa: How are you doing today?
09/02/24, 3:28 pm - +263 78 603 8506: Am doing greet sir
09/02/24, 3:29 pm - Pallika Edoofa: May I know the reason for the delay, please?
09/02/24, 3:29 pm - +263 78 603 8506: I didn't have money to buy data bundle sir sorry for the delaysir
09/02/24, 3:43 pm - Pallika Edoofa: That's alright, Maxin!
09/02/24, 3:43 pm - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.


*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
09/02/24, 4:14 pm - +263 78 603 8506: Olkay sir thank you
09/02/24, 4:23 pm - Pallika Edoofa: <Media omitted>
09/02/24, 4:43 pm - +263 78 603 8506: Olkay sir
