07/02/24, 9:42 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/02/24, 9:42 pm - ~ Edoofa Academic Board created group "_Edoofa(08/02)PG"
07/02/24, 9:42 pm - ~ Edoofa Academic Board added you
07/02/24, 9:42 pm - Pallika Edoofa: Audrey Chiro
15/10/04
female
0771288053

father deceased

Tatenda Chiro +263719278056
bank teller

Zimbabwe
Higher achievers academy
Manicaland

FRS
Sociology
Shona literature

U6
August 2025
07/02/24, 9:43 pm - Pallika Edoofa: Thrive EWYL23E0678
07/02/24, 9:52 pm - Pallika Edoofa changed the group name from "_Edoofa(08/02)PG" to "Audrey_Edoofa(08/02)PG"
08/02/24, 9:31 pm - Pallika Edoofa changed the group name from "Audrey_Edoofa(08/02)PG" to "Audrey_Edoofa(09/02)PG"
08/02/24, 9:32 pm - Pallika Edoofa: +2630771288053
08/02/24, 9:52 pm - Pallika Edoofa: Audrey 0902.vcf (file attached)
08/02/24, 10:14 pm - ~ Edoofa Academic Board added +263 77 128 8053
08/02/24, 10:14 pm - +91 84940 72991: Greetings Audrey,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Piiyush*, The Head of Counseling, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your application for the Edoofa scholarship program as referred by *Thrive* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *10:30 PM CAT tomorrow (09/02/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
08/02/24, 10:19 pm - +91 84940 72991: <Media omitted>
08/02/24, 10:20 pm - +91 84940 72991: <Media omitted>
09/02/24, 9:39 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application
09/02/24, 3:21 pm - +263 77 128 8053: hwu
09/02/24, 3:22 pm - Pallika Edoofa: Welcome to the session, Audrey,
How are you doing?
09/02/24, 3:23 pm - +263 77 128 8053: lm good
09/02/24, 3:23 pm - Pallika Edoofa: May I know the reason for the delay?
09/02/24, 3:24 pm - +263 77 128 8053: sorry  it's a network problem
09/02/24, 3:25 pm - Pallika Edoofa: Oh that's alright, I understanf the network issues in your area!
09/02/24, 3:25 pm - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.


*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
09/02/24, 3:36 pm - +263 77 128 8053: ok lm adding them
09/02/24, 3:37 pm - ~ 💕💕💕 added +263 78 811 4400
09/02/24, 3:38 pm - +263 77 128 8053: lv add my mother
09/02/24, 3:42 pm - Pallika Edoofa: Alright, Thank you for adding her, please let me know the name
09/02/24, 4:16 pm - Pallika Edoofa: <Media omitted>
