19/12/23, 8:05 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/9/23, 8:21 AM - Harmehak Edoofa created group "Nigel 2K23SEP2208"
19/12/23, 8:04 AM - You joined using this group's invite link
19/12/23, 10:18 AM - +263 77 311 2014: Good morning Ms Ashi. I would like to that is the person who joined this group is he/she one of you?
19/12/23, 12:15 PM - Ashi Edoofa: Good Afternoon Nigel, I hope you are doing well.
19/12/23, 12:15 PM - Ashi Edoofa: Yes, dear she is the member of Edoofa, please don't worry
19/12/23, 12:18 PM - +263 77 311 2014: Great then
19/12/23, 12:18 PM - Ashi Edoofa: Alright dear, Have a good day ahead!
19/12/23, 12:19 PM - +263 77 311 2014: Same applies to you
19/12/23, 12:20 PM - Ashi Edoofa: Thank you @263773112014
13/1/24, 3:37 AM - +263 77 311 2014: A pleasant morning to you all Edoofa team.

I would like to inform you that I am so happy because of how I performed in A level results are out and I attained 14 points that is 
Computer Science "A"
Statistics "A"
Geography "B"
13/1/24, 3:39 AM - +263 77 311 2014: <Media omitted>
13/1/24, 7:50 AM - Ashi Edoofa: Good Morning Parents and Nigel, Wishing you a good day!
13/1/24, 7:50 AM - Ashi Edoofa: Congratulations on your outstanding achievement! Your hard work, dedication, and perseverance have paid off, and you should be proud of yourself. Your success is a testament to your talent and skills, and it opens up many opportunities for you. 

This is a time to celebrate your achievements and reflect on the journey that led you here. We appreciate your efforts and shall update the admissions team about your results. Best of luck in all your future endeavors!
13/1/24, 8:27 AM - +263 77 311 2014: Thank you thank you Ms Ashi. Yes I am proud of myself why not. This is the greatest achievement ever. My parents are proud too.
13/1/24, 8:28 AM - Ashi Edoofa: You are welcome, Nigel!
13/1/24, 8:28 AM - Ashi Edoofa: I am proud of you, Nigel!
13/1/24, 8:35 AM - +263 77 311 2014: Thank you. Was working on a target and I met it 🤗.
13/1/24, 8:37 AM - Ashi Edoofa: Most Welcome my dear!
23/1/24, 9:39 AM - +263 77 311 2014: Ms Ashi how are you
23/1/24, 9:41 AM - Ashi Edoofa: Good Morning Nigel, Wishing you a good day!
23/1/24, 9:41 AM - +263 77 311 2014: <Media omitted>
23/1/24, 9:41 AM - Ashi Edoofa: I am doing well, thank you for asking
23/1/24, 9:41 AM - Ashi Edoofa: Thank you for sharing the above document with us dear, Kindly allow us some time to thoroughly evaluate your results and plan the way forward. Once we have re-evaluated your application, along with all the other applications, we will reconnect with you to discuss the next steps in your academic journey. <This message was edited>
23/1/24, 9:42 AM - +263 77 311 2014: Thank you for the update I will be waiting patiently.
23/1/24, 9:43 AM - Ashi Edoofa: You are welcome @263773112014
23/1/24, 9:49 AM - +263 77 311 2014: @Nigel#.vcf (file attached)
23/1/24, 9:49 AM - +263 77 311 2014: Ms Ashi please add this number it's mine for backup purpose
23/1/24, 9:56 AM - Ashi Edoofa: Sure dear, I will share the group link with you shortly
23/1/24, 10:02 AM - +263 77 311 2014: Fine
8/2/24, 1:30 PM - +263 77 311 2014: Good afternoon Ms Ashi
8/2/24, 1:30 PM - Ashi Edoofa: Good Afternoon Nigel, How are you doing ?
8/2/24, 1:31 PM - +263 77 311 2014: I'm doing great how are you doing there?
8/2/24, 1:32 PM - Ashi Edoofa: I am doing well, thank you for asking
8/2/24, 1:32 PM - +263 77 311 2014: I was wondering your silence is scaring me
8/2/24, 1:35 PM - Ashi Edoofa: Nigel, Please don't be scared dear, we are currently planning our visit to Africa and would love to meet you
8/2/24, 1:36 PM - +263 77 311 2014: Wow that's wonderful. Can you give me more details on that visit so that I will have to plan accordingly
8/2/24, 1:37 PM - Ashi Edoofa: Sure dear, We will share the details with you soon don't worry
8/2/24, 1:39 PM - +263 77 311 2014: Ok fine then I will be waiting
8/2/24, 1:40 PM - Ashi Edoofa: Sure dear, Have a good day ahead!
8/2/24, 1:40 PM - +263 77 311 2014: Have a great day too
8/2/24, 1:41 PM - Ashi Edoofa: Thank you dear!
14/2/24, 5:54 AM - Ashi Edoofa: Good Afternoon Parents and Proud Edoofian,

We are thrilled to share that the Edoofa team is visiting Zimbabwe this week for an exclusive summit designed for all Edoofians. This event offers a unique chance to connect with Edoofa's visionaries and explore exciting opportunities.

Join us for the Meet and Greet session on:

🗓 *Date and Time*: 19th February 2024 at 08:00 AM
🏛 *Venue*: Martin Luther King Jnr Family of Schools, Warren Park-1, Harare
14/2/24, 5:58 AM - Ashi Edoofa: <Media omitted>
14/2/24, 6:05 AM - Ashi Edoofa: To secure your spot, *register for the summit by the 14th of February* using the form: [https://app.edoofa.com/] The form needs to be filled by the student, and while filling in the form, you will require a Unique Passcode, which is *E6583*.

Upon completion, share the Registration ID that you receive with us in your admission group and we will help you with your admit card, and reserve your confirmation.

We look forward to valuable discussions, inspiring stories, and excellent financial aid opportunities at the summit.

Warm regards,
Admissions Team
Team Edoofa
14/2/24, 8:24 AM - +263 77 311 2014: <Media omitted>
14/2/24, 8:25 AM - +263 77 311 2014: My registration ID is *ED8821757* I have done completing my registration
14/2/24, 11:43 AM - Ashi Edoofa: Duly Noted dear!
14/2/24, 3:04 PM - +263 77 311 2014: I want to ask
15/2/24, 11:02 AM - +263 77 311 2014: You know I have not yet finalized the process of University. So am I eligible for *ESAT*
15/2/24, 11:03 AM - Ashi Edoofa: Yes dear, ESAT is for everyone
15/2/24, 11:04 AM - +263 77 311 2014: Great then. Now waiting for my admit card
15/2/24, 11:44 AM - Ashi Edoofa: Sure dear
20/2/24, 6:39 AM - +263 77 311 2014: Good morning Ms Ashi.
Yesterday was great at meet and Greet
20/2/24, 8:29 AM - Ashi Edoofa: Good Morning @263773112014, I hope you had a fun yesterday!!
20/2/24, 9:12 AM - +263 77 311 2014: Yes I did sure. How are you doing
20/2/24, 9:14 AM - Ashi Edoofa: I am fine thank you for asking
20/2/24, 9:18 AM - +263 77 311 2014: Great
20/2/24, 9:19 AM - +263 77 311 2014: Ms Ashi I was waiting for the acceptance letters you said I will receive in January
20/2/24, 9:20 AM - Ashi Edoofa: yes dear, Please don't worry you will receive the letter soon as the university is processing the letters at the moment
20/2/24, 9:23 AM - +263 77 311 2014: Great then.
You said those partners were Lovely professional and what?
20/2/24, 9:43 AM - Ashi Edoofa: Yes dear, Lovely Professional University is associated with Edoofa
20/2/24, 11:09 AM - +263 77 311 2014: Ok I will be waiting. So when should I check up for that
20/2/24, 11:19 AM - Ashi Edoofa: I will connect with you once we have received the updates
20/2/24, 12:30 PM - +263 77 311 2014: Fine Ms Ashi
20/2/24, 12:30 PM - +263 77 311 2014: You said you will share me the link for my backup contact can I have it please
20/2/24, 1:42 PM - Ashi Edoofa: I have requested your mentor, kindly wait
20/2/24, 7:15 PM - +263 77 311 2014: I was meaning for this group Ms Ashi
6/3/24, 8:07 PM - +263 77 311 2014: Good evening Ms Ashi
7/3/24, 8:35 AM - Ashi Edoofa: Good Morning Nigel, How are you doing ?
7/3/24, 10:54 AM - +263 77 311 2014: I am doing good and you Ms Ashi
7/3/24, 6:32 PM - Ashi Edoofa: Kindly excuse me for not connecting with you earlier. I was occupied with a meeting which was then accompanied by my dinner break, I would love to move ahead with the discussion, however, since it is past our available hours let us reconnect tomorrow at 08:30 am. I hope you will be available so that we can have a discussion have a great night ahead.
7/3/24, 6:34 PM - +263 77 311 2014: Ok ok I understood Ms Ashi 
Have a great night too.
12/3/24, 12:42 PM - +263 77 311 2014: Good afternoon Ms Ashi
