04/03/24, 4:42 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/03/24, 4:42 pm - Arshita created group "Gift Chirata"
04/03/24, 4:42 pm - Arshita added you
04/03/24, 4:42 pm - Arshita: *EDOOFIAN Offline Application Form*

Student Name:Gift Chirata

Date Of Birth:12/09/01

Gender: Male

Email Address: giftchirata43@gmail.com
Student's WhatsApp Number:+263787721727

Father's Name: Naison Chirata

Father's Contact Number/WhatsApp Number (With Country Code):+263778810504

Father's Profession/Nature of Employment: Police Officer

Mother’s Name: Benhilda Musonda

Mother's Contact Number (With Country Code):+263719157890

Mother's Profession/Nature of Employment: Entrepreneur

Country:Zimbabwe

School Name: Dotito High

Schools Province: Mashonaland Central

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts✓
Science
Commerce

Subject Combination in A Level:-Arts:
Shona
Family and Religious Studies
History

Current Class (L6/U6): Completed A'Level in the year 2019 and attained the following Subject Gradings:
Shona B 
Family and Religious Studies B 
History D.

I will be appearing for my Advance Level Examination in (Year):- *Appeared and Completed My A'Level in 2019.*

Preferred year of Admission:- 
August 2024/5
04/03/24, 4:42 pm - Arshita: Mr Chaurura(Anodiwa 2K23APR0706) | Associate | Kunal
04/03/24, 4:44 pm - Kunal changed the group name from "Gift Chirata" to "Gift Chirata_Edoofa(05/03)KA"
04/03/24, 6:34 pm - Kunal: Gift 0503.vcf (file attached)
04/03/24, 6:34 pm - Kunal: Gift 0503 Mr Naison.vcf (file attached)
04/03/24, 6:34 pm - Kunal: Gift 0503 Mrs Benhilda.vcf (file attached)
04/03/24, 7:29 pm - Arshita added +263 71 915 7890 and +263 78 772 1727
04/03/24, 7:30 pm - Kunal: Greetings, Mrs Benhilda Musonda and Gift Chirata,

*I'm Mr. Kunal, Career Counselor at Edoofa, and accompanying me is Mr Piyush, Senior Career Counsellor at Edoofa and Mr. Jyotishman, the Head of Admissions at Edoofa.*

 We've received your child’s application for the Edoofa scholarship program, and I'll be guiding you through the counselling session to discuss and evaluate the application. Please let me know once you are available!
04/03/24, 8:44 pm - Kunal: Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 Date: 5th March 2024 
🕤 Time: 10:00 AM CAT

Please mark this date and time on your calendar to ensure you're available for this important counselling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
04/03/24, 8:45 pm - Kunal: <Media omitted>
04/03/24, 8:47 pm - Kunal: <Media omitted>
05/03/24, 10:03 am - +263 78 772 1727: Where are the others???
05/03/24, 10:16 am - Kunal: Good Morning,

*“Your passion is waiting for your courage to catch up.” —Isabelle Lafleche*

On a positive note, I am here to begin our session
Are you ready?
05/03/24, 4:15 pm - Kunal: <Media omitted>
06/03/24, 9:48 am - Kunal: Good Morning,

*"It takes courage to grow up and become who you really are."*

On a positive note, I am here to begin our session
Are you ready?
06/03/24, 5:11 pm - Kunal: <Media omitted>
07/03/24, 9:43 am - +263 78 772 1727: Yes
07/03/24, 9:45 am - +263 78 772 1727: Morning group I'm available for the session
07/03/24, 10:43 am - Kunal: Good morning, everyone!

I hope you're all doing well. My sincere apologies for the delay; unfortunately, I wasn't feeling well.

Are we ready to proceed?
07/03/24, 10:43 am - +263 78 772 1727: Yes
07/03/24, 10:58 am - Kunal: Before we begin the session, shall we add Mr Naison to the group?
07/03/24, 10:58 am - +263 78 772 1727: You may
07/03/24, 11:02 am - Kunal: I am making you the group admin, please add them and let me know
07/03/24, 11:09 am - ~ KelterGift added +263 77 226 5698, +263 77 512 0288, +263 77 715 3246, +263 77 770 7954, +263 77 852 9406, +263 77 881 0504, +263 78 036 6794, +263 78 480 9265, +263 78 800 2872 and +263 78 985 3002
07/03/24, 11:11 am - ~ KelterGift added +263 77 770 7954
07/03/24, 11:24 am - Kunal: Gift, may I know whom did you add to the group?
07/03/24, 11:30 am - +263 78 772 1727: Applicants
07/03/24, 11:58 am - Kunal: Gift, I asked you to add Mr. Naison and not all the applicants please
07/03/24, 12:13 pm - +263 78 772 1727: Is there any privacy???
07/03/24, 12:26 pm - Kunal: Gift, this is your personalised counseling group, please remove all the other applicants and if they also wish to apply for the Edoofa program, they can apply too for the same
Shall I share the application form with you?
07/03/24, 12:44 pm - ~ KelterGift removed +263 78 036 6794
07/03/24, 12:44 pm - ~ KelterGift removed +263 78 800 2872
07/03/24, 12:44 pm - ~ KelterGift removed +263 77 226 5698
07/03/24, 12:45 pm - ~ KelterGift removed +263 77 512 0288
07/03/24, 12:45 pm - ~ KelterGift removed +263 77 715 3246
07/03/24, 12:45 pm - ~ KelterGift removed +263 77 852 9406
07/03/24, 12:45 pm - ~ KelterGift removed +263 78 985 3002
07/03/24, 12:45 pm - ~ KelterGift removed +263 77 770 7954
07/03/24, 12:46 pm - +263 78 772 1727: Done
07/03/24, 12:52 pm - Kunal: Gift, may I know if these applicants have already applied for the Edoofa program yet?
07/03/24, 1:02 pm - +263 78 772 1727: Not yet
07/03/24, 1:17 pm - Kunal: Shall I share the application form with you which they can fill and apply?
07/03/24, 1:39 pm - Kunal: Please excuse me for some time as I am heading for my lunch. Let us connect at 02:40 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
07/03/24, 2:55 pm - Kunal: Good Afternoon
Shall we proceed?
07/03/24, 3:39 pm - +263 78 772 1727: Get to be busy with something, free now
07/03/24, 4:02 pm - Kunal: Please address this
07/03/24, 4:10 pm - +263 78 772 1727: I have already given them the one i used
07/03/24, 4:41 pm - Kunal: *Let us connect at 9:30 am CAT Tomorrow* to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness is an important parameters of evaluation. 

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
08/03/24, 10:11 am - Kunal: Good Morning,

*Spread love everywhere you go.*

On a positive note, I am here to begin our session
Are you ready?
08/03/24, 4:36 pm - Kunal: *Let us connect at 10:30 am CAT Tomorrow* to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness is an important parameters of evaluation. 

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
09/03/24, 10:46 am - Kunal: Good morning to you all
How are you doing?
09/03/24, 10:47 am - +263 78 772 1727: Morning
09/03/24, 10:50 am - Kunal: It is good to hear from you
09/03/24, 10:51 am - Kunal: Alright Gift
Once they fill it out you can share that with me
09/03/24, 11:06 am - +263 78 772 1727: Noted
09/03/24, 11:24 am - Kunal: Gift, it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with *Mr Chaurura*?
09/03/24, 12:24 pm - +263 78 772 1727: 1.... Seeing a local person Mr Chaurura as an active participant of the program, has inspired me to apply.
2... I'm still yet to understand the program
09/03/24, 12:40 pm - Kunal: Let me guide you further to gain more knowledge on this opportunity.


*The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
09/03/24, 12:40 pm - Kunal: This message was deleted
09/03/24, 12:41 pm - Kunal: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. We are associated with more than 200 schools in Zimbabwe with some of the most elite schools. In Harare, we collaborate with *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Harare High, Mablereigh Girls High, St Ignatius, St John’s* and many others. To name a few from *Manicaland, St. David’s Girls Bonda, Hartzell High, First Class Academy, Chibuwe High, Nagle House* and so on with the children of the DEOs of Chipinge and Mutare having their children under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools such as *Pamushana, St. Antony’s, Reformed Church Gutu, Dewure High, Chiredzi High* and many others. The program is also appreciated by the Education Inspector of Bikita- Madam Makomeke. We have more than 500 students from Mashonaland (West, Central and East) Province, *Midlands Province(Fletcher, Regina Mundi, etc). Mathebeland(North, South) we have St Mark’s, Usher High, Plumtree, Sizane High etc.* Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Dignitaries of EDOOFA in Zimbabwe. *We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Mrs. Christina Rockson (Founder and Principal of Hilltop Christian College in SA)* who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2500+ Zimbabweans who are happy with the quality of education and the employability outcomes.
09/03/24, 12:41 pm - Kunal: <Media omitted>
09/03/24, 12:54 pm - +263 78 772 1727: Anxious looking forward such an opportunity
09/03/24, 1:03 pm - Kunal: Good to hear that, now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:
*1. Your current educational level (O Level/ L5/ U6) and subject combination**
*2. The course you would like to study and your area of interest in higher education?*
*3. What do your parents do (their profession)?*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far?*
*7. Who will be financially supporting your higher education abroad?*
*8. Which province in Zimbabwe are you from?*
*9. What is the name of your O-level and A-level school and how much was your per-term fee in school in USD($)?*
*10. The year in which your A level will end?*
09/03/24, 8:34 pm - Kunal: *Let us connect at 9:30 am CAT Monday* to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness is an important parameters of evaluation. 

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
11/03/24, 9:39 am - Kunal: Good morning to you all
How was your weekend?
11/03/24, 4:29 pm - Kunal: I was expecting your response 
*Let us connect at 9:30 am CAT Tomorrow* to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness is an important parameters of evaluation. 

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
12/03/24, 8:24 am - Kunal: Greetings to you

I was waiting for you to share your concerns with me but unfortunately, I didn’t hear from you and therefore I was asked to put your application on hold, but before doing the same, I was going through the form you submitted, I noticed that you come from a family background wherein you plan to pursue your higher education abroad and was looking for a scholarship. I am looking forward to hearing from you so that I can make your dream of higher education abroad come true through an affordable, accessible, and employment-oriented higher education program.

Please Note by *Tomorrow*, I would have to submit my final response regarding your application, so failure to get back to me would mean cancellation of your application after which you would have to re-apply
12/03/24, 2:13 pm - +263 78 772 1727: My name is Gift Chirata aged 23. I'm a Zimbabwean, born in Mashonaland West Chinhoyi.My strength is, i can manage to live with the little i have for i don't expect more but I'm a big football fan and a footballer as well.
My family is a nuclear structured family comprise of a mother, father and three childrens. I'm the first born of the family with the traditional name Moyo.
1.Completed my A level in 2019 and i have attained 10 points 
2.I would like to do a pharmacy dispensary course and become a professional pharmacist.
3.My mother is an entrepreneur and my father is a police officer.
4.Both of them holds o level certificates.
5.Yes, one is doing his form 2 and the other one ECD.
6.BEAM program.
7.EDOOFA
8.Mashonaland West.
9.O Level Mangare Secondary School.Fees per term $20, A level,Dotito High School.Fees per term $30.
10.Completed in 2019
12/03/24, 2:16 pm - Kunal: Thank you for sharing in detail, I am glad to hear and learn more about you. I am delighted that you expressed yourself genuinely
12/03/24, 2:16 pm - Kunal: I hope you are aware that studying abroad involves a financial aspect. May I know who will support you financially with your education abroad?
12/03/24, 2:18 pm - +263 78 772 1727: My guardians
12/03/24, 2:21 pm - Kunal: As you know, higher education is a big decision that can have a significant impact on your future

As Guardians, what are their financial plans and preparations for it so that you can receive access to the best opportunities?
12/03/24, 2:33 pm - +263 78 772 1727: They have managed to launch a motor spares shop that will cater for my financials in higher education
12/03/24, 3:31 pm - Kunal: As you're aware, the Edoofa Scholarship Program provides scholarships ranging from 50% to 100% on tuition fees. However, there are additional costs for living expenses and transportation that must be covered by the student's family. If you are deemed eligible for the program, are you able to manage these remaining expenses?
12/03/24, 3:34 pm - +263 78 772 1727: Yes
12/03/24, 3:35 pm - Kunal: Alright Gift
May I know your guardians are added in this group?
12/03/24, 3:37 pm - +263 78 772 1727: Yes
12/03/24, 3:56 pm - Kunal: I would like to provide you with an informative FAQ document about the Edoofa program. I encourage you to carefully review the details, and after discussing it with your family, kindly share your thoughts and any questions you may have. Your insights will be valuable in ensuring that the program aligns with your goals and expectations.
12/03/24, 3:56 pm - Kunal: <Media omitted>
