01/03/24, 3:18 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/03/24, 3:18 pm - Arshita created group "ESAT (EA)"
01/03/24, 3:18 pm - Arshita added you
04/03/24, 4:26 pm - Kunal changed the group name from "ESAT (EA)" to "Tanatswa Princess Muzani_ESAT (EA)"
04/03/24, 5:35 pm - Kunal changed the group name from "Tanatswa Princess Muzani_ESAT (EA)" to "_ESAT (EA)"
06/03/24, 8:51 am - Kunal changed the group name from "_ESAT (EA)" to "Humphrey Efuregi_ESAT (EA)"
06/03/24, 4:09 pm - +263 71 743 2622 joined using this group's invite link
06/03/24, 4:17 pm - Kunal: Humphrey, please add your parents
06/03/24, 4:39 pm - ~ Vigilant Panther added +263 77 676 6120
06/03/24, 4:41 pm - +263 71 743 2622: Unfortunately not both of them are using Whatsapp.
06/03/24, 4:44 pm - +263 71 743 2622: This message was deleted
06/03/24, 4:45 pm - +263 71 743 2622: I have added one.
06/03/24, 5:06 pm - Kunal: May I know whom did you add?
06/03/24, 5:14 pm - Kunal: <Media omitted>
07/03/24, 7:09 am - +263 71 743 2622: Well noted
07/03/24, 9:59 am - +263 71 743 2622: She is my mother
07/03/24, 10:45 am - Kunal: Good morning, everyone!

I hope you're all doing well. My sincere apologies for the delay; unfortunately, I wasn't feeling well.

Are we ready to proceed?
07/03/24, 5:43 pm - +263 71 743 2622: Apologies dearly accepted.

For convenience,if possible we may start tomorrow on 7 am CAT.
08/03/24, 9:28 am - Kunal: Good morning to you 
How are you doing?
11/03/24, 9:43 am - Kunal: Good morning to you all
How was your weekend?
11/03/24, 5:54 pm - +263 71 743 2622: Not so good,
Hope everyone is doing well.
12/03/24, 9:07 am - Kunal: Good morning, 
Are you available for the session?
12/03/24, 1:46 pm - +263 71 743 2622: Good morning Sir?
12/03/24, 1:58 pm - Kunal: It is good to hear from you
How are you doing?
12/03/24, 5:59 pm - +263 71 743 2622: I'm doing just fine.
How are you?
12/03/24, 6:03 pm - Kunal: *Let us connect at 9:30 am CAT Tomorrow* to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness is an important parameters of evaluation. 

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
