08/03/24, 10:59 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/03/24, 10:59 am - Arshita created group "ESAT(EA) "
08/03/24, 10:59 am - Arshita added you
08/03/24, 1:44 pm - Kunal changed the group name from "ESAT(EA) " to "Chiwarawara courage_ESAT(EA)"
12/03/24, 4:44 pm - +263 77 121 9943 joined using this group's invite link
12/03/24, 4:45 pm - ~ Cochiwats added +263 78 419 8080
12/03/24, 4:48 pm - ~ Cochiwats added +263 77 656 1631
12/03/24, 5:16 pm - +263 77 121 9943: Greetings everyone
12/03/24, 6:03 pm - Kunal: *Let us connect at 9:30 am CAT Tomorrow* to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness is an important parameters of evaluation. 

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
12/03/24, 6:40 pm - +263 77 656 1631: Thank you
