26/1/24, 9:36 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/1/24, 9:36 AM - Ananya Edoofa created group "Noktuneda EWYL23E1202"
26/1/24, 9:36 AM - Ananya Edoofa added you
26/1/24, 4:00 PM - +263 77 758 4433 joined using this group's invite link
26/1/24, 4:07 PM - +263 77 405 9607 joined using this group's invite link
26/1/24, 6:07 PM - +263 71 710 2278 joined using this group's invite link
26/1/24, 6:09 PM - +263 71 710 2278: *Dear Mentor, my name is Nokutenda Whitney Murambatsvina, and my EWYL group name is Noktuneda EWYL23E1202. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on 30 January 2024 to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*
27/1/24, 8:02 AM - Aditi Edoofa joined using this group's invite link
29/1/24, 10:51 AM - Aditi Edoofa: Hello Nokutenda, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*.
29/1/24, 10:51 AM - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
29/1/24, 10:52 AM - Aditi Edoofa: <Media omitted>
29/1/24, 10:52 AM - Aditi Edoofa: So we will resume our session on 30th January i.e. tomorrow onwards from 8:30 AM to 9:30 AM and your sessions will be held from Monday to Friday. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey
29/1/24, 10:57 AM - +263 77 405 9607: Noted with thanks
29/1/24, 10:59 AM - Aditi Edoofa: Great!
29/1/24, 11:04 AM - +263 71 710 2278: Sure ma'am
30/1/24, 8:34 AM - Aditi Edoofa: Good Morning!☀️
Hope you are well. 

So are you ready for today's session?🚀
30/1/24, 8:37 AM - +263 77 758 4433: Morning how are you
30/1/24, 8:39 AM - Aditi Edoofa: I am well. Thanks for asking.
30/1/24, 8:39 AM - +263 77 758 4433: Yes
30/1/24, 8:39 AM - Aditi Edoofa: Well, I can see that there are some other people who have joined the group besides you. May I learn a little about each of them? I would appreciate it if we could engage in a quick conversation and get to know each other a bit.
30/1/24, 8:40 AM - +263 77 758 4433: Am Nokutenda's mother.The other is his father.
30/1/24, 8:44 AM - Aditi Edoofa: Greetings ma'am! It's wonderful to connect with you. I extend a warm welcome to you for the exciting and incredible EWYL journey
30/1/24, 8:52 AM - +263 77 758 4433: Thank you
30/1/24, 8:53 AM - Aditi Edoofa: Nokutenda, I would like to begin this journey by knowing you beyond the _Statement of Purpose._ Can you share with me what are your long-term goals and how do you think this EWYL Program will help you in achieving them?
30/1/24, 8:58 AM - +263 77 758 4433: Nokutenda seems to be in class right now
30/1/24, 9:00 AM - Aditi Edoofa: Okay, may I know the timings of Nokutenda's classes?
30/1/24, 9:07 AM - +263 77 758 4433: She starts school at 700am and ends at 530pm .In between there is tea break at 1000 and lunch at 1300
30/1/24, 9:08 AM - +263 77 405 9607: Iam Nokutenda 'father gud morning
30/1/24, 9:11 AM - Aditi Edoofa: Okay, noted.
So in this case can we schedule the session for 1:30 PM, so that Nokutenda can attend the sessions.
30/1/24, 9:12 AM - +263 77 405 9607: Ok noted
30/1/24, 9:16 AM - +263 77 758 4433: Noted
30/1/24, 9:20 AM - Aditi Edoofa: Great, then let's connect today at 1:30 PM.
30/1/24, 9:29 AM - +263 77 758 4433: Thanks
30/1/24, 9:30 AM - +263 77 405 9607: Ok thanks
30/1/24, 10:37 AM - +263 77 758 4433: This message was deleted
30/1/24, 10:45 AM - +263 77 405 9607: Srry wrong destination
30/1/24, 11:16 AM - Aditi Edoofa: Okay, I understand, no issues.
30/1/24, 1:32 PM - Aditi Edoofa: So are you ready for today's session?🚀 <This message was edited>
30/1/24, 1:32 PM - Aditi Edoofa: This message was deleted
30/1/24, 1:46 PM - +263 77 758 4433: I thinking Noku's lesson dragged into her lunch time
30/1/24, 1:48 PM - +263 71 710 2278: Yess ma'am ready
30/1/24, 1:49 PM - +263 77 758 4433: She nw on line ma'am
30/1/24, 1:50 PM - +263 77 405 9607: Ready mam
30/1/24, 1:50 PM - Aditi Edoofa: Okay, great let's begin with the session.
30/1/24, 1:50 PM - Aditi Edoofa: Nokutenda, I would like to begin this journey by knowing you beyond the _Statement of Purpose._ Can you share with me what are your long-term goals and how do you think this EWYL Program will help you in achieving them?
30/1/24, 1:59 PM - +263 71 710 2278: My long term goals include earning a degree in travel and tourism management and be one of the hardworking disciplined cabin stewart there is,joining an airline  cadet program and gaining work experience
And the Earn while you learn program will help me achieving this goals through getting scholarship credits which will decrease my tuition fee
30/1/24, 2:01 PM - Aditi Edoofa: That's an inspiring set of long-term goals! Pursuing a degree in travel and tourism management, aiming to be a dedicated cabin steward, and joining an airline cadet program sound like an exciting journey. The Earn While You Learn program is an excellent way to support these aspirations by providing scholarship credits to ease the financial aspect of your education. Your determination and focus will surely take you far! 🌟
30/1/24, 2:02 PM - +263 77 758 4433: Thank you
30/1/24, 2:03 PM - +263 71 710 2278: Thank you ma'am
30/1/24, 2:03 PM - +263 77 405 9607: Thanks you so much
30/1/24, 2:09 PM - Aditi Edoofa: Now that I've learned about you, I'd like to tell you about your *EWYL team*. Because our journey will be long, it will be beneficial to get to know each other well. The entire EWYL team works tirelessly to ensure that our *two key objectives* are met. Do you understand what these two objectives are?
30/1/24, 2:11 PM - +263 71 710 2278: Not really
30/1/24, 2:13 PM - Aditi Edoofa: Let me add to your understanding, that the *first goal* is to ensure that all Edoofians have an *equal opportunity* to develop 21st-century skills, which will ensure that they are equipped for the employment market once they have acquired their final degrees and are ready to begin their professional careers. We follow a *systematic program/curriculum* in which each session and discussion will be focused on developing your skillset and ensuring you are prepared to fulfill all of the skill criteria of employers and reach your professional goals.
30/1/24, 2:13 PM - Aditi Edoofa: The *second goal* is to help all our edoofians *self-finance their education*, yes, most of our students have the aim of helping their parents in paying off their fees, and we encourage them to work hard and make sure that they earn the maximum amount of credits and pay their tuition fees. I would like to reiterate that, scholarship credits are not physical money rather they will be directly paid into the university account and will reduce the balance of your tuition fees.
30/1/24, 2:16 PM - +263 77 758 4433: Very clear objectives
30/1/24, 2:19 PM - +263 77 405 9607: Very clear
30/1/24, 2:21 PM - +263 71 710 2278: Clear
30/1/24, 2:33 PM - Aditi Edoofa: Great now, let me introduce you to the *EWYL team*. 
*Ms.Sanjana* is the *Head of the Department* and all group conversations will be monitored whenever we need her guidance, she will be there. She is always known for her genuine concern for students. 

We also have *Ms. Davi*, the *Head coach* is with us and will be mentoring us through her content and structured curriculum. You will hear from her every week. 
Both Ms. Sanjana and Ms. Davi will ensure that you achieve the desired skillset through the EWYL course and they will evaluate all your efforts.
30/1/24, 2:36 PM - +263 71 710 2278: Sure ma'am
30/1/24, 2:37 PM - Aditi Edoofa: Concluding the session, I have to say it's been a delightful exchange! Excitedly looking forward to our next session. 🌟😊
30/1/24, 2:38 PM - +263 71 710 2278: Thank you ma'am
30/1/24, 2:42 PM - +263 77 405 9607: Noted with thanks enjoy the rest of your day
31/1/24, 1:32 PM - Aditi Edoofa: Good Afternoon!☀️
Hope you are well.

So let's begin today's session.🚀
31/1/24, 1:36 PM - +263 77 758 4433: Good day to you too
31/1/24, 1:39 PM - Aditi Edoofa: I would also like you to be informed of our program structure, which mandates us to connect a minimum of 4 times a week i.e., you will be having 2 sessions on either Monday/Thursday or Tuesday/Friday. Along with this, on Wednesday I will be sharing the lesson of the week, or as we call it Wednesday Wisdom, wherein we will try to cover a skillset which will be followed by a weekend activity. The weekend activity will ensure that you practically execute what you learned from the Wednesday Wisdom lesson. The activity will be shared every Saturday. The deadlines for submissions will be shared along with the lesson and activity on the respective days.
*Sounds interesting, right?*
31/1/24, 1:50 PM - +263 71 710 2278: Yess ma'am we may continue
31/1/24, 1:51 PM - +263 71 710 2278: Yess
31/1/24, 1:52 PM - Aditi Edoofa: Here is another great food for thought, along with our lessons and activities, we have our weekly *newsletters* as well. A newsletter is a direct source where the founder, *Mr. Angad Singh* connects with all of our Edoofians- this is a strong medium to learn from him, his experience, and his wisdom. You will be receiving an email every weekend along with a PDF of the same. Trust me, this is a great chance to learn from the best. Once you form a habit of reading the newsletter religiously, you would also be eagerly waiting for the next, like all other students are experiencing right now. For your better understanding let me share a few of our previous newsletters with you. Kindly go through them and let me know once you have read them, I guess 10 minutes should be enough.
31/1/24, 1:52 PM - Aditi Edoofa: <Media omitted>
31/1/24, 1:53 PM - Aditi Edoofa: <Media omitted>
31/1/24, 2:25 PM - +263 71 710 2278: Yess ma'am
31/1/24, 2:26 PM - Aditi Edoofa: Did you notice the _Edoofa Hall of Inspiration_? I am sure you would one day want yourself to be celebrated in this section, the entire Student community reads this newsletter and it's a great deal to be mentioned by the founder himself, isn't it?
31/1/24, 2:27 PM - +263 71 710 2278: Yess very true it's a privilege
31/1/24, 2:27 PM - Aditi Edoofa: At this stage, I would like to share with you the _three goals_ I have set for myself for your EWYL journey:
1. Make sure that your academic journey is GREAT!✨
2. Ensure you are given enough opportunities to self-finance your higher education here in India!
3. Above all, work towards attaining the objective - that you are learning and evolving with the relevant 21st-century skills to prepare you for the real-world workplace and help you grow holistically!
How does that sound?
31/1/24, 2:28 PM - +263 71 710 2278: Sounds good
31/1/24, 2:28 PM - +263 71 710 2278: And interesting
31/1/24, 2:28 PM - Aditi Edoofa: Great!
31/1/24, 2:28 PM - Aditi Edoofa: I would like to ask you a few questions to understand how much from our discussion you could retain and if there is anything for us to discuss again.
31/1/24, 2:29 PM - Aditi Edoofa: So here are the questions, answer them in detail:

1. Share a small introduction of everyone on your  EWYL team.
2. What goals has your mentor set for your EWYL journey?
3. How does Mr. Angad Singh, founder of Edoofa, interact with all students?
A. Newsletter       B. Youtube

4. Explain in your own words what the Hall of Inspiration is.
31/1/24, 2:29 PM - Aditi Edoofa: So as the session time is over we are concluding our discussion, let's meet tomorrow for an engaging session🌟
31/1/24, 2:36 PM - +263 71 710 2278: Sure ma'am
31/1/24, 6:52 PM - +263 77 405 9607: This message was deleted
1/2/24, 9:08 AM - +263 71 710 2278: 1.In our EWYL team there is Ms Sanjana the  Head of the Department and she is the one who monitors all group conversations and she will be giving us guidance whenever necessary, We also have Ms Davi, the head coach . She is responsible for mentoring us through her content and structured curriculum
2.The goals set by my mentor Aditi Kapoor for my EWYL include-
a.tovmake my academic journey great
b.being given enough opportunities to self-finance my higher education in India
c.helps me to learn and evolve with relevant 21st century skill which prepares for my real world, workplace and help me grow holistically

3.Mr Angad Singh founder of Edoofa interacts with all students through newsletters

4.Hall of inspiration is being able to be mentioned in the newsletter by Angad Singh for exceptionally doing well in areas which are not academic like assisting and taking part in helping in the community or various life situations
1/2/24, 1:32 PM - Aditi Edoofa: Happy New Month🥀
Hope you are well.

Let's begin with today's session🚀 <This message was edited>
1/2/24, 1:39 PM - +263 71 710 2278: Let's begin ma'am
1/2/24, 1:42 PM - +263 77 405 9607: Gud morning to you
1/2/24, 1:46 PM - Aditi Edoofa: Great!
1/2/24, 1:46 PM - Aditi Edoofa: We’re ready to begin your EWYL program now, and for that, I would like you to read the following document, which I am just about to share with you. Take some time, read the document in detail, and get back to me. This document describes a few of the most rewarding projects you can and will be a part of. Once you’ve gone through it thoroughly- we can discuss your understanding and then help you get started with the projects! Is it clear?
1/2/24, 1:46 PM - Aditi Edoofa: <Media omitted>
1/2/24, 2:12 PM - +263 71 710 2278: Am done ma'am
1/2/24, 2:12 PM - Aditi Edoofa: Okay, that’s wonderful. I want you to share your understanding of the document with me. I just want to ensure we don’t miss anything! So, please, go on sharing your understanding of the above document.
1/2/24, 2:31 PM - Aditi Edoofa: Now that our session time is over. Let's connect tomorrow at the same time. Remember your dedication and regularity will help you excel in this journey! So, good luck and see you tomorrow!🚀
1/2/24, 2:32 PM - +263 71 710 2278: There are two projects the Edoofa team offers and they include

Edoofians will represent Edoofa to build a network of
partner companies and potential employers. This will help them create a
strong professional network and earn scholarship credits. The project uses networking skills, uses professional networking
websites like LinkedIn, building confidence, good communication skills and
use of Google sheets.The project seeks to 
 Reaching out to people who are influential, facing rejection and try again and never giving this will give the ability always be determined with whatever you do even in the future
In the first project they are certain activities one has to undergo and they include

Activity 1:Find companies on the internet who provide mobile applications or are a FinTech company (finance
technology).
Deal in payment systems and mobile wallets.
Have community-driven mobile apps/platforms.
Deal in Students based products and services.
Which are Education technology companies.

Activity 2:: Identify the decision-makers who are  working in these
Organizations and reach out to them.

Activity 3:Sharing Edoofa's message with your connections.

Activity 4:Arranging for a meeting/video call with Edoofa and Signing the contract

Activity 5:Reporting through the entire activity

However one must note that Call with Edoofa Managers will result in getting $2 per call
Signing of the MoU will result in gaining $20
Giving internship/job opportunities to 
the students of Edoofa in future(proposal) result in gaining $2

The second project states that Students will reach out to their personal and extended networks and offer
them an opportunity to be a part of Edoofa’s educational ecosystem and acquire International
education which prepares them for the future. This opportunity must reach every youth who is zealous in creating great opportunities
1/2/24, 2:32 PM - Aditi Edoofa: Awesome, we will connect on it tomorrow.
1/2/24, 2:33 PM - +263 71 710 2278: Ok thank you
6/2/24, 1:31 PM - Aditi Edoofa: Good Afternoon!🌞 Let's begin our session with positive vibes, productivity, and delightful surprises.
I apologize for my absence as I wasn't feeling well and couldn't be online for the past 2-3 days, but now I am feeling better so let's commence our sessions.
6/2/24, 1:31 PM - +263 71 710 2278: Okay ma'am let's proceed
6/2/24, 1:32 PM - Aditi Edoofa: Great!
6/2/24, 1:33 PM - Aditi Edoofa: I will start by explaining the projects in detail. I am sharing an audio file with you. Here’s my suggestion- listen to it at least twice, you know- to make sure we don’t miss anything out, and then get back to me when you are finished with the process!
6/2/24, 1:33 PM - Aditi Edoofa: <Media omitted>
6/2/24, 2:05 PM - +263 71 710 2278: Am done ma'am
6/2/24, 2:06 PM - +263 71 710 2278: I have listened the audio
6/2/24, 2:10 PM - Aditi Edoofa: Okay, so very quickly-can you summarize whatever you learned in the audio for me? Just so we’re on the same page about it.
6/2/24, 2:25 PM - +263 71 710 2278: It's the first project which is about networking and finding companies on the internet who provide mobile applications
6/2/24, 2:26 PM - Aditi Edoofa: Okay, good try!
6/2/24, 2:26 PM - Aditi Edoofa: So, I am going to share an extremely significant document with you. Read it thoroughly as well as with careful details. I assure you- it’s as important as it sounds. After reading it, I want you to share what you understood from it. It helps me get a sense of how you’re learning with me!
6/2/24, 2:26 PM - Aditi Edoofa: <Media omitted>
6/2/24, 2:31 PM - Aditi Edoofa: Concluding our session, I want to say it's been an amazing conversation.
Have a good day!
6/2/24, 2:31 PM - +263 71 710 2278: Thank you
