2/2/24, 4:36 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/2/24, 4:36 PM - Ananya Edoofa created group "Great EWYL23E1073"
2/2/24, 4:36 PM - Ananya Edoofa added you
2/2/24, 6:05 PM - +263 78 081 5279 joined using this group's invite link
2/2/24, 6:08 PM - +263 78 081 5279: Dear Mentor, my name is Great Mboniseni Ncube, and my EWYL group name is Great EWYL23E1073. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on 06/02/2024 to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*"
5/2/24, 1:54 PM - +27 83 434 2213 joined using this group's invite link
6/2/24, 7:46 AM - Aditi Edoofa joined using this group's invite link
6/2/24, 8:07 AM - Aditi Edoofa: Hello Great, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*.
6/2/24, 8:07 AM - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
6/2/24, 8:07 AM - Aditi Edoofa: <Media omitted>
6/2/24, 8:07 AM - Aditi Edoofa: So we will resume our session today onwards from *8:30 AM to 9:30 AM* and your sessions will be held from *Monday to Friday*. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey.
6/2/24, 11:03 AM - +263 78 081 5279: Hello Maam
6/2/24, 11:07 AM - +263 78 081 5279: Noted
6/2/24, 11:07 AM - +263 78 081 5279: Noted
6/2/24, 11:09 AM - +263 78 081 5279: We are glad to meet you and your team Maam thank you very much
6/2/24, 1:01 PM - Aditi Edoofa: Thank you, I am also extremely happy to meet you!
6/2/24, 1:05 PM - +263 78 081 5279: I would like to apologize for attending the session late I wasn't aware that we will be having it as early as 8am because I'm used to having session around 1100hrs to 1200hrs with the admission officer thus I apologies for the delay in responding
6/2/24, 1:08 PM - Aditi Edoofa: It's alright, no worries I understand,
6/2/24, 1:10 PM - +263 78 081 5279: So we will be having  an hourly session everyday
6/2/24, 1:11 PM - Aditi Edoofa: Yes!
6/2/24, 1:12 PM - +263 78 081 5279: Ok Maam definitely I'll be there
6/2/24, 1:12 PM - Aditi Edoofa: Great!
