12/2/24, 10:09 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/2/24, 10:09 AM - Ananya Edoofa created group "Bongiwe EWYL23E1273"
12/2/24, 10:09 AM - Ananya Edoofa added you
1/3/24, 11:40 AM - +263 78 083 1004 joined using this group's invite link
1/3/24, 2:21 PM - +263 77 523 3547 joined using this group's invite link
2/3/24, 10:34 AM - +263 78 083 1004: Good morning, Dear mentor my name is Bongiwe Msipa,and my EWYL  group name is Bongiwe EWYL23E1273.l am excited to begin this journey .As discussed with the admission team ,l am committed to being available on *4 March* to commence the procedure . Kindly schedule my session for the same date so that l can maximize the benefits and start on the right track.My EWYL program was scheduled to start on the 16 however  due to the team being occupied with the preparations for the Meet and Greet Seminar,the process was slightly delayed
4/3/24, 8:24 AM - Ananya Edoofa: Good morning, Bongiwe!

I hope you are doing well. Please excuse me for not being able to connect. Due to a family emergency, I was off for a day, and then it was the weekend.
4/3/24, 8:24 AM - Ananya Edoofa: Can you please reshare your message with me? I am unable to see that.
4/3/24, 9:45 AM - +263 78 083 1004: Ok l understand, l  saying l'm committed to being available  5 March to commence the procedure.Kindly schedule my session for the same date so that l can maximize the benefits and start on the right track.My EWYL program was scheduled to start on the 16 however due to the team being occupied with preparations for the Meet and Greet seminar , the process was slightly delayed
4/3/24, 10:03 AM - +263 78 083 1004: Was
5/3/24, 8:15 AM - Ananya Edoofa: Good morning, Bongiwe!

Alright, I am thrilled to introduce myself as Ms. Ananya, your mentor for the EWYL program. Together, we will work hard and aim for the sky to earn maximum scholarship credits from this program.

So, are you ready to join me on this exciting journey? Let's work hard and reach for the stars!🌟
5/3/24, 8:15 AM - Ananya Edoofa: To move ahead, I want to share our session timings with you:
We will connect from Monday to Friday at 1:30 pm to complete our orientation. Later, we will connect twice a week, for which I will share the slots after completing your orientation.
5/3/24, 9:04 AM - +263 78 083 1004: yes l'm ready
5/3/24, 9:10 AM - +263 78 083 1004: Ok l understand
5/3/24, 9:24 AM - Ananya Edoofa: Let us connect today at 1:30 PM. I am si excited to begin our journey together!🚀 <This message was edited>
5/3/24, 12:31 PM - +263 77 523 3547: Thank yu
5/3/24, 1:33 PM - Ananya Edoofa: Good afternoon, Bongiwe!

Let us begin our session with a giggle: 'Why did the scarecrow win an award?'

Because he was outstanding in his field!😅
5/3/24, 2:08 PM - +263 78 083 1004: 😅😅l get  , good one
5/3/24, 2:08 PM - +263 78 083 1004: It
5/3/24, 2:15 PM - Ananya Edoofa: Wonderful, my student! So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
5/3/24, 2:15 PM - Ananya Edoofa: <Media omitted>
5/3/24, 2:33 PM - +263 77 523 3547: Thank yu hve downloaded video
5/3/24, 2:35 PM - +263 78 083 1004: Ok let me download it my network is kind of slow
5/3/24, 2:40 PM - Ananya Edoofa: Since our session time is over, let's connect tomorrow at 1:30 PM.🤝🏼

God bless you!😇
5/3/24, 2:40 PM - +263 77 523 3547: Thank you
5/3/24, 2:41 PM - +263 78 083 1004: Okay thank you ,same to you
6/3/24, 1:32 PM - Ananya Edoofa: Waiting for this message
6/3/24, 2:31 PM - Ananya Edoofa: Waiting for this message
6/3/24, 2:43 PM - +263 77 523 3547: Afternoon sorry she might hve delayed failed to connect had gone to see the doctor.
6/3/24, 4:00 PM - Ananya Edoofa: Waiting for this message
6/3/24, 4:42 PM - +263 77 523 3547: Not all that bad flue wil be fine show tomorrow wil continue.
7/3/24, 1:32 PM - Ananya Edoofa: Good afternoon, Bongiwe!

Let us begin our session with a new discovery!

*New Deep-Sea Species Discovered in Mariana Trench*

_Scientists have identified a new species of deep-sea creature, named Mariana octopus profundus, in the depths of the Mariana Trench. This discovery showcases the remarkable biodiversity of Earth's oceans._
7/3/24, 2:20 PM - +263 78 083 1004: Afternoon
7/3/24, 2:21 PM - Ananya Edoofa: How's your health, Bongiwe?
7/3/24, 2:25 PM - +263 78 083 1004: Still the same but l will be fine
7/3/24, 2:26 PM - Ananya Edoofa: No dear, it's important for you to rest, health is our priority. We will connect tomorrow. Take care!🤝🏼
7/3/24, 2:26 PM - +263 78 083 1004: Wow following
7/3/24, 2:27 PM - +263 78 083 1004: Okay thank you ma'am
8/3/24, 1:35 PM - +263 78 083 1004: Afternoon
8/3/24, 1:35 PM - +263 78 083 1004: Ma'am
8/3/24, 1:39 PM - Ananya Edoofa: Good afternoon, Bongiwe!

Before we commence today's session, let's take a moment to recognize and celebrate International Women's Day. Have you extended your best wishes to the incredible women in your life?👩🏾‍🤝‍👩🏽
8/3/24, 2:32 PM - +263 78 083 1004: Yes
8/3/24, 2:33 PM - Ananya Edoofa: Bongiwe, why are you late?
8/3/24, 2:35 PM - +263 78 083 1004: I went offline again with the suspicion that maybe you weren't available ,my sincere apologies ma'am
11/3/24, 1:33 PM - Ananya Edoofa: Good afternoon, Bongiwe

I hope you're doing well. To kick things off, I have a delightful video to share with you: *https://youtu.be/RRDsLQs3rzw*

Take a moment to watch it, and I'd love to hear your thoughts afterward!
11/3/24, 1:41 PM - +263 78 083 1004: Afternoon ,how are you doing
11/3/24, 1:41 PM - +263 78 083 1004: I'm doing well
11/3/24, 1:43 PM - +263 78 083 1004: Is it possible to send it here without the link , l'm unable to watch via link
11/3/24, 1:50 PM - Ananya Edoofa: Well, you have to watch it through the link. Don;t worry you can watch it later.
11/3/24, 1:54 PM - +263 78 083 1004: Ok
11/3/24, 1:55 PM - Ananya Edoofa: Now that I've learned about you, I'd like to tell you about your EWYL team. Because our journey will be long, it will be beneficial to get to know each other well. The entire EWYL team works tirelessly to ensure that our two key objectives are met. Do you understand what these two objectives are?
11/3/24, 1:56 PM - +263 78 083 1004: I'm not sure l do ,but please do tell
11/3/24, 2:03 PM - Ananya Edoofa: Let me add to your understanding, that the *first goal* is to ensure that all Edoofians have an *equal opportunity* to develop 21st-century skills, which will ensure that they are equipped for the employment market once they have acquired their final degrees and are ready to begin their professional careers. We follow a *systematic program/curriculum* in which each session and discussion will be focused on developing your skill set and ensuring you are prepared to fulfill all of the skill criteria of employers and reach your professional goals.
11/3/24, 2:03 PM - Ananya Edoofa: The *second goal* is to help all our edoofians *self-finance their education* Yes, most of our students have the aim of helping their parents pay off their fees, and we encourage them to work hard and make sure that they earn the maximum amount of credits and pay their tuition fees. I would like to reiterate that, scholarship credits are not physical money, rather they will be directly paid into the university account and will reduce the balance of your tuition fees.
11/3/24, 2:07 PM - +263 78 083 1004: I understand,noted
11/3/24, 2:17 PM - Ananya Edoofa: Great now, let me introduce you to the EWYL team. 
Ms. Sanjana is the Head of the Department and all group conversations will be monitored whenever we need her guidance, she will be there. She is always known for her genuine concern for students. 

We also have Ms. Davi, Head coach is with us and will be mentoring us through her content and structured curriculum. You will hear from her every week. 
Both Ms. Sanjana and Ms. Davi will ensure that you achieve the desired skill set through the EWYL course and they will evaluate all your efforts.
11/3/24, 2:29 PM - +263 78 083 1004: That's great and good to know ,l'm honoured to know of them
11/3/24, 2:40 PM - Ananya Edoofa: Great! Now that our session time is over, let us connect tomorrow at 1:30 PM.

Have a good day!🌟
12/3/24, 1:35 PM - Ananya Edoofa: Good afternoon, Bongiwe

How are you doing today? Let us begin our session with an amazing fact about India: India has one of the largest railway networks in the world, operated by Indian Railways. It spans over 67,000 kilometers (approximately 41,000 miles) and carries millions of passengers every day.🚂🛤️
12/3/24, 2:07 PM - +263 78 083 1004: That awesome
12/3/24, 2:07 PM - +263 78 083 1004: Thats
12/3/24, 2:22 PM - Ananya Edoofa: Bongiwe, why are you late?
12/3/24, 2:42 PM - +263 78 083 1004: I'm sorry was writing a test exam at school had no access to my phone
12/3/24, 2:45 PM - Ananya Edoofa: Alright however now that our session time is over, let us connect tomorrow at the same time. 🌟
