08/01/24, 8:59 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/01/24, 8:59 am - Austin created group "_Edoofa(08/12)KA"
08/01/24, 8:59 am - Austin added you
08/01/24, 9:01 am - Austin changed the group name from "_Edoofa(08/12)KA" to "_Edoofa(08/01)KA"
08/01/24, 9:18 am - Kunal changed the group name from "_Edoofa(08/01)KA" to "Caline C Chikati_Edoofa(08/01)KA"
08/01/24, 9:19 am - Kunal: Offline Application Form

Student Name:CALINE C CHIKATI
Date Of Birth:28/06/2004
Gender:female
Email Address:
Student's WhatsApp Number: +263780972755

Father's Name :Jephias Chikati
Father's Contact Number/WhatsApp Number (With Country Code):+263773810495
Father's Profession/Nature of employment:Capernter

Mother’s Name: precious Chikati
Guardian/Mother's Contact Number (With Country Code):+263777258816
Mother's Profession/Nature of employment:seller


Country:Zimbabwe
School Name :Ebenezer
Schools Province :Harare

Which course would you like to study?

Subject Combination in A Level:-commercials
Current Class ( L6/ U6/ A Level Appeared):A level


I will be appearing for my A Level (Year):-
2024
Preferred year of Admission:-August 2024
(August 2024 or August 2025)
08/01/24, 9:19 am - Kunal: Abraham EWYL22E0848
08/01/24, 10:35 am - Kunal: Caline 0801.vcf (file attached)
08/01/24, 12:13 pm - Austin added +263 78 097 2755
08/01/24, 12:21 pm - Kunal: Greetings, Caline
I welcome you to this session

*I am Mr. Kunal, Career Counselor at Edoofa and with us, we have Mr. Jyotishman, Head of Admissions and Mr Austin, Senior Career Counselor at Edoofa*


We have received your application for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
08/01/24, 12:46 pm - +263 78 097 2755: Am available
08/01/24, 1:50 pm - Kunal: It is a pleasure to connect with you
How are you?
08/01/24, 1:54 pm - +263 78 097 2755: Am well
08/01/24, 1:54 pm - +263 78 097 2755: Hw ar u
08/01/24, 2:05 pm - Kunal: I am doing fine, thank you
08/01/24, 2:05 pm - Kunal: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.
*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
08/01/24, 2:07 pm - +263 78 097 2755: This message was deleted
08/01/24, 2:08 pm - +263 78 097 2755: Oky sir
08/01/24, 2:31 pm - Kunal: You can add them
08/01/24, 8:06 pm - Kunal: <Media omitted>
09/01/24, 12:49 pm - Kunal: Good Morning,

*"Don't watch the clock; do what it does. Keep going." - Sam Levenson*

On a positive note, I am here to begin our session
Are you ready?
09/01/24, 6:52 pm - +263 78 097 2755: Thank you
09/01/24, 6:55 pm - +263 78 097 2755: Yaa i have a challenge my parents were not currently using whattap so by tommorrow it will be done
09/01/24, 6:58 pm - ~ Chichi🥰 added +263 77 381 0795
09/01/24, 6:59 pm - ~ Chichi🥰 added +263 78 069 8239
09/01/24, 6:59 pm - ~ Chichi🥰 removed +263 77 381 0795
09/01/24, 7:00 pm - +263 78 097 2755: Sorry sir i was not online by then
09/01/24, 8:15 pm - +263 78 069 8239: I group reii
10/01/24, 9:59 am - Kunal: Good Morning,

*“If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” ―Wayne Dyer*

On a positive note, I am here to begin our session
Are you ready?
10/01/24, 5:13 pm - Kunal: <Media omitted>
11/01/24, 9:51 am - Kunal: Good morning, everyone

*“Always turn a negative situation into a positive situation.”*

On a positive note, I am here to resume the session
Shall we proceed?
11/01/24, 9:53 am - +263 78 097 2755: Yes
11/01/24, 10:11 am - Kunal: It is good to hear from you
11/01/24, 10:11 am - Kunal: May I know whom did you add to the group?
11/01/24, 10:12 am - +263 78 097 2755: Its my sis my parents ar not currently using whattap
11/01/24, 10:40 am - Kunal: Alright Caline
It's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with Abraham?
11/01/24, 6:48 pm - +263 78 097 2755: Oky i was inspired by the way you operate interms of offering these scholarships
11/01/24, 6:50 pm - +263 78 097 2755: I understand that it will be easy for me to get a job after completing my studies and while at school i will be having part time jobs which will help me during the whole course
11/01/24, 7:50 pm - Kunal: <Media omitted>
11/01/24, 8:09 pm - +263 78 097 2755: Can we connect at 8pm tommorrw i will be available
12/01/24, 8:19 am - Kunal: Good morning, everyone
I hope you are having a wonderful day

I am here to begin with the session, shall we proceed?
12/01/24, 8:20 am - Kunal: Unfortunately, I won't be available at that time, Caline
12/01/24, 12:33 pm - +263 78 097 2755: Oky we can
12/01/24, 12:58 pm - Kunal: Please excuse me for some time as I am heading for my lunch. Let us connect at 1:20 pm CAT for the next part of our session. Let me know if you have any challenge with the schedule. 

Meanwhile you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
12/01/24, 1:26 pm - Kunal: Good Afternoon
Shall we proceed?
12/01/24, 10:07 pm - +263 78 097 2755: Eish sorry sir i kept you waiting wen axactly wwe will do this
13/01/24, 10:35 am - Kunal: Good morning
Let us be grateful for this new day of our lives. 

So I am here to continue with your application 

How are you this morning?
13/01/24, 1:46 pm - +263 78 097 2755: Am oky and you
13/01/24, 2:56 pm - Kunal: Let us connect at *12:30 pm CAT Monday to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
14/01/24, 10:17 pm - +263 78 097 2755: This message was deleted
14/01/24, 10:17 pm - +263 78 097 2755: 7pm
15/01/24, 1:13 pm - Kunal: Good Afternoon, everyone
I hope you are having a wonderful day

I am here to begin with the session, shall we proceed?
15/01/24, 1:13 pm - Kunal: May I know anyone else is available?
15/01/24, 8:43 pm - Kunal: Let us connect at *9:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
16/01/24, 10:11 am - Kunal: Good Morning 
How are you doing doing?
16/01/24, 4:20 pm - +263 78 097 2755: Am oky and you
16/01/24, 5:17 pm - Kunal: Let us connect at *9:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
16/01/24, 5:18 pm - +263 78 097 2755: I will be available at 12
16/01/24, 5:28 pm - +263 78 097 2755: This message was deleted
16/01/24, 5:28 pm - +263 78 097 2755: am
16/01/24, 5:29 pm - +263 78 097 2755: 11 am not 12
17/01/24, 9:50 am - Kunal: Good Morning,

*"The secret of getting ahead is getting started." - Mark Twain*

On a positive note, I am here to begin our session
17/01/24, 9:51 am - Kunal: Noted
Ensure to let me know once you are available
17/01/24, 10:18 am - +263 78 097 2755: Oky
17/01/24, 4:00 pm - +263 78 097 2755: Now connected
19/01/24, 9:57 am - Kunal: Good morning to you all
How are you doing?
19/01/24, 5:09 pm - +263 78 097 2755: Am doing gud
19/01/24, 5:09 pm - +263 78 097 2755: An u
23/01/24, 10:17 am - Kunal: Good morning to you all
How are you doing?
23/01/24, 6:37 pm - +263 78 097 2755: Am oky an u
24/01/24, 9:45 am - Kunal: Good morning, Caline
24/01/24, 1:45 pm - +263 78 097 2755: Hie hw ar u
24/01/24, 1:55 pm - Kunal: I am doing fine, thank you
24/01/24, 1:55 pm - +263 78 097 2755: Welcome
24/01/24, 1:55 pm - Kunal: Let me guide you further to gain more knowledge on this opportunity.

*The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
24/01/24, 1:55 pm - Kunal: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than *200 schools in Zimbabwe*. Some of the most elite Schools in Zimbabawe example in Harare we are collaborated with *St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries and many others*. In Manicaland we have a total of 18 Schools to name a few *St. David’s Girls Bonda, Hartzell High, First Class, First Choice and so on.  Chipinge we have Chibuwe High School, you would be happy to know that the DEO’s of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo we have 24 Schools collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke.We have more than 500 students from Mashonaland (West, Central and East) Province, Midlands Province.  Last but not the Least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo adds a feather to the Cap of trust that Edoofa has built in a span of 14 years. 


The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Designatories of EDOOFA in Zimbabawe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than *2500 Zimbabweans* who are happy with the quality of education and the employability outcomes.
24/01/24, 1:56 pm - Kunal: <Media omitted>
24/01/24, 1:56 pm - +263 78 097 2755: Yes its true
24/01/24, 2:01 pm - Kunal: Good to hear that, now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

*1. Your current educational level (O Level/ L5/ U6) and subject combination**
*2. The course you would like to study and your area of interest in higher education?*
*3. What do your parents do (their profession)?*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far?*
*7. Who will be financially supporting your higher education abroad?*
 *8. Which province in Zimbabwe are you from?*
*9. What is the name of your O-level and A-level school and how much was your per-term fee in school in USD($)?*
24/01/24, 2:06 pm - +263 78 097 2755: Good to hear that, now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

*1. Your current educational level (O Level/ L5/ U6) and subject combination**commercials/completed upper 6
*2. The course you would like to study and your area of interest in higher education?*charted accounting
*3. What do your parents do (their profession)?*my mom is self employed and my dad is a carpenter
*4. What is your parent’s highest education level?*o level
*5. Do you have any siblings? if yes, what do they do?*nothing
*6. Who has been financially supporting you for your Education so far?*my parents
*7. Who will be financially supporting your higher education abroad?*my parents
 *8. Which province in Zimbabwe are you from?*harare
*9. What is the name of your O-level and A-level school and how much was your per-term fee in school in USD($)?*Ebenezer academy and it was 140 per term <This message was edited>
24/01/24, 2:20 pm - Kunal: Thank you for sharing in detail, I am glad to hear and learn more about you. I am delighted that you expressed yourself genuinely.
24/01/24, 2:20 pm - Kunal: I would like to share that Harare is very close to us as our founders hosted Education summits last year as well as this year. We are associated with many schools in Harare, some of them are the Nation's best schools, including *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Mablereigh Girls High, St Ignatius, St John's, Harare High, Advent Hope Academy etc*
24/01/24, 2:20 pm - Kunal: <Media omitted>
24/01/24, 2:20 pm - Kunal: <Media omitted>
24/01/24, 7:38 pm - Kunal: Let us connect at *9:30 am CAT Tomorrow to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
24/01/24, 8:39 pm - +263 78 097 2755: Oky thank you
25/01/24, 9:41 am - Kunal: Good morning, everyone

*"Education is the key to unlock the golden door of freedom." - George Washington Carver*

With a positive note, I am here to resume the session
Shall we proceed?
25/01/24, 6:38 pm - +263 78 097 2755: Yes
25/01/24, 7:34 pm - Kunal: Let us connect at *9:30 am CAT Monday to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)*

Please note that your participation and activeness is an important parameters of evaluation. 

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
25/01/24, 8:50 pm - +263 78 097 2755: Okh
29/01/24, 9:55 am - Kunal: ,Good Morning,

*“If you believe it’ll work out, you’ll see opportunities. If you don’t believe it’ll work out, you’ll see obstacles.” ―Wayne Dyer*

On a positive note, I am here to begin our session
Are you ready?
29/01/24, 8:50 pm - +263 78 097 2755: I was offline sorry
30/01/24, 8:59 am - Kunal: Good morning Caline
How are you doing?
30/01/24, 7:18 pm - +263 78 097 2755: Am well an u
