29/01/24, 8:12 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
29/01/24, 8:12 pm - Piiyush Senior Carerr Counselor created group "_Edoofa(30/01)KA"
29/01/24, 8:12 pm - Piiyush Senior Carerr Counselor added you
30/01/24, 8:44 am - Kunal changed the group name from "_Edoofa(30/01)KA" to "Nicole Mudavanhu_Edoofa(30/01)KA"
30/01/24, 8:44 am - Kunal: Nicole Mudavanhu 
18 November 2005
Female
mudavanhunicole@gmail.com 
+27745640295

Brighton
+27745763753
Self Employed

Tambudzai Loyce Shirihuru
+27844216136
Self Employed

South Africa
St Jeff College
Gauteng

Engineering 

Mathematics,  Chemistry , Biology 

2023

August 2024
30/01/24, 8:44 am - Kunal: Organic
30/01/24, 9:59 am - Kunal: Nicole 3001 Mr Brighton SA.vcf (file attached)
30/01/24, 10:00 am - Kunal: Nicole 3001 Mrs Loyce SA.vcf (file attached)
30/01/24, 10:00 am - Kunal: Nicole 3001 SA.vcf (file attached)
30/01/24, 2:31 pm - Piiyush Senior Carerr Counselor added +27 74 564 0295 and +27 74 576 3753
30/01/24, 3:18 pm - Kunal: Good Afternoon Mr Brighton and Nicole
 
*I am Mr. Kunal, a Career Counselor at Edoofa, and with us, we have Mr. Jyotishman, the Head of Admissions, and Mr. Piyush, The Head of Counselling at Edoofa*


We have received an application for the Edoofa Scholarship Program for Nicole Mudavanhu. 

I hope I have contacted the right person?
30/01/24, 3:18 pm - Kunal: As we were flooded with applications today and we didn't want to rush your application, so I have managed to reserve a time slot *tomorrow morning at 9:30 AM CAT*, I would appreciate it if you stay active and connected at the given time for a 2-hour counseling session so that we can process your application

I am leaving you with a video to go through it properly.
30/01/24, 3:19 pm - Kunal: <Media omitted>
30/01/24, 3:33 pm - +27 74 576 3753: Hellow  good afternoon to you all. I am pleased to note you have conducted the right person
30/01/24, 3:34 pm - +27 74 576 3753: Contacted
30/01/24, 3:38 pm - Kunal: *Tomorrow Afternoon at 12:30 PM CAT*
30/01/24, 4:55 pm - +27 74 564 0295: OK thank you
30/01/24, 9:19 pm - +27 74 564 0295: Mom❣️.vcf (file attached)
30/01/24, 9:19 pm - +27 74 564 0295: Plz add my mom she's not in the group
