05/02/24, 3:12 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 3:12 pm - Arshita created group "Thersa_Edoofa(06/02)AA"
05/02/24, 3:12 pm - Arshita added you
05/02/24, 7:33 pm - Arshita: Offline Application Form 

Student Name:Theresa Musindo
Date Of Birth:27/03/03
Gender:Female
Email Address:336gmail .com
Student's WhatsApp Number:0713183225

Father's Name :Sam Musindo
Father's Contact Number/WhatsApp Number (With Country Code):0776458547
Father's Profession/Nature of employment:Proffessional Welder

Mother’s Name:Judith Sithole
Guardian/Mother's Contact Number (With Country Code):0777358559
Mother's Profession/Nature of employment:Farmer

Country:Zimbabwe
School Name :Rakodxi High
Schools Province :Mashonaland East

Which course would you like to study?
Digital Banking
Subject Combination in A Level:-Business Studies,Accounting and Economics
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:-
August 2024
05/02/24, 7:33 pm - Arshita: Abraham EWYL22E0848-AE
05/02/24, 7:33 pm - Arshita changed the group name from "Thersa_Edoofa(06/02)AA" to "Theresa_Edoofa(06/02)AA"
06/02/24, 12:47 pm - Arshita: +263713183225
06/02/24, 12:47 pm - Arshita: +263776458547
06/02/24, 12:48 pm - Arshita: +263777358559
06/02/24, 12:48 pm - Arshita added +263 71 318 3225 and +263 77 645 8547
06/02/24, 12:48 pm - Arshita: Greetings ,

*I am , Ms. Arshita,  Career counsellor at Edoofa and we have with us, Mr Austin, Senior Career Counselor and  Mr Jyotishman, Head of Admission at Edoofa who will be evaluating your application.*

We have received your application for the Edoofa scholarship program.
06/02/24, 12:48 pm - Arshita: <Media omitted>
06/02/24, 12:48 pm - Arshita: Shall we begin with the session?
06/02/24, 7:52 pm - Arshita: <Media omitted>
