05/02/24, 3:14 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 3:14 pm - Arshita created group "Kimberly_Edoofa(06/02)AA"
05/02/24, 3:14 pm - Arshita added you
05/02/24, 7:35 pm - Arshita: *Offline application* **form*  

 Assisted By: *Trish* 


 Student name:Kimberly Dube
Date  of birth:22/04/06
Gender:Female
Email address:Kim Tino@gmail.com
Student  whatsapp Number: 0717686839

Fathers name:shewatida Dube
Fathers contact number:+268 76491954
 Fathers profession:Construction worker

Mother's name: chipo jimu 
Mothers contact :+268 76426093
Mothers profession/nature of employment:saleswomen

Country of residence:zimbabwe
School name:Mnene high school
School headmaster:Mr Hove
 School's province:Midlands

I have an interest in the field of study of :Arts

Subject Combination in A level: arts 

Current class:U6

I will be appearing for my advanced level examination in (year): 2024 this year

Preferred year of admission:August 2025
05/02/24, 7:35 pm - Arshita: Trish EWYL23E0632-AE
06/02/24, 1:00 pm - Arshita: +263717686839
06/02/24, 1:01 pm - Arshita added +263 71 768 6839, +268 7642 6093 and +268 7649 1954
06/02/24, 1:01 pm - Arshita: Greetings ,

*I am , Ms. Arshita,  Career counsellor at Edoofa and we have with us, Mr Austin, Senior Career Counselor and  Mr Jyotishman, Head of Admission at Edoofa who will be evaluating your application.*

We have received your application for the Edoofa scholarship program.
06/02/24, 1:02 pm - Arshita: <Media omitted>
06/02/24, 1:02 pm - Arshita: Shall we begin with the session?
06/02/24, 1:09 pm - +268 7642 6093: This message was deleted
06/02/24, 1:11 pm - Arshita: May I know when will you be available?
06/02/24, 1:14 pm - +268 7642 6093: This message was deleted
06/02/24, 1:14 pm - Arshita: Noted
