05/02/24, 3:11 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 3:11 pm - Arshita created group "Mbudzi_Edoofa(06/02)AA"
05/02/24, 3:11 pm - Arshita added you
05/02/24, 7:31 pm - Arshita: Offline Application Form 

Student Name: Mbudzi Shelton T
Date Of Birth: 16 August 2005
Gender: Male
Email Address:
Student's WhatsApp Number: 0788288815

Father's Name :Mbudzi Sylvester 
Father's Contact Number/WhatsApp Number (With Country Code): +263773262078
Father's Profession/Nature of employment: Unemployed 

Mother’s Name: Mbudzi Susan
Guardian/Mother's Contact Number (With Country Code): +263773065577
Mother's Profession/Nature of employment: Unemployed 

Country: Zimbabwe 
School Name : Goko High School 
Schools Province : Manicaland 

Which course would you like to study?
 *Bachelor of science in Accounting*
Subject Combination in A Level:- Commercials
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):- 

Preferred year of Admission:-
(August 2024 or August 2025)
*August 2024*
05/02/24, 7:31 pm - Arshita: Abraham EWYL22E0848-AE
06/02/24, 12:45 pm - Arshita: +263788288815
06/02/24, 12:46 pm - Arshita added +263 77 306 5577, +263 77 326 2078 and +263 78 828 8815
06/02/24, 12:46 pm - Arshita: Greetings ,

*I am , Ms. Arshita,  Career counsellor at Edoofa and we have with us, Mr Austin, Senior Career Counselor and  Mr Jyotishman, Head of Admission at Edoofa who will be evaluating your application.*

We have received your application for the Edoofa scholarship program.
06/02/24, 12:46 pm - Arshita: <Media omitted>
06/02/24, 12:46 pm - Arshita: Shall we begin with the session?
06/02/24, 6:50 pm - +263 78 828 8815: Yes we may proceed
06/02/24, 7:52 pm - Arshita: <Media omitted>
