06/02/24, 3:11 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/02/24, 3:11 pm - Arshita created group "Nombulelo_Edoofa(07/02)AA"
06/02/24, 3:11 pm - Arshita added you
06/02/24, 3:11 pm - Arshita: Nombulelo Moyo
25  December 2005
Female
0781038507

Milton Moyo
+263773885369
self employed

Nancy Nyoni
+263774621399
self employed

Zimbabwe
Mvuthu High School
Matebeleland South

Law

Arts
U6
November
August 2025
06/02/24, 3:11 pm - Arshita: Persistance 2K21AUG1609-IE-300
06/02/24, 4:58 pm - Arshita: +263781038507
06/02/24, 4:59 pm - Arshita added +263 77 388 5369
