28/02/24, 2:49 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/02/24, 2:49 pm - Arshita created group "Edoofa"
28/02/24, 2:49 pm - Arshita added you
28/02/24, 3:42 pm - Kunal changed the group name from "Edoofa" to "_Edoofa(29/02)KA"
28/02/24, 3:45 pm - Kunal: *Offline Application Form*

Student Name: Sibanda Yolanda
Date Of Birth:25 October 2005
Gender: Female
Email Address:
Student's WhatsApp Number:0785509272

Father's Name: Killiaperie Sibanda
Father's Contact Number/WhatsApp Number (With Country Code):+263 77 565 3628
Father's Profession/Nature of Employment:Nun

Mother’s Name:Linda Muza
Guardian/Mother's Contact Number (With Country Code):+263 776201957
Mother's Profession/Nature of Employment:Nun

Country: Zimbabwe
School Name: Magunje Government High
Schools Province: Mashonaland West

I have an interest in the following fields of study. (Select the relevant one):-

Engineering


Arts


Subject Combination in A Level:-
Current Class (L5 / L6 / U6):Upper 6

I will be appearing for my Advance Level Examination in (Year):-2024

Preferred year of Admission:- 
August 2025
28/02/24, 3:45 pm - Kunal: Tinotenda EWYL23E0030-AE
28/02/24, 3:45 pm - Kunal changed the group name from "_Edoofa(29/02)KA" to "Sibanda Yolanda_Edoofa(29/02)KA"
28/02/24, 4:42 pm - Kunal: Yolanda 2902.vcf (file attached)
29/02/24, 12:15 pm - Kunal: Invited
29/02/24, 1:20 pm - Arshita added +263 78 550 9272
29/02/24, 3:33 pm - Kunal: Greetings, Yolanda,

*I'm Mr. Kunal, Career Counselor at Edoofa, and accompanying me is Mr Piyush, Senior Career Counsellor at Edoofa and Mr. Jyotishman, the Head of Admissions at Edoofa.*

 We've received your application for the Edoofa scholarship program, and I'll be guiding you through the counselling session to discuss and evaluate the application. Please let me know once you are available!
29/02/24, 7:20 pm - +263 78 550 9272: Okay How are you Sir
29/02/24, 8:24 pm - Kunal: <Media omitted>
29/02/24, 8:25 pm - +263 78 550 9272: Okay Sir Thank ....I will let my mom be part of it because I will be having lessons
01/03/24, 10:05 am - Kunal: Good Morning,

*“Your passion is waiting for your courage to catch up.” —Isabelle Lafleche*

On a positive note, I am here to begin our session
Are you ready?
01/03/24, 11:06 am - +263 78 550 9272: I am ready
01/03/24, 11:11 am - Kunal: It is good to hear from you
How are you doing?
01/03/24, 11:13 am - +263 78 550 9272: I am doing good
01/03/24, 11:26 am - Kunal: Good to hear that
01/03/24, 11:26 am - Kunal: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.


*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
01/03/24, 11:45 am - Kunal: Please excuse me for some time as I am heading for a Board Meeting. Let us connect at *12:50 pm CAT* for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
01/03/24, 11:46 am - ~ Thandolwenkosi✨🦋💜 added +263 78 550 9264
01/03/24, 11:56 am - +263 78 550 9272: Okay sure
Let me add my mother
01/03/24, 11:57 am - +263 78 550 9272: M sorry my network is down
01/03/24, 11:57 am - +263 78 550 9272: Okay
01/03/24, 11:58 am - +263 78 550 9272: I added my biological mother
01/03/24, 1:02 pm - Kunal: Good Afternoon
Shall we proceed?
01/03/24, 4:49 pm - Kunal: <Media omitted>
02/03/24, 7:14 am - You were added
02/03/24, 7:14 am - +263 78 550 9272: Good morning
02/03/24, 7:18 am - +263 78 550 9272: I will available at 12 today
02/03/24, 11:23 am - Kunal: Good morning to you all
How are you doing?
02/03/24, 8:50 pm - +263 78 550 9272: I am doing good and you
02/03/24, 8:51 pm - +263 78 550 9272: Network is a problem here
04/03/24, 10:21 am - Kunal: Good morning everyone
How are you doing?
04/03/24, 1:11 pm - +263 78 550 9272: How are you Sir
04/03/24, 1:31 pm - Kunal: I am doing fine, thank you
04/03/24, 1:31 pm - Kunal: I understand
May I know if it is sorted now? <This message was edited>
04/03/24, 5:05 pm - Kunal: *Let us connect at 9:30 am CAT Tomorrow* to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness is an important parameters of evaluation. 

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
04/03/24, 10:00 pm - +263 78 550 9272: Great
04/03/24, 10:00 pm - +263 78 550 9272: Ok sure 
Yeah
04/03/24, 10:07 pm - +263 78 550 9272: Okay Sir
05/03/24, 9:49 am - Kunal: Good morning to you all
How are you doing?
05/03/24, 2:38 pm - +263 78 550 9264: Morning wr are fine
05/03/24, 2:58 pm - Kunal: Good to hear that
05/03/24, 2:58 pm - Kunal: May I know the name with which I can address them?
05/03/24, 4:18 pm - Kunal: *Let us connect at 9:30 am CAT Tomorrow* to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness is an important parameters of evaluation. 

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
05/03/24, 8:37 pm - +263 78 550 9272: Mrs Sibanda
05/03/24, 8:37 pm - +263 78 550 9272: Okay
