03/03/24, 7:34 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
03/03/24, 7:34 pm - Arshita created group "Elvis Mungofa"
03/03/24, 7:34 pm - Arshita added you
03/03/24, 7:34 pm - Arshita: Student Name: Elvis Tapiwa Mungofa 
Date of Birth: 29/12/2003
Gender: male
Email: mungofaelvis@gmail.com 
Student's WhatsApp No.: 0784697812

Father's Name: Elvis Mungofa 
Father's WhatsApp No.: +263734517040
Profession: accounting 

Mother’s Name: Sharon 
Guardian/Mother's WhatsApp No.:non
Profession:non

Country: Zimbabwe 

School Name: Best Choice College 

Course Interested: medicine 

Subject Combination in A Level:MBC
A-Level Exam (Year): 2023

Preferred year of Admission: 2024
03/03/24, 7:34 pm - Arshita: Source: Best Choice College (School Lead)
03/03/24, 8:45 pm - Arshita changed the group name from "Elvis Mungofa" to "Elvis Mungofa_Edoofa(04/03)KA"
04/03/24, 10:05 am - Kunal: Tapiwa 0403.vcf (file attached)
04/03/24, 10:05 am - Kunal: Tapiwa 0403 Mr Mungofa.vcf (file attached)
04/03/24, 10:24 am - Arshita added +263 73 451 7040 and +263 78 469 7812
04/03/24, 10:24 am - Kunal: Greetings, Mr Mungofa and Tapiwa

*I'm Mr. Kunal, Career Counselor at Edoofa, and accompanying me is Mr Piyush, Senior Career Counsellor at Edoofa and Mr. Jyotishman, the Head of Admissions at Edoofa.*

 We've received your application for the Edoofa scholarship program, and I'll be guiding you through the counselling session to discuss and evaluate the application. Please let me know once you are available!
04/03/24, 5:10 pm - Kunal: <Media omitted>
04/03/24, 5:29 pm - +263 78 469 7812: Hello how're you
04/03/24, 5:34 pm - +263 78 469 7812: Thank you
05/03/24, 9:49 am - Kunal: Good morning to you all
How are you doing?
05/03/24, 4:16 pm - Kunal: <Media omitted>
05/03/24, 4:42 pm - +263 78 469 7812: Good afternoon
05/03/24, 4:42 pm - +263 78 469 7812: Please forgive me for not being available today
