01/03/24, 3:19 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/03/24, 3:19 pm - Arshita created group "ESAT (EA)"
01/03/24, 3:19 pm - Arshita added you
04/03/24, 4:23 pm - Kunal changed the group name from "ESAT (EA)" to "Panashe Chideme_ESAT (EA)"
04/03/24, 6:50 pm - +263 71 471 8075 joined using this group's invite link
04/03/24, 6:51 pm - ~ Nashe added +263 77 184 4905
04/03/24, 6:52 pm - ~ Nashe added +263 77 326 0857
04/03/24, 7:08 pm - +263 71 471 8075: Greetings Sir
05/03/24, 9:49 am - Kunal: Good morning to you all
How are you doing?
05/03/24, 6:03 pm - +263 71 471 8075: I am doing well and you
05/03/24, 6:03 pm - +263 77 184 4905: We are all good
