21/02/24, 9:09 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/02/24, 9:09 am - Arshita created group "_Edoofa"
21/02/24, 9:09 am - Arshita added you
21/02/24, 9:21 am - Kunal changed the group name from "_Edoofa" to "Praise Ndirowei_Edoofa(21/02)KA"
21/02/24, 9:21 am - Kunal: Praise Ndirowei
25 March 2007
Female
isabelpraise3@gmail.com
0787103596

Njodzi Ndirowei
0717032152 or 0774349280
0774349280
Civil Servant(teacher)

Nyarai Ndirowei
0776280743
Self employed

Zimbabwe
Kwekwe High School
Midlands
Medical Sciences
Mathematics,biology,sports science and statistics
L5
2025
21/02/24, 9:23 am - Kunal: Diana EWYL23E0210
27/02/24, 10:14 am - Arshita: .
27/02/24, 12:46 pm - Arshita: Praise Ndirowei
25 March 2007
Female
isabelpraise3@gmail.com
0787103596

Njodzi Ndirowei
0717032152 or 0774349280
0774349280
Civil Servant(teacher)

Nyarai Ndirowei
0776280743
Self employed

Zimbabwe
Kwekwe High School
Midlands
Medical Sciences
Mathematics,biology,sports science and statistics
L5
2025
27/02/24, 12:46 pm - Arshita: Diana EWYL23E0210
27/02/24, 1:03 pm - Kunal changed the group name from "Praise Ndirowei_Edoofa(21/02)KA" to "Praise Ndirowei_Edoofa(27/02)KA"
27/02/24, 2:36 pm - Kunal: +263787103596
27/02/24, 2:36 pm - Kunal: +263776280743
27/02/24, 2:36 pm - Kunal: +263717032152 / +263774349280 <This message was edited>
27/02/24, 2:44 pm - Arshita: 3 contacts.vcf (file attached)
27/02/24, 2:45 pm - Kunal changed the group name from "Praise Ndirowei_Edoofa(27/02)KA" to "Praise Ndirowei_Edoofa(28/02)KA"
27/02/24, 8:06 pm - Arshita added +263 77 434 9280, +263 77 628 0743 and +263 78 710 3596
27/02/24, 8:09 pm - Kunal: Greetings,

*I am, Mr. Kunal, Career Counselor at Edoofa and we have with us, Mr Piyush, Senior Career Counselor and  Mr Jyotishman, Head of Admission at Edoofa who will be evaluating your application.*

We have received your application for the Edoofa scholarship program as referred by *Diana* from Zimbabwe.

Due to the overwhelming response from applicants, we wanted to ensure you receive personalised attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 Date: 28th February 2024
🕤 Time: 10:00 AM CAT

Please mark this date and time on your calendar to ensure you're available for this important counseling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule. <This message was edited>
27/02/24, 8:09 pm - Kunal: <Media omitted>
27/02/24, 8:14 pm - +263 77 628 0743: Thank u
28/02/24, 10:01 am - Kunal: Good Morning,

"If opportunity doesn't knock, build a door." — Milton Berle

With the positive note, I am here to begin our session
Are you ready?
28/02/24, 11:40 am - +263 77 628 0743: Praise she is at School now
28/02/24, 11:49 am - Kunal: It is good to hear from you
How are you doing?
28/02/24, 11:49 am - +263 77 628 0743: All is well how a u there
28/02/24, 11:49 am - Kunal: That is fine
In the meantime, can you take part in the session?
28/02/24, 11:50 am - +263 77 628 0743: When
28/02/24, 11:50 am - +263 77 628 0743: Now or
28/02/24, 11:59 am - Kunal: We can start now
28/02/24, 12:09 pm - +263 78 710 3596: I'm here now
28/02/24, 12:10 pm - Kunal: It is good to hear from you
How are you doing?
28/02/24, 12:10 pm - +263 78 710 3596: I'm fine thanks and how are you
28/02/24, 12:21 pm - +263 78 710 3596: Its Praise talking
28/02/24, 12:27 pm - Kunal: Please excuse me for some time as I am heading for my lunch. Let us connect at 1:30 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
28/02/24, 12:28 pm - +263 78 710 3596: Its ok sir
28/02/24, 1:52 pm - Kunal: Good Afternoon
Shall we proceed?
28/02/24, 4:52 pm - Kunal: <Media omitted>
29/02/24, 12:20 pm - Kunal: Good morning, everyone
Excuse me for the delay as I got occupied in a Board meeting

Shall we proceed with the session?
29/02/24, 3:37 pm - +91 98785 15636 joined using this group's invite link
29/02/24, 4:47 pm - +263 78 710 3596: Sorry we were all busy
29/02/24, 8:32 pm - Kunal: <Media omitted>
29/02/24, 8:51 pm - +263 78 710 3596: What about 10 am
01/03/24, 10:07 am - Kunal: Good Morning,

*“Your passion is waiting for your courage to catch up.” —Isabelle Lafleche*

On a positive note, I am here to begin our session
Are you ready?
01/03/24, 4:50 pm - Kunal: <Media omitted>
02/03/24, 11:24 am - Kunal: Good morning to you all
How are you doing?
02/03/24, 11:39 am - +263 77 628 0743: We are ok at church now
02/03/24, 11:46 am - Kunal: I understand
Can you take part in the session?
02/03/24, 11:57 am - +263 77 628 0743: At church now
02/03/24, 12:47 pm - Kunal: Alright, may I know when you can be available?
02/03/24, 1:27 pm - +263 77 628 0743: 6pm
02/03/24, 1:27 pm - +263 77 628 0743: We are seventhy day Adventist
02/03/24, 2:05 pm - Kunal: <Media omitted>
04/03/24, 10:21 am - Kunal: Good morning everyone
How are you doing?
04/03/24, 10:21 am - +263 77 628 0743: Fyn murisei
04/03/24, 10:53 am - Kunal: Shall we proceed with the session?
04/03/24, 11:04 am - +263 78 710 3596: Yes you can
04/03/24, 11:15 am - Kunal: Praise, it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with *Diana*?
04/03/24, 11:27 am - +263 78 710 3596: I was just interested by your high passrates and I heard that your university maintains very higher standards and lecturers are very committed to their work

We did discuss many things with Diana but I just heard that the programs are very nice and understandable
04/03/24, 12:00 pm - Kunal: I am glad to see your understanding of the Edoofa program and appreciate your aspirations, let me guide you further to gain more knowledge on this opportunity.


*The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
04/03/24, 12:00 pm - Kunal: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. We are associated with more than 200 schools in Zimbabwe with some of the most elite schools. In Harare, we collaborate with *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Harare High, Mablereigh Girls High, St Ignatius, St John’s* and many others. To name a few from *Manicaland, St. David’s Girls Bonda, Hartzell High, First Class Academy, Chibuwe High, Nagle House* and so on with the children of the DEOs of Chipinge and Mutare having their children under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools such as *Pamushana, St. Antony’s, Reformed Church Gutu, Dewure High, Chiredzi High* and many others. The program is also appreciated by the Education Inspector of Bikita- Madam Makomeke. We have more than 500 students from Mashonaland (West, Central and East) Province, *Midlands Province(Fletcher, Regina Mundi, etc). Mathebeland(North, South) we have St Mark’s, Usher High, Plumtree, Sizane High etc.* Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Dignitaries of EDOOFA in Zimbabwe. *We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Mrs. Christina Rockson (Founder and Principal of Hilltop Christian College in SA)* who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2500+ Zimbabweans who are happy with the quality of education and the employability outcomes.
04/03/24, 12:01 pm - Kunal: <Media omitted>
04/03/24, 12:05 pm - +263 78 710 3596: Im really looking for that opportunity
04/03/24, 12:06 pm - Kunal: Good to hear that, now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:
*1. Your current educational level (O Level/ L5/ U6) and subject combination**
*2. The course you would like to study and your area of interest in higher education?*
*3. What do your parents do (their profession)?*
*4. What is your parent’s highest education level?*
*5. Do you have any siblings? if yes, what do they do?*
*6. Who has been financially supporting you for your Education so far?*
*7. Who will be financially supporting your higher education abroad?*
*8. Which province in Zimbabwe are you from?*
*9. What is the name of your O-level and A-level school and how much was your per-term fee in school in USD($)?*
*10. The year in which your A level will end?*
04/03/24, 12:22 pm - Kunal: Please excuse me for some time as I am heading for a Board Meeting. Let us connect at *1:25 pm CAT* for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
04/03/24, 12:45 pm - +263 78 710 3596: Its ok
My name is Praise Ndirowei and I live in a family of 4 which consists of my father ,mother and my brother too.I  am a girl aged 16 and my current school is Kwekwe High School from Zimbabwe in kwekwe.As for Education my strength is in statistics and science subject like biology , geography and sports science but I am not really good at mathematics.During my leisure time I favour watching television or visiting different social media platforms such as YouTube,I also f
avour reading novels 

My father is also a teacher by profession and my mother is self employed
As for now I'm doing my L5
I would like to focuse on physio therapy or sicology or other departments which are under medicine
My father is a teacher by profession and my mother is self employed
My parents highest education level was at college where he persued his diploma
I only have a brother who works at TM supermarket in Kwekwe under Nemchem
My father and mother are both financially supporting me so far
My parents will also keep on supporting my higher education abroad
I am from Midlands province
My o and A level school was Kwekwe High School
My fees per team was $150 USD
My A level will end in2025 that is the year I will be writing my upper 6 examinations
04/03/24, 12:45 pm - +263 78 710 3596: Ok nice
04/03/24, 1:33 pm - Kunal: Good Afternoon 
Shall we proceed?
04/03/24, 2:59 pm - +263 78 710 3596: Yes
04/03/24, 3:03 pm - Kunal: Thank you for sharing in detail, I am glad to hear and learn more about you. I am delighted that you expressed yourself genuinely
04/03/24, 3:04 pm - Kunal: May I know in which year you will be writing your A level exams?
04/03/24, 4:21 pm - +263 78 710 3596: 2025
04/03/24, 5:06 pm - Kunal: *Let us connect at 9:30 am CAT Tomorrow* to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness is an important parameters of evaluation. 

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
05/03/24, 9:50 am - Kunal: Good morning to you all
How are you doing?
05/03/24, 9:58 am - +263 78 710 3596: We are all fine and you
05/03/24, 10:06 am - Kunal: I am doing fine, thank you
05/03/24, 10:12 am - Kunal: Well noted, Praise
Since you are currently in Lower 5 your intake will be of 2026
Let me inform you that the intake of 2026 is not open yet and you can contact me at the end of your A level
05/03/24, 10:24 am - +263 78 710 3596: Its ok sir thank you
