15/11/23, 6:23 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
15/11/23, 6:23 pm - +91 82870 68471 created group "_Edoofa(16/11)PG"
15/11/23, 6:23 pm - +91 82870 68471 added you
15/11/23, 6:59 pm - Pallika Edoofa: Student Name: Magweba Tawanda
Date of birth: 28/04/03
Gender:male
Email Address :magwebatawand@gmail.com
Student's WhatsApp Number :0788557013
Father's name:Muneyi Nyoni
Father's Contact Number :0772614976
Father's professional of Employment: Painter
Mother's name Egnes Magweba ( guardian)
Mother's contact :+27844500248
Mother's professional of employment : hair dresser
Country :Zimbabwe
School Name:Ngundu Halt High Secondary school
Schools Province: Masvingo province
I have interest in Engneering
Subject combination :mathematics, geography and crop science

Current class :upper 6
I will be appearing for my Advance Level Examination in(year) :2023
15/11/23, 7:02 pm - Pallika Edoofa: Asher EWYL23E0188-IE-300
15/11/23, 7:40 pm - Pallika Edoofa changed the group name from "_Edoofa(16/11)PG" to "Tawanda_Edoofa(16/11)PG-IE"
15/11/23, 7:39 pm - Pallika Edoofa: Engneering
15/11/23, 7:39 pm - Pallika Edoofa: #7887-788557013
15/11/23, 7:39 pm - Pallika Edoofa: +263788557013
15/11/23, 8:19 pm - Pallika Edoofa: +263788557013
15/11/23, 8:19 pm - Pallika Edoofa: +263772614976
15/11/23, 8:44 pm - +91 82870 68471 added +263 78 855 7013 and +27 84 450 0248
15/11/23, 8:46 pm - Pallika Edoofa: Greetings Ms. Egnes and Tawanda,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Austin*, our Senior Career Counsellor, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your application for the Edoofa scholarship program as referred by *Asher* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *12:30 PM CAT tomorrow (16/11/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
15/11/23, 8:46 pm - Pallika Edoofa: <Media omitted>
15/11/23, 8:46 pm - Pallika Edoofa: <Media omitted>
15/11/23, 9:02 pm - +27 84 450 0248: Greetings too Ms Pallika ?

Thanks so much for accepting our application, we really appreciate.  We will connect
15/11/23, 9:46 pm - +263 78 855 7013: This message was deleted
15/11/23, 9:56 pm - +263 78 855 7013: Greeting too Mr Pallika .
I would like to thank you for accepting our application , l really appreciate .
15/11/23, 10:05 pm - +263 78 855 7013: Oky l have a challenge because tomml morning up to 1 o'clock l will be on crop science exams so plz can Yu gave me some ample time to finish  exams.
16/11/23, 12:04 pm - +263 78 855 7013: Good afternoon Mr Pallika and moms how are you , l have finished exams so can we proceed
16/11/23, 12:22 pm - +263 78 855 7013 started a call
16/11/23, 12:33 pm - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
16/11/23, 12:34 pm - Pallika Edoofa: Sure, Ms. Egnes.
16/11/23, 12:34 pm - Pallika Edoofa: It is a pleasure too, Tawanda!
16/11/23, 12:34 pm - Pallika Edoofa: Sure, Please let me know when you will be available.
16/11/23, 12:34 pm - +263 78 855 7013: Yes we can begging
16/11/23, 12:35 pm - +263 78 855 7013: Am available right now
16/11/23, 12:36 pm - Pallika Edoofa: Welcome to the session, Tawanda!!
I hope that you are doing well today.
16/11/23, 12:37 pm - +263 78 855 7013: Am doing great
16/11/23, 12:37 pm - +27 84 450 0248: Greetings too ?
100% sure thank you.
16/11/23, 12:46 pm - Pallika Edoofa: Good to hear that, Tawanda!
16/11/23, 12:49 pm - ~ Magweba Tawanda added +263 77 261 4976
16/11/23, 12:47 pm - Pallika Edoofa: That's great, Ms. Egnes
16/11/23, 12:47 pm - Pallika Edoofa: Tawanda, Before commencing the session, I would want you to add your father as well on the group so that he will also have a clear view of the program from the start, and for that, I am making you the group admin. Please add him and let me know the names with which I should address him.
16/11/23, 12:50 pm - +263 78 855 7013: I have add him and Yu can address him as Mr Nyoni
16/11/23, 12:59 pm - Pallika Edoofa: Thank you for adding him, Tawanda!
16/11/23, 12:59 pm - Pallika Edoofa: Greetings Mr Nyoni,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Austin, Senior Career Counselor, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Tawanda for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
16/11/23, 1:50 pm - +263 77 261 4976: am available
16/11/23, 1:50 pm - +263 77 261 4976: Greetings
16/11/23, 1:52 pm - Pallika Edoofa: Greetings Mr. Nyoni,
I hope that you are doing well today.
16/11/23, 1:53 pm - Pallika Edoofa: Tawanda @263788557013,  It is good to see that you have taken the time to learn about the program and fill out the application form. Can you please tell me:
*1)  What motivated you to apply for the Edoofa Scholarship program?*
*2) What is your understanding of the program as per your discussions with Asher ?*
16/11/23, 1:53 pm - Pallika Edoofa: Mr. Nyoni, Please note that I will be taking you through all the aspects of the Edoofa Program but just before that, I would like to know you better as a parent. 

Kindly share a bit about yourself, what you do, what is your highest qualification, and what motivates you to support your child ahead for education.
16/11/23, 3:09 pm - +263 78 855 7013: I have seen that this  program will helped me to achieve my goals and to for fill my dreams
16/11/23, 3:10 pm - Pallika Edoofa: Please address the second point  too
16/11/23, 3:13 pm - +263 78 855 7013: I have discussed with Asher about statistical subject like maths related subject and physics in advance
16/11/23, 3:17 pm - Pallika Edoofa: Alright, Thank you for sharing this, Please let me add more information to it.
16/11/23, 3:17 pm - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4,000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5,000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
16/11/23, 3:17 pm - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. 
We are associated with more than 200 schools in Zimbabwe. Some of the most elite Schools in Zimbabwe example in Harare we are collaborated with St. Dominic’s Chishawasha, Dominican Convent, Christ Ministries, and many others. In Manicaland, we have a total of 18 Schools to name a few St. David’s Girls Bonda, Hartzell High, First Class, First Choice, and so on.  Chipinge we have Chibuwe High School, You would be happy to know that the DEOs of Mutare and Chipinge have their kids under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools example Pamushana, St. Antony’s, Reformed Church Gutu, Zaka High, and many others. The program is also appreciated by the Education Inspector of Bikita Madam Makomeke. We have more than 500 students from Mashonaland (West, Central, and East) Province, Midlands Province.  Last but not least we also have Schools from Bulawayo and Matebaland South associated with Edoofa. 
Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in a span of 14 years. 



The Schools, Institutions, and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized designers of EDOOFA in Zimbabwe. 
We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), and Ms. Christina Rockson (Founder and Principal of Hilltop Christian College in SA) who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud Zimbabwean students and parents community of more than 2500 from Zimbabwe who are happy with the quality of education and the employability outcomes.
           
*I believe you are looking forward to such an opportunity for your career, aren't you?*
16/11/23, 3:20 pm - +263 78 855 7013: Yes am looking forward for this career
16/11/23, 3:21 pm - +263 78 855 7013: Thank yu
16/11/23, 3:24 pm - Pallika Edoofa: Glad to know that!!!


now to help you become a part of our dynamic student community, let's start with your introduction. Please go ahead, and tell me a bit about yourself: your strengths, your weaknesses, your hobbies, and a detailed description of your family background. Also do share the following details:

1. Your current educational level (O Level/ L5/ U6) and subject combination
2. The course you would like to study and why
3. What do your parents do (their profession)
4. What is your parent’s highest education level?
5. Do you have any siblings? if yes, what do they do?
6. Who has been financially supporting you for your Education so far
7. Who will be financially supporting your higher education abroad
8.  How much was your per-term fee in school in $?
9. Which province in Zimbabwe are you from?
10. What is the name of your O-level and A-level school?
16/11/23, 3:26 pm - +263 78 855 7013: I have also understand that l want to advance with my educationa and to achieve my goals
16/11/23, 3:35 pm - Pallika Edoofa: Glad to know that!!
16/11/23, 3:35 pm - Pallika Edoofa: Please acknowledge this
16/11/23, 4:09 pm - +263 78 855 7013: 1. O level results: mathematics A,science B, English C ,History A, geography C,Agriculture C and Biology C

Lower 5 : 12 points

Upper 6 : am still writing my final this year 
 
2. Civil engineering because  this helps me to make the world an easier and safer place to live .


3.All my parents are late , l live with guardians ,mother  hair dresser and father a Doctor

4.mom O level and dad Advanced level including University

5.yes got 4 sibling and still going to school

6.both my mother and father

7both mother and father


8. USD 100 per term

9.Masvingo

10.Ngundu government high secondary school both O level and A level
16/11/23, 4:12 pm - Pallika Edoofa: Alright, Tawanda, Thank you for sharing this, Please let me know what relation that you are having with your guardians and share there professions too.
16/11/23, 4:20 pm - +263 78 855 7013: Oky my mom was sister of my guardian so she decide to take care of me ,cos mom died years ago when l was kid and l never set my eyes on them , my guardian is doing great and is such a caring and treated me well .
16/11/23, 4:23 pm - Pallika Edoofa: Alright, I appreciate your aunt's big heart to do this, also, please share their occupation.
16/11/23, 4:24 pm - +263 78 855 7013: Everything is going well
16/11/23, 4:26 pm - Pallika Edoofa: Tawanda, please read the question carefully as I am asking you about the occupation of your guardians
16/11/23, 4:30 pm - +263 78 855 7013: Hair dresser  , own a salon that she runs and father is a Doctor who work u nder government
16/11/23, 4:34 pm - +263 78 855 7013: Mother self employed
16/11/23, 4:35 pm - Pallika Edoofa: Alright, Thank you for sharing that
16/11/23, 4:35 pm - Pallika Edoofa: Also, I would like to share that I am familiar with the Masvingo Province because we are associated with schools and Educationists from the province

We have Madam Aleta, Education Inspector, Bikita whose child is an Edoofian. The retired Educationalist-Sir Charles Jerera, who had been working with the Ministry of Education, the Ministry of Local Government and retired from the Ministry of Arts, Culture and Recreation is our associate.

We hosted counselling sessions for *Chiredzi High School under Mr Zwada, the school Head from which 3 Edoofians are studying in India now including the children of two teachers*, Tungwane High is our associate school with the child of the Head studying in India. We are associated with Zaka High under Mr Museba who took part at our Harare Education Summit as well and have two former students of St Anthony's here in India(with more than 40 qualifiers). The sessions were hosted for, Dewure High(the child of the Head is an Edoofian), Masvingo Christian College, Pamushana High etc and we have students from these schools here in India studying under the Edoofa Scholarship Program.
16/11/23, 4:36 pm - Pallika Edoofa: <Media omitted>
16/11/23, 4:36 pm - Pallika Edoofa: <Media omitted>
16/11/23, 4:38 pm - +263 78 855 7013: Thank for letting me  know.
16/11/23, 4:39 pm - Pallika Edoofa: Alright, Tawanda, now as we proceed ahead, I would like to your thoughts on higher education abroad!

Do you believe it's a life changing decision?
16/11/23, 4:40 pm - +263 78 855 7013: Yes am seeing him.
16/11/23, 4:41 pm - +263 78 855 7013: Yes l believe it because it have changed many people
16/11/23, 4:41 pm - Pallika Edoofa: That's great, Tawanda!

Would you say you are mentally prepared for a life abroad too?
16/11/23, 4:43 pm - +263 78 855 7013: Yes am mentally prepared .
16/11/23, 4:46 pm - Pallika Edoofa: That's great,

So now could you please share, if your family members are aware of your plans to study abroad and if they are willing to support your higher education abroad mentally and financially please?
16/11/23, 4:50 pm - +263 78 855 7013: This message was deleted
16/11/23, 4:51 pm - Pallika Edoofa: That's great, Abide! 

I would like to know What specific financial plans or strategies have you and your parents put in place to support your tertiary education abroad?
16/11/23, 4:54 pm - +263 78 855 7013: Oky , I have to ask them the strategy they are going to use
16/11/23, 4:56 pm - +263 78 855 7013: Mr
16/11/23, 4:59 pm - Pallika Edoofa: Alright, Tawanda
16/11/23, 5:02 pm - Pallika Edoofa: <Media omitted>
16/11/23, 7:31 pm - +263 78 855 7013: Thank you.
16/11/23, 9:21 pm - Pallika Edoofa: <Media omitted>
16/11/23, 9:54 pm - +263 78 855 7013: Thank you
17/11/23, 2:01 am - +27 84 450 0248: Noted , thank  you
17/11/23, 12:40 pm - +263 78 855 7013: Good afternoon Ms Pallika and moms ,dad
17/11/23, 12:42 pm - +27 84 450 0248: Good afternoon everyone
17/11/23, 12:50 pm - Pallika Edoofa: Greeting everyone,
How are you all doing today?
17/11/23, 2:15 pm - +263 78 855 7013: We are doing great and yu
17/11/23, 2:21 pm - Pallika Edoofa: I am also doing great, Thank you for asking
17/11/23, 2:21 pm - Pallika Edoofa: I hope that you had a discussion with your family, and also have gone through the document that I have shared, so, Please let me know what they have decided and your understanding from the document?
17/11/23, 2:25 pm - +263 78 855 7013: Oky, they have decide to let me doing study, Diverse geography .
17/11/23, 2:35 pm - +263 78 855 7013: I have also understanding that it also offers 50% to 100%  schoolarship and also a payment of 2000 to 3000 USD per year .
17/11/23, 2:47 pm - Pallika Edoofa: That's great, Tawanda, you have gone through the document very well
17/11/23, 2:47 pm - Pallika Edoofa: So, Are they willing to support you?
17/11/23, 2:48 pm - +263 78 855 7013: Yes they are willing
17/11/23, 2:54 pm - Pallika Edoofa: That's great, so, What they have decided?  What specific financial plans or strategies have you and your parents put in place to support your tertiary education abroad in spite of managing your siblings' education too?
17/11/23, 8:41 pm - Pallika Edoofa: <Media omitted>
18/11/23, 10:10 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
18/11/23, 10:37 am - +263 78 855 7013: Good afternoon , yes am ready
18/11/23, 10:40 am - +263 78 855 7013: They decide to pay half half if 2000 beginning and to pay 1000 balance mid year , if 3000 we do the same.
18/11/23, 10:50 am - Pallika Edoofa: Tawanda, Please can you elaborate on this, what is the exact cost of education according to you per term?
18/11/23, 11:04 am - +263 78 855 7013: Oky will manage 1000 per term
18/11/23, 11:09 am - +263 78 855 7013: If we are going to pay 2000 we devide into three and then the  same if we pay 3000usd.
18/11/23, 11:09 am - Pallika Edoofa: Alright, Tawanda, That's a great news!!! However, I would like to inform you that In India, the average cost of Higher Education for international students is around *$6000-$8000 per year*. While this is very low as compared to other Western education hubs such as the US, UK, Canada, Germany, etc., it is still beyond the reach of many.

With the Edoofa Scholarship Program, the cost trips down to *$2000-$3000* for the students who are found Eligible for the program by qualifying the Eligibility check Process.
18/11/23, 11:20 am - +263 78 855 7013: We will be able to pay
18/11/23, 11:23 am - Pallika Edoofa: That's great, Tawanda!!
18/11/23, 11:23 am - Pallika Edoofa: So, Let's proceed!!
18/11/23, 11:23 am - +263 78 855 7013: Oky
18/11/23, 11:23 am - Pallika Edoofa: I am glad that your uncle and aunt are willing to support you financially, I appreciate their efforts!!
18/11/23, 11:24 am - +263 78 855 7013: Thank you Ms pallika
18/11/23, 11:24 am - Pallika Edoofa: Moving forward, I kindly request that you share your O level and term results with me, preferably in picture format for a more comprehensive overview.
18/11/23, 11:25 am - +263 78 855 7013: Oky let me pictures
18/11/23, 11:28 am - Pallika Edoofa: Sure,Please let me know when you will be able to provide me?
18/11/23, 11:29 am - +263 78 855 7013: Am able to give Yu
18/11/23, 11:35 am - Pallika Edoofa: Alright, I will be waiting!!
18/11/23, 11:44 am - +263 78 855 7013: <Media omitted>
18/11/23, 11:49 am - Pallika Edoofa: Alright, Tawanda, Please share the term results too
18/11/23, 12:00 pm - +263 78 855 7013: <Media omitted>
18/11/23, 12:01 pm - +263 78 855 7013: <Media omitted>
18/11/23, 12:02 pm - +263 78 855 7013: <Media omitted>
18/11/23, 12:04 pm - Pallika Edoofa: Alright, Thank you for sharing this, As your evaluation progresses, I would like to appreciate your interest in studying abroad, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you do any prior research on foreign education or apply to any University abroad?
18/11/23, 12:12 pm - +263 78 855 7013: Form four term 1 results
18/11/23, 12:14 pm - Pallika Edoofa: Alright!
18/11/23, 12:14 pm - Pallika Edoofa: Please address this.
18/11/23, 12:17 pm - +263 78 855 7013: I have never applying  any and tried to research but that was my wish to learn abroad
18/11/23, 12:19 pm - Pallika Edoofa: <Media omitted>
18/11/23, 12:25 pm - +263 78 855 7013: I got inspiration from my uncle's son from my mom's side who is studying abroad.
18/11/23, 12:26 pm - Pallika Edoofa: May I know where they are studying?
18/11/23, 12:33 pm - +263 78 855 7013: They are studying in  Japani
18/11/23, 12:34 pm - Pallika Edoofa: Alright, Tawanda!!
18/11/23, 12:34 pm - +263 78 855 7013: And one was studying in indean
18/11/23, 12:36 pm - Pallika Edoofa: Thank you for sharing this
18/11/23, 12:36 pm - Pallika Edoofa: I would like to know theses results are of which grade?
18/11/23, 12:39 pm - +263 78 855 7013: Second results of form 3  term 2
18/11/23, 12:41 pm - Pallika Edoofa: Alright, Tawanda
18/11/23, 12:42 pm - Pallika Edoofa: And Currently you are in Upper six
18/11/23, 12:42 pm - +263 78 855 7013: Yes am in upper 6 this year
18/11/23, 12:44 pm - Pallika Edoofa: So, please share the term results of A level
18/11/23, 12:44 pm - +263 78 855 7013: Oky Mr
18/11/23, 12:45 pm - Pallika Edoofa: Tawanda, You can address me as Ms. Pallika
18/11/23, 4:56 pm - +263 78 855 7013: <Media omitted>
18/11/23, 4:56 pm - +263 78 855 7013: <Media omitted>
18/11/23, 4:56 pm - +263 78 855 7013: <Media omitted>
18/11/23, 4:56 pm - +263 78 855 7013: <Media omitted>
18/11/23, 10:15 pm - Pallika Edoofa: Alright, Thank you for sharing this, Tawanda!
18/11/23, 10:17 pm - Pallika Edoofa: <Media omitted>
20/11/23, 12:52 pm - Pallika Edoofa: Greetings!

*“The only way to have a life is to commit to it like crazy.”*

On this positive note, shall we begin with your session?
20/11/23, 6:09 pm - +27 84 450 0248: Greetings too Ms Pallika .

Apologies on behalf of Tawanda, his phone is broken hope tomorrow he will connect thank you.
20/11/23, 6:11 pm - Pallika Edoofa: Greetings Ms. Egness, 
I hope that you are doing well today.
20/11/23, 6:12 pm - Pallika Edoofa: Thank you for sharing this
20/11/23, 6:12 pm - Pallika Edoofa: Please note that you can also have a discussion on his behalf
20/11/23, 7:09 pm - +27 84 450 0248: Am well thanks and you?
20/11/23, 7:09 pm - +27 84 450 0248: Noted ,if he's not available tomorrow l will thank you .
20/11/23, 7:10 pm - Pallika Edoofa: Alright, Ms. Egness, I am doing well, Thank you for asking!!
20/11/23, 8:58 pm - Pallika Edoofa: <Media omitted>
21/11/23, 12:55 pm - Pallika Edoofa: Greetings Everyone!!
I hope that you are doing well today.

May I know if you are available for the session?
21/11/23, 2:56 pm - +27 84 450 0248: Greetings too Ms Pallika. 
Am good thanks and you?
21/11/23, 2:56 pm - Pallika Edoofa: Glad to know that!!

I am also doing great, Thank you for asking!!
21/11/23, 2:57 pm - Pallika Edoofa: As Tawanda's evaluation progresses, I would like to appreciate your interest in studying abroad, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you do any prior research on foreign education or apply to any University abroad?
21/11/23, 3:00 pm - +27 84 450 0248: Am staying in foreign country, so l know a bit . We haven't applied yet
21/11/23, 3:07 pm - Pallika Edoofa: In which country are you staying right now?
21/11/23, 3:52 pm - +27 84 450 0248: South Africa
21/11/23, 3:54 pm - Pallika Edoofa: <Media omitted>
21/11/23, 4:47 pm - +27 84 450 0248: Indeed it's a challenge.Worse scam is very high these days it's so hard to trust especially abroad
21/11/23, 4:47 pm - Pallika Edoofa: I agree you on this, Ms. Egness
21/11/23, 4:49 pm - Pallika Edoofa: Ms. Egness, Before finalizing a course I would like to know why Tawanda's grades are low?
21/11/23, 5:04 pm - +27 84 450 0248: Lack of resources most on L5 and we were experiencing some challenge for the past 2years l think that's what affected him, but we ok now . He's  a hard working boy
21/11/23, 6:12 pm - Pallika Edoofa: Ms. Egness, I want to brief you that, as per the eligibility criteria before the COVID, the minimum points required was 6 points to be eligible for the scholarship. But during the pandemic, the Government realized that not all students from African countries, in your case from Zimbabwe, are from a privileged background to afford a private high school, tuition, resources and online lessons. To help the students get a quality education and a scholarship, the Government has reconsidered the eligibility criteria and *as per the latest guidelines, the eligibility for the scholarship is a minimum of 2 Advanced Level passes.*


Even though the minimum requirement is two A-level passes, we always encourage students to aim for maximum points to increase their chances for a higher quantum of scholarship. I hope you are confident about achieving it
21/11/23, 9:48 pm - Pallika Edoofa: <Media omitted>
22/11/23, 12:43 pm - Pallika Edoofa: Greetings Everyone!!

I am here to begin the session, 

Shall we begin the session?
22/11/23, 9:08 pm - Pallika Edoofa: Hello Tawanda, I hope you are doing well.

Because of the high number of applications we have received for the 2024 & 2025 intake, Edoofa Academic Board has recommended all sincere higher education aspirants to proceed for the Eligibility Check Interviews, if you are one of these feel free to enquire about the eligibility criteria. 

In this large number of applications, I have identified you as a genuine higher education seeker, so it's recommended that you follow this instruction diligently.

Will you be able to complete the next step in the next 36 hours?
23/11/23, 1:11 pm - Pallika Edoofa: Greetings,

I am here to begin the session,

Shall we begin the session?
23/11/23, 8:57 pm - Pallika Edoofa: Hi Tawanda, I hope you are in good health.

I was hoping to connect with you and take your application forward to check your eligibility for the Edoofa Scholarship Program as we have discussed your application, but since you didn’t respond, I am afraid I will have to put your application on hold temporarily. However please Note by Friday, I would have to submit my final response regarding your application, so failure to get back to me would mean cancellation of your application after which you would have to re-apply  

Feel free to connect with me again, when you think you are ready to proceed further. Below is a video explaining the details of the Edoofa Program

https://www.youtube.com/watch?v=P1IDdUSWf-Q&t=590s
02/12/23, 3:24 pm - +263 78 855 7013: Hie Ms Pallika
04/12/23, 1:05 pm - Pallika Edoofa: Greetings
04/12/23, 7:42 pm - +263 78 855 7013: Good evening Ms Pallika and how are yu
05/12/23, 8:39 am - Pallika Edoofa: Greetings Tawanda,
How are you doing today?
05/12/23, 3:13 pm - +263 78 855 7013: Am great Ms Pallika and how are you doing
05/12/23, 3:14 pm - Pallika Edoofa: I am doing great, Tawanda, Thank you for asking
05/12/23, 3:16 pm - +263 78 855 7013: Can we begin the session Ms , am still need to be abroad.
05/12/23, 3:17 pm - Pallika Edoofa: Tawanda, based on our earlier discussion, you mentioned your interest in civil engineering, so, why haven't you opted for Physics or Mathematics in A level
05/12/23, 3:17 pm - Pallika Edoofa: Let me tell you that the requirements vary depending on the country Since Medical Education and Engineering are two aspects for which the Indian Education System is known, both these courses and their requirements are set up directly by the Indian Government itself. Therefore if a student has to study any Healthcare course in India then they should have 3 Mandatory subjects in their A Level: Physics, Chemistry, and Biology. If they want to study any Engineering Course, they should have Physics and Mathematics at their A level mandatorily.
05/12/23, 3:19 pm - +263 78 855 7013: Oky Ms , l can do geographically required program
05/12/23, 4:20 pm - Pallika Edoofa: So, Are you interested in courses related to geography?
05/12/23, 8:30 pm - +263 78 855 7013: Yes am interested Ms
06/12/23, 10:12 am - Pallika Edoofa: Greetings Tawanda, 
I hope that you are doing well today.

As your application was held on hold but if you want to continue the application process, please note that we currently have a high volume of applicants participating in one-on-one counseling sessions, and there is a queue of individuals awaiting their turn. However, as we have a limited number of available seats, it is crucial for you to actively engage in the session and follow through with the necessary steps to secure your spot. And for that, you have to assure the activeness in the session, 

So, are you willing for that?
24/01/24, 1:39 pm - +263 78 855 7013: Hello Ms Pallika
24/01/24, 1:46 pm - Pallika Edoofa: Greetings Tawanda!
24/01/24, 1:47 pm - +263 78 855 7013: How are you and l would like to thank Yu for this opportunity again
24/01/24, 1:47 pm - Pallika Edoofa: Continuing the discussion, please send your O-level and A-level results with me, preferably in picture format for your academic evaluation.
24/01/24, 1:48 pm - +263 78 855 7013: Oky Ms
24/01/24, 1:50 pm - +263 78 855 7013: <Media omitted>
24/01/24, 1:51 pm - +263 78 855 7013: <Media omitted>
24/01/24, 1:52 pm - +263 78 855 7013: <Media omitted>
24/01/24, 2:10 pm - Pallika Edoofa: Thank you for sending,
As your evaluation progresses, I appreciate your interest in studying abroad, there are only a few who dream of such opportunities with the existing constraints in the country. In this process did you do any prior research on foreign education or applied to any University abroad?
24/01/24, 2:11 pm - +263 78 855 7013: No l didn't
24/01/24, 2:17 pm - +263 78 855 7013: No l didnt , cos Edoofa is my only  first hope to fulfill my dream throught it
24/01/24, 3:02 pm - Pallika Edoofa: <Media omitted>
24/01/24, 3:12 pm - +263 78 855 7013: I have gone thru it,
24/01/24, 3:13 pm - +263 78 855 7013: I have gone through it thank Yu.
24/01/24, 3:22 pm - Pallika Edoofa: Alright! <This message was edited>
24/01/24, 3:23 pm - Pallika Edoofa: Tawanda, May I know if you are interested in Civil engineering so, why haven't you pursued Physics or Chemistry in your A level?
24/01/24, 3:32 pm - +263 78 855 7013: Am interest in civil engineering
24/01/24, 3:41 pm - +263 78 855 7013: My school didn't offer those subject due to shortage of Advanced teacher to teach those subject.
24/01/24, 3:57 pm - Pallika Edoofa: Let me tell you that the requirements vary depending on the country Since Medical Education and Engineering are two aspects for which the Indian Education System is known, both these courses and their requirements are set up directly by the Indian Government itself. Therefore if a student has to study any Healthcare course in India then they should have 3 Mandatory subjects in their A Level: Physics, Chemistry, and Biology. If they want to study any Engineering Course, they should have Physics and Mathematics at their A level mandatorily.
24/01/24, 3:58 pm - Pallika Edoofa: So, please let me know your alternate career aspirations, please!
24/01/24, 4:01 pm - +263 78 855 7013: Oky , l what about financial agriculture
24/01/24, 4:04 pm - +263 78 855 7013: But egneer courses will work out for me
24/01/24, 4:24 pm - +263 78 855 7013: But engneering course will work out for me
24/01/24, 4:34 pm - Pallika Edoofa: <Media omitted>
25/01/24, 9:04 am - +263 78 855 7013: Good morning Mr Pallika , how are you doing this wounderful morning, am ready
25/01/24, 9:58 am - Pallika Edoofa: Greeting Everyone,
How are you all doing today?
25/01/24, 10:08 am - +263 78 855 7013: Am doing great Ms Pallika and Yu
25/01/24, 10:31 am - +27 84 450 0248: Doing well thanks and you Ms Pallika?
25/01/24, 10:51 am - Pallika Edoofa: I am also doing well today!
25/01/24, 10:52 am - Pallika Edoofa: Please consider this for the engineering courses as well!
25/01/24, 10:55 am - +263 78 855 7013: Oky Mr, l would like to ask if there is any courses which suit my grades
25/01/24, 11:27 am - Pallika Edoofa: Tawanda, considering your academic background in geography, mathematics, and crop science, pursuing a course like BA Geography or commerce-related courses would be a great fit for you. A BA in Geography would allow you to delve deeper into your passion for understanding the earth's landscapes, environmental processes, and spatial relationships. Alternatively, exploring commerce courses could broaden your knowledge base, offering insights into business principles, economics, and management practices, which could complement your interests in geography and crop science. Whichever path you choose, remember that your counselor is here to support you every step of the way as you navigate your academic and career journey.
25/01/24, 11:27 am - Pallika Edoofa: Do, you want me to explain any of the courses in depth, please?
25/01/24, 11:29 am - +263 78 855 7013: Yes explain further
25/01/24, 11:34 am - +263 78 855 7013: I would like to know commerce courses
25/01/24, 11:57 am - Pallika Edoofa: Sure
25/01/24, 11:57 am - Pallika Edoofa: Please let me explain BCOM in depth.
25/01/24, 11:57 am - Pallika Edoofa: *Bachelor of Commerce (B.com)* is a three year long undergraduate course that is evenly distributed into 6 half-yearly semesters. 

A high number of jobs are available for B.com graduates in industries such as Information Technology, Manufacturing, Telecommunications and Banking.The most sought after B.Com. jobs are Financial Manger, Accountant, Lecturer, Chartered Accountant, Human Resource Development etc.

The 3 year B.com degree program aims to facilitate a deep understanding of how business organizations work. It develops knowledge and skills in core B.com subjects like Accounting, Finance, Banking & Insurance, Marketing, Human Resources and Taxation.
The entire B.com syllabus is designed in a manner which develops competency in students, allowing them to pursue higher level programs. It also increases practical knowledge and employability.

The subjects included in B.com program are as following:

*Accountancy*
*Cost Account*
*Statistics*
*Management*
*Human Resource*
*Computer*
*Economics*
*English*
*Law*
*Marketing*
*Finance*


After being awarded the B.Com degree, candidates can either look for jobs in various departments or opt for higher education.

*B.Com graduates can pursue post-graduation courses such as M.Com (Master of Commerce), MBA (Master of Business Administration), CA (Chartered Accountant), CS (Company Secretary), Actuarial Scientist, and ACCA (Association of Chartered Accountants).*

*B.Com graduates have a plethora of job positions in government as well as private sectors to choose from provided that they are not limited to careers in accounts and finance*
25/01/24, 11:57 am - Pallika Edoofa: *I hope this course aligns with what you are aiming for.*
25/01/24, 12:06 pm - +263 78 855 7013: I would like to persuade with information technology
25/01/24, 1:00 pm - Pallika Edoofa: Alright, Kindly excuse for the delay as your results were sent for the evaluations!
25/01/24, 1:01 pm - Pallika Edoofa: Based on my evaluation, considering your subjects, interests, and passion, you are eligible to pursue


*Bachelor of Computer Application*



Do you want me to explain the course in depth?
25/01/24, 1:02 pm - +263 78 855 7013: Yes Ms
25/01/24, 1:17 pm - Pallika Edoofa: Alright, Let me explain in depth please!
25/01/24, 1:17 pm - Pallika Edoofa: *Bachelor of Computer Application* course graduates have a variety of career options after completion of the course. Apart from pursuing higher study course such as MCA or any related course, students can secure a job in diverse areas such as software development, banks, ITES, government departments, Education, etc.

*What is it About?*

BCA Course is a study of computer science and its related applications. It is said to be one of the most sought-after courses for students who wish to make a career in the IT field.

The course enables students for roles pertaining to Computer Applications and IT industry and helps a student develop programming skills, networking skills and learn application packages, programming languages and modern techniques of Information Technology. BCA Course is specially designed to prepare students for the IT field and also build a basic foundation for higher studies. Basics of Programming, Networking, World Wide Web, Data Structure, Data Analysis, Advanced basics of programming, database management, mathematics and software engineering are some of the topics that are covered in BCA course.

 *Career Prospects*

There are a variety of career options that are available for a BCA graduate in the IT industry. BCA degree holders can work in several sectors, some of which include Education, Multimedia, Financial Institutes, Government Departments, Security and Surveillance etc.

Candidates who don’t wish to go for a job after graduation, can also opt for higher studies like MCA degree i.e. Master of Computer Application. Another good option is a Master's Degree in Computer Management (MCM) or Master’s Degree in Information Management (MIM). For students inclined more towards the managerial aspects of an organization, MBA in Information Technology from a reputed B-School

*Job profiles for BCA graduates are:*

	*Programmers*
	*System Analyst*
	*Network Designer*
	*Game Developers and Testers*
	*System Manager*
25/01/24, 1:18 pm - Pallika Edoofa: *I hope this course aligns with what you are aiming for*
25/01/24, 1:25 pm - +263 78 855 7013: ,this course is the  right choice for me and l need to do it
25/01/24, 1:33 pm - Pallika Edoofa: That's great, if you have understood the course well, can you tell me how you see yourself in 5 years after your course If you are provided with this career option and how can being an Edoofian enable you to achieve your career goals?
25/01/24, 1:46 pm - +263 78 855 7013: I willg tosee my self as an Eldoofian graduate ,and able to work under minimum supervision , very disciplined and panctual and to do anything that make my career  to manifest .
25/01/24, 1:46 pm - Pallika Edoofa: I appreciate and admire your insight.

However, as your concierge, I would like to inform you that the professional path you have selected will need a significant amount of hard work and attention.

So, are you prepared to put in *200%* effort and seize any possibilities that come your way in order to alter your career?
25/01/24, 1:48 pm - +263 78 855 7013: Yes Ms am able to do so .
25/01/24, 1:50 pm - Pallika Edoofa: I am glad that you are willing to work hard for your career. I believe you will be researching about the course in detail.
 
*Now, as you know, Edoofa Recommends India as a Higher Education Platform.*
May I know what is your knowledge or what have you researched about India and the Indian Education System?
25/01/24, 2:51 pm - +263 78 855 7013: India is recognised for it's instructive greatness and Indian schooling had achieved worldwide acknowledgement with it's recognized decent variety of characters ,diverse education plan .
More over, it also has a capabilities to create a foundation for a world class education .Indian education at a higher level is highly developed and utilise rich education infrastructure ,erudite and well experienced teaching faculty and modern means of science and technology .ln addition, the main governing and regulating body in higher education sector of India is University grants commission ( UGC) , with the help of AICTE.
25/01/24, 4:15 pm - Pallika Edoofa: Thank you for highlighting the impressive capabilities of Indian education, particularly at the higher level. The rich education infrastructure, experienced faculty, and advanced use of science and technology undoubtedly lay a strong foundation for a world-class education.
25/01/24, 4:15 pm - Pallika Edoofa: That is alright and let me help understand India, Indian Education, and the vast opportunities for the learners and Global leaders who are Indian alumni.
25/01/24, 4:16 pm - Pallika Edoofa: *1. Robust Education System:* India boasts the world's third-largest education system, comprising 1000+ universities and 39,931 colleges. This extensive infrastructure provides students with a diverse range of educational opportunities.

*2. Renowned Institutions:* India is home to highly rated institutions known for their academic excellence and quality of education. Students can choose from a wide range of disciplines, including politics, philosophy, engineering, medical sciences, biology, business, and media/journalism.

*3. Quality Education and Research:* Indian universities emphasize a rigorous academic curriculum that combines theoretical knowledge with practical skill development. Students have opportunities for cutting-edge research projects and collaboration with experts.

*4. Faculty Expertise:* The faculty members in Indian institutions are highly qualified and bring industry expertise to the classroom. They provide quality instruction, mentorship, and guidance to nurture students' academic and professional growth.

*5. Global Recognition and Career Prospects:* Indian degrees are globally recognized, opening doors to a wide range of career opportunities worldwide. Graduates from Indian institutions have achieved success in various fields globally.

*6. Cultural Diversity and Vibrant Campus Life:* India's educational institutions celebrate cultural diversity, providing students with a multicultural environment. Additionally, students can engage in vibrant campus life, participate in cultural festivals, and experience the rich heritage of India.

*7. Affordability and Scholarships:* Studying in India is more affordable compared to many renowned institutions worldwide. The cost of education is lower, and various scholarships, loans, and financial assistance programs are available to support students.

*8. English Medium of Instruction:* English is widely used as a medium of instruction in Indian universities, ensuring a comfortable learning experience for international students.

*9. Research and Innovation Opportunities:* Indian institutions offer opportunities for students to engage in cutting-edge research and innovation. They can collaborate with experts, contribute to advancements in their fields, and develop critical thinking and problem-solving skills.

Let me also show you some facts about India and several global leaders who are Indian graduates.
25/01/24, 4:16 pm - Pallika Edoofa: <Media omitted>
25/01/24, 4:16 pm - Pallika Edoofa: <Media omitted>
25/01/24, 4:16 pm - Pallika Edoofa: <Media omitted>
25/01/24, 4:16 pm - Pallika Edoofa: <Media omitted>
25/01/24, 4:16 pm - Pallika Edoofa: <Media omitted>
25/01/24, 4:16 pm - Pallika Edoofa: <Media omitted>
25/01/24, 4:16 pm - Pallika Edoofa: <Media omitted>
25/01/24, 4:16 pm - Pallika Edoofa: I am sure after seeing all these amazing facts, you will be intrigued to study in India. So can you now tell me, How would studying in India have a positive impact on your career and help you achieve your goals?
26/01/24, 9:01 am - +263 78 855 7013: Good morning Ms Pallika and other respected members
26/01/24, 9:35 am - Pallika Edoofa: <Media omitted>
26/01/24, 9:45 am - +263 78 855 7013: Thank Yu Ms Pallika
26/01/24, 5:10 pm - +263 78 855 7013: I have seen that Eldoofian graduate from their schoolarship is not just a degrees but also skills and experience and to be come the first choice of employers of today.
29/01/24, 9:48 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to continue your sessions and evaluate your application.
29/01/24, 2:28 pm - +263 78 855 7013: Oky Ms , good afternoon Ms Pallika , am ready
29/01/24, 2:31 pm - Pallika Edoofa: How are you doing today?
29/01/24, 2:32 pm - +263 78 855 7013: Am doing great and Yu Ms Pallika
29/01/24, 2:32 pm - Pallika Edoofa: I am also doing well
29/01/24, 2:33 pm - Pallika Edoofa: That is amazing, As I can see, you have understood the quality of higher education that Edoofa aims to provide the students so that after completing the Education the student is capable enough to achieve their career aspirations and have a successful career ahead.

*By any chance are you familiar with the cost of similar quality higher education for an international student without any scholarship?*
29/01/24, 2:38 pm - +263 78 855 7013: Yes l do thus why am so excited and greatfull for being granted such an opportunity with Aldoofa
29/01/24, 2:39 pm - Pallika Edoofa: Please let me know how much will it be?
29/01/24, 2:57 pm - +263 78 855 7013: I have also understanding that higher education is 6000 to 8000 USD per year
29/01/24, 3:01 pm - Pallika Edoofa: That’s alright, Let me share with you the cost of higher education in India compared to other global hubs.

In India, international students face an average expense of *$6000-$8000 annually.* While this is very low as compared to the Western education hubs such as the US, UK, Canada, Germany, etc where the cost of education ranges from $15000-$35000 annually, it is still beyond the reach of many.

With the Edoofa Scholarship Program, the cost trips down to *$2000-$3000 per annum* for the students who are found eligible for the program by qualifying the Eligibility Check Process.
This reduced cost includes:
*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library, Wifi, Laundry, etc.)*
*3. Food*
*4. Accommodation*
29/01/24, 3:01 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:01 pm - +27 84 450 0248: Greetings too Ms Pallika
29/01/24, 3:02 pm - Pallika Edoofa: In simple words what we do is, we reduce the cost of education of a student from $8000 to almost $3000 or less a year, which includes their Accommodation, Food and Basic University Expenses for the year as well. 

However, as per my experience, I can share with you that if a student performs well in his/her evaluation, then the average annual fee for them could be somewhere between $1500-$2300, after the Edoofa Scholarship, and even after this we allow the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.

*So do you feel the reduced cost of education is affordable to your family?*
29/01/24, 3:02 pm - Pallika Edoofa: Welcome to the session, Ms. Egness,
How have you been?
29/01/24, 3:04 pm - +27 84 450 0248: Doing well thanks and you ?
Thanks for the opportunity
29/01/24, 3:05 pm - +263 78 855 7013: Yes reduced cost will be affordable
29/01/24, 3:05 pm - Pallika Edoofa: I am also doing well
29/01/24, 3:05 pm - Pallika Edoofa: Good to know, 
So let me tell you something exclusive and very beneficial for Edoofians. Looking at this cost of education as well, there are possibilities that this may not be affordable to all. So Edoofa provides work opportunities to the students while studying so that they can earn scholarship credits which can help in reducing their fees further.

Do you know how that is done?
29/01/24, 3:15 pm - +263 78 855 7013: By doing a part time while learning at the same time
29/01/24, 3:24 pm - Pallika Edoofa: That’s alright, Let me tell you how Edoofa helps Edoofians bring down the fees themselves and make them affordable. It is through the *Earn While You Learn Program*

The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn scholarship credits (based on student’s performance) that are equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.The Earn While You Learn Program helps the students to learn and develop the skills necessary for the digital workspace environment- which namely include Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.

The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies and needs, converting an Individual into a market-ready professional. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.
29/01/24, 3:24 pm - Pallika Edoofa: That’s alright, Let me tell you how Edoofa helps Edoofians bring down the fees themselves and make them affordable. It is through the *Earn While You Learn Program*

The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn scholarship credits (based on student’s performance) that are equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.The Earn While You Learn Program helps the students to learn and develop the skills necessary for the digital workspace environment- which namely include Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.

The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies and needs, converting an Individual into a market-ready professional. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.
29/01/24, 3:25 pm - Pallika Edoofa: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field. These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increase.

*What are your views on the same? Do you think you will be benefiting from the Earn While You Learn Program?*
29/01/24, 3:36 pm - +263 78 855 7013: I think l will benefit from the earn while Yu learn Program and it helps to cut costs.
29/01/24, 3:37 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:38 pm - Pallika Edoofa: Absolutely,
If I have to help you explain how the Earn While You Learn Program helps a student make higher education affordable compared to Local Universities, let us take an example wherein we assume the annual fee to be $2200 a year. Now, if you manage to earn scholarship credits worth $100 in a month, this means that you can earn $1200 in a year, bringing the cost further down to $1000 per year including the cost of tuition, food and accommodation, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month. *This does not mean that there is any limit up to which a student can earn scholarship credits. In short, as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly.*

*You can see this even in this scholarship credit certificate where one of our star performers, our Proud Edoodians  Masinire Miriam earned $1965 within a year.* I hope you can now realize the power of the EWYL program to reduce the financial pressure on families.
29/01/24, 3:41 pm - +263 78 855 7013: And am also willing to work hard to earn while learning
29/01/24, 3:42 pm - Pallika Edoofa: Great, Now let me brief you about the facts where Edoofa stands out to be different from other scholarship programs, a few facts which you must have noticed during our counselling :

*1. Expert Career Counselling:* We believe no student should be denied access to the right information at the right time in their career planning because we know its value. Therefore, we ensure that the most caring, experienced and empathetic career counsellors help our students with direct and actionable advice for career growth.

*2. Affordability through guaranteed scholarships:* Through acceptance in the Edoofa program, a candidate is guaranteed a minimum scholarship of 50-100% of their tuition fee. Here students save upto $1000-$1500 in application fees while applying to various Edoofa campuses is completely waived off.

*3. Earn While You Learn:* The most valuable learning comes from doing. Learning for the sake of learning is wonderful. Instead, Edoofa focuses on preparing our students for the real world. 

*4.Higher Education Concierge:* A Concierge is a caretaker. We undertake all major responsibilities of guiding our students throughout their journey of higher education with us - *Right from Career selection, Course and College identification, Application form filling, Visa and fee payment assistance, travel guidance, training, and internships. Edoofa stays with the students throughout their journey of Higher Education.*

After going through these facts that make Edoofa different, which one out of the 4 did you feel is the most significant?
29/01/24, 3:55 pm - +263 78 855 7013: 2. Earn while Yu learn .
29/01/24, 3:56 pm - +263 78 855 7013: But all of them are most significant
29/01/24, 3:58 pm - Pallika Edoofa: Great! 
So now I know you focus more on affordability and employability.
Let me also show you some monthly earnings of students through Earn While You Learn.
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: <Media omitted>
29/01/24, 3:58 pm - Pallika Edoofa: As you see, there is no limit to which a student can earn scholarship credits as it depends upon his/her hard work. However, who will be helping you with the remaining fee, after the Edoofa Scholarship and the Earn While You Learn Program?
29/01/24, 4:02 pm - +263 78 855 7013: My parents
29/01/24, 4:02 pm - Pallika Edoofa: That’s understandable,I believe you'll be discussing everything with your family after we complete today's session. Also, after our counselling session, I would connect to some of our beneficiaries from your country so you'll get to know their experiences and proceedings well.

May I know how your family feels about you studying abroad?
29/01/24, 4:06 pm - +263 78 855 7013: They are encouraging me and willing to support me in every aspects .
29/01/24, 4:07 pm - Pallika Edoofa: I am glad to hear that, as studying Internationally would make your career advance at an even greater pace, as you will be transformed into a professional with a well-paying job, which would help you in uplifting your family there by yourself, and provide a peaceful and hassle-free life to your parents.
29/01/24, 4:07 pm - Pallika Edoofa: *As we move to the last part of the session, let me highlight a few requirements while a student applies alone* 

*1) Application Form* -An online or offline form that asks for your personal details and academic background.

*2) Statement of Purpose-* An essay that's one of the most important aspects of your application because it tells the admission committee who you are, why you're applying, and why you're a good candidate, in the context of applying for graduate school and your aspirations for your career.

*3) Letter of Recommendation-* from Senior authorities, School Heads or others on why they recommend you to be a right fit for an international university.
Do you know about other requirements?
29/01/24, 4:08 pm - +263 78 855 7013: And they are so happy thus why they  they allowed me to apply for Adoofa
29/01/24, 4:08 pm - Pallika Edoofa: Good to know that too!
29/01/24, 4:08 pm - Pallika Edoofa: please go through this
29/01/24, 4:14 pm - +263 78 855 7013: Oky Ms Pallika
29/01/24, 4:15 pm - Pallika Edoofa: Alright Tawanda, When a student applies alone for an international University, on average the application fee of a University is $150-$200. Statement of Purpose costs between $120-$150 respectively, simply because these are to be drafted professionally and act as a major parameter to decide the child’s eligibility. If you apply to 5 Universities, the average costs for the mentioned would be $1350-$1750, *without even receiving a guarantee to be selected*

*Edoofa has identified a solution for this uncertainty and unaffordability.* If a student qualifies after the eligibility check, not only does Edoofa help them draft their statement of purpose but also helps in terms of Visa Documentation Assistance, University Session and selection, Individual mentorship, etc, reducing the costs significantly to $750 which is the Edoofa Program(enrollment) fee.
29/01/24, 4:15 pm - Pallika Edoofa: <Media omitted>
29/01/24, 4:19 pm - +263 78 855 7013: Thank Yu Ms for further details
29/01/24, 4:21 pm - Pallika Edoofa: The enrollment fee is to be paid only if a child is found eligible for the Edoofa Scholarship Program after passing the eligibility check stage, it includes, 

*Application Forms to multiple Universities prepared by our Academic Team*
*Statement of Purpose for Multiple Universities*
*Earn While You Learn Program and training*
*University sessions and selection*
*A guaranteed scholarship seat*
*Visa Documentation Assistance*
*The Foster and Care throughout the course of an Edoofian*
29/01/24, 4:22 pm - Pallika Edoofa: However, we do know that in most African Nations, economic instability is a major challenge due to which parents might face a challenge in completing their entire fee in a short period of 7 days and for such instances, parents are provided with flexible fee payment option wherein if the student is found eligible, instead of paying the entire fee in 7 days, *parents can complete a part fee of $200 in 7 days and the remaining $150 within next 30 days thereby reducing the financial pressure.*
29/01/24, 9:11 pm - Pallika Edoofa: <Media omitted>
29/01/24, 9:18 pm - +27 84 450 0248: Am so glad for being so mindful of us  parents . My apologies for late response was on duty .thank you
30/01/24, 9:35 am - Pallika Edoofa: Good afternoon,
I am here to begin the session,

Shall we begin the session?
30/01/24, 9:53 am - +263 78 855 7013: Good morning Ms Pallika
30/01/24, 10:05 am - Pallika Edoofa: How are you doing today, Tawanda?
30/01/24, 10:05 am - Pallika Edoofa: I hope that you have gone through the previous conversation that I had with your parents!
30/01/24, 10:05 am - Pallika Edoofa: <Media omitted>
30/01/24, 10:19 am - +263 78 855 7013: Am ready Ms Pallika
30/01/24, 10:21 am - +263 78 855 7013: We have discussed all of them
30/01/24, 10:22 am - Pallika Edoofa: Well, Tawanda,
We also discussed the Acceptance Letter that a student receives if found eligible for the program and the procedures of enrollment which is stage 4.

*Step 1:Connect with a counsellor-* As your counsellor, now we are going through the counselling process discussing the program and eligibility process for the $10 million Merit-based Edoofa Scholarship.                        

*Step 2:Eligibility Check-* The eligibility check includes the interviews with the Academic Board and Scholarship Test.

*Step 3. Acceptance Letter from Edoofa-* If a student manages to clear the interview process, then he/she gets selected for the Edoofa Scholarship program and receives the Acceptance Letter.

*Step 4. Enrollment into the Edoofa Program-* This step involves finalizing the enrollment into the Edoofa program by completing the Enrollment Fee Formalities.

We are left with steps 5 and 6.
So shall I explain them to you?
30/01/24, 10:24 am - +263 78 855 7013: Yes Ms Pallika
30/01/24, 10:30 am - Pallika Edoofa: Sure
30/01/24, 10:30 am - Pallika Edoofa: *Step 5:* After the enrollment, we will start your Admission Process for your higher education and the Earn While You Learn(EWYL) Program by assigning your complete application to the Admission Officers and EWYL mentors. They will first prepare your Statement of Purpose and then send it to our Partner Universities. Once we receive responses from the Universities, you will be given an Offer Letter from the Universities, where your scholarship, fees, etc. will be mentioned. After receiving letters, our dedicated Admission Officers will share their recommendation for the preferred university for you and then you will be asked to discuss the same with your family and sponsors and decide on which university you would like to join. Once you finalize that, you will have to reserve your seat by paying the registration fee within a few weeks.

This registration fee($500-$1000) isn’t an additional amount as it will be waived off from your First year’s Fee thereby making it a part of the cost of education and the remaining has to be paid after coming to India in 2 installments. (The first part will be paid in August 2024 and the remaining in January 2025).
30/01/24, 10:30 am - Pallika Edoofa: *Step 6:* Once you are done with the registration fee payment, you will be able to apply for the visa. To help you with the Visa application and processes, we have our dedicated Visa Assistance Team who will guide you through the process of securing your visa till you arrive here in India.
 
I hope you are clear with the process.
30/01/24, 10:35 am - +263 78 855 7013: It was clear Mrs , so  l have to submittee recommendation letter , then and other necessities
30/01/24, 10:37 am - Pallika Edoofa: No, Tawanda, Our Admission Team will be guiding you for the same when your admission process will start!
30/01/24, 10:37 am - Pallika Edoofa: Do you have any questions for me now?
30/01/24, 10:38 am - +263 78 855 7013: Oky Ms ,
30/01/24, 10:39 am - +263 78 855 7013: I have a question to ask , what about if l submittee  pictured papers which l have wrote the asked information
30/01/24, 10:47 am - Pallika Edoofa: I didn't get this, Tawanda
30/01/24, 10:47 am - Pallika Edoofa: Please elaborate
30/01/24, 10:47 am - +263 78 855 7013: Application fee is 350 and the registration fees is 500-1000
30/01/24, 10:50 am - +263 78 855 7013: Oky for  example l wrote my self decreption on a piece of paper then forward it to Yu Ms , is this acceptable
30/01/24, 10:59 am - +263 78 855 7013: Can we proceed plz
30/01/24, 11:29 am - Pallika Edoofa: Tawanda, have you received the Acceptance Letter from the Edoofa Scholarship?
30/01/24, 11:30 am - +263 78 855 7013: Not yet received
30/01/24, 11:41 am - Pallika Edoofa: So, everything will be written in it, Don't worry!
30/01/24, 11:41 am - Pallika Edoofa: Is there anything else you would like to ask?
30/01/24, 11:51 am - +263 78 855 7013: Nothing else , thank Yu Ms Pallika
30/01/24, 11:51 am - Pallika Edoofa: Alright!
30/01/24, 11:51 am - Pallika Edoofa: Tawanda, we have come to the end of your counselling session. Before I guide you Step 2 of the Eligibility Check, I want you to have a full-fledged discussion of the Edoofa program within your family as higher education is supposed to be a family decision. Ensure to include these aspects during the discussions:-

*About the EDOOFA Program and its vision of making Education Affordable and Edoofians Employment Ready.*
*Value of the career of an Edoofian after pursuing higher education in India.*
*The financial aspects and how Edoofa brings in affordability and self-financing opportunities for students.*
30/01/24, 11:51 am - Pallika Edoofa: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experiences,

*Edoofa’s Website- www.edoofa.com* 
*Pictures (Edoofians from Africa studying in India): https://tinyurl.com/3ke35s35*

*Please ensure to go through the FAQ document before the next stage and refer the same to your family as it has answers to most of the queries.* Furthermore, if you have any other queries I would suggest that you note them down and we will discuss them in the next session.

Let me also share a few pictures of the students who are studying in India through the Edoofa Program so that you can witness the exposures and their experiences.
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: <Media omitted>
30/01/24, 11:52 am - Pallika Edoofa: It was an honor to host the session today with you!
As a consequence of my satisfaction with your replies and performance thus far, please allow me to advance your application to Stage 2 of the Edoofa Cycle. Congratulations!!👏🏼👏🏼.

Your next session is at *10:30 a.m. CAT Tomorrow (31/01/2024)* where I will analyze your application and take you through the most critical Eligibility Check Stage. 

Make sure to come on time after having a thorough discussion with your family, and the parents/guardians of the applicant are highly encouraged to be online for the following session as higher education is a family decision.
 
Stay Blessed!
Happy Family Discussion
30/01/24, 11:55 am - +263 78 855 7013: I permitted Yu Ms Pallika , thank yu
30/01/24, 12:01 pm - Pallika Edoofa: You can share this form with you're friends or Family who are interested in the program
 
Fill out and submit this offline Application Form to apply

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name:
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of Employment:

Country:
School Name:
Schools Province:

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024 or August 2025
30/01/24, 1:23 pm - +263 78 855 7013: You can share this form with you're friends or Family who are interested in the program
 
Fill out and submit this offline Application Form to apply

Student Name:Tawanda Magweba
Date Of Birth:28/04/2003
Gender: male
Email Address:tawandamagweba89@gmail.com
Student's WhatsApp Number:0788557013

Father's Name:Gilbert Mangwana
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of Employment:painter

Mother’s Name:Egnes
Guardian/Mother's Contact Number (With Country Code):+27844500248
Mother's Profession/Nature of Employment:hair dresser

Country:Zimbabwe
School Name:Ngundu Halt Secondary 
School Province:Masvingo 

I have an interest in the following fields of study. (Select the relevant one):-science

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-Mathematics, geography and crop science
Current Class (L5 / L6 / U6):upper 6

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2024
30/01/24, 1:24 pm - +263 78 855 7013: My exams had written last year 2023
