13/12/23, 2:49 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/12/23, 2:49 pm - Austin created group "_Edoofa(13/12)PG"
13/12/23, 2:49 pm - Austin added you
13/12/23, 8:26 pm - Pallika Edoofa: *Offline Application Form for Zimbabwe*

Student Name: Charity Kafemba
Date Of Birth: 18/01/06
Gender: Female
Email Address: charitykafemba@gmail.com
Student's WhatsApp Number: 0787739312

Father's Name : Moses Kafemba
Father's Contact Number/WhatsApp Number (With Country Code): 0773250854
Father's Profession/Nature of Employment: Self employed

Mother’s Name: Josephine Kafemba
Guardian/Mother's Contact Number (With Country Code): 0774796337
Mother's Profession/Nature of Employment: Self employed

Country: Zimbabwe
School Name : Harare High
Schools Province : Harare

Which course would you like to study?
Medicine or Biomedical engineering

Subject Combination in A Level:- Maths Biology Chemistry
Current Class ( L6/ U6/ A Level Appeared): L6

I will be appearing for my A Level (Year):-

Preferred year of Admission:- August 2025
(August 2024 or August 2025)
13/12/23, 8:26 pm - Pallika Edoofa: Kevin EWYL23E0868
13/12/23, 8:39 pm - Pallika Edoofa changed the group name from "_Edoofa(13/12)PG" to "Charity _Edoofa(13/12)PG"
13/12/23, 8:39 pm - Pallika Edoofa changed the group name from "Charity _Edoofa(13/12)PG" to "Charity_Edoofa(13/12)PG"
13/12/23, 8:40 pm - Pallika Edoofa: #7887-787739312 <This message was edited>
13/12/23, 8:40 pm - Pallika Edoofa: Medicine or Biomedical engineering
13/12/23, 8:40 pm - Pallika Edoofa: +263787739312 <This message was edited>
13/12/23, 8:59 pm - Pallika Edoofa changed the group name from "Charity_Edoofa(13/12)PG" to "Charity_Edoofa(14/12)PG"
13/12/23, 9:13 pm - Pallika Edoofa: +263773250854

+263774796337
13/12/23, 9:27 pm - Pallika Edoofa: Charity 1412.vcf (file attached)
13/12/23, 9:27 pm - Pallika Edoofa: Charity 1412 Mrs Kafemba.vcf (file attached)
13/12/23, 9:27 pm - Pallika Edoofa: Charity 1412 Ms Kafemba.vcf (file attached)
19/12/23, 5:28 pm - +263 78 773 9312 joined using this group's invite link
19/12/23, 5:29 pm - +263 78 773 9312: Hi how are you
19/12/23, 8:30 pm - Pallika Edoofa: Greetings Charity,
How are you doing?
22/12/23, 8:40 pm - +263 78 773 9312: I'm fine 
How is far is the Scholarship program effective
29/01/24, 7:35 pm - +263 78 773 9312: How are you all
29/01/24, 9:18 pm - Pallika Edoofa: Let’s continue the discussion Since it is past our available hours and it is a weekend, My office hours are over here, Let us connect at *09:30 am CAT Tomorrow (30/01/2024)* to resume your session.

*Please note that we are currently overwhelmed with the applications as A-level results are out, and there are a limited number of seats, so, your active participation is compulsory*

Stay Blessed!
30/01/24, 9:35 am - Pallika Edoofa: Good afternoon,
I am here to begin the session,

Shall we begin the session?
30/01/24, 4:46 pm - +263 78 773 9312: Yes
Good afternoon
30/01/24, 4:52 pm - Pallika Edoofa: Since it is past my office hours, Let us connect at *09:30 am CAT (31/01/2023)* to resume your session (In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
30/01/24, 8:39 pm - +263 78 773 9312: Thank you
