11/03/24, 2:00 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/07/23, 2:39 pm - Harmehak created group "Nigel_Edoofa(25/07)HP"
11/03/24, 2:00 pm - ~ Edoofa added you
11/03/24, 2:00 pm - Harmehak: It is a pleasure to connect with you today, 

You can address me as *Ms. Harmehak and we do have with us, Mr. Piyush who is the Head of Counseling and Mr. Jyotishman who is the Head of Admissions* and will be evaluating your responses for the Edoofa Scholarship Program.
11/03/24, 3:42 pm - +263 71 647 1694: Oky that's grt
11/03/24, 3:43 pm - Harmehak: Nigel, what all do you happen to recall from the previous discussions?
11/03/24, 3:52 pm - +263 71 647 1694: Oky l recall many things such as Edoofa is program that offers International Schoolarship from 50 % n above for students in Africa willing to study abroad
11/03/24, 3:56 pm - Harmehak: Alright Nigel.
11/03/24, 3:56 pm - Harmehak: Do you recall you were accepted into the program as well?
11/03/24, 3:59 pm - +263 71 647 1694: Yes l do l recall many things even those 5 stages that l had to go through so be in the program as well as receive a scholarship
11/03/24, 4:00 pm - Harmehak: That's good.
11/03/24, 4:00 pm - Harmehak: Do you still have your acceptance letter?
11/03/24, 4:08 pm - +263 71 647 1694: Ummh l don't think so bcz when l changed my l lost many things buh l'll check pa email
11/03/24, 4:08 pm - +263 71 647 1694: Cellphone changed my fon
11/03/24, 4:50 pm - Harmehak: I understand!

Sure!
11/03/24, 4:50 pm - Harmehak: May I know why you didn't proceed ahead last year?
11/03/24, 5:45 pm - +263 71 647 1694: Well at the tym we didn't have the fee which was needed at a short space of tym
11/03/24, 5:49 pm - +263 71 647 1694: I was preparing for my exams so we failed to balance it all bcz l had to go for lessons wc needed money
12/03/24, 9:27 am - Harmehak: Good morning, hope you are doing well!

I am here to continue with our discussion.
12/03/24, 10:35 am - +263 71 647 1694: Oky gud morning
12/03/24, 10:43 am - Harmehak: Can you please elaborate?
12/03/24, 10:58 am - +263 71 647 1694: Oky l was supposed to pay the required 350 in a month 200 due in 7 days n the remaining 150 in a month so l failed to raise that amount
12/03/24, 11:01 am - +263 71 647 1694: Well l was on the verge of my final exams n parents payin for extra lessons so a lot was going on so l failed to pay the amount
12/03/24, 11:22 am - Harmehak: I understand.
12/03/24, 11:22 am - Harmehak: I believe you must recall regarding the re-application fee too?
12/03/24, 11:31 am - +263 71 647 1694: Yh l do recall it 😅 huh Abt that 500 fee
12/03/24, 11:32 am - Harmehak: Alright and did you happen to discuss the same with your parents too?
12/03/24, 11:33 am - +263 71 647 1694: Yh they know Abt these very well it's very challenging isn't there something that can be done
12/03/24, 11:38 am - Harmehak: Can you rephrase what you are sharing, Nigel?
12/03/24, 11:54 am - +263 71 647 1694: I'm saying my parents know very well Abt re-application fee and l noe it's going to be challenging raising such a fee n after that fee l'm sure they are to pay another fee if l get accepted into the University
12/03/24, 11:55 am - +263 71 647 1694: So isn't there a way to lighten the re-application fee so it won't be such huge burden on them
12/03/24, 11:57 am - Harmehak: I do understand, Nigel!

However on what grounds should the board reconsider the application,

I believe you must recall that Mr Piyush happened to give you alternative the previous time, isn't it?
12/03/24, 12:03 pm - +263 71 647 1694: Yh he did so if there's no choice then we'll have to see we will find a way to pay the 500
12/03/24, 12:04 pm - Harmehak: I understand!

Could you please share your A level results?
12/03/24, 1:17 pm - +263 71 647 1694: Oky l'll send
12/03/24, 1:18 pm - Harmehak: Sure
12/03/24, 1:22 pm - +263 71 647 1694: Yh l'll probably send wen l'm home bcz l'm at work l'm sure u get it cz l want to help out raise the money
12/03/24, 1:33 pm - Harmehak: I understand,

Kindly type them for now. <This message was edited>
12/03/24, 1:36 pm - +263 71 647 1694: Literature in English  C
History                         B
Literature in Shona.   C
12/03/24, 1:37 pm - Harmehak: Duly noted.
12/03/24, 1:39 pm - Harmehak: <Media omitted>
12/03/24, 1:49 pm - +263 71 647 1694: If that's the case then l'm delighted n Thank you so much  l'll have to pay the initial 350 great
12/03/24, 1:49 pm - Harmehak: Yes please, Nigel.
12/03/24, 1:52 pm - +263 71 647 1694: So now what Abt the acceptance letter if don't have it what then
12/03/24, 1:52 pm - +263 71 647 1694: N hw do l become eligible for the program
12/03/24, 1:54 pm - Harmehak: It was shared on your email.
12/03/24, 1:54 pm - Harmehak: You have already received an Acceptance letter please.
12/03/24, 4:19 pm - +263 71 647 1694: Oooh grt
12/03/24, 4:25 pm - +263 71 647 1694: So l am to pay 350 this March that's understandable
12/03/24, 4:25 pm - Harmehak: I appreciate.
