11/03/24, 2:49 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/03/24, 2:49 pm - ~ Edoofa created group "Obvious_Edoofa(12/03)HP"
11/03/24, 2:49 pm - ~ Edoofa added you
11/03/24, 2:50 pm - +91 90412 94762: null
11/03/24, 2:50 pm - +91 90412 94762: null
11/03/24, 2:50 pm - Harmehak: Student Name : Obvious Charehwa
Date Of Birth : 05/11/2002
Gender            :  Male
EmailAddress : juniorcharehwa66@gmail.com
Student's WhatsApp number :   0779208543


Father's Name :  Clean Gwaze
Father's Contact Number/ WhatsApp Number(with country code) ::  +26378 113 2289
Father's  Profession /Nature of Employment :  Farmer


Mother's Name : Nezeria Mahachi
Mother's contact number :: +263 71 315 5459/ +263 78 769 6024
Mother's Profession/ Nature of Employment : Farmer

Country                 :  Zimbabwe
School Name       :  Dotito High 
Schools Province:  Mash central

I have an interest to do : Medical  sciences

Subject Combination in A level :: Sciences including ( Mathematics,          
Biology  and Chemistry)

O' level :  sciences
Current class :  Completed A level  in 2023

I  had appeared  my Ordinary level examination in 2021 and Advance level examination in  2023

Preferred  year of  Admission : August 2024
11/03/24, 2:50 pm - Harmehak: Marc EWYL23E0115-AE
11/03/24, 3:53 pm - Harmehak: +263779208543
11/03/24, 3:54 pm - Harmehak: ONLY STUDENT OW
11/03/24, 3:54 pm - Harmehak: Obvious Charehwa
12/03/24, 10:00 am - Harmehak: Saved
12/03/24, 12:36 pm - +91 90412 94762: ✅
12/03/24, 12:36 pm - ~ Edoofa added +263 77 920 8543
12/03/24, 12:36 pm - Harmehak: Good Morning, I hope this finds you well,

*I am Ms. Harmehak, Career Counselor at Edoofa.*

We have received an application for the Edoofa Scholarship Program for Obvious Charehwa.

I hope I have contacted the right person?
12/03/24, 2:28 pm - +263 77 920 8543: Yes  l am  obvious charehwa
12/03/24, 2:29 pm - +263 77 920 8543: How are you Ms Harmehak
12/03/24, 2:47 pm - Harmehak: I am doing well,

How are you?
12/03/24, 2:51 pm - +263 77 920 8543: Absolutely fine sir
12/03/24, 2:53 pm - Harmehak: It is a pleasure to connect with you today, 

You can address me as *Ms. Harmehak and we do have with us, Mr. Piyush who is the Head of Counseling and Mr. Jyotishman who is the Head of Admissions* and will be evaluating your responses for the Edoofa Scholarship Program.
12/03/24, 3:01 pm - +263 77 920 8543: My name is obvious charehwa   . l live in Chipa two village . l completed my O "level in  2021 and my A" level in 2023 at Dotito High .In  A" level  i have got 12 points in all my subject that i did ( Biology ,Maths andchemestry),,Both  my mother and father they are farmers
12/03/24, 3:06 pm - Harmehak: That's wonderful.
12/03/24, 3:06 pm - Harmehak: *I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
12/03/24, 3:07 pm - +263 77 920 8543: Oky let me add
12/03/24, 3:27 pm - Harmehak: Sure please
12/03/24, 4:46 pm - Harmehak: I was expecting your response, now I would be scheduling your session for *tomorrow at 9:30 AM CAT*, as my working hours for the day are over and it's already been a long day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.*
12/03/24, 4:47 pm - Harmehak: Do go through the shared video to learn more about the experiences of our Proud Edoofians.
12/03/24, 4:47 pm - Harmehak: This message was deleted
12/03/24, 5:04 pm - ~ juniorcharehwa66 added +263 71 845 5883, +263 77 167 3352 and +263 77 320 2504
12/03/24, 5:09 pm - Harmehak: <Media omitted>
12/03/24, 5:34 pm - +263 77 920 8543: Yes l go through
