11/03/24, 1:22 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/03/24, 1:21 pm - ~ Edoofa created group "_Edoofa(11/03)HP"
11/03/24, 1:22 pm - ~ Edoofa added you
11/03/24, 1:27 pm - Harmehak: +263771560840
11/03/24, 1:27 pm - Harmehak: Charlotte Bethel Deve
11/03/24, 1:28 pm - Harmehak changed the group name from "_Edoofa(11/03)HP" to "Charlotte_Edoofa(11/03)HP"
11/03/24, 1:34 pm - Harmehak: Saved
11/03/24, 1:48 pm - Piiyush Senior Carerr Counselor: Don't reach
11/03/24, 1:48 pm - Harmehak: This message was deleted
11/03/24, 1:48 pm - Harmehak: okay
11/03/24, 1:54 pm - Harmehak changed the group name from "Charlotte_Edoofa(11/03)HP" to "Charlotte_Edoofa(12/03)HP"
11/03/24, 1:54 pm - Harmehak changed the group name from "Charlotte_Edoofa(12/03)HP" to "Steve_Edoofa(12/03)HP"
11/03/24, 2:58 pm - Harmehak: Steve Mutazu
11/03/24, 3:26 pm - Harmehak: Student Name:  Steve Mutazu 
Date Of Birth: 15 July 2006
Gender: Male
Email Address: mutazusteve483@gmail.com 
Student's WhatsApp Number: 0781898044

Father's Name: Davis Mutazu 
Father's Contact Number/WhatsApp Number (With Country Code): +263 77 309 5015
Father's Profession/Nature of Employment: Police officer

Mother’s Name: Irene Kaseke
Guardian/Mother's Contact Number (With Country Code): +263 77 630 3380
Mother's Profession/Nature of Employment: Not employed 

Country: Zimbabwe 
School Name: Harare High School 
Schools Province: Harare

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration ✅

Arts
Science
Commerce ✅

Subject Combination in A Level:Mathematics,  Accounting and Economics
Current Class (L5 / L6 /U6): L6

I will be appearing for my Advance Level Examination in (Year):- 2025

Preferred year of Admission:- August 2025
11/03/24, 3:31 pm - Harmehak: Leiann EWYL23E0191
11/03/24, 3:48 pm - Harmehak: +2630781898044
11/03/24, 3:48 pm - Harmehak: Steve Mutazu
11/03/24, 3:48 pm - Harmehak: Davis Mutazu
11/03/24, 3:48 pm - Harmehak: Irene Kaseke Mutazu
12/03/24, 10:31 am - Harmehak: Saved
12/03/24, 11:49 am - ~ Edoofa added +263 77 630 3380 and +263 78 189 8044
12/03/24, 11:49 am - Harmehak: Good Morning, I hope this finds you well,

*I am Ms. Harmehak, Career Counselor at Edoofa.*

We have received an application for the Edoofa Scholarship Program for Steve Mutazu.

I hope I have contacted the right person?
12/03/24, 4:44 pm - Harmehak: I was hoping we could connect, now I would be scheduling your session for *tomorrow at 9:30 AM CAT*, as my working hours for the day are over and it's already been a long day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.*
12/03/24, 4:45 pm - Harmehak: Do go through the shared video to learn more about the experiences of our Proud Edoofians.
12/03/24, 4:45 pm - Harmehak: <Media omitted>
12/03/24, 4:51 pm - +263 78 189 8044: I'm sorry for responding late, yes this is the right person
12/03/24, 4:52 pm - Harmehak: I understand.
12/03/24, 4:55 pm - +263 78 189 8044: Thank you ma'am for giving me another opportunity, I will certainly be online at that time.
12/03/24, 4:57 pm - Harmehak: You're very welcome
