11/03/24, 1:40 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/03/24, 1:40 pm - ~ Edoofa created group "_Edoofa(11/03)HP"
11/03/24, 1:40 pm - ~ Edoofa added you
11/03/24, 1:40 pm - Harmehak: +263789769832
11/03/24, 1:40 pm - Harmehak: Mlambo Moleen
11/03/24, 1:40 pm - Harmehak changed the group name from "_Edoofa(11/03)HP" to "Mlambo_Edoofa(11/03)HP"
11/03/24, 1:40 pm - Harmehak: Saved
11/03/24, 2:05 pm - ~ Edoofa added +263 78 976 9832
11/03/24, 2:05 pm - Harmehak: Good Afternoon Mlambo, I hope you are doing well.

I am *Ms. Harmehak- Career counselor at Edoofa.*

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person?
11/03/24, 2:47 pm - Harmehak: *I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
11/03/24, 5:01 pm - Harmehak: I was hoping we could connect, now I would be scheduling your session for *tomorrow at 9:30 AM CAT*, as my working hours for the day are over and it's already been a long day. If you have a query please write it down so that I can respond to it in the morning.

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above mentioned time for a smooth conversation.*
11/03/24, 5:06 pm - Harmehak: Do go through the shared video to learn more about the experiences of our Proud Edoofians.
11/03/24, 5:06 pm - Harmehak: <Media omitted>
11/03/24, 9:17 pm - +263 78 976 9832: Greetings to you all
11/03/24, 9:39 pm - +263 78 976 9832: Yes you are speaking to mollyn mlambo
11/03/24, 9:39 pm - +263 78 976 9832: Greetings to you
11/03/24, 9:43 pm - ~ 🖤🖤 added +263 77 621 0109 and +263 78 250 4485
11/03/24, 9:44 pm - +263 78 976 9832: I have already done counseling sessions with Mr Sahil and Mr Shashwat
11/03/24, 9:51 pm - +263 78 976 9832: I completed all the stages and scored 90% are the counseling sessions the same or this one is different from the one l did before
12/03/24, 9:02 am - Harmehak: Did you happen to connect with Mr Sahil?
13/03/24, 5:04 am - +263 78 976 9832: Yes and l also had a video call with Mr Abhinav
