11/03/24, 2:36 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/03/24, 2:36 pm - ~ Edoofa created group "Tatenda_Edoofa(12/03)HP"
11/03/24, 2:36 pm - ~ Edoofa added you
11/03/24, 2:59 pm - Harmehak: Tatenda Muregi
11/03/24, 3:37 pm - Harmehak: Clemence 2K22DEC0539-IE-300
11/03/24, 3:39 pm - Harmehak: 1.Student name:Tatenda Muregi
2.Date of birth:26/12/2000
3.Gender:Female
4.Email :muregitatenda@gmail.com 
5.App number:+27747248728


FATHER:
1.Name:Marshal Muregi
2.Contact:+27767573141
3.Nature of employment:contractor


MOTHER
1.Charity Muregi 
2.Còntact:+27727262887
3.Employment:unemployed


I have an interest in Law field 

*Will appear in 2024

*preferred year for admission January 2024
11/03/24, 3:39 pm - Harmehak: Clemence 2K22DEC0539-IE-300
11/03/24, 3:41 pm - Harmehak: Tatenda Muregi
11/03/24, 3:41 pm - Harmehak: Marshal Muregi
11/03/24, 3:41 pm - Harmehak: Charity Muregi
12/03/24, 4:58 pm - Harmehak: Saved
12/03/24, 5:08 pm - ~ Edoofa added +27 74 724 8728 and +27 76 757 3141
12/03/24, 5:08 pm - Harmehak: Good Evening,

*I am Ms. Harmehak, Career Counselor at Edoofa* and we have received an application for the Edoofa Scholarship Program for Tatenda Muregi. 

As we were flooded with applications today and we didn't want to rush your application, so I have managed to reserve a time slot for *Tomorrow at 9:30 AM CAT*, I would appreciate if you stay active and connected at the given time for the counseling session so that we can process your application. 

(Please note: either or both the student and parent can participate)

You can go through the shared video to learn more about the experiences of our Proud Edoofians.
12/03/24, 5:08 pm - Harmehak: <Media omitted>
12/03/24, 5:35 pm - +27 74 724 8728: Thank you
