11/03/24, 2:39 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/03/24, 2:39 pm - ~ Edoofa created group "Lin_Edoofa(12/03)HP"
11/03/24, 2:39 pm - ~ Edoofa added you
11/03/24, 3:00 pm - Harmehak: Lin Chabwedzeka
11/03/24, 3:34 pm - Harmehak: Student Name:Lin Takura Chabwedzeka
Date Of Birth :23 Feb 2006
Gender:Female
Email Adress:takuralin10@gmail.com
Student's Whatsapp Number:0787445337
Father's Name :C. Chabwedzeka
 Father's contact Number :0777052543
Father's Profession :Accountant clerk

Mother's Name:N Zindonda
Mother's Contant Number:0784638446
Mother's Profession :Farmer

Country :Zimbabwe
School Name:Queen Elizabeth School
School's Province :Harare

Which course would you like to study :Civil engineering

Subject Combination In A Level:-Maths accounting Business studies
Current Class(U6)
I will be appearing for my A level 2024

Preferred year of admission August 2025
11/03/24, 3:34 pm - Harmehak: met school principal 
Dr Rayo // female
11/03/24, 3:36 pm - Harmehak: Abraham EWYL22E0848
11/03/24, 3:41 pm - Harmehak: +2630787445337
+2630777052543
+2630784638446
11/03/24, 3:42 pm - Harmehak: student now
11/03/24, 3:42 pm - Harmehak: C. Chabwedzeka
11/03/24, 3:42 pm - Harmehak: N Zindonda Chabwedzeka
12/03/24, 4:57 pm - Harmehak: Saved
12/03/24, 5:07 pm - ~ Edoofa added +263 77 705 2543 and +263 78 463 8446
12/03/24, 5:07 pm - Harmehak: Good Evening,

*I am Ms. Harmehak, Career Counselor at Edoofa* and we have received an application for the Edoofa Scholarship Program for Lin Takura Chabwedzeka. 

As we were flooded with applications today and we didn't want to rush your application, so I have managed to reserve a time slot for *Tomorrow at 9:30 AM CAT*, I would appreciate if you stay active and connected at the given time for the counseling session so that we can process your application. 

(Please note: either or both the student and parent can participate)

You can go through the shared video to learn more about the experiences of our Proud Edoofians.
12/03/24, 5:08 pm - Harmehak: <Media omitted>
12/03/24, 7:06 pm - +263 77 705 2543: Thank you very much. Are you going to send a link?
12/03/24, 7:07 pm - Harmehak: The discussion will be in this group itself!
12/03/24, 7:08 pm - +263 77 705 2543: Noted. Thanks
12/03/24, 7:09 pm - Harmehak: You may add Lin to the group as the contact provided under her name isn't available on Whatsapp.

Student's Whatsapp Number: +263787445337
12/03/24, 7:09 pm - +263 77 705 2543: Thanks
12/03/24, 7:09 pm - Harmehak: I have made you an admin.
12/03/24, 7:10 pm - +263 77 705 2543: Thank you!
12/03/24, 7:36 pm - ~ Collenchabs added +263 78 743 5337
