05/06/23, 2:54 pm - +91 70182 03593 created group "Sharon Gunda EDOOFA(5/6)SR"
05/06/23, 2:54 pm - You were added
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 12:52 pm - Sahil Edoofa: <Media omitted>
07/06/23, 2:53 pm - Sahil Edoofa: Waiting for this message
08/06/23, 8:06 am - Sahil Edoofa: So I would connect with you *today at 9:30 Am Zimbabwe time* to continue with our conversation with a fresh mind and also go through 

https://www.instagram.com/reel/CtMpYVJpJob/?igshid=NTc4MTIwNjQ2YQ==

Have a good day ahead. 
God Bless You!
08/06/23, 8:40 am - +263 71 576 5897: Good morning
08/06/23, 8:40 am - +263 71 576 5897: Alright
08/06/23, 9:32 am - Sahil Edoofa: Good morning
How are you doing today?
08/06/23, 9:34 am - +263 71 576 5897: I am  good and you
08/06/23, 9:46 am - Sahil Edoofa: I am fine thank you
08/06/23, 9:46 am - Sahil Edoofa: I believe you must have discussed all the above mentioned points with your family?

I am here to address any questions if they have any.

Are we good to proceed with your application now?
08/06/23, 9:46 am - +263 71 576 5897: Yes we can proceed
08/06/23, 9:49 am - Sahil Edoofa: Can you tell me:-

1. What is the name of the course which you would be studying through the Edoofa Program?

2. What is the country finalized for your higher education?

3. What is the average cost for studies in India without a scholarship?

4. What is the annual fee you will pay if found eligible for the program?

5. What is the enrollment fee of the Edoofa Program? 

6. If you are found eligible for the program in how many days you will have to pay the first part of your enrollment fee?

7. After receiving your offer letter from the University, you will have to pay your registration fee in order to finalize your university selection and reserve your scholarship seat in a particular university, this registration fee would be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
08/06/23, 10:09 am - +263 71 576 5897: 1  The name  the course I would be studying through the Edoofa Program is Law, 2) The name of the country that finalized for my higher education is Zimbabwe, 3 the average cost is $6000-$8000 for international students, 5 )The enrollment fee  $$350, 6 ) You supposed to pay for 7 days , 7 Yes it is clear
08/06/23, 10:13 am - Sahil Edoofa: You missed question 4
08/06/23, 10:16 am - +263 71 576 5897: I missed question because I didn't fully understand the average cost if I found eligible, so would please help me
08/06/23, 10:24 am - Sahil Edoofa: Cost after scholarship
08/06/23, 10:24 am - +263 71 576 5897: Yes
08/06/23, 10:33 am - Sahil Edoofa: Please share
08/06/23, 10:40 am - +263 71 576 5897: Could you please explain
08/06/23, 10:43 am - Sahil Edoofa: My question is what is average cost of education in India after Edoofa scholarship?
08/06/23, 10:47 am - +263 71 576 5897: The average cost will be $2000 - $3000 but it can also be reduced by the earn as you learn program
08/06/23, 10:51 am - Sahil Edoofa: So are your parents ready for the same?
08/06/23, 10:51 am - +263 71 576 5897: Yes they are ready
08/06/23, 10:52 am - Sahil Edoofa: Can they please acknowledge in the group
08/06/23, 11:39 am - +263 77 480 8904: We are ready for the same
08/06/23, 11:54 am - Sahil Edoofa: Please are you available for a video interview call with the Director?
08/06/23, 11:55 am - +263 77 480 8904: Yes
08/06/23, 12:02 pm - Sahil Edoofa: Is your network suitable for a video interview call
08/06/23, 12:03 pm - Sahil Edoofa: Student Name: 
Country: 
School: 
Course Finalized:
Father's name -
Fathers profession-
Mothers name-
Mothers profession-
School name-
Year Intake: 
A Level Year: 
Date of Birth: 
Gender: 
Contact Number:
Email ID:
08/06/23, 12:03 pm - Sahil Edoofa: Please share this
08/06/23, 12:24 pm - +263 71 576 5897: Student Name : Sharon Melissa Gunda     Country: Zimbabwe.  School : Kundayi High school  Course finalized  :               Father's name : Stephen Gunda  Father's profession : Teacher       Mother's name : Brenda Mainoti   Mother's profession : Business woman     School name : Kundayi High school     Year Intake: 2020   A Level Year: 2021 Date of birth : 14 September 2000  Gender : Female  Contact number: 0715765897/ 0774808904  Email ID: sharonmellisa2004@gmail.com
08/06/23, 12:28 pm - Sahil Edoofa: Waiting for your response
08/06/23, 12:32 pm - +263 77 480 8904: For now its so poor
08/06/23, 12:42 pm - Sahil Edoofa: Can you please connect to a wifi?
08/06/23, 1:10 pm - +263 77 480 8904: I do not have WiFi at my workplace but at home.so am currently at work
08/06/23, 1:30 pm - Sahil Edoofa: Okay please
20/06/23, 3:27 pm - Sahil Edoofa: This message was deleted
20/06/23, 3:56 pm - +263 71 576 5897: Yes I am following
20/06/23, 4:01 pm - Sahil Edoofa: How was it ?
20/06/23, 4:03 pm - +263 71 576 5897: He said it was good
20/06/23, 4:08 pm - Sahil Edoofa: Great Did Cleopetra visit ?
20/06/23, 4:11 pm - +263 71 576 5897: No  ,she didn't because she's at school and it is a boarding school
20/06/23, 4:12 pm - Sahil Edoofa: Okay
21/06/23, 8:50 am - Sahil Edoofa: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *on Monday again at 10 AM CAT* to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!

*In the meantime please go through this video to understand more about the Edoofa Program*

https://youtu.be/YvTdmAUfJr4
21/06/23, 7:41 am - +263 71 576 5897: Alright
21/06/23, 7:41 am - +263 71 576 5897: Good morning
21/06/23, 7:21 am - Sahil Edoofa: *Gentle reminder - we will have our next session today at 10 AM CAT*
21/06/23, 9:45 am - Sahil Edoofa: *“Education is one thing no one can take away from you.” —Elin Nordegren*
With this positive note I am here to start the discussion 

Are you ready?
21/06/23, 9:45 am - +263 71 576 5897: Yes I am
21/06/23, 10:05 am - Sahil Edoofa: How are you doing today ?
21/06/23, 10:05 am - +263 71 576 5897: I'm doing well and yourself
21/06/23, 10:28 am - Sahil Edoofa: I am fine thank you
21/06/23, 7:59 pm - Sahil Edoofa: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *Tomorrow again at 10 AM CAT* to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!

*In the meantime please go through this video to understand more about the Edoofa Program*

https://youtu.be/eGZH829EfqY
22/06/23, 10:11 am - Sahil Edoofa: *An investment in knowledge pays the best interest.” —Benjamin Franklin*
With this positive note I am here to start the discussion 

Are you ready?
22/06/23, 10:17 am - +263 71 576 5897: Yes I am ready
22/06/23, 10:23 am - Sahil Edoofa: How are you doing today ?
22/06/23, 10:24 am - +263 71 576 5897: I am doing well and you
22/06/23, 10:29 am - Sahil Edoofa: I am fine thank you
22/06/23, 10:30 am - Sahil Edoofa: Did you go through the video I shared yesterday ?
22/06/23, 10:34 am - +263 71 576 5897: Yes I did
22/06/23, 11:20 am - Sahil Edoofa: Can you please share your experience
22/06/23, 11:53 am - +263 71 576 5897: Sorry am experiencing network problems
22/06/23, 12:00 pm - +263 77 480 8904: The video is on how one becomes an edoofian and what really motivated one to apply for Edoofa.The main emphasis was on quality education and how the EWLY assists in reducing the cost of education.
23/06/23, 8:51 am - Sahil Edoofa: <Media omitted>
23/06/23, 9:29 am - Sahil Edoofa: Good morning
Shall we start today's session?
23/06/23, 10:17 am - +263 71 576 5897: Yes we can start
23/06/23, 10:18 am - +263 71 576 5897: Good morning
23/06/23, 10:29 am - Sahil Edoofa: How are you doing today?
23/06/23, 10:30 am - +263 71 576 5897: I am doing well and you
23/06/23, 10:37 am - Sahil Edoofa: I am fine thank you
23/06/23, 10:37 am - Sahil Edoofa: Are you reserving your seat today ?
23/06/23, 10:42 am - +263 77 480 8904: I had wished to do so today but am having financial challenges due the poor performance of our economy. I hope am going to do so next week
23/06/23, 10:43 am - Sahil Edoofa: Please you took extension till this week only
23/06/23, 10:46 am - +263 77 480 8904: I really understand you. Things are so tough but am trying to make sure l raise the minimum so that l secure the seat. Please bear me
23/06/23, 10:48 am - Sahil Edoofa: How much amount can you pay by tomorrow in order to reserve the seat please?
23/06/23, 10:49 am - +263 77 480 8904: $100
23/06/23, 10:51 am - Sahil Edoofa: Okay you can pay that for now and take extension for rest
23/06/23, 10:52 am - +263 77 480 8904: Thank you
23/06/23, 9:56 pm - Sahil Edoofa: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *Monday again at 10 AM CAT* to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!

*In the meantime please go through this video to understand more about the Edoofa Program*
https://youtu.be/YvTdmAUfJr4
23/06/23, 9:58 pm - +263 71 576 5897: Alright thank you good night
07/07/23, 9:53 am - +263 71 576 5897: I am doing well and you
07/07/23, 9:52 am - Sahil Edoofa: Good morning
How are you doing today?
07/07/23, 10:21 am - +263 71 576 5897: Yes I did
07/07/23, 10:20 am - Sahil Edoofa: I am fine thank you
07/07/23, 10:21 am - Sahil Edoofa: Did d you manage to go through this?
07/07/23, 10:54 am - Sahil Edoofa: Great
07/07/23, 8:11 pm - Sahil Edoofa: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *Tomorrow again at 10:00 AM CAT* to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!

*In the meantime please go through this video to understand more about the Edoofa Program*

https://youtu.be/4fYbZUsZRv4
10/07/23, 11:18 am - Sahil Edoofa: I am fine thank you
28/07/23, 9:46 am - Sahil Edoofa: Good morning
How are you doing today?
28/07/23, 9:48 am - +263 71 576 5897: I'm doing well and you
28/07/23, 9:56 am - Sahil Edoofa: I am fine thank you
28/07/23, 9:56 am - Sahil Edoofa: Keep me updated
28/07/23, 10:20 am - +263 77 480 8904: Ok
28/07/23, 10:51 am - Sahil Edoofa: Noted
29/08/23, 10:01 am - Sahil Edoofa: Greetings to you may I know by when are you expecting to pay your remaining enrollment fees?
29/08/23, 3:45 pm - +263 77 480 8904: Currently am attending my exams so let me say next week Tuesday
29/08/23, 3:48 pm - Sahil Edoofa: Please this is to be completed this month
29/08/23, 3:48 pm - +263 77 480 8904: It's ok
31/08/23, 5:58 am - Sahil Edoofa: We will have our next session today at 10:00 Am CAT time

 *(Incase you have any challenge,please let me know the time you will be available and we will schedule accordingly)*

Meanwhile you can go through this video to learn more 
https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q

https://youtu.be/YFdzdlM9bNc

Stay Blessed!
31/08/23, 10:04 am - Sahil Edoofa: Good morning,
I hope you are doing well!
Shall we start today's session?
31/08/23, 10:14 am - +263 71 576 5897: Yes we can start
31/08/23, 10:15 am - +263 71 576 5897: Am doing well and you
31/08/23, 11:00 am - Sahil Edoofa: I am fine thank you
31/08/23, 11:00 am - Sahil Edoofa: Any updates on the same please?
08/09/23, 11:39 am - Sahil Edoofa: Good morning
How are you doing today
08/09/23, 3:02 pm - +263 71 576 5897: I am doing well and you
08/09/23, 4:21 pm - Sahil Edoofa: Waiting for updates please
09/09/23, 12:40 pm - Sahil Edoofa: Good morning
How are you doing today?
09/09/23, 9:12 pm - +263 71 576 5897: I'm doing well and you
11/09/23, 11:45 am - Sahil Edoofa: Can you please answer this
11/09/23, 12:38 pm - +263 77 480 8904: Currently no update as yet because all the money l had went towards Cleopatra's school fees so am waiting for month-end to pay the balance
11/09/23, 12:39 pm - Sahil Edoofa: Okay please
16/12/23, 9:44 pm - +263 71 576 5897 joined using this group's invite link
09/02/24, 10:09 pm - Sahil Edoofa: Greetings *Sharon Gunda*, 

I hope this message finds you well. I am Mr Sahil - Senior Academician

Today while I was organising my day, I was going through our records, and I came across your scholarship application and noticed that you were one of the dedicated students who was so keen on pursuing your education abroad. However, because of some situations beyond your control, you were not able to turn your dream into a reality and since then we lost touch with each other.

Hence, I wanted to take this opportunity to reach out personally and just check in with you and your family. How have you been doing? Were you able to start your higher education by now, or are you still exploring better opportunities?
