27/12/23, 3:29 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
31/3/23, 1:45 PM - ~ Kunal Arora created group "Charles 2K23MAR2792"
27/12/23, 3:29 PM - Sidhi Edoofa added you
14/1/24, 11:58 AM - +263 71 385 1617: Good morning
14/1/24, 11:59 AM - +263 71 385 1617: <Media omitted>
15/1/24, 8:25 AM - Ashi Edoofa: Good Morning Parents and Charles, Wishing you a good day!
15/1/24, 8:26 AM - Ashi Edoofa: Congratulations on your outstanding achievement! Your hard work, dedication, and perseverance have paid off, and you should be proud of yourself. Your success is a testament to your talent and skills, and it opens up many opportunities for you. 

This is a time to celebrate your achievements and reflect on the journey that led you here. We appreciate your efforts and shall update the admissions team about your results. Best of luck in all your future endeavors!
15/1/24, 8:26 AM - +263 71 385 1617: Thank you so much
15/1/24, 8:27 AM - +263 71 385 1617: It was a tough ride back then
15/1/24, 8:28 AM - Ashi Edoofa: You are truly welcome, and I do understand that giving your A level might be a tough ride but at the end the results are good.
15/1/24, 8:29 AM - +263 71 385 1617: Yes thank you so much I am enthusiased about it
15/1/24, 8:32 AM - +263 71 385 1617: Yes and I am happy about it
15/1/24, 8:53 AM - Ashi Edoofa: Most Welcome, have a blessed day ahead!
15/1/24, 8:53 AM - +263 71 385 1617: Thank you so much same to you
15/1/24, 9:25 AM - Transnational auto: We are all well here thanks for checking on us. Our previous correspondence is that you had sent our applications to other Universities apart from Galgotias wich had accepted us and replies axpected by now to be trickling in.  Are we still on same and any replies yet
15/1/24, 9:27 AM - Ashi Edoofa: Thank you for sharing your thoughts on this, I hope you remember that we have mentioned that we will connect on 20th of January so that we can share the latest update with you, right ?
15/1/24, 9:43 AM - Transnational auto: Ok. Noted. I was a bit off on the date. Thanks for reminding
15/1/24, 10:01 AM - Ashi Edoofa: No problem, Have a good day ahead!
15/1/24, 10:02 AM - Transnational auto: Same to you thanks
30/1/24, 7:24 AM - +263 71 385 1617: Good morning
30/1/24, 11:59 AM - Ashi Edoofa: Good Afternoon @263713851617, How are you doing ?
30/1/24, 12:04 PM - +263 71 385 1617: I am doing fine
30/1/24, 12:04 PM - +263 71 385 1617: What about you
30/1/24, 12:05 PM - Ashi Edoofa: I am glad to know that you are doing fine. I am doing well thank you for asking
30/1/24, 12:06 PM - Ashi Edoofa: How may I assist you today ?
30/1/24, 12:07 PM - +263 71 385 1617: Was waiting for this
30/1/24, 12:08 PM - +263 71 385 1617: That's wonderful
30/1/24, 12:10 PM - +263 71 385 1617: I want to know when to apply my visa
30/1/24, 12:12 PM - Ashi Edoofa: Kindly allow us some time to thoroughly evaluate your results and plan the way forward. Once we have re-evaluated your application, along with all the other applications, we will reconnect with you to discuss the next steps in your academic journey.
30/1/24, 12:12 PM - Ashi Edoofa: Please don't worry we will start your Visa journey before your arrival
30/1/24, 12:13 PM - +263 71 385 1617: Understood
30/1/24, 12:15 PM - +263 71 385 1617: What do you mean by evaluate my results
30/1/24, 12:20 PM - Ashi Edoofa: @263713851617 We are re-evaluating your results, in order to find out the best path for your career
30/1/24, 12:35 PM - +263 71 385 1617: What about the microbiology I chose
30/1/24, 12:36 PM - Ashi Edoofa: @263713851617 Please don't worry the course you have choose is already in the place
30/1/24, 12:39 PM - +263 71 385 1617: Understood so my career will be at sight but you will also be looking for the best path of my career to be clear
30/1/24, 12:40 PM - Ashi Edoofa: @263713851617 We want the best opportunities for you hence we are re-evaluating your results
30/1/24, 12:42 PM - +263 71 385 1617: Thank you so much
30/1/24, 12:42 PM - Ashi Edoofa: You are welcome dear
30/1/24, 12:43 PM - +263 71 385 1617: So i will wait patiently
30/1/24, 12:45 PM - Ashi Edoofa: Sure dear, Have a good day ahead!
30/1/24, 12:51 PM - +263 71 385 1617: Sme to you
1/2/24, 12:47 AM - Transnational auto: Yes best true, and highly comparatively affordable in terms of fees. Good day all and compliments of the knew season.
1/2/24, 11:02 AM - Ashi Edoofa: Greetings @263772233391
1/2/24, 11:02 AM - Transnational auto: Greetings to you all
13/2/24, 8:03 PM - Ashi Edoofa: Good Afternoon Parents and Proud Edoofian,

We are thrilled to share that the Edoofa team is visiting Zimbabwe this week for an exclusive summit designed for all Edoofians. This event offers a unique chance to connect with Edoofa's visionaries and explore exciting opportunities.

Join us for the Meet and Greet session on:

🗓 *Date and Time*: 19th February 2024 at 08:00 AM
🏛 *Venue*: Martin Luther King Jnr Family of Schools, Warren Park-1, Harare
13/2/24, 8:06 PM - Ashi Edoofa: <Media omitted>
13/2/24, 8:11 PM - Ashi Edoofa: To secure your spot, *register for the summit by the 14th of February* using the form: [https://app.edoofa.com/] The form needs to be filled by the student, and while filling in the form, you will require a Unique Passcode, which is *E9613*.

Upon completion, share the Registration ID that you receive with us in your admission group and we will help you with your admit card, and reserve your confirmation.

We look forward to valuable discussions, inspiring stories, and excellent financial aid opportunities at the summit.

Warm regards,
Admissions Team
Team Edoofa
13/2/24, 8:27 PM - +263 71 385 1617: Thank you and i understood
13/2/24, 8:30 PM - +263 71 385 1617: Registration ID . ED966933
13/2/24, 8:39 PM - +263 71 385 1617: I have shared the registration number please.  Confirm it
14/2/24, 11:57 AM - Ashi Edoofa: Duly Noted
14/2/24, 12:07 PM - +263 71 385 1617: Thank you so much
15/2/24, 2:33 PM - +263 71 385 1617: Good afternoon
15/2/24, 2:35 PM - Ashi Edoofa: Good Afternoon, How are you doing ?
15/2/24, 2:38 PM - +263 71 385 1617: I am doing well
15/2/24, 2:39 PM - +263 71 385 1617: I just want to check up on registration card ID
15/2/24, 3:00 PM - Ashi Edoofa: It's duly noted with me, I will share the admit card with you soon
15/2/24, 3:04 PM - +263 71 385 1617: So if I receive what will I do next
15/2/24, 3:05 PM - Ashi Edoofa: Once you receive the admit card, you are all set to come in the event
15/2/24, 3:06 PM - +263 71 385 1617: Oooh I see thank you
15/2/24, 3:06 PM - Ashi Edoofa: You are welcom e
16/2/24, 3:19 PM - +263 71 385 1617: Good afternoon I want to just make sure 

Wen will it comence what will be the time
17/2/24, 6:55 AM - Ashi Edoofa: You are event is on 19th of February, 2024 at 08:00 a.m
8/3/24, 9:51 AM - +263 71 385 1617: Good morning ma'am
8/3/24, 9:52 AM - +263 71 385 1617: This message was deleted
8/3/24, 10:10 AM - +263 71 385 1617: Good morning Mrs Ashi is it possible to do part payment of my fees and boarding to clear of while  I am waiting for the finalisation
