28/02/24, 4:42 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/02/24, 4:42 pm - Shubham Madhwal created group "Sandra Nenhanga_EA(29/02)SM24"
28/02/24, 4:42 pm - Shubham Madhwal added you
28/02/24, 4:42 pm - Shubham Madhwal: [1:21 pm, 25/01/2024] +91 96252 19934: *Offline Application Form*

Student Name: Sandra Nenhanga
Date Of Birth:08/02/06
Gender: female
Email Address: sandranenhanga@gmail
Student's WhatsApp Number:0713121659
0718194910

Father's Name : Simon Nenhanga
Father's Contact Number/WhatsApp Number (With Country Code):+263712966164
Father's Profession/Nature of employment: Farmer 
Self employed 

Mother’s Name:Anna Maravanyika Tasaranarwo
Guardian/Mother's Contact Number (With Country Code):+263771269829
Mother's Profession/Nature of employment: housewife 

Country: Zimbabwe 
School Name :St Mary's High school 
Schools Province : Harare province 

Which course would you like to study? Automobile engineering 
Telecommunication engineering 

Subject Combination in A Level:- pure maths, economics, computer science 
Current Class ( L6/ U6/ A Level Appeared):U6

I will be appearing for my A Level (Year):-2024

Preferred year of Admission:- August 2025
(August 2024 or August 2025)
28/02/24, 4:42 pm - Shubham Madhwal: [1:21 pm, 25/01/2024] +91 96252 19934: Alson EWYL22E0675-AE
29/02/24, 10:08 am - Shubham Madhwal added +263 71 312 1659
29/02/24, 10:08 am - Shubham Madhwal added +263 77 126 9829
29/02/24, 10:08 am - Shubham Madhwal: Good Morning Sandra, Mr and Mrs Nenhanga
 
I am *Mr. Shubham*, The Senior Academician at Edoofa. We also have with us *Mr. Jyotishman, Head Admissions Officer* 

We have received your application for the Edoofa Scholarship Program. Which was recommended to us by your friend *Alson*, I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the application form which you submitted and what I was able to understand from the same!
29/02/24, 7:09 pm - +263 71 312 1659: Hey
29/02/24, 7:11 pm - +263 71 312 1659: This is the  functioning number of Sandra +2638194910
29/02/24, 7:18 pm - +263 71 312 1659: You can add this number+2638194910
29/02/24, 7:28 pm - Shubham Madhwal: Duly noted please
29/02/24, 7:28 pm - Shubham Madhwal: I will be doing the same for the session tomorrow at priority
29/02/24, 7:32 pm - Shubham Madhwal: <Media omitted>
29/02/24, 7:42 pm - +263 77 126 9829: I. Saw. It
29/02/24, 8:11 pm - +263 71 312 1659: Ok
29/02/24, 9:31 pm - +263 71 312 1659: 👆🏻
01/03/24, 6:32 am - +263 71 312 1659: Sandra will be participating with this number+2638194910 so add her in the group
01/03/24, 8:38 am - Shubham Madhwal: Good morning! 
let's draw inspiration from the timeless wisdom found in the Bible:

*Ecclesiastes 7:12 (NIV):*
*"Wisdom is a shelter as money is a shelter, but the advantage of knowledge is this: Wisdom preserves those who have it."*

Let's commence our interactive session and embrace the transformative power of education.
01/03/24, 9:15 am - +263 77 126 9829: Thats. Good
01/03/24, 9:17 am - Shubham Madhwal: So before proceeding with the session, are there any questions you would like to ask?
01/03/24, 5:46 pm - +263 71 312 1659: Nothing we can proceed
01/03/24, 6:58 pm - Shubham Madhwal: <Media omitted>
01/03/24, 7:40 pm - +263 71 312 1659: Please add this number
+263718194910
01/03/24, 8:01 pm - ~ Berthh added +263 71 819 4910
01/03/24, 10:05 pm - +263 77 126 9829: I  add.  that
02/03/24, 8:25 am - Shubham Madhwal: Good Morning Everyone, 

*"The greatest glory in living lies not in never falling, but in rising every time we fall."*

*When you step into this day realize that you have immense opportunities! All you need to do is give your best to grab it.*

With all positive energy, I am here to continue our interactive session.
02/03/24, 8:30 am - +263 71 819 4910: Morning  sir
02/03/24, 8:33 am - Shubham Madhwal: Hello Sandra, How are you?
02/03/24, 8:34 am - +263 71 819 4910: I am good can we continue at 11 as we agreed  l am  currently in a lesson
02/03/24, 8:36 am - Shubham Madhwal: Yes please, Sandra, we can connect at 11:00 AM CAT
02/03/24, 8:41 am - +263 71 819 4910: Ok
02/03/24, 11:03 am - +263 71 819 4910: Hello sir
02/03/24, 11:04 am - Shubham Madhwal: Hello Sandra, How are you?
02/03/24, 11:04 am - +263 71 819 4910: I am good  sir
02/03/24, 11:06 am - Shubham Madhwal: So before proceeding with the session, are there any questions you would like to ask?
02/03/24, 11:07 am - +263 71 819 4910: Not yet 
If l have anything l will let you know
02/03/24, 11:10 am - Shubham Madhwal: Before we begin with the session, I would like to ask you, what prior understanding you have about the Edoofa Scholarship Program
02/03/24, 11:15 am - +263 71 819 4910: Edoofa is a scholarship that offers 50 percent and when time passes there are projects you are required to do  that will lesser your  percent.  And also  it offers good  programs
02/03/24, 11:21 am - Shubham Madhwal: So let me further elaborate to you on the Edoofa Scholarship Program
Edoofa Scholarship Program is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4500 students from different countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just affordable and accessible to them but also employability is driven so that Edoofians become future leaders in their domains!
02/03/24, 11:22 am - Shubham Madhwal: You know we have been helping students from the African nations and the SAARC countries for the past 6 years and in the short span of 6 years, the most common feedback which we hear from the students is how the Edoofa Program makes the higher education affordable through the financial aid and how it helps the students to make a financial plan to make sure that their dream of higher education abroad is fulfilled.
02/03/24, 11:22 am - Shubham Madhwal: Basically, our motive is that by providing the SEELS (Students of Edoofa Earning and Learning to Success) initiative, we help our students in Planning and Giving them opportunities through which they can help themselves by self-sponsoring their higher education at the least annual Fee Possible.
02/03/24, 11:25 am - +263 71 819 4910: Ok following
02/03/24, 11:29 am - Shubham Madhwal: Speaking specifically about Zimbabwe, we have more than 2000+ students enrolled in the program just in the last year. We are associated with more than 200+ schools with more than 250 Headmasters, Chairman SDC, and Educationists that are associated with EDOOFA. Our associate partner, Mr Shorwi Kawadza, a reputed Educationalist from Zimbabwe who is also our associate and is the Ex-Principal of Hartzell High School. *Hartzell High School*, Mutare has collaborated with us for the past Four Years from which more than 80 students have enrolled and arrived in India already. The Child of the DEO, Manicaland *Sir Abson Mapfumo* is a part of the Edoofa Scholarship Program.
02/03/24, 11:29 am - Shubham Madhwal: *United College of Education*, Bulawayo the best college in Bulawayo is Associated with EDOOFA and Respected *Sir Adam Luthuli* has her daughter enrolled under the Edoofa Scholarship Program. *Similarly, the Daughter of Mr.N.M Maposa, Headmaster of Chibuwe High*, the son of Ms Christina Rockson, The Principal of Hilltop Christian High School, South Africa, and the child of *Mrs. Aleta Makomeke*, DEO at Masvingo province are Edoofians and we have many more success stories from St. David's Bonda High, St. Albert’s,*Shalom Academy*, Christ Ministries, *Advent Hope Academy*, Nhowe Mission, Nyazura High, First Class High, etc.
02/03/24, 11:31 am - +263 71 819 4910: Following
02/03/24, 11:32 am - Shubham Madhwal: Mrs Anna, @263771269829 
I'm sure you would be very much happy to be a part of your child's career counselling sessions. As we are interacting for the very first time, can you tell me a bit more about yourself, your highest education, your profession and what motivates you to support your child to study abroad?
02/03/24, 11:35 am - +263 71 819 4910: I would  like to say that on behalf of my mother  can l sir
02/03/24, 11:36 am - Shubham Madhwal: Sandra this question is directed towards your mother is there any specific reason because of which she will not be able to answer?
02/03/24, 11:36 am - +263 71 819 4910: Yes sir
02/03/24, 11:37 am - Shubham Madhwal: So can you elaborate on why is it so?
02/03/24, 11:41 am - +263 71 819 4910: My mother lives in rural area in Mutare   and she was in a family were there was financial   problems so she  was not able to finish  her o level  .
She understands Shona so l explained everything  to  her in shona and she was happy  to hear about  edoofa
02/03/24, 11:50 am - Shubham Madhwal: Duly noted Sandra. Thank you for the clarity.
02/03/24, 11:51 am - +263 71 819 4910: Ok sir
02/03/24, 11:51 am - Shubham Madhwal: Sandra you also share with me that you are gaurdian is also in the group, can you elaborate on how you are related to your guardian and also introduce her to us
02/03/24, 11:53 am - +263 71 819 4910: She is my aunt  my father's sister  Elizabeth  Nenhanga she also understands Shona and l explained everything in shona and she understood everything  she also did not finish her studies
02/03/24, 11:54 am - +263 71 819 4910: The one you made the admin is my aunt
02/03/24, 12:07 pm - Shubham Madhwal: Duly noted
02/03/24, 12:07 pm - Shubham Madhwal: You can now answer please
02/03/24, 12:09 pm - +263 71 819 4910: On behalf of her right
02/03/24, 12:10 pm - Shubham Madhwal: Yes please
02/03/24, 12:17 pm - +263 71 819 4910: Her name is Anna Tasaranarwo aged 40 and she lives in Bocha in Mutare and  she is happy to be participating with you
02/03/24, 12:24 pm - Shubham Madhwal: Now Sandra, I would like to know you better as a student. Please go ahead, and tell me in 150 to 200 words about yourself, your career aspiration do include sharing about:-

1. Your highest education level?
2. The course you would like to study?
3. What do your parents do?
4. What is your parent’s highest education level?
5. Who has been supporting you for your Education so far?
6. Who will be supporting you financially for your higher education abroad?
7. Do you have any siblings? if yes, what do they do?
8. May I know which school do you study at and in which province is it located along with that how much was your per-term fee in A-level/Grade-12?

*Please elaborate on your answers so that I can understand your application more briefly and assist you in a better way*
02/03/24, 12:42 pm - +263 71 819 4910: My name is Sandra Nenhanga.  l am a girl aged 18.My highest education is A level pending.  I have 2 courses in mind 1 Automotive engineering and Automobile engineering.  As l say before my lives in rural areas  and my father is a farmer and my mother  helped  my father  in farming. My mother  grade 7 and my father form 3. My father and some of fathers siblings. They will continue to  support me .One is doing her Grade 6 , the other Is doing his Grade and the other is in ECD B.l study at St Mary's High school in Harare Metropolitan Province and my term fee is $114 us dollars.
02/03/24, 12:49 pm - Shubham Madhwal: Can you also share a bit about the current/previous school you are studying at, How studying at that school helped you in becoming an overall better person, and what all activities did you participated in your school for your holistic growth?
02/03/24, 12:51 pm - +263 71 819 4910: The school is good and sometimes we do consiling at school.  The teacher's are good The environment is also good.  I only  run at school  .
02/03/24, 12:53 pm - Shubham Madhwal: Great, So I would now like you to share with me your previous qualification results i.e the picture of results for O-Level and Form-5
02/03/24, 12:54 pm - +263 71 819 4910: <Media omitted>
02/03/24, 12:55 pm - +263 71 819 4910: <Media omitted>
02/03/24, 12:57 pm - Shubham Madhwal: Sandra you shared thatyour father and his siblings would be supporting you, By that did you mean Ms Elizabeth please?
02/03/24, 12:58 pm - +263 71 819 4910: No his elder brother and younger and his other sister
02/03/24, 1:00 pm - Shubham Madhwal: So are there aware that you have taken part in the Edoofa Program?
02/03/24, 1:00 pm - +263 71 819 4910: Yes
02/03/24, 1:10 pm - Shubham Madhwal: So if they are available on WhatsApp then please add them to the group as well
02/03/24, 1:11 pm - +263 71 819 4910: They are always busy so they won't be available sorry for that
02/03/24, 1:15 pm - Shubham Madhwal: Duly noted please
02/03/24, 1:17 pm - +263 71 819 4910: Thanks again
02/03/24, 1:47 pm - Shubham Madhwal: Great answers to both questions, This will help me to guide you better during the course of our Counselling!

I see you are interested in pursuing a course related to  Automotive engineering and Automobile engineering, Can you please explain in detail what motivates you to pursue this career field?
02/03/24, 2:03 pm - +263 71 819 4910: I love cars and l think l will earn better  and support  my parents  . Also l  saw people  repairing  cars and l say to myself why not try these
02/03/24, 2:11 pm - +263 71 819 4910: My interest in pursuing a career in automotive or automobile factors. I am passionate about cars and all things related to transportation. I love the idea of designing and building vehicles that make a positive impact on people's lives. I am also fascinated by the engineering and design challenges that come with developing new vehicles. And lastly, I am excited by the prospect of working in a field that is constantly evolving and innovating.
02/03/24, 2:17 pm - Shubham Madhwal: Duly noted Sandra
02/03/24, 2:17 pm - Shubham Madhwal: So Sandra, Can you share with me what are your weekly lesson timings?
02/03/24, 2:23 pm - +263 71 819 4910: Saturday  8 to 9
Sunday we go to church  and we come back at 1530hrs
02/03/24, 2:27 pm - Shubham Madhwal: Please I meant during Monday to Friday please!
02/03/24, 2:31 pm - +263 71 819 4910: Sorry  for that
02/03/24, 2:32 pm - +263 71 819 4910: Monday to Thursday  7 to 3 
Friday 7 to 1
02/03/24, 4:46 pm - +263 71 819 4910: Hello sir
02/03/24, 7:56 pm - +263 77 126 9829: Good. afternoon. sir. Tongai
04/03/24, 7:15 am - Shubham Madhwal: Good Morning Everyone, 

*"The beautiful thing about learning is that nobody can take it away from you. ―B.B. King."*

*When you step into this day realize that you have immense opportunities! All you need to do is give your best to grab it.*

With all positive energy, I am here to continue our interactive session.
04/03/24, 7:31 am - +263 71 819 4910: Yes morning sir
04/03/24, 7:32 am - Shubham Madhwal: So you lesson timings are from 7 to  3 PM today, Is that correct?
04/03/24, 7:34 am - +263 71 819 4910: Yes
04/03/24, 7:49 am - Shubham Madhwal: Duly noted, So I have scheduled your session for 03:00 PM CAT today
04/03/24, 8:39 am - +263 71 819 4910: Ok sir
04/03/24, 3:50 pm - +263 71 819 4910: Hi sir
05/03/24, 10:01 am - Shubham Madhwal: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
05/03/24, 10:08 am - +263 71 819 4910: Yeah
05/03/24, 10:11 am - Shubham Madhwal: Great, So I would now like you to share with me your previous qualification results i.e the picture of results for O-Level and Form-5
05/03/24, 10:12 am - +263 71 819 4910: <Media omitted>
05/03/24, 10:13 am - +263 71 819 4910: <Media omitted>
05/03/24, 10:14 am - Shubham Madhwal: So Sandra, Since you wanted to Pursue engineering, Why did you not opt for Pure Sciences in your A-level?
05/03/24, 10:16 am - +263 71 819 4910: I did not do science subjects at o level
05/03/24, 10:39 am - Shubham Madhwal: Please you did have Combined Sciences Sandra?
05/03/24, 11:01 am - +263 71 819 4910: Yes.sir
05/03/24, 11:04 am - Shubham Madhwal: So I believe with Combined Sciences you are allowed to opt for Sciences?
05/03/24, 11:06 am - +263 71 819 4910: Yea sir
05/03/24, 11:07 am - Shubham Madhwal: So why did you not do the same
05/03/24, 11:08 am - +263 71 819 4910: I did think about that's why l chose Pure maths and computer science
05/03/24, 11:14 am - Shubham Madhwal: Sandra, please for engineering one must have pure sciences, May I know why did you opt for Economics instead?
05/03/24, 11:16 am - +263 71 819 4910: I wanted  my to be 3 sir
05/03/24, 11:21 am - Shubham Madhwal: Can you elaborate?
05/03/24, 11:32 am - +263 71 819 4910: They say  you should have 3 subjects and they did not allow  me to do Sciences because l didn't do them at o level
05/03/24, 11:48 am - Shubham Madhwal: Duly noted please
05/03/24, 11:48 am - Shubham Madhwal: So Sandra, From your results I can see that you have opted for Computer Sciences, In your A-level, Are you interested in this field of study/
05/03/24, 11:53 am - +263 71 819 4910: I am interested  sir
05/03/24, 11:57 am - Shubham Madhwal: Duly noted Sandra,
After understanding your interests and motivation toward Computer Studies,
According to my expertise, the following course will cater to all your likings and will help you achieve your future goals:

*Bachelor of Computer Application*
05/03/24, 12:00 pm - +263 71 819 4910: I was thinking that l will use computer science in Automotive engineering or automobile  sir
05/03/24, 12:03 pm - Shubham Madhwal: Shall I brief you about this course in detail?
05/03/24, 12:03 pm - +263 71 819 4910: Yes
05/03/24, 12:05 pm - Shubham Madhwal: *Bachelor of Computer Application* course graduates have a variety of career options after completion of the course. Apart from pursuing higher study course such as MCA or any related course, students can secure a job in diverse areas such as software development, banks, ITES, government departments, Education, etc.

*What is it About?*

BCA Course is a study of computer science and its related applications. It is said to be one of the most sought-after courses for students who wish to make a career in the IT field.

The course enables students for roles pertaining to Computer Applications and IT industry and helps a student develop programming skills, networking skills and learn application packages, programming languages and modern techniques of Information Technology. BCA Course is specially designed to prepare students for the IT field and also build a basic foundation for higher studies. Basics of Programming, Networking, World Wide Web, Data Structure, Data Analysis, Advanced basics of programming, database management, mathematics and software engineering are some of the topics that are covered in BCA course.

 *Career Prospects*

There are a variety of career options that are available for a BCA graduate in the IT industry. BCA degree holders can work in several sectors, some of which include Education, Multimedia, Financial Institutes, Government Departments, Security and Surveillance etc.

Candidates who don’t wish to go for a job after graduation, can also opt for higher studies like MCA degree i.e. Master of Computer Application. Another good option is a Master's Degree in Computer Management (MCM) or Master’s Degree in Information Management (MIM). For students inclined more towards the managerial aspects of an organization, MBA in Information Technology from a reputed B-School

*Job profiles for BCA graduates are:*

	*Programmers*
	*System Analyst*
	*Network Designer*
	*Game Developers and Testers*
	*System Manager*
05/03/24, 12:08 pm - +263 71 819 4910: Yea
05/03/24, 12:21 pm - Shubham Madhwal: So does this course align with your career aspiration?
05/03/24, 12:22 pm - +263 71 819 4910: I don't want to lie sir l always  wanted to do automotive engineering or automotive engineering
05/03/24, 12:23 pm - +263 71 819 4910: Though l like it since l do computer science
05/03/24, 12:33 pm - Shubham Madhwal: Sandra, if you would have researched you would have found out that since Medical Education and Engineering Education are two aspects for which the Indian Education System is known for, because of that both these courses and their requirements are set up directly by the Indian Government itself. Therefore if a student has to study any Healthcare course in India then they should have 3 Mandatory subjects in their A-Level which are *Physics, Chemistry, and Biology*. whereas if they want to study any Engineering Course then they should have *Physics, Chemistry and Maths* in their A level mandatorily.
05/03/24, 12:35 pm - +263 71 819 4910: Ok so what should l do sir
05/03/24, 12:40 pm - Shubham Madhwal: Please that's why I offered you a course related to computer studies as per your current A-Level Subject combination
05/03/24, 12:41 pm - +263 71 819 4910: Ok sir can understand
05/03/24, 12:48 pm - Shubham Madhwal: So what are your plans ahead?
05/03/24, 12:49 pm - +263 71 819 4910: I am now thinking  of  Doing BCA
05/03/24, 1:00 pm - Shubham Madhwal: Are you sure please?
05/03/24, 1:15 pm - +263 71 819 4910: Yes sir or is there any course l can do
05/03/24, 1:25 pm - Shubham Madhwal: Please according your course right now this will be the ideal course
05/03/24, 1:28 pm - +263 71 819 4910: Ok see will think about it thoroughly
05/03/24, 1:30 pm - Shubham Madhwal: So how long do you need to further discuss the same with your parents?
05/03/24, 1:38 pm - +263 71 819 4910: At 8 l will have  the final decision
05/03/24, 1:48 pm - Shubham Madhwal: Do you mean by 08:00 PM CAT today?
05/03/24, 1:53 pm - +263 71 819 4910: Yes sir
05/03/24, 3:05 pm - Shubham Madhwal: Duly noted please
05/03/24, 4:28 pm - Shubham Madhwal: <Media omitted>
05/03/24, 5:18 pm - +263 71 819 4910: Ok
