22/02/24, 11:12 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/02/24, 11:12 am - Arshita created group "Edoofa"
22/02/24, 11:12 am - Arshita added you
22/02/24, 12:45 pm - Pallika Edoofa: Student Name: Brian Kingsley Nenjerama 
Date Of Birth: 3 May 2004 (03/05/04)
Gender: Male
Email Address: briannenjerama2@gmail.com
Student's WhatsApp Number: +263782230725

Father's Name : Paddington Amandos Nenjerama 
Father's Contact Number/WhatsApp Number (With Country Code): +263777884861
Father's Profession/Nature of employment: Driver

Mother’s Name: Florence Tsitsi Ngoroza 
Guardian/Mother's Contact Number +263774957847
Mother's Profession/Nature of employment: Retailer

Country: Zimbabwe 
School Name : St faiths High school 
Schools Province : Manicaland 

I have an interest in the following fields of study Arts (social work)


Subject Combination in A Level: FRS, History, Sociology and Heritage
Current Class....... U6

I will be appearing for my Advance Level Examination in 2024
22/02/24, 12:45 pm - Pallika Edoofa: Munyaradzi EWYL23E0166
23/02/24, 9:10 am - Pallika Edoofa changed the group name from "Edoofa" to "Brian_Edoofa(23/02)PG"
23/02/24, 10:13 am - Pallika Edoofa: Brian 2302.vcf (file attached)
23/02/24, 10:13 am - Pallika Edoofa: Brian 2302 Mr Paddington.vcf (file attached)
23/02/24, 10:13 am - Pallika Edoofa: Brian 2302 Ms Florence.vcf (file attached)
23/02/24, 10:15 am - Pallika Edoofa: This message was deleted
23/02/24, 10:34 am - Pallika Edoofa: Greetings,

I hope that you are doing well.

I am Ms. Pallika, a career counselor at The Edoofa Scholarship Program, We have received your application, please proceed and join as I am sharing the link below to start the counseling session!

https://chat.whatsapp.com/KfkN6REdtUU3TPtdfYxq5Y <This message was edited>
23/02/24, 2:19 pm - +263 78 223 0725 joined using this group's invite link
23/02/24, 2:33 pm - Pallika Edoofa: Welcome to the session, Brain
How are you doing?
23/02/24, 3:11 pm - +263 78 223 0725: Am fine and you Sir/Madam
23/02/24, 3:11 pm - Pallika Edoofa: Glad to know that1
23/02/24, 3:11 pm - Pallika Edoofa: You can address me as Ms. Pallika!
23/02/24, 3:12 pm - +263 78 223 0725: Nice to meet you Ms Pallika
23/02/24, 3:12 pm - +263 78 223 0725: 🤝
23/02/24, 3:12 pm - Pallika Edoofa: Same here Brian!
23/02/24, 3:13 pm - Pallika Edoofa: Brian, As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.


*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
23/02/24, 3:14 pm - ~ VIBEHOMBE added +263 77 788 4861
23/02/24, 3:14 pm - +263 78 223 0725: I added my Daddy
23/02/24, 3:23 pm - Pallika Edoofa: Thank you for adding him!
23/02/24, 3:23 pm - Pallika Edoofa: Please add your mother too
23/02/24, 3:42 pm - ~ VIBEHOMBE added +263 71 399 6906
23/02/24, 3:43 pm - +263 78 223 0725: Done
23/02/24, 10:32 pm - +263 78 223 0725: Am done
