23/02/24, 7:50 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
23/02/24, 7:50 am - Arshita created group "Edoofa"
23/02/24, 7:50 am - Arshita added you
23/02/24, 9:22 am - Pallika Edoofa: Chelsea Salimu
21/09/2004
Female
chelseasalimu@gmail.com
0717578780

Abraham Salimu
+263777498948
Vendor

Christine Antony
+263719101502
Vendor

Zimbabwe
St Mary's Secondary school
Harare

I have an interest in Business Administration

Pure Mathematics, Economics, Business Studies
 
Preferred year of Admission;-August 2024
23/02/24, 9:22 am - Pallika Edoofa: Munyaradzi EWYL23E0166
23/02/24, 9:27 am - Pallika Edoofa changed the group name from "Edoofa" to "Chelsea_Edoofa(23/02)PG"
23/02/24, 9:27 am - Pallika Edoofa: +2630717578780
23/02/24, 10:11 am - Pallika Edoofa: Chelsea 2302.vcf (file attached)
23/02/24, 10:11 am - Pallika Edoofa: Chelsea 2302 Ms Christine.vcf (file attached)
