22/02/24, 12:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/02/24, 12:46 pm - Arshita created group "Edoofa"
22/02/24, 12:46 pm - Arshita added you
22/02/24, 12:48 pm - Pallika Edoofa: Student name:Yvette F Dzawanda
Date of birth:02/12/04
Gender:female
Email address:Yvette Dzawanda 04@gmail.com
Student WhatsApp number:263718984073
Father's name:Tirivanhu Dzawanda
 
Father's contact number:263772832217
Father's profession:Carpenter
Mother's name:Egness Msipa
Mother's contact number263776982598
Mother's profession:house wife
Country:Zimbabwe
School name :Twin one academy
School province:Harare
I would like to study law
Subject combination in A level:history,Family and religious studies and shona
Current class:A level  upper 6
I will be appearing for my A level( year)2024
preferred year of adminstration:August 2025
22/02/24, 12:49 pm - Pallika Edoofa: Delight EWYL23E107
23/02/24, 9:09 am - Pallika Edoofa changed the group name from "Edoofa" to "Yvette_Edoofa(23/02)PG"
23/02/24, 9:13 am - Pallika Edoofa: +263718984073
23/02/24, 9:16 am - Pallika Edoofa: +263772832217
23/02/24, 9:18 am - Pallika Edoofa: +263776982598
23/02/24, 9:22 am - Pallika Edoofa: This message was deleted
23/02/24, 10:12 am - Pallika Edoofa: Yvette 2302.vcf (file attached)
23/02/24, 10:12 am - Pallika Edoofa: Yvette 2302 Mr Dzwanda.vcf (file attached)
23/02/24, 10:12 am - Pallika Edoofa: Yvette 2302 Ms Egness.vcf (file attached)
23/02/24, 12:36 pm - +263 77 698 2598 joined using this group's invite link
23/02/24, 12:36 pm - +263 77 698 2598: thank you
23/02/24, 12:37 pm - Pallika Edoofa: Welcome to the session, Ms. Egness,
I hope that you are having a wonderful day
23/02/24, 12:38 pm - Pallika Edoofa: As per the program protocols, it's essential to have the representation of students/parents or whoever is supporting the child’s education in the group. This ensures that you follow the sessions, comprehend the program thoroughly, and pose any questions that arise. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.

*So, I am making you the group admin. Please add Yvette and Her father to the group. Let me know if there is any challenge.*
23/02/24, 12:39 pm - +263 77 698 2598: no no dont make me the admin
23/02/24, 12:40 pm - Pallika Edoofa: May I know the reason, please?
23/02/24, 3:12 pm - +263 77 698 2598: OK make me the admin sorry l had thought you want to make me an admin for the whole Edoofa
23/02/24, 3:13 pm - Pallika Edoofa: I have made you the admin, please proceed and add
23/02/24, 3:13 pm - Pallika Edoofa: Let me know once added!
23/02/24, 3:17 pm - +263 77 698 2598: OK l will add the father
23/02/24, 3:18 pm - +263 77 698 2598: currently my daughter's phone is not functioning so she is using mine
23/02/24, 3:19 pm - ~ Anashe. added +263 77 283 2217
23/02/24, 3:24 pm - Pallika Edoofa: Thank you for adding her dad!
23/02/24, 3:25 pm - Pallika Edoofa: Ms. Egness,  I will be guiding you through all the aspects of the Edoofa Program. However, just before we delve into that, I would like to get to know you better as a parent.

Please take a moment to share about yourself, including your occupation, highest educational qualification, your province, and what motivates you to support your child ahead for education.
23/02/24, 3:31 pm - +263 77 698 2598: you are welcome
23/02/24, 3:35 pm - +263 77 698 2598: OK 
I'm a house wife and an ordinary level holder. I'm from Harare
23/02/24, 3:36 pm - +263 77 698 2598: What motivates me to support Yvette ahead for education is that she is bright in her academics and l can see her going far,so l really need the best for her
