22/02/24, 11:12 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/02/24, 11:12 am - Arshita created group "Edoofa"
22/02/24, 11:12 am - Arshita added you
22/02/24, 12:46 pm - Pallika Edoofa: Tinashe Murwira
09-05-05
Male
tynashmurwira@gmail.com
0784504280

Collen Murwira
+263773752267
Carpenter 

Muriel Chinofura
+263775400964
housewife

Zimbabwe
Corridors of Hope High
Harare

I have an interest in  engineering

Mathematics
Physics
Chemistry

Upper 6 

I will be appearing for my advanced level examination in 2024

Preferred Year of admission -August 2025
22/02/24, 12:46 pm - Pallika Edoofa: Munyaradzi EWYL23E0166
23/02/24, 9:09 am - Pallika Edoofa changed the group name from "Edoofa" to "Tinashe_Edoofa(23/02)PG"
23/02/24, 9:12 am - Pallika Edoofa: +2630784504280
23/02/24, 10:11 am - Pallika Edoofa changed the group name from "Tinashe_Edoofa(23/02)PG" to "Tinashe Murwira_Edoofa(23/02)PG"
23/02/24, 10:11 am - Pallika Edoofa: Tinashe 2302.vcf (file attached)
23/02/24, 10:11 am - Pallika Edoofa: Tinashe 2302 Mr Collen.vcf (file attached)
23/02/24, 10:11 am - Pallika Edoofa: Tinashe 2302 Ms Muriel.vcf (file attached)
23/02/24, 11:44 am - +263 77 375 2267 joined using this group's invite link
23/02/24, 12:43 pm - Pallika Edoofa: Welcome to the session, Mr. Collen,
How are you?
23/02/24, 12:49 pm - +263 77 375 2267: I am fine
23/02/24, 12:50 pm - +263 77 375 2267: Hw are you
23/02/24, 12:51 pm - Pallika Edoofa: Please excuse me for some time as I am heading for my lunch. Let us connect at 02:00 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
23/02/24, 12:53 pm - +263 77 375 2267: It's fine
23/02/24, 2:22 pm - Pallika Edoofa: Thanks for the wait,

Shall we continue?
23/02/24, 2:24 pm - +263 77 375 2267: Yes let's continue
23/02/24, 2:35 pm - Pallika Edoofa: Alright, Mr. Collen
23/02/24, 2:35 pm - Pallika Edoofa: Mr. Collen, As per the program protocols, it's essential to have the representation of students/parents or whoever is supporting the child’s education in the group. This ensures that you follow the sessions, comprehend the program thoroughly, and pose any questions that arise. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.

*So, I am making you the group admin. Please add Tinashe and his mother to the group. Let me know if there is any challenge.*
23/02/24, 2:38 pm - +263 77 375 2267: No challenge at all
23/02/24, 2:40 pm - ~ Shumba added +263 78 450 4280
23/02/24, 2:41 pm - ~ Shumba added +263 77 540 0964
23/02/24, 2:42 pm - +263 77 375 2267: I have added Tinashe and his mother
23/02/24, 2:43 pm - Pallika Edoofa: Thank you for adding them!
23/02/24, 2:44 pm - Pallika Edoofa: Greetings Tinashe, and Ms. Muriel,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Piiyush, The head of Counseling, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Tinashe for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
23/02/24, 6:01 pm - +263 78 450 4280: How are you
