14/02/24, 10:50 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/02/24, 10:50 am - +91 84940 72991 created group "_Edoofa(14/02)PG"
14/02/24, 10:50 am - +91 84940 72991 added you
14/02/24, 11:04 am - Pallika Edoofa: Name : Molleen Mujati
Date of birth: 18 July 2006
Gender: female
Email Address: Molleenmujati@com@
Student's WhatsApp number: 0780429825

Father's Name : Sidiniwe Mujati
Father's contact number:+27789496268
Father's profession/ nature of employment: Mechanic

Mother's name: Shamiso Chinyanya
Mother's contact number: +263780756760
Mother's profession: shop keeping

Country: Zimbabwe
School name: Nyanyadzi High school
Schools province: Manicaland

I have an interest in the Engineering field of study

Subject combination in A Level: Biology, Geography and Crop science
Current class: U6

I will be appearing for my Advance Level Examination in 2024

Preferred year of Admission: August 2025
14/02/24, 11:04 am - Pallika Edoofa: Munyaradzi EWYL23E0166
14/02/24, 11:31 am - Pallika Edoofa changed the group name from "_Edoofa(14/02)PG" to "Molleen_Edoofa(14/02)PG"
14/02/24, 11:31 am - Pallika Edoofa: +2630780429825
14/02/24, 2:06 pm - Pallika Edoofa changed the group name from "Molleen_Edoofa(14/02)PG" to "Molleen_Edoofa(15/02)PG"
14/02/24, 3:21 pm - Pallika Edoofa: Molleen 1502.vcf (file attached)
14/02/24, 3:21 pm - Pallika Edoofa: Molleen 1502 Mr Mujati.vcf (file attached)
14/02/24, 3:21 pm - Pallika Edoofa: Molleen 1502 Ms Shamiso.vcf (file attached)
16/02/24, 10:25 am - +263 78 042 9825 joined using this group's invite link
16/02/24, 12:48 pm - Pallika Edoofa: Welcome to the session, Molleen,
How are you doing today?
16/02/24, 12:58 pm - +263 78 042 9825: Iam good thank you
16/02/24, 2:45 pm - Pallika Edoofa: Kindly excuse me for the delay as I was having my lunch
16/02/24, 2:45 pm - Pallika Edoofa: Glad to know that!
16/02/24, 2:46 pm - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.


*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
16/02/24, 6:16 pm - +263 78 042 9825: Ok I will
16/02/24, 6:17 pm - +263 78 042 9825: No problem
16/02/24, 8:46 pm - Pallika Edoofa: <Media omitted>
17/02/24, 6:22 am - +263 78 042 9825: Good morning , I will be available at 12:00 please pardon me for making you waiting
17/02/24, 9:33 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
17/02/24, 10:24 am - +27 78 949 6268 joined using this group's invite link
17/02/24, 1:51 pm - Pallika Edoofa: <Media omitted>
17/02/24, 8:37 pm - +263 78 042 9825: Ok thanks
19/02/24, 10:14 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?
Kindly excuse for the delay, as I was busy with the Africa Trip.
19/02/24, 10:53 am - +263 78 042 9825: Afternoon how are you doing today?
19/02/24, 10:59 am - Pallika Edoofa: I am also doing well!
19/02/24, 11:00 am - Pallika Edoofa: Molleen, Please add your mother too in the group!
19/02/24, 12:33 pm - +263 78 042 9825: Ok
19/02/24, 12:34 pm - +263 78 042 9825: 0780756760 her number
19/02/24, 12:52 pm - Pallika Edoofa: I have made you the admin, please proceed and add
19/02/24, 2:27 pm - +263 78 042 9825: Ok
19/02/24, 2:27 pm - ~ Opportunity 🥰 added +263 78 075 6760
19/02/24, 2:34 pm - Pallika Edoofa: Thank you for adding her!
19/02/24, 2:34 pm - Pallika Edoofa: Greetings Ms. Shamiso
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Piiyush, The head of Counseling, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application name for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
19/02/24, 2:35 pm - Pallika Edoofa: Molleen, it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with *Munyaradzi*?
20/02/24, 9:48 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?

Kindly excuse me for not getting to you earlier as there is a technical issue with my WhatsApp.
20/02/24, 5:03 pm - Pallika Edoofa: Molleen, I've noticed that you haven't been actively participating in our chats, and it's important to emphasize that active engagement is a crucial aspect of this program. Your current level of participation is not in line with our requirements. I will monitor your application for two more days, and if there is no improvement in your activity during that time, we may have to consider revoking it.
20/02/24, 5:07 pm - +27 78 949 6268: Hie, Molleen she is at school from 7am up to 5pm plus network sometimes, am her father
20/02/24, 5:08 pm - +27 78 949 6268: She is doing A level this year (from 6)
20/02/24, 5:11 pm - Pallika Edoofa: Mr. Mujati, Please note that you can have the session on their behalf!
20/02/24, 5:15 pm - +27 78 949 6268: Okay thanks, I  can please
20/02/24, 5:15 pm - Pallika Edoofa: Yes, So, please be available tomorrow!
20/02/24, 5:16 pm - +27 78 949 6268: Okay thanks, am available anytime
21/02/24, 10:57 am - Pallika Edoofa: Good afternoon Everyone,
I hope that your day is progressing well today.

Shall we start?
21/02/24, 12:03 pm - +27 78 949 6268: Afternoon how are you, yes please
21/02/24, 12:03 pm - +27 78 949 6268: Sorry I just saw your sms now
21/02/24, 12:08 pm - Pallika Edoofa: Alright!
21/02/24, 9:27 pm - Pallika Edoofa: <Media omitted>
22/02/24, 9:36 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
22/02/24, 8:36 pm - Pallika Edoofa: <Media omitted>
23/02/24, 9:59 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
