20/02/24, 7:48 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/02/24, 7:48 am - +91 84940 72991 created group "_Edoofa(20/02)PG"
20/02/24, 7:48 am - +91 84940 72991 added you
20/02/24, 7:54 am - Pallika Edoofa: Student Name: Tinotenda Manyengavana
Date of birth: 14/01/2005
Gender: Male
Email Adress:Tinotenda manyengavana@gmail..com
Student's whats App Number: 0773840356

Father's Name: Masimba Manyengavana
Father's contact Number /whats App :0772293936
Number(with country code):+263773840356
Father's profession: self employed

Mother's name : Simangile Sibanda
Mother's contact number: 263787228898
Mother's profession: self employed

Country:Zimbabwe
School name:Witfied
School province :Marondera

l have an interest in Engineering

Advanced level

Mathematics
Economics
Business studies

Ordinary level

Shona A
History A
Mathematics B
Combined Science B
Comerce B

I will be appearing for my Advanced level examination in 2024

Prefared year of admission 2025
20/02/24, 7:54 am - Pallika Edoofa: Tanaka EWYL23E0702
20/02/24, 7:59 am - Pallika Edoofa changed the group name from "_Edoofa(20/02)PG" to "Tinotenda_Edoofa(20/02)PG"
20/02/24, 7:59 am - Pallika Edoofa: +2630773840356
20/02/24, 8:00 am - Pallika Edoofa: +2630772293936
20/02/24, 8:03 am - Pallika Edoofa: +2630773840356
20/02/24, 8:11 am - Pallika Edoofa: Tinotenda 2002.vcf (file attached)
20/02/24, 8:11 am - Pallika Edoofa: Tinotenda 2002 Mr Masimba.vcf (file attached)
20/02/24, 8:11 am - Pallika Edoofa: Tinotenda 2002 Ms Sibanda.vcf (file attached)
21/02/24, 8:18 pm - +263 77 229 3936 joined using this group's invite link
21/02/24, 9:17 pm - Pallika Edoofa: Welcome to the session, Mr. Masimba!
21/02/24, 9:17 pm - Pallika Edoofa: <Media omitted>
22/02/24, 9:35 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
22/02/24, 8:30 pm - Pallika Edoofa: <Media omitted>
23/02/24, 9:35 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
