07/02/24, 9:41 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/02/24, 9:41 pm - +91 84940 72991 created group "_Edoofa(08/02)PG"
07/02/24, 9:41 pm - +91 84940 72991 added you
07/02/24, 9:48 pm - Pallika Edoofa: *Offline Application Form*

Student Name:Tanyaradzwa Nzara
Date Of Birth:14/07/04
Gender:Female
Email Address:nyasha.bereson@gmail.com
Student's WhatsApp Number:0715272129

Father's Name:Lawrence Nzara
Father's Contact Number/WhatsApp Number (With Country Code):+263 712056863
Father's Profession/Nature of Employment:Soldier

Mother’s Name:Nyasha Bereson
Guardian/Mother's Contact Number (With Country Code):+263 734003821
Mother's Profession/Nature of Employment:Police officer

Country:Zimbabwe
School Name:Chindunduma 2High
Schools Province:
Mashonaland Central


I have an interest in the following fields of study. (Select the relevant one):-Arts

Engineering
Law
Medical Sciences
Business Administration
Arts✅
Science
Commerce

Subject Combination in A Level:History
           Shona language
Literature in English

Current Class (L5 / L6 / U6):

I will be appearing for my Advance Level Examination in (Year):-already seated

Preferred year of Admission:- 
 August 2024
07/02/24, 9:49 pm - Pallika Edoofa: Stanley EWYL23E1036
07/02/24, 9:51 pm - Pallika Edoofa changed the group name from "_Edoofa(08/02)PG" to "Tanyaradzwa_Edoofa(08/02)PG"
08/02/24, 9:46 pm - Pallika Edoofa: +2630715272129
08/02/24, 9:49 pm - Pallika Edoofa: Tanyaradzwa 0902.vcf (file attached)
08/02/24, 9:49 pm - Pallika Edoofa: Tanyaradzwa 0902 Mr Chibondo.vcf (file attached)
08/02/24, 9:49 pm - Pallika Edoofa: Tanyaradzwa 0902 Ms Sibanda.vcf (file attached)
08/02/24, 9:54 pm - Pallika Edoofa changed the group name from "Tanyaradzwa_Edoofa(08/02)PG" to "Tanyaradzwa_Edoofa(09/02)PG"
08/02/24, 10:06 pm - +91 84940 72991 added +263 77 283 6544 and +263 77 575 7349
08/02/24, 10:06 pm - +91 84940 72991: Greetings Mr. Chibondo, and Ms. Sibanda,


I am *Ms. Pallika*, and I am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Piiyush*, The Head of Counseling, and *Mr. Jyotishman*, our Head of Admissions Officer.


We have received your child's application for the Edoofa scholarship program as referred by *Stanley* from Zimbabwe


As we were flooded with applications earlier, we didn't want to rush your process, so I have managed to reserve a time slot for you at *10:30 PM CAT tomorrow (09/02/2023)*, I would appreciate it if you stay active and connected at the given time for the counseling session so that we can process your application. You can also go through our website( www.edoofa.com ). In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
08/02/24, 10:19 pm - +91 84940 72991: <Media omitted>
08/02/24, 10:20 pm - +91 84940 72991: <Media omitted>
09/02/24, 9:39 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application
09/02/24, 11:42 am - +263 77 283 6544: OK thank you. We the parent to Tanyaradzwa chibondo
09/02/24, 11:43 am - Pallika Edoofa: Welcome to the session, Mr. Chibondo,
How are you doing today?
09/02/24, 11:44 am - Pallika Edoofa: As per the program protocols, it's essential to have the representation of students/parents or whoever is supporting the child’s education in the group. This ensures that you follow the sessions, comprehend the program thoroughly, and pose any questions that arise. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.

*So, I am making you the group admin. Please add Tanyaradzwa to the group. Let me know if there is any challenge.*
09/02/24, 12:29 pm - +263 77 283 6544: OK thank u
09/02/24, 12:30 pm - Pallika Edoofa: Please proceed and add, let me know once done!
09/02/24, 12:48 pm - +263 77 283 6544: I am good and u
09/02/24, 12:49 pm - +263 77 283 6544: To add what
09/02/24, 1:58 pm - Pallika Edoofa: Kindly excuse for the delay as I was having my lunch.
09/02/24, 1:59 pm - Pallika Edoofa: I am also doing well
09/02/24, 1:59 pm - Pallika Edoofa: I would like you to add Tanyaradzwa to the group, please.
09/02/24, 4:16 pm - Pallika Edoofa: <Media omitted>
09/02/24, 7:54 pm - +263 77 283 6544: Ok
09/02/24, 8:04 pm - +263 77 283 6544: Thank you same to u
09/02/24, 8:42 pm - ~ Calvin Kennedy Chibondo added +263 78 890 8436
09/02/24, 9:43 pm - +263 77 283 6544: May u plse resend Yr videos of summits in Zimbabwe since they are failing to download
10/02/24, 11:01 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
10/02/24, 1:07 pm - +263 78 890 8436: Yes
10/02/24, 2:41 pm - +263 77 283 6544: Yes
11/02/24, 9:51 am - +263 77 283 6544: Good morning
11/02/24, 9:56 am - +263 77 283 6544: I am sorry for not responding sooner than you expected. I was busy with something else. Anyway if possible we can start but if you occupied inform when to start our discussion
11/02/24, 5:57 pm - Pallika Edoofa: <Media omitted>
11/02/24, 5:59 pm - +263 78 890 8436: Noted.
11/02/24, 6:15 pm - +263 77 283 6544: Thank you
12/02/24, 9:53 am - Pallika Edoofa: Good afternoon Everyone,
I hope that you had a great weekend!

Are we good to start?
12/02/24, 8:40 pm - You were added
12/02/24, 8:40 pm - Pallika Edoofa: <Media omitted>
13/02/24, 9:32 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
13/02/24, 10:25 am - +263 77 283 6544: Yes l am ready
13/02/24, 10:28 am - Pallika Edoofa: Alright, Mr. Chibondo, commencing the session, I will be guiding you through all the aspects of the Edoofa Program. However, just before we delve into that, I would like to get to know you better as a parent.

Please take a moment to share about yourself, including your occupation, highest educational qualification, your province, and what motivates you to support your child ahead for education.
13/02/24, 10:39 am - +263 77 283 6544: Thank you again. Mr chibondo was born some 54 years ago. Grew up in family of 5. Two sisters and 3 boys. I being the elder brother. Anyway we lost our mother at a tender age of 1oyears. After an operation to give delivery to give birth to her last born that was in 1978
13/02/24, 10:52 am - +263 77 283 6544: After we lost her, our grandmother took care of us all. She managed to take me to school up to form 4. And later managed to pass Cambridge exams with 5 o'levels. That was maths B, science B, commerce B. English D, geography D and shona C
13/02/24, 10:52 am - Pallika Edoofa: May I know your name?
13/02/24, 10:54 am - +263 77 283 6544: My name is Calvin Kennedy Chibondo
13/02/24, 11:01 am - +263 77 283 6544: However she later managed to have me get a class 4 licence which made me have work as a transporter or taxi driver up to now. Anyway l faced difficulties for the up keep of her and my family as the breadwinner. All had their eyes on me.
13/02/24, 11:07 am - Pallika Edoofa: Mr. Calvin, Thank you for sharing this,It sounds like you've faced significant challenges but also shown resilience and determination in providing for your family. Your achievements, including passing the Cambridge exams and obtaining a class 4 license, are commendable. Keep pushing forward despite the obstacles, and remember to take care of yourself along the way.
13/02/24, 11:17 am - +263 77 283 6544: At the moment l have achieved a stand in town  which need development and a car which l had been using as a transporter to make end meet meat
13/02/24, 11:35 am - Pallika Edoofa: Alright, Mr. Chibondo!
13/02/24, 11:36 am - Pallika Edoofa: Could you shed some light on what kind of student you feel your brother is, what are your child's strengths and weaknesses and how would you describe Tanyaradzwa as a person, please?

Please include these aspects of your child so that we can guide you in the best way
*1. Educational qualifications, current Education Level and subject combination.*
*2. Career aspirations and motivations for the field*
*3. Hobbies and interests*
*4. Family members, siblings*
*5. Name of O-level and A-level school*
*6. Term fee at school and who has been supporting the child's education so far.*
*7. The year when you child’s A level will end*


You can also add anything more that you would like to share.
13/02/24, 2:35 pm - +263 77 283 6544: As far Tanyaradzwa is concerned she is an inspirational child. She has been good since primary level up to now. She passed her seven year course with flying colours. She was one the best student and cream of the school until. It was unfortunate of me that she was supposed to be attending to better schools or boarding school.
13/02/24, 2:35 pm - +263 77 283 6544: Her sister was able to atain a degree at chinhoyi University in accountancy. That is my younger brother's daughter. So l would advice Tanyaradzwa to do more
13/02/24, 2:39 pm - +263 77 283 6544: Her weakness is in mathematics her hobbies are going to church and watching TV also socialing with her friends
13/02/24, 2:43 pm - +263 77 283 6544: She is going for upper 5 and lower 6 in the year 2025 and 2026
13/02/24, 2:44 pm - +263 77 283 6544: And by then she will proceed to University
13/02/24, 2:45 pm - +263 77 283 6544: I am so proud about her because she is brilliant
13/02/24, 2:48 pm - +263 77 283 6544: And her diginit as well. Even at school her teachers informed me as well. They advise us to take her to greater height
13/02/24, 3:30 pm - Pallika Edoofa: Alright thank you for sharing this, as you have shared that here A level will end in 2026, right?
13/02/24, 4:37 pm - Pallika Edoofa: <Media omitted>
14/02/24, 7:16 am - +263 77 283 6544: She is at Glen-norah high 1 school in Harare which is the capital city of Zimbabwe. There is both o level and A level at that school. As her parents we are the ones who are paying her school fees. But she is staying with my sister who also cater for other things. Like transport to and from school and back home where they stay in Highfield. Including up keep of her. School fees is 80 United state dollars per term. Examination fees is 24 dollars per subject and she will be taking 8 subjects
14/02/24, 7:20 am - +263 77 283 6544: In our family we are 9. 6 girls and 3 boys mother and father. The elder brother is now married and sister both
14/02/24, 7:23 am - +263 77 283 6544: Which means the other six are still in my hands are under parental control or guardian
14/02/24, 7:42 am - +263 77 283 6544: My first born is Hillary33 then Alice 26, Tanyaradzwa16, Tanatswa14,Rutendo 8 and Tadiwa also 8 then Tawanayasha 3 and lastly Biggie 9months old
14/02/24, 9:47 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
14/02/24, 10:37 am - +263 77 283 6544: Yes. Good morning
14/02/24, 10:42 am - Pallika Edoofa: Alright, Mr. Chibondo, Thank you for sharing in detail about your child. I am delighted that you expressed this very well. I and glad to understand her personality traits, career goals and aspirations. It is good to see that you are from Harare, , I would like to share that Harare is very close to us as our founders hosted Education summits last year as well as this year. We are associated with many schools in Harare, some of them are the Nation's best schools, including *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Mablereigh Girls High, St Ignatius, St John's, Harare High, Advent Hope Academy etc*
14/02/24, 10:43 am - Pallika Edoofa: <Media omitted>
14/02/24, 10:44 am - Pallika Edoofa: <Media omitted>
14/02/24, 10:58 am - +263 77 283 6544: I am glad knowing you and your team assistance in taking part in our country
14/02/24, 11:01 am - Pallika Edoofa: Yes, Mr. Chibondo!
14/02/24, 11:01 am - Pallika Edoofa: Mr. Chibondo, As you know, higher education is a big decision that can create a significant impact on your child’s future

As a parent, what are your financial plans and preparations for it so that your child receives access to the best opportunities?
14/02/24, 11:10 am - +263 77 283 6544: Anyway that's a good question thank u. However things have gone badly since the covid epidemic and also political instability in our country. So by now l have facing financial problems that can lead me to not fulfilling my child's obligations
14/02/24, 11:13 am - +263 77 283 6544: But here and there l am trying my level best to achieve her goals. Failure l would ask some organisation to help in order not to disappoint her
14/02/24, 11:18 am - Pallika Edoofa: I understand that, Mr. Chibondo, I'm truly sorry to hear about the challenges you're facing due to the COVID epidemic and political instability. It's understandable that these circumstances have created financial difficulties, potentially impacting your ability to fulfill your child's obligations. Please know that you're not alone in navigating these tough times, and it's commendable that you're doing everything possible to support your child's goals despite the obstacles.
14/02/24, 11:19 am - Pallika Edoofa: Also, Please note that the Edoofa Scholarship offers 50-100% scholarship on the tuition fees and based on the performance and evaluations of our Academic Board, one can even achieve a higher quantum of the scholarship but the remaining cost after the scholarship such as Living and Transportation is catered by a student's family.  I will be guiding you through the financial aspects of the program.

Will you be able to manage the remaining expenses?
14/02/24, 11:25 am - +263 77 283 6544: Yes
14/02/24, 11:28 am - +263 77 283 6544: No problem
14/02/24, 11:28 am - +263 77 283 6544: I can manage
14/02/24, 11:28 am - Pallika Edoofa: May I know that having 9 members in a family how will you manage the expenses, as being the bread winner of the family?
14/02/24, 11:31 am - +263 77 283 6544: I am still working and of course sometimes things don't go well. But my family sometimes give a hand
14/02/24, 11:32 am - +263 77 283 6544: I mean my sisters and younger brother
14/02/24, 11:35 am - Pallika Edoofa: Alight, Mr. Chibondo, thank you for sharing this!
14/02/24, 11:36 am - Pallika Edoofa: <Media omitted>
14/02/24, 5:38 pm - +263 77 283 6544: Yes. I appreciate
14/02/24, 5:39 pm - +263 77 283 6544: Thank you
16/02/24, 9:52 am - Pallika Edoofa: Greetings Everyone,
Kindly excuse me for not connecting with you earlier, as I was not well.

On a fresh note, Shall we continue?
16/02/24, 10:54 am - +263 77 283 6544: Yes good morning
16/02/24, 10:54 am - Pallika Edoofa: How are you doing today, Mr. Chibondo?
16/02/24, 11:01 am - +263 77 283 6544: I am okay and you
16/02/24, 11:05 am - Pallika Edoofa: I am also doing well
16/02/24, 11:07 am - +263 77 283 6544: Thus good how are you feeling now
16/02/24, 11:07 am - Pallika Edoofa: Moving forward, please send Tanyaradzwa's O level and term results with me, preferably in picture format for your child's  academic evaluation. <This message was edited>
16/02/24, 11:07 am - Pallika Edoofa: I am  also doing well
16/02/24, 11:10 am - +263 77 283 6544: <Media omitted>
16/02/24, 11:12 am - +263 77 283 6544: Sorry those are mine. Let me try to talk her because she is in class right now
16/02/24, 11:16 am - Pallika Edoofa: Please share the grades here as it is not visible!
16/02/24, 9:05 pm - Pallika Edoofa: <Media omitted>
16/02/24, 10:00 pm - +263 77 283 6544: Thank you
17/02/24, 8:36 am - +263 77 283 6544: Good morning
17/02/24, 9:54 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
17/02/24, 11:13 am - +263 77 283 6544: Yes let's start
17/02/24, 11:16 am - Pallika Edoofa: Alright!
17/02/24, 11:16 am - Pallika Edoofa: Please let me know the grades as they are not visible!
17/02/24, 12:47 pm - +263 77 283 6544: I am sorry giving you the wrong information on that because they belong to me. They are not for Tanyaradzwa. I will let her send hers since l am away from home in beit Bridge
17/02/24, 12:48 pm - Pallika Edoofa: Alright!
17/02/24, 1:53 pm - Pallika Edoofa: <Media omitted>
17/02/24, 5:13 pm - +263 77 283 6544: Thanks. See u Monday
18/02/24, 8:45 pm - +263 77 283 6544: <Media omitted>
18/02/24, 8:45 pm - +263 77 283 6544: <Media omitted>
18/02/24, 9:04 pm - +263 78 890 8436: Sorry messages copoed  to the wrong group.
19/02/24, 10:15 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?
Kindly excuse for the delay, as I was busy with the Africa Trip.
19/02/24, 10:36 am - +263 77 283 6544: Noted
19/02/24, 10:37 am - +263 77 283 6544: Absolutely we are fine
19/02/24, 10:38 am - Pallika Edoofa: Glad to know that!
19/02/24, 10:38 am - Pallika Edoofa: Did you manage the results please?
19/02/24, 12:27 pm - +263 77 283 6544: I asked her to send you since the report is kept at school.
19/02/24, 12:28 pm - Pallika Edoofa: Please note that you can share the grades too
20/02/24, 9:50 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?

Kindly excuse me for not getting to you earlier as there is a technical issue with my WhatsApp.
20/02/24, 10:02 am - +263 77 283 6544: Okay
20/02/24, 10:03 am - Pallika Edoofa: Mr. Chibondo, Did you manage the results or not?
20/02/24, 10:03 am - +263 77 283 6544: Morning how are you
20/02/24, 10:08 am - Pallika Edoofa: I am fine sir!
20/02/24, 10:08 am - Pallika Edoofa: Please address this
20/02/24, 2:43 pm - +263 77 283 6544: Sorry I did not manage. Why because l am in beit-Bridge and Tanyaradzwa where she is staying with her auntie.,my sister. And l even advised her to send but not yet. However the challenge is, since l  owed the school with outstanding fees they couldn't make her seat for the examination last year.
20/02/24, 2:49 pm - +263 77 283 6544: I would advise her to send u as from grade seven to form two
20/02/24, 4:01 pm - Pallika Edoofa: You can ask her the grades and let me know that and the subject combination in A level
20/02/24, 4:09 pm - +263 77 283 6544: OK l will do so
21/02/24, 10:58 am - Pallika Edoofa: Good afternoon Everyone,
I hope that your day is progressing well today.

Shall we start?
21/02/24, 12:49 pm - +263 77 283 6544: Afternoon. Busy today
21/02/24, 1:33 pm - Pallika Edoofa: I understand, Let me know when available!
21/02/24, 4:50 pm - +263 77 283 6544: Ok
21/02/24, 8:42 pm - +263 78 890 8436: Good evening
21/02/24, 8:50 pm - Pallika Edoofa: How are you doing Today, Tanyaradzwa?
21/02/24, 8:51 pm - +263 78 890 8436: I am doing just fine, how do you do?
21/02/24, 8:51 pm - +263 78 890 8436: My Subject combinations consist of Accounts, Business Studies, English
21/02/24, 9:31 pm - Pallika Edoofa: Alright, Tanyaradzwa, May I know that can you be available in the morning?
21/02/24, 10:26 pm - +263 78 890 8436: Not really, i would be at school from 6:30 to 1430
22/02/24, 9:42 am - Pallika Edoofa: Please note that your parents can have the session on your behalf too
23/02/24, 10:00 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
23/02/24, 1:09 pm - +263 77 283 6544: Afternoon. Sorry for not replying earlier. My phone has been switched off
23/02/24, 2:29 pm - Pallika Edoofa: Alright!
23/02/24, 2:29 pm - Pallika Edoofa: Did you manage the results?
23/02/24, 3:14 pm - +263 77 283 6544: Not yet
23/02/24, 5:09 pm - +263 78 890 8436: <Media omitted>
23/02/24, 5:09 pm - +263 78 890 8436: <Media omitted>
23/02/24, 5:09 pm - +263 78 890 8436: <Media omitted>
23/02/24, 5:09 pm - +263 78 890 8436: <Media omitted>
23/02/24, 5:09 pm - +263 78 890 8436: <Media omitted>
23/02/24, 5:09 pm - +263 78 890 8436: <Media omitted>
23/02/24, 6:50 pm - +263 77 283 6544: Those are her results
