23/02/24, 7:49 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
23/02/24, 7:49 am - Arshita created group "Edoofa"
23/02/24, 7:49 am - Arshita added you
23/02/24, 9:25 am - Pallika Edoofa: Tinashe Zengeya
11 November 2004
Male
0733471110
 
Mike Karare
+26373396390
Kadoma city council

Edith Zaronga
+26384417972
Cashier
 
Zimbabwe
Rimuka 3 High School
Mashonaland West

Business Administration

Combination in A level
Maths ,Business study & Economics

I am going to appeal for my Advance level Examination in 2024

Preferred year of Admission 
August 2025
23/02/24, 9:25 am - Pallika Edoofa: Munyaradzi EWYL23E0166
23/02/24, 9:26 am - Pallika Edoofa changed the group name from "Edoofa" to "Tinashe_Edoofa(23/02)PG"
23/02/24, 9:28 am - Pallika Edoofa: +2630733471110
23/02/24, 9:28 am - Pallika Edoofa: +26373396390
23/02/24, 9:28 am - Pallika Edoofa: +26384417972
23/02/24, 10:10 am - Pallika Edoofa: Tinashe 2302.vcf (file attached)
