20/02/24, 7:48 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/02/24, 7:48 am - +91 84940 72991 created group "_Edoofa(20/02)PG"
20/02/24, 7:48 am - +91 84940 72991 added you
20/02/24, 7:54 am - Pallika Edoofa: *Offline Application Form*

Student Name: Mabasa Taonaishe Lynet
Date Of Birth: 11 July 2004
Gender: female
Email Addres: lynetmabasa16@gmail.com  
Student's WhatsApp Number:0778682753

Father's Name : Enock Atukwa Mabasa
Father's Contact Number/WhatsApp Number (With Country Code): +263 775908759
Father's Profession/Nature of employment: Teacher 

Mother’s Name: idyai Selest
Guardian/Mother's Contact Number (With Country Code):+263 77 445 9148
Mother's Profession/Nature of Employment: teacher 

Country: Zimbabwean
School Name: Marondera high school 
Schools Province :mashonaland East

I have an interest in the following fields of study. (Select the relevant one): medical science laboratory scientist 

Subject Combination in A Level:- Mathematics, biology, chemistry 
Current Class (L5 / L6 / U6) :

I will be appearing for my Advance Level Examination in (Year):- 2023

Preferred year of Admission:- 
August 2024
20/02/24, 7:54 am - Pallika Edoofa: Blessing EWYL23E0133
20/02/24, 7:59 am - Pallika Edoofa changed the group name from "_Edoofa(20/02)PG" to "Taonaishe_Edoofa(20/02)PG"
20/02/24, 7:59 am - Pallika Edoofa: +2630778682753 <This message was edited>
20/02/24, 8:14 am - Pallika Edoofa: Taonaishe 2002.vcf (file attached)
20/02/24, 8:14 am - Pallika Edoofa: Taonaishe 2002 Mr Enock Mabasa.vcf (file attached)
20/02/24, 9:39 am - +91 84940 72991: Invite
23/02/24, 12:47 pm - +263 77 590 8759 joined using this group's invite link
23/02/24, 12:48 pm - +263 77 590 8759: Hi
23/02/24, 12:48 pm - +263 77 590 8759: Father of Taona she Mabasa how are you
23/02/24, 12:49 pm - +263 77 590 8759: For counseling
23/02/24, 12:51 pm - Pallika Edoofa: Please excuse me for some time as I am heading for my lunch. Let us connect at 02:00 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
