06/03/24, 10:05 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/03/24, 10:05 am - Shubham Madhwal created group "Taurai Mamboma_EA(06/03)SM24"
06/03/24, 10:05 am - Shubham Madhwal added you
06/03/24, 10:05 am - Shubham Madhwal: Student name : Taurai Mamboma 
Date of birth   :13 / 12 / 2002
Gender.           : Male 
Email Address: stylesarthurnel@gmail.com
Student WhatsApp number :0776004841


Father's name : Amos Mamboma
Contact.      : 0776782152
Profession. : Teacher 


Mother's name : Glades Manyara 
Contact       :  0776004841
Profession.   : none 


Country.  : currently in Zambia 
School name  : Glory Academy 
School province : Lusaka Chalala 

I have an interest in the following field of study which is medical sciences

Combination is in Arts consisting of History , Family and religious studies , English 



August 2024 or earlier
06/03/24, 10:05 am - Shubham Madhwal: Proud Ngoni
06/03/24, 10:06 am - Shubham Madhwal: +263776004841
06/03/24, 10:56 am - +263 77 600 4841 joined using this group's invite link
06/03/24, 10:56 am - +263 77 600 4841: Hie it's Taurai Mamboma how are you guys
06/03/24, 10:58 am - Shubham Madhwal: Good Morning  Taurai Mamboma 
 
I am *Mr. Shubham*, The Senior Academician at Edoofa. We also have with us *Mr. Jyotishman, Head Admissions Officer* 


We have received your application for the Edoofa Scholarship Program. Which was recommended to us by your friend *Proud Ngoni*, I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the application form which you submitted and what I was able to understand from the same!
06/03/24, 10:59 am - +263 77 600 4841: I am here sir thank you for contacting me
06/03/24, 10:59 am - Shubham Madhwal: Hello Taurai, How are you?
06/03/24, 11:00 am - +263 77 600 4841: I am very fine sir how are you too
06/03/24, 11:02 am - Shubham Madhwal: I am doing great please
06/03/24, 11:03 am - Shubham Madhwal: *Your application has been shortlisted for this prestigious opportunity and we expect you to go through all the information, and be transparent and active throughout the counselling session and Evaluation*

So are we good to begin your session?
06/03/24, 11:03 am - +263 77 600 4841: Thank you sir
06/03/24, 11:04 am - Shubham Madhwal: As you see, taking a decision to study abroad is a huge step towards your successful career,  Therefore, it is highly essential that your parents are also a part of our counselling discussions as it requires their support as well. *Kindly add them to the group and notify me once done, I will be making you the group admin*. In case they are not available right now they can still be a part of the group and catch up with the conversations later.

*Please let me know once you have added them*
06/03/24, 11:05 am - +263 77 600 4841: Ok sir
06/03/24, 11:11 am - ~ Styles💜💜 added +260 774720093 and +263 78 767 3174
06/03/24, 11:12 am - ~ Styles💜💜 added +263 77 308 0565
06/03/24, 11:11 am - +263 77 600 4841: I am done sir
06/03/24, 11:19 am - Shubham Madhwal: Student name : Taurai Mamboma 
Date of birth   :13 / 12 / 2002
Gender.           : Male 
Email Address: stylesarthurnel@gmail.com
Student WhatsApp number :0776004841


Father's name : Amos Mamboma
Contact.      : 0776782152
Profession. : Teacher 


Mother's name : Glades Manyara 
Contact       :  0776004841
Profession.   : none 


Country.  : currently in Zambia 
School name  : Glory Academy 
School province : Lusaka Chalala 

I have an interest in the following field of study which is medical sciences

Combination is in Arts consisting of History , Family and religious studies , English 



August 2024 or earlier
06/03/24, 11:19 am - Shubham Madhwal: From the Scholarship form you submitted to us, I am unable to figure out the person you added to the group,  Can you explain who have you added to the group and how are you related?
06/03/24, 11:20 am - ~ Styles💜💜 removed +260 774720093
06/03/24, 11:21 am - +263 77 600 4841: The last number I added is my mom she is using another account as you can see am using her account number
06/03/24, 11:21 am - +263 77 600 4841: The I removed is my sister she is in Zambia
06/03/24, 11:21 am - +263 77 600 4841: And the other one is my brother thanks you sir
06/03/24, 11:22 am - Shubham Madhwal: Can you tag and share in the following format
Name - Relation - Tag the number

So that I can communicate with them with more ease
06/03/24, 11:23 am - +263 77 600 4841: Ok thank you
06/03/24, 11:24 am - +263 77 600 4841: Mamatf 💜💜.vcf (file attached)
06/03/24, 11:24 am - +263 77 600 4841: This is my mother Glades Manyara sir
06/03/24, 11:24 am - +263 77 600 4841: Tfra💜💜.vcf (file attached)
06/03/24, 11:25 am - +263 77 600 4841: This is my brother Tafara Mamboma
06/03/24, 11:25 am - +263 77 600 4841: Can I also add my other brother just in case this one is not available
06/03/24, 11:26 am - Shubham Madhwal: Yes please do, And share his name with me as well
06/03/24, 11:27 am - ~ Styles💜💜 added +263 77 585 8691
06/03/24, 11:27 am - +263 77 600 4841: High💜💜.vcf (file attached)
06/03/24, 11:27 am - +263 77 600 4841: His name is Hugh Takunda Mamboma
06/03/24, 11:34 am - Shubham Madhwal: Greetings Ms Glades, Tafara and Takunda  @263773080565 @263787673174 @263775858691 

I am Mr Shubham, The Senior Acadmecian at Edoofa. 

I am here to discuss the application of Taurai

Welcome to the Edoofa Scholarship Counselling Session

Before we begin with the session, I would like to ask you, what prior understanding you have about the Edoofa Scholarship Program <This message was edited>
06/03/24, 11:36 am - +263 77 308 0565: Greetings to you Sir
06/03/24, 11:43 am - +263 77 308 0565: I heard it helps students who want to go further with their education
06/03/24, 11:55 am - +263 78 767 3174: How are you Sir , as for me I heard  it helps students who are willing for  further  education abroad
06/03/24, 12:13 pm - Shubham Madhwal: So let me further elaborate to you on the Edoofa Scholarship Program
Edoofa Scholarship Program is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4500 students from different countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just affordable and accessible to them but also employability is driven so that Edoofians become future leaders in their domains!
06/03/24, 12:13 pm - Shubham Madhwal: You know we have been helping students from the African nations and the SAARC countries for the past 6 years and in the short span of 6 years, the most common feedback which we hear from the students is how the Edoofa Program makes the higher education affordable through the financial aid and how it helps the students to make a financial plan to make sure that their dream of higher education abroad is fulfilled.
06/03/24, 12:13 pm - Shubham Madhwal: Basically, our motive is that by providing the SEELS (Students of Edoofa Earning and Learning to Success) initiative, we help our students in Planning and Giving them opportunities through which they can help themselves by self-sponsoring their higher education at the least annual Fee Possible.
06/03/24, 12:19 pm - +263 77 600 4841: That's very kind of you
06/03/24, 12:40 pm - Shubham Madhwal: Speaking specifically about Zimbabwe, we have more than 2000+ students enrolled in the program just in the last year. We are associated with more than 200+ schools with more than 250 Headmasters, Chairman SDC, and Educationists that are associated with EDOOFA. Our associate partner, Mr Shorwi Kawadza, a reputed Educationalist from Zimbabwe who is also our associate and is the Ex-Principal of Hartzell High School. *Hartzell High School*, Mutare has collaborated with us for the past Four Years from which more than 80 students have enrolled and arrived in India already. The Child of the DEO, Manicaland *Sir Abson Mapfumo* is a part of the Edoofa Scholarship Program.
06/03/24, 12:40 pm - Shubham Madhwal: *United College of Education*, Bulawayo the best college in Bulawayo is Associated with EDOOFA and Respected *Sir Adam Luthuli* has her daughter enrolled under the Edoofa Scholarship Program. *Similarly, the Daughter of Mr.N.M Maposa, Headmaster of Chibuwe High*, the son of Ms Christina Rockson, The Principal of Hilltop Christian High School, South Africa, and the child of *Mrs. Aleta Makomeke*, DEO at Masvingo province are Edoofians and we have many more success stories from St. David's Bonda High, St. Albert’s,*Shalom Academy*, Christ Ministries, *Advent Hope Academy*, Nhowe Mission, Nyazura High, First Class High, etc.
06/03/24, 12:51 pm - +263 77 308 0565: Interesting
06/03/24, 12:53 pm - +263 77 600 4841: So how do you choose the 5000 out of the 50 000
06/03/24, 4:22 pm - Shubham Madhwal: Ms Glades, Tafara and Takunda  @263773080565 @263787673174 @263775858691 
I'm sure you would be very much happy to be a part of your child's career counselling sessions. As we are interacting for the very first time, can you tell me a bit more about yourself, your highest education, your profession and what motivates you to support your child to study abroad?
06/03/24, 4:36 pm - Shubham Madhwal: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I will connect with you *tomorrow again at 10 AM CAT* to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!


*NOTE- My Working timings are from 7:30 AM to 4:30 PM CAT*


Please also go through the link below to understand the program better. 

Edoofa’s Website- www.edoofa.com


https://www.youtube.com/watch?v=P1IDdUSWf-Q&ab_channel=EDOOFA

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation*
06/03/24, 4:38 pm - +263 77 600 4841: Thank you kind sir my parents are a bit busy but I hope they will respond to you for the mean time I wish I could answer some questions myself
07/03/24, 7:38 am - +263 77 600 4841: Good morning everyone
07/03/24, 8:58 am - Shubham Madhwal: Good morning!  let's draw inspiration from the timeless wisdom found in the Bible:

*"As the scriptures teach, knowledge is a steadfast companion. A person enlightened by wisdom is held in high regard across all realms. The brilliance of education surpasses the allure of beauty and the vigor of youth."*

May our journey of learning be guided by the profound teachings that echo through the ages. With positive energy, let's continue our interactive session and embrace the transformative power of education.
07/03/24, 9:09 am - +263 77 308 0565: Good my Sir. My name is Gladys Manyara. I'm Taurai's mother. I have 4 children and Taurai is the last born. I'm a Christian and my highest level of education is secondary level. I do vending at a small scale. Mostly I sell vegetables and fruit. Whenever I come across anything that I can buy and sell giving me a profit I don't miss the opportunity.
07/03/24, 9:10 am - +263 77 308 0565: Basically that's me
07/03/24, 9:42 am - Shubham Madhwal: It is indeed a pleasure to be connected with you, *Ms Gladys*, so I hope you know that the Edoofa Program makes higher education affordable through financial aid and how it helps the students make a financial plan to ensure their dream of higher education abroad is fulfilled.

I believe that is exactly what you are looking forward to from the program for *Taurai*, right?
07/03/24, 9:43 am - +263 77 308 0565: Yes Sir
07/03/24, 9:45 am - Shubham Madhwal: Now *Taurai*, I would like to know you better as a student. Please go ahead, and tell me in 150 to 200 words about yourself, your career aspiration do include sharing about:-

1. Your highest education level?
2. The course you would like to study?
3. What do your parents do?
4. What is your parent’s highest education level?
5. Who has been supporting you for your Education so far?
6. Who will be supporting you financially for your higher education abroad?
7. Do you have any siblings? if yes, what do they do?
8. May I know which school do you study at and in which province is it located along with that how much was your per-term fee in A-level/Grade-12?

*Please elaborate on your answers so that I can understand your application more briefly and assist you in a better way*
07/03/24, 9:47 am - +263 77 600 4841: Ok sir
07/03/24, 10:14 am - +263 77 600 4841: My name is Taurai Tanaka Mamboma , the last born of Mr Amos Mamboma and Mrs Glades Manyara . My mother is a ventor and my father is a school teacher at primary level . My highest educational level is A level and both my parents have been thriving to fund for since it is a big family . I have siblings my brothers and a sisters, all of them are currently unemployed and also are staying at my father's place making it harder for my father to provide well interms of my school fees my brother's highest educational level is Grade 12 and he got someone's daughter pregnant that's why I said it's a big family the other one is doing nothing just sitted at home again . I would like to study medicine and I hope my parents would soon find quality jobs to fund for my studies in the diaspora .
07/03/24, 10:33 am - Shubham Madhwal: Can you also share a bit about the current/previous school you are studying at, How studying at that school helped you in becoming an overall better person, and what all activities did you participated in your school for your holistic growth?
07/03/24, 10:56 am - +263 77 600 4841: So I have been studying at Glory Academy through loans until my father couldn't afford to pay back . At Glory Academy we learnt a lot in  Being human and I would like to thank the staff for such a time we had together . I was doing a bit nursing there and this helped me to develop a good mentality towards the sick and gave me an idea of studyin medicine further
07/03/24, 11:13 am - Shubham Madhwal: Please excuse me for the interruption, but I have an important meeting scheduled with the Academic Board to discuss your application. I'll be away momentarily, but I'll inform you as soon as I return. Thank you for your understanding.
07/03/24, 11:17 am - +263 77 600 4841: Ok sir take your time
07/03/24, 3:21 pm - Shubham Madhwal: Hello,
I am back from the meeting,
Shall we now continue with our session?
07/03/24, 3:22 pm - +263 77 600 4841: Yes please
07/03/24, 3:26 pm - +263 77 308 0565: Yes Sir
07/03/24, 3:36 pm - Shubham Madhwal: Great answers to both questions, This will help me to guide you better during the course of our Counselling!

I see you are interested in pursuing a course related to medicine, Can you please explain in detail what motivates you to pursue this career field?
07/03/24, 3:41 pm - +263 77 600 4841: Well sir I am asthmatic , my mom is diagnosed with hypertension and she is not getting drugs as per prescription due to shortages of income so if become a nurse I would totally help my mother with these since my father is growing up and also help myself with my condition
07/03/24, 4:23 pm - Shubham Madhwal: Great, So I would now like you to share with me your previous qualification results i.e the picture of results for A-Level and O-Level results.
07/03/24, 4:25 pm - +263 77 600 4841: Ok sir I will definitely do so
07/03/24, 9:16 pm - Shubham Madhwal: I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I will connect with you *tomorrow again at 09:00 AM CAT* to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!

*NOTE- My Working timings are from 7:30 AM to 4:30 PM CAT*
08/03/24, 9:46 am - +263 77 600 4841: Good morning sir sorry for late replies nowadays am trying to contact my sister to get me what you asked for
08/03/24, 9:55 am - Shubham Madhwal: Good morning! let's draw inspiration from the timeless wisdom found in the Bible:

 *Proverbs 3:6*

*"Seek His guidance in all you do, and He will show you the path to take. Embrace education with a heart full of reverence."*

Let's continue our interactive session and embrace the transformative power of education
08/03/24, 9:56 am - +263 77 600 4841: Yes please sir thank you
08/03/24, 9:58 am - Shubham Madhwal: How are you @263776004841 ?
08/03/24, 9:59 am - +263 77 600 4841: I am Good how are you Sir
08/03/24, 9:59 am - Shubham Madhwal: I am doing great please, how are you?
08/03/24, 9:59 am - +263 77 600 4841: Very fine thank you
08/03/24, 10:00 am - +263 77 308 0565: Amen thank you
08/03/24, 10:40 am - Shubham Madhwal: So before proceeding with the session, are there any questions you would like to ask?
08/03/24, 10:49 am - +263 77 600 4841: To my side no I don't know about others
08/03/24, 11:02 am - Shubham Madhwal: Great, So I would now like you to share with me your previous qualification results i.e the picture of results for A-Level and O-Level results.
08/03/24, 11:07 am - +263 77 600 4841: About that am connecting with someone who is nearer to them
08/03/24, 11:16 am - Shubham Madhwal: Can you elaborate your concer with me?
08/03/24, 11:17 am - +263 77 600 4841: What do you mean sir
08/03/24, 11:17 am - Shubham Madhwal: Please what I meant was what are your concerns please?
08/03/24, 11:18 am - +263 77 600 4841: My concerns sir over what exactly
08/03/24, 11:23 am - Shubham Madhwal: You said that am connecting with someone who is nearer to them, I did not understand the same
08/03/24, 11:44 am - +263 77 600 4841: Ok sir the thing is I am not home now
08/03/24, 11:51 am - Shubham Madhwal: So can yoou ask someone to share it on your behalf?
08/03/24, 11:52 am - +263 77 600 4841: Yaaa am doing TT sir
08/03/24, 12:07 pm - Shubham Madhwal: So how long will the same take?
08/03/24, 2:14 pm - +263 77 600 4841: <Media omitted>
08/03/24, 2:14 pm - +263 77 600 4841: <Media omitted>
08/03/24, 2:14 pm - +263 77 600 4841: <Media omitted>
08/03/24, 2:14 pm - +263 77 600 4841: Sorry for late replies sir there are my results as you highlighted
08/03/24, 2:22 pm - Shubham Madhwal: Taurai, you shared with me that you wish to pursue medicine for your higher education, whereas you have opted for Arts subjects in yoour A-level, Can you elaborate?
08/03/24, 2:23 pm - +263 77 600 4841: Sir I applied for nursing usi g my O levels results because it's my passion .
08/03/24, 2:25 pm - Shubham Madhwal: Can you elaboraet?
08/03/24, 2:28 pm - +263 77 600 4841: Ok sir like I stated before I applied for a diploma in nursing at Glory Academy they used my O level results for my acceptance. So I couldn't manage to pay for the school fees and other stuff due to problems I mentioned to you
08/03/24, 2:51 pm - +263 77 600 4841: Until someone mentioned about scholarships and how they help us achieve our greatest dreams
08/03/24, 3:06 pm - Shubham Madhwal: Duly noted pelase
08/03/24, 3:06 pm - +263 77 600 4841: Thank you Sir
08/03/24, 4:26 pm - Shubham Madhwal: As it's the weekend, Now we will connect on Monday at 09:30 AM. Please be online during your session time!

In the meantime please go through the links I am sharing for a better understanding of the program

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): 

https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing

*Our Social Media Accounts*

Instagram: https://www.instagram.com/edoofa/

Facebook: https://www.facebook.com/edoofa

Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
