01/03/24, 3:17 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/03/24, 3:17 pm - Arshita created group "ESAT (EA)"
01/03/24, 3:17 pm - Arshita added you
02/03/24, 12:14 pm - Arshita: Dylan Tadiwa Mukondori	Not Enrolled - Organic	University of Zimbabwe	SCIENCE	72	263788280811
02/03/24, 12:14 pm - Arshita changed the group name from "ESAT (EA)" to "Dylan Tadiwa Mukondori_ESAT(EA)AA"
02/03/24, 2:44 pm - +263 78 828 0811 joined using this group's invite link
02/03/24, 2:44 pm - +263 78 828 0811: How are you here
03/03/24, 8:33 pm - Arshita: <Media omitted>
04/03/24, 10:01 am - Arshita: Greetings,

*"The secret of getting ahead is getting started." - Mark Twain*

On a positive note, I am here to begin our session
Are you ready?
04/03/24, 10:02 am - +263 78 828 0811: Good morning, yes lm ready
04/03/24, 10:03 am - +263 78 828 0811: Can l know my results please
04/03/24, 3:27 pm - Arshita: Good Morning Dear Parents and Student 
I understand that you were a part of the grand event and presentation by the esteemed Founders of the Edoofa Program Mr. Angad Singh and Mr. Avreen Singh. 

*Your results for the ESAT 2024 is 72/100*


Congratulations for Sailing Through! *I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
04/03/24, 3:41 pm - +263 78 828 0811: Okay thank you very much
04/03/24, 3:43 pm - Arshita: Please add your parents to the group.
04/03/24, 3:47 pm - +263 78 828 0811: They are not WhatsApp
04/03/24, 3:50 pm - Arshita: Is there anyone available on whatsapp from the family?
04/03/24, 6:53 pm - Arshita: <Media omitted>
04/03/24, 7:01 pm - +263 78 828 0811: Good evening, l have an exam at 11.00 am so can we start tomorrow around 17:00/18;00
05/03/24, 9:52 am - Arshita: Greetings!

*"If you can dream it, you can do it."*

On this positive note, shall we begin with your session?
05/03/24, 4:16 pm - Arshita: Let's plan to reconnect tomorrow to continue our discussion at Let us connect at *9:30 am CAT Tomorrow* to resume your session 

Meanwhile, you can go through this video to learn more about the experience of Edoofians.

*In case the student is having lessons, the parents can also take part in the session*

Stay Blessed!
05/03/24, 5:31 pm - +263 78 828 0811: Ok thank you
