31/01/24, 8:40 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
31/01/24, 8:40 am - Keshav Edoofa created group "Luyanda_Edoofa(31/01)KG"
31/01/24, 8:40 am - Keshav Edoofa added you
31/01/24, 8:52 am - Keshav Edoofa: Student Name:Luyanda Xolani Ndlovu
Date of Birth:24/09/03
Gender:Female
Email Address:Luyandaxolani820@gmail.com
Student WhatsApp Number :0687488308

Father's Name:Misha Ndlovu
Father's Contact Number:0643763081
Father's Proffesion:Domestic Worker

Mothers Name:Gloria Sibanda
Mother's Contact Number O774408361
Mothers Proffession:Null

Country:Zimbabwean
SchoolName:Phakamani High School
School Province:Bulilima

Course:Human Resource Management

Combination:Commercials

Qualifications:10Alevel points

Preferred Year of Admission 2024August
31/01/24, 8:56 am - Keshav Edoofa: Luyanda Xolani Ndlovu
31/01/24, 8:56 am - Keshav Edoofa: Misha Ndlovu
31/01/24, 8:56 am - Keshav Edoofa: Gloria Sibanda
31/01/24, 9:16 am - Keshav Edoofa added +263 77 440 8361
31/01/24, 9:17 am - Keshav Edoofa: Good Morning Mrs. Sibanda!

*I am Mr Keshav, Career Counsellor at Edoofa.*

We have received an application for the Edoofa Scholarship Program from Nomthandazo for Luyanda Xolani Ndlovu.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
02/02/24, 5:44 am - +263 77 440 8361: Good morning, l am  Xolani ,s mother
02/02/24, 9:07 am - Keshav Edoofa: Good Morning, Hope you are doing well
Sorry for the delayed response , i had some challenges with my device 
So shall we continue with your session?
02/02/24, 9:26 am - +263 77 440 8361: Yes l am doing well
02/02/24, 10:33 am - Keshav Edoofa: Before we proceed ahead kindly add Luyanda and Mr. Misha to the group as well please?
02/02/24, 10:34 am - Keshav Edoofa: I have made you the  group admin as well
02/02/24, 10:55 am - ~ Gloria added +27 68 748 8308
02/02/24, 11:21 am - ~ Gloria added +27 64 376 3081
02/02/24, 11:27 am - +263 77 440 8361: I have added them
02/02/24, 11:31 am - +27 68 748 8308: Hie
02/02/24, 11:40 am - +27 64 376 3081: Hi
02/02/24, 9:06 pm - +27 68 748 8308: Hello
