4/3/24, 10:13 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/3/24, 10:13 AM - Tushti Edoofa created group "Divine EWYL23E1327"
4/3/24, 10:13 AM - Tushti Edoofa added you
4/3/24, 6:05 PM - +263 78 982 4868 joined using this group's invite link
4/3/24, 7:03 PM - +263 71 297 7516 joined using this group's invite link
5/3/24, 7:12 AM - +263 78 982 4868: *Dear Mentor, my name is Divine Tawedzerwa Muterami, and my EWYL group name is Divine EWYL23E1327. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Friday (08-Mar-2024) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*
6/3/24, 8:29 AM - Tushti Edoofa: Good morning, Divine!

I am thrilled to introduce myself as Ms. Julia, your mentor for the EWYL program. Together, we will work hard and aim for the sky to earn maximum scholarship credits from this program.

So, are you ready to join me on this exciting journey? Let's work hard and reach for the stars!🌟
6/3/24, 3:17 PM - +263 78 982 4868: Hello
6/3/24, 3:17 PM - +263 78 982 4868: I'm ready
6/3/24, 3:18 PM - Tushti Edoofa: Good to hear from you!
6/3/24, 3:19 PM - Tushti Edoofa: To move ahead, I want to share our session timings with you:
We will connect from Monday to Friday at 1:30 pm to complete our orientation. Later, we will connect twice a week, for which I will share the slots after completing your orientation.
6/3/24, 3:19 PM - Tushti Edoofa: Your session will start on 8th of March.
6/3/24, 3:20 PM - +263 78 982 4868: Ok
6/3/24, 3:20 PM - Tushti Edoofa: Okay Divine!
8/3/24, 1:20 PM - Tushti Edoofa: Good afternoon Divine🌞,

As you dive into your afternoon session, remember this: "The only way to achieve the impossible is to believe it is possible." - Charles Kingsleigh
Gentle reminder! Your session will start at 1.30 pm
8/3/24, 1:30 PM - +263 71 297 7516: <Media omitted>
8/3/24, 1:36 PM - Tushti Edoofa: Okay Parent I understand.
8/3/24, 1:37 PM - Tushti Edoofa: I think Divine can try connecting to wifi or a hotspot. Is that possible?
8/3/24, 1:54 PM - +263 71 297 7516: <Media omitted>
8/3/24, 1:55 PM - +263 71 297 7516: <Media omitted>
8/3/24, 2:06 PM - Tushti Edoofa: Okay, Parent! By when you will be back home?
8/3/24, 2:28 PM - +263 71 297 7516: 7pm
8/3/24, 2:28 PM - +263 71 297 7516: Or 8
8/3/24, 3:11 PM - Tushti Edoofa: Alright, we can continue our session tomorrow.
8/3/24, 3:13 PM - Tushti Edoofa: As our session comes to an end, remember: "The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt

Keep dreaming big, stay focused, and make every moment count.
