05/03/24, 3:06 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/03/24, 3:06 pm - Piiyush Senior Carerr Counselor created group "_Edoofa(06/03)PG"
05/03/24, 3:06 pm - Piiyush Senior Carerr Counselor added you
06/03/24, 8:46 am - Pallika Edoofa: *Offline Application Form*

Student Name: Charlton Moyo T
Date Of Birth:06/03/2005
Gender:M
Email Address: louismahoko@gmail.com
Student's WhatsApp Number:0717194855

Father's Name: Innocent Myo
Father's Contact Number/WhatsApp Number (With Country Code): +263)(0774490021)
Father's Profession/Nature of Employment: Teaching 

Mother’s Name: Thobekile Moyo
Guardian/Mother's Contact Number (With Country Code):0774315597
Mother's Profession/Nature of Employment: Teaching 

Country: Zimbabwe 
School Name: Premier High School 
Schools Province: Khami District 

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law✅
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:- Literature in English, History, Family and Religious Studies 
Current Class (L5 / L6 / U6): U6

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
06/03/24, 8:46 am - Pallika Edoofa: Angel EWYL23E0669
06/03/24, 8:50 am - Pallika Edoofa changed the group name from "_Edoofa(06/03)PG" to "Charlton_Edoofa(06/03)PG"
06/03/24, 8:50 am - Pallika Edoofa: +2630717194855
06/03/24, 8:50 am - Pallika Edoofa: +2630774490021
06/03/24, 8:50 am - Pallika Edoofa: +2630774315597
06/03/24, 9:00 am - Pallika Edoofa: +2630717194855
+2630774490021
+2630774315597
06/03/24, 9:05 am - +263 71 719 4855 joined using this group's invite link
06/03/24, 9:46 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
06/03/24, 9:49 am - +263 71 719 4855: Yes
06/03/24, 9:58 am - Pallika Edoofa: How are you doing today?
06/03/24, 10:05 am - +263 71 719 4855: Good 👍
06/03/24, 10:12 am - Pallika Edoofa: Alright, So, Charlton,As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.


*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
06/03/24, 10:15 am - +263 71 719 4855: Okay
06/03/24, 10:43 am - Pallika Edoofa: Please proceed and add
06/03/24, 9:03 pm - Pallika Edoofa: <Media omitted>
07/03/24, 5:54 am - ~ chvrly added +263 77 431 5597 and +263 77 839 9381
07/03/24, 9:33 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
07/03/24, 10:54 am - +263 71 719 4855: Yes
07/03/24, 10:58 am - Pallika Edoofa: How are you doing today, Charlton?
07/03/24, 10:58 am - Pallika Edoofa: May I know whom you have added in the group, please?
07/03/24, 4:29 pm - Pallika Edoofa: <Media omitted>
08/03/24, 7:30 am - +263 71 719 4855: I have added my Mother and Brother
08/03/24, 9:40 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
08/03/24, 9:41 am - +263 71 719 4855: We're good to go
08/03/24, 9:51 am - Pallika Edoofa: How are you doing today?
08/03/24, 9:53 am - Pallika Edoofa: May I know the name of your mother and brother, please?
08/03/24, 9:53 am - Pallika Edoofa: Charlton, I would like you to add your father too
08/03/24, 9:53 am - +263 71 719 4855: Good
08/03/24, 10:01 am - Pallika Edoofa: Glad to know that1
08/03/24, 10:01 am - Pallika Edoofa: Please add him too
08/03/24, 10:01 am - Pallika Edoofa: Also, Charlton, it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with *Angel*?
08/03/24, 10:05 am - +263 71 719 4855: Okay
08/03/24, 10:06 am - ~ chvrly added +263 77 449 0021
08/03/24, 10:07 am - Pallika Edoofa: Thank you for adding, Please let me know the names of your family members too
08/03/24, 10:16 am - ~ chvrly removed +263 77 431 5597
08/03/24, 10:16 am - ~ chvrly removed +263 77 839 9381
08/03/24, 10:16 am - ~ chvrly removed +263 77 449 0021
