05/03/24, 3:12 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/03/24, 3:12 pm - Piiyush Senior Carerr Counselor created group "_Edoofa(06/03)PG"
05/03/24, 3:12 pm - Piiyush Senior Carerr Counselor added you
06/03/24, 11:15 am - Pallika Edoofa changed the group name from "_Edoofa(06/03)PG" to "Vanessa nyamhondoro_ ESAT(EA)"
06/03/24, 12:04 pm - +263 71 918 1664 joined using this group's invite link
06/03/24, 12:41 pm - Pallika Edoofa: Welcome to the session, Vanessa,
How are you?
06/03/24, 2:46 pm - +263 71 918 1664: I'm good and you?
06/03/24, 3:40 pm - Pallika Edoofa: I am also doing well
06/03/24, 3:40 pm - Pallika Edoofa: May i know the reason for the delay?
06/03/24, 8:43 pm - +263 71 918 1664: Pardon the for what ?
06/03/24, 8:44 pm - +263 71 918 1664: I want to know my results
06/03/24, 8:47 pm - Pallika Edoofa: I was referring the delay for the sessions, please! <This message was edited>
06/03/24, 8:48 pm - +263 71 918 1664: I don't know
06/03/24, 8:59 pm - Pallika Edoofa: Please go through this and reply accordingly
06/03/24, 9:03 pm - Pallika Edoofa: <Media omitted>
07/03/24, 9:33 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
07/03/24, 5:22 pm - +263 71 918 1664: I just wanna know my results
08/03/24, 9:40 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
08/03/24, 10:03 am - +263 71 918 1664: Oky let's start
08/03/24, 12:41 pm - +263 71 918 1664: Please can I know my results
