08/03/24, 8:33 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/03/24, 8:33 am - Piiyush Senior Carerr Counselor created group "_Edoofa(08/03)PG"
08/03/24, 8:33 am - Piiyush Senior Carerr Counselor added you
08/03/24, 8:51 am - Pallika Edoofa changed the group name from "_Edoofa(08/03)PG" to "Trymore Matsiwe_Edoofa(08/03)PG"
08/03/24, 8:52 am - Pallika Edoofa changed the group name from "Trymore Matsiwe_Edoofa(08/03)PG" to "_Edoofa(08/03)PG"
08/03/24, 9:09 am - Pallika Edoofa added +91 92055 61896
08/03/24, 9:10 am - Pallika Edoofa changed the group name from "_Edoofa(08/03)PG" to "Needy 2K24MAR0812"
08/03/24, 9:12 am - Pallika Edoofa: Student Name: Kaitano Needy
DOB:25/11/02
Gender: male
Email Address: Kaitano needy@gmail.com
Student's whatsApp Number:0789261028

Father's Name:Madiya Kaitano
Father's contact Number:263782634014
Father's profession: Farmer

Mother's Name: Florence Ongolani
Guardian's Number:263716453329
Mother's profession:Farmer

Country: Zimbabwe
School Name:Selukwe chrome high school
Schools province: Midlands


I have an interest in the following fields of study law

Subject combination in A level:Arts
Level Examination in( year):2023

Preferred year of Admission: August 2024
08/03/24, 9:12 am - Pallika Edoofa: My name is kaitano Needy .l am a boy aged 21 yrs. In our family  we are  5 children and am the last born child. 

1.my current education at O level l have 6  O level passes and at A level  l have 14 points . Subject combination ( arts)
2. Course l would like to do social work  or law
3.peasant farmer
4.my parents managed to reach ordinary level, came up with fair results.
5. Yes. She is a pharmacist
6.my parents has been financially supporting for  my education
7.my parents and other relatives
8. Midlands
9.Selukwe chrome high school. My parents paid 210 USD per term
10. My  A level ended in 2023
08/03/24, 9:12 am - Pallika Edoofa: <Media omitted>
08/03/24, 9:12 am - Pallika Edoofa: <Media omitted>
08/03/24, 9:12 am - Pallika Edoofa: 1. Social work
2. India
3. The average cost is $6000-$8000
4.annual fee is $2000_$3000
5. The enrollment fee is $500_$1000.lt is paid in 2 or 3 weeks
6.The Earn While You Learn Program is an Edoofa Employability Initiative in which
students are assigned real-time live online projects during which they gain valuable
work experience while also earning scholarship credits ,based on student
performance that can be used to offset a portion of their higher education fees,
making university education more affordable.These scholarship credits can be redeemed to pay part of your school fee.Whatever
credits have been earned in a semester will be used to pay off school fees for the
following semester.
7. Yes.
08/03/24, 9:12 am - Pallika Edoofa: <Media omitted>
08/03/24, 9:12 am - Pallika Edoofa: Yes.
08/03/24, 9:12 am - Pallika Edoofa: Number 1
08/03/24, 9:12 am - Pallika Edoofa: <Media omitted>
08/03/24, 9:12 am - Pallika Edoofa: *$100 in 7 days, $100 by the mid week of March*
08/03/24, 9:12 am - Pallika Edoofa: *B.A. (Hons.) in Sociology - 2024*
08/03/24, 9:18 am - +263 78 926 1028 joined using this group's invite link
08/03/24, 9:25 am - +263 77 448 5737 joined using this group's invite link
08/03/24, 10:49 am - +263 71 552 4902 joined using this group's invite link
08/03/24, 11:31 am - Pallika Edoofa: Greetings dear parent and Needy,

*I am Ms. Pallika, your career counselor, and with us, we have Mr. Piiyush, The head of Counseling, and Mrs Guneet, Program Director and Academic Head at Edoofa who will be interviewing you for eligibility to the program*

Needy, Your interview code is 2K24MAR0812
Please introduce yourself using voice notes to begin your interview
08/03/24, 11:39 am - +263 78 926 1028: <Media omitted>
08/03/24, 11:41 am - +91 92055 61896: <Media omitted>
08/03/24, 11:43 am - +91 92055 61896: <Media omitted>
08/03/24, 11:53 am - +263 78 926 1028: <Media omitted>
08/03/24, 11:53 am - +263 78 926 1028: <Media omitted>
08/03/24, 11:57 am - +91 92055 61896: <Media omitted>
08/03/24, 12:00 pm - +263 78 926 1028: <Media omitted>
08/03/24, 12:09 pm - +263 78 926 1028: <Media omitted>
08/03/24, 12:11 pm - +91 92055 61896: <Media omitted>
08/03/24, 12:18 pm - +263 78 926 1028: <Media omitted>
08/03/24, 12:19 pm - +91 92055 61896: <Media omitted>
08/03/24, 12:30 pm - +263 78 926 1028: <Media omitted>
08/03/24, 12:32 pm - +91 92055 61896: <Media omitted>
08/03/24, 12:34 pm - +263 78 926 1028: <Media omitted>
08/03/24, 12:44 pm - +91 92055 61896: <Media omitted>
08/03/24, 12:50 pm - +263 78 926 1028: <Media omitted>
08/03/24, 12:55 pm - +91 92055 61896: <Media omitted>
08/03/24, 1:10 pm - +263 78 926 1028: <Media omitted>
08/03/24, 1:16 pm - +91 92055 61896: <Media omitted>
08/03/24, 1:23 pm - +263 78 926 1028: IS IT COMPULSORY FOR ME TO WORK AND EARN
SCHOLARSHIP CREDITS?
08/03/24, 1:24 pm - +91 92055 61896: It is advisable Needy, as it improves your skills and professional aptitude.
08/03/24, 1:25 pm - +263 78 926 1028: <Media omitted>
08/03/24, 1:35 pm - +91 92055 61896: <Media omitted>
