28/02/24, 10:20 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
28/02/24, 10:20 am - ~ Pallika created group "_Edoofa(28/02)PG"
28/02/24, 10:20 am - ~ Pallika added you
28/02/24, 10:26 am - Pallika Edoofa changed the group name from "_Edoofa(28/02)PG" to "Precious_Edoofa(28/02)PG"
28/02/24, 10:34 am - +260 97 6963384 joined using this group's invite link
28/02/24, 10:34 am - +260 97 6963384: Thanks for adding
28/02/24, 10:35 am - Pallika Edoofa: Welcome to the session, Precious, 
I hope that you are doing well
28/02/24, 10:35 am - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.


*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
28/02/24, 10:39 am - +260 97 6963384: Alright
28/02/24, 10:40 am - Pallika Edoofa: Let me know once added!
28/02/24, 10:42 am - ~ Bosslady 🫶🏾👑 added +260 97 9014789 and +260 97 9508721
28/02/24, 10:59 am - Pallika Edoofa: Thank you for adding, please let me know the names.
28/02/24, 10:06 pm - +260 97 6963384: Emmanuel chanda and margaret chanda
29/02/24, 11:10 am - Pallika Edoofa: Good afternoon,
How are you?
29/02/24, 11:11 am - +260 97 9508721: Afternoon
29/02/24, 11:11 am - +260 97 9508721: am  fine and how are you
29/02/24, 11:14 am - Pallika Edoofa: I am doing well,
Thank you for asking!
29/02/24, 11:14 am - Pallika Edoofa: This message was deleted
29/02/24, 11:16 am - Pallika Edoofa: This message was deleted
29/02/24, 11:26 am - Pallika Edoofa: Mrs. Chanda, I would like to ask you if Precious had applied for Galgotias University back in 2022, may I know what happened due to which Precious couldn't come to India?
29/02/24, 12:33 pm - +260 97 9508721: She could not make it cause in the first year we were looking for money so that we pay for some things that side then in the second year she managed to get the passport and other things only the visa is remaining it keep getting rejected because she was told she has to bring the original form from the university n the details of the sponsor.
29/02/24, 12:36 pm - +260 97 6963384: Hello sir
29/02/24, 12:38 pm - Pallika Edoofa: Alright, I understand!
29/02/24, 12:38 pm - Pallika Edoofa: So, I hope that you have managed that now!
29/02/24, 12:38 pm - Pallika Edoofa: How are you?
29/02/24, 12:42 pm - +260 97 6963384: Am good thank  you and how are you
29/02/24, 12:46 pm - Pallika Edoofa: I am also doing well
29/02/24, 12:46 pm - Pallika Edoofa: Please address this
29/02/24, 12:50 pm - +260 97 6963384: <Media omitted>
29/02/24, 1:30 pm - Pallika Edoofa: <Media omitted>
29/02/24, 1:33 pm - Pallika Edoofa: <Media omitted>
29/02/24, 1:34 pm - Pallika Edoofa: <Media omitted>
29/02/24, 2:30 pm - +260 97 6963384: <Media omitted>
29/02/24, 2:30 pm - +260 97 6963384: <Media omitted>
29/02/24, 2:39 pm - Pallika Edoofa: Alright, Precious, if I will request for the new offer letter, so will be comfortable in paying the $350 in the first week of March
29/02/24, 2:40 pm - +260 97 6963384: HOw much is  that in our current
29/02/24, 2:42 pm - Pallika Edoofa: I didn't get it, Precious, Can you please elaborate?
29/02/24, 2:47 pm - +260 97 6963384: <Media omitted>
29/02/24, 3:26 pm - Pallika Edoofa: It will be 8300 Kwacha
29/02/24, 3:36 pm - +260 97 6963384: I dont have that much right  now
29/02/24, 4:06 pm - Pallika Edoofa: May I know how much you can manage?
29/02/24, 4:43 pm - Pallika Edoofa: <Media omitted>
29/02/24, 7:36 pm - +260 97 6963384: let me discuss with my parents then will talk
29/02/24, 7:40 pm - +260 97 6963384: Alright
02/03/24, 10:39 am - Pallika Edoofa: Good afternoon, 
How are you doing?
02/03/24, 11:16 am - +260 97 6963384: Am good how are u
02/03/24, 11:26 am - Pallika Edoofa: I am also doing wll
02/03/24, 11:26 am - Pallika Edoofa: Please address this
02/03/24, 11:30 am - +260 97 6963384: First explain to me, if a some amout is paid what will be next
02/03/24, 11:56 am - Pallika Edoofa: Yes Precious there is a financial aspect involved in the Program, however to have a better understanding of the same we are having this counseling session in the first place!
02/03/24, 7:29 pm - +260 97 6963384: Okay
03/03/24, 8:34 pm - Pallika Edoofa: <Media omitted>
04/03/24, 9:47 am - Pallika Edoofa: Good afternoon,
How are you all doing?

Are you ready for the session?
04/03/24, 10:03 pm - Pallika Edoofa: <Media omitted>
05/03/24, 9:26 am - +260 97 6963384: Morning
05/03/24, 9:32 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
05/03/24, 9:37 am - +260 97 6963384: Yes
05/03/24, 9:45 am - +260 97 6963384: <Media omitted>
05/03/24, 10:00 am - Pallika Edoofa: Great!
05/03/24, 10:01 am - Pallika Edoofa: So, Precious, I would like to know that will be able to manage the expenses?
05/03/24, 11:41 am - +260 97 6963384: Yes if i pay half  of  the money will u send someone to help  me with  the visa processes
05/03/24, 11:49 am - Pallika Edoofa: I didn't get you Precious, can you elaborate a bit?
05/03/24, 11:50 am - +260 97 6963384: <Media omitted>
05/03/24, 12:40 pm - Pallika Edoofa: This message was deleted
05/03/24, 4:18 pm - Pallika Edoofa: <Media omitted>
05/03/24, 10:38 pm - +260 97 6963384: Tomorrow serious discussion
06/03/24, 9:08 am - +260 97 6963384: Morning  i  here
06/03/24, 9:49 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
06/03/24, 9:52 am - +260 97 6963384: Yes am ready
06/03/24, 10:00 am - Pallika Edoofa: How are you doing today?
06/03/24, 10:02 am - +260 97 6963384: Am great thanks how about you
06/03/24, 10:08 am - Pallika Edoofa: I am also doing well
06/03/24, 10:50 am - +260 97 6963384: Okay
06/03/24, 10:50 am - +260 97 6963384: So what if i pay a k4000
06/03/24, 10:50 am - Pallika Edoofa: Precious, you will have a dedicated Admission's team to help you with the Visa process please!
06/03/24, 10:51 am - +260 97 6963384: Alright
06/03/24, 11:26 am - Pallika Edoofa: Yes, Please!
06/03/24, 11:27 am - Pallika Edoofa: So, I would like to know that you are ready to deposit half of the amount?
06/03/24, 2:28 pm - +260 97 6963384: Lemme gather it up then i can pay has soon as possible
06/03/24, 9:09 pm - Pallika Edoofa: Alright, precious, Let me know if you will need any assistance
07/03/24, 9:43 am - Pallika Edoofa: Good afternoon Everyone,
How are you all doing?
07/03/24, 4:39 pm - Pallika Edoofa: <Media omitted>
08/03/24, 9:43 am - Pallika Edoofa: Greetings!

*“The only way to have a life is to commit to it like crazy.”*

On this positive note, shall we begin with your session?
08/03/24, 10:48 am - +260 97 6963384: Morning please
08/03/24, 11:08 am - +260 97 6963384: So tell me what's next so I start preparing time is running out
08/03/24, 11:19 am - Pallika Edoofa: You are going to tell me once you will prepare with the fees
08/03/24, 11:22 am - +260 97 6963384: How am I paying the fee
08/03/24, 11:42 am - Pallika Edoofa: So, Precious, I would like to know if you are having your Acceptance letter and the offer letter now?
08/03/24, 11:45 am - +260 97 6963384: I have them in my phone
08/03/24, 11:52 am - Pallika Edoofa: Yes, The details in that letter!
08/03/24, 11:52 am - Pallika Edoofa: You are supposed to pay there
08/03/24, 12:07 pm - +260 97 6963384: Okay
08/03/24, 4:58 pm - Pallika Edoofa: May I know when you are planning to pay?
08/03/24, 5:01 pm - +260 97 6963384: This same month I will are sure you with the date
