18/12/23, 1:40 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/9/22, 11:37 AM - Piiyush Edoofa created group "Zoleka 2K22SEP0302"
18/12/23, 1:40 PM - You joined using this group's invite link
15/1/24, 1:50 PM - +263 77 280 2476: <Media omitted>
15/1/24, 1:52 PM - +263 77 280 2476: Please see above the provisional results for Zoleka. Will share the official results when we get them from the school  on the week
15/1/24, 8:16 PM - Ashi Edoofa: Congratulations on your outstanding achievement! Your hard work, dedication, and perseverance have paid off, and you should be proud of yourself. Your success is a testament to your talent and skills, and it opens up many opportunities for you. 

This is a time to celebrate your achievements and reflect on the journey that led you here. We appreciate your efforts and shall update the admissions team about your results. Best of luck in all your future endeavors!
15/1/24, 9:37 PM - +263 77 280 2476: You are Welcome
15/1/24, 11:32 PM - +263 71 342 7286: This message was deleted
9/2/24, 9:48 AM - +263 77 280 2476: <Media omitted>
9/2/24, 9:48 AM - +263 77 280 2476: <Media omitted>
9/2/24, 9:48 AM - +263 77 280 2476: <Media omitted>
9/2/24, 9:48 AM - +263 77 280 2476: <Media omitted>
9/2/24, 9:48 AM - +263 77 280 2476: <Media omitted>
9/2/24, 9:48 AM - +263 77 280 2476: <Media omitted>
9/2/24, 9:48 AM - +263 77 280 2476: <Media omitted>
9/2/24, 9:48 AM - +263 77 280 2476: <Media omitted>
9/2/24, 9:51 AM - +263 77 280 2476: Greetings.

Please receive the certified copies for Zoleka for consideration by other Universities

You may want to share any other possibilities for  consideration apart from Galgotias now that the full results have come.
9/2/24, 11:44 AM - Ashi Edoofa: Greetings @263772802476, I hope you are doing well!
9/2/24, 11:45 AM - Ashi Edoofa: Thank you for sharing the above document with us, they are duly noted
9/2/24, 11:46 AM - +263 77 280 2476: Yiu are welcome. Hoping to hear from you soon
9/2/24, 11:50 AM - Ashi Edoofa: Sure @263772802476
9/2/24, 11:50 AM - Ashi Edoofa: Have a good day ahead!
13/2/24, 9:11 AM - +263 77 280 2476: Good day

Should there be a way, Lovely Professional College seems to have caught Zoleka's attention.
13/2/24, 9:36 AM - +263 77 280 2476: If you could perhaps put it up as a preferred choice
13/2/24, 10:04 AM - Ashi Edoofa: Good Morning @263772802476, I hope you are doing well!
13/2/24, 10:04 AM - Ashi Edoofa: Thank you for letting me know, I have taken a note of same
13/2/24, 10:10 AM - +263 77 280 2476: You are welcome, much appreciated
13/2/24, 7:40 PM - Ashi Edoofa: Good Afternoon Parents and Proud Edoofian,

We are thrilled to share that the Edoofa team is visiting Zimbabwe this week for an exclusive summit designed for all Edoofians. This event offers a unique chance to connect with Edoofa's visionaries and explore exciting opportunities.

Join us for the Meet and Greet session on:

🗓 *Date and Time*: 19th February 2024 at 08:00 AM
🏛 *Venue*: Martin Luther King Jnr Family of Schools, Warren Park-1, Harare
13/2/24, 7:42 PM - Ashi Edoofa: <Media omitted>
13/2/24, 7:43 PM - Ashi Edoofa: To secure your spot, *register for the summit by the 14th of February* using the form: [https://app.edoofa.com/] The form needs to be filled by the student, and while filling in the form, you will require a Unique Passcode, which is *E9379*.

Upon completion, share the Registration ID that you receive with us in your admission group and we will help you with your admit card, and reserve your confirmation.

We look forward to valuable discussions, inspiring stories, and excellent financial aid opportunities at the summit.

Warm regards,
Admissions Team
Team Edoofa
13/2/24, 8:00 PM - +263 77 280 2476: Thank you. Already registered
14/2/24, 11:48 AM - Ashi Edoofa: Please share the registration ID with me
14/2/24, 11:55 AM - +263 77 280 2476: <Media omitted>
14/2/24, 2:26 PM - Ashi Edoofa: Noted
14/2/24, 2:34 PM - +263 77 280 2476: Welvome
22/2/24, 9:17 PM - +263 78 092 1791: Greetings may I please ask upon the updates from lpu
23/2/24, 11:31 AM - Ashi Edoofa: Good Morning @263780921791, How are you doing ? <This message was edited>
23/2/24, 11:31 AM - Ashi Edoofa: Kindly excuse me for not continuing with our session yesterday as by the time I received your reply, my workday had already come to an end.  Although, we will connect on Monday at 12:00 pm to move ahead with our discussion. I hope you will be available as well. Have a good weekend ahead!
27/2/24, 7:23 AM - +263 78 092 1791: Greetings may I please know upon the update from lpu
27/2/24, 10:22 AM - Ashi Edoofa: Good Morning @263780921791, How are you doing today ?
27/2/24, 10:23 AM - Ashi Edoofa: I completely understand where you are coming from, let me share that the universities are taking time since we are having influx of the application after the A level results and with the current Africa meet and greet, so please do not worry we have updated your results and once we receive any updated I will be the first person to notify you.
27/2/24, 5:18 PM - +263 78 092 1791: OK thank you  for your reply
