06/02/24, 8:59 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/02/24, 8:59 am - Keshav Edoofa created group "Munatswa_Edoofa(06/02)KG"
06/02/24, 8:59 am - Keshav Edoofa added you
06/02/24, 9:03 am - Keshav Edoofa: Munatswa Shantel T
09/07/06
Female
Tashel@g.mail.co.zw
0787598748

Munatswa Ashton
+263 772522914
Zimplats

Tshuma Cathrine
+263 774112347
Teacher

Zimbabwe
Ngezi High
Mashonaland West

Law
Literature in English,Shona Language and Heritage Studies

U6
2024

2025
06/02/24, 9:05 am - Keshav Edoofa: Munatswa Shantel T
06/02/24, 9:05 am - Keshav Edoofa: 0787598748
06/02/24, 9:05 am - Keshav Edoofa: Munatswa Ashton
06/02/24, 9:05 am - Keshav Edoofa: Tshuma Cathrine
06/02/24, 3:14 pm - Keshav Edoofa added +263 78 759 8748
06/02/24, 3:14 pm - Keshav Edoofa added +263 77 411 2347
06/02/24, 3:14 pm - Keshav Edoofa: Good Afternoon Shantel!

*I am Mr Keshav, Career Counsellor at Edoofa.*

We have received an application for the Edoofa Scholarship Program from Thrive.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same! <This message was edited>
06/02/24, 4:27 pm - Keshav Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *tomorrow at 9:30 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. 

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation.*
06/02/24, 4:29 pm - Keshav Edoofa: Also kindly look at this video below
06/02/24, 4:29 pm - Keshav Edoofa: <Media omitted>
07/02/24, 9:08 am - Keshav Edoofa: Hello, Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
07/02/24, 12:02 pm - +263 77 411 2347: This message was deleted
07/02/24, 2:12 pm - +263 78 759 8748: Yes
07/02/24, 2:12 pm - +263 78 759 8748: Yes
07/02/24, 2:12 pm - Keshav Edoofa: It is a pleasure to connect with you today,

You can address me as Mr. Keshav and we do have Mr. Piyush, Head of Counseling who will be evaluating your responses for the Edoofa Scholarship Program.

Also do note that my working hours are *9:00 am to 4:30 pm CAT Monday to Friday*. Your active participation would be greatly appreciated.
07/02/24, 2:14 pm - +263 78 759 8748: Ok Mr Keshav
07/02/24, 2:15 pm - Keshav Edoofa changed the group name from "Munatswa_Edoofa(06/02)KG" to "Shantel_Edoofa(06/02)KG"
07/02/24, 2:16 pm - Keshav Edoofa: Before i start your counseling session if you may add your father to the group as well, please?
07/02/24, 2:17 pm - +263 78 759 8748: Of course
07/02/24, 2:18 pm - +263 78 759 8748: ❤dad💕.vcf (file attached)
07/02/24, 2:18 pm - Keshav Edoofa: I shall make you the admin you go ahead and add him
07/02/24, 2:19 pm - Keshav Edoofa: Kindly add him now
07/02/24, 2:52 pm - +263 78 759 8748: Ok
07/02/24, 2:52 pm - ~ Amiel❤️❤‍🔥 added +263 71 312 4620
07/02/24, 2:54 pm - Keshav Edoofa: Thank you for adding, Good Afternoon Mr. Munatswa
07/02/24, 2:55 pm - Keshav Edoofa: Before i elaborate about Edoofa scholarship program to you i want to know about your understanding regarding the same as you learnt from Thrive.
07/02/24, 4:03 pm - +263 78 759 8748: Sorry kind of busy now
07/02/24, 4:23 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You!
07/02/24, 4:24 pm - Keshav Edoofa: <Media omitted>
08/02/24, 4:37 pm - +263 71 312 4620: How are you
08/02/24, 4:39 pm - +263 71 312 4620: Im blessed.how are you
08/02/24, 4:54 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care

Have a good day ahead. 
God Bless You!
08/02/24, 4:54 pm - +263 71 312 4620: Thank yu.be blessed
09/02/24, 9:22 am - Keshav Edoofa: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
09/02/24, 10:23 am - +263 71 312 4620: Im fine.Morning to you.
09/02/24, 10:40 am - Keshav Edoofa: May I know Mr. Munatswa when will Shantel be available to join in?
09/02/24, 10:40 am - Keshav Edoofa: @@263713124620
09/02/24, 3:38 pm - +263 77 411 2347: Most of the times shea will be buizy during the day.but unfortunately when she is free your working hours will be over
09/02/24, 3:59 pm - Keshav Edoofa: We could not have a proper conversation regarding Shantel's Application with Edoofa for the Edoofa scholarship Program as you mostly respond after my working hours which is between *7:30 AM and 4:30 PM CAT*. In order to help me conduct a smooth counseling session, I would appreciate it if you are active for at least 2 hours between *7:30 AM-4:30 PM CAT*.
09/02/24, 4:28 pm - Keshav Edoofa: We shall continue with session tomorrow at 9:30 AM CAT
Till then take care and watch the video i am sharing below
09/02/24, 4:28 pm - Keshav Edoofa: <Media omitted>
10/02/24, 9:26 am - +263 78 759 8748: Hie
10/02/24, 9:52 am - Keshav Edoofa: Good Morning Shantel, how are you please?
10/02/24, 9:58 am - +263 78 759 8748: I am doing fine
10/02/24, 10:04 am - Keshav Edoofa: Shall we begin your session, then?
10/02/24, 10:29 am - +263 78 759 8748: Yes
11/02/24, 11:15 am - +263 71 312 4620: Good morning
11/02/24, 1:30 pm - +263 78 759 8748: Good afternoon
13/02/24, 10:06 am - Keshav Edoofa: I was expecting your response @263787598748
13/02/24, 2:04 pm - +263 78 759 8748: Hie
13/02/24, 2:07 pm - +263 78 759 8748: Was busy yesterday
13/02/24, 2:09 pm - +263 78 759 8748: Yes please
13/02/24, 2:13 pm - +263 78 759 8748: Like l can only be available on lunchtime tuesday and friday
13/02/24, 2:40 pm - Keshav Edoofa: Note that my working hours are *9:00 am to 4:30 pm CAT Monday to Friday*. Your active participation would be greatly appreciated.
13/02/24, 2:57 pm - +263 78 759 8748: Ok l will try thursday and friday 14.15 to 16.30
14/02/24, 10:11 am - +263 78 759 8748: Good morning
14/02/24, 10:19 am - Keshav Edoofa: Good morning @263787598748
14/02/24, 10:19 am - +263 78 759 8748: I am fine
14/02/24, 10:19 am - Keshav Edoofa: Shall we continue with your session?
14/02/24, 10:20 am - +263 78 759 8748: Yes
14/02/24, 10:20 am - Keshav Edoofa: In that case, let me help you with the understanding about Edoofa scholarship program!
14/02/24, 10:20 am - Keshav Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees and accommodation. Edoofa has been in the Education space for more than a decade and one question that has always been on our table, and that we have been thinking about every year was *how to improve the quality of education for our candidates with affordability by providing employability skills*

One of the unique aspects of the program is the focus on the skill development of a student through the Earn While You Learn Program wherein a student receives real-time online projects, thereby gaining hands-on knowledge and experiences!
14/02/24, 10:20 am - Keshav Edoofa: We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
14/02/24, 10:20 am - Keshav Edoofa: Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program just in the last year. We are associated with more than 200 schools with more than 250 Headmaster, Chairman SDC, and Educationists that are associated with EDOOFA. *Our associate partner, Mr Shorwi Kawadza*, is a reputed Educationalist from Zimbabwe and is the Principal of Hartzell High School. *Hartzell High School*, Mutare has collaborated with us for the past Four Years from which more than 80 students have enrolled and arrived in India already. The Child of the DEO, Manicaland *Sir Abson Mapfumo* is a part of the Edoofa Scholarship Program. *United College of Education*, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and Respected *Sir Adam Luthuli* has her daughter enrolled under the Edoofa Scholarship Program. Similarly, the Daughter of Mr.N.M Maposa, Headmaster of Chibuwe High, the son of Ms Christina Rockson, The Principal of Hilltop Christian High School, South Africa, and the child of *Mrs. Aleta Makomeke*, DEO at Masvingo province are Edoofians and we have many more success stories from St. David's Bonda High, St. Albert’s, Christ Ministries, Advent Hope Academy, Nhowe Mission, Nyazura High, First Class High, etc.
14/02/24, 10:20 am - Keshav Edoofa: It is with great pride that i would like to share with you that, recently we hosted a special conference for our Edoofians studying in India,  *SLICE - CON'24 - Symposium of Leaders, Innovators and Creators with Edoofa*, The students embarked on an enlightening industrial visit, immersing themselves in dynamic interactions with our esteemed Founders, CEOs, and visionary entrepreneurs. This is one of the many benefits of the Edoofa Scholarship Program and have a look at the glimpses of this auspicious 3 day event.
14/02/24, 10:20 am - Keshav Edoofa: <Media omitted>
14/02/24, 10:24 am - +263 78 759 8748: Ok
14/02/24, 10:27 am - Keshav Edoofa: I feel you too are looking for something like this for yourself so that just like these students you can become independent and start taking a little bit of responsibility towards your higher education by yourself and help your parents, reduce the financial burden, isn't it?
14/02/24, 10:28 am - +263 78 759 8748: That's true
14/02/24, 10:29 am - Keshav Edoofa: Okay so Shantel, as we start your counseling session, I would like to brief you that Edoofa assures a minimum of 50% scholarship and a maximum of 100% scholarship. 

In order to get a higher quantum of scholarship an applicant has to meet the following metrics. 

*1. Proactiveness in Counseling Session*- In my experience of interacting with over 5000+ applicants, what I have observed is that an applicant who is able to complete their counseling stage within a day’s span has a 93% chance of getting a scholarship between 80% to 100% on tuition and accommodation. 

*2. Parent’s Participation in the Process*- You see students who have gotten scholarships more than 80% on tuition and accommodation had one thing in common, their parents/guardians, and family members were present throughout the session
14/02/24, 10:29 am - Keshav Edoofa: @263774112347 @263713124620
14/02/24, 10:51 am - +263 78 759 8748: Yes lets start
14/02/24, 10:55 am - Keshav Edoofa: Alright so Shantel, now to help you in becoming a part of our dynamic student community, let's start with your introduction.

I would like to know you better as a student, so please go ahead, and tell me a bit about yourself, your education, what you wish to study, your strengths, your weaknesses, your hobbies, and a detailed description of your family background, *Where do your parents work (Place) in your country or any other country that they have relocated to due to work promises?  Which field do they specifically work in (Profession or Nature of Work) since I honestly don't know a lot about you?*
14/02/24, 11:11 am - +263 71 312 4620: Good morning.i hope i find you well
14/02/24, 11:15 am - Keshav Edoofa: thank you @263713124620 hope you are in good health!
14/02/24, 11:24 am - +263 71 312 4620: Im fine and blessed.how is your new day
14/02/24, 11:25 am - Keshav Edoofa: I am doing well, thank you
14/02/24, 11:25 am - Keshav Edoofa: Kindly give your introduction @263787598748
14/02/24, 11:33 am - +263 71 312 4620: Im Shantel's father
14/02/24, 11:36 am - +263 71 312 4620: Im Ashton Munatswa,Shantel's father.employed at Zimbabwe Platinum Mines in the Processing Division as a Plant Operator at the Ngezi Concentrator since June 2007 upto present.
14/02/24, 11:38 am - +263 78 759 8748: My name is Shantel Tanaka Munatswa aged 17 .I am the first born in a family of 3 that is 2 boys and l being the only girl.I did my O level at Ngezi High school 2022 and that being my current school .l sat for my O level exams and the results are as follows:
Combined Science B,
Mathematics C,
Geography C,English B,Shona A,Agriculture C,Physics C,Chemistry C,Heritage Studies A and Biology B .Now l am pursuing my A level course at the same school and focusing on Arts .l wish to study law and animal science.l am a hardworking  student who is self reliant .Going to church and reading novels are my hobbies.l was born in a nuclear family .We live in Mhondoro Ngezi in Mashonaland West.My mother is a primary teacher at a local government school.She acquired her diploma in education at Mkoba Teachers College in Gweru and my father works at Zimplats in Turf.My mother is under Education and my father is under the field of mining.
14/02/24, 11:55 am - +263 71 312 4620: Shantel is my first born daughter born on the 09th of July 2006,did her Ordinary Level in 2021 at Ngezi High in Mhondoro Ngezi District,Mashonaland West Zimbabwe and she sat for 11sublects and obtained 2A,4B,3C,2D.Currently she is doing her Advanced Level of Education at the same school where is majoring in Heritage Studies,English Literature and Shona.
14/02/24, 12:01 pm - +263 71 312 4620: She wish to pursue Degrees in Animal Science and Law.I will be very gratefull if you could offer her a scholarship.
14/02/24, 12:37 pm - +263 78 759 8748: In addition we live both rural and urban life but mainly based on rural life.
16/02/24, 3:15 pm - +263 78 759 8748: Good afternoon
19/02/24, 9:30 am - Keshav Edoofa: Good Morning @263787598748 @263774112347 @263713124620 , how are you please?
Sorry for the delayed response, please
I had some challenges with my device, Shall we continue with your application, please?
19/02/24, 9:33 am - +263 71 312 4620: Good morning.i hope i find you well.
19/02/24, 9:47 am - Keshav Edoofa: I am well Mr. Munatswa
19/02/24, 11:42 am - +263 71 312 4620: Thats great
19/02/24, 11:45 am - Keshav Edoofa: I really appreciate how sincere you were in expressing yourself, Shantel. Your determination to excel in your studies is truly commendable and reflects a strong sense of responsibility toward securing a bright future for yourself and your family. I have confidence that you are an exceptionally diligent student, and you will undoubtedly demonstrate your capabilities if given the right guidance!
19/02/24, 11:46 am - Keshav Edoofa: May I know who has supported your tertiary education till now and who is going to support you financially with your higher education abroad? @263787598748
19/02/24, 4:20 pm - Keshav Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *tomorrow at 9:30 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. 

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation.*
19/02/24, 9:08 pm - +263 78 759 8748: Thank you
19/02/24, 9:08 pm - +263 78 759 8748: My father and mother
19/02/24, 9:08 pm - +263 78 759 8748: Ok will try to be available
20/02/24, 9:28 am - +263 78 759 8748: Hie
20/02/24, 9:49 am - Keshav Edoofa: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
20/02/24, 10:34 am - +263 78 759 8748: Yes
20/02/24, 11:26 am - Keshav Edoofa: Well noted!
20/02/24, 11:26 am - Keshav Edoofa: May i know your term fee at Ngezi High school?
20/02/24, 11:31 am - +263 78 759 8748: $400
20/02/24, 11:33 am - Keshav Edoofa: Duly noted Shantel!
20/02/24, 11:35 am - Keshav Edoofa: Meanwhile as we proceed ahead, I had a question, during your introduction you mentioned you would like to study Law, could you please share what motivates you behind this field of study?
20/02/24, 11:48 am - +263 78 759 8748: Firstly it is a passion.l  have a sense of justice and the desire to make positive impact in my society , the desire of mastering complex legal concepts.Studying law is a way of gaining power and influence.l would like to help people navigate the legal system and protect their rights.
20/02/24, 11:56 am - Keshav Edoofa: Alright Faith, i admire your thoughts but before proceeding ahead with the course explanation, Can you share your O Level and Form 5 results for evaluation?
20/02/24, 11:59 am - +263 78 759 8748: I have no documented proof for my O level results now but for form 5 will send tommorrow
20/02/24, 12:03 pm - Keshav Edoofa: Alright Shantel no issues!
20/02/24, 12:03 pm - Keshav Edoofa: I shall proceed ahead with the course explanation now!
20/02/24, 12:03 pm - Keshav Edoofa: *Bachelor of Arts - Bachelor of Legislative Law* is a 5 year course which integrates Arts with Law. It covers subjects related to Arts field such as Economics, History, Sociology and Political Science etc. alongside specialized fields of law like Criminal Law, Corporate Law, Patent Law, Administrative Law, Tax Law, International Law and Labor Law. This course goes beyond the tedious classroom learning. The time spent during this course is made interesting by constantly organizing the case studies and mock court drills alongside theoretical lectures.
In *Bachelor of Arts - Bachelor of Legislative Law* course, the focus is on developing skills that will help the students to tackle any kind of legal problem they may face in the future. The objective of this course is to equip the students with an expert knowledge and a unique perspective on it. It enables the students to think critically in a creative way and come up with innovative ideas to tackle the aforesaid legal issues.
*Bachelor of Arts - Bachelor of Legislative Law* is meant for candidates who are suitable for concise writing, verbal questioning and complex information interpretation. The aspirants having a strong evaluation and analytical skills can be a good fit for this course. The students who dream of make a career in law and contribute towards society can take this course and fulfill their dream.
*Bachelor of Arts - Bachelor of Legislative Law* calls for the candidates with attention to detail, reasoning and critical judgment skills. The students having an ability to draft formal documents with precision are perfect for this course. This course is made for the students who are able to formulate sound arguments, can think laterally and possess problem solving skills.
A course in BA LLB is an exciting one that offers multiple career opportunities. The 5 key positions associated with this course are:
*1) Legal Advisor*
The main role of a legal advisor or legal counsellor is to offer legal advice and work, for organizations and the employees of the organization. Their services can be utilized by the Government, NGOs, other associations or large organizations. The legal advisors are in-house experts, in contrast to attorneys and supporters who offer their services to society in general. It is often seen that legal advisors were former advocates and therefore their skills and training have to be in accordance with those that are needed for attorneys and advocates.
*2) Lawyer*
As is evident by the title, is a person whose profession is law. There are different specializations for law including Cyber law, Environmental law, Company law, Criminal law and Family Law. Their main job role is to represent their clients in jurisdiction matters. Their work involves a lot of research, including that on the subject and their client’s perspective. They then go on to represent and defend their clients in the court.
*3) Public Prosecutor*
A Public Prosecutor is a criminal lawyer who is hired by the government. He may either be hired by the central or the state government to represent the interests of the state in any criminal trial. Their role starts once the police have investigated and filed the charge sheet in court. The expectation from the Public Prosecutor is that he acts in the interests of the general public and is fair and ethical. The criminal procedure code of 1973 under section 24, outlines the arrangements concerning the Public Prosecutor.
*4) Judge*
This role is considered to be very prestigious by any law student. Immediately after the completion of graduation, an individual can appear for a lower judiciary exam. The age group depending on different states varies between 21 to 35 years. The qualities of righteousness, good ethics and a passion for justice are some of the key qualities needed for this job.
*5) Company Secretary*
This job is for students who want to work in the corporate sector. This job requires a degree from ICSI or the Institute of Company secretaries of India. A lot of dedication and hard work is required to complete this course with your law degree, but on successful completion, this career can be extremely rewarding.
A career in law is considered to be much sought after, satisfying and lucrative.
*Required Skill-Set for BA LLB*
It is rightly said that learning is an on – going process and this holds true especially in the aspect of personal and professional development. Although an individual may possess certain skills they need to be improved and developed constantly. A few key skills that are of paramount importance in the field of law are:
*Good Written Communication*– Writing forms a major part of the work in in the legal profession. The written communication involves letters, documents, notices, and so on. The documents must be grammatically correct and error free. This requires a good level of English proficiency.
*Good Verbal Communication*– A lot depends on how well the legal professional can express his or her case, arguments and generally converse with clients and authorities. Good verbal communication ensures good expression and understanding which are crucial for a successful career in law.
*Good Time Management*– In the legal profession, time management is very crucial. The art of delegating tasks, working within deadlines, and prioritizing tasks to achieve success is very essential.
*A great degree of self-confidence*– This profession needs a high degree of self-confidence to win the clients’ trust. A strong belief in yourself will go a long way in winning arguments and cases.
*An analytical mind and good research skills*– A case with proper research and well-reasoned out and evaluated argument stands a very high chance of success.
*High EQ (Emotional Quotient)*– Individuals in the legal profession, especially lawyers, must learn to be empathetic.
*Tech Savvy*– In the rapidly developing and evolving technological world, they must be abreast of the latest technology to understand and use it, as and when needed. They need to use technology to their advantage to improve their efficiency and chances of success.
*Good Commercial awareness*– This is not only restricted to being aware of the current trends and technology, prevalent in the world of business and law, but also being aware of the developments in the world of business and law, both nationally and globally.
*A high degree of patience*– This is a much needed skill, since you deal with different types of people and some cases and procedures stretch over a period of time which need a lot of patience and careful handling.
*Team player skills*– Since a legal professional will deal with a lot of people therefore to be effective they need to bond with people. The art of getting work done and obtaining information though networking and working with people helps in attaining the objectives.
20/02/24, 12:03 pm - Keshav Edoofa: Kindly go through the course layout, read it carefully and get back to me once done!
20/02/24, 12:06 pm - +263 78 759 8748: I have understood and l prefer lnternational law and labour law
20/02/24, 12:08 pm - Keshav Edoofa: <Media omitted>
20/02/24, 12:12 pm - +263 78 759 8748: I understood
20/02/24, 12:13 pm - Keshav Edoofa: Since you have understood the course properly can you now tell me that if you are provided with this career option how do you see yourself 5 years after the completion of this course and if you get into Edoofa’s Program, how can it enable you to achieve your dreams?
20/02/24, 12:25 pm - +263 78 759 8748: This message was deleted
20/02/24, 12:30 pm - +263 78 759 8748: In 5 years time l see myself fully equiped with legal concepts and will be able to  execute justice .Edoofa's program will enable me to make and pursue my career to study law and transform the society and l promise to add value in the legal system
20/02/24, 1:22 pm - Keshav Edoofa: That is really great Shantel, I admire your foresightedness and your aspirations

I am also glad that you are willing to work hard for your career, however, can you please tell me why you want to study abroad and not in your country?
21/02/24, 8:13 am - Keshav Edoofa: Good Morning @263787598748 @263774112347 @263713124620 how are you, please
21/02/24, 8:13 am - Keshav Edoofa: I hope you all are in good health!
21/02/24, 8:27 am - +263 71 312 4620: I am fine.Good morning to you
21/02/24, 8:32 am - Keshav Edoofa: Thank you Mr. Munatswa
21/02/24, 8:33 am - Keshav Edoofa: May i know when will @263787598748 be available to join in and  resume our counseling session?
21/02/24, 8:39 am - +263 71 312 4620: I hope by during lunch hour she will be available.
21/02/24, 10:00 am - Keshav Edoofa: Alright then
21/02/24, 11:16 am - +263 78 759 8748: Hie
21/02/24, 12:50 pm - +263 78 759 8748: Studying abroad helps me in learning,sharing and understanding of different legal systems of different countries ,races ,societies and communities
21/02/24, 1:47 pm - Keshav Edoofa: Since you are aware that through the Edoofa Scholarship Program, students get an opportunity to study in India.

I am sure you must be wondering why Edoofa recommends India as a higher education destination?
21/02/24, 1:50 pm - +263 78 759 8748: Hie
21/02/24, 1:51 pm - +263 78 759 8748: Yes
21/02/24, 1:53 pm - Keshav Edoofa: You see Edoofa’s vision to provide every student with an education that is not just affordable but accessible and employable as well can only be achieved by utilizing the infrastructure of Indian Education landscape that has been developed over the last 75+ years since India’s Independence.

*Following are the reasons as to Why Edoofa Focuses on India for Scholarships: A Quick Look!*

1. *Robust Education System:* India has 1000+ universities and 39,931 colleges offering diverse educational paths.

2. *Renowned Institutions:* Top-rated Indian universities cover a wide array of fields from engineering to journalism.

3. *Quality Education and Research:* India emphasizes practical skills and hands-on research, pushing your learning boundaries.

4. *Faculty Expertise:* Skilled faculty bring real-world expertise to the classroom, guiding your academic journey.

5. *Global Recognition and Careers:* Indian degrees open doors worldwide, paving the way for global success.

6. *Cultural Diversity and Campus Life:* Experience a vibrant campus life with cultural festivals and a rich heritage.

7. *Affordability and Scholarships:* India offers quality education at a lower cost and provides scholarships to support you.

8. *English Medium of Instruction:* Most courses are taught in English, ensuring a smooth learning experience.

9. *Research and Innovation:* Engage in cutting-edge research, fostering critical thinking and creativity.

Let's explore how Indian graduates have impacted the world! 🌍
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:03 pm - +263 71 312 4620: India is promising to be great in terms of education,innovation,technology,faculty expertise,cultural diversity,research and creativity
21/02/24, 2:04 pm - Keshav Edoofa: I am glad you could resonate with what i intended to share with you
21/02/24, 2:04 pm - Keshav Edoofa: I hope you must have understood the quality of higher education that Edoofa aims to provide the students so that after completing the Education the student is capable enough to achieve their career aspirations and have a successful career ahead. As of now would you like to ask anything so far?
21/02/24, 2:04 pm - Keshav Edoofa: @263787598748 @263713124620
21/02/24, 2:06 pm - +263 71 312 4620: Thank you very much for sharing with us such important information.that is great.
21/02/24, 2:08 pm - +263 71 312 4620: I have a question.what other scholarships do you offer at Edoofa especially practical courses?
21/02/24, 2:08 pm - Keshav Edoofa: I shall be coming to the Cost and scholarship aspect just after Mr. Munatswa
21/02/24, 2:08 pm - Keshav Edoofa: Let me brief you about the cost of higher education in India with respect to other countries and how Edoofa makes it affordable for students.
21/02/24, 2:19 pm - Keshav Edoofa: The cost of tertiary education in India is much lower than in Western countries. In India, the average cost of Higher Education for international students is around *6000-8000 USD*. In contrast, tuition fees for higher education in the UK, for example, can range from *USD 15000 to USD 35000*. Meanwhile, the US tuition cost is much higher, with the average cost of a 4-year degree ranging from *USD 80,000 to over USD 250,000.*
21/02/24, 2:20 pm - Keshav Edoofa: Now we wanted to make this cost of education even more affordable for the parents and students, *this is why our Parent Organisation Anhad Edutrain Solutions has worked with 250+ Universities for the last 14 years by helping them have the Employability Aspect in their education because of which from last 6 years Universities have been helping us to provide scholarship seats to the students so that their cost of education is reduced greatly.*
21/02/24, 2:20 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:20 pm - Keshav Edoofa: Therefore, for the selected students who are able to qualify for the EDOOFA Program by undergoing various tests, the cost comes down to $2000-$3000 per year. This cost includes:

*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library, etc.)*
*3. Food*
*4. Accommodation*
21/02/24, 2:24 pm - +263 71 312 4620: I have seen the reason why Edoofa chose India than other countries.
21/02/24, 2:24 pm - +263 71 312 4620: Thank you very much for that research
21/02/24, 2:25 pm - Keshav Edoofa: In simple words @263787598748 @263713124620 what we do is, we reduce the cost of education of a student from $8000 to almost near $3000 a year, which includes their Accommodation, Food and Basic University Expenses for the year as well. 

However as per my experience, I can share with you that if a student performs well in his/her counselling, eligibility check stage and is thorough throughout the evaluation, then they surely are rewarded with higher quantum of scholarship after which the average annual fee for them could be somewhere between $1500-$2300, now this , and even *after this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.*
21/02/24, 2:28 pm - +263 71 312 4620: You are doing an exceptional wonderful job.
21/02/24, 2:28 pm - Keshav Edoofa: I am glad you could understand what I intended to share with you so that I can help you and guide you to secure maximum scholarship for Shantel's education and she can do wonders ahead! <This message was edited>
21/02/24, 2:29 pm - Keshav Edoofa: Now shall i explain you about the EWYL program in detail?
21/02/24, 2:29 pm - +263 71 312 4620: Yes i have understood your intention
21/02/24, 2:31 pm - +263 71 312 4620: Yes you can go ahead with your EWYL program explanation
21/02/24, 2:33 pm - Keshav Edoofa: The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn *scholarship credits* (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.

It is the curriculum of the Earn While You Learn Program that helps students to learn and develop 21st-century job skills like Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.

The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics.

Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in
21/02/24, 2:33 pm - Keshav Edoofa: EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.

*1. Projects with Brands and Companies: -*

The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:

-_*Africa Global Radio*_ - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0
https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0

-_*Skooqs*_ - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
21/02/24, 2:33 pm - Keshav Edoofa: *2. Recruitment Partners: -*

Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
-Nigenuis
-Skooqs
-Success Magazine
-TIA Organics
21/02/24, 2:33 pm - Keshav Edoofa: *3. Webinars: -*

We understand the importance of learning through the experience of others, and hence the EWYL Program also conducts webinars on a regular basis with the current leaders in the business field.Some of the webinars that have been conducted by Edoofa are: -
_Digitalization of Industries: How to become an all-rounder in the ever-changing professional world_ by *Mr. Tosin Olaiton Oyelade*.
_How to network like a boss_ by *Ms. Oluwaseun (Gabby) Owolabi*
_How to be industry ready before graduating? Hear it from an employer!_ by *Ms. Yasmin Bitugu*
_It’s never too late to pursue your passion: My journey from real estate to entrepreneurship_ by *Mr. Ronard Kachaje*
_Decoding the science of personal branding_ by *Mr, Simon Maingi*
21/02/24, 2:33 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:33 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:33 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:33 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:33 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:33 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:33 pm - Keshav Edoofa: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.

These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increase. 

*What are your views on the same? Do you think this will benefit you?*
21/02/24, 2:40 pm - +263 71 312 4620: Ooh wonderful indeed.this will benefit me a lot
21/02/24, 2:40 pm - Keshav Edoofa: I am sure Shantel will benefit from this a lot
21/02/24, 2:41 pm - +263 71 312 4620: Yes i can see her benefiting from this
21/02/24, 2:44 pm - Keshav Edoofa: I am delighted to hear that @263713124620 , moving further now if I have to help you explain properly how the Earn While You Learn Program helps a student, let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth *$100 in a month, this means that you can earn $1200 in a year*, and that would basically bring the cost further down to *$1000 per year which includes the cost of tuition, food and accommodation*, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month.

_*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly.*_
21/02/24, 2:47 pm - +263 71 312 4620: Indeed your example has helped me to undestand how the EWYL program helps.infact it needs hardworking students who have educationa at heart
21/02/24, 2:50 pm - Keshav Edoofa: You would be glad to know about the students who managed to cater for a major part of their remaining annual fee through the Earn While you Learn Program of Edoofa.
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:50 pm - +263 71 312 4620: Very glad
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: My experience says *consistency* is key to success in Edoofa's Earn While You Learn Program. By attending sessions regularly and seeking guidance from mentors, students can not just build their skill set but earn a higher amount of scholarship credits as well. *Our star performers, or Proud Edoodians, have earned up to $3000* in just one year by constantly asking for more projects and assignments to improve their performance. With Edoofa's financial aid, students can self-sponsor their higher education.

I hope you can now realize how we are different isn’t it something that you have been looking for regarding your international education?
21/02/24, 2:58 pm - +263 78 759 8748: Yes of it is
21/02/24, 3:04 pm - Keshav Edoofa: Alright Shantel basically once we complete your counseling session I would give you time to properly discuss about your entire application once again with your family members so that they too could have much better clarity regarding the same. Meanwhile, now as we have covered majorly everything from the counseling session, so let me help you understand how Edoofa makes the Application fee affordable for the students as well. However, for that you would have to be proactive for the next 20 minutes.

Are you ready?
21/02/24, 3:34 pm - +263 78 759 8748: Yes l am ready
21/02/24, 3:36 pm - Keshav Edoofa: Shantel as per my experience, whenever a student plans to study abroad, for the application process they need to fill out an application form, write a statement of purpose, and obtain a letter of recommendation. On average, applying to one university can cost between $300-$450 due to the costs of the application fee, statement of purpose, and recommendation letter. Even though after incurring such a cost a student isn’t given a guarantee by a university, which is why they end up applying in multiple universities just to increase their chances of admission along with a scholarship. 

*Considering the cost of applying in 1 University ranges between $300-$450, if a student applies in 5 Universities how much would the student end up spending?*
21/02/24, 3:38 pm - +263 78 759 8748: $1500-$2250
21/02/24, 3:39 pm - Keshav Edoofa: Exactly Shantel, and you see this is not affordable for parents out there, which is why we want to make the application process affordable for the student as well, so for a student to be a part of the Edoofa Program he/she would only have to pay $750.
21/02/24, 3:39 pm - Keshav Edoofa: *But, as we know the COVID-19 Pandemic has slowed down everything around the world which is why we have decided for this period a part of the Enrollment fee would be paid by the Edoofa Program which gives the student a privilege to become a part of the Edoofa Program with the Program Fee with just $350.*
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:40 pm - +263 78 759 8748: It is clear
21/02/24, 3:41 pm - Keshav Edoofa: Edoofa offers a guarantee of admission and scholarship to eligible students who are able to first qualify for the eligibility check. *The enrollment fee includes, assistance with creating a statement of purpose, recommendation letter, multiple university zapplications, and visa assistance, along with training in the Earn While You Learn Program.* This means students don't have to pay separate fees for multiple applications, SOPs, or recommendations. Edoofa is revolutionizing the admission process for international students. 

Don’t you think so?
21/02/24, 3:43 pm - +263 78 759 8748: I think so
21/02/24, 3:44 pm - Keshav Edoofa: Since you have understood how Edoofa has made the application process simpler and affordable for the student, let me share with you the payment policy of the same for your better understanding!
21/02/24, 3:44 pm - Keshav Edoofa: Shall i?
21/02/24, 3:46 pm - +263 78 759 8748: Yes of course
21/02/24, 3:49 pm - Keshav Edoofa: Shantel, basically there are 3 phases of the enrollment process. 

*Phase 1:* Counseling session with the Students/Parents and Seat Reservation

If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.

*Phase 2:* Once the students complete their Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-Level result is out).

*Phase 3:* Once the final A level results are out if the student would have passed the necessary requirement as per Edoofa then their final University evaluation and Admission would be continued. However if the student wouldn't have met the necessary requirements as per the University and Edoofa, then the paid $350 would be refunded to the parents. 

*The amount of credit earned by the students during Phase 2 can be used for the student's first year's annual fee as well so that parents do not end up being burdened at the last moment itself.*
21/02/24, 3:49 pm - Keshav Edoofa: However Shantel, as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is found eligible then instead of paying the entire fee in 7 days, parents can *complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
21/02/24, 3:56 pm - +263 78 759 8748: Ok l understand
21/02/24, 4:00 pm - Keshav Edoofa: From your response I can see you did understand the financial aspect of the Edoofa Program quite well @263787598748 , however I hope that you have understood how it totally depends upon the student to make his/her higher education affordable with the help of the Earn While You Learn Program's Scholarship Credits?
21/02/24, 4:10 pm - +263 71 312 4620: I can see that a lot of students are working hard and doing well thereby earning huge sums of cash that can assist them in their educational fees
21/02/24, 4:10 pm - +263 71 312 4620: Edoofa is very muc different from others.as long as a student is willing to work hard then it becomes cheaper for his or her tuition
21/02/24, 4:12 pm - Keshav Edoofa: I am delighted to hear that
21/02/24, 4:12 pm - Keshav Edoofa: As your counseling session is about to end now @263787598748 @263713124620 only one last aspect is remaining
21/02/24, 4:13 pm - Keshav Edoofa: i want your attention for the same
21/02/24, 4:18 pm - Keshav Edoofa: Are you available @263787598748 @263713124620 ?
21/02/24, 4:29 pm - Keshav Edoofa: Now, let me brief you how the process follow after you are found eligible and enroll in the Program which is the Step 4 of Edoofa Cycle.

Are you familiar with the Edoofa Cycle?
22/02/24, 10:04 am - Keshav Edoofa: Good Morning @263787598748 @263713124620 @263774112347 how are you all, please? <This message was edited>
22/02/24, 10:04 am - Keshav Edoofa: I hope you all are in good health!
22/02/24, 10:09 am - +263 71 312 4620: I am very fine ,fit and strong
22/02/24, 10:09 am - +263 71 312 4620: Good morning to you
22/02/24, 10:09 am - Keshav Edoofa: That is good to know Mr. Munatswa
22/02/24, 10:10 am - Keshav Edoofa: Shall we continue the discussion with you @263713124620 , @263787598748 can follow up when she is available!
22/02/24, 10:11 am - +263 71 312 4620: Lets start in 30miinutes time
22/02/24, 10:12 am - Keshav Edoofa: Alright then Mr. Munatswa
22/02/24, 11:37 am - +263 71 312 4620: We can continue
22/02/24, 11:38 am - Keshav Edoofa: I hope you have understood everything regarding the program aspects Mr. Munatswa
22/02/24, 11:39 am - Keshav Edoofa: This message was deleted
22/02/24, 11:39 am - +263 71 312 4620: Yes i have understood
22/02/24, 11:40 am - Keshav Edoofa: Now i shall brief you regarding the Edoofa cycle
22/02/24, 11:40 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:41 am - Keshav Edoofa: Alright Mr. Munatswa, as you can see, we are currently at Step 1. After this step, you will proceed to Step 2. If you successfully pass Step 2, you will receive your Acceptance Letter from the Edoofa Academic Board in Step 3. After that, as shown in the image above, the completion of your Enrollment Formalities is your Step 4.

Upon completing your formalities, in Step 5: we will initiate your Edoofa Admission Process and your Earn While You Learn Program. We will assign your complete application to our Admission Officers and the Head Coach of the Earn While You Learn Program.

The Admission Officers will be responsible for assisting you with all the required admission documentation that we discussed earlier, including the Statement of Purpose, Letter of Recommendation, and the completion of applications in all of Edoofa’s Associated Universities, etc.

The Head Coach will be responsible for assigning your application to the Earn While You Learn Program Mentor, who will then evaluate your candidature and assist with projects and assignments throughout your journey with the Edoofa Program.
22/02/24, 11:41 am - Keshav Edoofa: As an organization that has positively impacted the lives of tens of thousands of African students, we understand that over 97% of parents face financial challenges when planning for their child’s tertiary education. In fact, it is one of the most prominent fears because of which there are parents who despite understanding the kind of growth their child would get through international education, still opt for their children to study in their home country.

Now in our quest to overcome this challenge, I would like to inform you that in Stage 5, while our Admission officers assist with all the necessary admission-related documentation, Edoofa’s Financial Planning team will connect with your parents to help them plan finances for your higher education.

Since in the majority of African nations inflation is a real challenge, keeping in mind that the cost of living in your home country increases atleast by 20% year on year, Financial Planning officers will be responsible for helping your parents plan for your tertiary education in a way that ensures they are not burdened financially throughout your education. Financial planning would include the following aspects:-
*Budgeting for your higher education, as per your parent's affordability.*
*Supporting your parents in building your tertiary education fund.*
22/02/24, 11:41 am - Keshav Edoofa: I hope you now have an in-depth understanding of what happens in Stage 5 of your Edoofa Cycle?
22/02/24, 11:45 am - +263 71 312 4620: Yes I do understand
22/02/24, 11:47 am - Keshav Edoofa: In Step 6: Once the Financial Planning Team assists your parents in budgeting for your higher education, moving forward you will receive offer letters from the universities where your *exact annual fee and scholarship percentage will be mentioned* and the universities will give you a few weeks time to complete the required registration process,  as well as finalizing the University. *In order to reserve your seat in any particular University chosen by you a registration fee would have to be paid which would be adjusted through your budgeting done in Stage 5 of the Edoofa Cycle.*

*NOTE:- The registration fee adjusted is not an additional cost, rather it is a part of your first year’s annual fee*
22/02/24, 11:47 am - Keshav Edoofa: *After a few weeks of your registration process, you will be given your Final Admission Acceptance Letter (AAL), which is the most important document as it will help you in securing your visa.*
22/02/24, 11:48 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:50 am - +263 71 312 4620: I understand
22/02/24, 11:51 am - Keshav Edoofa: Okay so with this we come to the end of your counseling session, so before I guide you for the Step 2 that is the Eligibility Check, I want to ask if is there anything you would like me to address?

I hope Mrs @263787598748 you will keep a follow-up on counseling session!?
22/02/24, 11:56 am - +263 71 312 4620: Thank you very much for your clear explanations.we can proceed
22/02/24, 11:57 am - Keshav Edoofa: Now, I want you to have a proper discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family-

*1. About the EDOOFA Program and it’s vision of making Education Affordable and Employment Ready*

*2. Value of your career after studying the desired course in India*

*3. Also, the financial aspect involved*

*4. How Edoofa would help you arrange your fee and help you self sponsor if you are found eligible for the program*
22/02/24, 11:57 am - Keshav Edoofa: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experiences.

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing
22/02/24, 11:57 am - Keshav Edoofa: And for any questions apart from whatever we have explained, I would appreciate it if you refer your family to the FAQ document which has all the answers to most of the queries that generally parents have. 

Furthermore, if they have any other queries I would suggest that you note down all of the questions as I would like to inform you that *Tomorrow at 9:30 AM * I will also be connecting with you and your family in this group itself, to assist you in planning your higher education and help them with the questions and queries that they might have. *I have also shared the Certificate of Incorporation of our Parent Organisation Anhad Edutrain Solutions Pvt. Ltd. Do share the same with your parents so that if they would like to confirm anything they can get it confirmed please.*
22/02/24, 11:57 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: Kindly look at these documents, if you have any doubts will be cleared through them
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: Also, have a look at some pictures of the students who came to India for their 2023 Academic Session.
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: Also have a look at these videos
22/02/24, 11:59 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:59 am - Keshav Edoofa: <Media omitted>
22/02/24, 12:08 pm - +263 71 312 4620: Thank yu very much.let me go through the videos and pictures
22/02/24, 12:10 pm - Keshav Edoofa: Sure Mr. Munatswa, I hope you all will have a proper discussion with your family today and we shall meet tomorrow at the mentioned time 
Till then take care and God bless you!
22/02/24, 12:21 pm - +263 71 312 4620: Thank you.you too be blessed
23/02/24, 12:17 pm - Keshav Edoofa: Good Morning @263787598748 @263713124620 @263774112347
23/02/24, 12:17 pm - Keshav Edoofa: How are you, please?
23/02/24, 7:55 pm - +263 78 759 8748: Ok
