07/02/24, 11:54 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/02/24, 11:54 am - Keshav Edoofa created group "Mafarachisi_Edoofa(07/02)KG"
07/02/24, 11:54 am - Keshav Edoofa added you
07/02/24, 12:17 pm - Keshav Edoofa: Offline Application Form

Student Name: Mafarachisi Munotidaishe
Date Of Birth: 25/12/04
Gender: Female
Email Address: mafarachisimunotida@gmail.com
Student's WhatsApp Number: 0780079629

Father's Name : Mafarachisi Fungai
Father's Contact Number/WhatsApp Number (With Country Code):+263777310965
Father's Profession/Nature of employment: Teacher

Mother’s Name: Mafarachisi Mwasarura
Guardian/Mother's Contact Number (With Country Code):+26377 6013421
Mother's Profession/Nature of employment:house wife

Country:Zimbabwe
School Name :St Joseph's Secondary Mutare
Schools Province : Manicaland

Which course would you like to study?
International Law
Subject Combination in A Level:- Literature in English, History and Family Religious Studies
Current Class ( L6/ U6/ A Level Appeared): A Level Appeared

I will be appearing for my A Level (Year):- 2023

Preferred year of Admission:-
(August 2024 or August 2025) August 2024
07/02/24, 1:53 pm - Keshav Edoofa: Mafarachisi Munotidaishe
07/02/24, 1:53 pm - Keshav Edoofa: Mafarachisi Fungai
07/02/24, 1:53 pm - Keshav Edoofa: Mafarachisi Mwasarura
08/02/24, 2:41 pm - Keshav Edoofa added +263 77 731 0965
08/02/24, 2:41 pm - Keshav Edoofa added +263 77 601 3421
08/02/24, 9:55 pm - +263 77 601 3421: Thanks,for the group
Need update here
09/02/24, 9:24 am - Keshav Edoofa: Hello, Good Morning, Hope you are doing well
I am here for us to continue with your application, so shall we start?
09/02/24, 4:19 pm - Keshav Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *tomorrow at 9:30 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. 

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation.*

Till then take care and watch the video i am sharing below
God bless you!
09/02/24, 4:19 pm - Keshav Edoofa: <Media omitted>
10/02/24, 6:27 am - +263 77 601 3421: Okay thank you
10/02/24, 9:42 am - +263 77 601 3421: Noted
10/02/24, 9:50 am - Keshav Edoofa: Good Morning @263776013421 how are you?
10/02/24, 10:16 am - +263 77 601 3421: I'm fine thanks, how are you
11/02/24, 2:19 pm - +263 77 601 3421: Greetings ,
there was network problem lately so can we schedule a session anytime
12/02/24, 5:19 pm - +263 77 731 0965: After noon set a time for tomorrow
13/02/24, 10:04 am - Keshav Edoofa: Do note that my working hours are *9:00 am to 4:30 pm CAT Monday to Friday*. Your active participation would be greatly appreciated.
13/02/24, 8:14 pm - +263 77 731 0965: Noted
13/02/24, 8:32 pm - +263 77 601 3421: Okay we can start
19/02/24, 9:44 am - Keshav Edoofa: Good Morning @263777310965 @263776013421 , how are you please?
Shall we continue with your application, please?
19/02/24, 10:12 am - +263 77 601 3421: Ok fine,we can start
19/02/24, 10:14 am - Keshav Edoofa: Before we start kindly add Munotidaishe to the group please Mrs. Mwasarura
19/02/24, 10:16 am - +263 77 601 3421: At the moment her phone is down,but her number is 0780079629
19/02/24, 10:17 am - Keshav Edoofa: Actually the student is to be present during the counseling session  Mrs. Mwasarura
19/02/24, 10:20 am - +263 77 601 3421: It's ok,so by tomorrow everything will be sorted, I will buy her a new phone today,is that okay with you?
19/02/24, 11:02 am - Keshav Edoofa: Alright then Mrs. Mwasarura
19/02/24, 11:02 am - Keshav Edoofa: I am glad you as a parent are keeping track of your child's future opportunity that awaits for him to get him able to be successful ahead

Also, I really appreciate your efforts and support for your child's education, you are awesome, Kudos!
19/02/24, 12:25 pm - +263 77 601 3421: Thank you so much, you are also appreciated as well
Let's hope all will be fine
20/02/24, 6:54 am - +263 77 601 3421: Muno♥️.vcf (file attached)
20/02/24, 7:14 am - +263 77 601 3421: Add her
20/02/24, 9:26 am - Keshav Edoofa: Good Morning @263776013421 @263777310965 , how are you please?
20/02/24, 9:27 am - Keshav Edoofa: I have sent the group invite link to Munotidaishe, kindly ask her to join in!
20/02/24, 11:15 am - Keshav Edoofa added +263 78 007 9629
20/02/24, 11:15 am - +263 78 007 9629: Thank you
20/02/24, 11:18 am - Keshav Edoofa: It is a pleasure to connect with you today,

You can address me as Mr. Keshav and we do have Mr. Piyush, Head of Counseling who will be evaluating your responses for the Edoofa Scholarship Program.

Also do note that my working hours are *9:00 am to 4:30 pm CAT Monday to Friday*. Your active participation would be greatly appreciated.
20/02/24, 11:22 am - +263 78 007 9629: Noted Mr Keshav
20/02/24, 11:23 am - Keshav Edoofa: Before i elaborate about Edoofa scholarship program to you i want to know about your understanding regarding the same
20/02/24, 11:32 am - +263 78 007 9629: Edoofa scholarship program is a program that helps students to get access to universities in India
20/02/24, 11:34 am - +263 78 007 9629: also it gives practical exposure to students in different fields they'll be specializing in
20/02/24, 1:24 pm - Keshav Edoofa: Let me help you explain the Edoofa scholarship program!
20/02/24, 1:24 pm - Keshav Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees and accommodation. Edoofa has been in the Education space for more than a decade and one question that has always been on our table, and that we have been thinking about every year was *how to improve the quality of education for our candidates with affordability by providing employability skills*

One of the unique aspects of the program is the focus on the skill development of a student through the Earn While You Learn Program wherein a student receives real-time online projects, thereby gaining hands-on knowledge and experiences!
20/02/24, 1:24 pm - Keshav Edoofa: We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
20/02/24, 1:24 pm - Keshav Edoofa: Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program just in the last year. We are associated with more than 200 schools with more than 250 Headmaster, Chairman SDC, and Educationists that are associated with EDOOFA. *Our associate partner, Mr Shorwi Kawadza*, is a reputed Educationalist from Zimbabwe and is the Principal of Hartzell High School. *Hartzell High School*, Mutare has collaborated with us for the past Four Years from which more than 80 students have enrolled and arrived in India already. The Child of the DEO, Manicaland *Sir Abson Mapfumo* is a part of the Edoofa Scholarship Program. *United College of Education*, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and Respected *Sir Adam Luthuli* has her daughter enrolled under the Edoofa Scholarship Program. Similarly, the Daughter of Mr.N.M Maposa, Headmaster of Chibuwe High, the son of Ms Christina Rockson, The Principal of Hilltop Christian High School, South Africa, and the child of *Mrs. Aleta Makomeke*, DEO at Masvingo province are Edoofians and we have many more success stories from St. David's Bonda High, St. Albert’s, Christ Ministries, Advent Hope Academy, Nhowe Mission, Nyazura High, First Class High, etc.
20/02/24, 1:24 pm - Keshav Edoofa: It is with great pride that i would like to share with you that, recently we hosted a special conference for our Edoofians studying in India,  *SLICE - CON'24 - Symposium of Leaders, Innovators and Creators with Edoofa*, The students embarked on an enlightening industrial visit, immersing themselves in dynamic interactions with our esteemed Founders, CEOs, and visionary entrepreneurs. This is one of the many benefits of the Edoofa Scholarship Program and have a look at the glimpses of this auspicious 3 day event.
20/02/24, 1:24 pm - Keshav Edoofa: <Media omitted>
20/02/24, 1:25 pm - Keshav Edoofa changed the group name from "Mafarachisi_Edoofa(07/02)KG" to "Munotidaishe_Edoofa(07/02)KG"
20/02/24, 1:30 pm - +263 78 007 9629: That's mind blowing
20/02/24, 1:30 pm - Keshav Edoofa: I feel you too are looking for something like this for yourself so that just like these students you can become independent and start taking a little bit of responsibility towards your higher education by yourself and help your parents, reduce the financial burden, isn't it?
20/02/24, 1:31 pm - +263 78 007 9629: OK  thank you I've understood
20/02/24, 1:32 pm - +263 78 007 9629: Yes you're right
20/02/24, 1:32 pm - Keshav Edoofa: Okay so Munotidaishe, as we start your counseling session, I would like to brief you that Edoofa assures a minimum of 50% scholarship and a maximum of 100% scholarship. 

In order to get a higher quantum of scholarship an applicant has to meet the following metrics. 

*1. Proactiveness in Counseling Session*- In my experience of interacting with over 5000+ applicants, what I have observed is that an applicant who is able to complete their counseling stage within a day’s span has a 93% chance of getting a scholarship between 80% to 100% on tuition and accommodation. 

*2. Parent’s Participation in the Process*- You see students who have gotten scholarships more than 80% on tuition and accommodation had one thing in common, their parents/guardians, and family members were present throughout their counseling and eligibility process. <This message was edited>
20/02/24, 1:35 pm - +263 78 007 9629: Okay noted
20/02/24, 1:48 pm - Keshav Edoofa: Alright so Munotidaishe, now to help you in becoming a part of our dynamic student community, let's start with your introduction.

I would like to know you better as a student, so please go ahead, and tell me a bit about yourself, your education, what you wish to study, your strengths, your weaknesses, your hobbies, and a detailed description of your family background, *Where do your parents work (Place) in your country or any other country that they have relocated to due to work promises?  Which field do they specifically work in (Profession or Nature of Work) since I honestly don't know a lot about you?*
20/02/24, 2:24 pm - +263 78 007 9629: Okay, I'm girl aged 19 years.I completed my high school last year at St Joseph's high school Mutare with good passes. I wish to study law. I'm sociable and I have strong interpersonal skills. I'm hardworking, determined and honest. I'm not a very organized person but I'm  very dedicated to my studies and I always meet deadlines. I like reading and swimming. 
I'm a third born in a family of four. We live in Mutare as a family.My two sisters are in university and my brother is in primary school. My father is a teacher at a local secondary school. My mother is a housewife.
This is all about myself. <This message was edited>
21/02/24, 8:19 am - Keshav Edoofa: Good Morning, i hope you are doing well
Shall we resume our discussion, please?
21/02/24, 8:19 am - Keshav Edoofa: @263777310965 @263776013421 @263780079629
21/02/24, 8:43 am - +263 78 007 9629: We are fine , how are you
Yes let's resume
21/02/24, 9:07 am - +263 77 601 3421: Yes we're all fine
Good morning sir
21/02/24, 10:01 am - Keshav Edoofa: @263776013421 did you react to this message this way by, mistake?
21/02/24, 10:05 am - Keshav Edoofa: I really appreciate how sincere you were in expressing yourself, Munotidaishe. I have confidence that you are an exceptionally diligent student, and you will undoubtedly demonstrate your capabilities if given the right guidance!
21/02/24, 10:07 am - Keshav Edoofa: May I know who has supported your tertiary education till now and who is going to support you financially with your higher education abroad?
21/02/24, 10:41 am - +263 78 007 9629: My parents have been my support till now and they will also support me financially with my higher education abroad
21/02/24, 10:43 am - +263 78 007 9629: Thank you
21/02/24, 1:57 pm - Keshav Edoofa: Alright Munotidaishe
21/02/24, 1:58 pm - Keshav Edoofa: May i know about your term fee at St Joseph's high school?
21/02/24, 2:16 pm - +263 78 007 9629: $145 us
21/02/24, 2:17 pm - Keshav Edoofa: Alright Munotidaishe
21/02/24, 2:18 pm - Keshav Edoofa: Meanwhile as we proceed ahead, I had a question, during your introduction you mentioned you would like to study Law, could you please share what motivates you behind this field of study?
21/02/24, 2:24 pm - +263 78 007 9629: I have the desire to help others and make a positive change in the world
21/02/24, 2:38 pm - Keshav Edoofa: Great thoughts @263780079629
21/02/24, 2:40 pm - Keshav Edoofa: Before proceeding ahead with the course explanation, Can you share your O Level and A level results for evaluation?
21/02/24, 2:42 pm - +263 78 007 9629: Okay I haven't scanned them yet can send the pictures
21/02/24, 2:44 pm - Keshav Edoofa: Sure @263780079629
21/02/24, 2:53 pm - +263 78 007 9629: <Media omitted>
21/02/24, 2:53 pm - +263 78 007 9629: <Media omitted>
21/02/24, 2:55 pm - Keshav Edoofa: Thank you for sharing @263780079629 , now i shall proceed with the course explanation to you
21/02/24, 2:56 pm - Keshav Edoofa: *Bachelor of Arts - Bachelor of Legislative Law* is a 5 year course which integrates Arts with Law. It covers subjects related to Arts field such as Economics, History, Sociology and Political Science etc. alongside specialized fields of law like Criminal Law, Corporate Law, Patent Law, Administrative Law, Tax Law, International Law and Labor Law. This course goes beyond the tedious classroom learning. The time spent during this course is made interesting by constantly organizing the case studies and mock court drills alongside theoretical lectures.
In *Bachelor of Arts - Bachelor of Legislative Law* course, the focus is on developing skills that will help the students to tackle any kind of legal problem they may face in the future. The objective of this course is to equip the students with an expert knowledge and a unique perspective on it. It enables the students to think critically in a creative way and come up with innovative ideas to tackle the aforesaid legal issues.
*Bachelor of Arts - Bachelor of Legislative Law* is meant for candidates who are suitable for concise writing, verbal questioning and complex information interpretation. The aspirants having a strong evaluation and analytical skills can be a good fit for this course. The students who dream of make a career in law and contribute towards society can take this course and fulfill their dream.
*Bachelor of Arts - Bachelor of Legislative Law* calls for the candidates with attention to detail, reasoning and critical judgment skills. The students having an ability to draft formal documents with precision are perfect for this course. This course is made for the students who are able to formulate sound arguments, can think laterally and possess problem solving skills.
A course in BA LLB is an exciting one that offers multiple career opportunities. The 5 key positions associated with this course are:
*1) Legal Advisor*
The main role of a legal advisor or legal counsellor is to offer legal advice and work, for organizations and the employees of the organization. Their services can be utilized by the Government, NGOs, other associations or large organizations. The legal advisors are in-house experts, in contrast to attorneys and supporters who offer their services to society in general. It is often seen that legal advisors were former advocates and therefore their skills and training have to be in accordance with those that are needed for attorneys and advocates.
*2) Lawyer*
As is evident by the title, is a person whose profession is law. There are different specializations for law including Cyber law, Environmental law, Company law, Criminal law and Family Law. Their main job role is to represent their clients in jurisdiction matters. Their work involves a lot of research, including that on the subject and their client’s perspective. They then go on to represent and defend their clients in the court.
*3) Public Prosecutor*
A Public Prosecutor is a criminal lawyer who is hired by the government. He may either be hired by the central or the state government to represent the interests of the state in any criminal trial. Their role starts once the police have investigated and filed the charge sheet in court. The expectation from the Public Prosecutor is that he acts in the interests of the general public and is fair and ethical. The criminal procedure code of 1973 under section 24, outlines the arrangements concerning the Public Prosecutor.
*4) Judge*
This role is considered to be very prestigious by any law student. Immediately after the completion of graduation, an individual can appear for a lower judiciary exam. The age group depending on different states varies between 21 to 35 years. The qualities of righteousness, good ethics and a passion for justice are some of the key qualities needed for this job.
*5) Company Secretary*
This job is for students who want to work in the corporate sector. This job requires a degree from ICSI or the Institute of Company secretaries of India. A lot of dedication and hard work is required to complete this course with your law degree, but on successful completion, this career can be extremely rewarding.
A career in law is considered to be much sought after, satisfying and lucrative.
*Required Skill-Set for BA LLB*
It is rightly said that learning is an on – going process and this holds true especially in the aspect of personal and professional development. Although an individual may possess certain skills they need to be improved and developed constantly. A few key skills that are of paramount importance in the field of law are:
*Good Written Communication*– Writing forms a major part of the work in in the legal profession. The written communication involves letters, documents, notices, and so on. The documents must be grammatically correct and error free. This requires a good level of English proficiency.
*Good Verbal Communication*– A lot depends on how well the legal professional can express his or her case, arguments and generally converse with clients and authorities. Good verbal communication ensures good expression and understanding which are crucial for a successful career in law.
*Good Time Management*– In the legal profession, time management is very crucial. The art of delegating tasks, working within deadlines, and prioritizing tasks to achieve success is very essential.
*A great degree of self-confidence*– This profession needs a high degree of self-confidence to win the clients’ trust. A strong belief in yourself will go a long way in winning arguments and cases.
*An analytical mind and good research skills*– A case with proper research and well-reasoned out and evaluated argument stands a very high chance of success.
*High EQ (Emotional Quotient)*– Individuals in the legal profession, especially lawyers, must learn to be empathetic.
*Tech Savvy*– In the rapidly developing and evolving technological world, they must be abreast of the latest technology to understand and use it, as and when needed. They need to use technology to their advantage to improve their efficiency and chances of success.
*Good Commercial awareness*– This is not only restricted to being aware of the current trends and technology, prevalent in the world of business and law, but also being aware of the developments in the world of business and law, both nationally and globally.
*A high degree of patience*– This is a much needed skill, since you deal with different types of people and some cases and procedures stretch over a period of time which need a lot of patience and careful handling.
*Team player skills*– Since a legal professional will deal with a lot of people therefore to be effective they need to bond with people. The art of getting work done and obtaining information though networking and working with people helps in attaining the objectives.
21/02/24, 2:56 pm - Keshav Edoofa: Kindly go through the course layout, read it carefully and get back to me once done!
21/02/24, 3:10 pm - +263 78 007 9629: I'm done
21/02/24, 3:13 pm - Keshav Edoofa: Since you have understood the course properly can you now tell me that if you are provided with this career option how do you see yourself 5 years after the completion of this course and if you get into Edoofa’s Program, how can it enable you to achieve your dreams?
21/02/24, 3:20 pm - +263 78 007 9629: If I'm to get a career in law, I would see myself five years after completing my course as an advocate who is making a positive impact in the lives of others.   With the skills and knowledge gained from Edoofa's program, I would be equipped to pursue a career that allows me to help others navigate the legal system, protect their rights, and advocate for change. In five years, I would like to be working with a law firm or organization that aligns with my values and goals.
21/02/24, 3:22 pm - Keshav Edoofa: That is really great Munotidaishe, I admire your foresightedness and your aspirations
Also, I am glad that you are willing to work hard for your career, however, can you please tell me why you want to study abroad and not in your country?
21/02/24, 3:31 pm - +263 78 007 9629: The tuition costs and other expenses related to studying law are lower in India than in Zimbabwe also India offers high quality education than in Zimbabwe
21/02/24, 3:35 pm - Keshav Edoofa: You are very correct with your thoughts!
21/02/24, 3:35 pm - Keshav Edoofa: Since you are aware that through the Edoofa Scholarship Program, students get an opportunity to study in India.

I am sure you must be wondering why Edoofa recommends India as a higher education destination? <This message was edited>
21/02/24, 3:38 pm - +263 78 007 9629: Yes
21/02/24, 3:38 pm - Keshav Edoofa: You see Edoofa’s vision to provide every student with an education that is not just affordable but accessible and employable as well can only be achieved by utilizing the infrastructure of Indian Education landscape that has been developed over the last 75+ years since India’s Independence.

*Following are the reasons as to Why Edoofa Focuses on India for Scholarships: A Quick Look!*

1. *Robust Education System:* India has 1000+ universities and 39,931 colleges offering diverse educational paths.

2. *Renowned Institutions:* Top-rated Indian universities cover a wide array of fields from engineering to journalism.

3. *Quality Education and Research:* India emphasizes practical skills and hands-on research, pushing your learning boundaries.

4. *Faculty Expertise:* Skilled faculty bring real-world expertise to the classroom, guiding your academic journey.

5. *Global Recognition and Careers:* Indian degrees open doors worldwide, paving the way for global success.

6. *Cultural Diversity and Campus Life:* Experience a vibrant campus life with cultural festivals and a rich heritage.

7. *Affordability and Scholarships:* India offers quality education at a lower cost and provides scholarships to support you.

8. *English Medium of Instruction:* Most courses are taught in English, ensuring a smooth learning experience.

9. *Research and Innovation:* Engage in cutting-edge research, fostering critical thinking and creativity.

Let's explore how Indian graduates have impacted the world! 🌍
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:43 pm - +263 78 007 9629: Thank you Mr Keshav now I understand
21/02/24, 3:43 pm - Keshav Edoofa: I hope you must have understood the quality of higher education that Edoofa aims to provide the students so that after completing the Education the student is capable enough to achieve their career aspirations and have a successful career ahead
21/02/24, 3:44 pm - +263 78 007 9629: Yes I have
21/02/24, 3:44 pm - Keshav Edoofa: Let me brief you about the cost of higher education in India with respect to other countries and how Edoofa makes it affordable for students.
21/02/24, 3:44 pm - Keshav Edoofa: The cost of tertiary education in India is much lower than in Western countries. In India, the average cost of Higher Education for international students is around *6000-8000 USD*. In contrast, tuition fees for higher education in the UK, for example, can range from *USD 15000 to USD 35000*. Meanwhile, the US tuition cost is much higher, with the average cost of a 4-year degree ranging from *USD 80,000 to over USD 250,000.*
21/02/24, 3:44 pm - Keshav Edoofa: Now we wanted to make this cost of education even more affordable for the parents and students, *this is why our Parent Organisation Anhad Edutrain Solutions has worked with 250+ Universities for the last 14 years by helping them have the Employability Aspect in their education because of which from last 6 years Universities have been helping us to provide scholarship seats to the students so that their cost of education is reduced greatly.*
21/02/24, 3:44 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:44 pm - Keshav Edoofa: Therefore, for the selected students who are able to qualify for the EDOOFA Program by undergoing various tests, the cost comes down to $2000-$3000 per year. This cost includes:

*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library, etc.)*
*3. Food*
*4. Accommodation*
21/02/24, 3:48 pm - +263 78 007 9629: Noted
21/02/24, 3:50 pm - +263 78 007 9629: Okay, so the final cost that's $2000-$3000 is for us to pay?
21/02/24, 3:53 pm - Keshav Edoofa: In simple words Munotidaishe what we do is, we reduce the cost of education of a student from $8000 to almost near $3000 a year, which includes their Accommodation, Food and Basic University Expenses for the year as well. 

However as per my experience, I can share with you that if a student performs well in his/her counselling, eligibility check stage and is thorough throughout the evaluation, then they surely are rewarded with higher quantum of scholarship after which the average annual fee for them could be somewhere between $1200-$1800, now this , and even *after this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.*
21/02/24, 3:56 pm - +263 78 007 9629: Okay noted
21/02/24, 3:59 pm - Keshav Edoofa: Now shall i brief you about the EWYL program in depth?
21/02/24, 4:00 pm - +263 78 007 9629: Yes
21/02/24, 4:00 pm - Keshav Edoofa: The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn *scholarship credits* (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.

It is the curriculum of the Earn While You Learn Program that helps students to learn and develop 21st-century job skills like Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.

The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics.

Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in
21/02/24, 4:00 pm - Keshav Edoofa: EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.

*1. Projects with Brands and Companies: -*

The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:

-_*Africa Global Radio*_ - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0
https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0

-_*Skooqs*_ - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
21/02/24, 4:00 pm - Keshav Edoofa: *2. Recruitment Partners: -*

Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
-Nigenuis
-Skooqs
-Success Magazine
-TIA Organics
21/02/24, 4:00 pm - Keshav Edoofa: *3. Webinars: -*

We understand the importance of learning through the experience of others, and hence the EWYL Program also conducts webinars on a regular basis with the current leaders in the business field.Some of the webinars that have been conducted by Edoofa are: -
_Digitalization of Industries: How to become an all-rounder in the ever-changing professional world_ by *Mr. Tosin Olaiton Oyelade*.
_How to network like a boss_ by *Ms. Oluwaseun (Gabby) Owolabi*
_How to be industry ready before graduating? Hear it from an employer!_ by *Ms. Yasmin Bitugu*
_It’s never too late to pursue your passion: My journey from real estate to entrepreneurship_ by *Mr. Ronard Kachaje*
_Decoding the science of personal branding_ by *Mr, Simon Maingi*
21/02/24, 4:00 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:00 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:00 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:00 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:00 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:00 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:00 pm - Keshav Edoofa: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.

These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increase. 

*What are your views on the same? Do you think this will benefit you?*
21/02/24, 4:13 pm - +263 78 007 9629: I think the earn while you learn program is a fantastic idea. It provides so many benefits for students, both financially and in terms of practical experience. The fact that students can earn money while they study takes some of the pressure off of them and allows them to focus on their studies. 
Yes I think this will benefit me greatly as it gives me a relief on the financial burden.
21/02/24, 4:13 pm - Keshav Edoofa: I am delighted to hear that @263780079629 , moving further now if I have to help you explain properly how the Earn While You Learn Program helps a student, let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth *$100 in a month, this means that you can earn $1200 in a year*, and that would basically bring the cost further down to *$1000 per year which includes the cost of tuition, food and accommodation*, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month.

_*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly.*_
21/02/24, 4:17 pm - +263 78 007 9629: Okay I've understood
21/02/24, 4:17 pm - Keshav Edoofa: You would be glad to know about the students who managed to cater for a major part of their remaining annual fee through the Earn While you Learn Program of Edoofa.
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:17 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:18 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:18 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:18 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:18 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:18 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:18 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:18 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:18 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:18 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:18 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:18 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:18 pm - Keshav Edoofa: My experience says *consistency* is key to success in Edoofa's Earn While You Learn Program. By attending sessions regularly and seeking guidance from mentors, students can not just build their skill set but earn a higher amount of scholarship credits as well. *Our star performers, or Proud Edoodians, have earned up to $3000* in just one year by constantly asking for more projects and assignments to improve their performance. With Edoofa's financial aid, students can self-sponsor their higher education.

I hope you can now realize how we are different isn’t it something that you have been looking for regarding your international education?
21/02/24, 4:22 pm - +263 78 007 9629: that's impressive, 
Indeed I've been looking for this
21/02/24, 4:24 pm - Keshav Edoofa: I am glad you could understand what I intended to share with you so that I can help you and guide you to secure maximum scholarship for your education and you do wonders ahead!
21/02/24, 4:24 pm - Keshav Edoofa: Alright @263780079629 basically once we complete your counseling session I would give you time to properly discuss about your entire application once again with your family members so that they too could have much better clarity regarding the same. Meanwhile, now as we have covered majorly everything from the counseling session, so let me help you understand how Edoofa makes the Application fee affordable for the students as well. However, for that you would have to be proactive for the next 20 minutes.

Are you ready?
21/02/24, 4:25 pm - +263 78 007 9629: Yes
21/02/24, 4:25 pm - Keshav Edoofa: @263780079629 as per my experience, whenever a student plans to study abroad, for the application process they need to fill out an application form, write a statement of purpose, and obtain a letter of recommendation. On average, applying to one university can cost between $300-$450 due to the costs of the application fee, statement of purpose, and recommendation letter. Even though after incurring such a cost a student isn’t given a guarantee by a university, which is why they end up applying in multiple universities just to increase their chances of admission along with a scholarship. 

*Considering the cost of applying in 1 University ranges between $300-$450, if a student applies in 5 Universities how much would the student end up spending?*
21/02/24, 4:28 pm - +263 78 007 9629: $1500-$2250
21/02/24, 4:28 pm - Keshav Edoofa: Exactly Munotidaishe, and you see this is not affordable for parents out there, which is why we want to make the application process affordable for the student as well, so for a student to be a part of the Edoofa Program he/she would only have to pay $750.
21/02/24, 4:29 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:29 pm - Keshav Edoofa: *But, as we know the COVID-19 Pandemic has slowed down everything around the world which is why we have decided for this period a part of the Enrollment fee would be paid by the Edoofa Program which gives the student a privilege to become a part of the Edoofa Program with the Program Fee with just $350.*
21/02/24, 4:29 pm - +263 78 007 9629: Okay
21/02/24, 4:29 pm - Keshav Edoofa: Edoofa offers a guarantee of admission and scholarship to eligible students who are able to first qualify for the eligibility check. *The enrollment fee includes, assistance with creating a statement of purpose, recommendation letter, multiple university zapplications, and visa assistance, along with training in the Earn While You Learn Program.* This means students don't have to pay separate fees for multiple applications, SOPs, or recommendations. Edoofa is revolutionizing the admission process for international students. 

Don’t you think so?
21/02/24, 4:30 pm - +263 78 007 9629: Noted
21/02/24, 4:32 pm - +263 78 007 9629: Yes
21/02/24, 4:33 pm - Keshav Edoofa: Since you have understood how Edoofa has made the application process simpler and affordable for the student, let me share with you the payment policy of the same for your better understanding!
21/02/24, 4:33 pm - Keshav Edoofa: You see Edoofa's exceptional program has opened up a world of opportunities for aspiring students, garnering thousands of applications on a daily basis. The Eligibility Evaluation process ensures that deserving candidates are granted the chance to participate in the program. *Once accepted, students are requested to pay a nominal Program Fee of $350 within 7 days of receiving their acceptance letter*, following which they commence with their admission process and the esteemed Earn While You Learn Program. Edoofa's mission to provide quality education and support to students is at the heart of this initiative, and we are honored to make a difference in the lives of deserving individuals through this program.
21/02/24, 4:33 pm - Keshav Edoofa: However Munotidaishe, as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is found eligible then instead of paying the entire fee in 7 days, parents can *complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
21/02/24, 4:35 pm - +263 78 007 9629: Okay that sounds good
21/02/24, 4:36 pm - Keshav Edoofa: From your response I can see you did understand the financial aspect of the Edoofa Program quite well @263780079629 , however I hope that you have understood how it totally depends upon the student to make his/her higher education affordable with the help of the Earn While You Learn Program's Scholarship Credits?
21/02/24, 4:36 pm - +263 78 007 9629: Yes
21/02/24, 4:37 pm - Keshav Edoofa: I am delighted to hear that
21/02/24, 4:37 pm - Keshav Edoofa: As your counseling session is about to end now and only one last aspect is remaining
21/02/24, 4:37 pm - Keshav Edoofa: Now, let me brief you how the process follow after you are found eligible and enroll in the Program which is the Step 4 of Edoofa Cycle.

Are you familiar with the Edoofa Cycle?
21/02/24, 4:38 pm - +263 78 007 9629: No I'm not
21/02/24, 4:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 4:39 pm - Keshav Edoofa: Alright, so as we are at Step 1, after this you would be proceeding ahead to Step 2, and then if you would pass Step 2 you would receive your Acceptance Letter in Step 3, and after that, as you can see in the above image that the Enrollment Formalities is your Step 4 of the Edoofa Cycle, therefore in your Step 5: We will start your Admission Process as well as your SEELS (Earn While You Learn Program) Program by assigning your complete application to my Admission Officers, they will first prepare your Statement of Purpose and then send it to our Partner Universities.

Once we receive responses from the Universities, you will be given an Offer Letter from the Universities, where your scholarship, fees, etc. would be mentioned. At the same time with the help of the SEELS Program, you would be given assignments and projects to earn scholarship credits so that you could start reducing your annual fee while you would be in Zimbabwe itself.
21/02/24, 4:39 pm - Keshav Edoofa: I hope you understood the process till Step 5 properly now?
21/02/24, 4:42 pm - +263 78 007 9629: I'm still downloading the image
21/02/24, 4:47 pm - +263 78 007 9629: Yes I've
22/02/24, 8:46 am - +263 78 007 9629: Good morning Mr Keshav
22/02/24, 10:12 am - Keshav Edoofa: @263777310965 @263776013421 @263780079629 
Good morning to you all
How are you please, shall we resume our discussion?
22/02/24, 10:12 am - +263 78 007 9629: We are fine
Yes let's continue
22/02/24, 10:13 am - Keshav Edoofa: I hope you understood everything till step 5 of Edoofa cycle?
22/02/24, 10:15 am - +263 78 007 9629: Yes
22/02/24, 10:15 am - Keshav Edoofa: This message was deleted
22/02/24, 10:16 am - Keshav Edoofa: Finally in Step 6: Once you receive your offer letter from the university where your *exact annual fee and scholarship percentage will be mentioned* and the universities will give you a few weeks time to make the payment of the registration fee which will be adjusted in your tuition fee, in order to reserve your seat in that particular University chosen by you.
22/02/24, 10:16 am - Keshav Edoofa: Basically, this registration fee will be waived off from your First Year's Fee and after that, *the remaining annual fee has to be paid after coming to India in 2 installments*. The first part will be paid in August/September 2024 and the remaining in January next year 2025.
22/02/24, 10:16 am - Keshav Edoofa: *After a few weeks when you pay the registration fee, you will be given your Admission Acceptance Letter, which is the most important document as it will help you in securing your visa.*
22/02/24, 10:17 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:19 am - +263 78 007 9629: Nice
22/02/24, 10:19 am - +263 78 007 9629: Noted
22/02/24, 10:21 am - Keshav Edoofa: Okay so with this we come to the end of your counseling session, so before I guide you for the Step 2 that is the Eligibility Check, I want to ask if is there anything you would like me to address?

I hope Mrs @263777310965 @263776013421 you are keeping a follow-up on your child's counseling session!?
22/02/24, 10:26 am - +263 78 007 9629: No, let's continue
22/02/24, 10:27 am - Keshav Edoofa: Does your parents would like to ask anything?
22/02/24, 10:29 am - +263 78 007 9629: No I don't think so, but if there is anything to ask they'll do that along the way
22/02/24, 10:29 am - +263 77 731 0965: Sure we're following.
22/02/24, 10:30 am - Keshav Edoofa: Alright then
22/02/24, 10:30 am - +263 77 731 0965: So far so good, no questions
22/02/24, 10:30 am - Keshav Edoofa: Now, I want you to have a proper discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family-

*1. About the EDOOFA Program and it’s vision of making Education Affordable and Employment Ready*

*2. Value of your career after studying the desired course in India*

*3. Also, the financial aspect involved*

*4. How Edoofa would help you arrange your fee and help you self sponsor if you are found eligible for the program*
22/02/24, 10:30 am - Keshav Edoofa: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experiences.

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing
22/02/24, 10:30 am - Keshav Edoofa: And for any questions apart from whatever we have explained, I would appreciate it if you refer your family to the FAQ document which has all the answers to most of the queries that generally parents have. 

Furthermore, if they have any other queries I would suggest that you note down all of the questions as I would like to inform you that *Tomorrow at 9:30 AM * I will also be connecting with you and your family in this group itself, to assist you in planning your higher education and help them with the questions and queries that they might have. *I have also shared the Certificate of Incorporation of our Parent Organisation Anhad Edutrain Solutions Pvt. Ltd. Do share the same with your parents so that if they would like to confirm anything they can get it confirmed please.*
22/02/24, 10:30 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: Also, have a look at some pictures of the students who came to India for their 2023 Academic Session.
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:31 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:32 am - Keshav Edoofa: Kindly look at these documents, if you have any doubts will be cleared through them
22/02/24, 10:32 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:32 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:32 am - Keshav Edoofa: Also have a look at these videos
22/02/24, 10:32 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:32 am - Keshav Edoofa: <Media omitted>
22/02/24, 10:44 am - +263 78 007 9629: Ok
22/02/24, 10:44 am - +263 78 007 9629: Noted
22/02/24, 10:49 am - +263 78 007 9629: That's good, thank you
22/02/24, 10:50 am - Keshav Edoofa: Alright then, have a great day ahead
God bless you!
22/02/24, 10:51 am - +263 78 007 9629: Same applies to you
23/02/24, 9:30 am - +263 78 007 9629: Good morning Mr Keshav
23/02/24, 12:16 pm - Keshav Edoofa: Good morning @263780079629 @263776013421 @263777310965
23/02/24, 12:16 pm - Keshav Edoofa: How are you, please?
