20/02/24, 7:58 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/02/24, 7:58 am - Gurvinder created group "_EDOOFA(20/02)GS"
20/02/24, 7:58 am - Gurvinder added you
20/02/24, 7:59 am - Gurvinder changed the group name from "_EDOOFA(20/02)GS" to "Chipo Chidemo_EDOOFA(20/02)GS"
20/02/24, 8:10 am - Gurvinder: [11:58 am, 13/02/2024] +91 89825 19022: Student Name:Chipo Chidemo 
Date Of Birth:13 /04/2005
Gender: Female 
Email Address: chidemochipo57@gmail.com
Student's WhatsApp Number: +27 69 596 2122

Mother’s Name:Naddie Chidemo 
Guardian/Mother's Contact Number (With Country Code):+27718449650
Mother's Profession/Nature of Employment:Barista

Country: Zimbabwe 
School Name :Seke 1 high
Schools Province : chitwungiza 

Which course would you like to study?: Tourism and hospitality

Subject Combination in A Level:-
Current Class A Level Appeared: Accounts , business studies and economics 

I will be appearing for my A Level (Year):2023

Preferred year of Admission:-
August 2024
[11:58 am, 13/02/2024] +91 89825 19022: Bethel EWYL23E0313-AE
20/02/24, 8:21 am - Gurvinder: Chipo Chidemo
20/02/24, 8:21 am - Gurvinder: Naddie Chidemo
23/02/24, 8:43 am - Gurvinder: Good Morning Everyone,
Hope you are doing well,
Please come online so that we can continue with the session.
