5/3/24, 5:20 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
5/3/24, 7:59 AM - Jasmine Edoofa created group "Bukhosi EWYL23E1325"
5/3/24, 7:59 AM - Jasmine Edoofa added you
5/3/24, 12:57 PM - +263 77 935 8444 joined using this group's invite link
5/3/24, 12:59 PM - +263 77 289 8718 joined using this group's invite link
5/3/24, 1:15 PM - +263 77 772 7249 joined using this group's invite link
5/3/24, 12:57 PM - +263 77 935 8444: *Dear Mentor, my name is Bukhosi Moyo, and my EWYL group name is Bukhosi EWYL23E1325. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on Friday (08-Mar-2024) to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*
5/3/24, 1:01 PM - Jasmine Edoofa: Good afternoon, Bukhosi
5/3/24, 1:01 PM - Jasmine Edoofa: I am your mentor, Ms Tushti, and I look forward to connecting with you on 8th March at 2:30 pm CAT
5/3/24, 1:02 PM - Jasmine Edoofa: Please ensure your family members have joined the group by then
5/3/24, 1:03 PM - +263 77 935 8444: nice to meet you Ms Tushti, am also looking forward to it
5/3/24, 1:03 PM - +263 77 935 8444: yah they would have joined thank you
