22/02/24, 12:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/02/24, 12:46 pm - Arshita created group "Edoofa"
22/02/24, 12:46 pm - Arshita added you
22/02/24, 12:48 pm - Pallika Edoofa: Student name:Yvette F Dzawanda
Date of birth:02/12/04
Gender:female
Email address:Yvette Dzawanda 04@gmail.com
Student WhatsApp number:263718984073
Father's name:Tirivanhu Dzawanda
 
Father's contact number:263772832217
Father's profession:Carpenter
Mother's name:Egness Msipa
Mother's contact number263776982598
Mother's profession:house wife
Country:Zimbabwe
School name :Twin one academy
School province:Harare
I would like to study law
Subject combination in A level:history,Family and religious studies and shona
Current class:A level  upper 6
I will be appearing for my A level( year)2024
preferred year of adminstration:August 2025
22/02/24, 12:49 pm - Pallika Edoofa: Delight EWYL23E107
23/02/24, 9:09 am - Pallika Edoofa changed the group name from "Edoofa" to "Yvette_Edoofa(23/02)PG"
23/02/24, 9:13 am - Pallika Edoofa: +263718984073
23/02/24, 9:16 am - Pallika Edoofa: +263772832217
23/02/24, 9:18 am - Pallika Edoofa: +263776982598
23/02/24, 9:22 am - Pallika Edoofa: This message was deleted
23/02/24, 10:12 am - Pallika Edoofa: Yvette 2302.vcf (file attached)
23/02/24, 10:12 am - Pallika Edoofa: Yvette 2302 Mr Dzwanda.vcf (file attached)
23/02/24, 10:12 am - Pallika Edoofa: Yvette 2302 Ms Egness.vcf (file attached)
23/02/24, 12:36 pm - +263 77 698 2598 joined using this group's invite link
23/02/24, 12:36 pm - +263 77 698 2598: thank you
23/02/24, 12:37 pm - Pallika Edoofa: Welcome to the session, Ms. Egness,
I hope that you are having a wonderful day
23/02/24, 12:38 pm - Pallika Edoofa: As per the program protocols, it's essential to have the representation of students/parents or whoever is supporting the child’s education in the group. This ensures that you follow the sessions, comprehend the program thoroughly, and pose any questions that arise. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.

*So, I am making you the group admin. Please add Yvette and Her father to the group. Let me know if there is any challenge.*
23/02/24, 12:39 pm - +263 77 698 2598: no no dont make me the admin
23/02/24, 12:40 pm - Pallika Edoofa: May I know the reason, please?
23/02/24, 3:12 pm - +263 77 698 2598: OK make me the admin sorry l had thought you want to make me an admin for the whole Edoofa
23/02/24, 3:13 pm - Pallika Edoofa: I have made you the admin, please proceed and add
23/02/24, 3:13 pm - Pallika Edoofa: Let me know once added!
23/02/24, 3:17 pm - +263 77 698 2598: OK l will add the father
23/02/24, 3:18 pm - +263 77 698 2598: currently my daughter's phone is not functioning so she is using mine
23/02/24, 3:19 pm - ~ Anashe. added +263 77 283 2217
23/02/24, 3:24 pm - Pallika Edoofa: Thank you for adding her dad!
23/02/24, 3:25 pm - Pallika Edoofa: Ms. Egness,  I will be guiding you through all the aspects of the Edoofa Program. However, just before we delve into that, I would like to get to know you better as a parent.

Please take a moment to share about yourself, including your occupation, highest educational qualification, your province, and what motivates you to support your child ahead for education.
23/02/24, 3:31 pm - +263 77 698 2598: you are welcome
23/02/24, 3:35 pm - +263 77 698 2598: OK 
I'm a house wife and an ordinary level holder. I'm from Harare
23/02/24, 3:36 pm - +263 77 698 2598: What motivates me to support Yvette ahead for education is that she is bright in her academics and l can see her going far,so l really need the best for her
25/02/24, 8:36 pm - Pallika Edoofa: <Media omitted>
27/02/24, 10:56 am - Pallika Edoofa: Good afternoon Everyone,
Kindly excuse me for the delay as I was in a meeting that took a little long, Also I hope that you had a great weekend, 

So, Shall we start?
27/02/24, 4:35 pm - Pallika Edoofa: <Media omitted>
28/02/24, 9:51 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
28/02/24, 3:34 pm - +263 77 698 2598: yes
28/02/24, 3:42 pm - Pallika Edoofa: How are you doing?
28/02/24, 3:55 pm - +263 77 698 2598: l'm good sorry for late responding
28/02/24, 4:03 pm - Pallika Edoofa: Ms. Egness,  It is good to know more about you, I am glad that you have a good vision for the career of your child and I believe it will come true if she is found eligible for the program

May I know if have you been informed about the Edoofa Scholarship Program or its details?
28/02/24, 4:38 pm - Pallika Edoofa: <Media omitted>
28/02/24, 9:37 pm - Pallika Edoofa: <Media omitted>
29/02/24, 9:51 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
29/02/24, 4:46 pm - Pallika Edoofa: <Media omitted>
01/03/24, 9:35 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
01/03/24, 11:00 am - +263 77 698 2598: let's begin
01/03/24, 11:01 am - +263 77 698 2598: network was big challenge
01/03/24, 11:17 am - Pallika Edoofa: How are you doing today, Ms. Egness?
01/03/24, 11:18 am - Pallika Edoofa: May I know the reason for the previous inactiveness?
01/03/24, 11:19 am - +263 77 698 2598: l 'm fine
01/03/24, 11:20 am - +263 77 698 2598: network was a problem
01/03/24, 11:41 am - Pallika Edoofa: Alright!
01/03/24, 11:42 am - Pallika Edoofa: please note that we currently have a high volume of applicants participating in one-on-one counseling sessions, and there is a queue of individuals awaiting their turn. However, as we have a limited number of available seats, it is crucial for you to actively engage in the session and follow through with the necessary steps to secure your spot.
01/03/24, 11:43 am - Pallika Edoofa: Also, It is good to know more about you, Ms. Egness, I am glad that you have a good vision for the career of your child and I believe it will come true if she is found eligible for the program

May I know if have you been informed about the Edoofa Scholarship Program or its details?
01/03/24, 11:43 am - +263 77 698 2598: noted,thank you
01/03/24, 11:44 am - Pallika Edoofa: Please address this
01/03/24, 11:49 am - +263 77 698 2598: l was informed,but l did not understand about the payments of her school fees or simester
01/03/24, 11:54 am - Pallika Edoofa: I will be guiding you for the same!
01/03/24, 11:54 am - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
01/03/24, 11:54 am - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. We are associated with more than 200 schools in Zimbabwe with some of the most elite schools. In Harare, we collaborate with *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Harare High, Mablereigh Girls High, St Ignatius, St John’s* and many others. To name a few from *Manicaland, St. David’s Girls Bonda, Hartzell High, First Class Academy, Chibuwe High, Nagle House* and so on with the children of the DEOs of Chipinge and Mutare having their children under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools such as *Pamushana, St. Antony’s, Reformed Church Gutu, Dewure High, Chiredzi High* and many others. The program is also appreciated by the Education Inspector of Bikita- Madam Makomeke. We have more than 500 students from Mashonaland (West, Central and East) Province, *Midlands Province(Fletcher, Regina Mundi, etc). Mathebeland(North, South) we have St Mark’s, Usher High, Plumtree, Sizane High etc.* Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Dignitaries of EDOOFA in Zimbabwe. *We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Mrs. Christina Rockson (Founder and Principal of Hilltop Christian College in SA)* who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2500+ Zimbabweans who are happy with the quality of education and the employability outcomes.

*I believe you are looking forward to such an opportunity for your child's career, aren't you?* <This message was edited>
01/03/24, 11:59 am - +263 77 698 2598: yes ,yes that's what lam looking for
01/03/24, 11:59 am - Pallika Edoofa: Please excuse me for some time as I am heading for my lunch. Let us connect at 01:00 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
01/03/24, 12:01 pm - +263 77 698 2598: ok
01/03/24, 1:34 pm - Pallika Edoofa: Thank you for the wait,

Shall we continue?
01/03/24, 1:37 pm - +263 77 698 2598: yes
01/03/24, 2:00 pm - Pallika Edoofa: Alright!
01/03/24, 2:01 pm - Pallika Edoofa: Could you shed some light on what kind of student you feel your child is, what are your child's strengths and weaknesses and how would you describe Yvette as a person, please?

Please include these aspects of your child so that we can guide you in the best way
*1. Educational qualifications, current Education Level and subject combination.*
*2. Career aspirations and motivations for the field*
*3. Hobbies and interests*
*4. Family members, siblings*
*5. Name of O-level and A-level school*
*6. Term fee at school and who has been supporting the child's education so far.*
*7. The year when you child’s A level will end*
*8. The province where you lives*


You can also add anything more that you would like to share.
01/03/24, 2:16 pm - +263 77 698 2598: Yvette is a hardworking girl,aims higher all the time and she wants to persue her education
01/03/24, 2:25 pm - Pallika Edoofa: Please address the other questions!
01/03/24, 2:38 pm - +263 77 698 2598: 1Educational qualifications,current:she obtained 14 points last term that is
shona:5points
history:5points
family Religious Studies:4points

2carrier_to be alawyer.l see the brightness of her life .l always encourage her that@ one day you.will.do it.

3she likes reading,going to church

4 we are 6in our family.4siblings ,3 girls and 1 boy

5 school _Twin one Academy
6term fee_$120 per the her father pays the school fees

7 she is going to complete her A level this year 2024
01/03/24, 2:50 pm - +263 77 698 2598: 8  Harare province
01/03/24, 3:03 pm - Pallika Edoofa: Thank you for sharing in detail, I am glad to hear and learn more about you. I am delighted that you expressed yourself genuinely. It is good to see that you are from Harare, I would like to share that Harare is very close to us as our founders hosted Education summits last year as well as this year. We are associated with many schools in Harare, some of them are the Nation's best schools, including *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Mablereigh Girls High, St Ignatius, St John's, Harare High, Advent Hope Academy etc*
01/03/24, 3:04 pm - Pallika Edoofa: <Media omitted>
01/03/24, 3:04 pm - Pallika Edoofa: <Media omitted>
01/03/24, 7:50 pm - Pallika Edoofa: <Media omitted>
02/03/24, 10:36 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
02/03/24, 11:35 am - +263 77 698 2598: let us begin
02/03/24, 11:41 am - Pallika Edoofa: How are you doing today, Ms. Egness?
02/03/24, 12:19 pm - +263 77 698 2598: fine and how are you
02/03/24, 12:35 pm - Pallika Edoofa: I am also doing well
02/03/24, 12:35 pm - Pallika Edoofa: Ms. Egness, As you know, higher education is a big decision that can create a significant impact on your child’s future

As a parent, what are your financial plans and preparations for it so that your child receives access to the best opportunities?
02/03/24, 1:26 pm - +263 77 698 2598: as l already told you that l am a housewife,lam looking for an affordable school so that l would be able to pay the school fees. my hope for my child is to see her going far
03/03/24, 8:34 pm - Pallika Edoofa: Good evening!
03/03/24, 8:35 pm - Pallika Edoofa: Ms. Egness, Thank you for sharing this, I understand that too!
03/03/24, 8:35 pm - Pallika Edoofa: But You see, Students can get the opportunity *_to earn while you learn_*, as they get to work on real-time projects by which they will earn scholarship credits worth 50-100$ or more a month which will help to reduce their tuition fees!
03/03/24, 8:36 pm - Pallika Edoofa: <Media omitted>
04/03/24, 9:47 am - Pallika Edoofa: Good afternoon,
How are you all doing?

Are you ready for the session?
04/03/24, 10:05 pm - Pallika Edoofa: <Media omitted>
05/03/24, 9:34 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
05/03/24, 4:19 pm - Pallika Edoofa: <Media omitted>
