14/02/24, 10:50 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/02/24, 10:50 am - +91 84940 72991 created group "_Edoofa(14/02)PG"
14/02/24, 10:50 am - +91 84940 72991 added you
14/02/24, 11:04 am - Pallika Edoofa: Name : Molleen Mujati
Date of birth: 18 July 2006
Gender: female
Email Address: Molleenmujati@com@
Student's WhatsApp number: 0780429825

Father's Name : Sidiniwe Mujati
Father's contact number:+27789496268
Father's profession/ nature of employment: Mechanic

Mother's name: Shamiso Chinyanya
Mother's contact number: +263780756760
Mother's profession: shop keeping

Country: Zimbabwe
School name: Nyanyadzi High school
Schools province: Manicaland

I have an interest in the Engineering field of study

Subject combination in A Level: Biology, Geography and Crop science
Current class: U6

I will be appearing for my Advance Level Examination in 2024

Preferred year of Admission: August 2025
14/02/24, 11:04 am - Pallika Edoofa: Munyaradzi EWYL23E0166
14/02/24, 11:31 am - Pallika Edoofa changed the group name from "_Edoofa(14/02)PG" to "Molleen_Edoofa(14/02)PG"
14/02/24, 11:31 am - Pallika Edoofa: +2630780429825
14/02/24, 2:06 pm - Pallika Edoofa changed the group name from "Molleen_Edoofa(14/02)PG" to "Molleen_Edoofa(15/02)PG"
14/02/24, 3:21 pm - Pallika Edoofa: Molleen 1502.vcf (file attached)
14/02/24, 3:21 pm - Pallika Edoofa: Molleen 1502 Mr Mujati.vcf (file attached)
14/02/24, 3:21 pm - Pallika Edoofa: Molleen 1502 Ms Shamiso.vcf (file attached)
16/02/24, 10:25 am - +263 78 042 9825 joined using this group's invite link
16/02/24, 12:48 pm - Pallika Edoofa: Welcome to the session, Molleen,
How are you doing today?
16/02/24, 12:58 pm - +263 78 042 9825: Iam good thank you
16/02/24, 2:45 pm - Pallika Edoofa: Kindly excuse me for the delay as I was having my lunch
16/02/24, 2:45 pm - Pallika Edoofa: Glad to know that!
16/02/24, 2:46 pm - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.


*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
16/02/24, 6:16 pm - +263 78 042 9825: Ok I will
16/02/24, 6:17 pm - +263 78 042 9825: No problem
16/02/24, 8:46 pm - Pallika Edoofa: <Media omitted>
17/02/24, 6:22 am - +263 78 042 9825: Good morning , I will be available at 12:00 please pardon me for making you waiting
17/02/24, 9:33 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
17/02/24, 10:24 am - +27 78 949 6268 joined using this group's invite link
17/02/24, 1:51 pm - Pallika Edoofa: <Media omitted>
17/02/24, 8:37 pm - +263 78 042 9825: Ok thanks
19/02/24, 10:14 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?
Kindly excuse for the delay, as I was busy with the Africa Trip.
19/02/24, 10:53 am - +263 78 042 9825: Afternoon how are you doing today?
19/02/24, 10:59 am - Pallika Edoofa: I am also doing well!
19/02/24, 11:00 am - Pallika Edoofa: Molleen, Please add your mother too in the group!
19/02/24, 12:33 pm - +263 78 042 9825: Ok
19/02/24, 12:34 pm - +263 78 042 9825: 0780756760 her number
19/02/24, 12:52 pm - Pallika Edoofa: I have made you the admin, please proceed and add
19/02/24, 2:27 pm - +263 78 042 9825: Ok
19/02/24, 2:27 pm - ~ Opportunity 🥰 added +263 78 075 6760
19/02/24, 2:34 pm - Pallika Edoofa: Thank you for adding her!
19/02/24, 2:34 pm - Pallika Edoofa: Greetings Ms. Shamiso
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Piiyush, The head of Counseling, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application name for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
19/02/24, 2:35 pm - Pallika Edoofa: Molleen, it's good to see that you've invested time in understanding the program and submitting your application. Could you please share:
1)  What inspired you to apply for the Edoofa Scholarship program?
2) What are your insights and understandings of the program as per your discussions with *Munyaradzi*?
20/02/24, 9:48 am - Pallika Edoofa: Good afternoon Everyone,
How have you been?

Kindly excuse me for not getting to you earlier as there is a technical issue with my WhatsApp.
20/02/24, 5:03 pm - Pallika Edoofa: Molleen, I've noticed that you haven't been actively participating in our chats, and it's important to emphasize that active engagement is a crucial aspect of this program. Your current level of participation is not in line with our requirements. I will monitor your application for two more days, and if there is no improvement in your activity during that time, we may have to consider revoking it.
20/02/24, 5:07 pm - +27 78 949 6268: Hie, Molleen she is at school from 7am up to 5pm plus network sometimes, am her father
20/02/24, 5:08 pm - +27 78 949 6268: She is doing A level this year (from 6)
20/02/24, 5:11 pm - Pallika Edoofa: Mr. Mujati, Please note that you can have the session on their behalf!
20/02/24, 5:15 pm - +27 78 949 6268: Okay thanks, I  can please
20/02/24, 5:15 pm - Pallika Edoofa: Yes, So, please be available tomorrow!
20/02/24, 5:16 pm - +27 78 949 6268: Okay thanks, am available anytime
21/02/24, 10:57 am - Pallika Edoofa: Good afternoon Everyone,
I hope that your day is progressing well today.

Shall we start?
21/02/24, 12:03 pm - +27 78 949 6268: Afternoon how are you, yes please
21/02/24, 12:03 pm - +27 78 949 6268: Sorry I just saw your sms now
21/02/24, 12:08 pm - Pallika Edoofa: Alright!
21/02/24, 9:27 pm - Pallika Edoofa: <Media omitted>
22/02/24, 9:36 am - Pallika Edoofa: Greetings,

*"With a dream, comes the potential for achievement."*

On this positive note, are we good to begin today's session?
22/02/24, 8:36 pm - Pallika Edoofa: <Media omitted>
23/02/24, 9:59 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
25/02/24, 8:43 pm - Pallika Edoofa: <Media omitted>
25/02/24, 8:58 pm - +27 78 949 6268: Okay thanks so much
27/02/24, 10:57 am - Pallika Edoofa: Good afternoon Everyone,
Kindly excuse me for the delay as I was in a meeting that took a little long, Also I hope that you had a great weekend, 

So, Shall we start?
27/02/24, 10:57 am - Pallika Edoofa: This message was deleted
27/02/24, 11:11 am - +27 78 949 6268: Good morning how are you, yes please
27/02/24, 11:42 am - Pallika Edoofa: How are you doing today, Mr. Mujati?
27/02/24, 11:43 am - Pallika Edoofa: Mr. Mujati, I will be guiding you through all the aspects of the Edoofa Program. However, just before we delve into that, I would like to get to know you better as a parent.

Please take a moment to share about yourself, including your occupation, highest educational qualification, your province, and what motivates you to support your child ahead for education.
28/02/24, 9:52 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
28/02/24, 10:14 am - +27 78 949 6268: Good morning, am little busy now let me try her mother since Molleen is a school
28/02/24, 10:17 am - Pallika Edoofa: Sure, Please!
28/02/24, 10:18 am - Pallika Edoofa: You see, we currently have a high volume of applicants participating in one-on-one counseling sessions, and there is a queue of individuals awaiting their turn. However, as we have a limited number of available seats, it is crucial for you to actively engage in the session and follow through with the necessary steps to secure your spot.
28/02/24, 9:39 pm - Pallika Edoofa: <Media omitted>
29/02/24, 10:48 am - Pallika Edoofa: Greetings!

*Success is a journey, not a destination.*

On this positive note, shall we begin with your session?
29/02/24, 4:48 pm - Pallika Edoofa: Molleen, I've noticed that you haven't been actively participating in our chats, and it's important to emphasize that active engagement is a crucial aspect of this program. Your current level of participation is not in line with our requirements. I will monitor your application for two more days, and if there is no improvement in your activity during that time, we may have to consider revoking it.
01/03/24, 9:38 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
01/03/24, 9:52 am - +27 78 949 6268: Morning how are you
01/03/24, 9:57 am - Pallika Edoofa: I am doing well, Mr. Mujati!
01/03/24, 9:58 am - Pallika Edoofa: Mr. Mujati, I would like to know the reason for the previous inactiveness so that I can resolve that in a best possible way!
01/03/24, 7:55 pm - Pallika Edoofa: <Media omitted>
02/03/24, 10:37 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
02/03/24, 10:47 am - +27 78 949 6268: Morning how are you, yes please
02/03/24, 10:49 am - Pallika Edoofa: How are you doing?
02/03/24, 11:03 am - +27 78 949 6268: Am good and you, thank you
02/03/24, 11:03 am - Pallika Edoofa: I am also doing well!
02/03/24, 11:03 am - Pallika Edoofa: Mr. Mujati, Please address this
02/03/24, 11:08 am - +27 78 949 6268: Am 45years of age ,ended up O level with 4 subjects, I'm doing self jobs here in South Africa. I will be happy if my daughter get scholarship because she is good at school but sometimes the money it's a problem
02/03/24, 11:09 am - Pallika Edoofa: It is good to know more about you, Mr. Mujati, I am glad that you have a good vision for the career of your child and I believe it will come true if she is found eligible for the program

May I know if have you been informed about the Edoofa Scholarship Program or its details?
02/03/24, 11:10 am - +27 78 949 6268: So far, I don't know anything
02/03/24, 11:11 am - +27 78 949 6268: But I just watched some of the videos on top
02/03/24, 11:23 am - Pallika Edoofa: That's alright, let me share some information with you, please!
02/03/24, 11:23 am - Pallika Edoofa: *The Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, we have worked with 250+ Universities in India and have a community of more than 4000 students from different African countries. We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
02/03/24, 11:23 am - Pallika Edoofa: Speaking specifically about Zimbabwe, we have more than 2500 students enrolled in the program. We are associated with more than 200 schools in Zimbabwe with some of the most elite schools. In Harare, we collaborate with *St. Dominic’s Chishawasha, Dominican Convent High, Christ Ministries, Harare High, Mablereigh Girls High, St Ignatius, St John’s* and many others. To name a few from *Manicaland, St. David’s Girls Bonda, Hartzell High, First Class Academy, Chibuwe High, Nagle House* and so on with the children of the DEOs of Chipinge and Mutare having their children under the Edoofa Scholarship. Masvingo has 24 Schools that collaborated with over 300 students from some of the best schools such as *Pamushana, St. Antony’s, Reformed Church Gutu, Dewure High, Chiredzi High* and many others. The program is also appreciated by the Education Inspector of Bikita- Madam Makomeke. We have more than 500 students from Mashonaland (West, Central and East) Province, *Midlands Province(Fletcher, Regina Mundi, etc). Mathebeland(North, South) we have St Mark’s, Usher High, Plumtree, Sizane High etc.* Our collaborations with the UCE College Bulawayo add a feather to the Cap of trust that Edoofa has built in 14 years. 

The Schools, Institutions and Educationists who have made efforts to train the students for this prestigious Scholarship Program are also the Authorized Dignitaries of EDOOFA in Zimbabwe. *We have Mr. Shorwi Kawadza (Retd. Headmaster Hartzell), Mr. Charles Jerera (Retd. Ministry of Education), Mrs. Christina Rockson (Founder and Principal of Hilltop Christian College in SA)* who have shown relentless efforts to guide students on the right path to success.EDOOFA boasts a proud students and parents community of more than 2500+ Zimbabweans who are happy with the quality of education and the employability outcomes.

*I believe you are looking forward to such an opportunity for your chil's career, aren't you?*
02/03/24, 11:29 am - +27 78 949 6268: Thank you so much, I'm really looking forward for my daughter also
02/03/24, 11:30 am - Pallika Edoofa: Great, Could you shed some light on what kind of student you feel your child is, what are your child's strengths and weaknesses and how would you describe Molleen as a person, please?

Please include these aspects of your child so that we can guide you in the best way
*1. Educational qualifications, current Education Level and subject combination.*
*2. Career aspirations and motivations for the field*
*3. Hobbies and interests*
*4. Family members, siblings*
*5. Name of O-level and A-level school*
*6. Term fee at school and who has been supporting the child's education so far.*
*7. The year when you child’s A level will end*
*8. The province where you lives*


You can also add anything more that you would like to share.
03/03/24, 9:29 pm - Pallika Edoofa: <Media omitted>
04/03/24, 9:49 am - Pallika Edoofa: Good afternoon,
How are you all doing?

Are you ready for the session?
04/03/24, 10:09 pm - Pallika Edoofa: <Media omitted>
05/03/24, 9:34 am - Pallika Edoofa: Good Morning,

*“If there is no struggle, there is no progress.” —Frederick Douglass*

On a positive note, I am here to begin our session
Are you ready?
05/03/24, 4:15 pm - +27 78 949 6268: -Current education_ upper six
-Subject combination_Biology, crop science and geography
-career aspirations_ Biomedical engineering,, Nursing science
-Hobbies and intersts_reading novels , handball game ,
-Family members, siblings_father, mother and 6 siblings
-Name of o-level and A-level_Nyanyadzi High  School
-Term fee_ $65
-Supporter of the child's education so far_ Father
-A level ending year_2024
-Province _ Manicaland
05/03/24, 4:20 pm - Pallika Edoofa: <Media omitted>
