03/03/24, 7:18 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
03/03/24, 7:18 pm - ~ Pallika created group "_Edoofa(04/03)PG"
03/03/24, 7:18 pm - ~ Pallika added you
03/03/24, 7:51 pm - Pallika Edoofa changed the group name from "_Edoofa(04/03)PG" to "Brian fombe_Edoofa(04/03)PG"
03/03/24, 8:08 pm - +263 77 558 4731 joined using this group's invite link
04/03/24, 9:45 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
04/03/24, 9:53 am - +263 77 558 4731: Yes we are ready
04/03/24, 10:09 am - Pallika Edoofa: That's great! <This message was edited>
04/03/24, 10:09 am - Pallika Edoofa: Before proceeding further, I would like you to add your parents too in the group, please!
04/03/24, 10:01 pm - Pallika Edoofa: <Media omitted>
05/03/24, 1:11 am - +263 77 558 4731: Thank you
05/03/24, 9:30 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
05/03/24, 4:16 pm - Pallika Edoofa: <Media omitted>
05/03/24, 4:17 pm - +263 77 558 4731: Oky  maam 😊
