02/03/24, 7:12 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/03/24, 7:12 pm - ~ Pallika created group "Edoofa"
02/03/24, 7:12 pm - ~ Pallika added you
03/03/24, 7:04 pm - Pallika Edoofa changed the group name from "Edoofa" to "Edoofa(04/03)PG"
03/03/24, 7:14 pm - Pallika Edoofa changed the group name from "Edoofa(04/03)PG" to "Lesley Mupfunya_Edoofa(04/03)PG"
03/03/24, 7:15 pm - +263 78 567 4895 joined using this group's invite link
03/03/24, 8:04 pm - Pallika Edoofa: Good Evening Dear Student,
I hope that you are doing well.

Let's connect at *09:30 AM Tomorrow* to have a further discussion regarding your application.

*Please let me know if you will be having any issues regarding the scheduled time*

Stay Blessed!
04/03/24, 9:45 am - Pallika Edoofa: Greetings to you all,
As scheduled, I am here to begin your sessions for the Edoofa Scholarship Program and evaluate your application.

Are you ready to begin?
04/03/24, 9:44 pm - +263 78 567 4895: Yes
04/03/24, 9:58 pm - Pallika Edoofa: <Media omitted>
04/03/24, 10:03 pm - +263 78 567 4895: Thank you
05/03/24, 8:50 am - Pallika Edoofa changed the group name from "Lesley Mupfunya_Edoofa(04/03)PG" to "Lesley Mupfunya_Edoofa_ESAT(EA)"
05/03/24, 9:30 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
