04/03/24, 11:15 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/03/24, 11:15 am - Piiyush Senior Carerr Counselor created group "_Edoofa (04/03)PG"
04/03/24, 11:15 am - Piiyush Senior Carerr Counselor added you
04/03/24, 11:29 am - Pallika Edoofa: Student Name: Farai Jarai
Date of Birth: 25 March 2004
Gender: Male
Email address: faraijarai9@gmail.com
Student What Sapp Number: 0783455664

Father’s Name: Farad Jarai
Father’s Contact Number/What Sapp: +258 86 088 4881
Father’s Profession/Nature of employment: Pastor

Mother’s Name: Mercy Jarai
Guardian/Mother’s Contact Number: +263 77 927 2832
Mother’s Profession/Nature of Employment: Pastor

Country: Zimbabwe
School Name: First Class High School
Schools Province: Manicaland
I have an interest in the field of Engineering.

Combination in A level: Pure Mathematics, Statistics, Geography & Computer Science
Current Class: U6

Preferred year of admission: August 2024
04/03/24, 11:30 am - Pallika Edoofa changed the group name from "_Edoofa (04/03)PG" to "Farai_Edoofa (04/03)PG"
04/03/24, 11:31 am - Pallika Edoofa: +2630783455664
04/03/24, 11:39 am - Pallika Edoofa: RUTH EWYL23E0072-IE-300
04/03/24, 11:39 am - Pallika Edoofa changed the group name from "Farai_Edoofa (04/03)PG" to "Farai_Edoofa (04/03)PG-IE"
04/03/24, 11:50 am - Pallika Edoofa: +2630783455664
04/03/24, 10:01 pm - Pallika Edoofa: <Media omitted>
05/03/24, 9:31 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
