30/1/24, 8:16 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/1/24, 8:16 AM - Ananya Edoofa created group "Desire EWYL23E1209"
30/1/24, 8:16 AM - Ananya Edoofa added you
30/1/24, 9:07 PM - +263 78 126 3228 joined using this group's invite link
30/1/24, 9:21 PM - +263 78 126 3228: ‎2 contacts.vcf (file attached)
30/1/24, 9:22 PM - +263 78 126 3228: Can you add these Sir
31/1/24, 9:56 AM - +263 78 126 3228: Good morning
31/1/24, 10:00 AM - Ananya Edoofa: Good morning, Desire! 

I am thrilled to introduce myself as Ms. Ananya, your mentor for the EWYL program. Together, we will work hard and aim for the sky to earn maximum scholarship credits from this program.

So, are you ready to join me on this exciting journey? Let's work hard and reach for the stars!🌟
31/1/24, 10:02 AM - +263 78 126 3228: Yes am ready
31/1/24, 10:04 AM - Ananya Edoofa: We will be having our first session on 2nd February 2024 and for that, I'd like to offer you a choice between two-time slots. Please select one that works for you:

Monday to Friday, 8:30 AM to 9:30 AM
Monday to Friday, 1:30 PM to 2:30 PM
Let me know which one suits your schedule best.
31/1/24, 10:06 AM - +263 78 126 3228: 8.30 to 9.30 , if they are changes i will let you know
31/1/24, 10:06 AM - +263 78 126 3228: So what will we be foing exactly
31/1/24, 10:12 AM - Ananya Edoofa: Don't worry; I will guide you throughout. As of now, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
31/1/24, 10:12 AM - Ananya Edoofa: <Media omitted>
31/1/24, 10:24 AM - +263 78 126 3228: Ok let me watch it
31/1/24, 10:27 AM - +263 78 126 3228: Fantastic, welcome ma’am
31/1/24, 10:40 AM - Ananya Edoofa: Let us connect on Friday to move ahead with our journey! I am so excited to have you on board!🚀🤝🏽
31/1/24, 10:41 AM - +263 78 126 3228: Am grateful,  take care 🫂
2/2/24, 8:36 AM - Ananya Edoofa: Good morning, Desire!

How are you doing? Are you ready for today's session?
2/2/24, 9:21 AM - +263 78 126 3228: This message was deleted
2/2/24, 9:22 AM - +263 78 126 3228: Yes we can proceed
2/2/24, 9:22 AM - +263 78 126 3228: How are you this morning
2/2/24, 9:25 AM - Ananya Edoofa: Desire, it was your first session, and you did not attend on time. Why?
2/2/24, 9:27 AM - +263 78 126 3228: I am sorry i wasn’t aware of the time we were starting our session
2/2/24, 9:29 AM - Ananya Edoofa: Well, we have discussed this earlier Desire!
2/2/24, 9:29 AM - +263 78 126 3228: Am sorry i will emprove on that one
2/2/24, 9:32 AM - Ananya Edoofa: That's alright! However, since our session time is over, let's connect on Monday as we don't have sessions over the weekend!

Happy weekend!🚀
2/2/24, 9:33 AM - +263 78 126 3228: It’s okay
2/2/24, 9:33 AM - +263 78 126 3228: Thank you , same to you
