29/12/23, 11:05 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
5/7/22, 10:32 AM - ~ rithvik edoofa created group "Violet EWYL22E0011"
29/12/23, 11:05 AM - ~ rithvik edoofa added you
29/1/24, 8:44 PM - +27 64 356 8649: Hi
30/1/24, 8:04 AM - Ananya Edoofa: Good morning, Violet!

How are you doing today?
30/1/24, 8:52 AM - +27 64 356 8649: I'm good you
30/1/24, 8:55 AM - +27 64 356 8649: Violet Murenjekwa.vcf (file attached)
30/1/24, 8:55 AM - +27 64 356 8649: Add
2/2/24, 11:02 AM - Ananya Edoofa: Good morning, Violet!

I hope you are having a great time and you are doing well in your academic journey. You know, while I was going through our previous conversations, It reminded me of how I started my education journey full of questions and aspirations, and therefore I wanted to check in and have a conversation about how are you doing currently. Have you started with your higher educational journey?
