05/02/24, 2:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 2:46 pm - ~ Edoofa Academic Board created group "_Edoofa(06/02)PG"
05/02/24, 2:46 pm - ~ Edoofa Academic Board added you
05/02/24, 4:31 pm - Pallika Edoofa: Student Name: Timothy Matasva
Date of Birth: 21/03/2001
Gender:male
Email:timothymatasva@gmail.com
Student's WhatsApp No.:07899 76108

Father's Name: Abraham Matasva
Father's WhatsApp No.:0773013369
Profession: Peasant Farmer

Mother’s Name:Tapiwa Kudzibatira
Guardian/Mother's WhatsApp No.:0789976108
Profession:nil

Country: Zimbabwe

School Name: First Class Academy

Course Interested: Finance and Accounting
                                   
Subject Combination in A Level: Pure Mathematics, Statistics,Accounting, Economics and Business Studies
A-Level Exam (Year):2023

Preferred year of Admission:2024
05/02/24, 4:31 pm - Pallika Edoofa: Patron Samunda
05/02/24, 8:43 pm - Pallika Edoofa changed the group name from "_Edoofa(06/02)PG" to "Timothy_Edoofa(06/02)PG"
05/02/24, 8:49 pm - +91 84940 72991: Timothy Matasva
05/02/24, 8:49 pm - +91 84940 72991: Abraham Matasva
05/02/24, 8:49 pm - +91 84940 72991: Tapiwa Kudzibatira
06/02/24, 9:22 am - Pallika Edoofa: +2637899 76108
06/02/24, 9:22 am - Pallika Edoofa: +2630773013369
06/02/24, 9:22 am - Pallika Edoofa: +2630789976108
06/02/24, 9:58 am - Pallika Edoofa: Timothy 0602 Mr. Abraham Matasva.vcf (file attached)
06/02/24, 9:58 am - Pallika Edoofa: Timothy 0602 Ms. Tapiwa Kudzibatira.vcf (file attached)
06/02/24, 9:58 am - Pallika Edoofa: Timothy Matasva 0602.vcf (file attached)
06/02/24, 11:27 am - ~ Edoofa Academic Board added +263 77 301 3369
06/02/24, 11:28 am - Pallika Edoofa: Greetings Mr. Abraham,

I welcome you to this session.

I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Piiyush*, The head of counselling, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your child's application for the Edoofa scholarship program as referred by *Patron* from Zimbabwe


I would like you to come online at so that I can discuss with you the Scholarship opportunities for there higher education abroad.
06/02/24, 5:10 pm - Pallika Edoofa: <Media omitted>
