05/02/24, 2:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 2:46 pm - ~ Edoofa Academic Board created group "_Edoofa(06/02)PG"
05/02/24, 2:46 pm - ~ Edoofa Academic Board added you
05/02/24, 4:30 pm - Pallika Edoofa: Student Name:Maxin Tadiwanashe Sibanda
Date of Birth:27 December 2004
Gender: male
Email: sibsmax@gmail.com
Student's WhatsApp No.: +263786038506

Father's Name: Innocent sibanda
Father's WhatsApp No.:+263773364476
Profession: prison officier

Mother’s Name: Tendai chipamba
Guardian/Mother's WhatsApp No.:+263717334961
Profession: house wife

Country: Zimbabwe

School Name: Nemakonde High school

Course Interested: optometry

Subject Combination in A Level: Mathematics physics and chemistry
A-Level Exam (Year): 2023

Preferred year of Admission:2024
05/02/24, 4:30 pm - Pallika Edoofa: Moreblessing 2K23APR1124
05/02/24, 8:43 pm - Pallika Edoofa changed the group name from "_Edoofa(06/02)PG" to "Maxin_Edoofa(06/02)PG"
05/02/24, 8:49 pm - +91 84940 72991: Maxin Tadiwanashe Sibanda
05/02/24, 8:49 pm - +91 84940 72991: Innocent sibanda
05/02/24, 8:49 pm - +91 84940 72991: Tendai chipamba
06/02/24, 10:04 am - Pallika Edoofa: Maxin 0602.vcf (file attached)
06/02/24, 10:04 am - Pallika Edoofa: Maxin 0602 Ms Tendai.vcf (file attached)
06/02/24, 11:54 am - ~ Edoofa Academic Board added +263 78 603 8506
06/02/24, 11:54 am - ~ Edoofa Academic Board added +263 71 733 4961
06/02/24, 11:55 am - Pallika Edoofa: Greetings Maxin, and Ms. Tendai, 

I welcome you to this session.

I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Piiyush*, The head of counselling, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program as referred by *Moreblessing* from Zimbabwe


I would like you to come online at so that I can discuss with you the Scholarship opportunities for there higher education abroad.
06/02/24, 5:09 pm - Pallika Edoofa: <Media omitted>
06/02/24, 5:30 pm - +263 78 603 8506: Thank you sir
