01/02/24, 7:45 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/02/24, 7:45 pm - Piiyush Senior Carerr Counselor created group "_Edoofa(02/02)PG"
01/02/24, 7:45 pm - Piiyush Senior Carerr Counselor added you
01/02/24, 8:32 pm - Pallika Edoofa: *Application form to be shared 

Offline Application form

Student Name: Beyonce Mambanda
Date of Birth: 11 April 2006
Gender: Girl
Student WhatsApp Number : +263 0712570116

Father's Name : Garikai Mambanda
Father's Contact Number: +263 0712570711/ 0773764975
Father's Profession : not working

Country : Zimbabwe
School Name : Glen Forest
School Province : Goromonzi

Law

Subject Combination in A level: Current Class L5 : Geography, Commerce , History , English, Combined Science

I will be appearing for my Advanced Level Examination in Year: August 2024
01/02/24, 8:32 pm - Pallika Edoofa: Takudzwa EWYL23E0688
01/02/24, 8:34 pm - Pallika Edoofa changed the group name from "_Edoofa(02/02)PG" to "Beyonce_Edoofa(02/02)PG"
02/02/24, 10:20 am - Piiyush Senior Carerr Counselor: Beyonce Mambanda
02/02/24, 10:23 am - Piiyush Senior Carerr Counselor: Garikai Mambanda
05/02/24, 8:22 am - Pallika Edoofa: .
05/02/24, 8:49 am - Pallika Edoofa changed the group name from "Beyonce_Edoofa(02/02)PG" to "Beyonce_Edoofa(05/02)PG"
05/02/24, 4:33 pm - +263 71 257 0116 joined using this group's invite link
05/02/24, 4:36 pm - Pallika Edoofa: Welcome to the session, Beyonce,
How are you doing today?
05/02/24, 4:36 pm - Pallika Edoofa: I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Piiyush*, The head of counselling, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program as referred by Takudzwa  from Zimbabwe <This message was edited>
05/02/24, 4:37 pm - +263 71 257 0116: Am good
05/02/24, 4:42 pm - Pallika Edoofa: Glad to know that!
05/02/24, 4:42 pm - Pallika Edoofa: As per the program protocols, it's essential to have the representation of your parents/guardians or whoever is supporting your education in the group. This ensures that they can follow the sessions, comprehend the program thoroughly, and pose any questions they may have. Given that higher education is a significant decision requiring family support. If they are currently unavailable, they can still join the group and catch up on the conversations later.

*So, I am making you the group admin, please add your parents/guardians or educational supporters and let me know the names and the relations once done.*
05/02/24, 4:47 pm - +263 71 257 0116: Okay
05/02/24, 4:47 pm - Pallika Edoofa: Please let me know once added!
05/02/24, 4:51 pm - +263 71 257 0116: Okay
05/02/24, 4:51 pm - Pallika Edoofa: May I know when you will be adding them, please?
05/02/24, 4:52 pm - +263 71 257 0116: Today
05/02/24, 5:54 pm - ~ BM added +263 71 257 0711
05/02/24, 5:56 pm - +263 71 257 0116: I have added my father
05/02/24, 5:59 pm - Pallika Edoofa: Thank you adding!
05/02/24, 6:00 pm - Pallika Edoofa: Greetings Mr. Mambanda,
I am Ms. Pallika, a career counselor at Edoofa and we have with us, Mr. Piiyush, The head of Counseling, and  Mr. Jyotishman, Head of Admission at Edoofa


We have received the application of Beyonce for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
05/02/24, 8:35 pm - Pallika Edoofa: <Media omitted>
06/02/24, 9:43 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
06/02/24, 9:47 am - +263 71 257 0116: Am in a lesson  let's begin later today
06/02/24, 6:12 pm - +263 71 257 0116: How are you
06/02/24, 6:12 pm - +263 71 257 0116: I am online
06/02/24, 6:19 pm - Pallika Edoofa: Welcome to the session, Beyonce,
How are you?
06/02/24, 6:19 pm - Pallika Edoofa: Beyonce, May I know the reason for the delayed response, please?
06/02/24, 6:37 pm - +263 71 257 0116: I was  a bit busy
06/02/24, 6:40 pm - +263 71 257 0116: I am fine
06/02/24, 6:44 pm - +263 71 257 0116: There is no network here
06/02/24, 7:10 pm - Pallika Edoofa: I understand!
06/02/24, 7:10 pm - Pallika Edoofa: May I know if you will be available tomorrow?
06/02/24, 7:15 pm - +263 71 257 0116: Yes l will be available tomorrow
