05/02/24, 2:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 2:46 pm - ~ Edoofa Academic Board created group "_Edoofa(06/02)PG"
05/02/24, 2:46 pm - ~ Edoofa Academic Board added you
05/02/24, 4:21 pm - Pallika Edoofa: Student Name:Tanatswa Mushaya
Date Of Birth:01/10/06
Gender:Male
Email Address:mushayatinotenda@gmail.com
Student’s WhatsApp Number:+263 717655693

Father’s Name:Pius Mushaya 
Father’s Contact Number:+263 773412792
Father’s Profession:Administration Officer

Mother’s Name:Ireen Mushaya
Mother’s Contact Number:+263 772 976 571
Mother’s Profession:Teacher

 Country:Zimbabwe
 School Name:St Faiths High School 
Schools Province:Manicaland

I have an interest in the following fields of study:Business Administration,Commerce,Law

Subject Combination in A Level:Business Studies,Accounting,Economics 

Current Class:L6

I will be appearing for my Advance Level Examination in Year 2025

Preferred year of Admission :August 2024.
05/02/24, 4:21 pm - Pallika Edoofa: Leiann EWYL23E0191
05/02/24, 8:44 pm - Pallika Edoofa changed the group name from "_Edoofa(06/02)PG" to "Tanatswa_Edoofa(06/02)PG"
05/02/24, 8:48 pm - +91 84940 72991: Tanatswa Mushaya
05/02/24, 8:48 pm - +91 84940 72991: Pius Mushaya
05/02/24, 8:48 pm - +91 84940 72991: Ireen Mushaya
06/02/24, 10:05 am - Pallika Edoofa: Tanatswa 0602.vcf (file attached)
06/02/24, 10:05 am - Pallika Edoofa: Tanatswa 0602 Mr Mushaya.vcf (file attached)
06/02/24, 10:05 am - Pallika Edoofa: Tanatswa 0602 Mrs Mushaya.vcf (file attached)
06/02/24, 3:13 pm - +263 71 765 5693 joined using this group's invite link
06/02/24, 5:10 pm - Pallika Edoofa: <Media omitted>
