05/02/24, 2:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 2:46 pm - ~ Edoofa Academic Board created group "_Edoofa(06/02)PG"
05/02/24, 2:46 pm - ~ Edoofa Academic Board added you
05/02/24, 4:23 pm - Pallika Edoofa: Offline Application Form 

Student Name: Chitundu James 
Date Of Birth: 24/04/05
Gender: Male
Email Address:
Student's WhatsApp Number:0788782737

Father's Name : Moses Chitundu 
Father's Contact Number/WhatsApp Number (With Country Code):+27782352475
Father's Profession/Nature of employment: Carpenter 

Mother’s Name:Silindiwe Dube
Guardian/Mother's Contact Number (With Country Code): +27784724810
Mother's Profession/Nature of employment: Vendor 

Country: Zimbabwe 
School Name :Oasis Academy 
Schools Province :Chipinge

Which course would you like to study?
Actuarial Sciences 
Subject Combination in A Level:- Pure mathematics, statistics and Geography 
Current Class ( L6/ U6/ A Level Appeared):U6

I will be appearing for my A Level (Year):-2023

Preferred year of Admission:-August 2024
(August 2024 or August 2025)
05/02/24, 4:23 pm - Pallika Edoofa: Abraham EWYL22E0848
05/02/24, 8:44 pm - Pallika Edoofa changed the group name from "_Edoofa(06/02)PG" to "James_Edoofa(06/02)PG"
05/02/24, 8:48 pm - +91 84940 72991: Chitundu James
05/02/24, 8:48 pm - +91 84940 72991: Moses Chitundu
05/02/24, 8:48 pm - +91 84940 72991: Silindiwe Dube
06/02/24, 9:25 am - Pallika Edoofa: +2630788782737
06/02/24, 9:56 am - Pallika Edoofa: James 0602.vcf (file attached)
06/02/24, 11:29 am - Pallika Edoofa: This message was deleted
06/02/24, 5:10 pm - Pallika Edoofa: <Media omitted>
