05/02/24, 2:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 2:46 pm - ~ Edoofa Academic Board created group "_Edoofa(06/02)PG"
05/02/24, 2:46 pm - ~ Edoofa Academic Board added you
05/02/24, 4:22 pm - Pallika Edoofa: Student Name: Christian D Moyo
Date Of Birth:20 August 2006
Gender:male
Email Address:moyochristian01@gmail.com
Student's WhatsApp Number:+263787096298

Father's Name : Lavhelesani Moyo
Father's Contact Number/WhatsApp Number (With Country Code):+263772979436
Father's Profession/Nature of employment:Miner

Mother’s Name:Sithabile Mudimba
Guardian/Mother's Contact Number (With Country Code):+263774328988
Mother's Profession/Nature of Employment: none

Country: Zimbabwe
School Name:Hwange High School
Schools Province : Matebeleland North

I have an interest in 
Business Administration

Subject Combination in A Level:- statistics , Economics and Business studies
Current Class (L5 / L6 / U6) : U6

I will be appearing for my Advance Level Examination in (Year):- 2024

Preferred year of Admission:- August 2025
05/02/24, 4:22 pm - Pallika Edoofa: Dylan EWYL23E1102
05/02/24, 8:44 pm - Pallika Edoofa changed the group name from "_Edoofa(06/02)PG" to "Christian_Edoofa(06/02)PG"
05/02/24, 8:48 pm - +91 84940 72991: Christian D Moyo
05/02/24, 8:48 pm - +91 84940 72991: Lavhelesani Moyo
05/02/24, 8:48 pm - +91 84940 72991: Sithabile Mudimba
06/02/24, 10:06 am - Pallika Edoofa: Christian 0602.vcf (file attached)
06/02/24, 10:34 am - +91 84940 72991: Invite has to be sent!
