01/02/24, 7:45 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/02/24, 7:45 pm - Piiyush Senior Carerr Counselor created group "_Edoofa(02/02)PG"
01/02/24, 7:45 pm - Piiyush Senior Carerr Counselor added you
01/02/24, 8:31 pm - Pallika Edoofa: Student name: peniah chinogurei 
Date of birth: 28/09/2004
Gender:male
Email address:Sallybongiemutatiwa7@gmail.com
Student's WhatsApp Number:0771987310

Father's Name: Never Chinogurei 
Father's Contact Number/WhatsApp Number: +263 771959928
Father's Profession/ Nature of employment : electrician 

Mother's Name: Sibongile Mutatiwa
Mother's Contact Number:+263 772786212
Mother's Profession:Agronomist 

Country:Zimbabwe 
School Name: Bradley High school
Schools Province: Mashonaland central 
Term fees in USD : 420

I have an interest in the following fields of study: engineering and science 

Subject Combination in A level : Geography ,statistics, business enterprise and skills

Year of A level : 2023

Preferred year of Admission: August 2024
01/02/24, 8:31 pm - Pallika Edoofa: Proud Ngoni Ref
01/02/24, 8:34 pm - Pallika Edoofa changed the group name from "_Edoofa(02/02)PG" to "Peniah_Edoofa(02/02)PG"
02/02/24, 10:20 am - Piiyush Senior Carerr Counselor: Peniah Chinogurei
02/02/24, 10:23 am - Piiyush Senior Carerr Counselor: Never Chinogurei
02/02/24, 10:23 am - Piiyush Senior Carerr Counselor: Sibongile Mutatiwa
05/02/24, 8:22 am - Pallika Edoofa: .
05/02/24, 8:50 am - Pallika Edoofa changed the group name from "Peniah_Edoofa(02/02)PG" to "Peniah_Edoofa(05/02)PG"
05/02/24, 1:00 pm - Pallika Edoofa: +2630771987310
05/02/24, 1:23 pm - +263 77 198 7310 joined using this group's invite link
05/02/24, 8:35 pm - Pallika Edoofa: <Media omitted>
06/02/24, 9:43 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
06/02/24, 6:20 pm - Pallika Edoofa: <Media omitted>
