01/02/24, 7:45 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/02/24, 7:45 pm - Piiyush Senior Carerr Counselor created group "_Edoofa(02/02)PG"
01/02/24, 7:45 pm - Piiyush Senior Carerr Counselor added you
01/02/24, 8:33 pm - Pallika Edoofa: Student name: Denzel Majilana
Date of birth :04/12/2004
Gender:Male
Email Address :denzelmajilana@gmail.com 

Student's WhatsApp number:263783830083

Mother's name :Slindeni Gangarabge 

Number:263783106398

Mother's profession :librarian 

Country :Zimbabwe

School name:ZRP HIGH SCHOOL

SchoolProvince :Harare

Course to study :Law

Subject Combination :History, Literature and Family and Religious Studies

I will be appearing foe my A level 2023

Prefered year of Admission :August 2024
01/02/24, 8:33 pm - Pallika Edoofa: Ruvimbo EWYL23E0875
01/02/24, 8:34 pm - Pallika Edoofa changed the group name from "_Edoofa(02/02)PG" to "Denzel_Edoofa(02/02)PG"
02/02/24, 10:20 am - Piiyush Senior Carerr Counselor: Denzel Majilana
02/02/24, 10:23 am - Piiyush Senior Carerr Counselor: Slindeni Gangarabge
05/02/24, 8:51 am - Pallika Edoofa changed the group name from "Denzel_Edoofa(02/02)PG" to "Denzel_Edoofa(05/02)PG"
05/02/24, 9:17 am - Pallika Edoofa: +263783830083
05/02/24, 9:17 am - Pallika Edoofa: +263783106398 <This message was edited>
05/02/24, 1:40 pm - +263 78 383 0083 joined using this group's invite link
05/02/24, 8:34 pm - Pallika Edoofa: Welcome to the session, Denzel!
05/02/24, 8:34 pm - Pallika Edoofa: <Media omitted>
05/02/24, 10:56 pm - +263 78 383 0083: Thank you
06/02/24, 9:43 am - Pallika Edoofa: Greetings,

*"If you can dream it, you can do it."*

On this positive note, are we good to begin today's session?
06/02/24, 6:20 pm - Pallika Edoofa: <Media omitted>
