05/02/24, 2:46 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 2:46 pm - ~ Edoofa Academic Board created group "_Edoofa(06/02)PG"
05/02/24, 2:46 pm - ~ Edoofa Academic Board added you
05/02/24, 4:33 pm - Pallika Edoofa: Offline Application Form

Student Name: Blessing Nkanyezi 
Date Of Birth: 22-10-2004 
Gender: Male
Email Address:beenkanyezi@gmail.com 
Student's WhatsApp Number: +263 782 617 178

Father's Name : Joel Nkanyezi 
Father's Contact Number/WhatsApp Number (With Country Code): +263 772 741 500
Father's Profession/Nature of employment: Soldier 

Mother’s Name: Failus Muganhu
Guardian/Mother's Contact Number (With Country Code):+263 715 767 846
Mother's Profession/Nature of employment: Not employed 

Country: Zimbabwe 
School Name : Inyathi High School
Schools Province : Matebeleland North

I have interests in the engineering field 

Subject Combination in A Level:- Maths, Physics, Chemistry 
Current Class : Wrote in 2023

Preferred year of Admission:- August 2024
05/02/24, 4:33 pm - Pallika Edoofa: Takudzwanashe EWYL23E0842
05/02/24, 8:43 pm - Pallika Edoofa changed the group name from "_Edoofa(06/02)PG" to "Blessing_Edoofa(06/02)PG"
05/02/24, 8:49 pm - +91 84940 72991: Blessing Nkanyezi
05/02/24, 8:49 pm - +91 84940 72991: Joel Nkanyezi
05/02/24, 8:49 pm - +91 84940 72991: Failus Muganhu
06/02/24, 11:52 am - Pallika Edoofa: Blessing 0602.vcf (file attached)
06/02/24, 11:52 am - Pallika Edoofa: Blessing 0602 Mr Joel.vcf (file attached)
06/02/24, 11:52 am - Pallika Edoofa: Blessing 0602 Ms Failus.vcf (file attached)
06/02/24, 11:52 am - ~ Edoofa Academic Board added +263 78 261 7178
06/02/24, 11:52 am - ~ Edoofa Academic Board added +263 77 274 1500
06/02/24, 11:52 am - ~ Edoofa Academic Board added +263 71 576 7846
06/02/24, 11:53 am - Pallika Edoofa: Greetings Blessing, Mr. Nkanyezi, and Ms. Muganhu,

I welcome you to this session.

I am *Ms. Pallika*, and am honored to serve as a Career Counselor at Edoofa. Alongside me, we have *Mr. Piiyush*, The head of counselling, and *Mr. Jyotishman*, our Head of Admissions Officer.

We have received your application for the Edoofa scholarship program as referred by *Takudzwanashe* from Zimbabwe


I would like you to come online at so that I can discuss with you the Scholarship opportunities for there higher education abroad.
06/02/24, 5:09 pm - Pallika Edoofa: <Media omitted>
