06/02/24, 6:37 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/02/24, 6:37 pm - ~ Edoofa Academic Board created group "_Edoofa(07/02)PG"
06/02/24, 6:37 pm - ~ Edoofa Academic Board added you
06/02/24, 6:42 pm - Pallika Edoofa: *Offline Application Form*

Student Name:Chirambira henry
Date Of Birth:02/05/2005
Gender:male
Email Address:alihandrohenry@gmail.com
Student's WhatsApp Number:0716689402

Father's Name:Chirambira julianos
Father's Contact Number/WhatsApp Number (With Country Code):+263 775610696
Father's Profession/Nature of Employment:self employed 


Mother’s Name:Gorondo Chipo 
Guardian/Mother's Contact Number (With Country Code):+263772316117
Mother's Profession/Nature of Employment:self employed

Country:Zimbabwe
School Name:John Tallach high school
Schools Province:Matebeleland

I have an interest in the following fields of study. (Select the relevant one):-Commerce

Engineering
Law
Medical Sciences
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:commercials 
Current Class (L5 / L6 / U6):U6

I will be appearing for my Advance Level Examination in (Year):-2023

Preferred year of Admission:- 2024
August 2023 or August 2024
06/02/24, 6:42 pm - Pallika Edoofa: Valerie EWYL22E1161-IE-300
06/02/24, 6:56 pm - Pallika Edoofa changed the group name from "_Edoofa(07/02)PG" to "Henry_Edoofa(07/02)PG-IE"
06/02/24, 7:03 pm - Pallika Edoofa: +2630716689402
06/02/24, 7:11 pm - Pallika Edoofa: Henry 0702.vcf (file attached)
06/02/24, 7:11 pm - Pallika Edoofa: Henry 0702 Mr Chirambira.vcf (file attached)
06/02/24, 7:11 pm - Pallika Edoofa: Henry 0702md Chipo.vcf (file attached)
06/02/24, 8:04 pm - +263 71 668 9402 joined using this group's invite link
06/02/24, 9:47 pm - +263 77 231 6117 joined using this group's invite link
06/02/24, 10:05 pm - +263 77 561 0696 joined using this group's invite link
