05/02/24, 3:27 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/02/24, 3:26 pm - ~ Edoofa Academic Board created group "_Edoofa(06/02)KA"
05/02/24, 3:26 pm - ~ Edoofa Academic Board added you
05/02/24, 4:30 pm - Kunal changed the group name from "_Edoofa(06/02)KA" to "PraiseGod Kachere _Edoofa(06/02)KA"
05/02/24, 4:30 pm - Kunal changed the group name from "PraiseGod Kachere _Edoofa(06/02)KA" to "PraiseGod Kachere_Edoofa(06/02)KA"
05/02/24, 4:30 pm - Kunal: Student Name:   PraiseGod Kachere 
Date of Birth: 05 July 2004
Gender:         Female
Email Address:.......
Student's WhatsApp Number:  +263779766625



Father's Name: Nathan Kachere
Father's Contact Number:   +263773978335 
Number:      +263 773978335
Father's professional: Farmer


Mother's Name: Naome 
Dambakushamba
Mother's Contact Number: +263 777961455
Mother's professional: Farmer


Country: Zimbabwe
School Name: Dotito High School
School's Province: Mashonaland Central


I have an interest in Arts fields of study

Subject Combination in A level: History, Family and Religious Studies ,Shona
Current Class: l have finished A level in 2023
Preferred year of administration: August 2024
05/02/24, 4:30 pm - Kunal: Lisah 2K23DEC2692
05/02/24, 5:36 pm - Kunal: Praisegod 0602.vcf (file attached)
06/02/24, 9:04 am - ~ Edoofa Academic Board added +263 77 976 6625
06/02/24, 9:06 am - Kunal: Greetings, PraiseGod
I welcome you to this session

*I am Mr. Kunal, a Career Counselor at Edoofa, and with us, we have Mr. Jyotishman, the Head of Admissions, and Mr. Piyush, The Head of Counselling at Edoofa*

We have received your application for the Edoofa scholarship program and I will be taking you all forward through the counseling session to discuss and evaluate your application. Let me know once you are available!
06/02/24, 3:14 pm - +263 77 976 6625: I'm fine thank you, , , Nice to meet you all!!
06/02/24, 3:26 pm - Kunal: It is a pleasure to connect with you
How are you?
06/02/24, 4:56 pm - Kunal: <Media omitted>
06/02/24, 6:25 pm - +263 77 976 6625: l will be available all day long
06/02/24, 6:25 pm - +263 77 976 6625: I am good sir
