02/02/24, 8:58 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/02/24, 8:58 am - Gurvinder created group "Naomi zulu_EDOOFA(02/01)GS"
02/02/24, 8:58 am - Gurvinder added you
02/02/24, 8:59 am - Gurvinder changed the group name from "Naomi zulu_EDOOFA(02/01)GS" to "Naomi zulu_EDOOFA(02/02)GS"
02/02/24, 9:07 am - Gurvinder: 04/12/2023 15:28:39	Naomi nalishebo zulu	znaomi906@gmail.com	+260977429885	Aaron zulu	+260977429885	Medical doctor	Iñgutu Makuyu	+260974615605	Njase girls secondary School	Zambia	10/02/2007	International economics	Yes	I recently completed my grade 12	"Mathematics
English
Religious education
Civic education
History
Food and nutrition
Science (physics and chemistry)
Biology"	2023	August 2024	Female
02/02/24, 9:07 am - Gurvinder: Naomi nalishebo zulu
02/02/24, 9:07 am - Gurvinder: Aaron zulu
02/02/24, 9:07 am - Gurvinder: Iñgutu Makuyu
