02/02/24, 9:01 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/02/24, 9:01 am - Gurvinder created group "_EDOOFA(02/02)GS"
02/02/24, 9:01 am - Gurvinder added you
02/02/24, 9:04 am - Gurvinder changed the group name from "_EDOOFA(02/02)GS" to "Elvis January_EDOOFA(02/02)GS"
02/02/24, 9:29 am - Gurvinder: Elvis M January
06/09/2002
Male
elvisjanuary77@gmail.com
+263786512305

Johane January
+263775620163
Painter

Joyce Mutore
+263774857672
Housewife

Zimbabwe
Cornerstone executive college


Arts
Arts(family and religious studies, history and literature In shona)

August 2024

Show More
02/02/24, 9:30 am - Gurvinder: Elvis M January
02/02/24, 9:30 am - Gurvinder: Johane January
02/02/24, 9:30 am - Gurvinder: Joyce Mutore
02/02/24, 11:56 pm - Gurvinder: As tomorrow is a saturday, I would connect with you tomorrow again at 11AM CAT to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!
