02/02/24, 8:58 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/02/24, 8:58 am - Gurvinder created group "Nawa chuuma_EDOOFA(02/01)GS"
02/02/24, 8:58 am - Gurvinder added you
02/02/24, 8:59 am - Gurvinder changed the group name from "Nawa chuuma_EDOOFA(02/01)GS" to "Nawa chuuma_EDOOFA(02/02)GS"
02/02/24, 9:05 am - Gurvinder: 04/12/2023 16:03:46	Nawa chuuma	nawachuuma@gmail.com	+260979371972	Aaron Best Mwanza	+260977999218	Accountant	Lweendo chuuma Mwanza	+260977786335	Njase	Zambia	07/03/2023	Accountant	Yes	12	Mathematics, computer, science, English, geography, Religious Education, Biology	2023	August 2024	Female
02/02/24, 9:06 am - Gurvinder: Nawa chuuma
02/02/24, 9:06 am - Gurvinder: Aaron Best Mwanza
02/02/24, 9:06 am - Gurvinder: Lweendo chuuma Mwanza
02/02/24, 10:05 am - Gurvinder added +260 97 9371972
02/02/24, 10:05 am - Gurvinder added +260 97 7999218
02/02/24, 10:06 am - Gurvinder: Good Morning Nawa chuuma!

I am Mr Gurvinder Singh, Senior Career Counselor at Edoofa

Welcome to the Edoofa Scholarship Counselling Session

Before we begin with the session, I would like to ask you, what prior understanding you have about the Edoofa Scholarship Program
02/02/24, 5:51 pm - +260 97 9371972: Hi
02/02/24, 5:57 pm - +260 97 9371972: That it helps people
02/02/24, 11:51 pm - Gurvinder: As tomorrow is a saturday, I would connect with you tomorrow again at 11AM CAT to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!
