02/02/24, 8:58 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/02/24, 8:58 am - Gurvinder created group "Natasha Kunda_EDOOFA(02/01)GS"
02/02/24, 8:58 am - Gurvinder added you
02/02/24, 8:59 am - Gurvinder changed the group name from "Natasha Kunda_EDOOFA(02/01)GS" to "Natasha Kunda_EDOOFA(02/02)GS"
02/02/24, 9:06 am - Gurvinder: 02/12/2023 02:11:41	Natasha Kunda 	eungoma1977@gmail.com	+260977331839	Ronald Kunda 	+260977825882	Teacher 	Eunice Ngoma 	+260977331839	Njase Girls Secondary school 	Zambia 	21/05/2006	Development studies 	Yes	Completed in 2023	"English
Mathematics
Biology
Science (physics and chemistry)
French
Geography
Literature in English
Religious Education
Civic education
"	2023	August 2024	Female
02/02/24, 9:07 am - Gurvinder: Natasha Kunda
02/02/24, 9:07 am - Gurvinder: Ronald Kunda
02/02/24, 9:07 am - Gurvinder: Eunice Ngoma
02/02/24, 10:06 am - Gurvinder added +260 97 7331839
02/02/24, 10:06 am - Gurvinder added +260 97 7825882
02/02/24, 10:06 am - Gurvinder: Good Morning Natasha Kunda!

I am Mr Gurvinder Singh, Senior Career Counselor at Edoofa

Welcome to the Edoofa Scholarship Counselling Session

Before we begin with the session, I would like to ask you, what prior understanding you have about the Edoofa Scholarship Program
02/02/24, 11:51 pm - Gurvinder: As tomorrow is a saturday, I would connect with you tomorrow again at 11AM CAT to continue with our conversation with a fresh mind. Till then please take care.

Have a good day ahead. 
God Bless You!
