05/03/24, 7:39 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/03/24, 7:38 am - Garima Edoofa created group "_EDOOFA(5/03)GJ"
05/03/24, 7:38 am - Garima Edoofa added you
05/03/24, 7:53 am - Garima Edoofa: Name: Trymore
Surname: Chikwaku
Phone number: 0785135926
Father's name: Tafunga Chikwaku
Mother's name:Acrenia Wezulu

E-mail ID :
Mother's Email ID :
Father's Email ID:
Level L5,L6,U6: U6
Field of study(Arts, Science s, Commercials): Sciences
Year of admission:2024
Date of birth:04/07/2003
05/03/24, 7:53 am - Garima Edoofa changed the group name from "_EDOOFA(5/03)GJ" to "_EDOOFA(5/03)GJ_IE"
05/03/24, 8:05 am - Garima Edoofa changed the group name from "_EDOOFA(5/03)GJ_IE" to "Trymore_EDOOFA(5/03)GJ_IE"
05/03/24, 1:06 pm - Garima Edoofa: +263785135926
