16/10/23, 10:09 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
16/10/23, 9:07 am - Keshav Edoofa created group "Michael T_EA(16/10)TR"
16/10/23, 9:07 am - Keshav Edoofa added you
16/10/23, 9:23 am - Keshav Edoofa: 10/03/2023	Michael	T	263	774574494	Kadzansamike@icloud.com	08/30/2004	Male	Zimbabwe	Kingdom Knowledge College	NA	2023			August 2024		Law	Fanuel Kadzansa	263	775075562	Supervisor	Kate Mundenda	263	773147847	none	EWYL	Saloni Rastogi	Enrolled Student	Persistance EWYL21E0574 - IE - 300	Persistance EWYL21E0574				IE-300 Group		2022	yes
16/10/23, 11:05 am - Keshav Edoofa added +263 77 507 5562
16/10/23, 11:05 am - Keshav Edoofa: Greetings, Dear Parent

*I am Ms Tushti, Career Counsellor at Edoofa.*

We have received an application for the Edoofa Scholarship Program.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
16/10/23, 11:57 am - Keshav Edoofa added +263 77 507 5562
16/10/23, 11:58 am - Keshav Edoofa: @263775075562 We have received an application from Michael, I hope you were informed about the same?
16/10/23, 12:16 pm - +263 77 507 5562 was added
16/10/23, 12:05 pm - +263 77 507 5562: Which Michael
16/10/23, 12:16 pm - +263 77 507 5562 left
16/10/23, 12:12 pm - Keshav Edoofa: @263775075562 Are you not the parent of Michael?
16/10/23, 12:17 pm - +263 77 507 5562 was added
16/10/23, 12:14 pm - +263 77 507 5562: No
16/10/23, 12:17 pm - +263 77 507 5562 left
09/02/24, 11:16 pm - Shubham Madhwal: Greetings *Michael T*, 

I hope this message finds you well. I am Mr Shubham - Senior Academician

Today while I was organising my day, I was going through our records, and I came across your scholarship application and noticed that you were one of the dedicated students who was so keen on pursuing your education abroad. However, because of some situations beyond your control, you were not able to turn your dream into a reality and since then we lost touch with each other.

Hence, I wanted to take this opportunity to reach out personally and just check in with you and your family. How have you been doing? Were you able to start your higher education by now, or are you still exploring better opportunities?
