30/1/24, 8:09 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/1/24, 8:09 AM - Aditi Edoofa created group "Casper EWYL23E1093"
30/1/24, 8:09 AM - Aditi Edoofa added you
30/1/24, 5:34 PM - +263 71 132 2777 joined using this group's invite link
30/1/24, 5:42 PM - +263 71 132 2777: Dear mentor, my name is Caspar Taruvinga and ny EWYL group name is  Caspar EWYL23E1093. I am excited to begin my EWYL journey. As discussed with the admission  team, i committed on being available on 30/01/24 to commence the procedure. Kindly schedule my session for the same date so that i can maximize  the benefits and start on the right track.
31/1/24, 10:07 AM - Aditi Edoofa: Hello Casper, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*.
31/1/24, 10:07 AM - Aditi Edoofa: We will commence our session today onwards from *1:30 PM to 2:30 PM* and your sessions will be held from Monday to Friday. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 1:30, you come for the sessions for your fruitful EWYL Journey
31/1/24, 10:07 AM - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
31/1/24, 10:07 AM - Aditi Edoofa: <Media omitted>
31/1/24, 1:45 PM - +263 71 132 2777: Afternoon to you ms Aditi
31/1/24, 2:16 PM - Aditi Edoofa: How are you Casper?
31/1/24, 3:22 PM - +263 71 132 2777: Thank you so much for the warm welcome, i feel relaxed now
31/1/24, 3:24 PM - +263 71 132 2777: Am fine thanks how are you
31/1/24, 3:24 PM - +263 71 132 2777: Sorry for the late reply
The network was down
1/2/24, 8:01 AM - Aditi Edoofa: Good Morning Casper!
I am well. How are you? <This message was edited>
1/2/24, 8:01 AM - Aditi Edoofa: You're welcome!
1/2/24, 10:28 AM - +263 71 132 2777: This message was deleted
1/2/24, 10:28 AM - +263 71 132 2777: I am good how are you too
1/2/24, 10:34 AM - Aditi Edoofa: I am well. Thanks for asking.
1/2/24, 1:54 PM - Aditi Edoofa: Let's begin with today's session🚀
1/2/24, 2:33 PM - Aditi Edoofa: @263711322777 May I know why didn't you show up at your session time?
1/2/24, 4:23 PM - +263 71 132 2777: Am sorry mem when the time was 1:30 i came in touch but i did not see any message so i thought you were not available
2/2/24, 2:54 PM - +263 71 132 2777: How are you today
