30/1/24, 8:12 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/1/24, 8:12 AM - Aditi Edoofa created group "Japhet EWYL23E1120"
30/1/24, 8:12 AM - Aditi Edoofa added you
30/1/24, 12:15 PM - +263 78 438 6909 joined using this group's invite link
30/1/24, 12:16 PM - +263 78 438 6909: Hello
30/1/24, 3:08 PM - Aditi Edoofa: Hello Japhet, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*.
30/1/24, 3:08 PM - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
30/1/24, 3:24 PM - +263 78 438 6909: I am ready
30/1/24, 3:28 PM - Aditi Edoofa: <Media omitted>
31/1/24, 10:08 AM - Aditi Edoofa: Greetings Japhet!
Hope you are well.

May I know the date when you would be commencing your EWYL Journey as discussed with your admissions officer.
1/2/24, 2:49 PM - +263 77 641 7859 joined using this group's invite link
2/2/24, 5:40 PM - +263 78 438 6909: We scheduled a date but the date passed so we can reschedule  the date
2/2/24, 5:55 PM - +263 78 438 6909: 19 February 2024
