29/12/23, 10:23 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/10/22, 7:10 AM - ~ rithvik edoofa created group "Nyasha EWYL22E0634"
29/12/23, 10:23 AM - ~ rithvik edoofa added you
29/12/23, 3:19 PM - Aditi Edoofa: As we are going to embark on a new chapter at the dawn of the New Year, I wanted to take a moment to send my warmest wishes your way. May this coming year be filled with joy, laughter, and moments of profound happiness. 🌈

Along with you, the Edoofa Family will also be occupied in *New Year Celebrations from tomorrow till 1 January 2024* and we will *resume from 2 January onwards*🎉

Also, I want to ensure that you do not miss out on anything so I would like to reschedule our session on Wednesday from 9:30 to 10:30 AM. Make sure you are on time for your session, okay?

Happy New Year in advance! 🎊
29/12/23, 3:19 PM - Aditi Edoofa: <Media omitted>
29/12/23, 3:20 PM - +263 71 298 2024: yes ma'am
29/12/23, 3:20 PM - +263 71 298 2024: thank you
29/12/23, 3:20 PM - +263 71 298 2024: how are you?
29/12/23, 3:20 PM - +263 71 298 2024: happy holiday
29/12/23, 3:21 PM - Aditi Edoofa: I am well. Thanks for asking.
29/12/23, 3:21 PM - +263 71 298 2024: and happy new year in advance
4/1/24, 10:13 AM - Aditi Edoofa: Good Morning!
Hope you are well.

It is evident that you have not complied with the PROUD EDOOFIAN ritual on the  EWYL line. Kindly perform it to kickstart your session. 
And make sure that you follow it everyday.
4/1/24, 10:13 AM - +263 71 298 2024: hello ma'am
4/1/24, 10:13 AM - +263 71 298 2024: sorry I got carried away with the holidays
4/1/24, 10:15 AM - Aditi Edoofa: Okay, Okay! 
Let's resume the session on the EWYL Line.
4/1/24, 10:16 AM - +263 71 298 2024: sure noted
4/1/24, 10:17 AM - Aditi Edoofa: Okay.
4/1/24, 10:34 AM - +263 71 298 2024: so whats the way forward ma'am
4/1/24, 10:34 AM - +263 71 298 2024: ma'am, we are coming to India in August this year right?
4/1/24, 10:47 AM - Aditi Edoofa: Yes, if you application and registration process goes smoothly.
4/1/24, 10:50 AM - +263 71 298 2024: noted thank you ma'am
5/1/24, 12:55 PM - +263 71 298 2024: Good day
5/1/24, 1:28 PM - Aditi Edoofa: Good day!
Hope you are well.
5/1/24, 1:50 PM - +263 71 298 2024: I'm well, hope you are well
5/1/24, 3:53 PM - Aditi Edoofa: Yes, I am well.
Thank you for asking.
6/1/24, 1:22 PM - Aditi Edoofa: I wanted to share some exciting news with all of you. As you may have noticed, my schedule has been quite packed lately due to work commitments. The reason behind this is something truly special – our team has organized a three-day long industrial visit called *SLICE CON' 24* for our Indian Edoofians! 🚀

During this event, *we are fortunate to have the Co-founders and CEOs of prominent brands* who will be present and sharing their invaluable experiences in one-on-one sessions. Yes, you read that right – they will be there live, right in front of us! What's even more thrilling is that a few of *our students are presenting a presentation directly to these CEOs*, showcasing why Africa, your homeland, is the best market for their products. 🤝
6/1/24, 1:22 PM - Aditi Edoofa: While I am filled with excitement for this event, please note that due to my involvement in the visit on the *8th, 9th, and 10th of January*, our regular sessions won't be taking place on these days. When we connect on the 11th of January, I'll share my students' experiences and pictures with you. 📸✨
6/1/24, 1:46 PM - +263 71 298 2024: whoa!🙌🔥
10/1/24, 8:32 PM - +263 71 298 2024: Good day
11/1/24, 11:03 AM - +263 71 298 2024: hello
11/1/24, 11:06 AM - Aditi Edoofa: Hello @263712982024 
How are you?
11/1/24, 11:12 AM - +263 71 298 2024: I'm good Ma'am
11/1/24, 11:12 AM - +263 71 298 2024: you have been quiet lately
11/1/24, 4:08 PM - Aditi Edoofa: Hellooooo!!!!

I quickly just wanted to share the scoop on *Slice Con'24—it was seriously awesome!* The event was nothing short of extraordinary, providing students with a wealth of exposure and valuable insights. 🚀
Throughout the event, students actively engaged with CEOs, asking insightful questions and gaining a deeper understanding of various industries. The *AI sessions* were particularly enlightening, offering a glimpse into the cutting-edge advancements in technology and some amazing AI Tools🤖

But wait, there's more! They also played games and made some great memories. It was a total win-win—fun and educational at the same time. Here is a glimpse of how it went, looking forward to when you will also get this chance to be here and experience these amazing things🤩❤️
11/1/24, 4:08 PM - Aditi Edoofa: <Media omitted>
11/1/24, 4:08 PM - Aditi Edoofa: <Media omitted>
11/1/24, 4:08 PM - Aditi Edoofa: <Media omitted>
11/1/24, 4:08 PM - Aditi Edoofa: <Media omitted>
11/1/24, 4:08 PM - Aditi Edoofa: I was busy with the event, Nyasha, I did inform you about it, right?
16/1/24, 5:25 PM - +263 71 298 2024: hello
16/1/24, 5:25 PM - +263 71 298 2024: nice pictures
16/1/24, 5:25 PM - +263 71 298 2024: I am glad they enjoyed
17/1/24, 8:10 AM - Aditi Edoofa: Good Morning!
Hope you are well.

Indeed! They enjoyed and learned a lot!🚀
17/1/24, 8:59 AM - +263 71 298 2024: Good morning ma'am
17/1/24, 8:59 AM - +263 71 298 2024: I am well.
17/1/24, 9:00 AM - +263 71 298 2024: how many points should one obtain in order to be enrolled by Edoofa
17/1/24, 9:03 AM - Aditi Edoofa: Nyasha, a minimum of 2 points in A level are required to get admissions in Universities.
17/1/24, 9:03 AM - +263 71 298 2024: okay ma'am, 
so that means with my 7 points I can still come to India for my tertiary studies
17/1/24, 9:04 AM - Aditi Edoofa: Yes, sure you can!
17/1/24, 9:04 AM - +263 71 298 2024: can I share my results with you?
17/1/24, 9:05 AM - Aditi Edoofa: Yes, ofcourse dear!
17/1/24, 9:07 AM - +263 71 298 2024: <Media omitted>
17/1/24, 9:08 AM - Aditi Edoofa: Congratulations on Passing the A level, Nyasha!
17/1/24, 9:12 AM - +263 71 298 2024: I didn't do very well
17/1/24, 9:34 AM - Aditi Edoofa: It's completely normal to feel disappointed. Remember that results don't define your worth, and there are various paths and opportunities ahead. What's done is done, look forward and move towards achieving your long-term goal that you have always thought of reaching! I am always here for you, okay?❤️
17/1/24, 9:35 AM - +263 71 298 2024: Thank you so much ma'am, I appreciate. 
I want to come to India and do my degree and tell others about Edoofa
17/1/24, 9:35 AM - +263 71 298 2024: Education for all💃🏻
17/1/24, 9:36 AM - Aditi Edoofa: Yes, awesome, Nyasha!
Keep up the spirit!
19/1/24, 4:43 PM - Aditi Edoofa: Good day!

I hope this message finds you well. I regret to inform you that I have been unwell and, unfortunately, wasn't able to take your session yesterday.
So to ensure that you do not miss out on anything I would like to *reschedule our session for tomorrow from 2:30 PM to 3:30 PM.*
Thank you for your consideration, and I look forward to our rescheduled session.
19/1/24, 4:44 PM - +263 71 298 2024: hello ma'am
19/1/24, 4:44 PM - +263 71 298 2024: noted thank you
19/1/24, 4:44 PM - +263 71 298 2024: how are you feeling now?
19/1/24, 4:44 PM - +263 71 298 2024: get well soonest
19/1/24, 4:46 PM - Aditi Edoofa: I am feeling better now.
19/1/24, 4:46 PM - Aditi Edoofa: Thank you!
19/1/24, 6:40 PM - +263 71 298 2024: I pray you get better soonest ma'am.
22/1/24, 9:59 AM - Aditi Edoofa: Good Morning!
Hope you are well.

We are scheduled for a session today, I am waiting for you at the EWYL Line, so please ensure that you follow the daily ritual and adhere to the designated timings for the session.
22/1/24, 10:56 AM - +263 71 298 2024: Good morning ma'am
22/1/24, 4:04 PM - Aditi Edoofa: Nyasha, why didn't you show up at the EWYL Line?
22/1/24, 4:05 PM - +263 71 298 2024: I was waiting for a response
22/1/24, 4:05 PM - +263 71 298 2024: I texted in the morning
22/1/24, 4:10 PM - Aditi Edoofa: Okay, let me check.
22/1/24, 4:12 PM - +263 71 298 2024: <Media omitted>
22/1/24, 4:13 PM - Aditi Edoofa: Okay, got your text!
22/1/24, 4:24 PM - +263 71 298 2024: thank you ma'am
23/1/24, 8:23 PM - +263 71 298 2024: hello ma'am. 
someone wants to get to know about the Edoofa program because they want their child to get enrolled. how do I go about it?
they said they need information.
24/1/24, 8:13 AM - Aditi Edoofa: Good day!
Hope you are well.
24/1/24, 8:13 AM - Aditi Edoofa: Sure, Nyasha.
Do you remember the community building project we discussed?
24/1/24, 8:30 AM - +263 71 298 2024: yes ma'am
24/1/24, 8:30 AM - +263 71 298 2024: I do remember and good morning
24/1/24, 8:40 AM - Aditi Edoofa: Okay, then you shall share the resources I shared when we discusses the project and get the application form filled out.
24/1/24, 9:20 AM - +263 71 298 2024: ma'am, I changed my application, can I have the information?
24/1/24, 9:23 AM - Aditi Edoofa: Sure!
24/1/24, 9:24 AM - Aditi Edoofa: While reaching out to students, share this message with the student and make sure they are aware of this since the counselor would be cross-verifying with the student about,
 1. Who referred Edoofa to them, so that only you get the scholarship credits if the student gets enrolled
2. And secondly, to see whether they know about Edoofa well or not
In case the student is not aware of these two points, scholarship credits will not be given to you.
24/1/24, 9:24 AM - Aditi Edoofa: I am ____________, a student selected for the prestigious Edoofa Scholarship Program to pursue my tertiary education in India. I have always dreamed of studying abroad, especially after the recent fee hikes at universities in Zimbabwe, where tuition fees range from ZWL 650,000 to ZWL 750,000 per term. When considering the yearly cost, including food and accommodation, it exceeds $2,100 in our beloved Zimbabwe.

Today, the internet is a necessity, and I truly realized its importance when preparing for my journey to India. We are all well aware of the expenses we have to bear just to access subpar internet services. During my school days, I used to spend a minimum of $35-$40 a month to ensure I had sufficient internet, which added up to around $450-$500 annually. It's remarkable to discover that in India, students value their educational infrastructure so much that they can access a necessity like the internet for around $40 for the entire year.

Conversely, when speaking to my seniors in Zimbabwe, I realized that I might have to compromise on my choice of course due to limited available seats. Furthermore, many seniors are struggling with unemployment after graduating in Zimbabwe.

I had a strong desire to support my family through part-time employment during my course, and that's when I learned about the Earn While You Learn Program at EDOOFA, which offers opportunities to earn between $50 and $100 per month throughout the course.

While pursuing tertiary education in India is more affordable than universities in Zimbabwe, it comes with its own challenges. I diligently followed the 5'S, which played a crucial role in helping me qualify for this scholarship. I urge you to go through these Five Pointers with utmost sincerity. The counselors will ask you questions based on the information in the flyer I have attached

Fill out the Offline Form of EDOOFA after completing the 5’S of Edoofa.
Best of Luck!
24/1/24, 9:24 AM - Aditi Edoofa: <Media omitted>
24/1/24, 9:24 AM - Aditi Edoofa: Along with this share the following information ABOUT Edoofa with them:

 Let me introduce you to the scholarship program that is providing me an opportunity to fulfill all my dreams related to higher education - EDOOFA -Education For All.
24/1/24, 9:24 AM - Aditi Edoofa: To give you an insight about Edoofa, it is a scholarship program initiated by *Anhad Edutrain Solutions Pvt. Ltd., INDIA*. Edoofa believes quality education should be accessible to all and not just the privilege of a few. Through our scholarship program that is based on a work-study model, Edoofa solves both problems, that of *lack of affordability and of employability in higher education.* Edoofa stays with the students throughout their academic life as mentor and caretaker, right from building the application, applying to colleges, training, and making them job-ready. This is an experience that I acknowledge as being a Proud Edoofian!🎉
24/1/24, 9:24 AM - Aditi Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees. Over the past 6 years, Edoofa has worked with 250+ Universities in India and has a community of *more than 3000 students* from different countries📍
24/1/24, 9:24 AM - Aditi Edoofa: Edoofa receives applications from _South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries_. For more than 50,000 applications there are just 2100 scholarship seats which denote the intense competition and the strict eligibility process to find deserving students and make education, not just *affordable and accessible to them but also employability driven* so that Edoofians become future leaders in their domains
24/1/24, 9:24 AM - +263 71 298 2024: thank you ma'am
24/1/24, 9:24 AM - Aditi Edoofa: <Media omitted>
24/1/24, 9:24 AM - Aditi Edoofa: <Media omitted>
24/1/24, 9:24 AM - Aditi Edoofa: <Media omitted>
24/1/24, 9:24 AM - Aditi Edoofa: <Media omitted>
24/1/24, 9:25 AM - Aditi Edoofa: Here are the resources.
24/1/24, 9:25 AM - Aditi Edoofa: Here is the application form
24/1/24, 9:25 AM - Aditi Edoofa: *Offline Application Form*

Student Name:
Date Of Birth:
Gender:
Email Address:
Student's WhatsApp Number:

Father's Name :
Father's Contact Number/WhatsApp Number (With Country Code):
Father's Profession/Nature of employment:

Mother’s Name:
Guardian/Mother's Contact Number (With Country Code):
Mother's Profession/Nature of employment:

Country:
School Name :
Schools Province :

Which course would you like to study?

Subject Combination in A Level:-
Current Class ( L6/ U6/ A Level Appeared):

I will be appearing for my A Level (Year):-

Preferred year of Admission:- 
(August 2024 or August 2025)
24/1/24, 3:13 PM - +263 71 298 2024: thank you ma'am
25/1/24, 12:44 PM - Aditi Edoofa: *_🌟 URGENT UPDATE 🌟_*

Nyasha, guess what? I'm super excited to share some awesome news – next month, we're planning a trip to Africa! 🌍 Yep, you heard it right! Our team is coming to your town. Just like last year, our students will be helping us organize the event, and we're looking for volunteers to join in and help manage everything! 🙌

Trust me, it will be an amazing experience with lots to learn! 🌈 Since planning this big event takes time and effort, our team will be so tight. 

In light of this, I'm proposing a slight adjustment to our session timetable. *We won't be having our session as initially planned. However, worry not! I will soon share an updated timetable* and I am confident that together, we will create something truly extraordinary.
25/1/24, 12:47 PM - +263 71 298 2024: wow this is amazing news
25/1/24, 12:47 PM - +263 71 298 2024: I'm so interested
25/1/24, 12:51 PM - Aditi Edoofa: Awesome!
25/1/24, 12:54 PM - +263 71 298 2024: I can volunteer ma'am
25/1/24, 12:55 PM - Aditi Edoofa: Awesome, will let you know the details, okay?
25/1/24, 12:57 PM - +263 71 298 2024: thank you ma'am
25/1/24, 4:05 PM - Aditi Edoofa: *As India celebrates its Republic Day, I would like to inform you that tomorrow, 26th January,24*,🇮🇳 is a national holiday in honor of this significant occasion.  In observance of this special day, our institution will be closed tomorrow, and there will be no official activities.
Let us take this time to reflect on the values and principles that our constitution upholds, promoting unity, diversity, and freedom for all citizens. Enjoy the holiday with your loved ones, and let the spirit of patriotism resonate within our hearts. ❤️
25/1/24, 4:05 PM - Aditi Edoofa: <Media omitted>
25/1/24, 8:19 PM - +263 71 298 2024: wow, enjoy the holiday tomorrow and take a break!
25/1/24, 8:19 PM - +263 71 298 2024: Happy Republic day India 🇮🇳
29/1/24, 10:10 AM - Aditi Edoofa: Good Morning!
Hope you are well.

There is some amazing news round the corner. The Edoofa Team is making its way to Africa again, and trust me, you won't want to miss out on this meet and greet. Sounds exciting and unreal, right?🤩

Now, I won't spill all the beans here.🫢 Click on the audio message I've shared to get to know more. Consider it your backstage pass to what promises to be a game-changing experience in Africa!
This is not just an event, it's a game-changer, and the hype is real. I'm buzzing with excitement, and I know you are too! 🌟
29/1/24, 10:10 AM - Aditi Edoofa: <Media omitted>
29/1/24, 10:10 AM - Aditi Edoofa: And to discuss and make sure that you are well prepared for the big day let's discuss this over a call at 2:30 PM CAT⌛
Looking forward to seeing you take charge and move a step forward towards such a huge opportunity
29/1/24, 12:49 PM - +263 71 298 2024: Good morning ma'am
29/1/24, 12:49 PM - +263 71 298 2024: okay let me listen
29/1/24, 12:49 PM - Aditi Edoofa: Sure!
29/1/24, 2:35 PM - Aditi Edoofa: So I hope you are prepared for the call.🚀
Here is the link to join - https://meet.google.com/iun-yajg-miu
29/1/24, 3:16 PM - +263 71 298 2024: hello ma'am
29/1/24, 3:16 PM - +263 71 298 2024: ooh I don't have data
29/1/24, 3:43 PM - Aditi Edoofa: Ohh, it's alright Nyasha make sure you get bundles for the next session because it's just a matter of a few days, you would have to come for training sessions.
29/1/24, 7:56 PM - +263 71 298 2024: its alright ma'am
31/1/24, 8:10 AM - Aditi Edoofa: Good Morning!
Hope you are well.

I believe you're ready to commence the training session for being the Coordinator at the Meet and Greet that is just a few days from now!✨
*Let's catch up later today for a call at 2:30 PM to discuss the event details* and ensure it becomes an unforgettable experience, making your contribution stand out in the memory of all of Africa. 🌍🚀
31/1/24, 8:57 AM - +263 71 298 2024: Good morning
31/1/24, 8:57 AM - +263 71 298 2024: noted, ma'am, 
thank you!
31/1/24, 2:31 PM - Aditi Edoofa: Here is the link to join today's call.🚀
https://meet.google.com/tpx-anuz-pni
1/2/24, 12:01 PM - Aditi Edoofa: Good Afternoon Nyasha!
Hope you are well.

I know you are extremely prepped for the Meet and Greet,✨ so from now on we will be focusing on the training sessions, and *all the updates regarding the event will be shared in the following group*, so join this group as soon as possible and make sure that you actively respond in the group🚀 I hope you will make the most out of this opportunity🤝🏻

https://chat.whatsapp.com/BSew2zATE1pBoiX95yLSRE
1/2/24, 12:02 PM - +263 71 298 2024: Good afternoon and well received
1/2/24, 12:04 PM - Aditi Edoofa: Great!
1/2/24, 12:05 PM - +263 71 298 2024: I can't wait
1/2/24, 12:05 PM - Aditi Edoofa: Superb!
1/2/24, 4:47 PM - Aditi Edoofa: Nyasha, I'm certain you're at the initial stages of your University Admissions Process, sparking curiosity and excitement for your journey to India. Picture this: a chance to expedite your admissions, explore tailored financial plans, and delve into the program's offerings upon arrival, including learning opportunities, internships, industrial visits, and employment prospects. Doesn't that sound like an opportunity you wouldn't want to miss?🤩

*This groundbreaking event, with over 5000 participants, is unparalleled in Zimbabwe.* Our meet & greet is set to be a unique experience, providing you with a platform to ask questions, fast-track your admission, and gain clarity about your journey to India.🇮🇳
1/2/24, 4:47 PM - Aditi Edoofa: I strongly advise bringing your parents and guardians; they play a vital role in your life journey and education decisions. As you're on the verge of starting your higher education, this event allows them to actively participate, understand the program, and witness the experiences of your senior Edoofians.

Prepare for this adventure! I'm genuinely thrilled that you'll be part of this phenomenal event!✨ -- To secure your seats, kindly let us know how many seats shall be reserved for you.
2/2/24, 10:09 AM - +263 71 298 2024: yes yes
2/2/24, 10:09 AM - +263 71 298 2024: Good morning
2/2/24, 10:10 AM - +263 71 298 2024: I need 3 seats
2/2/24, 3:39 PM - +91 78273 08969: Duly noted, Nyasha
