07/03/24, 8:48 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 8:48 am - Keshav Edoofa created group "Bekithemba_ESAT(EA)07/03"
07/03/24, 8:48 am - Keshav Edoofa added you
07/03/24, 8:51 am - Keshav Edoofa changed the group name from "Bekithemba_ESAT(EA)07/03" to "Bekithemba_ESAT(EA)07/03KG"
11/03/24, 9:35 am - Keshav Edoofa added +263 71 296 0687
11/03/24, 9:38 am - Keshav Edoofa: Good Morning Bekithemba!

I am Keshav, Career counselor at Edoofa.

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

*I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
11/03/24, 9:40 am - +263 71 296 0687: Here are their contacts
11/03/24, 9:40 am - +263 71 296 0687: +263 784109550
11/03/24, 9:40 am - Keshav Edoofa: May I know is that your father or your mother, please?
11/03/24, 9:41 am - +263 71 296 0687: It's my mother's
11/03/24, 9:42 am - Keshav Edoofa: May I know her good name please?
11/03/24, 9:48 am - +263 71 296 0687: Pretty Sitsha
11/03/24, 10:08 am - Keshav Edoofa: Alright please
11/03/24, 10:10 am - Keshav Edoofa: I have sent her the link for the group, please ask her to join through it!
11/03/24, 10:22 am - +263 71 296 0687: She is offline for now
11/03/24, 10:29 am - Keshav Edoofa: May I know when she will be available, please?
11/03/24, 10:36 am - +263 71 296 0687: Let me give her second phone number,
11/03/24, 10:38 am - +263 71 296 0687: +263 717841979
11/03/24, 10:55 am - Keshav Edoofa: I have sent the link again, please
11/03/24, 10:55 am - +263 71 296 0687: Ok
11/03/24, 11:07 am - Keshav Edoofa: Yes, please!
11/03/24, 4:20 pm - Keshav Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *tomorrow at 9:30 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. 

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation.*
11/03/24, 8:45 pm - Keshav Edoofa added +263 71 784 1979
11/03/24, 8:46 pm - +263 71 784 1979: Good evening,thanks to be added
12/03/24, 10:05 am - Keshav Edoofa: Hello, Good Morning Everyone, Hope you are doing well
As discussed, I am here for us to continue with your application, so shall we start?
12/03/24, 10:16 am - +263 71 784 1979: Good morning yes we can start
12/03/24, 10:51 am - Keshav Edoofa: Alright Mrs. Pretty
12/03/24, 10:52 am - Keshav Edoofa: I understand that you were a part of the grand event and presentation by the esteemed Founders of the Edoofa Program Mr. Angad Singh and Mr. Avreen Singh. 

*Your results for the ESAT 2024 is 73/100*

Congratulations for Sailing Through!
12/03/24, 4:45 pm - Keshav Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *tomorrow at 9:30 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. 

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation.*
12/03/24, 9:04 pm - +263 71 784 1979: Good evening, l will be ready tomorrow. Thank you
