07/03/24, 8:53 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 8:53 am - Keshav Edoofa created group "Shane_ESAT(EA)07/03KG"
07/03/24, 8:53 am - Keshav Edoofa added you
08/03/24, 1:17 pm - Keshav Edoofa added +263 73 579 8691
08/03/24, 1:57 pm - Keshav Edoofa: Good Morning Shane!

I am Keshav, Career counselor at Edoofa.

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person!

*I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
08/03/24, 3:57 pm - +263 73 579 8691: Yes I'm the right person
08/03/24, 3:58 pm - +263 73 579 8691: 2 contacts.vcf (file attached)
09/03/24, 1:07 pm - Keshav Edoofa: I have sent the invite link to your parents @263735798691 , kindly ask them to join it1
09/03/24, 2:59 pm - Keshav Edoofa added +263 77 864 5493
10/03/24, 4:01 pm - Keshav Edoofa added +263 78 337 6192
11/03/24, 9:31 am - Keshav Edoofa: Good Morning @263735798691 @263778645493 @263783376192
11/03/24, 9:31 am - Keshav Edoofa: How are you, please/
11/03/24, 4:23 pm - Keshav Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *tomorrow at 9:30 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. 

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation.*
11/03/24, 11:33 pm - +263 73 579 8691: Noted
12/03/24, 5:41 pm - +263 73 579 8691: Greetings i have been there by 9 but didn't see any message how are you doing
12/03/24, 7:18 pm - Keshav Edoofa: Hello @263735798691 @263778645493 @263783376192 I am sorry for the delayed response I was facing some challenges with my device 
We shall connect tomorrow again at 9:30 AM CAT
Till then take care, please
