06/02/24, 8:59 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/02/24, 8:59 am - Keshav Edoofa created group "Munatswa_Edoofa(06/02)KG"
06/02/24, 8:59 am - Keshav Edoofa added you
06/02/24, 9:03 am - Keshav Edoofa: Munatswa Shantel T
09/07/06
Female
Tashel@g.mail.co.zw
0787598748

Munatswa Ashton
+263 772522914
Zimplats

Tshuma Cathrine
+263 774112347
Teacher

Zimbabwe
Ngezi High
Mashonaland West

Law
Literature in English,Shona Language and Heritage Studies

U6
2024

2025
06/02/24, 9:05 am - Keshav Edoofa: Munatswa Shantel T
06/02/24, 9:05 am - Keshav Edoofa: 0787598748
06/02/24, 9:05 am - Keshav Edoofa: Munatswa Ashton
06/02/24, 9:05 am - Keshav Edoofa: Tshuma Cathrine
06/02/24, 3:14 pm - Keshav Edoofa added +263 78 759 8748
06/02/24, 3:14 pm - Keshav Edoofa added +263 77 411 2347
06/02/24, 3:14 pm - Keshav Edoofa: Good Afternoon Shantel!

*I am Mr Keshav, Career Counsellor at Edoofa.*

We have received an application for the Edoofa Scholarship Program from Thrive.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same! <This message was edited>
06/02/24, 4:27 pm - Keshav Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *tomorrow at 9:30 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. 

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation.*
06/02/24, 4:29 pm - Keshav Edoofa: Also kindly look at this video below
06/02/24, 4:29 pm - Keshav Edoofa: <Media omitted>
07/02/24, 9:08 am - Keshav Edoofa: Hello, Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
07/02/24, 12:02 pm - +263 77 411 2347: This message was deleted
07/02/24, 2:12 pm - +263 78 759 8748: Yes
07/02/24, 2:12 pm - +263 78 759 8748: Yes
07/02/24, 2:12 pm - Keshav Edoofa: It is a pleasure to connect with you today,

You can address me as Mr. Keshav and we do have Mr. Piyush, Head of Counseling who will be evaluating your responses for the Edoofa Scholarship Program.

Also do note that my working hours are *9:00 am to 4:30 pm CAT Monday to Friday*. Your active participation would be greatly appreciated.
07/02/24, 2:14 pm - +263 78 759 8748: Ok Mr Keshav
07/02/24, 2:15 pm - Keshav Edoofa changed the group name from "Munatswa_Edoofa(06/02)KG" to "Shantel_Edoofa(06/02)KG"
07/02/24, 2:16 pm - Keshav Edoofa: Before i start your counseling session if you may add your father to the group as well, please?
07/02/24, 2:17 pm - +263 78 759 8748: Of course
07/02/24, 2:18 pm - +263 78 759 8748: ❤dad💕.vcf (file attached)
07/02/24, 2:18 pm - Keshav Edoofa: I shall make you the admin you go ahead and add him
07/02/24, 2:19 pm - Keshav Edoofa: Kindly add him now
07/02/24, 2:52 pm - +263 78 759 8748: Ok
07/02/24, 2:52 pm - ~ Amiel❤️❤‍🔥 added +263 71 312 4620
07/02/24, 2:54 pm - Keshav Edoofa: Thank you for adding, Good Afternoon Mr. Munatswa
07/02/24, 2:55 pm - Keshav Edoofa: Before i elaborate about Edoofa scholarship program to you i want to know about your understanding regarding the same as you learnt from Thrive.
07/02/24, 4:03 pm - +263 78 759 8748: Sorry kind of busy now
07/02/24, 4:23 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You!
07/02/24, 4:24 pm - Keshav Edoofa: <Media omitted>
08/02/24, 4:37 pm - +263 71 312 4620: How are you
08/02/24, 4:39 pm - +263 71 312 4620: Im blessed.how are you
08/02/24, 4:54 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care

Have a good day ahead. 
God Bless You!
08/02/24, 4:54 pm - +263 71 312 4620: Thank yu.be blessed
09/02/24, 9:22 am - Keshav Edoofa: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
09/02/24, 10:23 am - +263 71 312 4620: Im fine.Morning to you.
09/02/24, 10:40 am - Keshav Edoofa: May I know Mr. Munatswa when will Shantel be available to join in?
09/02/24, 10:40 am - Keshav Edoofa: @@263713124620
09/02/24, 3:38 pm - +263 77 411 2347: Most of the times shea will be buizy during the day.but unfortunately when she is free your working hours will be over
09/02/24, 3:59 pm - Keshav Edoofa: We could not have a proper conversation regarding Shantel's Application with Edoofa for the Edoofa scholarship Program as you mostly respond after my working hours which is between *7:30 AM and 4:30 PM CAT*. In order to help me conduct a smooth counseling session, I would appreciate it if you are active for at least 2 hours between *7:30 AM-4:30 PM CAT*.
09/02/24, 4:28 pm - Keshav Edoofa: We shall continue with session tomorrow at 9:30 AM CAT
Till then take care and watch the video i am sharing below
09/02/24, 4:28 pm - Keshav Edoofa: <Media omitted>
10/02/24, 9:26 am - +263 78 759 8748: Hie
10/02/24, 9:52 am - Keshav Edoofa: Good Morning Shantel, how are you please?
10/02/24, 9:58 am - +263 78 759 8748: I am doing fine
10/02/24, 10:04 am - Keshav Edoofa: Shall we begin your session, then?
10/02/24, 10:29 am - +263 78 759 8748: Yes
11/02/24, 11:15 am - +263 71 312 4620: Good morning
11/02/24, 1:30 pm - +263 78 759 8748: Good afternoon
13/02/24, 10:06 am - Keshav Edoofa: I was expecting your response @263787598748
13/02/24, 2:04 pm - +263 78 759 8748: Hie
13/02/24, 2:07 pm - +263 78 759 8748: Was busy yesterday
13/02/24, 2:09 pm - +263 78 759 8748: Yes please
13/02/24, 2:13 pm - +263 78 759 8748: Like l can only be available on lunchtime tuesday and friday
13/02/24, 2:40 pm - Keshav Edoofa: Note that my working hours are *9:00 am to 4:30 pm CAT Monday to Friday*. Your active participation would be greatly appreciated.
13/02/24, 2:57 pm - +263 78 759 8748: Ok l will try thursday and friday 14.15 to 16.30
14/02/24, 10:11 am - +263 78 759 8748: Good morning
14/02/24, 10:19 am - Keshav Edoofa: Good morning @263787598748
14/02/24, 10:20 am - +263 78 759 8748: I am fine
14/02/24, 10:20 am - Keshav Edoofa: Shall we continue with your session?
14/02/24, 10:20 am - +263 78 759 8748: Yes
14/02/24, 10:20 am - Keshav Edoofa: In that case, let me help you with the understanding about Edoofa scholarship program!
14/02/24, 10:20 am - Keshav Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees and accommodation. Edoofa has been in the Education space for more than a decade and one question that has always been on our table, and that we have been thinking about every year was *how to improve the quality of education for our candidates with affordability by providing employability skills*

One of the unique aspects of the program is the focus on the skill development of a student through the Earn While You Learn Program wherein a student receives real-time online projects, thereby gaining hands-on knowledge and experiences!
14/02/24, 10:20 am - Keshav Edoofa: We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
14/02/24, 10:20 am - Keshav Edoofa: Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program just in the last year. We are associated with more than 200 schools with more than 250 Headmaster, Chairman SDC, and Educationists that are associated with EDOOFA. *Our associate partner, Mr Shorwi Kawadza*, is a reputed Educationalist from Zimbabwe and is the Principal of Hartzell High School. *Hartzell High School*, Mutare has collaborated with us for the past Four Years from which more than 80 students have enrolled and arrived in India already. The Child of the DEO, Manicaland *Sir Abson Mapfumo* is a part of the Edoofa Scholarship Program. *United College of Education*, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and Respected *Sir Adam Luthuli* has her daughter enrolled under the Edoofa Scholarship Program. Similarly, the Daughter of Mr.N.M Maposa, Headmaster of Chibuwe High, the son of Ms Christina Rockson, The Principal of Hilltop Christian High School, South Africa, and the child of *Mrs. Aleta Makomeke*, DEO at Masvingo province are Edoofians and we have many more success stories from St. David's Bonda High, St. Albert’s, Christ Ministries, Advent Hope Academy, Nhowe Mission, Nyazura High, First Class High, etc.
14/02/24, 10:20 am - Keshav Edoofa: It is with great pride that i would like to share with you that, recently we hosted a special conference for our Edoofians studying in India,  *SLICE - CON'24 - Symposium of Leaders, Innovators and Creators with Edoofa*, The students embarked on an enlightening industrial visit, immersing themselves in dynamic interactions with our esteemed Founders, CEOs, and visionary entrepreneurs. This is one of the many benefits of the Edoofa Scholarship Program and have a look at the glimpses of this auspicious 3 day event.
14/02/24, 10:20 am - Keshav Edoofa: <Media omitted>
14/02/24, 10:24 am - +263 78 759 8748: Ok
14/02/24, 10:27 am - Keshav Edoofa: I feel you too are looking for something like this for yourself so that just like these students you can become independent and start taking a little bit of responsibility towards your higher education by yourself and help your parents, reduce the financial burden, isn't it?
14/02/24, 10:28 am - +263 78 759 8748: That's true
14/02/24, 10:29 am - Keshav Edoofa: Okay so Shantel, as we start your counseling session, I would like to brief you that Edoofa assures a minimum of 50% scholarship and a maximum of 100% scholarship. 

In order to get a higher quantum of scholarship an applicant has to meet the following metrics. 

*1. Proactiveness in Counseling Session*- In my experience of interacting with over 5000+ applicants, what I have observed is that an applicant who is able to complete their counseling stage within a day’s span has a 93% chance of getting a scholarship between 80% to 100% on tuition and accommodation. 

*2. Parent’s Participation in the Process*- You see students who have gotten scholarships more than 80% on tuition and accommodation had one thing in common, their parents/guardians, and family members were present throughout the session
14/02/24, 10:29 am - Keshav Edoofa: @263774112347 @263713124620
14/02/24, 10:51 am - +263 78 759 8748: Yes lets start
14/02/24, 10:55 am - Keshav Edoofa: Alright so Shantel, now to help you in becoming a part of our dynamic student community, let's start with your introduction.

I would like to know you better as a student, so please go ahead, and tell me a bit about yourself, your education, what you wish to study, your strengths, your weaknesses, your hobbies, and a detailed description of your family background, *Where do your parents work (Place) in your country or any other country that they have relocated to due to work promises?  Which field do they specifically work in (Profession or Nature of Work) since I honestly don't know a lot about you?*
14/02/24, 11:11 am - +263 71 312 4620: Good morning.i hope i find you well
14/02/24, 11:15 am - Keshav Edoofa: thank you @263713124620 hope you are in good health!
14/02/24, 11:24 am - +263 71 312 4620: Im fine and blessed.how is your new day
14/02/24, 11:25 am - Keshav Edoofa: I am doing well, thank you
14/02/24, 11:25 am - Keshav Edoofa: Kindly give your introduction @263787598748
14/02/24, 11:33 am - +263 71 312 4620: Im Shantel's father
14/02/24, 11:36 am - +263 71 312 4620: Im Ashton Munatswa,Shantel's father.employed at Zimbabwe Platinum Mines in the Processing Division as a Plant Operator at the Ngezi Concentrator since June 2007 upto present.
14/02/24, 11:38 am - +263 78 759 8748: My name is Shantel Tanaka Munatswa aged 17 .I am the first born in a family of 3 that is 2 boys and l being the only girl.I did my O level at Ngezi High school 2022 and that being my current school .l sat for my O level exams and the results are as follows:
Combined Science B,
Mathematics C,
Geography C,English B,Shona A,Agriculture C,Physics C,Chemistry C,Heritage Studies A and Biology B .Now l am pursuing my A level course at the same school and focusing on Arts .l wish to study law and animal science.l am a hardworking  student who is self reliant .Going to church and reading novels are my hobbies.l was born in a nuclear family .We live in Mhondoro Ngezi in Mashonaland West.My mother is a primary teacher at a local government school.She acquired her diploma in education at Mkoba Teachers College in Gweru and my father works at Zimplats in Turf.My mother is under Education and my father is under the field of mining.
14/02/24, 11:55 am - +263 71 312 4620: Shantel is my first born daughter born on the 09th of July 2006,did her Ordinary Level in 2021 at Ngezi High in Mhondoro Ngezi District,Mashonaland West Zimbabwe and she sat for 11sublects and obtained 2A,4B,3C,2D.Currently she is doing her Advanced Level of Education at the same school where is majoring in Heritage Studies,English Literature and Shona.
14/02/24, 12:01 pm - +263 71 312 4620: She wish to pursue Degrees in Animal Science and Law.I will be very gratefull if you could offer her a scholarship.
14/02/24, 12:37 pm - +263 78 759 8748: In addition we live both rural and urban life but mainly based on rural life.
16/02/24, 3:15 pm - +263 78 759 8748: Good afternoon
19/02/24, 9:30 am - Keshav Edoofa: Good Morning @263787598748 @263774112347 @263713124620 , how are you please?
Sorry for the delayed response, please
I had some challenges with my device, Shall we continue with your application, please?
19/02/24, 9:33 am - +263 71 312 4620: Good morning.i hope i find you well.
19/02/24, 9:47 am - Keshav Edoofa: I am well Mr. Munatswa
19/02/24, 11:42 am - +263 71 312 4620: Thats great
19/02/24, 11:45 am - Keshav Edoofa: I really appreciate how sincere you were in expressing yourself, Shantel. Your determination to excel in your studies is truly commendable and reflects a strong sense of responsibility toward securing a bright future for yourself and your family. I have confidence that you are an exceptionally diligent student, and you will undoubtedly demonstrate your capabilities if given the right guidance!
19/02/24, 11:46 am - Keshav Edoofa: May I know who has supported your tertiary education till now and who is going to support you financially with your higher education abroad? @263787598748
19/02/24, 4:20 pm - Keshav Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *tomorrow at 9:30 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. 

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation.*
19/02/24, 9:08 pm - +263 78 759 8748: Thank you
19/02/24, 9:08 pm - +263 78 759 8748: My father and mother
19/02/24, 9:08 pm - +263 78 759 8748: Ok will try to be available
20/02/24, 9:28 am - +263 78 759 8748: Hie
20/02/24, 9:49 am - Keshav Edoofa: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
20/02/24, 10:34 am - +263 78 759 8748: Yes
20/02/24, 11:26 am - Keshav Edoofa: Well noted!
20/02/24, 11:26 am - Keshav Edoofa: May i know your term fee at Ngezi High school?
20/02/24, 11:31 am - +263 78 759 8748: $400
20/02/24, 11:34 am - Keshav Edoofa: Duly noted Shantel!
20/02/24, 11:35 am - Keshav Edoofa: Meanwhile as we proceed ahead, I had a question, during your introduction you mentioned you would like to study Law, could you please share what motivates you behind this field of study?
20/02/24, 11:48 am - +263 78 759 8748: Firstly it is a passion.l  have a sense of justice and the desire to make positive impact in my society , the desire of mastering complex legal concepts.Studying law is a way of gaining power and influence.l would like to help people navigate the legal system and protect their rights.
20/02/24, 11:56 am - Keshav Edoofa: Alright Faith, i admire your thoughts but before proceeding ahead with the course explanation, Can you share your O Level and Form 5 results for evaluation?
20/02/24, 11:59 am - +263 78 759 8748: I have no documented proof for my O level results now but for form 5 will send tommorrow
20/02/24, 12:03 pm - Keshav Edoofa: Alright Shantel no issues!
20/02/24, 12:03 pm - Keshav Edoofa: I shall proceed ahead with the course explanation now!
20/02/24, 12:03 pm - Keshav Edoofa: *Bachelor of Arts - Bachelor of Legislative Law* is a 5 year course which integrates Arts with Law. It covers subjects related to Arts field such as Economics, History, Sociology and Political Science etc. alongside specialized fields of law like Criminal Law, Corporate Law, Patent Law, Administrative Law, Tax Law, International Law and Labor Law. This course goes beyond the tedious classroom learning. The time spent during this course is made interesting by constantly organizing the case studies and mock court drills alongside theoretical lectures.
In *Bachelor of Arts - Bachelor of Legislative Law* course, the focus is on developing skills that will help the students to tackle any kind of legal problem they may face in the future. The objective of this course is to equip the students with an expert knowledge and a unique perspective on it. It enables the students to think critically in a creative way and come up with innovative ideas to tackle the aforesaid legal issues.
*Bachelor of Arts - Bachelor of Legislative Law* is meant for candidates who are suitable for concise writing, verbal questioning and complex information interpretation. The aspirants having a strong evaluation and analytical skills can be a good fit for this course. The students who dream of make a career in law and contribute towards society can take this course and fulfill their dream.
*Bachelor of Arts - Bachelor of Legislative Law* calls for the candidates with attention to detail, reasoning and critical judgment skills. The students having an ability to draft formal documents with precision are perfect for this course. This course is made for the students who are able to formulate sound arguments, can think laterally and possess problem solving skills.
A course in BA LLB is an exciting one that offers multiple career opportunities. The 5 key positions associated with this course are:
*1) Legal Advisor*
The main role of a legal advisor or legal counsellor is to offer legal advice and work, for organizations and the employees of the organization. Their services can be utilized by the Government, NGOs, other associations or large organizations. The legal advisors are in-house experts, in contrast to attorneys and supporters who offer their services to society in general. It is often seen that legal advisors were former advocates and therefore their skills and training have to be in accordance with those that are needed for attorneys and advocates.
*2) Lawyer*
As is evident by the title, is a person whose profession is law. There are different specializations for law including Cyber law, Environmental law, Company law, Criminal law and Family Law. Their main job role is to represent their clients in jurisdiction matters. Their work involves a lot of research, including that on the subject and their client’s perspective. They then go on to represent and defend their clients in the court.
*3) Public Prosecutor*
A Public Prosecutor is a criminal lawyer who is hired by the government. He may either be hired by the central or the state government to represent the interests of the state in any criminal trial. Their role starts once the police have investigated and filed the charge sheet in court. The expectation from the Public Prosecutor is that he acts in the interests of the general public and is fair and ethical. The criminal procedure code of 1973 under section 24, outlines the arrangements concerning the Public Prosecutor.
*4) Judge*
This role is considered to be very prestigious by any law student. Immediately after the completion of graduation, an individual can appear for a lower judiciary exam. The age group depending on different states varies between 21 to 35 years. The qualities of righteousness, good ethics and a passion for justice are some of the key qualities needed for this job.
*5) Company Secretary*
This job is for students who want to work in the corporate sector. This job requires a degree from ICSI or the Institute of Company secretaries of India. A lot of dedication and hard work is required to complete this course with your law degree, but on successful completion, this career can be extremely rewarding.
A career in law is considered to be much sought after, satisfying and lucrative.
*Required Skill-Set for BA LLB*
It is rightly said that learning is an on – going process and this holds true especially in the aspect of personal and professional development. Although an individual may possess certain skills they need to be improved and developed constantly. A few key skills that are of paramount importance in the field of law are:
*Good Written Communication*– Writing forms a major part of the work in in the legal profession. The written communication involves letters, documents, notices, and so on. The documents must be grammatically correct and error free. This requires a good level of English proficiency.
*Good Verbal Communication*– A lot depends on how well the legal professional can express his or her case, arguments and generally converse with clients and authorities. Good verbal communication ensures good expression and understanding which are crucial for a successful career in law.
*Good Time Management*– In the legal profession, time management is very crucial. The art of delegating tasks, working within deadlines, and prioritizing tasks to achieve success is very essential.
*A great degree of self-confidence*– This profession needs a high degree of self-confidence to win the clients’ trust. A strong belief in yourself will go a long way in winning arguments and cases.
*An analytical mind and good research skills*– A case with proper research and well-reasoned out and evaluated argument stands a very high chance of success.
*High EQ (Emotional Quotient)*– Individuals in the legal profession, especially lawyers, must learn to be empathetic.
*Tech Savvy*– In the rapidly developing and evolving technological world, they must be abreast of the latest technology to understand and use it, as and when needed. They need to use technology to their advantage to improve their efficiency and chances of success.
*Good Commercial awareness*– This is not only restricted to being aware of the current trends and technology, prevalent in the world of business and law, but also being aware of the developments in the world of business and law, both nationally and globally.
*A high degree of patience*– This is a much needed skill, since you deal with different types of people and some cases and procedures stretch over a period of time which need a lot of patience and careful handling.
*Team player skills*– Since a legal professional will deal with a lot of people therefore to be effective they need to bond with people. The art of getting work done and obtaining information though networking and working with people helps in attaining the objectives.
20/02/24, 12:03 pm - Keshav Edoofa: Kindly go through the course layout, read it carefully and get back to me once done!
20/02/24, 12:06 pm - +263 78 759 8748: I have understood and l prefer lnternational law and labour law
20/02/24, 12:08 pm - Keshav Edoofa: <Media omitted>
20/02/24, 12:12 pm - +263 78 759 8748: I understood
20/02/24, 12:13 pm - Keshav Edoofa: Since you have understood the course properly can you now tell me that if you are provided with this career option how do you see yourself 5 years after the completion of this course and if you get into Edoofa’s Program, how can it enable you to achieve your dreams?
20/02/24, 12:25 pm - +263 78 759 8748: This message was deleted
20/02/24, 12:30 pm - +263 78 759 8748: In 5 years time l see myself fully equiped with legal concepts and will be able to  execute justice .Edoofa's program will enable me to make and pursue my career to study law and transform the society and l promise to add value in the legal system
20/02/24, 1:22 pm - Keshav Edoofa: That is really great Shantel, I admire your foresightedness and your aspirations

I am also glad that you are willing to work hard for your career, however, can you please tell me why you want to study abroad and not in your country?
21/02/24, 8:13 am - Keshav Edoofa: Good Morning @263787598748 @263774112347 @263713124620 how are you, please
21/02/24, 8:13 am - Keshav Edoofa: I hope you all are in good health!
21/02/24, 8:27 am - +263 71 312 4620: I am fine.Good morning to you
21/02/24, 8:32 am - Keshav Edoofa: Thank you Mr. Munatswa
21/02/24, 8:33 am - Keshav Edoofa: May i know when will @263787598748 be available to join in and  resume our counseling session?
21/02/24, 8:39 am - +263 71 312 4620: I hope by during lunch hour she will be available.
21/02/24, 10:00 am - Keshav Edoofa: Alright then
21/02/24, 11:16 am - +263 78 759 8748: Hie
21/02/24, 12:50 pm - +263 78 759 8748: Studying abroad helps me in learning,sharing and understanding of different legal systems of different countries ,races ,societies and communities
21/02/24, 1:47 pm - Keshav Edoofa: Since you are aware that through the Edoofa Scholarship Program, students get an opportunity to study in India.

I am sure you must be wondering why Edoofa recommends India as a higher education destination?
21/02/24, 1:50 pm - +263 78 759 8748: Hie
21/02/24, 1:51 pm - +263 78 759 8748: Yes
21/02/24, 1:53 pm - Keshav Edoofa: You see Edoofa’s vision to provide every student with an education that is not just affordable but accessible and employable as well can only be achieved by utilizing the infrastructure of Indian Education landscape that has been developed over the last 75+ years since India’s Independence.

*Following are the reasons as to Why Edoofa Focuses on India for Scholarships: A Quick Look!*

1. *Robust Education System:* India has 1000+ universities and 39,931 colleges offering diverse educational paths.

2. *Renowned Institutions:* Top-rated Indian universities cover a wide array of fields from engineering to journalism.

3. *Quality Education and Research:* India emphasizes practical skills and hands-on research, pushing your learning boundaries.

4. *Faculty Expertise:* Skilled faculty bring real-world expertise to the classroom, guiding your academic journey.

5. *Global Recognition and Careers:* Indian degrees open doors worldwide, paving the way for global success.

6. *Cultural Diversity and Campus Life:* Experience a vibrant campus life with cultural festivals and a rich heritage.

7. *Affordability and Scholarships:* India offers quality education at a lower cost and provides scholarships to support you.

8. *English Medium of Instruction:* Most courses are taught in English, ensuring a smooth learning experience.

9. *Research and Innovation:* Engage in cutting-edge research, fostering critical thinking and creativity.

Let's explore how Indian graduates have impacted the world! 🌍
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 1:54 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:03 pm - +263 71 312 4620: India is promising to be great in terms of education,innovation,technology,faculty expertise,cultural diversity,research and creativity
21/02/24, 2:04 pm - Keshav Edoofa: I am glad you could resonate with what i intended to share with you
21/02/24, 2:04 pm - Keshav Edoofa: I hope you must have understood the quality of higher education that Edoofa aims to provide the students so that after completing the Education the student is capable enough to achieve their career aspirations and have a successful career ahead. As of now would you like to ask anything so far?
21/02/24, 2:04 pm - Keshav Edoofa: @263787598748 @263713124620
21/02/24, 2:06 pm - +263 71 312 4620: Thank you very much for sharing with us such important information.that is great.
21/02/24, 2:08 pm - +263 71 312 4620: I have a question.what other scholarships do you offer at Edoofa especially practical courses?
21/02/24, 2:08 pm - Keshav Edoofa: I shall be coming to the Cost and scholarship aspect just after Mr. Munatswa
21/02/24, 2:08 pm - Keshav Edoofa: Let me brief you about the cost of higher education in India with respect to other countries and how Edoofa makes it affordable for students.
21/02/24, 2:20 pm - Keshav Edoofa: The cost of tertiary education in India is much lower than in Western countries. In India, the average cost of Higher Education for international students is around *6000-8000 USD*. In contrast, tuition fees for higher education in the UK, for example, can range from *USD 15000 to USD 35000*. Meanwhile, the US tuition cost is much higher, with the average cost of a 4-year degree ranging from *USD 80,000 to over USD 250,000.*
21/02/24, 2:20 pm - Keshav Edoofa: Now we wanted to make this cost of education even more affordable for the parents and students, *this is why our Parent Organisation Anhad Edutrain Solutions has worked with 250+ Universities for the last 14 years by helping them have the Employability Aspect in their education because of which from last 6 years Universities have been helping us to provide scholarship seats to the students so that their cost of education is reduced greatly.*
21/02/24, 2:20 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:20 pm - Keshav Edoofa: Therefore, for the selected students who are able to qualify for the EDOOFA Program by undergoing various tests, the cost comes down to $2000-$3000 per year. This cost includes:

*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library, etc.)*
*3. Food*
*4. Accommodation*
21/02/24, 2:24 pm - +263 71 312 4620: I have seen the reason why Edoofa chose India than other countries.
21/02/24, 2:25 pm - +263 71 312 4620: Thank you very much for that research
21/02/24, 2:25 pm - Keshav Edoofa: In simple words @263787598748 @263713124620 what we do is, we reduce the cost of education of a student from $8000 to almost near $3000 a year, which includes their Accommodation, Food and Basic University Expenses for the year as well. 

However as per my experience, I can share with you that if a student performs well in his/her counselling, eligibility check stage and is thorough throughout the evaluation, then they surely are rewarded with higher quantum of scholarship after which the average annual fee for them could be somewhere between $1500-$2300, now this , and even *after this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.*
21/02/24, 2:28 pm - +263 71 312 4620: You are doing an exceptional wonderful job.
21/02/24, 2:28 pm - Keshav Edoofa: I am glad you could understand what I intended to share with you so that I can help you and guide you to secure maximum scholarship for Shantel's education and she can do wonders ahead! <This message was edited>
21/02/24, 2:29 pm - Keshav Edoofa: Now shall i explain you about the EWYL program in detail?
21/02/24, 2:29 pm - +263 71 312 4620: Yes i have understood your intention
21/02/24, 2:31 pm - +263 71 312 4620: Yes you can go ahead with your EWYL program explanation
21/02/24, 2:33 pm - Keshav Edoofa: The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn *scholarship credits* (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.

It is the curriculum of the Earn While You Learn Program that helps students to learn and develop 21st-century job skills like Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.

The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics.

Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in
21/02/24, 2:33 pm - Keshav Edoofa: EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.

*1. Projects with Brands and Companies: -*

The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:

-_*Africa Global Radio*_ - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0
https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0

-_*Skooqs*_ - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
21/02/24, 2:33 pm - Keshav Edoofa: *2. Recruitment Partners: -*

Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
-Nigenuis
-Skooqs
-Success Magazine
-TIA Organics
21/02/24, 2:33 pm - Keshav Edoofa: *3. Webinars: -*

We understand the importance of learning through the experience of others, and hence the EWYL Program also conducts webinars on a regular basis with the current leaders in the business field.Some of the webinars that have been conducted by Edoofa are: -
_Digitalization of Industries: How to become an all-rounder in the ever-changing professional world_ by *Mr. Tosin Olaiton Oyelade*.
_How to network like a boss_ by *Ms. Oluwaseun (Gabby) Owolabi*
_How to be industry ready before graduating? Hear it from an employer!_ by *Ms. Yasmin Bitugu*
_It’s never too late to pursue your passion: My journey from real estate to entrepreneurship_ by *Mr. Ronard Kachaje*
_Decoding the science of personal branding_ by *Mr, Simon Maingi*
21/02/24, 2:33 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:33 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:33 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:33 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:33 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:33 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:33 pm - Keshav Edoofa: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.

These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increase. 

*What are your views on the same? Do you think this will benefit you?*
21/02/24, 2:40 pm - +263 71 312 4620: Ooh wonderful indeed.this will benefit me a lot
21/02/24, 2:40 pm - Keshav Edoofa: I am sure Shantel will benefit from this a lot
21/02/24, 2:41 pm - +263 71 312 4620: Yes i can see her benefiting from this
21/02/24, 2:44 pm - Keshav Edoofa: I am delighted to hear that @263713124620 , moving further now if I have to help you explain properly how the Earn While You Learn Program helps a student, let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth *$100 in a month, this means that you can earn $1200 in a year*, and that would basically bring the cost further down to *$1000 per year which includes the cost of tuition, food and accommodation*, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month.

_*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly.*_
21/02/24, 2:47 pm - +263 71 312 4620: Indeed your example has helped me to undestand how the EWYL program helps.infact it needs hardworking students who have educationa at heart
21/02/24, 2:50 pm - Keshav Edoofa: You would be glad to know about the students who managed to cater for a major part of their remaining annual fee through the Earn While you Learn Program of Edoofa.
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:50 pm - +263 71 312 4620: Very glad
21/02/24, 2:50 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: <Media omitted>
21/02/24, 2:51 pm - Keshav Edoofa: My experience says *consistency* is key to success in Edoofa's Earn While You Learn Program. By attending sessions regularly and seeking guidance from mentors, students can not just build their skill set but earn a higher amount of scholarship credits as well. *Our star performers, or Proud Edoodians, have earned up to $3000* in just one year by constantly asking for more projects and assignments to improve their performance. With Edoofa's financial aid, students can self-sponsor their higher education.

I hope you can now realize how we are different isn’t it something that you have been looking for regarding your international education?
21/02/24, 2:58 pm - +263 78 759 8748: Yes of it is
21/02/24, 3:04 pm - Keshav Edoofa: Alright Shantel basically once we complete your counseling session I would give you time to properly discuss about your entire application once again with your family members so that they too could have much better clarity regarding the same. Meanwhile, now as we have covered majorly everything from the counseling session, so let me help you understand how Edoofa makes the Application fee affordable for the students as well. However, for that you would have to be proactive for the next 20 minutes.

Are you ready?
21/02/24, 3:34 pm - +263 78 759 8748: Yes l am ready
21/02/24, 3:36 pm - Keshav Edoofa: Shantel as per my experience, whenever a student plans to study abroad, for the application process they need to fill out an application form, write a statement of purpose, and obtain a letter of recommendation. On average, applying to one university can cost between $300-$450 due to the costs of the application fee, statement of purpose, and recommendation letter. Even though after incurring such a cost a student isn’t given a guarantee by a university, which is why they end up applying in multiple universities just to increase their chances of admission along with a scholarship. 

*Considering the cost of applying in 1 University ranges between $300-$450, if a student applies in 5 Universities how much would the student end up spending?*
21/02/24, 3:38 pm - +263 78 759 8748: $1500-$2250
21/02/24, 3:39 pm - Keshav Edoofa: Exactly Shantel, and you see this is not affordable for parents out there, which is why we want to make the application process affordable for the student as well, so for a student to be a part of the Edoofa Program he/she would only have to pay $750.
21/02/24, 3:39 pm - Keshav Edoofa: *But, as we know the COVID-19 Pandemic has slowed down everything around the world which is why we have decided for this period a part of the Enrollment fee would be paid by the Edoofa Program which gives the student a privilege to become a part of the Edoofa Program with the Program Fee with just $350.*
21/02/24, 3:39 pm - Keshav Edoofa: <Media omitted>
21/02/24, 3:40 pm - +263 78 759 8748: It is clear
21/02/24, 3:41 pm - Keshav Edoofa: Edoofa offers a guarantee of admission and scholarship to eligible students who are able to first qualify for the eligibility check. *The enrollment fee includes, assistance with creating a statement of purpose, recommendation letter, multiple university zapplications, and visa assistance, along with training in the Earn While You Learn Program.* This means students don't have to pay separate fees for multiple applications, SOPs, or recommendations. Edoofa is revolutionizing the admission process for international students. 

Don’t you think so?
21/02/24, 3:43 pm - +263 78 759 8748: I think so
21/02/24, 3:44 pm - Keshav Edoofa: Since you have understood how Edoofa has made the application process simpler and affordable for the student, let me share with you the payment policy of the same for your better understanding!
21/02/24, 3:44 pm - Keshav Edoofa: Shall i?
21/02/24, 3:46 pm - +263 78 759 8748: Yes of course
21/02/24, 3:49 pm - Keshav Edoofa: Shantel, basically there are 3 phases of the enrollment process. 

*Phase 1:* Counseling session with the Students/Parents and Seat Reservation

If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.

*Phase 2:* Once the students complete their Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-Level result is out).

*Phase 3:* Once the final A level results are out if the student would have passed the necessary requirement as per Edoofa then their final University evaluation and Admission would be continued. However if the student wouldn't have met the necessary requirements as per the University and Edoofa, then the paid $350 would be refunded to the parents. 

*The amount of credit earned by the students during Phase 2 can be used for the student's first year's annual fee as well so that parents do not end up being burdened at the last moment itself.*
21/02/24, 3:49 pm - Keshav Edoofa: However Shantel, as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is found eligible then instead of paying the entire fee in 7 days, parents can *complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
21/02/24, 3:56 pm - +263 78 759 8748: Ok l understand
21/02/24, 4:00 pm - Keshav Edoofa: From your response I can see you did understand the financial aspect of the Edoofa Program quite well @263787598748 , however I hope that you have understood how it totally depends upon the student to make his/her higher education affordable with the help of the Earn While You Learn Program's Scholarship Credits?
21/02/24, 4:10 pm - +263 71 312 4620: I can see that a lot of students are working hard and doing well thereby earning huge sums of cash that can assist them in their educational fees
21/02/24, 4:10 pm - +263 71 312 4620: Edoofa is very muc different from others.as long as a student is willing to work hard then it becomes cheaper for his or her tuition
21/02/24, 4:12 pm - Keshav Edoofa: I am delighted to hear that
21/02/24, 4:12 pm - Keshav Edoofa: As your counseling session is about to end now @263787598748 @263713124620 only one last aspect is remaining
21/02/24, 4:13 pm - Keshav Edoofa: i want your attention for the same
21/02/24, 4:18 pm - Keshav Edoofa: Are you available @263787598748 @263713124620 ?
21/02/24, 4:29 pm - Keshav Edoofa: Now, let me brief you how the process follow after you are found eligible and enroll in the Program which is the Step 4 of Edoofa Cycle.

Are you familiar with the Edoofa Cycle?
22/02/24, 10:04 am - Keshav Edoofa: Good Morning @263787598748 @263713124620 @263774112347 how are you all, please? <This message was edited>
22/02/24, 10:04 am - Keshav Edoofa: I hope you all are in good health!
22/02/24, 10:09 am - +263 71 312 4620: I am very fine ,fit and strong
22/02/24, 10:09 am - +263 71 312 4620: Good morning to you
22/02/24, 10:09 am - Keshav Edoofa: That is good to know Mr. Munatswa
22/02/24, 10:10 am - Keshav Edoofa: Shall we continue the discussion with you @263713124620 , @263787598748 can follow up when she is available!
22/02/24, 10:11 am - +263 71 312 4620: Lets start in 30miinutes time
22/02/24, 10:12 am - Keshav Edoofa: Alright then Mr. Munatswa
22/02/24, 11:37 am - +263 71 312 4620: We can continue
22/02/24, 11:38 am - Keshav Edoofa: I hope you have understood everything regarding the program aspects Mr. Munatswa
22/02/24, 11:39 am - Keshav Edoofa: This message was deleted
22/02/24, 11:39 am - +263 71 312 4620: Yes i have understood
22/02/24, 11:40 am - Keshav Edoofa: Now i shall brief you regarding the Edoofa cycle
22/02/24, 11:41 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:41 am - Keshav Edoofa: Alright Mr. Munatswa, as you can see, we are currently at Step 1. After this step, you will proceed to Step 2. If you successfully pass Step 2, you will receive your Acceptance Letter from the Edoofa Academic Board in Step 3. After that, as shown in the image above, the completion of your Enrollment Formalities is your Step 4.

Upon completing your formalities, in Step 5: we will initiate your Edoofa Admission Process and your Earn While You Learn Program. We will assign your complete application to our Admission Officers and the Head Coach of the Earn While You Learn Program.

The Admission Officers will be responsible for assisting you with all the required admission documentation that we discussed earlier, including the Statement of Purpose, Letter of Recommendation, and the completion of applications in all of Edoofa’s Associated Universities, etc.

The Head Coach will be responsible for assigning your application to the Earn While You Learn Program Mentor, who will then evaluate your candidature and assist with projects and assignments throughout your journey with the Edoofa Program.
22/02/24, 11:41 am - Keshav Edoofa: As an organization that has positively impacted the lives of tens of thousands of African students, we understand that over 97% of parents face financial challenges when planning for their child’s tertiary education. In fact, it is one of the most prominent fears because of which there are parents who despite understanding the kind of growth their child would get through international education, still opt for their children to study in their home country.

Now in our quest to overcome this challenge, I would like to inform you that in Stage 5, while our Admission officers assist with all the necessary admission-related documentation, Edoofa’s Financial Planning team will connect with your parents to help them plan finances for your higher education.

Since in the majority of African nations inflation is a real challenge, keeping in mind that the cost of living in your home country increases atleast by 20% year on year, Financial Planning officers will be responsible for helping your parents plan for your tertiary education in a way that ensures they are not burdened financially throughout your education. Financial planning would include the following aspects:-
*Budgeting for your higher education, as per your parent's affordability.*
*Supporting your parents in building your tertiary education fund.*
22/02/24, 11:41 am - Keshav Edoofa: I hope you now have an in-depth understanding of what happens in Stage 5 of your Edoofa Cycle?
22/02/24, 11:45 am - +263 71 312 4620: Yes I do understand
22/02/24, 11:47 am - Keshav Edoofa: In Step 6: Once the Financial Planning Team assists your parents in budgeting for your higher education, moving forward you will receive offer letters from the universities where your *exact annual fee and scholarship percentage will be mentioned* and the universities will give you a few weeks time to complete the required registration process,  as well as finalizing the University. *In order to reserve your seat in any particular University chosen by you a registration fee would have to be paid which would be adjusted through your budgeting done in Stage 5 of the Edoofa Cycle.*

*NOTE:- The registration fee adjusted is not an additional cost, rather it is a part of your first year’s annual fee*
22/02/24, 11:47 am - Keshav Edoofa: *After a few weeks of your registration process, you will be given your Final Admission Acceptance Letter (AAL), which is the most important document as it will help you in securing your visa.*
22/02/24, 11:48 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:50 am - +263 71 312 4620: I understand
22/02/24, 11:51 am - Keshav Edoofa: Okay so with this we come to the end of your counseling session, so before I guide you for the Step 2 that is the Eligibility Check, I want to ask if is there anything you would like me to address?

I hope Mrs @263787598748 you will keep a follow-up on counseling session!?
22/02/24, 11:56 am - +263 71 312 4620: Thank you very much for your clear explanations.we can proceed
22/02/24, 11:57 am - Keshav Edoofa: Now, I want you to have a proper discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family-

*1. About the EDOOFA Program and it’s vision of making Education Affordable and Employment Ready*

*2. Value of your career after studying the desired course in India*

*3. Also, the financial aspect involved*

*4. How Edoofa would help you arrange your fee and help you self sponsor if you are found eligible for the program*
22/02/24, 11:57 am - Keshav Edoofa: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experiences.

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing
22/02/24, 11:57 am - Keshav Edoofa: And for any questions apart from whatever we have explained, I would appreciate it if you refer your family to the FAQ document which has all the answers to most of the queries that generally parents have. 

Furthermore, if they have any other queries I would suggest that you note down all of the questions as I would like to inform you that *Tomorrow at 9:30 AM * I will also be connecting with you and your family in this group itself, to assist you in planning your higher education and help them with the questions and queries that they might have. *I have also shared the Certificate of Incorporation of our Parent Organisation Anhad Edutrain Solutions Pvt. Ltd. Do share the same with your parents so that if they would like to confirm anything they can get it confirmed please.*
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: Kindly look at these documents, if you have any doubts will be cleared through them
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: Also, have a look at some pictures of the students who came to India for their 2023 Academic Session.
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:58 am - Keshav Edoofa: Also have a look at these videos
22/02/24, 11:59 am - Keshav Edoofa: <Media omitted>
22/02/24, 11:59 am - Keshav Edoofa: <Media omitted>
22/02/24, 12:08 pm - +263 71 312 4620: Thank yu very much.let me go through the videos and pictures
22/02/24, 12:10 pm - Keshav Edoofa: Sure Mr. Munatswa, I hope you all will have a proper discussion with your family today and we shall meet tomorrow at the mentioned time 
Till then take care and God bless you!
22/02/24, 12:21 pm - +263 71 312 4620: Thank you.you too be blessed
23/02/24, 12:17 pm - Keshav Edoofa: Good Morning @263787598748 @263713124620 @263774112347
23/02/24, 12:17 pm - Keshav Edoofa: How are you, please?
23/02/24, 7:55 pm - +263 78 759 8748: Ok
24/02/24, 9:26 am - +263 71 312 4620: Good morning
24/02/24, 8:13 pm - +263 78 759 8748: <Media omitted>
26/02/24, 2:36 pm - +263 78 759 8748: Good afternoon
27/02/24, 11:08 am - Keshav Edoofa: Good Morning @263787598748 @263713124620
27/02/24, 11:08 am - Keshav Edoofa: how are you, please?
27/02/24, 9:32 pm - +263 78 759 8748: Sorry for not being in touch today hope to chat tomorrow after 1300hours
28/02/24, 8:19 am - Keshav Edoofa: Good morning @263787598748 @263774112347 @263713124620
28/02/24, 8:19 am - Keshav Edoofa: How are you, please?
28/02/24, 10:10 am - +263 78 759 8748: Good morning
28/02/24, 10:15 am - Keshav Edoofa: I hope you are doing well
28/02/24, 10:15 am - Keshav Edoofa: Shall we begin so we can conclude your session and you can discuss the entire program with your family?
28/02/24, 10:20 am - +263 78 759 8748: Yes
28/02/24, 10:20 am - +263 78 759 8748: I am good
28/02/24, 10:22 am - Keshav Edoofa: So did you discuss regarding the financial aspects with your parents and the benefits our program has to offer?
28/02/24, 10:22 am - +263 78 759 8748: Yes, I did
28/02/24, 10:23 am - Keshav Edoofa: What all you discussed please?
28/02/24, 10:24 am - +263 78 759 8748: We discussed if they will be able to pay for the fees and how you are helping with the funds
28/02/24, 10:26 am - Keshav Edoofa: Is there anything they want some clarification on?
28/02/24, 10:27 am - +263 78 759 8748: I guess l have understood everything
28/02/24, 10:28 am - Keshav Edoofa: And is there anything your parents want me to clear it for them?
28/02/24, 10:28 am - +263 78 759 8748: I think they too understood
28/02/24, 10:29 am - Keshav Edoofa: Are they willing to support you?
28/02/24, 10:32 am - +263 78 759 8748: Yes they are willing
28/02/24, 10:33 am - Keshav Edoofa: That is wonderful to know!
28/02/24, 10:34 am - +263 78 759 8748: They are willing to do anything
28/02/24, 10:34 am - Keshav Edoofa: Aright so to proceed ahead and you said that you have understood the program well!
Can you answer a few questions for me?
28/02/24, 10:35 am - +263 78 759 8748: Of course
28/02/24, 10:36 am - Keshav Edoofa: Okay so @263787598748 , can you tell me:-

1. What is the name of the course which you would be studying through the Edoofa Program?

2. Through Edoofa in which country would you be pursuing his higher education?

3. What is the average cost for studies in that country without a scholarship?

4. What is the annual fee you will pay if found eligible for the program (yearly fee after Edoofa Scholarship)?

5. What is the enrollment fee of the Edoofa Program? 

6. If you are found eligible for the program in how many days you will have to pay the first part of your enrollment fee?

7. After receiving your offer letter from the University, you will have to pay your registration fee in order to finalize your university selection and reserve your scholarship seat in a particular university, this registration fee would be adjusted in your first year's annual fee, therefore, it is a part of your first year's annual fee after scholarship. Are you clear about the same?
28/02/24, 10:46 am - +263 78 759 8748: 1.Bachelor Legislative Law
2.India 
3.$6000-8000
4.$2000-
$3000
5.$350-$750
6.7 days
7.YES
28/02/24, 10:49 am - Keshav Edoofa: Enrollment fee that you will paying will only be 350$ and not 750$ Shantel!
28/02/24, 10:50 am - Keshav Edoofa: As you have answered all the questions correctly now you have to attempt this test so we can proceed ahead with your interview stage!

Kindly answer the questions and attempt all sections and you can send the answers here on the group itself by 12:30 PM CAT

This test will be considered for evaluation for the scholarship percentage
I hope you attempt it diligently and adhere to the timings

You can send the answers here itself in the group
All the best!
28/02/24, 10:51 am - Keshav Edoofa: *MAXIMUM MARKS: 50*

*_SECTION 1:- PERSONAL INFORMATION_*

Name as per School Record-
Gender-
Date of Birth as per School Record-
Father's Name-
Mother's Name-
Email Address-
Parent's email address-

*_SECTION 2 READING TEST_*

Questions 1-5 are based on the following passage.
If a person suddenly encounters any terrible danger, the change of nature one undergoes is equally great. Sometimes fear numbs our senses. Like animals, one stands still, powerless to move a step in fright or to lift a hand in defense of our lives, and sometimes one is seized with panic, and again, act more like the inferior animals than rational beings. On the other hand, frequently in cases of sudden extreme peril, which cannot be escaped by flight, and must be instantly faced, even the most timid men at once as if by miracle, become possessed of the necessary courage, sharp quick apprehension and swift decision. This is a miracle very common in nature. Man and the inferior animals alike, when confronted with almost certain death ‘ gather resolution from despair’ but there can really be no trace of so debilitating a feeling in the person fighting, or prepared to fight for dear life. At such times the mind is clearer than it has ever been; the nerves are steel, there is nothing felt but a wonderful strength and daring. Looking back at certain perilous moments in my own life, I remember them with a kind of joy, not that there was any joyful excitement then, but because they broadened my horizon, lifted me for a time above myself.

1. The title that best suits the passage would be:
a) The Change of Nature
b) The Will to Fight
c) Courage and Panic
d) The Miracle of Confronting Danger

2.A man may react to sudden danger in three different ways . What are they?
a) He may be paralyzed with fear, run away or fight.
b) He may flee in panic, or fight back or stand still.
c) He may be paralyzed with fear, or seized with panic, or as if by miracle, become possessed of the necessary courage, and face the danger.
d) He may be paralyzed with fear, seized with panic or act like an inferior animal.

3.What is the meaning of the word debilitating ?
a) enfeeble
b) thriving
c) strengthen
d) debase

4. Explain the phrase ‘gather resolution from danger’.
a) Find peace in times of difficulty.
b) To remain calm and not to lose hope.
c) A state of utter hopelessness makes one determined to face the difficulty.
d) To be enthusiastic and brave the odds.

5. The author feels happy in the recollection of dangers faced and overcome because
a) He felt elated as he was alive.
b) They added a new perspective and lifted him above himself for a time.
c) They brought him a new experience.
d) These experiences boosted his confidence.

*_SECTION 3 LANGUAGE TEST_*

*_Each passage below is accompanied by a number of questions. For some questions, you will consider how the passage might be revised to improve the expression of ideas. For other questions, you will consider how the passage might be edited to correct errors in sentence structure, usage, or punctuation. A passage or a question may be accompanied by one or more graphics (such as a table or graph) that you will consider as you make revising and editing decisions._*
_*Some questions will direct you to an underlined portion of a passage. Other questions will direct you to a location in a passage or ask you to think about the passage as a whole.*_
_*After reading each passage, choose the answer to each question that most effectively improves the quality of writing in the passage or that makes the passage conform to the conventions of standard written English. Many questions include a “NO CHANGE” option. Choose that option if you think the best choice is to leave the relevant portion of the passage as it is.*_

Whey to Go Greek yogurt—a strained form of cultured yogurt—has grown enormously in popularity in the United States since it was first introduced in the country in the late 1980s. From 2011 to 2012 alone, sales of Greek yogurt in the US increased by 50 percent. The resulting increase in Greek yogurt production has forced those involved in the business to address the detrimental effects that the yogurt-making process may be having on the environment. Fortunately, farmers and others in the Greek yogurt business have found many methods of controlling and eliminating most environmental threats. Given these solutions as well as the many health benefits of the food, the advantages of Greek yogurt Q5. outdo the potential drawbacks of its production.Sentence [1] The main environmental problem caused by the production of Greek yogurt is the creation of acid whey as a by-product.Sentence [2] Because it requires up to four times more milk to make than conventional yogurt does, Greek yogurt produces larger amounts of acid whey, which is difficult to dispose of.Sentence [3] To address the problem of disposal, farmers have found a number of uses for acid whey. Sentence[4] They can add it to livestock feed as a protein Q.6. supplement and people can make their own Greek-style yogurt at home by straining regular yogurt. Sentence[5] If it is improperly introduced into the environment, acid-whey runoff Q.7. can pollute waterways, depleting the oxygen content of streams and rivers as it decomposes. Sentence [6] Yogurt manufacturers, food Q.8. scientists; and government officials are also working together to develop additional solutions for reusing whey.

6. outdo
A) NO CHANGE
B) defeat
C) outperform
D) outweigh

7.can pollute waterways
A) NO CHANGE
B) can pollute waterways,
C) could have polluted waterways,
D) has polluted waterway’s,

8.scientists; and
A) NO CHANGE
B) scientists: and
C) scientists, and
D) scientists, and,

9.To make this paragraph most logical, Sentence 5 should be placed
A) where it is now.
B) after sentence 1.
C) after sentence 2.
D) after sentence 3.

*_SECTION 4 MATHEMATICS_*

*1.	The use of a calculator is not permitted.*
*2.	All variables and expressions used represent real numbers unless otherwise indicated.*
*3.	Figures provided in this test are drawn to scale unless otherwise indicated.*
*4.	All figures lie in a plane unless otherwise indicated.*
*5.	Unless otherwise indicated, the domain of a given function f is the set of all real numbers x for which f (x) is a real number.*

10.If (x −1 )/3= k and k = 3, what is the value of x ?
A) 2
B) 4
C) 9
D) 10

11.For i = √ −1 , what is the sum (7 + 3i) + (−8 + 9i) ?
A) −1 + 12i
B) −1 − 6i
C) 15 + 12i
D) 15 − 6i

12.Kathy is a repair technician for a phone company. Each week, she receives a batch of phones that need repairs. The number of phones that she has left to fix at the end of each day can be estimated with the equation P = 108 − 23d, where P is the number of phones left and d is the number of days she has worked that week. What is the meaning of the value 108 in this equation?
A) Kathy will complete the repairs within 108 days.
B) Kathy starts each week with 108 phones to fix.
C) Kathy repairs phones at a rate of 108 per hour.
D) Kathy repairs phones at a rate of 108 per day.

13.If a/b = 2, what is the value of 4b/a ?
A) 0
B) 1
C) 2
D) 4

14. 3x + 4y = −23 2y − x = −19 What is the solution (x, y) to the system of equations above?
(−5, −2)
B) (3, −8)
C) (4, −6)
D) (9, −6)

15.A line in the xy-plane passes through the origin and has a slope of 1/7 . Which of the following points lies on the line?
(0, 7)
B) (1, 7)
C) (7, 7)
D) (14, 2)

16.If t > 0 and t(Squared)−4 = 0 , what is the value of t ?
A) -2
B) 2
C) 1
D) 3

*_SECTION 5 ESSAY WRITING_*

Write a short essay in about 500 words 

*_TOPIC: What is life in Rwanda like 16 years after the genocide there?_*

_*SECTION 6*_
*_PERSONALITY TEST_*

This Section has NO word limit and carries NO marks. The examiner will use your composition to analyze your personality traits. USE AT LEAST 400 WORDS.

"My Inspirational Story"
28/02/24, 11:37 am - +263 78 759 8748: Section 1

Shantel Tanaka Munatswa
Female
09/07/06
Ashton Munatswa
Cathrine Tshuma
Tashel@g.mail.zw
Ashtonmunatswa@g.mail.zw

Section 2

1.B
2.B
3.C
4.C
5.B
28/02/24, 11:51 am - +263 78 759 8748: Section 4 and 5 can l please answer them later or tomorrow now l have an upcoming lesson
28/02/24, 11:54 am - Keshav Edoofa: Alright @263787598748 , but i would like @263713124620 @263774112347 to be online for a few minutes to answer my question please?
28/02/24, 11:58 am - +263 78 759 8748: Thank you
28/02/24, 11:58 am - +263 78 759 8748: Ok sure
28/02/24, 11:58 am - Keshav Edoofa: Can you ask them to be online, please?
28/02/24, 12:00 pm - +263 78 759 8748: Ok let me do that
28/02/24, 12:00 pm - Keshav Edoofa: Yes kindly
28/02/24, 12:01 pm - +263 78 759 8748: Ok sure
28/02/24, 12:06 pm - +263 78 759 8748: Actually they are both at work and l can not get through them
28/02/24, 12:07 pm - Keshav Edoofa: May I know when they will be available?
28/02/24, 12:07 pm - +263 78 759 8748: Maybe after lunch hour that is after 1300 hours
28/02/24, 12:08 pm - Keshav Edoofa: Alright then!
28/02/24, 12:08 pm - +263 78 759 8748: Thank you for understanding
28/02/24, 1:46 pm - Keshav Edoofa: @263774112347 @263713124620 Are you available right now?
28/02/24, 4:09 pm - Keshav Edoofa: Good Afternoon @263787598748 Kindly send the rest of the answers by tonight in the group itself!
28/02/24, 4:10 pm - Keshav Edoofa: I shall schedule your interview tomorrow with the program director
28/02/24, 4:14 pm - +263 71 312 4620: Good afternoon
28/02/24, 4:15 pm - Keshav Edoofa: I would like to ask you some questions @263713124620
28/02/24, 6:19 pm - +263 71 312 4620: How are you.you can go ahead with your questions
28/02/24, 10:45 pm - +263 78 759 8748: Section 5

Life in Rwanda has really changed a lot since the genocide that occured in 1944.While there is still some tension between ethnic groups ,there has been significant progress made in terms of reconciliation and rebuilding the country.However the government has made effort to provide support for survivors and may have been able to return to their houses and rebuild their lives.The country has also experienced economic growth ,with a rise in tourism and investment.Furthermore poverty and unemployment remain significant challenges.Moreso one other thing is the role of women in the society.In the aftermath of the genocide ,women played a key role in the country and advocating for reconciliation.Furthermore they also took on leadership roles in politics ,business and other areas .In addition the government has made efforts to address gender inequality and violence against women .Another aspect of life in Rwanda is the importance of education .The government has made significant investments in education and literacy rates have increased.
Furthermore healthcare has improved significantly since the genocide ,with a focus on improving access to care ,especially for the poor and vulnerable .The goverent has worked to increase the number of healthcare facilities ,improve training for health workers and increase the vulnerability of essential medicines .However challenges remain including limited resources and a lack of specialized care in rural areas.
The government has taken steps to hold those responsible for the genocide accontability ,including establishing the International Criminal Tribunal for Rwanda and the Gacaca courts .The Gacaca courts in particular has been controvesial but they have played an important role in providing justice and reconciliation for survivors.
In addition the genocide was fueled by ethnic divisions and the government has taken steps to provide a natural identity that transcends ethnic division.This includes promoting the use of the  national language ,Kinyarwanda and emphasizing a shared history and culture .While these efforts have been successful in some ways ,challenges remain including a lingering distrust between ethnic groups.
28/02/24, 11:28 pm - +263 78 759 8748: Section 6

In a small town nestled between rolling hills and lush forests, there lived a young woman named Maya. From a young age, Maya had a passion for painting. Despite facing financial hardships and discouragement from her family, Maya held onto her dream of becoming a renowned artist.

Growing up in a modest home with limited resources, Maya improvised with whatever materials she could find. She used discarded cardboard as canvases and borrowed paintbrushes from friends to bring her creations to life. Her unique style and vibrant colors caught the attention of her community, igniting a spark of hope within Maya's heart.

As Maya's talent blossomed, so did the challenges she faced. Criticism from art critics and rejection from galleries became constant obstacles on her path to success. Yet, Maya remained undeterred, finding solace and strength in the strokes of her brush.

Through sheer determination and unwavering belief in herself, Maya refused to be defined by setbacks. She poured her emotions onto the canvas, turning pain into beauty and adversity into inspiration. With each brushstroke, Maya painted a story of resilience and perseverance, capturing the hearts of those who beheld her art.

One fateful day, a renowned art curator stumbled upon Maya's work at a local exhibition. Mesmerized by the raw emotion and depth in her paintings, the curator offered Maya a chance to showcase her art at a prestigious gallery in the city. Overwhelmed with gratitude and disbelief, Maya realized that her dream was finally within reach.

On the eve of her debut exhibition, Maya stood before a crowd of admirers, her eyes shimmering with unshed tears. As she gazed upon the gallery walls adorned with her creations, Maya knew that every hardship, every doubt, and every tear shed along the way had led her to this moment of triumph.

Maya's story spread far and wide, inspiring aspiring artists and dreamers to never give up on their passions. Through her art, Maya had not only found her voice but had also paved the way for others to believe in the power of their dreams.
28/02/24, 11:31 pm - +263 78 759 8748: However, Maya's spirit remained unbroken. She spent every spare moment she had painting, using whatever materials she could find - discarded canvases, old brushes, and leftover paint. Her art was a reflection of her inner resilience and determination.

One day, an art exhibition was announced in the nearby city, open to emerging artists from all backgrounds. Maya saw this as her golden opportunity to showcase her work to a wider audience. With unwavering determination, she gathered her best paintings and traveled to the city, her heart pounding with excitement and nervousness.

At the exhibition, Maya's paintings stood out among the rest. The vibrant colors, intricate details, and raw emotions captured in her art moved the viewers deeply. Art enthusiasts and critics alike were mesmerized by the talent and passion radiating from Maya's creations.

As word spread about the remarkable artist from the small town, opportunities began pouring in for Maya. She received offers for solo exhibitions, collaborations with renowned artists, and even interest from art collectors wanting to purchase her work. Maya's dream of becoming a successful artist was finally coming true.

But amidst all the newfound fame and recognition, Maya never forgot her humble beginnings. She remained grounded, always remembering the struggles that shaped her into the artist she had become. Maya used her platform to inspire other aspiring artists, sharing her story of perseverance and hope.

Years passed, and Maya's name became synonymous with creativity, resilience, and success in the art world. She continued to paint, each stroke telling a story of triumph over adversity, of dreams realized against all odds. Maya's inspirational journey served as a beacon of hope for countless individuals chasing their own passions and dreams.

And so, Maya's story echoed far and wide, a testament to the power of perseverance, belief in oneself, and the transformative nature of art.
29/02/24, 8:52 am - Keshav Edoofa: Good Morning @263787598748 @263774112347 @263713124620
29/02/24, 8:52 am - Keshav Edoofa: How are you, please?
29/02/24, 8:53 am - Keshav Edoofa: I hope you all are in good health!
29/02/24, 11:00 am - Keshav Edoofa: I am expecting your response @263713124620
29/02/24, 4:20 pm - +263 78 759 8748: Good afternoon
29/02/24, 4:21 pm - Keshav Edoofa: Can i have @263713124620 to come online please?
29/02/24, 4:24 pm - +263 78 759 8748: Ok let me tell him
29/02/24, 5:23 pm - +263 71 312 4620: Good afternoon.
01/03/24, 7:00 am - +263 71 312 4620: Good morning
01/03/24, 12:33 pm - +263 71 312 4620: Good afternoon
02/03/24, 11:39 am - Keshav Edoofa: Good Morning @263787598748 @263713124620 
I hope you are doing well?
02/03/24, 2:20 pm - +263 71 312 4620: I am fine.how are you
03/03/24, 9:08 am - +263 78 759 8748: Good morning
04/03/24, 9:39 am - Keshav Edoofa: Good Morning @263787598748 @263713124620 
Hope you are all in good health!
04/03/24, 9:41 am - Keshav Edoofa: Mr. Munatswa @263713124620 , you see as per my experience over the last couple of years, I have been fortunate to have assisted over hundreds of students in achieving their career aspiration through the Edoofa Program. 

One of my key observations during helping out these students was regarding what was the common trait amongst students who are today having the best of their time in India through the Edoofa Program, and honestly I was able to come down to only one aspect that is FAMILY SUPPORT
04/03/24, 9:41 am - Keshav Edoofa: I hope you agree to that?
04/03/24, 10:54 am - +263 71 312 4620: Good morning
04/03/24, 11:00 am - Keshav Edoofa: isnt that correct @263713124620 ?
04/03/24, 11:02 am - +263 71 312 4620: Totally agree with you
04/03/24, 11:03 am - Keshav Edoofa: You see in this journey of any child's higher education, there are three major contributors 

1. Student himself/herself
2. FAMILY
3. EDOOFA PROGAM

Now all the students who are today successfully a part of the Edoofa Program, had all these three contributors working together towards the common goal which is student's success and ensuring that by the time student completes his/her higher education they should be able to get good paying jobs. 

Even if any one of the contributor does not perform to the best of their abilities, Student's overall success is hampered. Let me give you a few examples

*In the event if student wishes to work hard, Edoofa is willing to support but the Family is not willing to support, the student will not be successful under the program*

*In the event if student wishes to work hard, Family is willing to support, but Edoofa's academic Board doesn't find the student worthy, the student will not be successful under the program*

*In the event if Family is willing to support, Edoofa's Academic Board is willing to support but the student doesn't wishes to work hard, then also the student will not be successful under the program*
04/03/24, 11:03 am - Keshav Edoofa: During the evaluation of your child's application so far, the Academic Board has evaluated a few aspects, such as student's willingness to work hard, and family's willingness to support the student so that the student can achieve what he/she has aspired. However now in your interview ahead, the Academic Board would be strictly be evaluating the Family's support towards the child higher education. 

*As you know in the event if your child is found eligible, you would have to complete a certain part of the formalities within the 7 day timeline, so may I know regarding the same, are you willing to support your child to the fullest?*
04/03/24, 11:07 am - +263 71 312 4620: Yes i am really willing to support my child
04/03/24, 11:08 am - Keshav Edoofa: Wonderful to hear that @263713124620
04/03/24, 11:09 am - +263 71 312 4620: Welcome boss
04/03/24, 11:10 am - Keshav Edoofa: Since Edoofa has been in existence for over 6 years in Africa and 14+ years as a Scholarship Program, It predominantly boasts a student community of 1500+ students. There have been instances where Students have applied to the program to see what happens next and their inquisitiveness without proper financial preparations and discussions with the family has led to consequences that are not a positive remark to the student's profile for tertiary education. The following were taken as remedial and disciplinary action by the board:-

1. The application was revoked and the student's scholarship seat was awarded to another student who as of the moment would be on the waiting list.

2. On the application of the student, disciplinary action was taken due to which the student gets barred for Three years from Edoofa Scholarship Program. 

Or 

A fee of $500 or the Program Fees from that round of admission, whichever is higher as applicable.
04/03/24, 11:10 am - Keshav Edoofa: Edoofa carries a repute because of the foster and cares it has provided to all students who are studying under the Program because of this the program has been recognized by various, government bodies, including the First Lady of Zimbabwe, the Ministry of Education and Zimbabwean High Commission in India

I will be attaching the pictures of our founder's meetings with them below
04/03/24, 11:10 am - Keshav Edoofa: <Media omitted>
04/03/24, 11:11 am - Keshav Edoofa: I hope now you know Ideally, the tentative dates:

1) If your child is found eligible, you can complete the payment of $200 in 7 days and the remaining $150 in 30 days, which means tentative deadlines would be around the 10th or 11th of March 2024 for $200 and the 10th or 11th of April for the remaining $150.

2) If your child is found eligible, the tentative deadline for the first financial commitment is the enrollment fee of $350, which would be around the 10th or 11th of March 2024

Which one would you like to opt for, and are you financially prepared for the same?
04/03/24, 11:13 am - +263 71 312 4620: I would opt for option 1
04/03/24, 11:15 am - Keshav Edoofa: Alright, Mr. Munatswa in that case shall we proceed ahead to book you and @263787598748 schedule for the interview with the program director, please?
04/03/24, 11:16 am - +263 71 312 4620: Yes you can proceed ahead
04/03/24, 11:20 am - Keshav Edoofa: I have a slot at 12 PM CAT shall i proceed to book for you? <This message was edited>
04/03/24, 11:37 am - +263 71 312 4620: Yes
04/03/24, 11:39 am - Keshav Edoofa: Alright then!
04/03/24, 11:40 am - Keshav Edoofa: Let me share the guidelines with you which you need to keep in mind while the interview.                 

*During the interview I want you to be constantly active/online on WhatsApp for the entire interview session.*     

*Secondly, I would let you know that the interview will take place on WhatsApp, via voice notes/voice messages.*

*Therefore make sure you maintain a decent internet connection for an efficient interview.*                        

 
*I wish you all the best for the interview. Go through the rules carefully and please be active 25 minutes before the time of your interview.*
04/03/24, 11:41 am - +263 71 312 4620: Thank you Sir
04/03/24, 11:41 am - Keshav Edoofa: May I know @263713124620 when will @263787598748 be available to join in the interview as her presence will be required during the interview!
04/03/24, 11:57 am - +263 71 312 4620: I hope after 1300hours
04/03/24, 11:58 am - Keshav Edoofa: In that case shall i shift your interview for 1:30 PM CAT?
04/03/24, 12:00 pm - +263 71 312 4620: Its ok.let me try to get in touc with her
04/03/24, 1:27 pm - Keshav Edoofa: I hope you are available now? @263787598748 @263713124620
04/03/24, 1:28 pm - +263 71 312 4620: Readily available
04/03/24, 1:31 pm - Keshav Edoofa: @263787598748 and you?
04/03/24, 1:32 pm - +263 71 312 4620: Shantel is not yet available
04/03/24, 1:42 pm - Keshav Edoofa: May I know when she will?
04/03/24, 1:52 pm - +263 71 312 4620: Im trying to get in touch with her.she is at schoo
04/03/24, 3:31 pm - Keshav Edoofa: @263713124620 @263787598748 I have to schedule your interview as directed by the program director Ms. Guneet for tomorrow due to unclear background noises and non availability of @263787598748 

I would request both of you to be present online and available at 1:30 PM CAT with proper background and good internet connectivity

I hope it is clear? @263713124620 @263787598748
04/03/24, 3:43 pm - +263 71 312 4620: Thank yu Sir
04/03/24, 3:45 pm - Keshav Edoofa: You are welcome
04/03/24, 9:30 pm - +263 78 759 8748: Yes l agree
05/03/24, 8:25 am - Keshav Edoofa: Good Morning @263787598748 @263713124620 

I would like to remind you that your interview is scheduled for 1:30 PM CAT today, Kindly be available at your given slot!
05/03/24, 1:06 pm - Keshav Edoofa: @263787598748 @263713124620 you will available for continuing the interview right?
05/03/24, 2:19 pm - +263 78 759 8748: Good afternoon
05/03/24, 4:03 pm - Keshav Edoofa: @263787598748 @263713124620 How was your interview please?
05/03/24, 8:37 pm - +263 78 759 8748: The interview was good
06/03/24, 8:30 am - Keshav Edoofa: Good Morning @263787598748 @263713124620 
I hope you are doing well! <This message was edited>
06/03/24, 8:31 am - Keshav Edoofa: <Media omitted>
06/03/24, 2:26 pm - +263 78 759 8748: Good afternoon
06/03/24, 2:30 pm - Keshav Edoofa: Good Afternoon @263787598748
06/03/24, 2:30 pm - Keshav Edoofa: I am so happy for all of you @263787598748 @263713124620 @263774112347
06/03/24, 2:30 pm - Keshav Edoofa: Well done Shantel!
06/03/24, 2:31 pm - +263 78 759 8748: Thank you .l am so happy.l appreciate
06/03/24, 2:33 pm - Keshav Edoofa: Now I need you and @263713124620 to go through the letter carefully and if you want to ask anything out of it kindly do!
06/03/24, 2:34 pm - +263 78 759 8748: Thank you
06/03/24, 2:40 pm - +263 78 759 8748: Ok thank you
07/03/24, 8:41 am - Keshav Edoofa: Good Morning Shantel and Mr. Munatswa!
@263713124620 @263787598748 
Hope you are doing well!
08/03/24, 9:20 am - Keshav Edoofa: Good morning Shantel and Mr. Munatswa @263713124620 @263787598748 
May I know why I am not getting your responses, please?
08/03/24, 9:37 am - +263 71 312 4620: Good morning
08/03/24, 9:38 am - +263 71 312 4620: I hope you are fine
08/03/24, 9:38 am - Keshav Edoofa: May I know the reason for your delayed response, please?
08/03/24, 9:38 am - Keshav Edoofa: I am very well Mr. Munatswa
08/03/24, 9:39 am - +263 71 312 4620: Sorry.i was at the rural area
08/03/24, 9:39 am - Keshav Edoofa: Shall we continue with Shantel's application in that case?
08/03/24, 9:41 am - +263 71 312 4620: Yes we can
08/03/24, 9:55 am - Keshav Edoofa: Did you go through the letter of acceptance Mr. Munatswa @263713124620
08/03/24, 9:55 am - +263 71 312 4620: Yes i did.
08/03/24, 10:31 am - Keshav Edoofa: Do you wish to get clarified on anything out of it?
08/03/24, 10:32 am - +263 71 312 4620: I understood
08/03/24, 10:35 am - Keshav Edoofa: Alright, so as you must have seen, there are two modes of fee payments mentioned:-

1. Direct Bank Transfer to our Parent Company's account
2. Deposit in our associate's account over there in Zimbabwe

Which mode according to you would be convenient, so that I can brief you in-depth about that particular mode?
Or shall i explain you both the methods?
08/03/24, 10:37 am - +263 71 312 4620: I have opted for mode 2
08/03/24, 10:38 am - Keshav Edoofa: Sure Mr. Munatswa
08/03/24, 10:38 am - Keshav Edoofa: There is a Bank deposit in, Mr. Charles Jerera (Retired Education Officer)'s account as he is our Associated Partner there in Zimbabwe, Since 2020 there have been over 1400+ students who have been assisted by Mr Charles inorder to complete their enrollment formalities as well as university fee payments after arriving in India.
08/03/24, 10:38 am - Keshav Edoofa: Therefore the fee can also be paid through him. Since his account is a NOSTRO Account which only holds USD itself, therefore the necessary amount including the transfer charges in this mode itself would be $394 ($350 + $44 transfer charges), and the same details are as below:-

BANK NAME: FBC

SWIFT CODE: FBCPZWHA

ACC NAME: CHARLES JERERA

ACC NUMBER: 5333038014048828

CONTACT NUMBER: +263 77 376 9854
08/03/24, 10:38 am - Keshav Edoofa: <Media omitted>
08/03/24, 10:38 am - Keshav Edoofa: Here is a picture, from Left Mr Angad, Sir Charles, Me and Principal of Zaka High School Mr Museba
08/03/24, 10:38 am - Keshav Edoofa: .vcf (file attached)
08/03/24, 10:39 am - +263 71 312 4620: I believe by 11 march i could have paid
08/03/24, 10:39 am - +263 71 312 4620: Thank you.i already talked to him yesterday
08/03/24, 10:40 am - Keshav Edoofa: Alright Mr. Munatswa
08/03/24, 10:41 am - Keshav Edoofa: Kindly do update me when you complete the formalities in this group itself, so I can handover your application to our admissions team so they can guide you further for University applications and get started with the EWYL program!
08/03/24, 10:42 am - +263 71 312 4620: Thank you.i will update you
08/03/24, 10:42 am - Keshav Edoofa: Till then take care Mr. Munatswa, have a blessed day ahead!
08/03/24, 10:43 am - +263 71 312 4620: Thank you.have a prospered day
11/03/24, 8:27 am - Keshav Edoofa: Good Morning @263787598748 @263713124620 
How are you, please?
11/03/24, 8:49 am - +263 71 312 4620: Good morning how are yu
11/03/24, 9:16 am - Keshav Edoofa: I am doing very well Mr. Munatswa
11/03/24, 9:16 am - Keshav Edoofa: May I know if you will be completing the formalities by today?
11/03/24, 9:23 am - +263 71 312 4620: Thats great
11/03/24, 9:24 am - +263 71 312 4620: Yes i am paying today
11/03/24, 9:29 am - Keshav Edoofa: Alright sure Mr. Munatswa
11/03/24, 2:10 pm - +263 71 312 4620: Good afternoon
11/03/24, 2:14 pm - Keshav Edoofa: Good Afternoon Mr. Munatswa
11/03/24, 2:17 pm - +263 71 312 4620: I was released late from work and went to kadoma town and Chegutu town looking for FBC bank but only to be told FBC bank is in Harare which is a bit far considering time right now.can i pay tommorow morning by 8am
11/03/24, 2:17 pm - +263 71 312 4620: Please may you help me
11/03/24, 2:18 pm - Keshav Edoofa: Alright I duly understand Mr. Munatswa
You can complete the formalities by tomorrow and send the receipt as well tomorrow!
11/03/24, 2:19 pm - +263 71 312 4620: Thank you very much.be blessed
11/03/24, 2:21 pm - Keshav Edoofa: You are welcome Mr. Munatswa!
12/03/24, 9:09 am - Keshav Edoofa: Good Morning Mr. Munatswa, hope you are in good health and so is Shantel and Mrs. Tshuma
12/03/24, 2:27 pm - Keshav Edoofa: Are you available @263713124620 ?
12/03/24, 2:56 pm - +263 78 759 8748: Good afternoon
12/03/24, 2:59 pm - Keshav Edoofa: How are you Mr Munatswa?
12/03/24, 5:01 pm - +263 71 312 4620: <Media omitted>
12/03/24, 5:02 pm - +263 71 312 4620: Good afternoon.im fine.
12/03/24, 5:02 pm - +263 71 312 4620: I believe you are fine
12/03/24, 5:03 pm - Keshav Edoofa: I am well Mr. Munatswa
12/03/24, 5:03 pm - Keshav Edoofa: Let me get the fee updated, please!
12/03/24, 7:06 pm - Keshav Edoofa: Congratulations @263713124620 @263787598748 @263774112347 on being a part of the Edoofa Program for your better future. 

While I get your fee confirmed from the Accounts Team, I am sharing two documents with you which you have to submit by tomorrow to get your admission process started. 

These documents provide detailed information about the Admission Journey ahead and Earn While You Learn (EWYL) Program and its application process. It is imperative that you carefully review, complete, and submit these documents as per the instructions provided.

Please take note of the following:

*1. Feedback Form:* Your candid feedback is invaluable in our pursuit of excellence. The form provides you with an opportunity to voice your opinions and suggestions. I have requested you to print out the feedback form, fill it out by hand, and affix a passport-sized photo as indicated. Once completed, please scan the document or take a picture and share it with us in this group to initiate your Admission Process.

*2. EWYL Guidelines*: Please print out this document but refrain from filling it out. Keep it with you, and the Admission's team will assist you in completing it, thus commencing your journey with EWYL
12/03/24, 7:06 pm - Keshav Edoofa: <Media omitted>
12/03/24, 7:06 pm - Keshav Edoofa: <Media omitted>
12/03/24, 7:07 pm - Keshav Edoofa: Also, Please fill in these details so I can update your details
Student's Full Name(as per national ID) : 
Country: 
A level School: 
Date of Birth: 
Gender: 


Along with this please share a picture of your

National ID
Passport(if available)
12/03/24, 8:48 pm - +263 71 312 4620: I will do
