07/03/24, 8:50 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 8:50 am - Keshav Edoofa created group "Alphios_ESAT(EA)07/03"
07/03/24, 8:50 am - Keshav Edoofa added you
07/03/24, 8:51 am - Keshav Edoofa changed the group name from "Alphios_ESAT(EA)07/03" to "Alphios_ESAT(EA)07/03KG"
07/03/24, 3:51 pm - Keshav Edoofa added +263 78 709 8440
07/03/24, 3:52 pm - Keshav Edoofa: Good afternoon Alphios

I am Keshav, counselor at Edoofa. 

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person
07/03/24, 4:26 pm - +263 78 709 8440: Thank you very much sir for adding me. You are texting to the right person.
07/03/24, 4:33 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You!
07/03/24, 4:33 pm - Keshav Edoofa: <Media omitted>
07/03/24, 4:38 pm - +263 78 709 8440: Thank you very much sir. God bless you too.
07/03/24, 4:40 pm - +263 78 709 8440: That's wonderful and encouraging.
08/03/24, 8:52 am - Keshav Edoofa: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
08/03/24, 9:25 am - +263 78 709 8440: This message was deleted
08/03/24, 9:30 am - +263 78 709 8440: Good morning sir, how are you. Yes, we can start the application.
08/03/24, 9:39 am - Keshav Edoofa: I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.
08/03/24, 9:44 am - +263 78 709 8440: +263777803695 is my brother Joseph Hove. Our parents died in 2005 in a car accident.
08/03/24, 9:52 am - +263 78 709 8440: However, I m living with pastor right now, her name is Tember Chivasa.
08/03/24, 11:41 am - Keshav Edoofa: I am sorry to hear that Alphios
08/03/24, 11:41 am - Keshav Edoofa: I shall add your brother to the group
08/03/24, 11:42 am - Keshav Edoofa: I have sent him the invite, kindly ask him to join throught it!
08/03/24, 11:45 am - +263 78 709 8440: +263772367435 is the phone number of my pastor. You can add her.
08/03/24, 11:46 am - Keshav Edoofa: May I know her good name, please?
08/03/24, 12:41 pm - +263 78 709 8440: It's fine sir. I didn't know their real faces because I was too young.
08/03/24, 12:42 pm - +263 78 709 8440: Fine sir, let me reach out to him.
08/03/24, 12:43 pm - +263 78 709 8440: Mrs Tember Chivasa.
08/03/24, 1:42 pm - Keshav Edoofa: Did you add them @263787098440 ?
08/03/24, 2:09 pm - +263 78 709 8440: Sorry sir, may you send to me the group link and I'll send them.
08/03/24, 2:10 pm - Keshav Edoofa: Kindly send their contacts I shall add them
08/03/24, 2:12 pm - +263 78 709 8440: +263777803695 Joseph Hove
08/03/24, 2:13 pm - +263 78 709 8440: +263772367435 Mrs Tember Chivasa
08/03/24, 2:16 pm - Keshav Edoofa: I have sent them the invite link, kindly ask them to join it!
08/03/24, 2:20 pm - Keshav Edoofa added +263 77 236 7435
08/03/24, 2:24 pm - Keshav Edoofa: Kindly make your both parents add the group, so we can start with your session!
08/03/24, 2:34 pm - +263 78 709 8440: Fine and thank you sir
08/03/24, 2:39 pm - Keshav Edoofa: I meant your guardians, please!
09/03/24, 9:31 am - +263 78 709 8440: Good morning sir.
09/03/24, 10:04 am - Keshav Edoofa: Good Morning Alphios, can you kindly ask your brother Mr. Joseph to join the group?
09/03/24, 10:07 am - +263 77 236 7435: Shalom how are you
09/03/24, 10:13 am - Keshav Edoofa added +263 77 780 3695
09/03/24, 10:17 am - +263 78 709 8440: Okay he will join immediate.
09/03/24, 10:17 am - +263 78 709 8440: 0775779667 . Kindly add this number sir. He is my guardian Mr Chivasa .
10/03/24, 2:45 am - +263 77 236 7435: Watii
10/03/24, 11:02 am - +263 78 709 8440: Good morning Mr Keshav and everyone. I think all of my guardians were managed to join in this platform.
10/03/24, 4:31 pm - +263 77 780 3695: Hi Alphios.
11/03/24, 9:39 am - Keshav Edoofa: Good Morning everyone @263772367435 @263777803695 @263787098440 
How are you, please?
11/03/24, 9:44 am - +263 77 236 7435: Good morning Sir how are you
11/03/24, 9:55 am - +263 78 709 8440: Good morning sir, how are you.
11/03/24, 10:14 am - Keshav Edoofa: I am doing well, please
11/03/24, 10:14 am - Keshav Edoofa: Shall we resume our session?
11/03/24, 10:15 am - +263 78 709 8440: Wonderful
11/03/24, 10:15 am - +263 78 709 8440: Yes
11/03/24, 10:16 am - Keshav Edoofa: I understand that you were a part of the grand event and presentation by the esteemed Founders of the Edoofa Program Mr. Angad Singh and Mr. Avreen Singh. 

*Your results for the ESAT 2024 is 46/100*

Congratulations for Sailing Through!
11/03/24, 10:21 am - +263 78 709 8440: This message was deleted
11/03/24, 10:28 am - +263 78 709 8440: Yes, we were part of it.
11/03/24, 10:39 am - Keshav Edoofa: Dear Parent and Student, we understand you have gone through the Brochures and Flyers of the Edoofa Program.
To emphasize  *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees and accommodation. Edoofa has been in the Education space for more than a decade and has been rewarding meritorious students to lower their Fee Structure less than what you will end up paying at the Local Zimbabwe University.
11/03/24, 10:40 am - +263 77 236 7435: Okay 🙏🏼🙏🏼
11/03/24, 10:48 am - +263 78 709 8440: That's so encouraging and I will be proud if I will be part of Edoofa scholarship program.
11/03/24, 11:02 am - Keshav Edoofa: Okay so Alphios, Mr. Joseph and Mrs. Tember, as we start discussing your results further, I would like to brief you that Edoofa assures a minimum of 50% scholarship and a maximum of 100% scholarship. 

In order to get a higher quantum of scholarship an applicant has to meet the following metrics. 


Qualification to the ESAT Exam (Please note EDOOFA calculates your results based on the TOP performers' Score so it is the percentile that we will be evaluating on)
A Level and Previous Results 
*Proactiveness in Counseling Session*- In my experience of interacting with over 5000+ applicants, what I have observed is that an applicant who is able to complete their counseling stage within a day’s span has a 93% chance of getting a scholarship between 80% to 100% on tuition and accommodation. 
*Parent’s Participation in the Process*- You see students who have gotten scholarships more than 80% on tuition and accommodation had one thing in common, their parents/guardians, and family members were present throughout their counseling.
Having said that, do you think you have what it takes to meet these Four  significant metrics and get a higher quantum of scholarship?
11/03/24, 11:05 am - +263 77 236 7435: Yes we have what it takes🙏🏼
11/03/24, 11:09 am - Keshav Edoofa: Alright so Alphios, now to help you in becoming a part of our dynamic student community, let's start with your introduction.

I would like to know you better as a student, so please go ahead, and tell me a bit about yourself, your education, what you wish to study, your strengths, your weaknesses, your hobbies, and a detailed description of your family background, *Where do your parents work (Place) in your country or any other country that they have relocated to due to work promises?  Which field do they specifically work in (Profession or Nature of Work) since I honestly don't know a lot about you?*
11/03/24, 11:10 am - +263 78 709 8440: Ok fine sir
11/03/24, 11:15 am - +263 77 236 7435: Greetings  we are gaurdians to Alphious and we are pastors with the Apostolic Faith  mission  in Zimbabwe
11/03/24, 11:17 am - +263 77 236 7435: In our full name is Pastor Joseph Chivasa  and my wife Temper Chivasa
11/03/24, 11:27 am - +263 78 709 8440: <Media omitted>
11/03/24, 11:40 am - +263 78 709 8440: Apart from what is written in this document. I m now living with Pastor Joseph Chivasa and his wife Tember Chivasa like what I mentioned earlier. They are my guardians and pastors as well.
11/03/24, 12:28 pm - +263 78 709 8440: Sorry, she is Pastor Temper Chivasa .
11/03/24, 1:41 pm - Keshav Edoofa: I really appreciate how sincere you were in expressing yourself, Alphios. Your determination to excel in your studies is truly commendable and reflects a strong sense of responsibility toward securing a bright future for yourself. Your commitment to academic success is not only a testament to your personal growth but also a source of inspiration for those around you. By prioritizing education, you are actively shaping a path toward a prosperous future, showcasing resilience and a forward-looking mindset. Your efforts to uplift your family through education are both noble and impactful, and they resonate with the values of hard work and dedication! I have confidence that you are an exceptionally diligent student, and you will undoubtedly demonstrate your capabilities if given the right guidance!
11/03/24, 1:42 pm - Keshav Edoofa: Before proceeding ahead with the course explanation, Can you share your O Level and Form 6 results for evaluation?
11/03/24, 1:42 pm - Keshav Edoofa: kindly share them in a picture format!
11/03/24, 1:44 pm - +263 78 709 8440: Thank you very much sir.
11/03/24, 1:55 pm - +263 78 709 8440: <Media omitted>
11/03/24, 1:55 pm - +263 78 709 8440: <Media omitted>
11/03/24, 2:12 pm - Keshav Edoofa: Thank you for sharing the results Alphios!
11/03/24, 2:13 pm - Keshav Edoofa: Based on your previous results and evaluation of ESAT percentile, accessing your strengths and weaknesses I foresee you doing a Degree in Accounting and commerce, So now shall I brief you about *B.Com (Hons.) Accountancy or Bachelor of Commerce Honours in Accountancy*?
11/03/24, 2:15 pm - +263 78 709 8440: You are most welcome sir
11/03/24, 2:19 pm - +263 78 709 8440: Well but what about Bachelor of Degree in Data science and analytics.
11/03/24, 2:34 pm - Keshav Edoofa: In that case I would like to tell you that Computer application is the course that includes Data science and analytics and it is not offered as a seperate course in the universities.

In computer applications you can learn about these subjects as they are the part of it itself
11/03/24, 2:55 pm - +263 78 709 8440: Fine sir. Given the above A level sublects , am I not qualify for it or?
11/03/24, 3:01 pm - Keshav Edoofa: Yes you are qualified for the same!
So shall I brief you about this course?
11/03/24, 3:02 pm - +263 78 709 8440: Yes sir.
11/03/24, 3:05 pm - Keshav Edoofa: *Bachelor of Computer Application* course graduates have a variety of career options after completion of the course. Apart from pursuing higher study course such as MCA or any related course, students can secure a job in diverse areas such as software development, banks, ITES, government departments, Education, etc.

*What is it About?*

BCA Course is a study of computer science and its related applications. It is said to be one of the most sought-after courses for students who wish to make a career in the IT field.

The course enables students for roles pertaining to Computer Applications and IT industry and helps a student develop programming skills, networking skills and learn application packages, programming languages and modern techniques of Information Technology. BCA Course is specially designed to prepare students for the IT field and also build a basic foundation for higher studies. Basics of Programming, Networking, World Wide Web, Data Structure, Data Analysis, Advanced basics of programming, database management, mathematics and software engineering are some of the topics that are covered in BCA course.

 *Career Prospects*

There are a variety of career options that are available for a BCA graduate in the IT industry. BCA degree holders can work in several sectors, some of which include Education, Multimedia, Financial Institutes, Government Departments, Security and Surveillance etc.

Candidates who don’t wish to go for a job after graduation, can also opt for higher studies like MCA degree i.e. Master of Computer Application. Another good option is a Master's Degree in Computer Management (MCM) or Master’s Degree in Information Management (MIM). For students inclined more towards the managerial aspects of an organization, MBA in Information Technology from a reputed B-School

*Job profiles for BCA graduates are:*

	*Programmers*
	*System Analyst*
	*Network Designer*
	*Game Developers and Testers*
	*System Manager*
11/03/24, 3:05 pm - Keshav Edoofa: Kindly go through the course layout, read it carefully and get back to me once done!
11/03/24, 3:09 pm - +263 78 709 8440: Fine and thank you sir.
11/03/24, 3:19 pm - Keshav Edoofa: Have you gone through the course?
11/03/24, 3:20 pm - +263 78 709 8440: Yes, I understand it but I have a question. Can I ask?
11/03/24, 3:43 pm - +263 78 709 8440: Is there any difference between a data analyst and system analyst.
11/03/24, 3:52 pm - Keshav Edoofa: System analysts and data analysts are not entirely the same, although they large similarities in their analytical roles. A system analyst primarily focuses on evaluating and improving an organization's overall information systems and processes. They work to understand business needs, design efficient systems, and ensure that technology solutions align with organizational goals.

On the other hand, data analysts concentrate on examining and interpreting data to provide insights that can inform decision-making. They work with large sets of data, employing statistical and analytical techniques to identify trends, patterns, and correlations.
11/03/24, 4:06 pm - +263 78 709 8440: Thank you very much sir for this helpful explanation.
11/03/24, 4:08 pm - Keshav Edoofa: I hope you understand the course well now?
11/03/24, 4:09 pm - +263 78 709 8440: Yes, I understand it and I really love it.
11/03/24, 4:13 pm - Keshav Edoofa: That's a wonderful course that you have settled for, I also have access to the Feedback form that you fill. Here is a picture of the Visa of one of the Edoofians who arrived in India, for 2023 Academic Intake. led out after the session with your parents and I hope you are aware, for the selected students who are able to qualify for the EDOOFA Program by undergoing various tests, the cost comes down to $2000-$3000 per year. This cost includes:

*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library, etc.)*
*3. Food*
*4. Accommodation*
11/03/24, 4:13 pm - Keshav Edoofa: <Media omitted>
11/03/24, 4:17 pm - +263 78 709 8440: Yes I m aware.
11/03/24, 4:17 pm - +263 78 709 8440: So encouraging.
11/03/24, 4:18 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care
Have a good day ahead. 
God Bless You!
11/03/24, 4:21 pm - +263 78 709 8440: Fine  sir, thank you very much.
12/03/24, 10:01 am - Keshav Edoofa: Hello, Good Morning Everyone, Hope you are doing well
As discussed, I am here for us to continue with your application, so shall we start?
12/03/24, 10:03 am - +263 78 709 8440: Good morning sir how are you. Yes, lets start.
12/03/24, 10:03 am - +263 77 236 7435: Good morning Sir how are you
12/03/24, 10:37 am - Keshav Edoofa: However as per my experience, since you have a valid ESAT Score with decent High School Results, as per your interaction with the Board of Directors at Edoofa you surely will be rewarded with higher quantum of scholarship after which the average annual fee for you could be somewhere between $1500-$2300, now this , and even *After this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.*
12/03/24, 10:42 am - +263 78 709 8440: Fine sir, but may explain a bit about Earn While You Learn Program.
12/03/24, 11:26 am - +263 78 709 8440: I don`t understand much about Earn While You Learn program, please help me sir.
12/03/24, 11:33 am - Keshav Edoofa: The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn *scholarship credits* (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.

It is the curriculum of the Earn While You Learn Program that helps students to learn and develop 21st-century job skills like Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.

The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics.

Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in.
12/03/24, 11:42 am - +263 78 709 8440: I love this because it will leads to creativeness and develop in me skills while I m still learning. Thank you very much Sir for the clear elaboration.
12/03/24, 11:48 am - Keshav Edoofa: I hope it was quite evident during the Videos played during the presentations that you attended the students working on the Internships and Attachments of the much coveted Earn While You Learn Program manage to earn USD 50- USD 100 Each however since there is no limit to earning students like Persistence Muza were able to also self finance the Cost of Education though students like these are less but I am sure you are highly motivated!
12/03/24, 11:52 am - +263 78 709 8440: I m highly motivated sir.
12/03/24, 12:00 pm - Keshav Edoofa: Alright Alphios, I hope you also remember Dr. Gupta discussed the financial aspect of the program quite in-depth, I believe your family members were available even if they were not you discussed the same with them so will they be the ones who would be supporting you for your higher education.
12/03/24, 12:10 pm - +263 77 236 7435: Yes we are going to support him were necessary if possible
12/03/24, 12:23 pm - +263 78 709 8440: Just because of economic instability and some difficulties in our beloved country Zimbabwe, my guardians agreed to help me with the little that they will have where necessary if possible. To be honest with you sir, I believe that if I will have scholarship credits I will pay through Earn While You Learn program.
12/03/24, 12:40 pm - +263 78 709 8440: I believe that Edoofa offers education for all and not only just the privilege of a few, hence I will work hard to get quality education despite the circumstances.
12/03/24, 2:19 pm - Keshav Edoofa: That is fantastic to hear Alphios!
12/03/24, 2:20 pm - Keshav Edoofa: <Media omitted>
12/03/24, 2:20 pm - Keshav Edoofa: I hope you also remember Dr. Gupta also shared about the Enrollment Fee of USD 350 that EDOOFA charges upfront, so let me help you understand how Edoofa makes the Application fee affordable for the students. However, for that you would have to be proactive for the next 20 minutes.

Are you ready?
12/03/24, 2:23 pm - +263 78 709 8440: Yes
12/03/24, 2:27 pm - +263 78 709 8440: Alright sir, so I need to pay $350 for the Enrollment fee by end of this month?
12/03/24, 3:01 pm - Keshav Edoofa: So for an Edoofian the Enrollment Fee would include:

*1. Guaranteed Scholarship*
*2. Application fee of all the Edoofa’s Associated Universities*
*3. Cost of Multiple Statement of Purposes drafted*
*4. Recommendation Letter drafted for the Student*
*5. Earn While You Learn Program’s Training*
*6. Visa Assistance*
*7. SLICE CON*
*8. Department of Student Welfare*
*9. Attachments and Internship Opportunities*
12/03/24, 3:10 pm - +263 78 709 8440: Fine sir, but the truth is, we are facing financial challenges right now, maybe I will try to find it from other relatives.
12/03/24, 3:11 pm - Keshav Edoofa: However as per my experience, since you have a valid ESAT Score with decent High School Results, as per your interaction with the Board of Directors at Edoofa you surely will be rewarded with higher quantum of scholarship after which the average annual fee for you could be somewhere between $1500-$2300, now this , and even *After this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.*
12/03/24, 3:14 pm - +263 78 709 8440: That's good and encouraging
12/03/24, 3:16 pm - Keshav Edoofa: Since you have understood how Edoofa has made the application process simpler and affordable for the student, let me share with you the payment policy of the same for your better understanding!
12/03/24, 3:17 pm - Keshav Edoofa: You see Edoofa's exceptional program has opened up a world of opportunities for aspiring students, garnering thousands of applications on a daily basis. The Eligibility Evaluation process ensures that deserving candidates are granted the chance to participate in the program. *Once accepted, students are requested to pay a nominal Program Fee of $350 within 7 days of receiving their acceptance letter*, following which they commence with their admission process and the esteemed Earn While You Learn Program. Edoofa's mission to provide quality education and support to students is at the heart of this initiative, and we are honored to make a difference in the lives of deserving individuals through this program.

Considering your results of ESAT we also offer an additional waiver of *USD 50* in your Enrollment Fee upon your consideration in the Slice Con 24 Committee Fund. 

Out of a Total of 3000 students only 200 have been given this opportunity, as a counselor I feel it's a great privilege that has been offered to you.
12/03/24, 3:17 pm - Keshav Edoofa: However Alphios, as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is found eligible then instead of paying the entire fee in 7 days, parents can *complete a part fee of $200 in 7 days and the remaining $100 within the next 30 days.*
12/03/24, 3:21 pm - +263 78 709 8440: That is good
12/03/24, 3:22 pm - +263 78 709 8440: When shall we start the payment?
12/03/24, 3:24 pm - Keshav Edoofa: Once you clear the Interview  and test check stage and recieve the acceptance letter from us
12/03/24, 3:25 pm - Keshav Edoofa: Now, let me brief you how the process follows after you are found eligible and enroll in the Program which is the Step 4 of Edoofa Cycle.
12/03/24, 3:25 pm - Keshav Edoofa: <Media omitted>
12/03/24, 3:30 pm - +263 78 709 8440: Fine thank you sir.
12/03/24, 3:35 pm - Keshav Edoofa: Alright, so as we are at Step 1, after this you would be proceeding ahead to Step 2, and then if you would pass Step 2 you would receive your Acceptance Letter in Step 3, and after that, as you can see in the above image that the Enrollment Formalities is your Step 4 of the Edoofa Cycle, therefore in your Step 5: We will start your Admission Process as well as your SEELS (Earn While You Learn Program) Program by assigning your complete application to my Admission Officers, they will first prepare your Statement of Purpose and then send it to our Partner Universities.

Once we receive responses from the Universities, you will be given an Offer Letter from the Universities, where your scholarship, fees, etc. would be mentioned. At the same time with the help of the SEELS Program, you would be given assignments and projects to earn scholarship credits so that you could start reducing your annual fee while you would be in Zimbabwe itself.
12/03/24, 3:35 pm - Keshav Edoofa: I hope you understood the process till Step 5 properly now?
12/03/24, 3:40 pm - +263 78 709 8440: I understand the cycle, thank you very much.
12/03/24, 3:43 pm - +263 78 709 8440: I understand sir
12/03/24, 3:44 pm - +263 78 709 8440: I get it clearly.
12/03/24, 3:51 pm - Keshav Edoofa: Finally in Step 6: Once you receive your offer letter from the university where your *exact annual fee and scholarship percentage will be mentioned* and the universities will give you a few weeks time to make the payment of the registration fee which will be adjusted in your tuition fee, in order to reserve your seat in that particular University chosen by you.
12/03/24, 3:51 pm - Keshav Edoofa: Basically, this registration fee will be waived off from your First Year's Fee and after that, *the remaining annual fee has to be paid after coming to India in 2 installments*. The first part will be paid in August/September 2024 and the remaining in January next year 2025.
12/03/24, 3:51 pm - Keshav Edoofa: *After a few weeks when you pay the registration fee, you will be given your Admission Acceptance Letter, which is the most important document as it will help you in securing your visa.*
12/03/24, 3:51 pm - Keshav Edoofa: This message was deleted
12/03/24, 3:52 pm - +263 78 709 8440: That is good
12/03/24, 3:53 pm - Keshav Edoofa: So now would you like to ask anything?
12/03/24, 3:57 pm - +263 78 709 8440: What about visa and ticket payment, am I going to pay for myself or is part of the scholarship?
12/03/24, 3:57 pm - Keshav Edoofa: The Visa and flight tickets are to be borne by the students and the parents, however, during the entire Visa process our dedicated team of mentors and admission officers will guide you throughout an help and guide you at each and every step making the process simple and quicker for you!
12/03/24, 4:00 pm - +263 78 709 8440: Can you briefly tell me the cost of the visa and flight ticket.
12/03/24, 4:02 pm - Keshav Edoofa: Well it varies a lot, I cannot cover every services I would request to look up that a bit yourself, please!
12/03/24, 4:03 pm - +263 78 709 8440: Ok thank you very much sir.
12/03/24, 4:03 pm - Keshav Edoofa: Okay so with this we come to the end of your counseling session, so before I guide you for the Step 2 that is the Eligibility Check and an Interaction with the Board of Directors.
12/03/24, 4:04 pm - Keshav Edoofa: Now, I want you to have a proper discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family-

*1. About the EDOOFA Program and it’s vision of making Education Affordable and Employment Ready*

*2. Value of your career after studying the desired course in India*

*3. Also, the financial aspect involved*

*4. How Edoofa would help you arrange your fee and help you self sponsor if you are found eligible for the program*
12/03/24, 4:05 pm - Keshav Edoofa: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experiences.

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing
12/03/24, 4:05 pm - Keshav Edoofa: And for any questions apart from whatever we have explained, I would appreciate it if you refer your family to the FAQ document which has all the answers to most of the queries that generally parents have. 

Furthermore, if they have any other queries I would suggest that you note down all of the questions as I would like to inform you that *Saturday at 9:30 AM * I will also be connecting with you and your family in this group itself, to assist you in planning your higher education and help them with the questions and queries that they might have. *I have also shared the Certificate of Incorporation of our Parent Organisation Anhad Edutrain Solutions Pvt. Ltd. Do share the same with your parents so that if they would like to confirm anything they can get it confirmed please.*
12/03/24, 4:05 pm - Keshav Edoofa: Kindly look at these documents, if you have any doubts will be cleared through them
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: Also, have a look at some pictures of the students who came to India for their 2023 Academic Session.
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:05 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:08 pm - +263 78 709 8440: It's alright sir.
12/03/24, 4:17 pm - +263 78 709 8440: That's awesome and motivational. Thank you very much sir for showing these photos. I want to be part of these students .
12/03/24, 4:18 pm - Keshav Edoofa: I am glad to hear that and see you once among them soon!
12/03/24, 4:19 pm - +263 78 709 8440: Thank you very much sir . I see you, then.
12/03/24, 4:20 pm - Keshav Edoofa: Sure Alphios!
12/03/24, 4:21 pm - +263 78 709 8440: I believe that everything is possible Sir.
12/03/24, 4:22 pm - Keshav Edoofa: So do I believe in Alphios, have a great day ahead
God bless you!
12/03/24, 4:23 pm - +263 78 709 8440: Thank you very much sir. God bless you too.
