07/03/24, 10:02 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 10:02 am - Keshav Edoofa created group "Monallisa_ESAT(EA)07/03KG"
07/03/24, 10:02 am - Keshav Edoofa added you
07/03/24, 10:40 am - Keshav Edoofa added +263 71 578 7824
07/03/24, 10:40 am - +263 71 578 7824: Hello
07/03/24, 10:57 am - Keshav Edoofa: Good Morning Monallisa!

*I am Keshav, Career counselor at Edoofa.*

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person!
07/03/24, 11:47 am - +263 71 578 7824: Yes you have
07/03/24, 11:47 am - +263 71 578 7824: Nice to know you Keshav
07/03/24, 1:58 pm - Keshav Edoofa: Congratulations for Sailing Monallisa! *I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
07/03/24, 3:08 pm - +263 71 578 7824: Daddy ❤️❤️ Nhuka.vcf (file attached)
07/03/24, 3:11 pm - +263 71 578 7824: My mom is not available for the meantime
07/03/24, 4:32 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You!
07/03/24, 4:32 pm - Keshav Edoofa: <Media omitted>
07/03/24, 4:34 pm - +263 71 578 7824: Thank you ,l perfectly understand
08/03/24, 10:22 am - Keshav Edoofa: Good morning Monallisa @263715787824
08/03/24, 10:22 am - Keshav Edoofa: How are you, please?
08/03/24, 10:24 am - +263 71 578 7824: Good morning how are you
08/03/24, 10:25 am - +263 71 578 7824: I'm fine thanks and how are you
08/03/24, 1:27 pm - Keshav Edoofa: I have sent the invite link of the group to your father, kindly ask him to join it!
08/03/24, 2:58 pm - +263 71 578 7824: Ok
08/03/24, 3:05 pm - Keshav Edoofa: Yes, please so we can start your counseling session!
08/03/24, 3:07 pm - +263 71 578 7824: He's not available at the moment
08/03/24, 3:09 pm - Keshav Edoofa added +263 77 341 4207
08/03/24, 3:13 pm - +263 77 341 4207: Thanks  for adding me
11/03/24, 9:58 am - Keshav Edoofa: Good morning @263715787824 @263773414207 
How are you, please?
11/03/24, 9:59 am - Keshav Edoofa: Sorry for the delayed response, I was facing some challenges with my device
11/03/24, 9:59 am - +263 71 578 7824: Morning how are you
11/03/24, 10:00 am - +263 71 578 7824: I'm fine thanks and how are you
11/03/24, 10:00 am - +263 71 578 7824: It's ok
11/03/24, 10:05 am - +263 77 341 4207: Good morning too. 
At the moment am in the meeting though
11/03/24, 10:24 am - Keshav Edoofa: May I know the good name of your father please, Monallisa?
11/03/24, 10:25 am - +263 71 578 7824: Akimu Matiza
11/03/24, 10:37 am - Keshav Edoofa: Pleasure to meet you Mr. Akimu
11/03/24, 10:38 am - Keshav Edoofa: Shall we resume with your counseling session?@263715787824
11/03/24, 10:38 am - +263 71 578 7824: Yes please
11/03/24, 10:48 am - Keshav Edoofa: I understand that you were a part of the grand event and presentation by the esteemed Founders of the Edoofa Program Mr. Angad Singh and Mr. Avreen Singh. 

*Your results for the ESAT 2024 is 59/100*

Congratulations for Sailing Through!
11/03/24, 10:50 am - +263 71 578 7824: Thank you
11/03/24, 10:58 am - +263 77 341 4207: My pleasure too
11/03/24, 11:07 am - Keshav Edoofa: Dear Parent and Student, we understand you have gone through the Brochures and Flyers of the Edoofa Program.
To emphasize  *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees and accommodation. Edoofa has been in the Education space for more than a decade and has been rewarding meritorious students to lower their Fee Structure less than what you will end up paying at the Local Zimbabwe University.
11/03/24, 11:15 am - +263 71 578 7824: Yes we have
11/03/24, 11:15 am - +263 71 578 7824: Ok
11/03/24, 11:23 am - +263 77 341 4207: Okay  we hear you
11/03/24, 11:43 am - +263 77 341 4207: So considering that Monallisa got 59%, what is the state of the Scholarship
11/03/24, 2:25 pm - Keshav Edoofa: Okay so Monallisa, @263773414207 , as we start discussing your results further, I would like to brief you that Edoofa assures a minimum of 50% scholarship and a maximum of 100% scholarship. 

In order to get a higher quantum of scholarship an applicant has to meet the following metrics. 


Qualification to the ESAT Exam (Please note EDOOFA calculates your results based on the TOP performers' Score so it is the percentile that we will be evaluating on)
A Level and Previous Results 
*Proactiveness in Counseling Session*- In my experience of interacting with over 5000+ applicants, what I have observed is that an applicant who is able to complete their counseling stage within a day’s span has a 93% chance of getting a scholarship between 80% to 100% on tuition and accommodation. 
*Parent’s Participation in the Process*- You see students who have gotten scholarships more than 80% on tuition and accommodation had one thing in common, their parents/guardians, and family members were present throughout their counseling.
Having said that, do you think you have what it takes to meet these Four  significant metrics and get a higher quantum of scholarship?
11/03/24, 2:34 pm - +263 77 341 4207: The higher quantum of Scholarship is all we pray for 👏🏻👏🏻
11/03/24, 2:39 pm - Keshav Edoofa: So do I Mr. Akimu
11/03/24, 2:39 pm - Keshav Edoofa: Alright so Monallisa @263715787824 , now to help you in becoming a part of our dynamic student community, let's start with your introduction.

I would like to know you better as a student, so please go ahead, and tell me a bit about yourself, your education, what you wish to study, your strengths, your weaknesses, your hobbies, and a detailed description of your family background, *Where do your parents work (Place) in your country or any other country that they have relocated to due to work promises?  Which field do they specifically work in (Profession or Nature of Work) since I honestly don't know a lot about you?*
11/03/24, 2:42 pm - +263 77 341 4207: It's fine. Monallisa please go ahead and provide the required information
11/03/24, 2:43 pm - Keshav Edoofa: Yes, please!
11/03/24, 2:44 pm - +263 77 341 4207: Make sure you respond to every part question raised
11/03/24, 3:11 pm - +263 71 578 7824: Ok
My name is Monallisa Germane Matiza. I'm 19 years old now. I went to Makumbe high school and wrote my 'O'level .l sat in for  ten subjects and l managed to pass all those 10 subject  with the following symbols
Mathematics  C
English language  B
Combined Science  C
Geography B 
Shona C
History A
Heritage Studies A 
Business Enterprise Skills A
Accounting  C
Family and Religious studies A
I then proceed my academics and went for my 'A' level at the same school whereby l was doing commercial and managed to score 12 points and the following symbols 
Business Enterprise Skills A
Economics  A
Accounting  D

If given the opportunity ,l would like to study MBA supply chain and logistics  which is one of the programs offered by Edoofa.l was actually glad to see this program amongst others .lt has been my wish to study this program since l was still doing my A level .
My strength comes from my parents . I see them struggling daily trying to make things work for me and the rest of the family ,henceforth l always push harder at everything that l do so l can change our lives .They motivate me daily  especially my father ,he always trie to groom me into a better someone. A daily motivation always improves the way l think about the world in a positive way. As of yet the weakness l have spotted is my work not being appreciated, it makes me sad and less of myself. But however frequent motivations boost my moral.
My hobby is singing, l can proudly say that I'm really good at singing and l enjoy music ,during my time at school my practical was music but due to some financial issues l couldn't afford fo 11 subjects hence had to quit it .
I was raised in a family of 9 people, to be precise 7 children 1 boy 6 girls and l was the last child . Of all the 6 children, 4 were my siblings  and 3 were my aunty's and uncle who had passed away, so my parents took them in and raised them as their own. I grew up knowing and also referring to them as my sister's as we were all treated equally with the little we had it managed to make us all happy and we also worked hard as a family at the farm hence we always has our meals .
My father is a security officer at Zimbabwe phosphate company and my mother is a farmer ,she spends most of the time at the rural .This is my parent's  source of income, they are hard workers. They both work in Zimbabwe but different cities , my Father stays with me here in Harare and my mother stays in Masvingo
11/03/24, 3:40 pm - +263 77 341 4207: In fact Mrs Monica Matiza stays at our Rural Village in Masvingo, where she tries to supplement our income through farming.  However, this year 2024 seems to be a very bad year for Agriculture dure to serious drought which have affected the whole of the Southern Africa. We received very low rainfall hence nothing is going to be harvested
11/03/24, 4:36 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care
Have a good day ahead. 
God Bless You!
11/03/24, 5:01 pm - +263 77 341 4207: Noted thanks, but let's hope it will not have an impact  on the chances of getting 93% Scholarship between 80% to 100% on tuition & Accommodation. 
Mother being in the Rural Village has serious challenges of network, hence is unable to participate
12/03/24, 10:02 am - Keshav Edoofa: Hello, Good Morning Everyone, Hope you are doing well
As discussed, I am here for us to continue with your application, so shall we start?
12/03/24, 10:40 am - +263 77 341 4207: Good morning too
12/03/24, 10:57 am - +263 71 578 7824: Yes we should start
12/03/24, 11:11 am - Keshav Edoofa: I really appreciate how sincere you were in expressing yourself, Monallisa. Your determination to excel in your studies is truly commendable and reflects a strong sense of responsibility toward securing a bright future for yourself and your family. I have confidence that you are an exceptionally diligent student, and you will undoubtedly demonstrate your capabilities if given the right guidance!
12/03/24, 11:11 am - Keshav Edoofa: May I know who has supported your secondary education till now and who is going to support you financially with your higher education abroad?
12/03/24, 11:12 am - +263 71 578 7824: Thank you .l really appreciate your genuine reply
12/03/24, 11:14 am - +263 71 578 7824: My Father .Mr Akimu Matiza  has been supporting me financially and he will continue supporting me in the future
12/03/24, 11:19 am - Keshav Edoofa: Alright thats great!
12/03/24, 11:20 am - Keshav Edoofa: So, could you kindly tell me how much *Makumbe high school* charges you every term
12/03/24, 11:20 am - +263 77 341 4207: 👆🏼As indicated
12/03/24, 11:22 am - +263 77 341 4207: Fees was USD $400
12/03/24, 11:23 am - +263 77 341 4207: But could be paid in instalments due to challenges of raising the fees <This message was edited>
12/03/24, 11:30 am - Keshav Edoofa: Alright please, duly noted!
12/03/24, 11:31 am - Keshav Edoofa: Meanwhile as we proceed ahead, I had a question, during your introduction you mentioned you would like to study business management, could you please share what motivates you behind this field of study?
12/03/24, 11:48 am - +263 71 578 7824: Well, I've always been fascinated by the way businesses operate and how they're able to create value for their customers. I love learning about different business models and strategies, and how they can be used to create successful companies. I think it's really interesting to see how businesses adapt and evolve over time. So, I'm really passionate about studying Business. I'm not exactly sure what the future holds, but I'm excited to explore the options venturing into businesses
12/03/24, 11:53 am - Keshav Edoofa: That is great Monallisa, I admire your aspirations!
12/03/24, 11:54 am - Keshav Edoofa: Alright so now can you share your O Level and Form 5 results for evaluation in a picture format please?
12/03/24, 11:54 am - +263 71 578 7824: Thank you
12/03/24, 11:58 am - +263 71 578 7824: <Media omitted>
12/03/24, 11:58 am - +263 71 578 7824: This is my 'O' level
12/03/24, 11:59 am - +263 71 578 7824: <Media omitted>
12/03/24, 12:09 pm - Keshav Edoofa: Thank you for sharing, please
12/03/24, 12:10 pm - Keshav Edoofa: So now shall I brief you about **Bachelor of Business Administration or BBA**
12/03/24, 12:12 pm - +263 71 578 7824: This message was deleted
12/03/24, 12:16 pm - +263 71 578 7824: Supply Chain Management
12/03/24, 2:15 pm - Keshav Edoofa: Well, Monallisa the BBA Program covers the domains of Supply Chain Management in depth including, Inventory Control, Supplier Development, Customer Service, Logistics, and Distribution.

Supply chain as course separately doesn't get offered by the universities!
12/03/24, 2:16 pm - Keshav Edoofa: Supply chain is a subject which is part of the degree of BBA
12/03/24, 2:19 pm - +263 71 578 7824: Ok thank you for enlightening me about that
12/03/24, 2:22 pm - +263 77 341 4207: So i think on behalf of Monallisa BBA is quite okay 👏🏻👏🏻
12/03/24, 3:07 pm - Keshav Edoofa: That's a wonderful course that you have settled for, I also have access to the Feedback form that you filled out after the session with your parents and I hope you are aware, for the selected students who are able to qualify for the EDOOFA Program by undergoing various tests, the cost comes down to $2000-$3000 per year. This cost includes:

*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library, etc.)*
*3. Food*
*4. Accommodation*
12/03/24, 3:12 pm - +263 71 578 7824: Ok thank you
12/03/24, 3:15 pm - +263 77 341 4207: Noted thanks.  However, it is my plea if you can assist and see how you workout on the Costs which might be on the higher side
12/03/24, 3:56 pm - Keshav Edoofa: However as per my experience, since you have a valid ESAT Score with decent High School Results, as per your interaction with the Board of Directors at Edoofa you surely will be rewarded with higher quantum of scholarship after which the average annual fee for you could be somewhere between $1500-$2300, now this , and even *After this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.*
12/03/24, 3:57 pm - +263 77 341 4207: Well appreciated, awaiting to here from you
12/03/24, 3:58 pm - Keshav Edoofa: I hope it was quite evident during the Videos played during the presentations that you attended the students working on the Internships and Attachments of the much coveted Earn While You Learn Program manage to earn USD 50- USD 100 Each however since there is no limit to earning students like Persistence Muza were able to also self finance the Cost of Education though students like these are less but I am sure you are highly motivated!
12/03/24, 4:03 pm - +263 71 578 7824: l would love to earn while l learn
12/03/24, 4:03 pm - Keshav Edoofa: I am glad to know you are willing to work hard!
12/03/24, 4:03 pm - Keshav Edoofa: I hope you also remember Dr. Gupta discussed the financial aspect of the program quite in-depth, I believe your family members were available even if they were not you discussed the same with them so will they be the ones who would be supporting you for your higher education.
12/03/24, 4:05 pm - +263 71 578 7824: Yes ,infact Persistence Muza inspired me a lot ,knowing that l can actually help out my parents by financing my own education
12/03/24, 4:05 pm - +263 71 578 7824: Yes l am
12/03/24, 4:05 pm - +263 71 578 7824: Yes they will be supporting me
12/03/24, 4:05 pm - Keshav Edoofa: Exactly Monallisa
12/03/24, 4:06 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:06 pm - Keshav Edoofa: I hope you also remember Dr. Gupta also shared about the Enrollment Fee of USD 350 that EDOOFA charges upfront, so let me help you understand how Edoofa makes the Application fee affordable for the students. However, for that you would have to be proactive for the next 20 minutes.

Are you ready?
12/03/24, 4:09 pm - +263 71 578 7824: Yes I'm ready
12/03/24, 4:09 pm - Keshav Edoofa: So for an Edoofian the Enrollment Fee would include:

*1. Guaranteed Scholarship*
*2. Application fee of all the Edoofa’s Associated Universities*
*3. Cost of Multiple Statement of Purposes drafted*
*4. Recommendation Letter drafted for the Student*
*5. Earn While You Learn Program’s Training*
*6. Visa Assistance*
*7. SLICE CON*
*8. Department of Student Welfare*
*9. Attachments and Internship Opportunities*
12/03/24, 4:11 pm - +263 71 578 7824: Ok
12/03/24, 4:11 pm - Keshav Edoofa: Since you have understood how Edoofa has made the application process simpler and affordable for the student, let me share with you the payment policy of the same for your better understanding!
12/03/24, 4:12 pm - Keshav Edoofa: You see Edoofa's exceptional program has opened up a world of opportunities for aspiring students, garnering thousands of applications on a daily basis. The Eligibility Evaluation process ensures that deserving candidates are granted the chance to participate in the program. *Once accepted, students are requested to pay a nominal Program Fee of $350 within 7 days of receiving their acceptance letter*, following which they commence with their admission process and the esteemed Earn While You Learn Program. Edoofa's mission to provide quality education and support to students is at the heart of this initiative, and we are honored to make a difference in the lives of deserving individuals through this program.

Considering your results of ESAT we also offer an additional waiver of *USD 50* in your Enrollment Fee upon your consideration in the Slice Con 24 Committee Fund. 

Out of a Total of 3000 students only 200 have been given this opportunity, as a counselor I feel it's a great privilege that has been offered to you.
12/03/24, 4:12 pm - Keshav Edoofa: However Monallisa, as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is found eligible then instead of paying the entire fee in 7 days, parents can *complete a part fee of $200 in 7 days and the remaining $100 within the next 30 days.*
12/03/24, 4:14 pm - +263 77 341 4207: Well appreciated 👏🏻👏🏻
12/03/24, 4:14 pm - +263 71 578 7824: That's very considerate of you
12/03/24, 4:15 pm - Keshav Edoofa: Now, let me brief you how the process follows after you are found eligible and enroll in the Program which is the Step 4 of Edoofa Cycle.
12/03/24, 4:15 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:15 pm - Keshav Edoofa: Edoofa Cycle which defines the process an applicant has to follow in order to secure the scholarship and admission, please refer to the image which I have shared.
12/03/24, 4:15 pm - Keshav Edoofa: I am glad to help you please!
12/03/24, 4:15 pm - +263 71 578 7824: So what do you need from a student to find out whether she is eligible or not
12/03/24, 4:16 pm - +263 71 578 7824: Ok I understand
12/03/24, 4:17 pm - Keshav Edoofa: Once you clear the Interview and test check stage then you will recieve the acceptance letter from us
12/03/24, 4:17 pm - +263 71 578 7824: Ok
12/03/24, 4:18 pm - Keshav Edoofa: Alright, so as we are at Step 1, after this you would be proceeding ahead to Step 2, and then if you would pass Step 2 you would receive your Acceptance Letter in Step 3, and after that, as you can see in the above image that the Enrollment Formalities is your Step 4 of the Edoofa Cycle, therefore in your Step 5: We will start your Admission Process as well as your SEELS (Earn While You Learn Program) Program by assigning your complete application to my Admission Officers, they will first prepare your Statement of Purpose and then send it to our Partner Universities.

Once we receive responses from the Universities, you will be given an Offer Letter from the Universities, where your scholarship, fees, etc. would be mentioned. At the same time with the help of the SEELS Program, you would be given assignments and projects to earn scholarship credits so that you could start reducing your annual fee while you would be in Zimbabwe itself.
12/03/24, 4:18 pm - Keshav Edoofa: I hope you understood the process till Step 5 properly now?
12/03/24, 4:19 pm - +263 71 578 7824: Yes l perfectly understand them
12/03/24, 4:20 pm - Keshav Edoofa: Finally in Step 6: Once you receive your offer letter from the university where your *exact annual fee and scholarship percentage will be mentioned* and the universities will give you a few weeks time to make the payment of the registration fee which will be adjusted in your tuition fee, in order to reserve your seat in that particular University chosen by you.
12/03/24, 4:20 pm - Keshav Edoofa: Basically, this registration fee will be waived off from your First Year's Fee and after that, *the remaining annual fee has to be paid after coming to India in 2 installments*. The first part will be paid in August/September 2024 and the remaining in January next year 2025.
12/03/24, 4:20 pm - Keshav Edoofa: *After a few weeks when you pay the registration fee, you will be given your Admission Acceptance Letter, which is the most important document as it will help you in securing your visa.*
12/03/24, 4:21 pm - Keshav Edoofa: Here is a picture of the Visa of one of the Edoofian who arrived in India, for 2023 Academic Intake on 31st July 2023.
12/03/24, 4:21 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:22 pm - +263 71 578 7824: Ok
12/03/24, 4:23 pm - Keshav Edoofa: Okay so with this we come to the end of your counseling session, so before I guide you for the Step 2 that is the Eligibility Check and an Interaction with the Board of Directors.

So would you like to ask anything?
12/03/24, 4:24 pm - +263 71 578 7824: Do l get to choose the university in which l want to learn or I'm given
12/03/24, 4:28 pm - Keshav Edoofa: Yes, Monallisa, once you get enrolled into the program your application is handed over to the admissions team where they start with your EWYL program and send your application to multiple universities and once you receive admission letter from multiple universities you will be able to choose from and decide the university of your choice!
12/03/24, 4:28 pm - +263 71 578 7824: Ok thank you
12/03/24, 4:28 pm - Keshav Edoofa: The Edoofa Scholarship Program is affiliated with 250+ Universities, And all the 250+ Universities are UGC (University Grants Commission) and AICTE (All India Council for Technical Education) approved meaning the student after completion of the course can work anywhere in the globe.
12/03/24, 4:29 pm - Keshav Edoofa: - Lovely Professional University 
- Uttrakhand Technical University
- Punjab Technical University
- Galgotias University 
- Gulzar Group of Institutions
There are various other universities, as well as the list, goes on and on
12/03/24, 4:29 pm - +263 71 578 7824: Ok
12/03/24, 4:29 pm - +263 77 341 4207: Considering  that we are now in the world of Technology, some Scammers might hijack the program. What  assurance or is there any  balance and checks that we can we have before doing payments <This message was edited>
12/03/24, 4:31 pm - Keshav Edoofa: I shall connect the local associates we have in Zimbabwe that work with us also I shall share some image with you
12/03/24, 4:32 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:33 pm - Keshav Edoofa: Also I will refer you to our website, certificate of incorporation and I hope you attended the event we hosted recently, Isn't that right @263773414207 ?
12/03/24, 4:34 pm - +263 77 341 4207: I was not there but Monallisa did attend
12/03/24, 4:34 pm - +263 71 578 7824: I attended it with my elder brother
12/03/24, 4:34 pm - Keshav Edoofa: Alright I shall share the videos and pictures of it for you
12/03/24, 4:34 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:34 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:34 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:34 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:35 pm - +263 77 341 4207: Thanks
12/03/24, 4:36 pm - Keshav Edoofa: Okay so with this we come to the end of your counseling session, so before I guide you for the Step 2 that is the Eligibility Check and an Interaction with the Board of Directors.
12/03/24, 4:36 pm - Keshav Edoofa: Now, I want you to have a proper discussion about the same with all your family members as higher education is supposed to be a family decision which is why I want you to discuss the following aspects with your family-

*1. About the EDOOFA Program and it’s vision of making Education Affordable and Employment Ready*

*2. Value of your career after studying the desired course in India*

*3. Also, the financial aspect involved*

*4. How Edoofa would help you arrange your fee and help you self sponsor if you are found eligible for the program*
12/03/24, 4:36 pm - Keshav Edoofa: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experiences.

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing
12/03/24, 4:36 pm - Keshav Edoofa: And for any questions apart from whatever we have explained, I would appreciate it if you refer your family to the FAQ document which has all the answers to most of the queries that generally parents have. 

Furthermore, if they have any other queries I would suggest that you note down all of the questions as I would like to inform you that *Saturday at 9:30 AM * I will also be connecting with you and your family in this group itself, to assist you in planning your higher education and help them with the questions and queries that they might have. *I have also shared the Certificate of Incorporation of our Parent Organisation Anhad Edutrain Solutions Pvt. Ltd. Do share the same with your parents so that if they would like to confirm anything they can get it confirmed please.*
12/03/24, 4:36 pm - Keshav Edoofa: Kindly look at these documents, if you have any doubts will be cleared through them
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: Also, have a look at some pictures of the students who came to India for their 2023 Academic Session.
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - +263 77 341 4207: Noted
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:36 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:37 pm - Keshav Edoofa: <Media omitted>
12/03/24, 4:46 pm - +263 77 341 4207: Thanks  so much, will go through all the information 👏🏻👏🏻. So far as the Parent i am happy with the transparency exhibited through your presentations
12/03/24, 4:47 pm - Keshav Edoofa: I am happy to help all ofyou, please! <This message was edited>
12/03/24, 4:48 pm - +263 77 341 4207: We are highly favoured, thank you
12/03/24, 4:48 pm - Keshav Edoofa: Take care please and have a great day ahead!
God bless you!
12/03/24, 4:49 pm - +263 77 341 4207: Blessings we receive 👏🏻👏🏻. Same to you, enjoy your day
12/03/24, 4:55 pm - +263 71 578 7824: Thank you so much
