30/01/24, 8:33 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
30/01/24, 8:33 am - Keshav Edoofa created group "Tadiwa_Edoofa(30/01)KG"
30/01/24, 8:33 am - Keshav Edoofa added you
30/01/24, 8:39 am - Keshav Edoofa: *Application form to be shared *

*Offline Application Form*

Student Name: Tadiwa Lisa Manyere 
Date Of Birth: 27 May 2006
Gender: Female 
Email Address: tadiwamanyere27@gmail.com
Student's WhatsApp Number: +263777265643

Father's Name : Kudzanai Manyere 
Father's Contact Number/WhatsApp Number (With Country Code): +263712701555
Father's Profession/Nature of employment: Nurse 

Mother’s Name: Rudo Manyere 
Guardian/Mother's Contact Number (With Country Code): +263782963912
Mother's Profession/Nature of Employment: Counselor 

Country: Zimbabwe 
School Name: Liebenberg High School Chivhu 
Schools Province : Chikomba

I have an interest in the following fields of study: Law


Subject Combination in A Level:- History, Sociology and FRS (Family religious studies)
Current Class : Upper 6

I will be appearing for my Advance Level Examination in (Year):-2024

Preferred year of Admission:-  August 2025
30/01/24, 8:41 am - Keshav Edoofa: Tadiwa Lisa Manyere
30/01/24, 8:41 am - Keshav Edoofa: Kudzanai Manyere
30/01/24, 8:41 am - Keshav Edoofa: Rudo Manyere
30/01/24, 9:09 am - Keshav Edoofa added +263 71 270 1555
30/01/24, 9:09 am - Keshav Edoofa added +263 78 296 3912
30/01/24, 9:11 am - Keshav Edoofa: Good Morning Mr. Manyere and Mrs. Manyere!

*I am Mr Keshav, Career Counsellor at Edoofa.*

We have received an application for the Edoofa Scholarship Program from Takudzwa for Tadiwa Manyere.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
30/01/24, 11:42 am - +263 71 270 1555: Thank you .and You are welcome.
30/01/24, 11:46 am - Keshav Edoofa: Before proceeding to the session Mr. Manyere, please add Tadiwa to the group as well?
30/01/24, 12:21 pm - +263 78 296 3912: Tadi.vcf (file attached)
30/01/24, 12:22 pm - +263 78 296 3912: Contract  for Tadiwa manyere   may you add her Thank you.
30/01/24, 12:49 pm - Keshav Edoofa: Mrs. Rudo i have sent her the invite for the group , kindly tell her to join it
30/01/24, 1:02 pm - +263 71 270 1555: Alright   Thank you.
30/01/24, 1:23 pm - Keshav Edoofa: We can only being the session once Tadiwa joins the group @263712701555 @263782963912
30/01/24, 1:56 pm - +263 71 270 1555: Alright  she will join  soonest
.
30/01/24, 2:01 pm - Keshav Edoofa: noted
30/01/24, 4:27 pm - Keshav Edoofa: I was expecting your response in the counseling session, but you could not get back to me due to some reason so I am about to finish my counseling slot for the day, I will have to schedule your session for *Tomorrow at 9:30 AM  CAT*. 
Till then do watch this video i am sharing below!
30/01/24, 4:27 pm - Keshav Edoofa: <Media omitted>
30/01/24, 5:22 pm - +263 71 270 1555: Definitely  tomorrow   will be there . THANK YOU I will make sure Tadiwa she will be online . Tomorrow  .
31/01/24, 8:24 am - +263 71 270 1555: This message was deleted
31/01/24, 8:24 am - +263 71 270 1555: This message was deleted
31/01/24, 8:38 am - Keshav Edoofa added +263 77 726 5643
31/01/24, 8:52 am - +263 71 270 1555: Good morning   Tadiwa  welcome  .
31/01/24, 8:53 am - +263 71 270 1555: This message was deleted
31/01/24, 9:01 am - +263 77 726 5643: Thank you. Good morningb
31/01/24, 9:03 am - +263 77 726 5643: Thank you for adding me.
31/01/24, 9:52 am - Keshav Edoofa: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
31/01/24, 9:54 am - +263 71 270 1555: Alright
31/01/24, 9:57 am - +263 77 726 5643: Yes
31/01/24, 9:58 am - +263 77 726 5643: I'm doing good , how are you  doing.

Yes we may start
31/01/24, 10:08 am - +263 78 296 3912: Alright
31/01/24, 10:13 am - Keshav Edoofa: Okay so Tadiwa, as we start your counseling session, I would like to brief you that Edoofa assures a minimum of 50% scholarship and a maximum of 100% scholarship. 

In order to get a higher quantum of scholarship an applicant has to meet the following metrics. 

*1. Proactiveness in Counseling Session*- In my experience of interacting with over 5000+ applicants, what I have observed is that an applicant who is able to complete their counseling stage within a day’s span has a 93% chance of getting a scholarship between 80% to 100% on tuition and accommodation. 

*2. Parent’s Participation in the Process*- You see students who have gotten scholarships more than 80% on tuition and accommodation had one thing in common, their parents/guardians, and family members were present throughout their counseling and eligibility process.
31/01/24, 10:14 am - +263 71 270 1555: Thank you Noted
31/01/24, 10:14 am - +263 77 726 5643: I understand. Thank you .
31/01/24, 10:17 am - +263 71 270 1555: Thank you
31/01/24, 10:17 am - Keshav Edoofa: Alright so Tadiwa, now to help you in becoming a part of our dynamic student community, let's start with your introduction.

I would like to know you better as a student, so please go ahead, and tell me a bit about yourself, your education, what you wish to study, your strengths, your weaknesses, your hobbies, and a detailed description of your family background, *Where do your parents work (Place) in your country or any other country that they have relocated to due to work promises?  Which field do they specifically work in (Profession or Nature of Work) since I honestly don't know a lot about you?*
31/01/24, 10:22 am - +263 77 726 5643: Sure,  let  me introduce myself
31/01/24, 10:31 am - Keshav Edoofa: Yes please go ahead Tadiwa <This message was edited>
31/01/24, 10:32 am - +263 71 270 1555: Go ahead  Tadiwa
31/01/24, 10:46 am - +263 77 726 5643: Tadiwa Manyere is my name a girl aged 17 . I'm an upper six student at Liebenberg High School . I wish to study law after 'A' level . I'm passionate in reading and debates . I'm quite good in speaking English. l  care too much for others.  

We are a family of four and l'm the second child .I live with my mother   my parents are  separated  .My father  have  another family. l got support  from my mother since  she is the one whom l'm staying  with she is a counsellor  and the  father  is a nurse. My father stays in Bulawayo and my mom in Harare .
31/01/24, 10:51 am - Keshav Edoofa: Thank you for the introduction Tadiwa, before diving into your background further

I am glad Mrs. Kudzanai you as a parent are keeping track of your child's future opportunity that awaits for her to get her able to be successful ahead

Also, I really appreciate your efforts and support for your child's education, you are awesome, Kudos!
31/01/24, 10:51 am - Keshav Edoofa: @263712701555
31/01/24, 10:52 am - +263 77 726 5643: Thank you
31/01/24, 10:54 am - +263 71 270 1555: Noted tadiwa
31/01/24, 10:56 am - Keshav Edoofa: Can you please shed some light on your siblings please Tadiwa?
31/01/24, 11:00 am - +263 77 726 5643: Okay sure, Takunda is my big sister pursuing her degree at Midlands State University.Then they is  Tanatswa and Anesu my little sisters. Tanatswa is in  her form one and Anesu is in grade four.
31/01/24, 11:01 am - Keshav Edoofa: Alright Tadiwa noted!
31/01/24, 11:01 am - Keshav Edoofa: May I know about your term fee at Liebenberg High School Chivhu ?
31/01/24, 11:03 am - +263 77 726 5643: 64 dollars
31/01/24, 11:04 am - Keshav Edoofa: Duly noted!
31/01/24, 11:04 am - Keshav Edoofa: May I know who has supported your tertiary education till now and who is going to support you financially with your higher education abroad?
31/01/24, 11:16 am - +263 77 726 5643: My mother  she is the one who did it ,but for abroad  l believe  she will  struggle. However,  l believe in her that she will try. As for  my father  it's not guaranteed because he  got  another  family  to support ,so l believe  my mother  could try her best for me .
31/01/24, 11:20 am - Keshav Edoofa: Alright Tadiwa, I admire your mother's willingness to support you to the fullest
31/01/24, 11:21 am - +263 77 726 5643: Thank you
31/01/24, 11:21 am - Keshav Edoofa: Meanwhile as we proceed ahead, I had a question, during your introduction you mentioned you would like to study law, could you please share what motivates you behind this field of study
31/01/24, 11:25 am - +263 77 726 5643: Sure , I'm really interested in law because it's a field that's constantly evolving and adapting to the changing world. It's a field that involves critical thinking, problem-solving, and creativity, which are all things that I enjoy. I'm also drawn to law because it's a field that helps people, and I want to use my knowledge and skills to make a positive impact on the world. It's also a field that's very challenging and competitive, which is something l'm interested in . So those are just a few of the reasons why I'm interested in studying law.
31/01/24, 11:26 am - Keshav Edoofa: That is wonderful Tadiwa, Now before proceeding ahead with i explaining you about the course, Kindly share your O level results with me
31/01/24, 11:29 am - +263 77 726 5643: I have five O levels including Maths and English
31/01/24, 11:37 am - Keshav Edoofa: Can you please share it in a picture or a document format?
31/01/24, 11:39 am - +263 77 726 5643: Oky
31/01/24, 11:42 am - +263 77 726 5643: <Media omitted>
31/01/24, 11:47 am - Keshav Edoofa: Thank you for sharing Tadiwa <This message was edited>
31/01/24, 11:47 am - Keshav Edoofa: Okay I shall brief you about the course *Bachelor of Arts - Bachelor of Legislative Law*
31/01/24, 11:47 am - Keshav Edoofa: *Bachelor of Arts - Bachelor of Legislative Law* is a 5 year course which integrates Arts with Law. It covers subjects related to Arts field such as Economics, History, Sociology and Political Science etc. alongside specialized fields of law like Criminal Law, Corporate Law, Patent Law, Administrative Law, Tax Law, International Law and Labor Law. This course goes beyond the tedious classroom learning. The time spent during this course is made interesting by constantly organizing the case studies and mock court drills alongside theoretical lectures.
In *Bachelor of Arts - Bachelor of Legislative Law* course, the focus is on developing skills that will help the students to tackle any kind of legal problem they may face in the future. The objective of this course is to equip the students with an expert knowledge and a unique perspective on it. It enables the students to think critically in a creative way and come up with innovative ideas to tackle the aforesaid legal issues.
*Bachelor of Arts - Bachelor of Legislative Law* is meant for candidates who are suitable for concise writing, verbal questioning and complex information interpretation. The aspirants having a strong evaluation and analytical skills can be a good fit for this course. The students who dream of make a career in law and contribute towards society can take this course and fulfill their dream.
*Bachelor of Arts - Bachelor of Legislative Law* calls for the candidates with attention to detail, reasoning and critical judgment skills. The students having an ability to draft formal documents with precision are perfect for this course. This course is made for the students who are able to formulate sound arguments, can think laterally and possess problem solving skills.
A course in BA LLB is an exciting one that offers multiple career opportunities. The 5 key positions associated with this course are:
*1) Legal Advisor*
The main role of a legal advisor or legal counsellor is to offer legal advice and work, for organizations and the employees of the organization. Their services can be utilized by the Government, NGOs, other associations or large organizations. The legal advisors are in-house experts, in contrast to attorneys and supporters who offer their services to society in general. It is often seen that legal advisors were former advocates and therefore their skills and training have to be in accordance with those that are needed for attorneys and advocates.
*2) Lawyer*
As is evident by the title, is a person whose profession is law. There are different specializations for law including Cyber law, Environmental law, Company law, Criminal law and Family Law. Their main job role is to represent their clients in jurisdiction matters. Their work involves a lot of research, including that on the subject and their client’s perspective. They then go on to represent and defend their clients in the court.
*3) Public Prosecutor*
A Public Prosecutor is a criminal lawyer who is hired by the government. He may either be hired by the central or the state government to represent the interests of the state in any criminal trial. Their role starts once the police have investigated and filed the charge sheet in court. The expectation from the Public Prosecutor is that he acts in the interests of the general public and is fair and ethical. The criminal procedure code of 1973 under section 24, outlines the arrangements concerning the Public Prosecutor.
*4) Judge*
This role is considered to be very prestigious by any law student. Immediately after the completion of graduation, an individual can appear for a lower judiciary exam. The age group depending on different states varies between 21 to 35 years. The qualities of righteousness, good ethics and a passion for justice are some of the key qualities needed for this job.
*5) Company Secretary*
This job is for students who want to work in the corporate sector. This job requires a degree from ICSI or the Institute of Company secretaries of India. A lot of dedication and hard work is required to complete this course with your law degree, but on successful completion, this career can be extremely rewarding.
A career in law is considered to be much sought after, satisfying and lucrative.
*Required Skill-Set for BA LLB*
It is rightly said that learning is an on – going process and this holds true especially in the aspect of personal and professional development. Although an individual may possess certain skills they need to be improved and developed constantly. A few key skills that are of paramount importance in the field of law are:
*Good Written Communication*– Writing forms a major part of the work in in the legal profession. The written communication involves letters, documents, notices, and so on. The documents must be grammatically correct and error free. This requires a good level of English proficiency.
*Good Verbal Communication*– A lot depends on how well the legal professional can express his or her case, arguments and generally converse with clients and authorities. Good verbal communication ensures good expression and understanding which are crucial for a successful career in law.
*Good Time Management*– In the legal profession, time management is very crucial. The art of delegating tasks, working within deadlines, and prioritizing tasks to achieve success is very essential.
*A great degree of self-confidence*– This profession needs a high degree of self-confidence to win the clients’ trust. A strong belief in yourself will go a long way in winning arguments and cases.
*An analytical mind and good research skills*– A case with proper research and well-reasoned out and evaluated argument stands a very high chance of success.
*High EQ (Emotional Quotient)*– Individuals in the legal profession, especially lawyers, must learn to be empathetic.
*Tech Savvy*– In the rapidly developing and evolving technological world, they must be abreast of the latest technology to understand and use it, as and when needed. They need to use technology to their advantage to improve their efficiency and chances of success.
*Good Commercial awareness*– This is not only restricted to being aware of the current trends and technology, prevalent in the world of business and law, but also being aware of the developments in the world of business and law, both nationally and globally.
*A high degree of patience*– This is a much needed skill, since you deal with different types of people and some cases and procedures stretch over a period of time which need a lot of patience and careful handling.
*Team player skills*– Since a legal professional will deal with a lot of people therefore to be effective they need to bond with people. The art of getting work done and obtaining information though networking and working with people helps in attaining the objectives.
31/01/24, 11:48 am - Keshav Edoofa: Kindly go through the course layout, read it carefully and get back to me once done!
31/01/24, 11:50 am - +263 77 726 5643: Okay thank you
31/01/24, 12:11 pm - +263 77 726 5643: I did go through it and l heard a lot of interesting things . However, l'm much interested in lawyer course this is so because  it has been always my childhood dream to become a Lawyer one day and l'm studying history, sociology and Family Religion Studies this also helps me to tackle Lawyer's degree because it involves law.
31/01/24, 12:17 pm - +263 77 726 5643: I'm good in speaking English and  giving speeches and also in debate
31/01/24, 12:20 pm - +263 71 270 1555: Interesting  Tadiwa
31/01/24, 12:21 pm - +263 77 726 5643: Thank you
31/01/24, 12:30 pm - +263 78 296 3912: Much interesting  Tadiwa.
31/01/24, 12:43 pm - Keshav Edoofa: That is really Tadiwa, I admire your foresightedness and your aspirations,

However, as a counselor let me share with you from my personal experience that the career path which you have chosen, requires a lot of hard work and dedication.

Are you willing to give your 200% hard work and take all the opportunities that come your way inorder to transform your career dear?
31/01/24, 12:46 pm - +263 77 726 5643: Yes, I am definitely willing to put in the hard work and dedication required to succeed in law. I know it won't be easy, but I'm ready to take on the challenge  and I'm willing to do whatever it takes to achieve my goals. I'm also ready to seize every opportunity that comes my way, no matter how big or small. So thank you for your words of wisdom, I'll definitely keep them in mind as I pursue my career path.
31/01/24, 12:46 pm - Keshav Edoofa: I am glad that you are willing to work hard for your career, however, can you please tell me why you want to study abroad and not in your country?
31/01/24, 12:49 pm - +263 77 726 5643: One of the main reasons I'd like to study abroad is because I want to broaden my horizons and experience different cultures. I feel like I can learn so much by studying in a new country and being immersed in a new environment. I also think that it will make me a more well-rounded person and give me a greater appreciation for different perspectives. I believe that the exposure to new ideas and experiences will also make me a better law student and professional. And of course, I'm also looking forward to the adventure and excitement of living in a new place.
31/01/24, 12:51 pm - Keshav Edoofa: Since you are aware that through the Edoofa Scholarship Program, students get an opportunity to study in India.

I am sure you must be wondering why Edoofa recommends India as a higher education destination?
31/01/24, 12:54 pm - +263 77 726 5643: Yes , can you please enlighten me
31/01/24, 12:55 pm - Keshav Edoofa: You see Edoofa’s vision to provide every student with an education that is not just affordable but accessible and employable as well can only be achieved by utilizing the infrastructure of Indian Education landscape that has been developed over the last 75+ years since India’s Independence.

*Following are the reasons as to Why Edoofa Focuses on India for Scholarships: A Quick Look!*

1. *Robust Education System:* India has 1000+ universities and 39,931 colleges offering diverse educational paths.

2. *Renowned Institutions:* Top-rated Indian universities cover a wide array of fields from engineering to journalism.

3. *Quality Education and Research:* India emphasizes practical skills and hands-on research, pushing your learning boundaries.

4. *Faculty Expertise:* Skilled faculty bring real-world expertise to the classroom, guiding your academic journey.

5. *Global Recognition and Careers:* Indian degrees open doors worldwide, paving the way for global success.

6. *Cultural Diversity and Campus Life:* Experience a vibrant campus life with cultural festivals and a rich heritage.

7. *Affordability and Scholarships:* India offers quality education at a lower cost and provides scholarships to support you.

8. *English Medium of Instruction:* Most courses are taught in English, ensuring a smooth learning experience.

9. *Research and Innovation:* Engage in cutting-edge research, fostering critical thinking and creativity.

Let's explore how Indian graduates have impacted the world! 🌍
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 12:55 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:00 pm - +263 77 726 5643: I see , thank you
31/01/24, 1:01 pm - Keshav Edoofa: Let me brief you about the cost of higher education in India with respect to other countries and how Edoofa makes it affordable for students.
31/01/24, 1:01 pm - Keshav Edoofa: The cost of tertiary education in India is much lower than in Western countries. In India, the average cost of Higher Education for international students is around *6000-8000 USD*. In contrast, tuition fees for higher education in the UK, for example, can range from *USD 15000 to USD 35000*. Meanwhile, the US tuition cost is much higher, with the average cost of a 4-year degree ranging from *USD 80,000 to over USD 250,000.*
31/01/24, 1:01 pm - Keshav Edoofa: Now we wanted to make this cost of education even more affordable for the parents and students, *this is why our Parent Organisation Anhad Edutrain Solutions has worked with 250+ Universities for the last 14 years by helping them have the Employability Aspect in their education because of which from last 6 years Universities have been helping us to provide scholarship seats to the students so that their cost of education is reduced greatly.*
31/01/24, 1:01 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:01 pm - Keshav Edoofa: Therefore, for the selected students who are able to qualify for the EDOOFA Program by undergoing various tests, the cost comes down to $2000-$3000 per year. This cost includes:

*1. Remaining Tuition fees (if any)*
*2. Basic University Expenses (Library, etc.)*
*3. Food*
*4. Accommodation*
31/01/24, 1:06 pm - +263 77 726 5643: Wow, those are some pretty striking figures.It's really amazing to see just how much lower the cost of education is in India compared to other countries. And it's not just the cost of tuition that's lower - living expenses, food, and transportation are also much more affordable in India. So, I can definitely see why studying in India could be a great option for students who are looking for an affordable and high-quality education.
31/01/24, 1:06 pm - Keshav Edoofa: Exactly Tadiwa , you are correct with your understanding
31/01/24, 1:07 pm - Keshav Edoofa: In simple words Tadiwa what we do is, we reduce the cost of education of a student from $8000 to almost near $3000 a year, which includes their Accommodation, Food and Basic University Expenses for the year as well, but *after this we give the opportunity to the students to reduce their remaining annual fee as much as they can through our Earn While You Learn Program.*
31/01/24, 1:08 pm - +263 77 726 5643: That's really impressive! It's great to see that Anhad Edutrain Solutions is working so hard to make education more affordable and accessible for students. The Employability Aspect sounds like a really innovative and helpful program, and I'm sure the scholarships are making a big difference for families.
31/01/24, 1:09 pm - Keshav Edoofa: So would you like to ask anything or shall i brief you about the EWYL program to you?
31/01/24, 1:13 pm - +263 77 726 5643: Please, do tell me more about the EWYL.
31/01/24, 1:13 pm - Keshav Edoofa: The Earn While You Learn Program or the EWYL Program is the backbone of Edoofa and the unique aspect of the whole program. It is a program in which the students are given real-time live online projects during which they gain excellent work experience while getting the opportunity to earn *scholarship credits* (based on student’s performance) that is equivalent to physical cash. However, the credits can be used to pay off a significant part of their higher education fees and make their university education more affordable.

It is the curriculum of the Earn While You Learn Program that helps students to learn and develop 21st-century job skills like Research, Content Writing, SEO, Digital Marketing, Creative Content Creation, Influencer Marketing, Social Media Engagement, and Blog Writing – just to name a few.

The EWYL Program, therefore, is going to help in the overall growth of a student and help them provide a boost in keeping up with the changing market strategies, needs, and tactics.

Promising a better future for its students, and converting an Individual into a Market Ready Professional. Who would have every weapon in their arsenal to conquer the place they shall be landing their foot in
31/01/24, 1:13 pm - Keshav Edoofa: EWYL Program has been solidified and strengthened only because of the vision it has set, and the alignment of the industry leaders with it. So, here are a few examples and accomplishments of the EWYL Program, which Edoofa only focuses on increasing and broadening.

*1. Projects with Brands and Companies: -*

The EWYL Program has been recognized and appreciated by a lot of market leaders, the following are:

-_*Africa Global Radio*_ - The company joined hands with Edoofa, to provide students exposure to the Digital world and the skills used to create a stronghold in the market. You can use the following link to learn about the experience of AGR and Edoofians working on this project.
https://www.youtube.com/watch?v=q4DAP24ZuY4&authuser=0
https://www.youtube.com/watch?v=Kqk47qcue0E&authuser=0

-_*Skooqs*_ - This is an Edtech company that provides courses in the field of AI and Robotics, and they joined hands with Edoofa, to give our Edoofians a chance to work for their brand.
31/01/24, 1:13 pm - Keshav Edoofa: *2. Recruitment Partners: -*

Edoofa through EWYL has created such a holistic environment that some brands and companies have joined hands with Edoofa to recruit and hire our young Edoofians, after their education completion. These opportunities have been exclusively created for our Edoofians to get placed and start their professional journey in the sectors and fields they have already worked and have experienced through the EWYL Program. Some of the brands that are always eager to hire an Edoofian are:-
-Nigenuis
-Skooqs
-Success Magazine
-TIA Organics
31/01/24, 1:14 pm - Keshav Edoofa: *3. Webinars: -*

We understand the importance of learning through the experience of others, and hence the EWYL Program also conducts webinars on a regular basis with the current leaders in the business field.Some of the webinars that have been conducted by Edoofa are: -
_Digitalization of Industries: How to become an all-rounder in the ever-changing professional world_ by *Mr. Tosin Olaiton Oyelade*.
_How to network like a boss_ by *Ms. Oluwaseun (Gabby) Owolabi*
_How to be industry ready before graduating? Hear it from an employer!_ by *Ms. Yasmin Bitugu*
_It’s never too late to pursue your passion: My journey from real estate to entrepreneurship_ by *Mr. Ronard Kachaje*
_Decoding the science of personal branding_ by *Mr, Simon Maingi*
31/01/24, 1:14 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:14 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:14 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:14 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:14 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:14 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:14 pm - Keshav Edoofa: These Webinars gave an insight to our Edoofians about how their lives might look after their education is completed, and how they can turn any situation into an opportunity to excel and sit on the top in any field.

These are the reasons Edoofians are differentiated from other graduates/students from other universities and how the chances of getting employment increase. 

*What are your views on the same? Do you think this will benefit you?* <This message was edited>
31/01/24, 1:20 pm - +263 77 726 5643: I think the program is a fantastic idea! The fact that students are given real-world experience and an opportunity to develop job-ready skills while still in school is really unique. I think this program has the potential to give students a huge advantage when it comes to finding employment after graduation. They'll be able to apply for jobs with relevant skills and experience already under their belt. I think this is a really valuable opportunity for students like Shawn. I imagine it would be a huge confidence boost as well to know that they're building a set of skills that employers want.
31/01/24, 1:21 pm - Keshav Edoofa: I am delighted to hear that Tadiwa, moving further now if I have to help you explain properly how the Earn While You Learn Program helps a student, let us take an example wherein we assume the annual fee to be $2200 a year. Now if you manage to earn scholarship credits worth *$100 in a month, this means that you can earn $1200 in a year*, and that would basically bring the cost further down to *$1000 per year which includes the cost of tuition, food and accommodation*, which means for the family monthly cost of the student’s education would be somewhere between $90-$100 a month.

_*NOTE:- This does not mean that there is any limit up to which a student can earn scholarship credits. In short as much as a student is willing to work hard to sponsor his higher education, he/she can earn accordingly.*_
31/01/24, 1:24 pm - +263 78 296 3912: Wonderful  Tadiwa.
31/01/24, 1:24 pm - +263 78 296 3912: Thank you  much.
31/01/24, 1:25 pm - +263 77 726 5643: Oh, so it's a sliding scale, where the more credits a student earns, the more of their costs are covered. That's really brilliant. I love that it gives students control over how much they want to reduce their fees, and puts the power in their hands to make their education more affordable. This must be really motivating for them to know that their efforts can have a tangible impact on the cost of their education.
31/01/24, 1:25 pm - Keshav Edoofa: This message was deleted
31/01/24, 1:26 pm - Keshav Edoofa: You are welcome Mr. Rudo
31/01/24, 1:27 pm - Keshav Edoofa: Exactly Tadiwa, I must say you are a fast learner
31/01/24, 1:27 pm - +263 77 726 5643: Thank you
31/01/24, 1:27 pm - Keshav Edoofa: You would be glad to know about the students who managed to cater for a major part of their remaining annual fee through the Earn While you Learn Program of Edoofa.
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: <Media omitted>
31/01/24, 1:27 pm - Keshav Edoofa: My experience says *consistency* is key to success in Edoofa's Earn While You Learn Program. By attending sessions regularly and seeking guidance from mentors, students can not just build their skill set but earn a higher amount of scholarship credits as well. *Our star performers, or Proud Edoodians, have earned up to $3000* in just one year by constantly asking for more projects and assignments to improve their performance. With Edoofa's financial aid, students can self-sponsor their higher education.

I hope you can now realize how we are different isn’t it something that you have been looking for regarding your international education?
31/01/24, 1:31 pm - +263 78 296 3912: Thank you much .This is much interesting.
31/01/24, 1:32 pm - +263 77 726 5643: Yes, absolutely. I think this is a creative approach to higher education. It's not just about attending classes and completing assignments, it's about giving students the tools to be proactive about their education and earning opportunities. And of course, it's really wonderful that the program is focused on affordability and financial aid for students.  I'm really impressed by the whole philosophy behind Edoofa.
31/01/24, 1:35 pm - +263 71 270 1555: Thank  you Tadiwa  you are amazing.
31/01/24, 1:35 pm - +263 71 270 1555: Thank this is good.
31/01/24, 1:36 pm - +263 77 726 5643: Thank you
31/01/24, 1:37 pm - Keshav Edoofa: Amazing Tadiwa , you have been amazing throughout the session till now!
31/01/24, 1:38 pm - Keshav Edoofa: I am glad you could all resonate with benefits of our program
31/01/24, 1:39 pm - Keshav Edoofa: Alright now as we have covered majorly everything from the counseling session, so let me help you understand how Edoofa makes the Application fee affordable for the students as well. However, for that you would have to be proactive for the next 20 minutes.

Are you ready?
31/01/24, 1:43 pm - +263 77 726 5643: Thank you
31/01/24, 1:46 pm - +263 77 726 5643: Yeah, it's so refreshing to hear about a program that's really focused on helping students succeed and achieve their goals.
31/01/24, 1:46 pm - +263 77 726 5643: Yes l'm ready
31/01/24, 1:56 pm - Keshav Edoofa: Tadiwa as per my experience, whenever a student plans to study abroad, for the application process they need to fill out an application form, write a statement of purpose, and obtain a letter of recommendation. On average, applying to one university can cost between $300-$450 due to the costs of the application fee, statement of purpose, and recommendation letter. Even though after incurring such a cost a student isn’t given a guarantee by a university, which is why they end up applying in multiple universities just to increase their chances of admission along with a scholarship. 

*Considering the cost of applying in 1 University ranges between $300-$450, if a student applies in 5 Universities how much would the student end up spending?*
31/01/24, 1:59 pm - +263 77 726 5643: Wow, so a student can easily end up spending between $1500-$2250 just on applying to different universities! That's a huge financial barrier for someone who's trying to pursue their higher education. No wonder students can feel so overwhelmed by the application process. That's a lot of money to spend just to apply, without even being guaranteed a place at a university. It really puts the whole process out of reach for some students.
31/01/24, 2:00 pm - Keshav Edoofa: Exactly Tadiwa, and you see this is not affordable for parents out there, which is why we want to make the application process affordable for the student as well, so for a student to be a part of the Edoofa Program he/she would only have to pay $750.
31/01/24, 2:00 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:00 pm - Keshav Edoofa: *But, as we know the COVID-19 Pandemic has slowed down everything around the world which is why we have decided for this period a part of the Enrollment fee would be paid by the Edoofa Program which gives the student a privilege to become a part of the Edoofa Program with the Program Fee with just $350.*
31/01/24, 2:04 pm - +263 77 726 5643: So, for just $750, a student has the opportunity to access Edoofa's entire ecosystem of programs. That's a huge saving, compared to the potentially thousands of dollars
31/01/24, 2:05 pm - Keshav Edoofa: It is even further reduced to 350$ tadiwa
31/01/24, 2:05 pm - +263 77 726 5643: Thus awesome.
31/01/24, 2:06 pm - +263 77 726 5643: And affordable
31/01/24, 2:07 pm - Keshav Edoofa: Edoofa offers a guarantee of admission and scholarship to eligible students who are able to first qualify for the eligibility check. *The enrollment fee includes, assistance with creating a statement of purpose, recommendation letter, multiple university zapplications, and visa assistance, along with training in the Earn While You Learn Program.* This means students don't have to pay separate fees for multiple applications, SOPs, or recommendations. Edoofa is revolutionizing the admission process for international students. 

Don’t you think so?
31/01/24, 2:12 pm - +263 77 726 5643: Absolutely.This is really groundbreaking stuff. It's amazing to see how Edoofa is streamlining the entire application process for students, and even helping them get access to work opportunities and other benefits through the program. This could really make the difference for a lot of students who might not otherwise be able to pursue higher education, or who would struggle to make ends meet while studying abroad. I think this is going to be really impactful for a lot of people.
31/01/24, 2:12 pm - Keshav Edoofa: Since you have understood how Edoofa has made the application process simpler and affordable for the student, let me share with you the payment policy of the same for your better understanding!
31/01/24, 2:13 pm - +263 77 726 5643: Oky sure
31/01/24, 2:13 pm - Keshav Edoofa: Tadiwa, basically there are 3 phases of the enrollment process. 

*Phase 1:* Counseling session with the Students/Parents and Seat Reservation

If the student is found competent for the program and receives their Reservation Letter, you will have to pay only a part of the Program Fee which is $350 within 7 days from the receipt of your Edoofa Reservation Letter which basically is for the seat reservation and the Earn While You Learn Program.

*Phase 2:* Once the students complete their Phase 1 they will be starting their Earn While you Learn program classes (Each student will have an opportunity to earn credits that can be used to reduce the fee before their A-Level result is out).

*Phase 3:* Once the final A level results are out if the student would have passed the necessary requirement as per Edoofa then their final University evaluation and Admission would be continued. However if the student wouldn't have met the necessary requirements as per the University and Edoofa, then the paid $350 would be refunded to the parents. 

*The amount of credit earned by the students during Phase 2 can be used for the student's first year's annual fee as well so that parents do not end up being burdened at the last moment itself.*
31/01/24, 2:13 pm - Keshav Edoofa: However, as we do know that in most African Nations, economic instability is a major challenge because of which a student might face a challenge in completing their entire fee in a short time span of 7 days, therefore for such instances, parents are provided with flexible fee payment option as well, wherein if the student is found eligible then instead of paying the entire fee in 7 days, parents can *complete a part fee of $200 in 7 days and the remaining $150 within next 30 days.*
31/01/24, 2:18 pm - +263 77 726 5643: Okay l understand the phases of the enrollment process
31/01/24, 2:19 pm - Keshav Edoofa: From your response I can see you did understand the financial aspect of the Edoofa Program quite well Tadiwa, however I hope that you have understood how it totally depends upon the student to make his/her higher education affordable with the help of the Earn While You Learn Program's Scholarship Credits?
31/01/24, 2:19 pm - +263 77 726 5643: Yes l did understand
31/01/24, 2:22 pm - +263 71 270 1555: Thank you much
31/01/24, 2:22 pm - Keshav Edoofa: Now, let me brief you how the process follow after you are found eligible and enroll in the Program which is the Step 4 of Edoofa Cycle.
31/01/24, 2:23 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:23 pm - Keshav Edoofa: Alright Tadiwa, as you can see, we are currently at Step 1. After this step, you will proceed to Step 2. If you successfully pass Step 2, you will receive your Acceptance Letter from the Edoofa Academic Board in Step 3. After that, as shown in the image above, the completion of your Enrollment Formalities is your Step 4.

Upon completing your formalities, in Step 5: we will initiate your Edoofa Admission Process and your Earn While You Learn Program. We will assign your complete application to our Admission Officers and the Head Coach of the Earn While You Learn Program.

The Admission Officers will be responsible for assisting you with all the required admission documentation that we discussed earlier, including the Statement of Purpose, Letter of Recommendation, and the completion of applications in all of Edoofa’s Associated Universities, etc.

The Head Coach will be responsible for assigning your application to the Earn While You Learn Program Mentor, who will then evaluate your candidature and assist with projects and assignments throughout your journey with the Edoofa Program.
31/01/24, 2:23 pm - Keshav Edoofa: As an organization that has positively impacted the lives of tens of thousands of African students, we understand that over 97% of parents face financial challenges when planning for their child’s tertiary education. In fact, it is one of the most prominent fears because of which there are parents who despite understanding the kind of growth their child would get through international education, still opt for their children to study in their home country.

Now in our quest to overcome this challenge, I would like to inform you that in Stage 5, while our Admission officers assist with all the necessary admission-related documentation, Edoofa’s Financial Planning team will connect with your parents to help them plan finances for your higher education.

Since in the majority of African nations inflation is a real challenge, keeping in mind that the cost of living in your home country increases atleast by 20% year on year, Financial Planning officers will be responsible for helping your parents plan for your tertiary education in a way that ensures they are not burdened financially throughout your education. Financial planning would include the following aspects:-
*Budgeting for your higher education, as per your parent's affordability.*
*Supporting your parents in building your tertiary education fund.*
31/01/24, 2:24 pm - Keshav Edoofa: I hope you now have an in-depth understanding of what happens in Stage 5 of your Edoofa Cycle?
31/01/24, 2:25 pm - +263 77 726 5643: Yes l do have a in-depth understanding
31/01/24, 2:26 pm - Keshav Edoofa: In Step 6: Once the Financial Planning Team assists your parents in budgeting for your higher education, moving forward you will receive offer letters from the universities where your *exact annual fee and scholarship percentage will be mentioned* and the universities will give you a few weeks time to complete the required registration process,  as well as finalizing the University. *In order to reserve your seat in any particular University chosen by you a registration fee would have to be paid which would be adjusted through your budgeting done in Stage 5 of the Edoofa Cycle.*

*NOTE:- The registration fee adjusted is not an additional cost, rather it is a part of your first year’s annual fee*
31/01/24, 2:26 pm - Keshav Edoofa: *After a few weeks of your registration process, you will be given your Final Admission Acceptance Letter (AAL), which is the most important document as it will help you in securing your visa.*
31/01/24, 2:26 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:30 pm - +263 77 726 5643: That's so interesting. So, the Final Admission Acceptance Letter (AAL) is like a guarantee that a student will be accepted to a university. This is a really valuable piece of documentation, and I'm curious to know - what kind of universities are a part of the Edoofa Program.
31/01/24, 2:31 pm - Keshav Edoofa: Yes that's right Tadiwa, for your clarification the best ranking private universities are part of the Eoofa program which help students in securing plethora of opportunities in their career
31/01/24, 2:32 pm - +263 77 726 5643: Oky l understand
31/01/24, 2:34 pm - Keshav Edoofa: So is there anything you would like me to address?
31/01/24, 2:34 pm - Keshav Edoofa: @263712701555 @263782963912 I hope you were following the session, is there anything you would like to ask?
31/01/24, 2:37 pm - +263 77 726 5643: You've given me so much information about the Edoofa Program and its benefits, and I really appreciate all the time and effort you've put into explaining it to me.
31/01/24, 2:38 pm - Keshav Edoofa: Okay so with this we come to the end of your counseling session, so before I guide you for the Step 2 that is the Eligibility Check
31/01/24, 2:38 pm - Keshav Edoofa: Now, I want you to have a proper discussion about the same with all your family members as higher education is supposed toSo now would you like to ask anything?
 be a family decision which is why I want you to discuss the following aspects with your family-

*1. About the EDOOFA Program and it’s vision of making Education Affordable and Employment Ready*

*2. Value of your career after studying the desired course in India*

*3. Also, the financial aspect involved*

*4. How Edoofa would help you arrange your fee and help you self sponsor if you are found eligible for the program*
31/01/24, 2:38 pm - Keshav Edoofa: To learn more about the type of students we look for, please go through these videos in which Edoofians from your country have shared their experiences.

Edoofa’s Website- www.edoofa.com

Pictures (Edoofians from Africa studying in India): https://drive.google.com/drive/folders/1LQe4Obvo5Nzofbfvh0KiFLsGGhHCAp64?usp=sharing
31/01/24, 2:38 pm - Keshav Edoofa: And for any questions apart from whatever we have explained, I would appreciate it if you refer your family to the FAQ document which has all the answers to most of the queries that generally parents have. 

Furthermore, if they have any other queries I would suggest that you note down all of the questions as I would like to inform you that *Tomorrow at 9:30 AM * I will also be connecting with you and your family in this group itself, to assist you in planning your higher education and help them with the questions and queries that they might have. *I have also shared the Certificate of Incorporation of our Parent Organisation Anhad Edutrain Solutions Pvt. Ltd. Do share the same with your parents so that if they would like to confirm anything they can get it confirmed please.*
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: Also, have a look at some pictures of the students who came to India for their 2023 Academic Session.
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:38 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:44 pm - +263 77 726 5643: Oh wow. These photos are so great. They really show the diversity of Edoofa students, and how the program is bringing people from all over the world together to pursue their education.
31/01/24, 2:45 pm - +263 71 270 1555: Yes  we were following. We understand   everything  Thank you.
31/01/24, 2:46 pm - Keshav Edoofa: <Media omitted>
31/01/24, 2:47 pm - +263 77 726 5643: Sure thank you
31/01/24, 2:47 pm - Keshav Edoofa: You are welcome Mrs. Kudzanai, and once again kudos to you for your unwavering support for your child i really admire you and you are amazing!
31/01/24, 2:48 pm - +263 77 726 5643: Thank you for the session . l'm now doing  my school work .
31/01/24, 2:49 pm - +263 71 270 1555: Thank you  Tadiwa for the time .
31/01/24, 2:50 pm - Keshav Edoofa: Sure Tadiwa
02/02/24, 8:32 am - Keshav Edoofa: Good Morning Tadiwa, Mrs. Kudzanai and Mr. Rudo, I hope you are doing well
02/02/24, 9:20 am - +263 78 296 3912: Thank you. We are doing well.
02/02/24, 10:07 am - Keshav Edoofa: Well i hope you all had a proper discussion with your family regarding the whole process of our Scholarship program?
02/02/24, 10:20 am - +263 71 270 1555: Sure . We all understand  the process  .
02/02/24, 10:21 am - Keshav Edoofa: Would you like to ask me anything to clarify for you?
05/02/24, 9:27 am - Keshav Edoofa: Hello Tadiwa and Mrs. Kudzanai, Good Morning, Hope you are doing well
05/02/24, 9:37 am - +263 71 270 1555: Good morning  .we are doing well. Tadiwa she is at school  now but she is doing well.
05/02/24, 9:48 am - Keshav Edoofa: I believe you must have discussed all the above mentioned points with your family?

I am here to address any questions if they have any.
05/02/24, 4:29 pm - Keshav Edoofa: We shall continue our discussion tomorrow at 9:30 AM CAT again I want your presence as an absolute necessity @263712701555 as this is a life-changing opportunity for your child as your child's mentor I do not want my student to miss it.

Your participation will turn out to be the most important parameter for your child to secure the maximum scholarship
06/02/24, 9:52 am - Keshav Edoofa: Hello Tadiwa and Mrs. Kudzanai @263712701555 @263777265643 , Good Morning, Hope you are doing well
06/02/24, 9:55 am - +263 71 270 1555: Good morning
06/02/24, 9:56 am - +263 78 296 3912: Good morning.
06/02/24, 9:56 am - Keshav Edoofa: How are you Mr and Mrs. Manyere?
06/02/24, 9:56 am - +263 78 296 3912: We are doing  well.
06/02/24, 9:57 am - +263 78 296 3912: Tadiwa still  at school.
06/02/24, 9:59 am - Keshav Edoofa: Its alright in that case we may continue with session then?
06/02/24, 4:26 pm - Keshav Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *tomorrow at 9:30 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. 

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation.*
06/02/24, 4:38 pm - +263 71 270 1555: Good day .l was  busy but tomorrow  l will  try  my best n.
