26/1/24, 9:36 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/1/24, 9:36 AM - Ananya Edoofa created group "Noktuneda EWYL23E1202"
26/1/24, 9:36 AM - Ananya Edoofa added you
26/1/24, 4:00 PM - +263 77 758 4433 joined using this group's invite link
26/1/24, 4:07 PM - +263 77 405 9607 joined using this group's invite link
26/1/24, 6:07 PM - +263 71 710 2278 joined using this group's invite link
26/1/24, 6:09 PM - +263 71 710 2278: *Dear Mentor, my name is Nokutenda Whitney Murambatsvina, and my EWYL group name is Noktuneda EWYL23E1202. I am excited to begin my EWYL Journey. As discussed with the admission team, I am committed to being available on 30 January 2024 to commence the procedures. Kindly schedule my session for the same date so that I can maximize the benefits and start on the right track.*
27/1/24, 8:02 AM - Aditi Edoofa joined using this group's invite link
29/1/24, 10:51 AM - Aditi Edoofa: Hello Nokutenda, I hope you are doing well. 
I am *Ms. Aditi* and I will be your *EWYL mentor*.
29/1/24, 10:51 AM - Aditi Edoofa: So, to kick things off with a bang, I wanted to share a fantastic video with you that I think will help us connect on a deeper level. Get ready to be inspired!
29/1/24, 10:52 AM - Aditi Edoofa: <Media omitted>
29/1/24, 10:52 AM - Aditi Edoofa: So we will resume our session on 30th January i.e. tomorrow onwards from 8:30 AM to 9:30 AM and your sessions will be held from Monday to Friday. 
No sessions will be held on Saturday and Sunday.
As now you are an Edoofian, being punctual should be an inherent trait and I hope that as the clock strikes 8:30, you come for the sessions for your fruitful EWYL Journey
29/1/24, 10:57 AM - +263 77 405 9607: Noted with thanks
29/1/24, 10:59 AM - Aditi Edoofa: Great!
29/1/24, 11:04 AM - +263 71 710 2278: Sure ma'am
30/1/24, 8:34 AM - Aditi Edoofa: Good Morning!☀️
Hope you are well. 

So are you ready for today's session?🚀
30/1/24, 8:37 AM - +263 77 758 4433: Morning how are you
30/1/24, 8:39 AM - Aditi Edoofa: I am well. Thanks for asking.
30/1/24, 8:39 AM - +263 77 758 4433: Yes
30/1/24, 8:39 AM - Aditi Edoofa: Well, I can see that there are some other people who have joined the group besides you. May I learn a little about each of them? I would appreciate it if we could engage in a quick conversation and get to know each other a bit.
30/1/24, 8:40 AM - +263 77 758 4433: Am Nokutenda's mother.The other is his father.
30/1/24, 8:44 AM - Aditi Edoofa: Greetings ma'am! It's wonderful to connect with you. I extend a warm welcome to you for the exciting and incredible EWYL journey
30/1/24, 8:52 AM - +263 77 758 4433: Thank you
30/1/24, 8:53 AM - Aditi Edoofa: Nokutenda, I would like to begin this journey by knowing you beyond the _Statement of Purpose._ Can you share with me what are your long-term goals and how do you think this EWYL Program will help you in achieving them?
30/1/24, 8:58 AM - +263 77 758 4433: Nokutenda seems to be in class right now
30/1/24, 9:00 AM - Aditi Edoofa: Okay, may I know the timings of Nokutenda's classes?
30/1/24, 9:07 AM - +263 77 758 4433: She starts school at 700am and ends at 530pm .In between there is tea break at 1000 and lunch at 1300
30/1/24, 9:08 AM - +263 77 405 9607: Iam Nokutenda 'father gud morning
30/1/24, 9:11 AM - Aditi Edoofa: Okay, noted.
So in this case can we schedule the session for 1:30 PM, so that Nokutenda can attend the sessions.
30/1/24, 9:12 AM - +263 77 405 9607: Ok noted
30/1/24, 9:16 AM - +263 77 758 4433: Noted
30/1/24, 9:20 AM - Aditi Edoofa: Great, then let's connect today at 1:30 PM.
30/1/24, 9:29 AM - +263 77 758 4433: Thanks
30/1/24, 9:30 AM - +263 77 405 9607: Ok thanks
30/1/24, 10:37 AM - +263 77 758 4433: This message was deleted
30/1/24, 10:45 AM - +263 77 405 9607: Srry wrong destination
30/1/24, 11:16 AM - Aditi Edoofa: Okay, I understand, no issues.
30/1/24, 1:32 PM - Aditi Edoofa: So are you ready for today's session?🚀 <This message was edited>
30/1/24, 1:32 PM - Aditi Edoofa: This message was deleted
30/1/24, 1:46 PM - +263 77 758 4433: I thinking Noku's lesson dragged into her lunch time
30/1/24, 1:48 PM - +263 71 710 2278: Yess ma'am ready
30/1/24, 1:49 PM - +263 77 758 4433: She nw on line ma'am
30/1/24, 1:50 PM - +263 77 405 9607: Ready mam
30/1/24, 1:50 PM - Aditi Edoofa: Okay, great let's begin with the session.
30/1/24, 1:50 PM - Aditi Edoofa: Nokutenda, I would like to begin this journey by knowing you beyond the _Statement of Purpose._ Can you share with me what are your long-term goals and how do you think this EWYL Program will help you in achieving them?
30/1/24, 1:59 PM - +263 71 710 2278: My long term goals include earning a degree in travel and tourism management and be one of the hardworking disciplined cabin stewart there is,joining an airline  cadet program and gaining work experience
And the Earn while you learn program will help me achieving this goals through getting scholarship credits which will decrease my tuition fee
30/1/24, 2:01 PM - Aditi Edoofa: That's an inspiring set of long-term goals! Pursuing a degree in travel and tourism management, aiming to be a dedicated cabin steward, and joining an airline cadet program sound like an exciting journey. The Earn While You Learn program is an excellent way to support these aspirations by providing scholarship credits to ease the financial aspect of your education. Your determination and focus will surely take you far! 🌟
30/1/24, 2:02 PM - +263 77 758 4433: Thank you
30/1/24, 2:03 PM - +263 71 710 2278: Thank you ma'am
30/1/24, 2:03 PM - +263 77 405 9607: Thanks you so much
30/1/24, 2:09 PM - Aditi Edoofa: Now that I've learned about you, I'd like to tell you about your *EWYL team*. Because our journey will be long, it will be beneficial to get to know each other well. The entire EWYL team works tirelessly to ensure that our *two key objectives* are met. Do you understand what these two objectives are?
30/1/24, 2:11 PM - +263 71 710 2278: Not really
30/1/24, 2:13 PM - Aditi Edoofa: Let me add to your understanding, that the *first goal* is to ensure that all Edoofians have an *equal opportunity* to develop 21st-century skills, which will ensure that they are equipped for the employment market once they have acquired their final degrees and are ready to begin their professional careers. We follow a *systematic program/curriculum* in which each session and discussion will be focused on developing your skillset and ensuring you are prepared to fulfill all of the skill criteria of employers and reach your professional goals.
30/1/24, 2:13 PM - Aditi Edoofa: The *second goal* is to help all our edoofians *self-finance their education*, yes, most of our students have the aim of helping their parents in paying off their fees, and we encourage them to work hard and make sure that they earn the maximum amount of credits and pay their tuition fees. I would like to reiterate that, scholarship credits are not physical money rather they will be directly paid into the university account and will reduce the balance of your tuition fees.
30/1/24, 2:16 PM - +263 77 758 4433: Very clear objectives
30/1/24, 2:19 PM - +263 77 405 9607: Very clear
30/1/24, 2:21 PM - +263 71 710 2278: Clear
30/1/24, 2:33 PM - Aditi Edoofa: Great now, let me introduce you to the *EWYL team*. 
*Ms.Sanjana* is the *Head of the Department* and all group conversations will be monitored whenever we need her guidance, she will be there. She is always known for her genuine concern for students. 

We also have *Ms. Davi*, the *Head coach* is with us and will be mentoring us through her content and structured curriculum. You will hear from her every week. 
Both Ms. Sanjana and Ms. Davi will ensure that you achieve the desired skillset through the EWYL course and they will evaluate all your efforts.
30/1/24, 2:36 PM - +263 71 710 2278: Sure ma'am
30/1/24, 2:37 PM - Aditi Edoofa: Concluding the session, I have to say it's been a delightful exchange! Excitedly looking forward to our next session. 🌟😊
30/1/24, 2:38 PM - +263 71 710 2278: Thank you ma'am
30/1/24, 2:42 PM - +263 77 405 9607: Noted with thanks enjoy the rest of your day
