04/03/24, 4:42 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/03/24, 4:42 pm - Arshita created group "Gift Chirata"
04/03/24, 4:42 pm - Arshita added you
04/03/24, 4:42 pm - Arshita: *EDOOFIAN Offline Application Form*

Student Name:Gift Chirata

Date Of Birth:12/09/01

Gender: Male

Email Address: giftchirata43@gmail.com
Student's WhatsApp Number:+263787721727

Father's Name: Naison Chirata

Father's Contact Number/WhatsApp Number (With Country Code):+263778810504

Father's Profession/Nature of Employment: Police Officer

Mother’s Name: Benhilda Musonda

Mother's Contact Number (With Country Code):+263719157890

Mother's Profession/Nature of Employment: Entrepreneur

Country:Zimbabwe

School Name: Dotito High

Schools Province: Mashonaland Central

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration
Arts✓
Science
Commerce

Subject Combination in A Level:-Arts:
Shona
Family and Religious Studies
History

Current Class (L6/U6): Completed A'Level in the year 2019 and attained the following Subject Gradings:
Shona B 
Family and Religious Studies B 
History D.

I will be appearing for my Advance Level Examination in (Year):- *Appeared and Completed My A'Level in 2019.*

Preferred year of Admission:- 
August 2024/5
04/03/24, 4:42 pm - Arshita: Mr Chaurura(Anodiwa 2K23APR0706) | Associate | Kunal
04/03/24, 4:44 pm - Kunal changed the group name from "Gift Chirata" to "Gift Chirata_Edoofa(05/03)KA"
04/03/24, 6:34 pm - Kunal: Gift 0503.vcf (file attached)
04/03/24, 6:34 pm - Kunal: Gift 0503 Mr Naison.vcf (file attached)
04/03/24, 6:34 pm - Kunal: Gift 0503 Mrs Benhilda.vcf (file attached)
04/03/24, 7:29 pm - Arshita added +263 71 915 7890 and +263 78 772 1727
04/03/24, 7:30 pm - Kunal: Greetings, Mrs Benhilda Musonda and Gift Chirata,

*I'm Mr. Kunal, Career Counselor at Edoofa, and accompanying me is Mr Piyush, Senior Career Counsellor at Edoofa and Mr. Jyotishman, the Head of Admissions at Edoofa.*

 We've received your child’s application for the Edoofa scholarship program, and I'll be guiding you through the counselling session to discuss and evaluate the application. Please let me know once you are available!
04/03/24, 8:44 pm - Kunal: Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 Date: 5th March 2024 
🕤 Time: 10:00 AM CAT

Please mark this date and time on your calendar to ensure you're available for this important counselling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
04/03/24, 8:45 pm - Kunal: <Media omitted>
04/03/24, 8:47 pm - Kunal: <Media omitted>
05/03/24, 10:03 am - +263 78 772 1727: Where are the others???
05/03/24, 10:16 am - Kunal: Good Morning,

*“Your passion is waiting for your courage to catch up.” —Isabelle Lafleche*

On a positive note, I am here to begin our session
Are you ready?
05/03/24, 4:15 pm - Kunal: <Media omitted>
06/03/24, 9:48 am - Kunal: Good Morning,

*"It takes courage to grow up and become who you really are."*

On a positive note, I am here to begin our session
Are you ready?
06/03/24, 5:11 pm - Kunal: <Media omitted>
07/03/24, 9:43 am - +263 78 772 1727: Yes
07/03/24, 9:45 am - +263 78 772 1727: Morning group I'm available for the session
07/03/24, 10:43 am - Kunal: Good morning, everyone!

I hope you're all doing well. My sincere apologies for the delay; unfortunately, I wasn't feeling well.

Are we ready to proceed?
07/03/24, 10:43 am - +263 78 772 1727: Yes
07/03/24, 10:58 am - Kunal: Before we begin the session, shall we add Mr Naison to the group?
07/03/24, 10:58 am - +263 78 772 1727: You may
07/03/24, 11:02 am - Kunal: I am making you the group admin, please add them and let me know
07/03/24, 11:09 am - ~ KelterGift added +263 77 226 5698, +263 77 512 0288, +263 77 715 3246, +263 77 770 7954, +263 77 852 9406, +263 77 881 0504, +263 78 036 6794, +263 78 480 9265, +263 78 800 2872 and +263 78 985 3002
07/03/24, 11:11 am - ~ KelterGift added +263 77 770 7954
07/03/24, 11:24 am - Kunal: Gift, may I know whom did you add to the group?
07/03/24, 11:30 am - +263 78 772 1727: Applicants
07/03/24, 11:58 am - Kunal: Gift, I asked you to add Mr. Naison and not all the applicants please
07/03/24, 12:13 pm - +263 78 772 1727: Is there any privacy???
07/03/24, 12:26 pm - Kunal: Gift, this is your personalised counseling group, please remove all the other applicants and if they also wish to apply for the Edoofa program, they can apply too for the same
Shall I share the application form with you?
07/03/24, 12:44 pm - ~ KelterGift removed +263 78 036 6794
07/03/24, 12:44 pm - ~ KelterGift removed +263 78 800 2872
07/03/24, 12:44 pm - ~ KelterGift removed +263 77 226 5698
07/03/24, 12:45 pm - ~ KelterGift removed +263 77 512 0288
07/03/24, 12:45 pm - ~ KelterGift removed +263 77 715 3246
07/03/24, 12:45 pm - ~ KelterGift removed +263 77 852 9406
07/03/24, 12:45 pm - ~ KelterGift removed +263 78 985 3002
07/03/24, 12:45 pm - ~ KelterGift removed +263 77 770 7954
07/03/24, 12:46 pm - +263 78 772 1727: Done
07/03/24, 12:52 pm - Kunal: Gift, may I know if these applicants have already applied for the Edoofa program yet?
07/03/24, 1:02 pm - +263 78 772 1727: Not yet
07/03/24, 1:17 pm - Kunal: Shall I share the application form with you which they can fill and apply?
07/03/24, 1:39 pm - Kunal: Please excuse me for some time as I am heading for my lunch. Let us connect at 02:40 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
07/03/24, 2:55 pm - Kunal: Good Afternoon
Shall we proceed?
07/03/24, 3:39 pm - +263 78 772 1727: Get to be busy with something, free now
07/03/24, 4:02 pm - Kunal: Please address this
07/03/24, 4:10 pm - +263 78 772 1727: I have already given them the one i used
07/03/24, 4:41 pm - Kunal: *Let us connect at 9:30 am CAT Tomorrow* to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness is an important parameters of evaluation. 

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
08/03/24, 10:11 am - Kunal: Good Morning,

*Spread love everywhere you go.*

On a positive note, I am here to begin our session
Are you ready?
08/03/24, 4:36 pm - Kunal: *Let us connect at 10:30 am CAT Tomorrow* to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness is an important parameters of evaluation. 

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
