05/03/24, 3:17 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
05/03/24, 3:17 pm - Arshita created group "unathi mlotshwa"
05/03/24, 3:17 pm - Arshita added you
05/03/24, 3:17 pm - Arshita: *Fill out and submit this offline Application Form to apply*

Student Name: unathi mlotshwa
Date Of Birth: 29/03/05
Gender: Male
Email Address: no8 41st avenue heigpark mabelreigh 
Student's WhatsApp Number: 0714719943

Father's Name:N/A
Father's Contact Number/WhatsApp Number (With Country Code):N/A
Father's Profession/Nature of Employment:N/A

Mother’s Name: Sibuthweyinkosi Mlotshwa
Guardian/Mother's Contact Number (With Country Code): ±263 77 8671676
Mother's Profession/Nature of Employment: beauty therapist 

Country: Zimbabwe 
School Name: Khumbula High
Schools Province: Matebeland North

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences
Business Administration✅
Arts
Science
Commerce

Subject Combination in A Level:-accounting economics business studies 
Current Class (L5 / L6 / U6):Wrote in 2023

I will be appearing for my Advance Level Examination in (Year):-wrote in 2023

Preferred year of Admission:- 
August 2024 ✅or August 2025. ❌
05/03/24, 3:17 pm - Arshita: Nokuthaba EWYL23E1205-AE
05/03/24, 3:17 pm - Kunal changed the group name from "unathi mlotshwa" to "Unathi mlotshwa_Edoofa(06/03)KA"
05/03/24, 3:56 pm - Kunal: Unathi 0603.vcf (file attached)
05/03/24, 3:57 pm - Kunal: Unathi 0603 Mrs Sibuthweyinkosi.vcf (file attached)
05/03/24, 6:37 pm - Arshita added +263 71 471 9943 and +263 77 867 1676
05/03/24, 6:40 pm - Arshita: Greetings,

*I'm Mr. Kunal, Career Counselor at Edoofa, and accompanying me is Mr Piyush, Senior Career Counsellor at Edoofa and Mr. Jyotishman, the Head of Admissions at Edoofa.*

 We've received your application for the Edoofa scholarship program. 

Due to the overwhelming response from applicants, we wanted to ensure you receive personalized attention. Therefore, we've scheduled a dedicated time slot just for you:

📅 Date: 6th March 2024 
🕤 Time: 10:00 AM CAT

Please mark this date and time on your calendar to ensure you're available for this important counselling session as your active participation is an important parameter for evaluation. To prepare for our session, we encourage you to explore our website at [www.edoofa.com], the video and document shared along. This will provide you with valuable insights into our programs and opportunities. In case the applicant isn't available, parents can initiate the session. Let me know if you have any challenges with the schedule.
05/03/24, 6:40 pm - Arshita: <Media omitted>
05/03/24, 6:40 pm - Arshita: <Media omitted>
05/03/24, 7:28 pm - +263 71 471 9943: Hello sir
05/03/24, 7:28 pm - +263 71 471 9943: I have questions
06/03/24, 10:03 am - Kunal: Good Morning,

*"It takes courage to grow up and become who you really are."*

On a positive note, I am here to begin our session
Are you ready?
06/03/24, 10:32 am - +263 71 471 9943: Yes i am
06/03/24, 11:02 am - Kunal: It is good to hear from you
How are you doing?
06/03/24, 11:05 am - +263 71 471 9943: I'm well and yourself
06/03/24, 11:16 am - Kunal: I am doing fine, thank you
06/03/24, 11:17 am - Kunal: May I know why your mother left the group?
06/03/24, 11:19 am - +263 71 471 9943: Well I applied without her approval and she does not want me to study in India ..
06/03/24, 11:20 am - +263 71 471 9943: She pointed out the fact that I will be too far from her
06/03/24, 11:21 am - Kunal: I understand
Nay I know if your mother can be available for a discussion regarding the same?
06/03/24, 11:24 am - +263 71 471 9943: Will have to ask. right now she is at work  and when do you intend to undertake the discussion
06/03/24, 12:12 pm - Kunal: Please excuse me for some time as I am heading for my lunch. Let us connect at 01:15 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
06/03/24, 1:07 pm - +263 71 471 9943: Ok
06/03/24, 1:33 pm - Kunal: Good afternoon
Shall we proceed
06/03/24, 1:34 pm - +263 71 471 9943: Yes
06/03/24, 2:12 pm - Kunal: You can add her back to the group and let me know once she is online so that I can discuss the same with them
06/03/24, 2:16 pm - ~ Unathi Mlotshwa added +263 77 867 1676
06/03/24, 2:16 pm - +263 71 471 9943: Done
06/03/24, 2:29 pm - Kunal: Alright Unathi, let me know once they are online
06/03/24, 3:15 pm - +263 71 471 9943: Ok
08/03/24, 10:10 am - Kunal: Good morning to you all
How are you doing?
08/03/24, 10:17 am - +263 77 867 1676: Im okay
08/03/24, 10:41 am - Kunal: Good to hear that
08/03/24, 10:42 am - Kunal: Mrs Sibuthweninkosi, Unathi mentioned that you do not wish him to go study in India
May I know what is the challenge please?
08/03/24, 10:46 am - +263 77 867 1676: Money
08/03/24, 10:46 am - +263 77 867 1676: Its far from home
08/03/24, 11:35 am - Kunal: I understand
So, how are you planning for Unathi to proceed for Higher education?
08/03/24, 11:36 am - +263 77 867 1676: He will learn locally
08/03/24, 11:38 am - Kunal: Have you compared the cost of the your local university with the university in India, please?
08/03/24, 12:21 pm - +263 77 867 1676: Yes
08/03/24, 1:26 pm - Kunal: Can you tell me what is your knowledge about the same?
08/03/24, 1:27 pm - Kunal: Let me also tell you
If you compare  with living and cost of education in Zimbabwe, 

1. UZ's fee for 2024 intake is $650-$750 a semester, meaning $1300-$1500 a year for tuition.
2. Cost of accommodation is around $80-$100 a month, meaning $1000-$1200 a year.
3. Cost of food, even if you consider a simple meal of sadza and chicken curry that costs $1, so $1 a meal and 3 meals a day that is $3 a day, which means almost $1200 a year.
4. Miscellaneous expenses such as travel, internet easily cost $40-$50 a month meaning $600 a year.

All in all cost of studying at locally in Zimbabwe is be around $4000-$4800 a year!
08/03/24, 1:28 pm - Kunal: Now through the Edoofa program the cost is much lower and there are specific courses such as BBA etc, where a child can even receive a higher quantum of scholarship. 
Apart from this, we have the Earn While You Learn program where students can self-finance and reduce the cost of education even more affordable based on their efforts and efficiency
08/03/24, 1:46 pm - +263 77 867 1676: Its better t pay that when hs here locally than in India .He will need airticket visa processing accomodation plus  pocket money
08/03/24, 1:47 pm - +263 77 867 1676: It is betyer for him to go to U z locally n can pay in instalments for hs fees
08/03/24, 1:47 pm - +263 77 867 1676: Thanx for your time but im not instrested in India .He wants to but i cant
