07/03/24, 11:09 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 11:09 am - Arshita created group "ESAT(EA) "
07/03/24, 11:09 am - Arshita added you
07/03/24, 11:09 am - Arshita changed the group name from "ESAT(EA) " to "ESAT(EA)"
07/03/24, 11:39 am - Kunal changed the group name from "ESAT(EA)" to "Try more Murwisi_ESAT(EA)"
07/03/24, 11:39 am - Kunal: Try more Murwisi	Not Enrolled - Organic	Mufakose High 1	COMMERCE	54	263717227958
07/03/24, 1:35 pm - +263 71 722 7958 joined using this group's invite link
07/03/24, 1:35 pm - +263 71 722 7958: Hi
07/03/24, 1:37 pm - Kunal: Greetings Trymore
Please add your parents to the group
07/03/24, 1:37 pm - +263 71 722 7958: Olk
07/03/24, 1:37 pm - +263 71 722 7958: Is it a 100% scholarship first
07/03/24, 1:38 pm - Kunal: Please excuse me for some time as I am heading for my lunch. Let us connect at 02:40 pm CAT for the next part of our session. Let me know if you have any challenges with the schedule. 

Meanwhile, you can go through our Social Media pages to learn more about the experiences of Edoofians and the program!

Instagram: https://www.instagram.com/edoofa/
Facebook: https://www.facebook.com/edoofa
Youtube: https://www.youtube.com/channel/UCkFzwZqNJlBQL4G-Cip9m9Q
07/03/24, 1:39 pm - +263 71 722 7958: Olk
07/03/24, 2:55 pm - Kunal: Good Afternoon
Shall we proceed?
07/03/24, 3:30 pm - +263 71 722 7958: Yes
07/03/24, 3:30 pm - Kunal: Trymore, you attended the event right?
07/03/24, 3:31 pm - +263 71 722 7958: Yes
07/03/24, 4:41 pm - Kunal: *Let us connect at 9:30 am CAT Tomorrow* to resume your session *(In case you have any challenges, please let me know the time you will be available, and we will schedule accordingly)

Please note that your participation and activeness is an important parameters of evaluation. 

In case the student is having lessons, the parents can also take part in the session

Stay Blessed!
08/03/24, 10:12 am - Kunal: Good Morning,

*Spread love everywhere you go.*

On a positive note, I am here to begin our session
Are you ready?
