07/03/24, 9:00 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 9:00 am - Keshav Edoofa created group "Lesley_ESAT(EA)07/03KG"
07/03/24, 9:00 am - Keshav Edoofa added you
08/03/24, 9:58 am - Keshav Edoofa added +263 78 556 0705
08/03/24, 10:23 am - Keshav Edoofa: Good Morning Lesley!

I am Keshav, Career counselor at Edoofa.

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person!

*I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
08/03/24, 10:31 am - +263 78 556 0705: Good morning
08/03/24, 10:31 am - +263 78 556 0705: Yes you have contacted the right person
08/03/24, 10:31 am - +263 78 556 0705: My parents are not available right now
08/03/24, 10:32 am - +263 78 556 0705: We can continue without them
08/03/24, 10:32 am - +263 78 556 0705: And when they are back online i will add them
08/03/24, 12:27 pm - +263 78 556 0705: Can you make me an admin so that I add them
08/03/24, 1:39 pm - Keshav Edoofa: I made you the admin @263785560705
08/03/24, 2:03 pm - +263 78 556 0705: Okay
08/03/24, 2:03 pm - Keshav Edoofa: Yes please!
08/03/24, 2:23 pm - Keshav Edoofa: Did you add them @263785560705 ?
08/03/24, 2:28 pm - ~ T added +27 60 751 1258
08/03/24, 2:28 pm - +263 78 556 0705: Yes
08/03/24, 2:32 pm - Keshav Edoofa: May I know their Good names please??
08/03/24, 2:32 pm - Keshav Edoofa: @263785560705
08/03/24, 2:32 pm - +263 78 556 0705: Mr Jona Mafusire
08/03/24, 2:33 pm - +263 78 556 0705: & miss joyline Mafusire <This message was edited>
08/03/24, 2:33 pm - +263 78 556 0705: She’s my aunt
08/03/24, 2:34 pm - Keshav Edoofa: So they are your uncle and aunt?
08/03/24, 2:34 pm - +263 78 556 0705: No
08/03/24, 2:34 pm - +263 78 556 0705: My dad & my aunt
08/03/24, 2:40 pm - Keshav Edoofa: Alright! <This message was edited>
08/03/24, 2:41 pm - Keshav Edoofa: Good Afternoon Mr. Jona
How are you, please?
08/03/24, 3:24 pm - +27 60 751 1258: Good afternoon
08/03/24, 3:24 pm - +27 60 751 1258: Am Jona Mafusire father to Lesley Tavonga Mafusire
08/03/24, 3:24 pm - +27 60 751 1258: Sorry for a late response
