07/03/24, 8:53 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 8:53 am - Keshav Edoofa created group "Mwananyambe_ESAT(EA)07/03KG"
07/03/24, 8:53 am - Keshav Edoofa added you
07/03/24, 4:06 pm - Keshav Edoofa added +263 78 822 2750
07/03/24, 4:07 pm - +263 78 822 2750: Greetings to u all
07/03/24, 4:33 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You!
07/03/24, 4:33 pm - Keshav Edoofa: <Media omitted>
07/03/24, 4:37 pm - +263 78 822 2750: Thank u 😊
07/03/24, 7:22 pm - +263 78 822 2750: Am done watching the video 🔥🔥🔥🔥
08/03/24, 8:52 am - +263 78 822 2750: Good morning
08/03/24, 8:54 am - +263 78 822 2750: Looking forward for the session
08/03/24, 8:55 am - Keshav Edoofa: Hello @263788222750 , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
08/03/24, 8:55 am - Keshav Edoofa changed the group name from "Mwananyambe_ESAT(EA)07/03KG" to "Lesile_ESAT(EA)07/03KG"
08/03/24, 8:56 am - +263 78 822 2750: Yes lets start
08/03/24, 9:41 am - Keshav Edoofa: I am Keshav, Career counselor at Edoofa.

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person!


I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.
08/03/24, 9:56 am - +263 78 822 2750: Noted with thanks
