07/03/24, 10:30 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 10:30 am - Keshav Edoofa created group "Tadiwanashe_ESAT(EA)07/03KG"
07/03/24, 10:30 am - Keshav Edoofa added you
07/03/24, 4:44 pm - Keshav Edoofa added +263 73 798 9020
08/03/24, 7:53 am - +263 73 798 9020: Good morning everyone
08/03/24, 10:19 am - Keshav Edoofa: Good Morning Tadiwanahse!

I am Keshav, Career counselor at Edoofa.

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person!

I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.
08/03/24, 11:06 am - +263 73 798 9020: Ok sir
08/03/24, 11:06 am - ~ Titman added +263 77 621 2191
08/03/24, 1:31 pm - Keshav Edoofa: So it is your father Tadiwanashe?
08/03/24, 2:28 pm - +263 73 798 9020: No it's my mother, my father had passed away in 2021
08/03/24, 2:32 pm - Keshav Edoofa: I am sorry to hear that Tadiwanashe
08/03/24, 2:33 pm - Keshav Edoofa: May I know her good name, please?
08/03/24, 5:19 pm - +263 73 798 9020: Ok sir
08/03/24, 5:20 pm - +263 73 798 9020: It's Florence Wayini
