27/02/24, 2:32 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
27/02/24, 2:32 pm - Keshav Edoofa created group "Marcia_Edoofa(27/02)KG"
27/02/24, 2:32 pm - Keshav Edoofa added you
27/02/24, 3:12 pm - Keshav Edoofa: *Offline Application Form*

Student Name:Marcia Cherub Ncube
Date Of Birth: 11-06-2007
Gender:Female
Email Address:Marciacncube@gmail.com
Student's WhatsApp Number:0777738645

Father's Name :Robson Chibvura
Father's Contact Number/WhatsApp Number (With Country Code):00263774095653
Father's Profession/Nature of employment:Police Officer 

Mother’s Name:Tendai Zinyoro
Guardian/Mother's Contact Number (With Country Code):00263714892156
Mother's Profession/Nature of employment:Housewife

Country:Zimbabwe
School Name :Z R P Support Unit College
Schools Province :Harare

I have an interest in the following fields of study. (Select the relevant one):-

Engineering
Law
Medical Sciences*
Business Administration
Arts
Science
Commerce

Subject Combination in A Level:-
Current Class (L5 / L6 / U6) :

I will be appearing for my Advance Level Examination in (Year):-

Preferred year of Admission:- 
August 2023 or August 2024
27/02/24, 3:23 pm - Keshav Edoofa: Marcia Cherub Ncube
27/02/24, 3:23 pm - Keshav Edoofa: Robson Chibvura
27/02/24, 3:23 pm - Keshav Edoofa: Tendai Zinyoro
27/02/24, 3:48 pm - Keshav Edoofa added +263 77 773 8645
27/02/24, 3:48 pm - Keshav Edoofa added +263 71 489 2156
27/02/24, 3:49 pm - Keshav Edoofa: Good Afternoon Marcia and Mrs. Tendai!

*I am Mr Keshav, Career Counsellor at Edoofa.*

We have received an application for the Edoofa Scholarship Program from Kudzanai.

I hope I have contacted the right person.

Also do note that my working hours are *9:30 am to 4:30 pm CAT Monday to Friday*. Your active participation would be greatly appreciated.

We shall start your session at 9:30 AM CAT tomorrow!
27/02/24, 3:53 pm - +263 71 489 2156: Good afternoon, thank you,I am Mrs Tendai
28/02/24, 9:25 am - Keshav Edoofa: Hello Marcia and Mrs. Tendai , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
28/02/24, 10:26 am - +263 71 489 2156: Good morning to you too,yes I am free
28/02/24, 10:27 am - Keshav Edoofa: Before we start Marcia's counseling session kindly add Marcia's father Mr. Robson to the group as well
28/02/24, 11:05 am - +263 71 489 2156: Dad.vcf (file attached)
28/02/24, 11:11 am - Keshav Edoofa added +263 71 532 9113
28/02/24, 11:11 am - Keshav Edoofa: It is a pleasure to connect with you today,

You can address me as Mr. Keshav and we do have Mr. Piyush, Head of Counseling who will be evaluating your responses for the Edoofa Scholarship Program.

Also do note that my working hours are *9:00 am to 4:30 pm CAT Monday to Friday*. Your active participation would be greatly appreciated.
28/02/24, 1:26 pm - +263 71 532 9113: Thank you for adding me into the group
28/02/24, 1:26 pm - Keshav Edoofa: You're welcome Robson
28/02/24, 1:27 pm - Keshav Edoofa: Before i elaborate about Edoofa scholarship program to you i want to know about your understanding regarding the same @263777738645 @263715329113 @263714892156
28/02/24, 1:47 pm - +263 71 489 2156: Good afternoon,@ Home it's Miss Tendai's (the mother) number,@ Dad it's Mr Robson's ( the father) number then@Am A living testimony, that's Marcia's number
28/02/24, 1:59 pm - Keshav Edoofa: Good afternoon Mrs. Tendai!
28/02/24, 2:00 pm - Keshav Edoofa: May i get your response on this as well from @263777738645 @263715329113
28/02/24, 2:10 pm - +263 71 489 2156: Good afternoon
28/02/24, 4:23 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You!
28/02/24, 4:24 pm - Keshav Edoofa: <Media omitted>
29/02/24, 9:34 am - Keshav Edoofa: Good morning @263777738645 @263715329113 
I hope you are doing well?
29/02/24, 11:51 am - +263 71 532 9113: I'm good and you
29/02/24, 12:00 pm - Keshav Edoofa: I am well Mr. Robson
29/02/24, 12:00 pm - Keshav Edoofa: Shall we resume our discussion?
29/02/24, 12:01 pm - +263 71 532 9113: Yes
29/02/24, 12:03 pm - Keshav Edoofa: Is @263777738645 going to join in as well right now?
29/02/24, 12:03 pm - +263 71 532 9113: Yes
29/02/24, 12:13 pm - Keshav Edoofa: Are you available @263777738645 ?
29/02/24, 12:52 pm - +263 71 489 2156: Good afternoon
29/02/24, 1:36 pm - Keshav Edoofa: I am expecting your response @263777738645
29/02/24, 1:36 pm - Keshav Edoofa: Good afternoon Mrs. Tendai
29/02/24, 2:53 pm - +263 71 489 2156: Am good and you
29/02/24, 2:59 pm - Keshav Edoofa: I am well
29/02/24, 2:59 pm - Keshav Edoofa: If @263777738645 is not available shall we continue the session, she can catch up on the session later @263715329113 @263714892156 !
29/02/24, 3:02 pm - +263 77 773 8645: Good afternoon
29/02/24, 3:21 pm - Keshav Edoofa: I shall brief you about the Edoofa scholarship program to you all!
29/02/24, 3:21 pm - Keshav Edoofa: *Edoofa Scholarship Program* is a well-appreciated program in the SAARC nations and the African continent offering 50-100% scholarships on tuition fees and accommodation. Edoofa has been in the Education space for more than a decade and one question that has always been on our table, and that we have been thinking about every year was *how to improve the quality of education for our candidates with affordability by providing employability skills*

One of the unique aspects of the program is the focus on the skill development of a student through the Earn While You Learn Program wherein a student receives real-time online projects, thereby gaining hands-on knowledge and experiences!
29/02/24, 3:22 pm - Keshav Edoofa: We receive applications from South Africa, Zimbabwe, Ghana, Nigeria, Malawi, Uganda, Zambia, Liberia, Kenya, Rwanda, Cameroon, and many more countries. For more than 50,000 applications there are just 5000 scholarship seats which denotes the intense competition and the strict eligibility process to find deserving students and *make education, not just affordable and accessible to them but also employability driven so that Edoofians become future leaders in their domains!*
29/02/24, 3:22 pm - Keshav Edoofa: Speaking specifically about Zimbabwe, we have more than 2000 students enrolled in the program just in the last year. We are associated with more than 200 schools with more than 250 Headmaster, Chairman SDC, and Educationists that are associated with EDOOFA. *Our associate partner, Mr Shorwi Kawadza*, is a reputed Educationalist from Zimbabwe and is the Principal of Hartzell High School. *Hartzell High School*, Mutare has collaborated with us for the past Four Years from which more than 80 students have enrolled and arrived in India already. The Child of the DEO, Manicaland *Sir Abson Mapfumo* is a part of the Edoofa Scholarship Program. *United College of Education*, Bulawayo the best college in Bulawayo is Associated with EDOOFA, and Respected *Sir Adam Luthuli* has her daughter enrolled under the Edoofa Scholarship Program. Similarly, the Daughter of Mr.N.M Maposa, Headmaster of Chibuwe High, the son of Ms Christina Rockson, The Principal of Hilltop Christian High School, South Africa, and the child of *Mrs. Aleta Makomeke*, DEO at Masvingo province are Edoofians and we have many more success stories from St. David's Bonda High, St. Albert’s, Christ Ministries, Advent Hope Academy, Nhowe Mission, Nyazura High, First Class High, etc.
29/02/24, 3:22 pm - Keshav Edoofa: <Media omitted>
29/02/24, 3:22 pm - Keshav Edoofa: It is with great pride that i would like to share with you that, recently we hosted a special conference for our Edoofians studying in India,  *SLICE - CON'24 - Symposium of Leaders, Innovators and Creators with Edoofa*, The students embarked on an enlightening industrial visit, immersing themselves in dynamic interactions with our esteemed Founders, CEOs, and visionary entrepreneurs. This is one of the many benefits of the Edoofa Scholarship Program and have a look at the glimpses of this auspicious 3 day event.
29/02/24, 3:33 pm - +263 77 773 8645: This is interesting, I am following
29/02/24, 3:34 pm - +263 71 489 2156: This is really good
29/02/24, 3:42 pm - Keshav Edoofa: I feel you too are looking for something like this for yourself so that just like these students you can become independent and start taking a little bit of responsibility towards your higher education by yourself and help your parents, reduce the financial burden, isn't it?
29/02/24, 4:00 pm - +263 71 489 2156: That is very true
29/02/24, 4:06 pm - Keshav Edoofa: Okay so @263777738645 @263715329113 @263714892156 , as we start your counseling session, I would like to brief you that Edoofa assures a minimum of 50% scholarship and a maximum of 100% scholarship. 

In order to get a higher quantum of scholarship an applicant has to meet the following metrics. 

*1. Proactiveness in Counseling Session*- In my experience of interacting with over 5000+ applicants, what I have observed is that an applicant who is able to complete their counseling stage within a day’s span has a 93% chance of getting a scholarship between 80% to 100% on tuition and accommodation. 

*2. Parent’s Participation in the Process*- You see students who have gotten scholarships more than 80% on tuition and accommodation had one thing in common, their parents/guardians, and family members were present throughout their counseling and eligibility process.
29/02/24, 4:30 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *Saturday again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You!
29/02/24, 4:31 pm - Keshav Edoofa: <Media omitted>
29/02/24, 6:33 pm - +263 71 489 2156: Thank you
02/03/24, 12:31 pm - Keshav Edoofa: Good Afternoon @263714892156 @263715329113 @263777738645 
I hope you are doing well?
02/03/24, 12:46 pm - +263 71 489 2156: Hello, how are you?
02/03/24, 12:47 pm - +263 77 773 8645: Good day
02/03/24, 12:50 pm - Keshav Edoofa: I am well Mrs, Tendai
02/03/24, 12:50 pm - +263 71 489 2156: Thank you
02/03/24, 12:50 pm - Keshav Edoofa: Alright so Marcia, now to help you in becoming a part of our dynamic student community, let's start with your introduction.

I would like to know you better as a student, so please go ahead, and tell me a bit about yourself, your education, what you wish to study, your strengths, your weaknesses, your hobbies, and a detailed description of your family background, *Where do your parents work (Place) in your country or any other country that they have relocated to due to work promises?  Which field do they specifically work in (Profession or Nature of Work) since I honestly don't know a lot about you?*
02/03/24, 1:39 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but my working hours are over for the day as well, so, I would connect with you *Monday again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care
04/03/24, 10:01 am - Keshav Edoofa: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
04/03/24, 5:28 pm - Keshav Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *tomorrow at 9:00 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. 

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation.*
05/03/24, 9:02 am - Keshav Edoofa: Good morning @263777738645 @263715329113 @263714892156 
How are you, please?
05/03/24, 9:40 am - +263 71 489 2156: Good morning
05/03/24, 9:40 am - +263 77 773 8645: Good morning
05/03/24, 9:57 am - Keshav Edoofa: May I know why there was a delayed response in the session Marcia?
05/03/24, 12:54 pm - +263 77 773 8645: I am having network problem
05/03/24, 1:20 pm - Keshav Edoofa: I understand the network challenges @263777738645, now we shall begin today's session with your Introduction, please?
05/03/24, 4:49 pm - Keshav Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *tomorrow at 9:30 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. 

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation.*
06/03/24, 9:31 am - Keshav Edoofa: Hello @263777738645 @263715329113 , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
06/03/24, 9:42 am - +263 77 773 8645: Good morning
06/03/24, 9:44 am - Keshav Edoofa: I hope you will response on time @263777738645 so we conduct a smooth session, please!
Your active participation would be greatly appreciated.
06/03/24, 9:46 am - +263 77 773 8645: Okay thanks
06/03/24, 9:49 am - Keshav Edoofa: Let us begin with your introduction in that case, please!
06/03/24, 4:20 pm - Keshav Edoofa: I was expecting your response, but it seems you are occupied at the moment, so I will have to schedule your session for *tomorrow at 9:30 AM CAT* as my working hours are over for the day. If you have a query please write it down so that I can respond to it in the morning. 

*Please note that your participation in the Session is most important while determining the scholarship Percentage, therefore I would like you to be online at the above-mentioned time for a smooth conversation.*
07/03/24, 12:10 pm - Keshav Edoofa: Good Morning @263777738645 @263715329113 
Shall we resume our discussion please
07/03/24, 1:28 pm - +263 71 489 2156: Morning,I am a bit tied up today,am sorry
07/03/24, 1:44 pm - Keshav Edoofa: I wish to know Mrs. Tendai are you and Marcia serious for this opportunity, please?
07/03/24, 4:16 pm - Keshav Edoofa: Even after seeing the message you seem to be not responding in that case, I will have to schedule your session for *tomorrow at 9:30 AM CAT* as my working hours are over for the day.
07/03/24, 4:17 pm - +263 71 489 2156: My dear,am sorry,one of my kids is not feeling well,he is admitted in hospital so it's a bit tight for me to discuss
07/03/24, 4:32 pm - Keshav Edoofa: Its alright I duly understand the challenge you are facing Mrs. Tendai
07/03/24, 4:32 pm - Keshav Edoofa: Kindly take care!
07/03/24, 4:41 pm - +263 71 489 2156: Thank you
08/03/24, 10:49 am - Keshav Edoofa: Good morning @263777738645 @263715329113 @263714892156
08/03/24, 6:17 pm - +263 71 489 2156: Hello
