07/03/24, 8:50 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 8:50 am - Keshav Edoofa created group "Alphios_ESAT(EA)07/03"
07/03/24, 8:50 am - Keshav Edoofa added you
07/03/24, 8:51 am - Keshav Edoofa changed the group name from "Alphios_ESAT(EA)07/03" to "Alphios_ESAT(EA)07/03KG"
07/03/24, 3:51 pm - Keshav Edoofa added +263 78 709 8440
07/03/24, 3:52 pm - Keshav Edoofa: Good afternoon Alphios

I am Keshav, counselor at Edoofa. 

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person
07/03/24, 4:26 pm - +263 78 709 8440: Thank you very much sir for adding me. You are texting to the right person.
07/03/24, 4:33 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You!
07/03/24, 4:33 pm - Keshav Edoofa: <Media omitted>
07/03/24, 4:38 pm - +263 78 709 8440: Thank you very much sir. God bless you too.
07/03/24, 4:40 pm - +263 78 709 8440: That's wonderful and encouraging.
08/03/24, 8:52 am - Keshav Edoofa: Hello , Good Morning, Hope you are doing well

As discussed, I am here for us to continue with your application, so shall we start?
08/03/24, 9:25 am - +263 78 709 8440: This message was deleted
08/03/24, 9:30 am - +263 78 709 8440: Good morning sir, how are you. Yes, we can start the application.
08/03/24, 9:39 am - Keshav Edoofa: I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.
08/03/24, 9:44 am - +263 78 709 8440: +263777803695 is my brother Joseph Hove. Our parents died in 2005 in a car accident.
08/03/24, 9:52 am - +263 78 709 8440: However, I m living with pastor right now, her name is Tember Chivasa.
08/03/24, 11:41 am - Keshav Edoofa: I am sorry to hear that Alphios
08/03/24, 11:41 am - Keshav Edoofa: I shall add your brother to the group
08/03/24, 11:42 am - Keshav Edoofa: I have sent him the invite, kindly ask him to join throught it!
08/03/24, 11:45 am - +263 78 709 8440: +263772367435 is the phone number of my pastor. You can add her.
08/03/24, 11:46 am - Keshav Edoofa: May I know her good name, please?
08/03/24, 12:41 pm - +263 78 709 8440: It's fine sir. I didn't know their real faces because I was too young.
08/03/24, 12:42 pm - +263 78 709 8440: Fine sir, let me reach out to him.
08/03/24, 12:43 pm - +263 78 709 8440: Mrs Tember Chivasa.
08/03/24, 1:42 pm - Keshav Edoofa: Did you add them @263787098440 ?
08/03/24, 2:09 pm - +263 78 709 8440: Sorry sir, may you send to me the group link and I'll send them.
08/03/24, 2:10 pm - Keshav Edoofa: Kindly send their contacts I shall add them
08/03/24, 2:12 pm - +263 78 709 8440: +263777803695 Joseph Hove
08/03/24, 2:13 pm - +263 78 709 8440: +263772367435 Mrs Tember Chivasa
08/03/24, 2:16 pm - Keshav Edoofa: I have sent them the invite link, kindly ask them to join it!
08/03/24, 2:20 pm - Keshav Edoofa added +263 77 236 7435
08/03/24, 2:24 pm - Keshav Edoofa: Kindly make your both parents add the group, so we can start with your session!
08/03/24, 2:34 pm - +263 78 709 8440: Fine and thank you sir
08/03/24, 2:39 pm - Keshav Edoofa: I meant your guardians, please!
