07/03/24, 10:00 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 10:00 am - Keshav Edoofa created group "Tafadzwa_ESAT(EA)07/03KG"
07/03/24, 10:00 am - Keshav Edoofa added you
07/03/24, 12:29 pm - Keshav Edoofa added +263 71 723 2842
07/03/24, 2:10 pm - Keshav Edoofa: Good Morning Tafadzwa

*I am Keshav, Career counselor at Edoofa.*

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person!
07/03/24, 5:07 pm - +263 71 723 2842: Afternoon sir
Yes this is Tafadzwa
08/03/24, 10:21 am - Keshav Edoofa: *I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
08/03/24, 2:25 pm - +263 71 723 2842: Mr Mamboma.vcf (file attached)
08/03/24, 2:28 pm - Keshav Edoofa: I have sent the invite link to him, kindly ask him to join it!
08/03/24, 2:28 pm - Keshav Edoofa added +27 60 321 1565
08/03/24, 2:28 pm - +263 71 723 2842: Good day sir 
Thank you sir
08/03/24, 2:33 pm - Keshav Edoofa: Is that your father Tafadzwa?
08/03/24, 2:34 pm - +27 60 321 1565: Yes i am
08/03/24, 2:40 pm - Keshav Edoofa: Good Afternoon Mr. Cletos!
08/03/24, 2:40 pm - Keshav Edoofa: How are you, please?
08/03/24, 2:40 pm - +27 60 321 1565: I am okay and how are you
08/03/24, 2:45 pm - Keshav Edoofa: I am doing well!
08/03/24, 2:46 pm - Keshav Edoofa: I understand that you were a part of the grand event and presentation by the esteemed Founders of the Edoofa Program Mr. Angad Singh and Mr. Avreen Singh. 

*Your results for the ESAT 2024 is 59/100*

Congratulations for Sailing Through!
08/03/24, 2:46 pm - +27 60 321 1565: Great, I heard about the scholarship you offered to Tafadzwa
