07/03/24, 10:01 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 10:01 am - Keshav Edoofa created group "Kimberly_ESAT(EA)07/03KG"
07/03/24, 10:01 am - Keshav Edoofa added you
07/03/24, 10:09 am - Keshav Edoofa added +263 78 221 0024
07/03/24, 10:14 am - Keshav Edoofa: Good Morning Kimberly!

*I am Keshav, Career counselor at Edoofa.*

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person!
08/03/24, 10:21 am - Keshav Edoofa: Good morning @263782210024
