07/03/24, 8:54 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 8:54 am - Keshav Edoofa created group "Tashinga_ESAT(EA)07/03KG"
07/03/24, 8:54 am - Keshav Edoofa added you
07/03/24, 7:40 pm - Keshav Edoofa added +263 78 140 2173
08/03/24, 8:56 am - Keshav Edoofa: .
08/03/24, 8:56 am - Keshav Edoofa: Good Morning Tashinga!

*I am Keshav, Career counselor at Edoofa.*

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person!
08/03/24, 9:14 am - +263 78 140 2173: Good morning, yes I am Tashinga thank you for reaching out to me
08/03/24, 9:56 am - Keshav Edoofa: I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.
08/03/24, 10:02 am - ~ tashie added +263 77 563 3635 and +263 77 846 3656
