07/03/24, 10:02 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 10:02 am - Keshav Edoofa created group "Monallisa_ESAT(EA)07/03KG"
07/03/24, 10:02 am - Keshav Edoofa added you
07/03/24, 10:40 am - Keshav Edoofa added +263 71 578 7824
07/03/24, 10:40 am - +263 71 578 7824: Hello
07/03/24, 10:57 am - Keshav Edoofa: Good Morning Monallisa!

*I am Keshav, Career counselor at Edoofa.*

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person!
07/03/24, 11:47 am - +263 71 578 7824: Yes you have
07/03/24, 11:47 am - +263 71 578 7824: Nice to know you Keshav
07/03/24, 1:58 pm - Keshav Edoofa: Congratulations for Sailing Monallisa! *I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
07/03/24, 3:08 pm - +263 71 578 7824: Daddy ❤️❤️ Nhuka.vcf (file attached)
07/03/24, 3:11 pm - +263 71 578 7824: My mom is not available for the meantime
07/03/24, 4:32 pm - Keshav Edoofa: Well, I would have loved to continue with the conversation now but it’s been a long day already and my working hours are over for the day as well, so, I would connect with you *tomorrow again at 9:30 AM CAT* to continue with our conversation with a fresh mind. Till then please take care and do watch the video I am sharing below.

Have a good day ahead. 
God Bless You!
07/03/24, 4:32 pm - Keshav Edoofa: <Media omitted>
07/03/24, 4:34 pm - +263 71 578 7824: Thank you ,l perfectly understand
08/03/24, 10:22 am - Keshav Edoofa: Good morning Monallisa @263715787824
08/03/24, 10:22 am - Keshav Edoofa: How are you, please?
08/03/24, 10:24 am - +263 71 578 7824: Good morning how are you
08/03/24, 10:25 am - +263 71 578 7824: I'm fine thanks and how are you
08/03/24, 1:27 pm - Keshav Edoofa: I have sent the invite link of the group to your father, kindly ask him to join it!
08/03/24, 2:58 pm - +263 71 578 7824: Ok
08/03/24, 3:05 pm - Keshav Edoofa: Yes, please so we can start your counseling session!
08/03/24, 3:07 pm - +263 71 578 7824: He's not available at the moment
08/03/24, 3:09 pm - Keshav Edoofa added +263 77 341 4207
08/03/24, 3:13 pm - +263 77 341 4207: Thanks  for adding me
