07/03/24, 3:17 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/03/24, 3:17 pm - Keshav Edoofa created group "Tainah_ESAT(EA)07/03KG"
07/03/24, 3:17 pm - Keshav Edoofa added you
07/03/24, 4:10 pm - Keshav Edoofa added +263 71 297 0182
08/03/24, 10:15 am - Keshav Edoofa: Good Morning Taniah!

I am Keshav, Career counselor at Edoofa.

We have received your application under the prestigious ESAT Edoofa Scholastic Assessment Exam conducted in Harare from 17th February to 20th February 2024.

I hope I have contacted the right person!

I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.
08/03/24, 10:27 am - +263 71 297 0182: I am Tainah
08/03/24, 1:28 pm - Keshav Edoofa: *Pleasure to know you I request you to add your Parents and Guardians so that we continue with the Counseling Session with you and your Family.*
08/03/24, 1:45 pm - +263 71 297 0182: Oky
08/03/24, 1:45 pm - ~ Tyl added +263 77 734 8830
08/03/24, 1:48 pm - Keshav Edoofa: So it is your father Taniah?
08/03/24, 1:48 pm - +263 71 297 0182: Its my mother
08/03/24, 1:49 pm - Keshav Edoofa: May I know her good name please?
08/03/24, 1:49 pm - +263 71 297 0182: Rosemary Zembera
08/03/24, 1:50 pm - Keshav Edoofa: Good afternoon Mrs. Rosemary @263777348830 
How are you, please?
