06/02/24, 1:51 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/02/24, 1:50 pm - Garima Edoofa created group "_EDOOFA(6/02)GJ"
06/02/24, 1:50 pm - Garima Edoofa added you
06/02/24, 2:45 pm - Garima Edoofa: Nyathi Banele p

O5/10/04

Male

banelenyathi723@gmail.com

0714312350

Nyathi Mqalisi

+263713201983

Unemployed

Mother: late

Zimbabwe
Chegato
Midlands

Geological sciences

Accounting, Business studies, geography and CropScience

August 2024
06/02/24, 2:51 pm - Garima Edoofa changed the group name from "_EDOOFA(6/02)GJ" to "Nyathi_EDOOFA(6/02)GJ"
06/02/24, 2:52 pm - Garima Edoofa added +263 71 431 2350
06/02/24, 2:53 pm - Garima Edoofa: Good Afternoon, I hope this finds you well,

I am Ms. Garima, Career Counselor at Edoofa.

We have received an application for the Edoofa Scholarship Program for Nyathi

I hope I have contacted the right person?
06/02/24, 2:58 pm - +263 71 431 2350: I'm Banele P Nyathi
06/02/24, 3:05 pm - Garima Edoofa: It is a pleasure to connect with you today, 

You can address me as Ms. Garima and we do have with us, Mr. Sahil who is the Senior Career Counselor and Mr. Jyotishman who is the Head of Admissions and will be evaluating your responses for the Edoofa Scholarship Program.
06/02/24, 3:06 pm - +263 71 431 2350: Ok nice to meet you
06/02/24, 3:06 pm - Garima Edoofa: So Nyathi before we proceed, could you please add your parents to the group so that they can follow the process from the beginning and later on present you in a video call interview with the Program Director?
06/02/24, 3:07 pm - Garima Edoofa: I have made you the admin, you may please add.
06/02/24, 3:13 pm - +263 71 431 2350: Ok
06/02/24, 3:18 pm - ~ ✝️ added +263 71 134 5162, +263 71 140 3240, +263 71 141 2155, +263 71 141 3004, +263 71 141 3463, +263 71 141 7374, +263 71 209 0471, +263 71 211 6313, +263 71 224 9668, +263 71 227 4108, +263 71 229 8595, +263 71 237 5134, +263 71 256 3112, +263 71 309 0581, +263 71 332 1620, +263 71 337 5498, +263 71 343 9889, +263 71 404 7865, +263 71 409 0103, +263 71 423 2037, +263 71 423 9478, +263 71 524 0776, +263 71 553 6035, +263 71 644 0363, +263 71 659 2224, +263 71 679 3256, +263 71 724 7999, +263 71 768 5657, +263 71 830 8663, +263 77 138 7608, +263 77 152 7421, +263 77 245 1212, +263 77 366 3701, +263 77 464 9177, +263 77 575 4957, +263 77 623 0384, +263 77 641 6702, +263 77 771 6125, +263 77 960 8390, +263 77 964 7355, +263 78 062 5123, +263 78 067 9336, +263 78 074 2852, +263 78 089 4593, +263 78 246 6154, +263 78 333 5858, +263 78 544 4348, +263 78 637 8717, +263 78 678 9467, +263 78 740 9764, +263 78 788 3256, +263 78 944 6890 and +27 62 143 0119
06/02/24, 3:21 pm - +263 77 366 3701: Hello,nderei group iri? Update pliz
06/02/24, 3:22 pm - +263 71 431 2350: Scholarships
06/02/24, 3:23 pm - +263 77 366 3701: OK
06/02/24, 3:24 pm - +263 78 074 2852: Kkkkkkkkkkkkkkkkkkkkkkkkkkkk
06/02/24, 3:24 pm - +263 78 074 2852: Hrs
06/02/24, 3:24 pm - +263 78 074 2852: Hello 👋
06/02/24, 3:26 pm - Sahil Edoofa changed this group's settings to allow only admins to send messages to this group
06/02/24, 3:26 pm - +263 78 074 2852: Anobvepi
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 134 5162
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 140 3240
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 141 2155
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 141 3004
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 141 3463
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 141 7374
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 209 0471
06/02/24, 4:54 pm - Garima Edoofa removed +263 71 211 6313
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 224 9668
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 227 4108
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 229 8595
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 237 5134
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 309 0581
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 343 9889
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 404 7865
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 256 3112
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 337 5498
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 332 1620
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 423 9478
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 423 2037
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 553 6035
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 524 0776
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 679 3256
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 644 0363
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 724 7999
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 659 2224
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 830 8663
06/02/24, 4:55 pm - Garima Edoofa removed +263 77 138 7608
06/02/24, 4:55 pm - Garima Edoofa removed +263 71 768 5657
06/02/24, 4:55 pm - Garima Edoofa removed +263 77 152 7421
06/02/24, 4:55 pm - Garima Edoofa removed +263 77 366 3701
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 464 9177
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 575 4957
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 641 6702
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 771 6125
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 623 0384
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 960 8390
06/02/24, 4:56 pm - Garima Edoofa removed +263 77 964 7355
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 062 5123
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 067 9336
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 089 4593
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 074 2852
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 333 5858
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 544 4348
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 678 9467
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 637 8717
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 740 9764
06/02/24, 4:56 pm - Garima Edoofa removed +263 78 944 6890
06/02/24, 4:57 pm - Garima Edoofa removed +263 78 788 3256
06/02/24, 4:57 pm - Garima Edoofa removed +263 78 246 6154
06/02/24, 4:57 pm - Garima Edoofa removed +27 62 143 0119
06/02/24, 4:58 pm - Garima Edoofa changed this group's settings to allow all members to send messages to this group
