26/12/23, 12:20 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/3/23, 11:44 AM - Harmehak Edoofa created group "Shalom 2K23MAR0212"
26/12/23, 12:20 PM - Kirti Edoofa added you
16/1/24, 1:18 PM - Ashi Edoofa: Good Afternoon Parents and Shalom,

I trust this message finds you well, and I hope you are in high spirits. In recent days, our team has been actively engaging with students who aspire to join the university for the academic intake of August 2024. It has been truly heartening to witness the joy and enthusiasm expressed by some students upon receiving their A-Level results.

As I reflect on my school days, the memories of result days come rushing back - the blend of excitement and anticipation that surrounds such an important moment. It is a significant juncture that shapes the path course for one's academic journey.
16/1/24, 1:19 PM - Ashi Edoofa: We understand that you, too, must be experiencing a similar mix of emotions as you would have checked your A-Level results by now and would be wondering about the steps you are supposed to undertake for your university admission and your higher education. 

For us to guide you through, could you please share your A-Level results so that we can add them to your scholarship application, discuss them with the academic board, and guide you the way further?
16/1/24, 2:37 PM - +263 71 584 8678: Good afternoon how are you
16/1/24, 2:39 PM - +263 71 584 8678: <Media omitted>
16/1/24, 6:17 PM - Ashi Edoofa: Thank you for sharing your results, and congratulations on successfully clearing all your A-Level subjects! Your hard work over the past few months has truly paid off.

I am sure your family is immensely proud of your achievements. Your A-level results have been duly noted, and we will quickly add them to your scholarship application. This will enable us to engage in discussions with the academic board and chart the best course of action for your next steps.
16/1/24, 6:17 PM - Ashi Edoofa: Kindly allow us some time to thoroughly evaluate your results and plan the way forward. Once we have re-evaluated your application, along with all the other applications, we will reconnect with you to discuss the next steps in your academic journey.
16/1/24, 6:23 PM - +263 71 584 8678: Okay. Thank you
18/1/24, 6:49 AM - +263 71 584 8678: Good morning
18/1/24, 2:11 PM - Ashi Edoofa: Good Morning @263715848678
18/1/24, 2:11 PM - Ashi Edoofa: How are you doing today?
18/1/24, 3:40 PM - +263 71 584 8678: I'm doing good and you
18/1/24, 3:41 PM - +263 71 584 8678: When I'm I going to change my course because I want to do better course
18/1/24, 3:42 PM - Ashi Edoofa: @263715848678 As we have mentioned above that we are re-evaluating your results. Please allow us sometime we will connect with you soon
18/1/24, 3:42 PM - Ashi Edoofa: Have a good day ahead!
18/1/24, 3:43 PM - +263 71 584 8678: Okay
23/1/24, 7:43 PM - +263 71 584 8678: Good evening
23/1/24, 7:44 PM - +263 71 584 8678: Daddie❤️.vcf (file attached)
23/1/24, 7:44 PM - +263 71 584 8678: Add my father
23/1/24, 7:46 PM - Ashi Edoofa: Good Evening dear, Please share the given link with your father 

https://chat.whatsapp.com/DWwNfuSj6106CaMySYNYBs
23/1/24, 7:47 PM - +263 71 584 8678: Thanks
23/1/24, 7:48 PM - +263 71 674 2588 joined using this group's invite link
30/1/24, 4:42 PM - +263 71 584 8678: Good afternoon
30/1/24, 4:44 PM - +263 71 584 8678: When you will connect with me so that we can discuss the course I want to do
30/1/24, 5:16 PM - Ashi Edoofa: Good Afternoon @263715848678, Kindly wait for sometime we will indeed connect with you soon
30/1/24, 5:57 PM - +263 71 584 8678: Okay
30/1/24, 5:59 PM - Ashi Edoofa: Have a good day ahead!
30/1/24, 6:21 PM - +263 71 584 8678: Thank you
6/2/24, 7:49 AM - +263 71 584 8678: <Media omitted>
6/2/24, 11:41 AM - Ashi Edoofa: Good Morning @263715848678
6/2/24, 11:41 AM - Ashi Edoofa: Thank you for sharing the above document
6/2/24, 11:42 AM - +263 71 584 8678: Morning how are you?
6/2/24, 11:42 AM - +263 71 584 8678: You are welcome
6/2/24, 11:48 AM - Ashi Edoofa: I am fine thank you for asking
10/2/24, 9:55 AM - +263 71 584 8678: Good morning
10/2/24, 9:55 AM - +263 71 584 8678: What is the cost of air ticket
10/2/24, 12:00 PM - Ashi Edoofa: Good Afternoon @263715848678, How are you doing ?
10/2/24, 12:00 PM - Ashi Edoofa: Dear, the cost of air tickets vary on the demand, although the general cost ranges from $450 - $550
10/2/24, 6:25 PM - +263 71 584 8678: I'm doing good
10/2/24, 6:25 PM - +263 71 584 8678: Okay . Thank you
13/2/24, 8:02 PM - Ashi Edoofa: Good Afternoon Parents and Proud Edoofian,

We are thrilled to share that the Edoofa team is visiting Zimbabwe this week for an exclusive summit designed for all Edoofians. This event offers a unique chance to connect with Edoofa's visionaries and explore exciting opportunities.

Join us for the Meet and Greet session on:

🗓 *Date and Time*: 19th February 2024 at 08:00 AM
🏛 *Venue*: Martin Luther King Jnr Family of Schools, Warren Park-1, Harare
13/2/24, 8:05 PM - Ashi Edoofa: <Media omitted>
13/2/24, 8:08 PM - Ashi Edoofa: To secure your spot, *register for the summit by the 14th of February* using the form: [https://app.edoofa.com/] The form needs to be filled by the student, and while filling in the form, you will require a Unique Passcode, which is *E9941*.

Upon completion, share the Registration ID that you receive with us in your admission group and we will help you with your admit card, and reserve your confirmation.

We look forward to valuable discussions, inspiring stories, and excellent financial aid opportunities at the summit.

Warm regards,
Admissions Team
Team Edoofa
15/2/24, 11:09 AM - +263 71 584 8678: Understood
15/2/24, 11:47 AM - Ashi Edoofa: Have you filled the form ?
15/2/24, 12:22 PM - +263 71 584 8678: Yes
15/2/24, 12:44 PM - Ashi Edoofa: Kindly share your registration Id with me
15/2/24, 1:29 PM - +263 71 584 8678: <Media omitted>
15/2/24, 1:29 PM - +263 71 584 8678: <Media omitted>
15/2/24, 2:15 PM - Ashi Edoofa: I believe there is some technical issues, Let me share the offline form with you
15/2/24, 2:15 PM - Ashi Edoofa: *Offline Registration form*

Applicant Details: Enrolled Student

Passcode: *E9941*
Name:
WhatsApp Number (with country code): 
Gender: 
Email:

Enter your Parent/Guardian’s details

Father/Mother/Guardian’s Name: 
WhatsApp Number (with country code):

Basic Information
Place/Province of current residence: 
Date of Birth (DD/MM/YYYY):
School Name: 
Current Education Status:
1. A-level appeared
2. A-level appearing
3. O-level only
4. Bachelor’s completed

Applied for:
1. Science
2. Humanities
3. Commerce
Date of Invite : 19th February 2024 <This message was edited>
15/2/24, 2:34 PM - +263 71 584 8678: Am I supposed to fill this form
15/2/24, 2:35 PM - Ashi Edoofa: Yes dear
15/2/24, 2:42 PM - +263 71 584 8678: *Offline Registration form*

Applicant Details: Enrolled Student

Passcode: *E9941*
Name: Chingozho Shalom 
WhatsApp Number (with country code): +263715848678
Gender: Female 
Email: chingozhoshalom2@gmail.com

Enter your Parent/Guardian’s details

Father's Name:  Tariro Chingozho 
WhatsApp Number (with country code):+263 71 674 2588

Basic Information
Place/Province of current residence: Midlands Province 
Date of Birth (DD/MM/YYYY): 01/03/2005
School Name: Holy Cross High School 
Current Education Status:
A-level appeared

Applied for:
Science

Date of Invite : 19th February 2024
15/2/24, 2:58 PM - Ashi Edoofa: Duly Noted
15/2/24, 3:00 PM - +263 71 584 8678: When will I going to change my course
15/2/24, 3:00 PM - Ashi Edoofa: You can share this concern in the event dear
15/2/24, 3:01 PM - +263 71 584 8678: Okay
20/2/24, 12:18 PM - +263 71 584 8678: Good afternoon
20/2/24, 12:21 PM - +263 71 584 8678: I didn't get time to talk with the mentor that I was supposed to talk with her. The queue was too long so I didn't share my concern with here.
