19/12/23, 8:41 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
7/3/23, 3:02 PM - Keshav Edoofa created group "Tinotenda 2K23FEB2181R"
19/12/23, 8:41 AM - You joined using this group's invite link
19/12/23, 5:59 PM - Shivjeet Edoofa: Good Afternoon dear parents and Tinotenda. I hope this message finds you well and blessed. 

One can get employed once they have complete their degrees and have the option to choose to go back to zimbabwe and start their new job there.
19/12/23, 6:25 PM - +263 77 244 4889: Noted thank you
19/12/23, 6:25 PM - +263 77 244 4889: We doing okay thanks
19/12/23, 6:29 PM - Shivjeet Edoofa: You are most welcome.
27/12/23, 5:24 PM - +263 77 244 4889: <Media omitted>
27/12/23, 9:15 PM - Shivjeet Edoofa: Good Afternoon dear parents and Tinotenda. I hope this message finds you well and blessed. 

Thank you for sharing the payment receipt of your university Registration Fee. It has been duly noted with us and we have shared it with the accounts team as well for payment confirmation. 

Once the payment is confirmed by the accounts team and the amount has been reflected in India, we will notify you and the university officials accordingly.
28/12/23, 8:30 AM - +263 77 244 4889: We are okay thanks
28/12/23, 8:30 AM - +263 77 244 4889: Noted
9/1/24, 5:16 PM - +263 77 669 4287: Hello
Wanted to ask about the terms and conditions where by the registration fee is not refundable
9/1/24, 5:17 PM - +263 77 669 4287: And was also hoping to hear from you about the other universities that many have responded to my application
14/1/24, 10:33 AM - +263 77 244 4889: Hope l find you well
14/1/24, 10:34 AM - +263 77 244 4889: Was following up on the confirmation of the payment done haven't you received it yet
14/1/24, 10:34 AM - +263 77 244 4889: How long does it take
14/1/24, 10:35 AM - +263 77 244 4889: The quietness is worrisome
16/1/24, 5:52 AM - +263 77 244 4889: Helloo anyone to chat?
16/1/24, 12:43 PM - +263 77 669 4287: Hello
16/1/24, 12:59 PM - +263 77 669 4287: Would pdm University of india allow a student to enter into a bachelor of sciences in psychology classes and not rather take Bachelor of arts in psychology classes ??
16/1/24, 1:10 PM - +263 77 669 4287: <Media omitted>
16/1/24, 1:24 PM - Ashi Edoofa: Thank you for sharing your results, and congratulations on successfully clearing all your A-Level subjects! Your hard work over the past few months has truly paid off.

I am sure your family is immensely proud of your achievements. Your A-level results have been duly noted, and we will quickly add them to your scholarship application. This will enable us to engage in discussions with the academic board and chart the best course of action for your next steps.
16/1/24, 1:25 PM - Ashi Edoofa: Kindly allow us some time to thoroughly evaluate your results and plan the way forward. Once we have re-evaluated your application, along with all the other applications, we will reconnect with you to discuss the next steps in your academic journey.
16/1/24, 1:44 PM - +263 77 244 4889: Noted with thanks
16/1/24, 1:44 PM - +263 77 244 4889: What about this
16/1/24, 3:41 PM - Ashi Edoofa: Please don't worry, I will share the update with you soon
16/1/24, 3:45 PM - +263 77 244 4889: Noted
16/1/24, 3:46 PM - +263 77 244 4889: Also wanted to know if there are other universities that accepted her
16/1/24, 3:59 PM - Ashi Edoofa: @263772444889 We will share the updates with you soon
16/1/24, 4:11 PM - +263 77 244 4889: Ok
16/1/24, 4:11 PM - +263 77 669 4287: Thank
Will be waiting
16/1/24, 4:12 PM - +263 77 669 4287: Thank you so much
16/1/24, 4:12 PM - Ashi Edoofa: You are welcome, Have a good day ahead!
16/1/24, 4:13 PM - +263 77 669 4287: Would pdm University of india allow a student to enter into a bachelor of sciences in psychology classes and not rather take Bachelor of arts in psychology classes ??
16/1/24, 6:08 PM - +263 77 669 4287: Same to you sir
18/1/24, 9:24 AM - +263 77 669 4287: Hello good morning morning
18/1/24, 9:25 AM - +263 77 669 4287: I was  hoping to be answered in regards to this question @919650537098
18/1/24, 3:59 PM - Ashi Edoofa: Good Evening @263776694287, I hope you are doing well!
18/1/24, 4:00 PM - Ashi Edoofa: Please don't worry as I will address your query soon once we will evaluate your results
18/1/24, 4:00 PM - Ashi Edoofa: Have a good day ahead!
18/1/24, 4:03 PM - +263 77 669 4287: Thank you
19/1/24, 6:19 PM - +263 77 669 4287: A very good evening to you all
19/1/24, 6:19 PM - +263 77 669 4287: I was hoping to ask about the admission process. 
A friend of mine l helped to apply received a message from Edoofa of course but it specifically mentioned that the university she was going to be directly admitted into was Parul University. 

Why was it different in my case?
19/1/24, 6:19 PM - +263 77 669 4287: I was hoping that you consider me getting admission at Parul University
20/1/24, 8:15 AM - Ashi Edoofa: Good Morning Parents and Tinotenda, Wishing you a good day!
20/1/24, 8:16 AM - Ashi Edoofa: Thank you for sharing your query with us, May I kindly know the name of the student ?
20/1/24, 8:40 AM - +263 77 244 4889: Good morning
20/1/24, 8:41 AM - +263 77 244 4889: Her name was Tariro Makoni
20/1/24, 8:42 AM - Ashi Edoofa: Thank you for letting me know. May I know the student's Admission group name ?
20/1/24, 8:43 AM - +263 77 244 4889: She did not continue with the administration process but I  well have to ask her and get back to you
20/1/24, 8:45 AM - Ashi Edoofa: Alright, I am waiting for your response please
20/1/24, 8:45 AM - +263 77 244 4889: Okay sure
20/1/24, 12:32 PM - +263 77 669 4287: @919650537098 good day

My friend said that left  the group since she was no longer interested so l don't know the student's admission name
20/1/24, 12:35 PM - Ashi Edoofa: Alright, Let me share that the information you have received is completely incorrect which is why I was asking the name dear
20/1/24, 12:39 PM - +263 77 669 4287: OK
20/1/24, 12:39 PM - +263 77 669 4287: How are is the admission process going so far <This message was edited>
20/1/24, 12:48 PM - Ashi Edoofa: Everything is going smooth @263776694287
20/1/24, 12:49 PM - +263 77 669 4287: Are they any  other university that have considered me
20/1/24, 12:50 PM - Ashi Edoofa: @263776694287 Please allow us sometime as stated above to re-evaluate your application
20/1/24, 12:51 PM - +263 77 669 4287: May we please have a date to be checking in again if possible
20/1/24, 1:04 PM - Ashi Edoofa: @263776694287 Kindly don't worry as I will keep you informed about the updates
20/1/24, 1:05 PM - +263 77 244 4889: Ok thank you
20/1/24, 1:06 PM - Ashi Edoofa: You are welcome
26/1/24, 4:19 PM - +263 77 669 4287: Hello @919650537098
How is the admission process going
26/1/24, 4:21 PM - Ashi Edoofa: <Media omitted>
26/1/24, 4:22 PM - +263 77 669 4287: Happy Republic day to you too
26/1/24, 4:22 PM - +263 77 669 4287: Have l not gotten back response form other universities sir
26/1/24, 4:24 PM - Ashi Edoofa: @263776694287 Currently, we are in the process of re-evaluating your results. Once we will completed the same we will connect with you
26/1/24, 4:26 PM - +263 77 669 4287: Sir I have a friend l helped apply a few weeks ago and he already had responses from 3 different universities
26/1/24, 4:26 PM - +263 77 669 4287: <Media omitted>
26/1/24, 4:27 PM - +263 77 244 4889: Was checking  PDM it's ranking is 768 in its own country
26/1/24, 4:28 PM - +263 77 244 4889: I'm wondering why we would be given such a univesity
26/1/24, 4:32 PM - Ashi Edoofa: @263776694287 I believe this student is not associated with us
26/1/24, 4:32 PM - +263 77 244 4889: If we can't have other universities then we might have a problem
26/1/24, 4:33 PM - Ashi Edoofa: Moreover, As promised with you that you will receive the multiple offer letters, please don't worry we are tirelessly working on the same. Kindly be patience with us
26/1/24, 4:41 PM - +263 77 669 4287: Ok
26/1/24, 4:42 PM - +263 77 669 4287: At least we need estimated dates...
26/1/24, 4:46 PM - Ashi Edoofa: While I understand your eagerness to know the dates, I would like to mention that the A Level & O Level results in Zimbabwe are out, and the students are eager to understand the next steps. In the same zeal, you are in. 

However, you need to understand that, there are over a thousand students who are part of the Edoofa Scholarship Program, and evaluating the results is a significant part of their admission journey. Hence, it is important for the team to evaluate the results with patience and then chart the next course of action.
26/1/24, 4:48 PM - +263 77 669 4287: Okay sure sir
26/1/24, 4:49 PM - Ashi Edoofa: I appreciate your patience here dear, Please don't worry we are here for you
26/1/24, 4:50 PM - +263 77 669 4287: Happy holidays
I hope you are enjoying the Republic day
26/1/24, 4:50 PM - Ashi Edoofa: Indeed dear, Have a good day ahead!
26/1/24, 4:51 PM - +263 77 669 4287: Thank you
Have a great weekend
28/1/24, 8:22 AM - +263 77 669 4287: Hello
28/1/24, 8:23 AM - +263 77 669 4287: Is Edoofa in partnership in Parul University
29/1/24, 11:46 AM - Ashi Edoofa: Greetings @263776694287 , I hope you are doing well! 

Thank you for sharing your query with us, I will connect with you soon regarding the same
29/1/24, 2:23 PM - +263 77 669 4287: Okay sure
13/2/24, 5:38 PM - +263 77 669 4287: Hello
13/2/24, 5:43 PM - +263 77 669 4287: Have we got any updates  about the universities
13/2/24, 8:02 PM - Ashi Edoofa: Good Afternoon Parents and Proud Edoofian,

We are thrilled to share that the Edoofa team is visiting Zimbabwe this week for an exclusive summit designed for all Edoofians. This event offers a unique chance to connect with Edoofa's visionaries and explore exciting opportunities.

Join us for the Meet and Greet session on:

🗓 *Date and Time*: 19th February 2024 at 08:00 AM
🏛 *Venue*: Martin Luther King Jnr Family of Schools, Warren Park-1, Harare
13/2/24, 8:05 PM - Ashi Edoofa: <Media omitted>
13/2/24, 8:08 PM - Ashi Edoofa: To secure your spot, *register for the summit by the 14th of February* using the form: [https://app.edoofa.com/] The form needs to be filled by the student, and while filling in the form, you will require a Unique Passcode, which is *E9487*.

Upon completion, share the Registration ID that you receive with us in your admission group and we will help you with your admit card, and reserve your confirmation.

We look forward to valuable discussions, inspiring stories, and excellent financial aid opportunities at the summit.

Warm regards,
Admissions Team
Team Edoofa
13/2/24, 8:12 PM - +263 77 244 4889: Thanks you we are aware of the event
13/2/24, 8:12 PM - +263 77 244 4889: May you please respond to that sir...?
13/2/24, 8:12 PM - +263 77 244 4889: She did had already registered
13/2/24, 8:13 PM - +263 77 244 4889: Please do address  this issue
14/2/24, 11:56 AM - Ashi Edoofa: Duly Noted
14/2/24, 6:05 PM - +263 77 244 4889: Hello may u please add tinotenda's others number
14/2/24, 6:05 PM - +263 77 244 4889: tinotenda Netone.vcf (file attached)
14/2/24, 6:06 PM - Ashi Edoofa: Let me share the group link with you - 

https://chat.whatsapp.com/GVstV3fjjiHLnDobq1RDjj
14/2/24, 6:09 PM - +263 71 929 6212 joined using this group's invite link
14/2/24, 6:09 PM - +263 77 244 4889: Any progress on this matter
14/2/24, 6:10 PM - Ashi Edoofa: If you have already registered for the event, I am sure you must have received the registration id. Kindly share the same with me, so that we can move ahead and generate a admit card for you
14/2/24, 6:12 PM - +263 71 929 6212: Okay sure sir
14/2/24, 6:12 PM - Ashi Edoofa: Please share it with me
14/2/24, 6:13 PM - +263 77 244 4889: <Media omitted>
14/2/24, 6:14 PM - +263 71 929 6212: Sir we are asking on the matter of university admissions
14/2/24, 6:15 PM - Ashi Edoofa: Please don't worry <This message was edited>
14/2/24, 6:15 PM - Ashi Edoofa: All your doubts will be assisted during the event
14/2/24, 6:17 PM - +263 71 929 6212: May we please have something to hold on for now
14/2/24, 6:17 PM - Ashi Edoofa: What is your doubt please?
14/2/24, 6:19 PM - +263 71 929 6212: Do l have any chances to be accepted by other universities
14/2/24, 6:21 PM - +263 71 929 6212: And did u manage to confirm if Edoofa is also in partnership with Parul University am interested in getting admission there
15/2/24, 5:55 AM - Ashi Edoofa: Good Morning @263719296212, I hope you are doing well!
15/2/24, 5:56 AM - Ashi Edoofa: Kindly don't worry, we have a session regarding the same in our upcoming event, you will indeed have the chance to be accepted by the other universities. During the event, you will get the clarity on the same, please be assured
15/2/24, 5:17 PM - +263 77 244 4889: Ok noted
17/2/24, 7:26 PM - +263 77 669 4287: A very good day to you @919650537098
How are you doing today
I surely got all my questions and issues addressed at the meet and greet day. It was lovely to get to see the founders so as some of the Edoofa team.
17/2/24, 7:26 PM - +263 77 669 4287: Indeed I was informed that l am going to receive the other acceptance letters from LPU and especially GU ( Galgotias University) that l had recommended. Do put this in consideration
18/2/24, 12:35 PM - Ashi Edoofa: Good Morning @263776694287, I hope you are doing well
18/2/24, 12:35 PM - Ashi Edoofa: Thank you for sharing your feedback with me, I will definitely look forward to the same
18/2/24, 7:15 PM - +263 77 244 4889: Good evening as a parent am concerned am very much on the issue that my child was being excluded from those who wore these Edoofian t shirts she was not even given a t shirt because she did not attend the section on  Friday which was a short notice 
I am very unhappy about this they wear not even given food just because they were not wearing those  Edoofa  t shirts 
How could you possibly allow this  ....basically you are making divisins  and tensin among these children 
 Tinotenda is not feeling so well right now due to your ill treatment .... you should have told them to carry their own food if you could not sponsor for them all
18/2/24, 7:15 PM - +263 77 244 4889: Thank you 
I hope you do  make it soon
18/2/24, 7:26 PM - +263 77 669 4287: I am not  feeling so well @919650537098 l hope l will be well by tomorrow
18/2/24, 7:43 PM - +263 77 669 4287: May give more attention to  LPU it is a better place for me  since  l have  a cousin brother there pursing law and is a better place to study  a BA in psychology than Galgotias University
19/2/24, 8:28 AM - Ashi Edoofa: Good Morning Parents and Tinotenda
19/2/24, 8:28 AM - Ashi Edoofa: Let's connect over a call, I would love to connect with you all today
20/2/24, 7:31 AM - +263 77 244 4889: <Media omitted>
20/2/24, 7:51 AM - +263 77 244 4889: Good morning hope l find you well
20/2/24, 7:52 AM - +263 77 244 4889: I am changing university from PDM to LPU
20/2/24, 8:03 AM - Ashi Edoofa: Good Morning Parents and Tinotenda, I hope you are doing well!
20/2/24, 8:04 AM - Ashi Edoofa: Yes, I duly noted that you want to change your university to LPU, we will surely assist you in this direction
20/2/24, 8:19 AM - +263 77 244 4889: Thank you Sir
20/2/24, 8:23 AM - Ashi Edoofa: Most welcome
