18/12/23, 1:45 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/7/23, 9:00 AM - +91 70182 03593 created group "Chantelle 2K23JUN2745"
18/12/23, 1:45 PM - You joined using this group's invite link
29/1/24, 9:02 AM - Sahil Edoofa Kam: .
29/1/24, 9:02 AM - Sahil Edoofa Kam: left the group
29/1/24, 9:02 AM - Sahil Edoofa Kam: https://chat.whatsapp.com/DtE3Gjca7pgL9heonMjrF4
29/1/24, 9:04 AM - Sahil Edoofa Kam: links sent .
29/1/24, 9:08 AM - +263 78 574 6652 joined using this group's invite link
29/1/24, 9:09 AM - +263 78 574 6652: Morning
29/1/24, 9:14 AM - Sahil Edoofa Kam: Please add your parents to group
29/1/24, 9:14 AM - ~ Xantie added +263 77 168 3834
29/1/24, 9:14 AM - +263 78 574 6652: I did
29/1/24, 9:34 AM - +263 78 574 6652: Hello
29/1/24, 10:43 AM - Sahil Edoofa Kam: Good Day @263785746652 @263771683834 , 
*I am Mr Sahil, Senior Career Counsellor at Edoofa*

If you remember well, I hosted the counselling and evaluation sessions for you through the Edoofa Scholarship Program from which you have made me proud by qualifying for the program.
29/1/24, 10:43 AM - Sahil Edoofa Kam: <Media omitted>
29/1/24, 10:43 AM - Sahil Edoofa Kam: <Media omitted>
29/1/24, 10:43 AM - Sahil Edoofa Kam: Recalling our counseling and evaluation sessions, I take pride in your qualification for our esteemed Edoofa Scholarship Program. Recently, the A-level results from all my students have brought immense joy. Your name, in particular, caught my attention, and I was going through your Admissions Group and was shocked to see that you weren't able to complete the University registration process being a bright student and I still remember your passion for career and goals, making you one of my favourite students.  I personally had a discussion with the Admissions Head and have decided to help you in the best possible way as I understand your calibre.  May I know, what exactly happened due to which you weren't able to proceed and what are your plans as of now?
29/1/24, 10:43 AM - +263 78 574 6652: Yes I remember correctly
29/1/24, 10:50 AM - +263 78 574 6652: Alright thank you very much for your care and love ..we'll I left the program halfway as an emerge of the death of a guardian occurred. 

I actually communicated and shared this information with some of my mentors requesting for a help in refunding the Enrollment fee but no, all was in vain as no one helped me I then decided to continue my tertiary education here since my other guardians couldn't afford to continue paying my tuition there in India. It was indeed a terrible experience I had 💔.
29/1/24, 10:55 AM - +263 78 574 6652: So what's your say on this issue
29/1/24, 10:57 AM - Sahil Edoofa Kam: Can you share your A level results?
29/1/24, 10:59 AM - +263 78 574 6652: Attained 9 points
29/1/24, 12:15 PM - Sahil Edoofa Kam: Can you please share a picture of writedown subject combination with grades ?
29/1/24, 12:37 PM - +263 78 574 6652: OK
29/1/24, 12:37 PM - +263 78 574 6652: So this we are done with it already
29/1/24, 1:23 PM - Sahil Edoofa Kam: Have you enrolled in any university there ?
29/1/24, 4:57 PM - +263 78 574 6652: Yes
29/1/24, 7:56 PM - Sahil Edoofa Kam: <Media omitted>
29/1/24, 8:00 PM - +263 78 574 6652: I'm already in school
29/1/24, 8:00 PM - +263 78 574 6652: Thank you
30/1/24, 8:36 AM - Sahil Edoofa Kam: *Good morning Everyone!*  let's draw inspiration from the timeless wisdom found in the Bible:

*"As the scriptures teach, knowledge is a steadfast companion. A person enlightened by wisdom is held in high regard across all realms. The brilliance of education surpasses the allure of beauty and the vigor of youth."*

 With positive energy, let's continue our interactive session and embrace the transformative power of education. So shall we begin ?
30/1/24, 11:03 AM - +263 78 574 6652: Hi
30/1/24, 12:46 PM - Sahil Edoofa Kam: In which university and how did you enroll without A level results ?
30/1/24, 3:58 PM - +263 78 574 6652: In Zambia the results were out by the time I applied
30/1/24, 4:01 PM - Sahil Edoofa Kam: In Zambia results came out on friday .
30/1/24, 4:05 PM - +263 78 574 6652: I said when the results in Zimbabwe came out I then applied to Zambia using it
30/1/24, 4:07 PM - Sahil Edoofa Kam: Have you secured a spot in Zambia? The universities there are yet to announce their cutoffs since the Grade 12 results were released on Friday.
30/1/24, 4:07 PM - +263 78 574 6652: Yes I have secured a place in fact we started learning
30/1/24, 4:08 PM - Sahil Edoofa Kam: Can you please share university acceptance letter ?
30/1/24, 4:09 PM - +263 78 574 6652: Ooh okay
30/1/24, 4:10 PM - +263 78 574 6652: I will send the picture when I reach home
30/1/24, 4:10 PM - Sahil Edoofa Kam: okay please
30/1/24, 4:10 PM - Sahil Edoofa Kam: You are currently in Zimbabwe right ?
30/1/24, 4:13 PM - +263 78 574 6652: No Zambia
30/1/24, 4:13 PM - +263 78 574 6652: <Media omitted>
30/1/24, 4:21 PM - Sahil Edoofa Kam: May I know have you already paid the fees?
30/1/24, 4:27 PM - +263 78 574 6652: Yes
30/1/24, 4:27 PM - +263 78 574 6652: Already enrolled
30/1/24, 4:28 PM - Sahil Edoofa Kam: How much amount did you pay and how much is per term fees ?
30/1/24, 4:28 PM - +263 78 574 6652: $250
30/1/24, 4:34 PM - Sahil Edoofa Kam: Did you consider global ranking of this university ? as its one worst and this would effect your employment .
30/1/24, 4:34 PM - Sahil Edoofa Kam: <Media omitted>
30/1/24, 4:35 PM - +263 78 574 6652: Yes I did but had no option
30/1/24, 4:35 PM - +263 78 574 6652: Thank you for your considerations
30/1/24, 4:35 PM - Sahil Edoofa Kam: You still have options to study at top universities with Edoofa.
30/1/24, 4:40 PM - +263 78 574 6652: No that you very much but already settled
30/1/24, 4:40 PM - +263 78 574 6652: Thank
30/1/24, 6:13 PM - Sahil Edoofa Kam: Are you and your parents available for a call?
30/1/24, 6:22 PM - +263 78 574 6652: Me I'm available but my parents no
30/1/24, 7:05 PM - Sahil Edoofa Kam: <Media omitted>
31/1/24, 10:18 AM - Sahil Edoofa Kam: *Good morning Everyone!*

*“It is impossible for a man to learn what he thinks he already knows.”*

With positive energy, let's continue our interactive session and embrace the transformative power of education. So shall we begin ?
31/1/24, 10:35 AM - +263 78 574 6652: Yeah
31/1/24, 12:45 PM - Sahil Edoofa Kam: What time can parents have a call ?
31/1/24, 12:45 PM - +263 78 574 6652: Umm they don't have data to connect
31/1/24, 2:24 PM - Sahil Edoofa Kam: Can they recharge please as its something important .
31/1/24, 3:54 PM - +263 78 574 6652: Umm I doubt can u communicate with me and I will convey the message to em
1/2/24, 8:59 AM - Sahil Edoofa Kam: Good morning!
I hope you're well. I sincerely apologize for the delay yesterday; I was engaged in a meeting. Thank you for your patience. As we resume our discussion, I'm reminded of Proverbs 16:3 (NIV): *"Commit to the Lord whatever you do, and he will establish your plans."* Shall we proceed with our decision now?
1/2/24, 9:06 AM - +263 78 574 6652: It's okay yes you can resume
1/2/24, 10:46 AM - Sahil Edoofa Kam: Are you willing to come to India if you get better offer than this ?
1/2/24, 10:51 AM - +263 78 574 6652: Yes I'm willing but financially I'm unable to even dream about it because I can't afford it anymore rather I can afford the tuition here in Zambia which is way more cheap than accepted
1/2/24, 11:03 AM - Sahil Edoofa Kam: I understand your financial constraints, and it's a significant consideration. However, I'd like you to reflect on the long-term implications of your decision. While the tuition in Zambia may be more affordable, consider the potential outcomes after three years. Are you willing to invest your time and resources in a place solely for its cheaper education, or are you also factoring in the quality of education and potential employment prospects after completing your course there?
1/2/24, 11:03 AM - Sahil Edoofa Kam: Moreover, think about the impact on your family's economic condition over the next three years due to inflation. Will the potential challenges in the job market after completing your course in Zambia affect your ability to support your family financially?
1/2/24, 11:03 AM - Sahil Edoofa Kam: It's essential to weigh both short-term affordability and long-term consequences in making this decision. If you'd like, we can explore potential solutions or alternative options to help you achieve your academic and career goals.
1/2/24, 11:05 AM - +263 78 574 6652: Of course I want a strong and reliable degree hence quality of education contribute to a greater extent in my life - time decision however money has all the say this time around..
1/2/24, 11:11 AM - +263 78 574 6652: That I'm not sure but hope nothing will affect my abilities to help my family
1/2/24, 11:15 AM - Sahil Edoofa Kam: Did you research about the employment opportunities after completing degree in India an salary you get ?
1/2/24, 11:17 AM - +263 78 574 6652: How exactly I would like to know because I already spent all the little I had here in Zambia
1/2/24, 11:17 AM - +263 78 574 6652: No I haven't can you please shed more light on that
1/2/24, 11:19 AM - Sahil Edoofa Kam: You can opt for study loan and pay it back after your degree once you get employment .
1/2/24, 11:22 AM - +263 78 574 6652: Will I be able to get employed there
1/2/24, 11:23 AM - Sahil Edoofa Kam: Considering the average salary, completing your studies in India may lead to a monthly income ranging from $800 to $1000 for a regular job. In contrast, a well-paying job in Africa might offer a monthly income of $200 to $400. When assessing the potential for financial freedom, it's worth contemplating which educational path can expedite your journey to financial independence more effectively.
1/2/24, 11:29 AM - +263 78 574 6652: $800 _$1000 what kind of a job is that
1/2/24, 11:31 AM - +263 78 574 6652: After completion of school because I heard if one comes there for a 3 year course he/she will be returned after her completion of the course please be honest with me
1/2/24, 11:32 AM - +263 78 574 6652: Also there's a Visa to apply which requires money
1/2/24, 11:36 AM - Sahil Edoofa Kam: In India, during your pre-final year, the university organizes on-campus placements where various companies come to recruit students. This setup allows you to participate in interviews directly on campus, increasing your chances of securing your desired job. Additionally, (EWYL) program provides an extra advantage. It ensures continuous training for 21st-century job skills, giving you a competitive edge over other students.
1/2/24, 11:36 AM - Sahil Edoofa Kam: Its average salary in India .
1/2/24, 11:37 AM - Sahil Edoofa Kam: Its $83 and admission team at Edoofa helps students with Application process.
1/2/24, 1:52 PM - +263 78 574 6652: Yeah I understand thanks you for your effort but I can't  indulge in
1/2/24, 1:52 PM - +263 78 574 6652: Wow the salary is good
1/2/24, 3:01 PM - Sahil Edoofa Kam: Indeed, it would take 3-4 years in Zimbabwe or Zambia to earn the same amount that you could potentially earn in just one year in India.
1/2/24, 3:13 PM - +263 78 574 6652: Yeah that's true
1/2/24, 3:28 PM - Sahil Edoofa Kam: So what have you planned ?
1/2/24, 3:34 PM - +263 78 574 6652: To just continue here in Zambia
1/2/24, 3:43 PM - Sahil Edoofa Kam: In that case, I wish you all the best for your future endeavors. If you ever decide to reapply, you're welcome to do so.
1/2/24, 7:37 PM - +263 78 574 6652: Alright I will think about it and Appling all the facts then get back to u
1/2/24, 7:37 PM - +263 78 574 6652: You are so kind thank you I had lost hope
1/2/24, 8:46 PM - Sahil Edoofa Kam: <Media omitted>
1/2/24, 9:16 PM - +263 78 574 6652: Okay
2/2/24, 9:21 AM - Sahil Edoofa Kam: This message was deleted
2/2/24, 9:23 AM - +263 78 574 6652: Morning
2/2/24, 1:00 PM - Sahil Edoofa Kam: Did you go through the video ?
2/2/24, 1:43 PM - +263 78 574 6652: Wasn't able to it
2/2/24, 1:43 PM - +263 78 574 6652: I will quickly go through it
2/2/24, 4:09 PM - Sahil Edoofa Kam: Okay
3/2/24, 8:18 AM - Sahil Edoofa Kam: Good morning
How are you doing today?
3/2/24, 9:17 AM - +263 78 574 6652: I'm good and you
3/2/24, 11:40 AM - Sahil Edoofa Kam: Did you go through it ?
3/2/24, 11:44 AM - +263 78 574 6652: Yes Sir
3/2/24, 1:18 PM - Sahil Edoofa Kam: Do you join such events ?
3/2/24, 2:26 PM - +263 78 574 6652: Can't say yes or no because I haven't joined such ev
3/2/24, 2:26 PM - +263 78 574 6652: Events
5/2/24, 9:07 AM - Sahil Edoofa Kam: Good morning! let's draw inspiration from the timeless wisdom found in the Bible:

*Proverbs 2:10-11 (NIV):*
*"For wisdom will enter your heart, and knowledge will be pleasant to your soul. Discretion will protect you, and understanding will guard you."*

Let's continue our interactive session and embrace the transformative power of education
5/2/24, 9:39 AM - +263 78 574 6652: Morning
5/2/24, 10:19 AM - Sahil Edoofa Kam: How are you doing today ?
5/2/24, 4:49 PM - +263 78 574 6652: I'm good and you
5/2/24, 7:44 PM - Sahil Edoofa Kam: <Media omitted>
6/2/24, 9:37 AM - Sahil Edoofa Kam: Good morning! let's draw inspiration from the timeless wisdom found in the Bible:

*Proverbs 1:5:*

*"Let the wise listen and add to their learning.' In the tapestry of progress, education is the thread that weaves nations together. As India seeks wisdom, let us prioritize education, creating a future where knowledge transcends boundaries and resonates more profoundly than ever. A commitment to learning is a commitment to a thriving, united nation."*

Let's continue our interactive session and embrace the transformative power of education ,Shall we start?
6/2/24, 2:13 PM - +263 78 574 6652: Morning
6/2/24, 2:58 PM - Sahil Edoofa Kam: How are you doing today ?
6/2/24, 10:17 PM - +263 78 574 6652: Good night
