01/02/24, 2:39 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
01/02/24, 2:39 pm - Arshita created group "Rutendo_Edoofa(02/02)AA"
01/02/24, 2:39 pm - Arshita added you
01/02/24, 2:53 pm - Arshita: Student Name: RUTENDO ANESU KADZOMBA.
Date of Birth: 16/03/2003.
Gender: FEMALE
Email: talentkadzomba@gmail.com
Student's WhatsApp No.: +263 777681755

Father's Name: TALENT KADZOMBA
Father's WhatsApp No.:0777470777
Profession: CONSTRUCTOR as well as a PROCURER

Mother’s Name: RUMBIDZAI FOURPENS
Guardian/Mother's WhatsApp No.: NO NUMBER
Profession: UNEMPLOYED

Country: ZIMBABWE

School Name: CHINYIKA HIGH SCHOOL GOROMONZI

Course Interested: CIVIL ENGINEERING

Subject Combination in A Level: BUSINESS STUDIES , PURE MATHEMATICS and ECONOMICS
A-Level Exam (Year):2023

Preferred year of Admission:2024
01/02/24, 2:53 pm - Arshita: Source: Organic Lead- Others
01/02/24, 5:05 pm - Arshita: +263777470777
01/02/24, 6:00 pm - Arshita added +263 77 768 1755
01/02/24, 7:14 pm - Arshita added +263 77 747 0777
02/02/24, 9:03 am - Arshita: Greetings!

*“Keep your face always toward the sunshine, and shadows will fall behind you.”*

On this positive note, shall we begin with your session?
02/02/24, 4:26 pm - Arshita: <Media omitted>
