09/02/24, 12:13 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/02/24, 11:29 am - Shashwat Edoofa 2 created group "Edoofa SZ"
09/02/24, 12:13 pm - You joined using this group's invite link
09/02/24, 12:33 pm - +91 84940 72991 joined using this group's invite link
09/02/24, 12:37 pm - ~ Edoofa Academic Board added Piiyush Senior Carerr Counselor
09/02/24, 4:38 pm - Shashwat Edoofa 2: [31-01-2024 13:14] JC Sir: Student Name: Michelle James 
Date of Birth: 31 March 2001
Gender: female 
Email: michelleennejames@gmail.com
Student's WhatsApp No.: 07741724630

Father's Name: dead 
Father's WhatsApp No.:
Profession:

Mother’s Name: Elizabeth Sabawu 
Guardian/Mother's WhatsApp No.:
Profession: unemployed 

Country: Zimbabwe

School Name: first choice school 

Course Interested: nursing 

Subject Combination in A Level:
A-Level Exam (Year): biology ,chemistry and math

Preferred year of Admission:2024
[31-01-2024 13:14] JC Sir: Source: Tanaka 2K23DEC2146
09/02/24, 4:38 pm - Shashwat Edoofa 2 changed the group name from "Edoofa SZ" to "Michelle James Edoofa (09/02) SZ"
09/02/24, 4:38 pm - Shashwat Edoofa 2: Michelle James
09/02/24, 4:39 pm - Shashwat Edoofa 2: Elizabeth Sabawu M
09/02/24, 4:39 pm - Shashwat Edoofa 2: #7887 - 7741724630
09/02/24, 4:39 pm - Shashwat Edoofa 2: +263741724630 <This message was edited>
09/02/24, 4:39 pm - Shashwat Edoofa 2: This message was deleted
09/02/24, 4:39 pm - Shashwat Edoofa 2: This message was deleted
