26/12/23, 12:20 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/3/23, 11:44 AM - Harmehak Edoofa created group "Shalom 2K23MAR0212"
26/12/23, 12:20 PM - Kirti Edoofa added you
16/1/24, 1:19 PM - Ashi Edoofa: Good Afternoon Parents and Shalom,

I trust this message finds you well, and I hope you are in high spirits. In recent days, our team has been actively engaging with students who aspire to join the university for the academic intake of August 2024. It has been truly heartening to witness the joy and enthusiasm expressed by some students upon receiving their A-Level results.

As I reflect on my school days, the memories of result days come rushing back - the blend of excitement and anticipation that surrounds such an important moment. It is a significant juncture that shapes the path course for one's academic journey.
16/1/24, 1:19 PM - Ashi Edoofa: We understand that you, too, must be experiencing a similar mix of emotions as you would have checked your A-Level results by now and would be wondering about the steps you are supposed to undertake for your university admission and your higher education. 

For us to guide you through, could you please share your A-Level results so that we can add them to your scholarship application, discuss them with the academic board, and guide you the way further?
16/1/24, 2:37 PM - +263 71 584 8678: Good afternoon how are you
16/1/24, 2:39 PM - +263 71 584 8678: <Media omitted>
16/1/24, 6:17 PM - Ashi Edoofa: Thank you for sharing your results, and congratulations on successfully clearing all your A-Level subjects! Your hard work over the past few months has truly paid off.

I am sure your family is immensely proud of your achievements. Your A-level results have been duly noted, and we will quickly add them to your scholarship application. This will enable us to engage in discussions with the academic board and chart the best course of action for your next steps.
16/1/24, 6:17 PM - Ashi Edoofa: Kindly allow us some time to thoroughly evaluate your results and plan the way forward. Once we have re-evaluated your application, along with all the other applications, we will reconnect with you to discuss the next steps in your academic journey.
16/1/24, 6:23 PM - +263 71 584 8678: Okay. Thank you
18/1/24, 6:49 AM - +263 71 584 8678: Good morning
18/1/24, 2:11 PM - Ashi Edoofa: Good Morning @263715848678
18/1/24, 2:11 PM - Ashi Edoofa: How are you doing today?
18/1/24, 3:40 PM - +263 71 584 8678: I'm doing good and you
18/1/24, 3:41 PM - +263 71 584 8678: When I'm I going to change my course because I want to do better course
18/1/24, 3:42 PM - Ashi Edoofa: @263715848678 As we have mentioned above that we are re-evaluating your results. Please allow us sometime we will connect with you soon
18/1/24, 3:42 PM - Ashi Edoofa: Have a good day ahead!
18/1/24, 3:43 PM - +263 71 584 8678: Okay
23/1/24, 7:43 PM - +263 71 584 8678: Good evening
23/1/24, 7:44 PM - +263 71 584 8678: Daddie❤️.vcf (file attached)
23/1/24, 7:44 PM - +263 71 584 8678: Add my father
23/1/24, 7:46 PM - Ashi Edoofa: Good Evening dear, Please share the given link with your father 

https://chat.whatsapp.com/DWwNfuSj6106CaMySYNYBs
23/1/24, 7:47 PM - +263 71 584 8678: Thanks
23/1/24, 7:48 PM - +263 71 674 2588 joined using this group's invite link
30/1/24, 4:42 PM - +263 71 584 8678: Good afternoon
30/1/24, 4:44 PM - +263 71 584 8678: When you will connect with me so that we can discuss the course I want to do
30/1/24, 5:16 PM - Ashi Edoofa: Good Afternoon @263715848678, Kindly wait for sometime we will indeed connect with you soon
30/1/24, 5:57 PM - +263 71 584 8678: Okay
30/1/24, 5:59 PM - Ashi Edoofa: Have a good day ahead!
30/1/24, 6:21 PM - +263 71 584 8678: Thank you
6/2/24, 7:49 AM - +263 71 584 8678: <Media omitted>
6/2/24, 11:41 AM - Ashi Edoofa: Good Morning @263715848678
6/2/24, 11:41 AM - Ashi Edoofa: Thank you for sharing the above document
6/2/24, 11:42 AM - +263 71 584 8678: Morning how are you?
6/2/24, 11:42 AM - +263 71 584 8678: You are welcome
6/2/24, 11:48 AM - Ashi Edoofa: I am fine thank you for asking
10/2/24, 9:55 AM - +263 71 584 8678: Good morning
10/2/24, 9:55 AM - +263 71 584 8678: What is the cost of air ticket
10/2/24, 12:00 PM - Ashi Edoofa: Good Afternoon @263715848678, How are you doing ?
10/2/24, 12:00 PM - Ashi Edoofa: Dear, the cost of air tickets vary on the demand, although the general cost ranges from $450 - $550
10/2/24, 6:25 PM - +263 71 584 8678: I'm doing good
10/2/24, 6:25 PM - +263 71 584 8678: Okay . Thank you
13/2/24, 8:02 PM - Ashi Edoofa: Good Afternoon Parents and Proud Edoofian,

We are thrilled to share that the Edoofa team is visiting Zimbabwe this week for an exclusive summit designed for all Edoofians. This event offers a unique chance to connect with Edoofa's visionaries and explore exciting opportunities.

Join us for the Meet and Greet session on:

🗓 *Date and Time*: 19th February 2024 at 08:00 AM
🏛 *Venue*: Martin Luther King Jnr Family of Schools, Warren Park-1, Harare
13/2/24, 8:05 PM - Ashi Edoofa: <Media omitted>
13/2/24, 8:08 PM - Ashi Edoofa: To secure your spot, *register for the summit by the 14th of February* using the form: [https://app.edoofa.com/] The form needs to be filled by the student, and while filling in the form, you will require a Unique Passcode, which is *E9941*.

Upon completion, share the Registration ID that you receive with us in your admission group and we will help you with your admit card, and reserve your confirmation.

We look forward to valuable discussions, inspiring stories, and excellent financial aid opportunities at the summit.

Warm regards,
Admissions Team
Team Edoofa
15/2/24, 11:09 AM - +263 71 584 8678: Understood
15/2/24, 11:48 AM - Ashi Edoofa: Have you filled the form ?
15/2/24, 12:22 PM - +263 71 584 8678: Yes
15/2/24, 12:44 PM - Ashi Edoofa: Kindly share your registration Id with me
15/2/24, 1:29 PM - +263 71 584 8678: <Media omitted>
15/2/24, 1:29 PM - +263 71 584 8678: <Media omitted>
15/2/24, 2:15 PM - Ashi Edoofa: I believe there is some technical issues, Let me share the offline form with you
15/2/24, 2:15 PM - Ashi Edoofa: *Offline Registration form*

Applicant Details: Enrolled Student

Passcode: *E9941*
Name:
WhatsApp Number (with country code): 
Gender: 
Email:

Enter your Parent/Guardian’s details

Father/Mother/Guardian’s Name: 
WhatsApp Number (with country code):

Basic Information
Place/Province of current residence: 
Date of Birth (DD/MM/YYYY):
School Name: 
Current Education Status:
1. A-level appeared
2. A-level appearing
3. O-level only
4. Bachelor’s completed

Applied for:
1. Science
2. Humanities
3. Commerce
Date of Invite : 19th February 2024 <This message was edited>
15/2/24, 2:34 PM - +263 71 584 8678: Am I supposed to fill this form
15/2/24, 2:35 PM - Ashi Edoofa: Yes dear
15/2/24, 2:42 PM - +263 71 584 8678: *Offline Registration form*

Applicant Details: Enrolled Student

Passcode: *E9941*
Name: Chingozho Shalom 
WhatsApp Number (with country code): +263715848678
Gender: Female 
Email: chingozhoshalom2@gmail.com

Enter your Parent/Guardian’s details

Father's Name:  Tariro Chingozho 
WhatsApp Number (with country code):+263 71 674 2588

Basic Information
Place/Province of current residence: Midlands Province 
Date of Birth (DD/MM/YYYY): 01/03/2005
School Name: Holy Cross High School 
Current Education Status:
A-level appeared

Applied for:
Science

Date of Invite : 19th February 2024
15/2/24, 2:58 PM - Ashi Edoofa: Duly Noted
15/2/24, 3:00 PM - +263 71 584 8678: When will I going to change my course
15/2/24, 3:00 PM - Ashi Edoofa: You can share this concern in the event dear
15/2/24, 3:01 PM - +263 71 584 8678: Okay
20/2/24, 12:18 PM - +263 71 584 8678: Good afternoon
20/2/24, 12:21 PM - +263 71 584 8678: I didn't get time to talk with the mentor that I was supposed to talk with her. The queue was too long so I didn't share my concern with here.
1/3/24, 12:08 PM - +263 77 301 5308 joined using this group's invite link
4/3/24, 9:30 AM - +263 77 301 5308: Good morning
4/3/24, 9:33 AM - Ashi Edoofa: Good Morning @263773015308, How are you doing ?
4/3/24, 9:40 AM - +263 77 301 5308: I'm doing good. How are you doing?
4/3/24, 9:41 AM - +263 77 301 5308: I'm still waiting for your respond about my concern
4/3/24, 9:43 AM - Ashi Edoofa: I am doing well thank you for asking, May I know if you have shared your concern in the event ?
4/3/24, 9:47 AM - +263 77 301 5308: No
4/3/24, 9:47 AM - Ashi Edoofa: Understood, Why you have not connected with the team ?
4/3/24, 9:49 AM - +263 77 301 5308: We finished our exams late and there was a long queue of people who were also want to see the mentor
4/3/24, 9:50 AM - Ashi Edoofa: I understand dear, but you know the team had a personal session with the students to address any concern they had
4/3/24, 9:52 AM - +263 77 301 5308: Yes ,I know but I failed to get a chance to talk 1 on 1
4/3/24, 9:53 AM - Ashi Edoofa: That's understandable dear, Coming to your concern, I would like to know what is the concern dear ?
4/3/24, 9:55 AM - +263 77 301 5308: Okay thank you. I want to change my course. I want to study actuarial science as my course
4/3/24, 9:56 AM - Ashi Edoofa: Alright dear, May I know why you would like to pursue Actuarial Science ?
4/3/24, 9:58 AM - +263 77 301 5308: Because it is  highly paid and I want to work in the office . It also have  many job opportunities
4/3/24, 2:26 PM - +263 77 301 5308: Good afternoon
4/3/24, 2:34 PM - Ashi Edoofa: Please excuse me for the delays, I would like to know if you have done some research regarding the same ?
4/3/24, 2:49 PM - +263 77 301 5308: Yes
4/3/24, 2:56 PM - Ashi Edoofa: Would like to share with me what research you have done please ?
4/3/24, 2:59 PM - +263 77 301 5308: I researched on the salary of an actuarial scientist , what an actuarial scientist do ,is it difficult to study a degree of actuarial science ,is actuarial science a good career
4/3/24, 5:54 PM - Ashi Edoofa: Kindly excuse me for not connecting with you earlier. I was occupied with a meeting which was then accompanied by my dinner break, I would love to answer your concern and move ahead with the discussion, however, since it is past our available hours let us reconnect tomorrow. I hope you will be available so that we can have a discussion have a great night ahead. <This message was edited>
4/3/24, 5:57 PM - +263 77 301 5308: Okay thank you. We will connect on what time
4/3/24, 5:59 PM - Ashi Edoofa: Let's connect at 3:00 pm
4/3/24, 6:25 PM - +263 77 301 5308: Okay
5/3/24, 2:52 PM - +263 77 301 5308: Good afternoon
5/3/24, 3:30 PM - Ashi Edoofa: Good Afternoon How are you doing ?
5/3/24, 3:32 PM - +263 77 301 5308: I'm doing good and you
5/3/24, 3:34 PM - Ashi Edoofa: I am doing fine thank you for asking.
5/3/24, 3:35 PM - Ashi Edoofa: I am glad to know that you have done some research here, I would like you to understand it better. Actuarial science is not offered as a degree or program. To become an actuary in India, aspiring candidates typically start with a strong background in mathematics or statistics after completing their 10+2 education. They register with recognized actuarial organizations like the Institute of Actuaries of India (IAI) or the Institute and Faculty of Actuaries (IFoA). Choosing a specific track, candidates prepare for and appear in a series of rigorous actuarial exams. Alongside exam success, gaining practical work experience is often required. Completion of exams, professionalism courses, and fulfillment of work-based skills may lead to attaining Fellowship status, signifying full qualification as an actuary.
5/3/24, 3:35 PM - Ashi Edoofa: Actuarial science is typically not offered as a standalone undergraduate degree at many universities. However, students interested in pursuing a career as an actuary can opt for related programs such as mathematics, statistics, finance, or economics. These programs provide a strong foundation in the quantitative and analytical skills essential for actuarial work. While studying these related subjects, students can concurrently prepare for actuarial exams offered by professional organizations, gaining the necessary knowledge to succeed in the field. Choosing a complementary program allows flexibility for students to build expertise in areas like risk management, financial modeling, and statistical analysis, preparing them comprehensively for a successful actuarial career.
5/3/24, 3:38 PM - +263 77 301 5308: Noted
5/3/24, 3:38 PM - Ashi Edoofa: Please note that we are always here to guide you for the right path
5/3/24, 3:39 PM - +263 77 301 5308: Thank you
5/3/24, 3:43 PM - +263 77 301 5308: This message was deleted
6/3/24, 3:40 AM - +263 77 301 5308: Good morning
6/3/24, 3:45 AM - +263 77 301 5308: I have a question, When I registered with recognized actuarial organizations should I pay fees so that I will appear in the actuarial exams
6/3/24, 3:48 AM - +263 77 301 5308: I want to study a degree in statistics
6/3/24, 7:58 AM - Ashi Edoofa: Good Morning Parents and Shalom, Wishing you a good day!
6/3/24, 7:59 AM - Ashi Edoofa: Yes please, Shall we continue our discussion ?
6/3/24, 8:31 AM - +263 77 301 5308: Yes
6/3/24, 8:40 AM - Ashi Edoofa: Thank you dear, As you are interested in Actuarial Science, I want to guide you about the course you can pursue is B.Com. You can pursue your certification of Actuarial Sciences along with any of the Bachelor degree. However, Bachelor of Commerce is the most recommended course for the students who want certification in Actuarial Sciences.
6/3/24, 8:42 AM - +263 77 301 5308: I didn't study commerce
6/3/24, 8:43 AM - Ashi Edoofa: No worries dear,  I have already had a a discussion about the same with your counselor and he mentioned that you are eligible for the course
6/3/24, 8:44 AM - +263 77 301 5308: Okay
6/3/24, 9:10 AM - Ashi Edoofa: Alright dear, In order to confirm that you have change the course. Please write a mail to academicboard@edoofa.com stating that you had a discussion with your admission officer Ms. Ashi about the changing yourcourse. State that you have finalized to pursue B.com from BA (Geography).

Please also mention your admission group name in the mail, once done share the screenshot with me.
7/3/24, 10:43 AM - +263 77 301 5308: Good morning. I'm facing a challenge of network. I will send an email when the network is stable
7/3/24, 6:32 PM - Ashi Edoofa: Kindly excuse me for not connecting with you earlier. I was occupied with a meeting which was then accompanied by my dinner break, I would love to move ahead with the discussion, however, since it is past our available hours let us reconnect tomorrow at 08:30 am. I hope you will be available so that we can have a discussion have a great night ahead.
7/3/24, 7:57 PM - +263 77 301 5308: <Media omitted>
7/3/24, 8:42 PM - Ashi Edoofa: Please share them mail first and then share the screenshot with me
7/3/24, 8:49 PM - +263 77 301 5308: <Media omitted>
8/3/24, 3:43 AM - Ashi Edoofa: Good Morning @263773015308
8/3/24, 3:44 AM - Ashi Edoofa: Thank you fro shairng the mail with us, its duly noted!
8/3/24, 5:36 AM - +263 77 301 5308: Morning how are you
8/3/24, 5:36 AM - +263 77 301 5308: Okay
8/3/24, 8:29 AM - +263 77 301 5308: Good morning
9/3/24, 1:41 PM - Ashi Edoofa: Greetings Parents and Shalom, 

I hope you are doing well, Kindly excuse me for not connecting with you at the earliest due to some urgent meetings. I would like to connect with you on Monday, please do let me know at what time you would like to connect with us so that we can schedule our session accordingly. Looking forward for your response, Have a blessed weekend ahead!
9/3/24, 2:36 PM - +263 77 301 5308: I'm doing well. We can connect at 09:00 am
11/3/24, 8:57 AM - +263 77 301 5308: Good morning
11/3/24, 3:23 PM - Sidhi Edoofa: Good Morning Parents and Shalom,

I hope you are keeping well and had a wonderful weekend. My name is Ms. Siddhi, and I am an admission officer here at Edoofa. Ms. Ashi is currently occupied with some urgent work due to which she asked me to connect with you. How can I help you today?
11/3/24, 3:27 PM - +263 77 301 5308: Good afternoon how are you? Okay.
I am changing my course. Ms. Ashi said we will connect today so that we can proceed . I sent an email to the academic board last week on Wednesday.
11/3/24, 3:30 PM - Sidhi Edoofa: Alright Shalom. According to my understanding and discussion with Ms. Ashi, you wish to become an actuarial scientist in the future, and wish to change your course to B.Com., am I correct?
11/3/24, 3:31 PM - +263 77 301 5308: Yes
12/3/24, 12:30 PM - Sidhi Edoofa: Good Afternoon Parents and Shalom,

I hope you are having a wonderful day. Kindly excuse me for not being able to respond to you yesterday. Thank you for confirming that. I can also see that you have already shared an email with the Academic Board of Edoofa. In such a case, once they are able to give you an approval regarding the course change, we will proceed further.
12/3/24, 1:44 PM - +263 77 301 5308: Afternoon how are you? Yes we can proceed
