29/02/24, 2:55 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
29/02/24, 2:55 pm - Gurvinder created group "_EDOOFA(29/02)GS"
29/02/24, 2:55 pm - Gurvinder added you
29/02/24, 2:59 pm - Gurvinder changed the group name from "_EDOOFA(29/02)GS" to "Sharon Masunda_EDOOFA(29/02)GS"
29/02/24, 3:02 pm - Gurvinder: 01/25/2024	Sharon Masunda	+263784697520	sharonmasunda940@gmail.com	11/28/2005	Female	Zimbabwe	Watershed College	Mashonaland East	2024			Any other intake		Software Engineering	Thulani Masunda	+263773860283	Teacher	Lindiwe Mudonhi	+263774407738	Teacher	EWYL	Saloni Rastogi	Enrolled Student	Fanuel EWYL22E0893-IE-300	Fanuel EWYL22E0893				IE-300 Group		2023	96e1577f-c89b-11ed-b683-02b0de8eaa1e	yes
29/02/24, 3:03 pm - Gurvinder: Sharon Masunda
29/02/24, 3:03 pm - Gurvinder: Thulani Masunda
29/02/24, 3:03 pm - Gurvinder: Lindiwe Mudonhi
29/02/24, 5:08 pm - Gurvinder added +263 78 469 7520
02/03/24, 9:52 am - Gurvinder: Good morning, everyone!

I hope this message finds you well.

I request everyone to come online so that we can continue with our session.
02/03/24, 8:37 pm - +263 78 469 7520: Good evening
03/03/24, 8:24 am - Gurvinder: Good morning, everyone!

I hope this message finds you well.

I request everyone to come online so that we can continue with our session.
04/03/24, 9:51 am - Gurvinder: Good morning, everyone!

I hope this message finds you well.

I request everyone to come online so that we can continue with our session.
05/03/24, 9:02 am - Gurvinder: Good Morning Everyone,
I would like to inform you that, you have been inactive throughout the counselling session, I would like you to complete your counselling session today or I would have to close your application.
