04/03/24, 8:02 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/03/24, 8:02 am - Gurvinder created group "_EDOOFA(04/03)GS"
04/03/24, 8:02 am - Gurvinder added you
04/03/24, 8:08 am - Gurvinder changed the group name from "_EDOOFA(04/03)GS" to "Matowe Michelle_EDOOFA(04/03)GS"
04/03/24, 8:48 am - Gurvinder: 02/06/2024	Matowe Michelle	+263787795574		02/20/2005	Female	Zimbabwe	Sakubva 1 High	Manicaland				August 2024			Matowe Tendai	+263772651002	Mechanic	Kusereka Attalia	+263773233569	self employed	KAM	Milan Singh	Enrolled Student	Nyasha EWYL22E1290-IE-300	Nyasha EWYL22E1290	Email		Yes	IE-300 Group		2023	96e1577f-c89b-11ed-b683-02b0de8eaa1e	yes
04/03/24, 8:48 am - Gurvinder: Matowe Michelle
04/03/24, 8:48 am - Gurvinder: Matowe Tendai
04/03/24, 8:48 am - Gurvinder: Kusereka Attalia
04/03/24, 9:23 am - Gurvinder added +263 78 779 5574
04/03/24, 9:23 am - Gurvinder added +263 77 323 3569
04/03/24, 9:23 am - Gurvinder: Good Morning Michelle, Mr and Mrs Matowe!

*I am Mr Gurvinder Singh, Senior Career Counselor at Edoofa*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
04/03/24, 10:39 am - +263 77 323 3569: <Media omitted>
04/03/24, 11:10 am - Gurvinder: Good Morning Michelle, Mr and Mrs Matowe!

*I am Mr Gurvinder Singh, Senior Career Counselor at Edoofa*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
04/03/24, 2:42 pm - +263 78 779 5574: Hello
04/03/24, 2:46 pm - +263 77 323 3569: Hi e
04/03/24, 2:54 pm - Gurvinder: It is a pleasure to connect with you today Mrs Attalia,

You can address me as Mr Gurvinder, we do have Mr Shubham, Senior Academician, and  Mr Jyotishman, Head of Admissions who will be evaluating your responses for the Edoofa Scholarship Program.
04/03/24, 8:38 pm - +263 77 323 3569: How are you Mr Gurvinder
04/03/24, 8:40 pm - +263 77 323 3569: Mr Jyotishman and Mr Shubham how are you?
05/03/24, 9:05 am - Gurvinder: Good morning, everyone!

I hope this message finds you well.

I request everyone to come online so that we can continue with our session.
05/03/24, 12:00 pm - +263 78 779 5574: Good morning sir
05/03/24, 12:23 pm - Gurvinder: Alright, so Michelle, I can see you got to know about the Edoofa Program from Nyasha, is that correct?
05/03/24, 12:23 pm - Gurvinder changed the group name from "Matowe Michelle_EDOOFA(04/03)GS" to "Matowe Michelle_EDOOFA(04/03)GS IE"
05/03/24, 2:23 pm - +263 78 779 5574: Yes
05/03/24, 2:26 pm - Gurvinder: Okay, so can you tell me what all did you learn about the Edoofa Program from Nyasha, also do tell me whether you learnt about Nyasha’s Journey and Experience with the Edoofa Program?
