20/02/24, 7:57 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/02/24, 7:57 am - Gurvinder created group "_EDOOFA(20/02)GS"
20/02/24, 7:57 am - Gurvinder added you
20/02/24, 8:05 am - Gurvinder changed the group name from "_EDOOFA(20/02)GS" to "NYASHA GUNDUZA_EDOOFA(20/02)GS"
20/02/24, 8:15 am - Gurvinder: [6:37 pm, 16/02/2024] +91 96252 19934: NYASHA GUNDUZA
 03 OCTOBER 2004
MALE
nyashagunduza@gmail.com
+263714802361

Charles Gunduza (deceased)

Rimbire Gunduza
+263 77 635 2309
Unemployed

Zimbabwe 
Mufakose 1 High 
Harare

Medical sciences

Maths Biology Chemistry
Finished U6

Appeared for A level  in 2023

August 2024
[6:37 pm, 16/02/2024] +91 96252 19934: Komborero EWYL23E1180-AE
20/02/24, 8:24 am - Gurvinder: NYASHA GUNDUZA
20/02/24, 8:24 am - Gurvinder: Rimbire Gunduza
20/02/24, 9:07 am - Gurvinder added +263 71 480 2361
20/02/24, 9:07 am - Gurvinder added +263 77 635 2309
20/02/24, 9:07 am - Gurvinder: Good Morning Nyasha, and Mrs Gunduza!

*I am Mr Gurvinder Singh, Senior Career Counselor at Edoofa*

We have received an application for the Edoofa Scholarship Program from your friend and our student.

I hope I have contacted the right person.

I would like you to come online so that I could discuss with you the form you submitted online and what I was able to understand from the same!
