19/02/24, 9:08 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
19/02/24, 9:08 am - Gurvinder created group "_EDOOFA(19/02)GS"
19/02/24, 9:08 am - Gurvinder added you
19/02/24, 9:09 am - Gurvinder changed the group name from "_EDOOFA(19/02)GS" to "Charles Blessed_EDOOFA(19/02)GS"
19/02/24, 9:25 am - Gurvinder: Charles Blessed
15/05/2005
Male

+263789873756


Charles Tizai
+263775134518
+263
Welder

Rejina Mapingire
+2637829854
Self employed

Zimbabwe
Ndarama high school
Masvingo Province
 
Engineering 

2024


2025
19/02/24, 9:25 am - Gurvinder: Charles Blessed
19/02/24, 9:25 am - Gurvinder: Charles Tizai
19/02/24, 9:51 am - Gurvinder changed the group name from "Charles Blessed_EDOOFA(19/02)GS" to "Charles Blessed_EDOOFA(19/02)GS IE"
20/02/24, 9:17 am - Gurvinder: Good Morning Everyone,
Hope you are doing well,
Please come online so that we can continue with the session.
